FlashID=0x1 0x20 0x18
BBram_blkflag1: 3d9a: c265
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
ch0 satid=0,max_freq = -1250,max_mean = 1425,max_phase = 1799,max_value = 12469,acq ok1!
ch1 satid=10,max_freq = -1500,max_mean = 1430,max_phase = 1783,max_value = 24947,acq ok1!
---00000001--- Acq_st=3 2019-5-20 06:54:56 
[00]  G01  1 26   1372.1 2045998.4 -0.2  0.0  1  0         0
[01]  G11  1  7   1527.2 2046000.4  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=16,max_freq = 1750,max_mean = 1435,max_phase = 1928,max_value = 24005,acq ok1!
ch3 satid=17,max_freq = -2500,max_mean = 1429,max_phase = 876,max_value = 26535,acq ok1!
ch4 satid=18,max_freq = 2750,max_mean = 1430,max_phase = 1823,max_value = 12668,acq ok1!
---00000002--- Acq_st=3 2019-5-20 06:54:57 
[00]  G01  7 30   1363.4 2045998.2  0.4  1.0  5  0        12
[01]  G11  1 28   1531.7 2045998.0  0.2  0.0  1  0        19
[02]  G17  1  7  -1844.4 2046005.0  0.2  0.0  1  0         0
[03]  G18  1 21   2604.2 2045997.1  0.0  0.0  1  0         0
[04]  G19  1 20  -2764.4 2046005.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,30*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
ch5 satid=27,max_freq = 2500,max_mean = 1430,max_phase = 140,max_value = 42352,acq ok1!
---00000003--- Acq_st=3 2019-5-20 06:54:58 
[00]  G01  7 40   1363.8 2045998.2  1.0  1.0  5  0         8
[01]  G11  7 35   1532.1 2045997.9  0.8  1.0  5  0        19
[02]  G17  7 26  -1934.5 2046002.5  0.4  0.0 20  0         0
[03]  G18  7 25   2608.7 2045996.6  0.3  0.0 20  0        18
[04]  G19  7 24  -2750.9 2046003.5  0.3  0.0 20  0        16
[05]  G28  1 27  -2402.3 2046004.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,11,00,000,35,17,00,000,26,18,00,000,25*70
$GPGSV,2,2,05,19,00,000,24*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=41,max_freq = 500,max_mean = 1296,max_phase = 3620,max_value = 5332,acq ok1!
ch18 satid=44,max_freq = 250,max_mean = 1149,max_phase = 2737,max_value = 6707,acq ok1!
---00000004--- Acq_st=3 2019-5-20 06:54:59 
[00]  G01  7 41   1362.9 2045998.2  1.0  1.0  5  0         8
[01]  G11  7 42   1531.0 2045997.9  1.0  1.0  5  0         6
[02]  G17  7 45  -1935.6 2046002.5  1.0  1.0  5  0        19
[03]  G18  7 44   2607.7 2045996.6  1.0  1.0  5  0         3
[04]  G19  7 42  -2752.1 2046003.5  1.0  1.0  5  0        14
[05]  G28  7 30  -2410.6 2046003.0  0.5  1.0  5  0         6
[16]  B05  9 32   -339.8 4092000.9  0.3  0.0  1  0         0
[17]  B07  1  7  -4937.5 4092013.2 -0.1  0.0  1  0         0
[18]  B08  1  7   -217.0 4092002.2  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,42,17,00,000,45,18,00,000,44*70
$GPGSV,2,2,06,19,00,000,42,28,00,000,30*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
ch19 satid=48,max_freq = 1000,max_mean = 1175,max_phase = 3215,max_value = 5860,acq ok1!
---00000005--- Acq_st=3 2019-5-20 06:55:0 
[00]  G01  7 42   1362.7 2045998.2  1.0  1.0  5  0         8
[01]  G11  7 42   1530.8 2045998.0  1.0  1.0  5  0         6
[02]  G17  7 45  -1935.9 2046002.5  1.0  1.0  5  0        19
[03]  G18  7 44   2607.4 2045996.6  1.0  1.0  5  0         3
[04]  G19  7 42  -2752.6 2046003.6  1.0  1.0  5  0        14
[05]  G28  7 45  -2411.1 2046003.0  1.0  1.0  5  0         4
[16]  B05 1f 32   -348.7 4092000.9  0.9  0.0  2  0 111303922
[17]  B07  1  7  -4923.8 4092013.4 -0.1  0.0  1  0       473
[18]  B08  7 10   -244.1 4092000.6  0.3  0.0 20  0       390
[19]  B12  1  7   -864.8 4092002.4  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,42,17,00,000,45,18,00,000,44*73
$GPGSV,2,2,06,19,00,000,42,28,00,000,45*7A
$BDGSV,1,1,01,05,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000006--- Acq_st=4 2019-5-20 06:55:1 
[00]  G01  f 42   1366.1 2045998.2  1.0  1.0  5  0         8
[01]  G11  f 42   1533.5 2045998.0  1.0  1.0  5  0         6
[02]  G17  f 44  -1933.6 2046002.5  1.0  1.0  5  0        19
[03]  G18  f 45   2610.2 2045996.6  1.0  1.0  5  0         3
[04]  G19  f 42  -2750.3 2046003.5  1.0  1.0  5  0        14
[05]  G28  f 45  -2408.1 2046003.1  1.0  1.0  5  0         4
[16]  B05 1f 33   -346.3 4092001.0  0.9  0.0  2  0 111304322
[17]  B07  1  7  -4800.9 4092012.9  0.1  0.0  1  0      1473
[18]  B08  7 39   -240.9 4092000.6  1.0  1.0  5  0      1375
[19]  B12  7 28   -861.5 4092002.3  0.1  1.0 10  0       815
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,42,17,00,000,44,18,00,000,45*73
$GPGSV,2,2,06,19,00,000,42,28,00,000,45*7A
$BDGSV,1,1,03,05,00,000,33,08,00,000,39,12,00,000,28*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch20 satid=60,max_freq = 1250,max_mean = 1101,max_phase = 868,max_value = 12692,acq ok1!
---00000007--- Acq_st=3 2019-5-20 06:55:2 
[00]  G01  f 42   1370.0 2045998.2  1.0  1.0  5  0 111319388
[01]  G11  f 42   1537.6 2045998.0  1.0  1.0  5  0 111319386
[02]  G17  f 45  -1930.0 2046002.5  1.0  1.0  5  0 111319379
[03]  G18  f 45   2614.0 2045996.6  1.0  1.0  5  0 111319383
[04]  G19  f 42  -2746.4 2046003.6  1.0  1.0  5  0 111319374
[05]  G28  f 45  -2404.2 2046003.1  1.0  1.0  5  0 111319384
[16]  B05 1f 32   -342.3 4092000.8  0.9  0.0  2  0 111305322
[18]  B08  7 39   -237.9 4092000.5  1.0  1.0  5  0      2375
[19]  B12  7 41   -858.5 4092002.3  0.9  1.0  5  0      1801
[20]  B24  1  7  -1149.3 4092003.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,42,17,00,000,45,18,00,000,45*72
$GPGSV,2,2,06,19,00,000,42,28,00,000,45*7A
$BDGSV,1,1,03,05,00,000,32,08,00,000,39,12,00,000,41*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=7 2019-5-20 06:55:3 
[00]  G01  f 42   1371.6 2045998.2  1.0  1.0  5  0 111320388
[01]  G11  f 42   1538.8 2045998.0  1.0  1.0  5  0 111320386
[02]  G17  f 44  -1928.7 2046002.5  1.0  1.0  5  0 111320379
[03]  G18  f 44   2615.4 2045996.6  1.0  1.0  5  0 111320383
[04]  G19  f 41  -2745.2 2046003.5  1.0  1.0  5  0 111320374
[05]  G28  f 45  -2402.8 2046003.1  1.0  1.0  5  0 111320384
[16]  B05 1f 33   -341.0 4092000.9  0.9  0.0  2  0 111306322
[18]  B08 1f 39   -236.6 4092000.6  1.0  1.0  5  0      3375
[19]  B12 1f 41   -857.4 4092002.3  1.0  1.0  5  0      2801
[20]  B24  7 30  -1147.4 4092003.0  0.8  1.0  5  0       924
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,42,17,00,000,44,18,00,000,44*72
$GPGSV,2,2,06,19,00,000,41,28,00,000,45*79
$BDGSV,1,1,04,05,00,000,33,08,00,000,39,12,00,000,41,24,00,000,30*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=7 2019-5-20 06:55:4 
[00]  G01  f 42   1370.3 2045998.2  1.0  1.0  5  0 111321388
[01]  G11  f 41   1537.2 2045998.0  1.0  1.0  5  0 111321386
[02]  G17  f 45  -1930.5 2046002.5  1.0  1.0  5  0 111321379
[03]  G18  f 44   2613.7 2045996.6  1.0  1.0  5  0 111321383
[04]  G19  f 42  -2746.8 2046003.6  1.0  1.0  5  0 111321374
[05]  G28  f 45  -2404.5 2046003.1  1.0  1.0  5  0 111321384
[16]  B05 1f 33   -344.0 4092001.1  0.9  0.0  2  0 111307322
[18]  B08 1f 39   -238.3 4092000.6  1.0  1.0  5  0 111307335
[19]  B12 1f 41   -858.9 4092002.2  1.0  1.0  5  0 111307381
[20]  B24  7 42  -1149.4 4092003.0  1.0  1.0  5  0      1918
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,41,17,00,000,45,18,00,000,44*70
$GPGSV,2,2,06,19,00,000,42,28,00,000,45*7A
$BDGSV,1,1,04,05,00,000,33,08,00,000,39,12,00,000,41,24,00,000,42*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=7 2019-5-20 06:55:5 
[00]  G01  f 43   1368.6 2045998.2  1.0  1.0  5  0 111322388
[01]  G11  f 41   1535.3 2045998.0  1.0  1.0  5  0 111322386
[02]  G17  f 45  -1932.8 2046002.5  1.0  1.0  5  0 111322379
[03]  G18  f 44   2611.6 2045996.6  1.0  1.0  5  0 111322383
[04]  G19  f 42  -2749.2 2046003.6  1.0  1.0  5  0 111322374
[05]  G28  f 45  -2406.4 2046003.1  1.0  1.0  5  0 111322384
[16]  B05 1f 31   -345.9 4092000.7  0.9  0.0  2  0 111308322
[18]  B08 1f 39   -240.9 4092000.6  1.0  1.0  5  0 111308335
[19]  B12 1f 41   -861.0 4092002.2  1.0  1.0  5  0 111308381
[20]  B24  7 42  -1150.5 4092003.0  1.0  1.0  5  0      2918
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,41,17,00,000,45,18,00,000,44*71
$GPGSV,2,2,06,19,00,000,42,28,00,000,45*7A
$BDGSV,1,1,04,05,00,000,31,08,00,000,39,12,00,000,41,24,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-20 06:55:6 
[00]  G01  f 43   1367.9 2045998.2  1.0  1.0  5  0 111323388
[01]  G11  f 41   1534.4 2045998.0  1.0  1.0  5  0 111323386
[02]  G17  f 45  -1934.3 2046002.5  1.0  1.0  5  0 111323379
[03]  G18  f 44   2610.5 2045996.6  1.0  1.0  5  0 111323383
[04]  G19  f 42  -2750.4 2046003.6  1.0  1.0  5  0 111323374
[05]  G28  f 45  -2407.2 2046003.1  1.0  1.0  5  0 111323384
[16]  B05 1f 31   -347.1 4092000.8  0.9  0.0  2  0 111309322
[18]  B08 1f 39   -242.4 4092000.7  1.0  1.0  5  0 111309335
[19]  B12 1f 41   -862.2 4092002.2  1.0  1.0  5  0 111309381
[20]  B24  7 42  -1151.8 4092003.0  1.0  1.0  5  0      3918
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,41,17,00,000,45,18,00,000,44*71
$GPGSV,2,2,06,19,00,000,42,28,00,000,45*7A
$BDGSV,1,1,04,05,00,000,31,08,00,000,39,12,00,000,41,24,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-20 06:55:7 
[00]  G01  f 44   1367.3 2045998.2  1.0  1.0  5  0 111324388
[01]  G11  f 42   1533.5 2045998.0  1.0  1.0  5  0 111324386
[02]  G17  f 45  -1934.7 2046002.5  1.0  1.0  5  0 111324379
[03]  G18  f 44   2610.2 2045996.6  1.0  1.0  5  0 111324383
[04]  G19  f 42  -2751.6 2046003.6  1.0  1.0  5  0 111324374
[05]  G28  f 45  -2408.5 2046003.1  1.0  1.0  5  0 111324384
[16]  B05 1f 32   -347.3 4092000.7  0.9  0.0  2  0 111310322
[18]  B08 1f 39   -242.3 4092000.6  1.0  1.0  5  0 111310335
[19]  B12 1f 41   -863.0 4092002.3  1.0  1.0  5  0 111310381
[20]  B24  7 42  -1151.6 4092003.0  1.0  1.0  5  0      4918
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,42,17,00,000,45,18,00,000,44*75
$GPGSV,2,2,06,19,00,000,42,28,00,000,45*7A
$BDGSV,1,1,04,05,00,000,32,08,00,000,39,12,00,000,41,24,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-20 06:55:8 
[00]  G01  f 44   1367.7 2045998.2  1.0  1.0  5  0 111325388
[01]  G11  f 41   1533.7 2045998.0  1.0  1.0  5  0 111325386
[02]  G17  f 46  -1934.7 2046002.5  1.0  1.0  5  0 111325379
[03]  G18  f 45   2610.4 2045996.6  1.0  1.0  5  0 111325383
[04]  G19  f 41  -2751.4 2046003.6  1.0  1.0  5  0 111325374
[05]  G28  f 44  -2407.7 2046003.1  1.0  1.0  5  0 111325384
[16]  B05 1f 32   -347.2 4092001.0  0.9  0.0  2  0 111311322
[18]  B08 1f 39   -242.5 4092000.6  1.0  1.0  5  0 111311335
[19]  B12 1f 41   -862.6 4092002.3  1.0  1.0  5  0 111311381
[20]  B24  7 42  -1151.4 4092003.0  1.0  1.0  5  0      5918
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,41,17,00,000,46,18,00,000,45*74
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,32,08,00,000,39,12,00,000,41,24,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-20 06:55:9 
[00]  G01  f 44   1370.0 2045998.2  1.0  1.0  5  0 111326388
[01]  G11  f 40   1535.6 2045998.0  1.0  1.0  5  0 111326386
[02]  G17  f 45  -1933.1 2046002.5  1.0  1.0  5  0 111326379
[03]  G18  f 45   2612.4 2045996.6  1.0  1.0  5  0 111326383
[04]  G19  f 41  -2749.6 2046003.6  1.0  1.0  5  0 111326374
[05]  G28  f 44  -2406.2 2046003.1  1.0  1.0  5  0 111326384
[16]  B05 1f 33   -346.2 4092000.8  0.9  0.0  2  0 111312322
[17]  B07  1  7  -4892.8 4092012.9  0.0  0.0  1  0      2473
[18]  B08 1f 39   -240.8 4092000.6  1.0  1.0  5  0 111312335
[19]  B12 1f 40   -861.2 4092002.3  1.0  1.0  5  0 111312381
[20]  B24 1f 42  -1149.2 4092003.0  1.0  1.0  5  0      6918
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,40,17,00,000,45,18,00,000,45*76
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,33,08,00,000,39,12,00,000,40,24,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-20 06:55:10 
[00]  G01  f 44   1372.0 2045998.2  1.0  1.0  5  0 111327388
[01]  G11  f 39   1537.2 2045998.0  1.0  1.0  5  0 111327386
[02]  G17  f 45  -1931.6 2046002.5  1.0  1.0  5  0 111327379
[03]  G18  f 45   2613.9 2045996.6  1.0  1.0  5  0 111327383
[04]  G19  f 41  -2748.7 2046003.6  1.0  1.0  5  0 111327374
[05]  G28  f 44  -2404.2 2046003.1  1.0  1.0  5  0 111327384
[16]  B05 1f 33   -344.3 4092001.0  0.9  0.0  2  0 111313322
[17]  B07  1  7  -4939.3 4092012.9 -0.1  0.0  1  0       829
[18]  B08 1f 39   -239.4 4092000.6  1.0  1.0  5  0 111313335
[19]  B12 1f 41   -859.9 4092002.3  1.0  1.0  5  0 111313381
[20]  B24 1f 42  -1147.2 4092003.0  1.0  1.0  5  0 111313378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,39,17,00,000,45,18,00,000,45*78
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,33,08,00,000,39,12,00,000,41,24,00,000,42*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-20 06:55:11 
[00]  G01  f 44   1373.1 2045998.2  1.0  1.0  5  0 111328388
[01]  G11  f 39   1538.4 2045998.1  1.0  1.0  5  0 111328386
[02]  G17  f 45  -1930.7 2046002.5  1.0  1.0  5  0 111328379
[03]  G18  f 46   2615.5 2045996.6  1.0  1.0  5  0 111328383
[04]  G19  f 41  -2747.2 2046003.6  1.0  1.0  5  0 111328374
[05]  G28  f 44  -2403.5 2046003.1  1.0  1.0  5  0 111328384
[16]  B05 1f 33   -343.3 4092000.9  0.9  0.0  2  0 111314322
[17]  B07  1  7  -4870.2 4092013.2  0.0  0.0  1  0      1829
[18]  B08 1f 38   -238.2 4092000.6  1.0  1.0  5  0 111314335
[19]  B12 1f 41   -858.4 4092002.2  1.0  1.0  5  0 111314381
[20]  B24 1f 42  -1145.8 4092003.0  1.0  1.0  5  0 111314378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,39,17,00,000,45,18,00,000,46*7B
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,41,24,00,000,42*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=7 2019-5-20 06:55:12 
[00]  G01  f 44   1373.9 2045998.2  1.0  1.0  5  0 111329388
[01]  G11  f 38   1539.2 2045998.0  1.0  1.0  5  0 111329386
[02]  G17  f 45  -1929.9 2046002.5  1.0  1.0  5  0 111329379
[03]  G18  f 45   2615.8 2045996.6  1.0  1.0  5  0 111329383
[04]  G19  f 41  -2746.7 2046003.6  1.0  1.0  5  0 111329374
[05]  G28  f 44  -2402.7 2046003.1  1.0  1.0  5  0 111329384
[16]  B05 1f 32   -343.5 4092000.9  0.9  0.0  2  0 111315322
[18]  B08 1f 38   -237.6 4092000.6  1.0  1.0  5  0 111315335
[19]  B12 1f 40   -858.1 4092002.3  1.0  1.0  5  0 111315381
[20]  B24 1f 43  -1145.0 4092003.0  1.0  1.0  5  0 111315378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,38,17,00,000,45,18,00,000,45*79
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=7 2019-5-20 06:55:13 
[00]  G01  f 43   1374.0 2045998.2  1.0  1.0  5  0 111330388
[01]  G11  f 38   1539.2 2045998.0  1.0  1.0  5  0 111330386
[02]  G17  f 44  -1930.5 2046002.5  1.0  1.0  5  0 111330379
[03]  G18  f 46   2615.4 2045996.6  1.0  1.0  5  0 111330383
[04]  G19  f 41  -2747.1 2046003.6  1.0  1.0  5  0 111330374
[05]  G28  f 44  -2402.8 2046003.1  1.0  1.0  5  0 111330384
[16]  B05 1f 33   -344.5 4092000.8  0.9  0.0  2  0 111316322
[18]  B08 1f 38   -238.5 4092000.6  1.0  1.0  5  0 111316335
[19]  B12 1f 41   -858.6 4092002.3  1.0  1.0  5  0 111316381
[20]  B24 1f 43  -1145.2 4092003.0  1.0  1.0  5  0 111316378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,38,17,00,000,44,18,00,000,46*7C
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,33,08,00,000,38,12,00,000,41,24,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=7 2019-5-20 06:55:14 
[00]  G01  f 43   1374.0 2045998.2  1.0  1.0  5  0 111331388
[01]  G11  f 36   1539.1 2045998.0  1.0  1.0  5  0 111331386
[02]  G17  f 45  -1930.8 2046002.5  1.0  1.0  5  0 111331379
[03]  G18  f 46   2615.4 2045996.6  1.0  1.0  5  0 111331383
[04]  G19  f 42  -2747.4 2046003.6  1.0  1.0  5  0 111331374
[05]  G28  f 44  -2403.1 2046003.1  1.0  1.0  5  0 111331384
[16]  B05 1f 34   -344.0 4092001.1  0.9  0.0  2  0 111317322
[18]  B08 1f 39   -238.4 4092000.6  1.0  1.0  5  0 111317335
[19]  B12 1f 41   -858.6 4092002.2  1.0  1.0  5  0 111317381
[20]  B24 1f 43  -1144.9 4092003.0  1.0  1.0  5  0 111317378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,36,17,00,000,45,18,00,000,46*73
$GPGSV,2,2,06,19,00,000,42,28,00,000,44*7B
$BDGSV,1,1,04,05,00,000,34,08,00,000,39,12,00,000,41,24,00,000,43*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-20 06:55:15 
[00]  G01  f 43   1374.4 2045998.2  1.0  1.0  5  0 111332388
[01]  G11  f 35   1539.0 2045998.0  1.0  1.0  5  0 111332386
[02]  G17  f 45  -1931.2 2046002.5  1.0  1.0  5  0 111332379
[03]  G18  f 45   2615.5 2045996.6  1.0  1.0  5  0 111332383
[04]  G19  f 42  -2747.7 2046003.5  1.0  1.0  5  0 111332374
[05]  G28  f 43  -2402.9 2046003.1  1.0  1.0  5  0 111332384
[16]  B05 1f 34   -344.5 4092000.8  0.9  0.0  2  0 111318322
[18]  B08 1f 38   -238.3 4092000.6  1.0  1.0  5  0 111318335
[19]  B12 1f 40   -858.8 4092002.3  1.0  1.0  5  0 111318381
[20]  B24 1f 42  -1144.4 4092003.0  1.0  1.0  5  0 111318378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,35,17,00,000,45,18,00,000,45*73
$GPGSV,2,2,06,19,00,000,42,28,00,000,43*7C
$BDGSV,1,1,04,05,00,000,34,08,00,000,38,12,00,000,40,24,00,000,42*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-20 06:55:16 
[00]  G01  f 43   1375.6 2045998.2  1.0  1.0  5  0 111333388
[01]  G11  f 34   1539.6 2045998.0  1.0  0.9  5  0 111333386
[02]  G17  f 45  -1930.3 2046002.5  1.0  1.0  5  0 111333379
[03]  G18  f 46   2616.2 2045996.6  1.0  1.0  5  0 111333383
[04]  G19  f 41  -2747.0 2046003.5  1.0  1.0  5  0 111333374
[05]  G28  f 43  -2402.1 2046003.1  1.0  1.0  5  0 111333384
[16]  B05 1f 32   -343.6 4092001.1  0.9  0.0  2  0 111319322
[18]  B08 1f 38   -237.5 4092000.7  1.0  1.0  5  0 111319335
[19]  B12 1f 40   -857.8 4092002.3  1.0  1.0  5  0 111319381
[20]  B24 1f 42  -1143.3 4092002.9  1.0  1.0  5  0 111319378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,34,17,00,000,45,18,00,000,46*71
$GPGSV,2,2,06,19,00,000,41,28,00,000,43*7F
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-20 06:55:17 
[00]  G01  f 43   1376.9 2045998.2  1.0  1.0  5  0 111334388
[01]  G11  f 34   1540.1 2045997.9  1.0  0.9  5  0 111334386
[02]  G17  f 44  -1929.7 2046002.5  1.0  1.0  5  0 111334379
[03]  G18  f 46   2617.6 2045996.6  1.0  1.0  5  0 111334383
[04]  G19  f 40  -2746.4 2046003.6  1.0  1.0  5  0 111334374
[05]  G28  f 44  -2401.0 2046003.1  1.0  1.0  5  0 111334384
[16]  B05 1f 32   -343.4 4092000.9  0.9  0.0  2  0 111320322
[18]  B08 1f 38   -237.0 4092000.6  1.0  1.0  5  0 111320335
[19]  B12 1f 40   -857.5 4092002.3  1.0  1.0  5  0 111320381
[20]  B24 1f 43  -1142.0 4092002.9  1.0  1.0  5  0 111320378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,34,17,00,000,44,18,00,000,46*70
$GPGSV,2,2,06,19,00,000,40,28,00,000,44*79
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-20 06:55:18 
[00]  G01  f 44   1375.2 2045998.2  1.0  1.0  5  0 111335388
[01]  G11  f 33   1539.3 2045997.9  1.0  0.9  5  0 111335386
[02]  G17  f 44  -1931.6 2046002.5  1.0  1.0  5  0 111335379
[03]  G18  f 46   2615.5 2045996.6  1.0  1.0  5  0 111335383
[04]  G19  f 40  -2748.2 2046003.5  1.0  1.0  5  0 111335374
[05]  G28  f 43  -2402.8 2046003.1  1.0  1.0  5  0 111335384
[16]  B05 1f 32   -345.8 4092000.9  0.9  0.0  2  0 111321322
[18]  B08 1f 38   -238.7 4092000.7  1.0  1.0  5  0 111321335
[19]  B12 1f 40   -859.2 4092002.2  1.0  1.0  5  0 111321381
[20]  B24 1f 42  -1143.9 4092003.0  1.0  1.0  5  0 111321378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,33,17,00,000,44,18,00,000,46*70
$GPGSV,2,2,06,19,00,000,40,28,00,000,43*7E
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-20 06:55:19 
[00]  G01  f 44   1375.0 2045998.2  1.0  1.0  5  0 111336388
[01]  G11  f 31   1539.4 2045998.0  1.0  0.9  5  0 111336386
[02]  G17  f 45  -1932.0 2046002.5  1.0  1.0  5  0 111336379
[03]  G18  f 46   2615.9 2045996.6  1.0  1.0  5  0 111336383
[04]  G19  f 40  -2748.7 2046003.6  1.0  1.0  5  0 111336374
[05]  G28  f 44  -2403.1 2046003.1  1.0  1.0  5  0 111336384
[16]  B05 1f 32   -345.5 4092000.8  0.9  0.0  2  0 111322322
[18]  B08 1f 38   -238.8 4092000.6  1.0  1.0  5  0 111322335
[19]  B12 1f 40   -859.5 4092002.2  1.0  1.0  5  0 111322381
[20]  B24 1f 42  -1143.1 4092003.0  1.0  1.0  5  0 111322378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,31,17,00,000,45,18,00,000,46*73
$GPGSV,2,2,06,19,00,000,40,28,00,000,44*79
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-20 06:55:20 
[00]  G01  f 44   1376.5 2045998.2  1.0  1.0  5  0 111337388
[01]  G11  f 29   1539.7 2045998.1  0.9  0.9  5  0 111337386
[02]  G17  f 44  -1930.7 2046002.5  1.0  1.0  5  0 111337379
[03]  G18  f 46   2616.5 2045996.6  1.0  1.0  5  0 111337383
[04]  G19  f 41  -2747.5 2046003.6  1.0  1.0  5  0 111337374
[05]  G28  f 44  -2401.8 2046003.1  1.0  1.0  5  0 111337384
[16]  B05 1f 32   -344.6 4092000.9  0.9  0.0  2  0 111323322
[18]  B08 1f 38   -237.5 4092000.6  1.0  1.0  5  0 111323335
[19]  B12 1f 40   -858.1 4092002.3  1.0  1.0  5  0 111323381
[20]  B24 1f 43  -1141.6 4092002.9  1.0  1.0  5  0 111323378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,11,00,000,29,17,00,000,44,18,00,000,46*7B
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=7 2019-5-20 06:55:21 
[00]  G01  f 42   1376.8 2045998.2  1.0  1.0  5  0 111338388
[01]  G11  f 27   1539.3 2045998.1  0.9  0.8  5  0 111338386
[02]  G17  f 45  -1931.4 2046002.5  1.0  1.0  5  0 111338379
[03]  G18  f 46   2616.8 2045996.6  1.0  1.0  5  0 111338383
[04]  G19  f 41  -2748.0 2046003.5  1.0  1.0  5  0 111338374
[05]  G28  f 43  -2401.8 2046003.1  1.0  1.0  5  0 111338384
[16]  B05 1f 33   -345.1 4092000.7  0.9  0.0  2  0 111324322
[18]  B08 1f 38   -238.5 4092000.6  1.0  1.0  5  0 111324335
[19]  B12 1f 40   -858.0 4092002.3  1.0  1.0  5  0 111324381
[20]  B24 1f 43  -1141.9 4092003.0  1.0  1.0  5  0 111324378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,27,17,00,000,45,18,00,000,46*72
$GPGSV,2,2,06,19,00,000,41,28,00,000,43*7F
$BDGSV,1,1,04,05,00,000,33,08,00,000,38,12,00,000,40,24,00,000,43*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=7 2019-5-20 06:55:22 
[00]  G01  f 42   1377.0 2045998.2  1.0  1.0  5  0 111339388
[01]  G11  f 25   1539.7 2045998.1  0.7  0.8 10  0 111339386
[02]  G17  f 45  -1931.3 2046002.5  1.0  1.0  5  0 111339379
[03]  G18  f 46   2616.8 2045996.6  1.0  1.0  5  0 111339383
[04]  G19  f 41  -2748.3 2046003.6  1.0  1.0  5  0 111339374
[05]  G28  f 42  -2401.8 2046003.2  1.0  1.0  5  0 111339384
[16]  B05 1f 32   -345.6 4092001.0  0.9  0.0  2  0 111325322
[18]  B08 1f 38   -238.3 4092000.6  1.0  1.0  5  0 111325335
[19]  B12 1f 40   -858.2 4092002.2  1.0  1.0  5  0 111325381
[20]  B24 1f 43  -1141.2 4092003.0  1.0  1.0  5  0 111325378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,25,17,00,000,45,18,00,000,46*70
$GPGSV,2,2,06,19,00,000,41,28,00,000,42*7E
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=7 2019-5-20 06:55:23 
[00]  G01  f 43   1375.2 2045998.2  1.0  1.0  5  0 111340388
[01]  G11  f 26   1537.8 2045998.2  0.8  0.8 10  0 111340386
[02]  G17  f 44  -1933.5 2046002.5  1.0  1.0  5  0 111340379
[03]  G18  f 46   2614.9 2045996.6  1.0  1.0  5  0 111340383
[04]  G19  f 41  -2750.1 2046003.6  1.0  1.0  5  0 111340374
[05]  G28  f 43  -2404.2 2046003.1  1.0  1.0  5  0 111340384
[16]  B05 1f 32   -347.1 4092001.0  0.9  0.0  2  0 111326322
[18]  B08 1f 37   -240.0 4092000.6  1.0  1.0  5  0 111326335
[19]  B12 1f 40   -860.0 4092002.3  1.0  1.0  5  0 111326381
[20]  B24 1f 42  -1142.5 4092003.0  1.0  1.0  5  0 111326378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,11,00,000,26,17,00,000,44,18,00,000,46*73
$GPGSV,2,2,06,19,00,000,41,28,00,000,43*7F
$BDGSV,1,1,04,05,00,000,32,08,00,000,37,12,00,000,40,24,00,000,42*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-20 06:55:24 
[00]  G01  f 42   1375.4 2045998.3  1.0  1.0  5  0 111341388
[01]  G11  f 26   1539.5 2045998.0  0.9  0.7 10  0 111341386
[02]  G17  f 45  -1933.8 2046002.5  1.0  1.0  5  0 111341379
[03]  G18  f 46   2614.9 2045996.6  1.0  1.0  5  0 111341383
[04]  G19  f 40  -2750.0 2046003.6  1.0  1.0  5  0 111341374
[05]  G28  f 43  -2403.8 2046003.1  1.0  1.0  5  0 111341384
[16]  B05 1f 33   -347.4 4092000.8  0.9  0.0  2  0 111327322
[18]  B08 1f 38   -241.1 4092000.6  1.0  1.0  5  0 111327335
[19]  B12 1f 40   -860.8 4092002.2  1.0  1.0  5  0 111327381
[20]  B24 1f 42  -1143.0 4092003.0  1.0  1.0  5  0 111327378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,26,17,00,000,45,18,00,000,46*73
$GPGSV,2,2,06,19,00,000,40,28,00,000,43*7E
$BDGSV,1,1,04,05,00,000,33,08,00,000,38,12,00,000,40,24,00,000,42*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-20 06:55:25 
[00]  G01  f 41   1377.3 2045998.2  1.0  1.0  5  0 111342388
[01]  G11  f 30   1540.1 2045997.9  0.9  0.9  5  0 111342386
[02]  G17  f 46  -1932.8 2046002.5  1.0  1.0  5  0 111342379
[03]  G18  f 46   2616.3 2045996.6  1.0  1.0  5  0 111342383
[04]  G19  f 40  -2749.7 2046003.6  1.0  1.0  5  0 111342374
[05]  G28  f 43  -2402.3 2046003.1  1.0  1.0  5  0 111342384
[16]  B05 1f 32   -346.0 4092001.0  0.9  0.0  2  0 111328322
[18]  B08 1f 38   -239.5 4092000.6  1.0  1.0  5  0 111328335
[19]  B12 1f 40   -859.3 4092002.3  1.0  1.0  5  0 111328381
[20]  B24 1f 42  -1140.8 4092003.0  1.0  1.0  5  0 111328378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,30,17,00,000,46,18,00,000,46*74
$GPGSV,2,2,06,19,00,000,40,28,00,000,43*7E
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-20 06:55:26 
[00]  G01  f 41   1378.5 2045998.2  1.0  1.0  5  0 111343388
[01]  G11  f 34   1541.0 2045998.0  1.0  1.0  5  0 111343386
[02]  G17  f 45  -1931.7 2046002.5  1.0  1.0  5  0 111343379
[03]  G18  f 45   2617.1 2045996.6  1.0  1.0  5  0 111343383
[04]  G19  f 41  -2748.5 2046003.6  1.0  1.0  5  0 111343374
[05]  G28  f 43  -2401.5 2046003.1  1.0  1.0  5  0 111343384
[16]  B05 1f 32   -346.4 4092001.0  0.9  0.0  2  0 111329322
[17]  B03  1 10  -5009.0 4092013.0 -0.0  0.0  1  0      2829
[18]  B08 1f 38   -238.8 4092000.6  1.0  1.0  5  0 111329335
[19]  B12 1f 40   -858.4 4092002.2  1.0  1.0  5  0 111329381
[20]  B24 1f 43  -1139.8 4092003.0  1.0  1.0  5  0 111329378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,34,17,00,000,45,18,00,000,45*70
$GPGSV,2,2,06,19,00,000,41,28,00,000,43*7F
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,40,24,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-20 06:55:27 
[00]  G01  f 41   1378.7 2045998.2  1.0  1.0  5  0 111344388
[01]  G11  f 33   1541.6 2045997.9  1.0  1.0  5  0 111344386
[02]  G17  f 46  -1931.8 2046002.5  1.0  1.0  5  0 111344379
[03]  G18  f 46   2617.2 2045996.6  1.0  1.0  5  0 111344383
[04]  G19  f 40  -2748.5 2046003.5  1.0  1.0  5  0 111344374
[05]  G28  f 44  -2401.8 2046003.1  1.0  1.0  5  0 111344384
[16]  B05 1f 32   -346.5 4092000.9  0.9  0.0  2  0 111330322
[17]  B03  1 21  -5101.0 4092013.5 -0.1  0.0  1  0       349
[18]  B08 1f 38   -239.1 4092000.7  1.0  1.0  5  0 111330335
[19]  B12 1f 41   -858.8 4092002.2  1.0  1.0  5  0 111330381
[20]  B24 1f 42  -1140.0 4092003.0  1.0  1.0  5  0 111330378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,33,17,00,000,46,18,00,000,46*77
$GPGSV,2,2,06,19,00,000,40,28,00,000,44*79
$BDGSV,1,1,04,05,00,000,32,08,00,000,38,12,00,000,41,24,00,000,42*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-20 06:55:28 
[00]  G01  f 41   1377.8 2045998.2  1.0  1.0  5  0 111345388
[01]  G11  f 34   1539.6 2045998.0  1.0  0.9  5  0 111345386
[02]  G17  f 46  -1933.4 2046002.5  1.0  1.0  5  0 111345379
[03]  G18  f 46   2616.2 2045996.6  1.0  1.0  5  0 111345383
[04]  G19  f 41  -2749.9 2046003.6  1.0  1.0  5  0 111345374
[05]  G28  f 44  -2402.7 2046003.1  1.0  1.0  5  0 111345384
[16]  B05 1f 33   -347.7 4092000.9  0.9  0.0  2  0 111331322
[17]  B03  1 10  -5358.2 4092012.8  0.2  0.0  1  0      1349
[18]  B08 1f 37   -240.1 4092000.6  1.0  1.0  5  0 111331335
[19]  B12 1f 41   -860.3 4092002.2  1.0  1.0  5  0 111331381
[20]  B24 1f 43  -1140.9 4092003.0  1.0  1.0  5  0 111331378
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,34,17,00,000,46,18,00,000,46*70
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,33,08,00,000,37,12,00,000,41,24,00,000,43*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-20 06:55:29 
[00]  G01  f 42   1375.3 2045998.2  1.0  1.0  5  0 111346388
[01]  G11  f 35   1536.8 2045998.0  1.0  1.0  5  0 111346386
[02]  G17  f 46  -1935.7 2046002.5  1.0  1.0  5  0 111346379
[03]  G18  f 45   2613.7 2045996.6  1.0  1.0  5  0 111346383
[04]  G19  f 41  -2752.2 2046003.6  1.0  1.0  5  0 111346374
[05]  G28  f 44  -2405.0 2046003.1  1.0  1.0  5  0 111346384
[16]  B05 1f 33   -349.8 4092000.9  0.9  0.0  2  0 111332322
[17]  B03  1 10  -5452.2 4092013.0  0.2  0.0  1  0      2349
[18]  B08 1f 37   -243.1 4092000.6  1.0  1.0  5  0 111332335
[19]  B12 1f 41   -862.3 4092002.3  1.0  1.0  5  0 111332381
[20]  B24 1f 42  -1142.7 4092003.0  1.0  1.0  5  0 111332378
[21]  B27  1  0   9219.5 4092013.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,35,17,00,000,46,18,00,000,45*71
$GPGSV,2,2,06,19,00,000,41,28,00,000,44*78
$BDGSV,1,1,04,05,00,000,33,08,00,000,37,12,00,000,41,24,00,000,42*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=7 2019-5-20 06:55:30 
[00]  G01  f 43   1376.4 2045998.2  1.0  1.0  5  0 111347388
[01]  G11  f 36   1538.0 2045998.0  1.0  0.9  5  0 111347386
[02]  G17  f 45  -1935.6 2046002.5  1.0  1.0  5  0 111347379
[03]  G18  f 45   2614.4 2045996.6  1.0  1.0  5  0 111347383
[04]  G19  f 40  -2752.0 2046003.5  1.0  1.0  5  0 111347374
[05]  G28  f 44  -2404.7 2046003.1  1.0  1.0  5  0 111347384
[16]  B05 1f 33   -350.0 4092000.8  0.9  0.0  2  0 111333322
[18]  B08 1f 37   -242.5 4092000.6  1.0  0.9  5  0 111333335
[19]  B12 1f 41   -861.9 4092002.2  1.0  1.0  5  0 111333381
[20]  B24 1f 42  -1142.0 4092003.0  1.0  1.0  5  0 111333378
[21]  B27  1  7  -5443.5 4092012.9 -0.1  0.0  1  0        62
lsq: nits= 4
$GNGGA,065530.456,3112.7029,N,12136.4314,E,1,06,4.9,86.5,M,,,,0000*2B
$GNRMC,065530.456,A,3112.7029,N,12136.4314,E,0.19,0.00,200519,,*10
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,00,000,43,11,00,000,36,17,00,000,45,18,00,000,45*70
$GPGSV,2,2,06,19,00,000,40,28,00,000,44*79
$BDGSV,1,1,04,05,00,000,33,08,00,000,37,12,00,000,41,24,00,000,42*63
$LOGTIM,1,169719984.290226,0.000000,0.000000,0.000000,-62.047*18
EndT:        1
---00000036--- Acq_st=7 2019-5-20 06:55:30 
[00]  G01  f 43   1379.7 2045998.2  1.0  1.0  5  0 111348388
[01]  G11  f 37   1541.5 2045998.0  1.0  1.0  5  0 111348386
[02]  G17  f 45  -1932.7 2046002.5  1.0  1.0  5  0 111348379
[03]  G18  f 45   2617.3 2045996.6  1.0  1.0  5  0 111348383
[04]  G19  f 39  -2749.5 2046003.5  1.0  1.0  5  0 111348374
[05]  G28  f 44  -2401.7 2046003.1  1.0  1.0  5  0 111348384
[16]  B05 1f 32   -346.5 4092000.8  0.9  0.0  2  0 111334322
[18]  B08 1f 37   -239.8 4092000.6  1.0  1.0  5  0 111334335
[19]  B12 1f 41   -858.7 4092002.3  1.0  1.0  5  0 111334381
[20]  B24 1f 42  -1138.0 4092003.0  1.0  1.0  5  0 111334378
[21]  B27  1  7  -5388.0 4092013.3 -0.2  0.0  1  0      1062
lsq: nits= 2
$GNGGA,065532.000,3112.7089,N,12136.4369,E,1,06,4.9,81.0,M,,,,0000*2C
$GNRMC,065532.000,A,3112.7089,N,12136.4369,E,1.28,0.00,200519,,*16
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,00,000,43,11,00,000,37,17,00,000,45,18,00,000,45*71
$GPGSV,2,2,06,19,00,000,39,28,00,000,44*77
$BDGSV,1,1,04,05,00,000,32,08,00,000,37,12,00,000,41,24,00,000,42*62
$LOGTIM,1,-100.090779,0.000000,0.000000,0.000000,-61.797*34
EndT:        2
---00000037--- Acq_st=7 2019-5-20 06:55:32 
[00]  G01  f 43   1382.5 2045998.2  1.0  1.0  5  0 111349931
[01]  G11  f 37   1543.3 2045998.0  1.0  0.9  5  0 111349929
[02]  G17  f 45  -1930.3 2046002.5  1.0  1.0  5  0 111349922
[03]  G18  f 45   2620.3 2045996.6  1.0  1.0  5  0 111349927
[04]  G19  f 40  -2747.0 2046003.6  1.0  1.0  5  0 111349917
[05]  G28  f 44  -2398.9 2046003.1  1.0  1.0  5  0 111349928
[16]  B05 1f 34   -344.5 4092000.8  1.0  0.0  2  0 111335866
[18]  B08 1f 37   -236.5 4092000.6  1.0  1.0  5  0 111335879
[19]  B12 1f 41   -856.2 4092002.2  1.0  1.0  5  0 111335925
[20]  B24 1f 42  -1135.7 4092003.0  1.0  1.0  5  0 111335921
[21]  B27  1  9  -5391.2 4092013.1  0.0  0.0  1  0      2605
lsq: nits= 2
$GNGGA,065533.000,3112.7116,N,12136.4363,E,1,06,4.9,77.5,M,,,,0000*2C
$GNRMC,065533.000,A,3112.7116,N,12136.4363,E,0.36,0.00,200519,,*14
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,43,11,50,037,37,17,28,291,45,18,36,041,45*75
$GPGSV,2,2,06,19,10,277,40,28,54,326,44*7C
$BDGSV,1,1,04,05,00,000,34,08,00,000,37,12,00,000,41,24,00,000,42*64
$LOGTIM,1,-161.500925,0.000000,0.000000,0.000000,-61.537*30
EndT:        2
---00000038--- Acq_st=3 2019-5-20 06:55:33 
[00]  G01  f 43   1380.9 2045998.2  1.0  1.0  5  0 111350931
[01]  G11  f 37   1541.7 2045998.0  1.0  1.0  5  0 111350929
[02]  G17  f 45  -1932.5 2046002.5  1.0  1.0  5  0 111350922
[03]  G18  f 44   2618.2 2045996.6  1.0  1.0  5  0 111350927
[04]  G19  f 40  -2749.0 2046003.5  1.0  1.0  5  0 111350917
[05]  G28  f 45  -2400.8 2046003.1  1.0  1.0  5  0 111350928
[16]  B05 1f 34   -346.7 4092001.0  0.9  0.0  2  0 111336866
[18]  B08 1f 37   -239.0 4092000.6  1.0  1.0  5  0 111336879
[19]  B12 1f 41   -858.5 4092002.2  1.0  1.0  5  0 111336925
[20]  B24 1f 42  -1136.7 4092003.0  1.0  1.0  5  0 111336921
lsq: nits= 2
$GNGGA,065534.000,3112.7114,N,12136.4364,E,1,06,4.9,74.0,M,,,,0000*28
$GNRMC,065534.000,A,3112.7114,N,12136.4364,E,0.10,0.00,200519,,*12
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,43,11,50,037,37,17,28,291,45,18,36,041,44*74
$GPGSV,2,2,06,19,10,277,40,28,54,326,45*7D
$BDGSV,1,1,04,05,00,000,34,08,00,000,37,12,00,000,41,24,00,000,42*64
$LOGTIM,1,-225.359262,0.000000,0.000000,0.000000,-61.962*3D
EndT:        2
---00000039--- Acq_st=3 2019-5-20 06:55:34 
[00]  G01  f 43   1378.4 2045998.2  1.0  1.0  5  0 111351931
[01]  G11  f 38   1538.6 2045998.0  1.0  1.0  5  0 111351929
[02]  G17  f 45  -1935.5 2046002.5  1.0  1.0  5  0 111351922
[03]  G18  f 45   2615.4 2045996.6  1.0  1.0  5  0 111351927
[04]  G19  f 39  -2752.2 2046003.6  1.0  1.0  5  0 111351917
[05]  G28  f 45  -2403.7 2046003.1  1.0  1.0  5  0 111351928
[16]  B05 1f 33   -350.0 4092001.1  0.9  0.0  2  0 111337866
[18]  B08 1f 37   -241.7 4092000.6  1.0  1.0  5  0 111337879
[19]  B12 1f 41   -860.9 4092002.3  1.0  1.0  5  0 111337925
[20]  B24 1f 43  -1139.5 4092003.0  1.0  1.0  5  0 111337921
lsq: nits= 2
$GNGGA,065535.000,3112.7099,N,12136.4369,E,1,06,4.9,69.9,M,,,,0000*25
$GNRMC,065535.000,A,3112.7099,N,12136.4369,E,0.37,0.00,200519,,*1F
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,43,11,50,037,38,17,28,291,45,18,36,041,45*7A
$GPGSV,2,2,06,19,10,277,39,28,54,326,45*73
$BDGSV,1,1,04,05,00,000,33,08,00,000,37,12,00,000,41,24,00,000,43*62
$LOGTIM,1,-291.087897,0.000000,0.000000,0.000000,-62.620*38
EndT:        2
---00000040--- Acq_st=3 2019-5-20 06:55:35 
[00]  G01  f 43   1376.4 2045998.2  1.0  1.0  5  0 111352931
[01]  G11  f 38   1536.9 2045998.0  1.0  1.0  5  0 111352929
[02]  G17  f 45  -1937.8 2046002.5  1.0  1.0  5  0 111352922
[03]  G18  f 45   2613.2 2045996.6  1.0  1.0  5  0 111352927
[04]  G19  f 39  -2754.4 2046003.6  1.0  1.0  5  0 111352917
[05]  G28  f 45  -2405.9 2046003.1  1.0  1.0  5  0 111352928
[16]  B05 1f 32   -351.9 4092001.1  0.9  0.0  2  0 111338866
[18]  B08 1f 37   -243.9 4092000.6  1.0  1.0  5  0 111338879
[19]  B12 1f 41   -863.5 4092002.3  1.0  1.0  5  0 111338925
[20]  B24 1f 42  -1141.0 4092003.0  1.0  1.0  5  0 111338921
lsq: nits= 2
$GNGGA,065536.000,3112.7097,N,12136.4370,E,1,06,4.9,69.4,M,,,,0000*2D
$GNRMC,065536.000,A,3112.7097,N,12136.4370,E,0.15,0.00,200519,,*1A
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,43,11,50,037,38,17,28,291,45,18,36,041,45*7A
$GPGSV,2,2,06,19,10,277,39,28,54,326,45*73
$BDGSV,1,1,04,05,00,000,33,08,00,000,37,12,00,000,41,24,00,000,42*63
$LOGTIM,1,-353.942633,0.000000,0.000000,0.000000,-62.755*34
EndT:        2
---00000041--- Acq_st=3 2019-5-20 06:55:36 
[00]  G01  f 43   1376.0 2045998.2  1.0  1.0  5  0 111353931
[01]  G11  f 39   1536.1 2045998.0  1.0  1.0  5  0 111353929
[02]  G17  f 44  -1938.2 2046002.5  1.0  1.0  5  0 111353922
[03]  G18  f 45   2612.7 2045996.6  1.0  1.0  5  0 111353927
[04]  G19  f 39  -2755.3 2046003.6  1.0  1.0  5  0 111353917
[05]  G28  f 46  -2406.1 2046003.1  1.0  1.0  5  0 111353928
[16]  B05 1f 33   -352.6 4092000.8  0.9  0.0  2  0 111339866
[17]  B07  1  7  -4978.6 4092013.2  0.0  0.0  1  0       413
[18]  B08 1f 37   -244.6 4092000.7  1.0  1.0  5  0 111339879
[19]  B12 1f 41   -863.9 4092002.3  1.0  1.0  5  0 111339925
[20]  B24 1f 42  -1141.2 4092003.0  1.0  1.0  5  0 111339921
lsq: nits= 2
$GNGGA,065537.000,3112.7094,N,12136.4371,E,1,06,4.9,68.7,M,,,,0000*2C
$GNRMC,065537.000,A,3112.7094,N,12136.4371,E,0.14,0.00,200519,,*18
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,43,11,50,037,39,17,28,291,44,18,36,041,45*7A
$GPGSV,2,2,06,19,10,277,39,28,54,326,46*70
$BDGSV,1,1,04,05,00,000,33,08,00,000,37,12,00,000,41,24,00,000,42*63
$LOGTIM,1,-417.315854,0.000000,0.000000,0.000000,-62.949*37
EndT:        2
---00000042--- Acq_st=3 2019-5-20 06:55:37 
[00]  G01  f 43   1375.3 2045998.2  1.0  1.0  5  0 111354931
[01]  G11  f 39   1535.2 2045998.0  1.0  1.0  5  0 111354929
[02]  G17  f 44  -1939.9 2046002.5  1.0  1.0  5  0 111354922
[03]  G18  f 44   2611.8 2045996.6  1.0  1.0  5  0 111354927
[04]  G19  f 38  -2756.2 2046003.6  1.0  1.0  5  0 111354917
[05]  G28  f 46  -2407.0 2046003.1  1.0  1.0  5  0 111354928
[16]  B05 1f 33   -354.5 4092001.0  0.9  0.0  2  0 111340866
[17]  B07  1  7  -5056.7 4092013.0 -0.2  0.0  1  0      1413
[18]  B08 1f 36   -246.3 4092000.7  1.0  1.0  5  0 111340879
[19]  B12 1f 40   -865.3 4092002.3  1.0  1.0  5  0 111340925
[20]  B24 1f 42  -1142.5 4092003.0  1.0  1.0  5  0 111340921
ch21 satid=61,max_freq = 3000,max_mean = 935,max_phase = 248,max_value = 4412,acq ok1!
lsq: nits= 2
$GNGGA,065538.000,3112.7090,N,12136.4372,E,1,06,4.9,67.9,M,,,,0000*25
$GNRMC,065538.000,A,3112.7090,N,12136.4372,E,0.13,0.00,200519,,*17
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,43,11,50,037,39,17,28,291,44,18,36,041,44*7B
$GPGSV,2,2,06,19,10,277,38,28,54,326,46*71
$BDGSV,1,1,04,05,00,000,33,08,00,000,36,12,00,000,40,24,00,000,42*63
$LOGTIM,1,-480.877944,0.000000,0.000000,0.000000,-63.042*35
EndT:        2
---00000043--- Acq_st=3 2019-5-20 06:55:38 
[00]  G01  f 44   1376.4 2045998.2  1.0  1.0  5  0 111355931
[01]  G11  f 40   1536.8 2045998.0  1.0  1.0  5  0 111355929
[02]  G17  f 44  -1938.6 2046002.5  1.0  1.0  5  0 111355922
[03]  G18  f 44   2613.0 2045996.6  1.0  1.0  5  0 111355927
[04]  G19  f 39  -2755.3 2046003.6  1.0  1.0  5  0 111355917
[05]  G28  f 46  -2406.0 2046003.1  1.0  1.0  5  0 111355928
[16]  B05 1f 33   -353.2 4092000.9  0.9  0.0  2  0 111341866
[17]  B07  1  7  -5011.2 4092013.0  0.1  0.0  1  0      2413
[18]  B08 1f 37   -244.6 4092000.6  1.0  1.1  5  0 111341879
[19]  B12 1f 40   -864.0 4092002.3  1.0  1.0  5  0 111341925
[20]  B24 1f 43  -1141.0 4092003.0  1.0  1.0  5  0 111341921
[21]  B25  1  7  -3021.9 4092008.0 -0.0  0.0  1  0        29
lsq: nits= 2
$GNGGA,065539.000,3112.7087,N,12136.4371,E,1,06,4.9,67.1,M,,,,0000*29
$GNRMC,065539.000,A,3112.7087,N,12136.4371,E,0.25,0.00,200519,,*16
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,44,11,50,037,40,17,28,291,44,18,36,041,44*72
$GPGSV,2,2,06,19,10,277,39,28,54,326,46*70
$BDGSV,1,1,04,05,00,000,33,08,00,000,37,12,00,000,40,24,00,000,43*63
$LOGTIM,1,-544.301034,0.000000,0.000000,0.000000,-62.961*31
EndT:        2
---00000044--- Acq_st=7 2019-5-20 06:55:39 
[00]  G01  f 44   1377.4 2045998.2  1.0  1.0  5  0 111356931
[01]  G11  f 40   1536.9 2045998.0  1.0  1.0  5  0 111356929
[02]  G17  f 43  -1938.4 2046002.5  1.0  1.0  5  0 111356922
[03]  G18  f 44   2613.4 2045996.6  1.0  1.0  5  0 111356927
[04]  G19  f 39  -2755.3 2046003.6  1.0  1.0  5  0 111356917
[05]  G28  f 46  -2405.8 2046003.1  1.0  1.0  5  0 111356928
[16]  B05 1f 32   -352.8 4092000.9  0.9  0.0  2  0 111342866
[18]  B08 1f 37   -245.0 4092000.6  1.0  1.0  5  0 111342879
[19]  B12 1f 40   -863.8 4092002.3  1.0  1.0  5  0 111342925
[20]  B24 1f 42  -1140.3 4092003.0  1.0  1.0  5  0 111342921
[21]  B25  1  7  -3076.9 4092009.6 -0.0  0.0  1  0      1029
lsq: nits= 2
$GNGGA,065540.000,3112.7084,N,12136.4369,E,1,06,4.9,66.1,M,,,,0000*2C
$GNRMC,065540.000,A,3112.7084,N,12136.4369,E,0.16,0.00,200519,,*12
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,44,11,50,037,40,17,28,291,43,18,36,041,44*75
$GPGSV,2,2,06,19,10,277,39,28,54,326,46*70
$BDGSV,1,1,04,05,00,000,32,08,00,000,37,12,00,000,40,24,00,000,42*63
$LOGTIM,1,-607.756974,0.000000,0.000000,0.000000,-63.029*3A
EndT:        2
---00000045--- Acq_st=7 2019-5-20 06:55:40 
[00]  G01  f 44   1377.1 2045998.2  1.0  1.0  5  0 111357931
[01]  G11  f 41   1536.2 2045998.0  1.0  1.0  5  0 111357929
[02]  G17  f 43  -1939.1 2046002.5  1.0  1.0  5  0 111357922
[03]  G18  f 44   2612.9 2045996.6  1.0  1.0  5  0 111357927
[04]  G19  f 40  -2755.7 2046003.6  1.0  1.0  5  0 111357917
[05]  G28  f 46  -2406.4 2046003.1  1.0  1.0  5  0 111357928
[16]  B05 1f 32   -353.6 4092000.9  0.9  0.0  2  0 111343866
[18]  B08 1f 36   -245.2 4092000.6  1.0  1.0  5  0 111343879
[19]  B12 1f 40   -864.2 4092002.3  1.0  1.0  5  0 111343925
[20]  B24 1f 43  -1140.5 4092003.0  1.0  1.0  5  0 111343921
[21]  B25  7 17  -3107.9 4092008.2  0.3  0.0 20  0      2029
lsq: nits= 2
$GNGGA,065541.000,3112.7080,N,12136.4364,E,1,06,4.9,65.1,M,,,,0000*27
$GNRMC,065541.000,A,3112.7080,N,12136.4364,E,0.15,0.00,200519,,*19
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,44,11,50,037,41,17,28,291,43,18,36,041,44*74
$GPGSV,2,2,06,19,10,277,40,28,54,326,46*7E
$BDGSV,2,1,05,05,00,000,32,08,00,000,36,12,00,000,40,24,00,000,43*61
$BDGSV,2,2,05,25,00,000,17*5C
$LOGTIM,1,-671.158412,0.000000,0.000000,0.000000,-63.031*37
EndT:        2
---00000046--- Acq_st=7 2019-5-20 06:55:41 
[00]  G01  f 44   1378.8 2045998.2  1.0  1.0  5  0 111358931
[01]  G11  f 42   1538.3 2045998.0  1.0  1.0  5  0 111358929
[02]  G17  f 43  -1937.5 2046002.5  1.0  1.0  5  0 111358922
[03]  G18  f 44   2614.6 2045996.6  1.0  1.0  5  0 111358927
[04]  G19  f 40  -2754.5 2046003.6  1.0  1.0  5  0 111358917
[05]  G28  f 46  -2404.8 2046003.1  1.0  1.0  5  0 111358928
[16]  B05 1f 31   -353.0 4092000.8  0.9  0.0  2  0 111344866
[18]  B08 1f 36   -243.8 4092000.6  1.0  1.0  5  0 111344879
[19]  B12 1f 40   -863.4 4092002.3  1.0  1.0  5  0 111344925
[20]  B24 1f 43  -1138.6 4092002.9  1.0  1.0  5  0 111344921
[21]  B25  7 38  -3106.6 4092008.1  1.0  1.0  5  0      3029
lsq: nits= 2
$GNGGA,065542.000,3112.7073,N,12136.4359,E,1,06,4.9,64.4,M,,,,0000*22
$GNRMC,065542.000,A,3112.7073,N,12136.4359,E,0.49,0.00,200519,,*11
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,44,11,50,037,42,17,28,291,43,18,36,041,44*77
$GPGSV,2,2,06,19,10,277,40,28,54,326,46*7E
$BDGSV,2,1,05,05,00,000,31,08,00,000,36,12,00,000,40,24,00,000,43*62
$BDGSV,2,2,05,25,00,000,38*51
$LOGTIM,1,-734.530361,0.000000,0.000000,0.000000,-62.856*36
EndT:        2
---00000047--- Acq_st=3 2019-5-20 06:55:42 
[00]  G01  f 44   1380.7 2045998.2  1.0  1.0  5  0 111359931
[01]  G11  f 42   1539.7 2045998.0  1.0  1.0  5  0 111359929
[02]  G17  f 43  -1936.1 2046002.5  1.0  1.0  5  0 111359922
[03]  G18  f 44   2616.0 2045996.6  1.0  1.0  5  0 111359927
[04]  G19  f 39  -2753.0 2046003.6  1.0  1.0  5  0 111359917
[05]  G28  f 45  -2402.9 2046003.1  1.0  1.0  5  0 111359928
[16]  B05 1f 34   -351.2 4092000.8  0.9  0.0  2  0 111345866
[18]  B08 1f 37   -242.4 4092000.6  1.0  1.0  5  0 111345879
[19]  B12 1f 40   -861.5 4092002.3  1.0  1.0  5  0 111345925
[20]  B24 1f 43  -1137.2 4092003.0  1.0  1.0  5  0 111345921
[21]  B25  7 38  -3105.1 4092008.2  1.0  1.0  5  0      4029
lsq: nits= 2
$GNGGA,065543.000,3112.7068,N,12136.4354,E,1,06,4.9,63.9,M,,,,0000*2E
$GNRMC,065543.000,A,3112.7068,N,12136.4354,E,0.62,0.00,200519,,*1E
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,44,11,50,037,42,17,28,291,43,18,36,041,44*77
$GPGSV,2,2,06,19,10,277,39,28,54,326,45*73
$BDGSV,2,1,05,05,00,000,34,08,00,000,37,12,00,000,40,24,00,000,43*66
$BDGSV,2,2,05,25,00,000,38*51
$LOGTIM,1,-797.545971,0.000000,0.000000,0.000000,-62.731*38
EndT:        2
---00000048--- Acq_st=3 2019-5-20 06:55:43 
[00]  G01  f 44   1381.0 2045998.2  1.0  1.0  5  0 111360931
[01]  G11  f 42   1540.4 2045998.0  1.0  1.0  5  0 111360929
[02]  G17  f 43  -1936.4 2046002.5  1.0  1.0  5  0 111360922
[03]  G18  f 45   2616.2 2045996.6  1.0  1.0  5  0 111360927
[04]  G19  f 40  -2752.9 2046003.6  1.0  1.0  5  0 111360917
[05]  G28  f 45  -2402.8 2046003.1  1.0  1.0  5  0 111360928
[16]  B05 1f 33   -350.3 4092000.9  0.9  0.0  2  0 111346866
[18]  B08 1f 36   -242.4 4092000.6  1.0  1.0  5  0 111346879
[19]  B12 1f 40   -861.2 4092002.3  1.0  1.0  5  0 111346925
[20]  B24 1f 43  -1135.9 4092003.0  1.0  1.0  5  0 111346921
[21]  B25  7 38  -3104.2 4092008.1  1.0  1.0  5  0      5029
lsq: nits= 2
$GNGGA,065544.000,3112.7063,N,12136.4347,E,1,06,4.9,64.0,M,,,,0000*2E
$GNRMC,065544.000,A,3112.7063,N,12136.4347,E,0.66,0.00,200519,,*14
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,4.9,2.4*35
$BDGSA,A,3,,,,,,,,,,,,,5.5,4.9,2.4*28
$GPGSV,2,1,06,01,63,033,44,11,50,037,42,17,28,291,43,18,36,041,45*76
$GPGSV,2,2,06,19,10,277,40,28,54,326,45*7D
$BDGSV,2,1,05,05,00,000,33,08,00,000,36,12,00,000,40,24,00,000,43*60
$BDGSV,2,2,05,25,00,000,38*51
$LOGTIM,1,-860.367945,0.000000,0.000000,0.000000,-62.660*3B
EndT:        2
---00000049--- Acq_st=3 2019-5-20 06:55:44 
[00]  G01  f 44   1382.2 2045998.2  1.0  1.0  5  0 111361931
[01]  G11  f 42   1541.0 2045998.0  1.0  1.0  5  0 111361929
[02]  G17  f 42  -1935.6 2046002.5  1.0  1.0  5  0 111361922
[03]  G18  f 45   2617.5 2045996.6  1.0  1.0  5  0 111361927
[04]  G19  f 40  -2752.3 2046003.5  1.0  1.0  5  0 111361917
[05]  G28  f 45  -2401.9 2046003.1  1.0  1.0  5  0 111361928
[16]  B05 1f 31   -350.2 4092000.9  0.9  0.0  2  0 111347866
[18]  B08 1f 36   -241.3 4092000.6  1.0  0.9  5  0 111347879
[19]  B12 1f 40   -860.8 4092002.3  1.0  1.0  5  0 111347925
[20]  B24 1f 43  -1135.3 4092003.0  1.0  1.0  5  0 111347921
[21]  B25  7 38  -3103.9 4092008.1  1.0  1.0  5  0      6029
lsq: nits= 2
$GNGGA,065545.000,3112.7061,N,12136.4340,E,1,09,5.0,65.1,M,,,,0000*2D
$GNRMC,065545.000,A,3112.7061,N,12136.4340,E,0.74,0.00,200519,,*13
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,5.5,5.0,2.4*3D
$BDGSA,A,3,08,12,24,,,,,,,,,,5.5,5.0,2.4*2D
$GPGSV,2,1,06,01,63,033,44,11,50,037,42,17,28,291,42,18,36,041,45*77
$GPGSV,2,2,06,19,10,277,40,28,54,326,45*7D
$BDGSV,2,1,05,05,00,000,31,08,00,000,36,12,00,000,40,24,00,000,43*62
$BDGSV,2,2,05,25,00,000,38*51
$LOGTIM,3,-921.856482,-1045.766872,0.000000,0.000000,-62.411*21
EndT:        3
---00000050--- Acq_st=3 2019-5-20 06:55:45 
[00]  G01  f 44   1383.6 2045998.2  1.0  1.0  5  0 111362931
[01]  G11  f 42   1542.3 2045998.0  1.0  1.0  5  0 111362929
[02]  G17  f 43  -1934.7 2046002.5  1.0  1.0  5  0 111362922
[03]  G18  f 44   2618.6 2045996.6  1.0  1.0  5  0 111362927
[04]  G19  f 41  -2751.1 2046003.6  1.0  1.0  5  0 111362917
[05]  G28  f 45  -2400.9 2046003.1  1.0  1.0  5  0 111362928
[16]  B05 1f 34   -349.6 4092000.8  0.9  0.0  2  0 111348866
[18]  B08 1f 37   -241.0 4092000.7  1.0  0.9  5  0 111348879
[19]  B12 1f 40   -859.9 4092002.2  1.0  1.0  5  0 111348925
[20]  B24 1f 43  -1133.9 4092002.9  1.0  1.0  5  0 111348921
[21]  B25 1f 38  -3102.8 4092008.1  1.0  1.0  5  0      7029
lsq: nits= 2
$GNGGA,065546.000,3112.7019,N,12136.4309,E,1,09,2.5,66.5,M,,,,0000*29
$GNRMC,065546.000,A,3112.7019,N,12136.4309,E,1.82,0.00,200519,,*1A
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.7,2.5,1.0*3D
$BDGSA,A,3,08,12,24,,,,,,,,,,2.7,2.5,1.0*2D
$GPGSV,2,1,06,01,63,033,44,11,50,037,42,17,28,291,43,18,36,041,44*77
$GPGSV,2,2,06,19,10,277,41,28,54,326,45*7C
$BDGSV,2,1,05,05,00,000,34,08,72,268,37,12,53,306,40,24,43,291,43*61
$BDGSV,2,2,05,25,00,000,38*51
$LOGTIM,3,-987.304127,-1136.280332,0.000000,0.000000,-62.718*26
EndT:        3
---00000051--- Acq_st=3 2019-5-20 06:55:46 
[00]  G01  f 45   1383.4 2045998.2  1.0  1.0  5  0 111363931
[01]  G11  f 42   1541.5 2045998.0  1.0  1.0  5  0 111363929
[02]  G17  f 43  -1935.3 2046002.5  1.0  1.0  5  0 111363922
[03]  G18  f 45   2618.5 2045996.6  1.0  1.0  5  0 111363927
[04]  G19  f 40  -2752.1 2046003.5  1.0  1.0  5  0 111363917
[05]  G28  f 45  -2401.2 2046003.1  1.0  1.0  5  0 111363928
[16]  B05 1f 33   -351.0 4092001.0  0.9  0.0  2  0 111349866
[18]  B08 1f 36   -241.1 4092000.6  1.0  1.0  5  0 111349879
[19]  B12 1f 40   -860.0 4092002.2  1.0  1.0  5  0 111349925
[20]  B24 1f 43  -1133.8 4092003.0  1.0  1.0  5  0 111349921
[21]  B25 1f 38  -3103.4 4092008.2  1.0  0.9  5  0 111349909
lsq: nits= 2
$GNGGA,065547.000,3112.6994,N,12136.4310,E,1,09,2.5,62.1,M,,,,0000*2D
$GNRMC,065547.000,A,3112.6994,N,12136.4310,E,1.93,0.00,200519,,*1E
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.7,2.5,1.0*3D
$BDGSA,A,3,08,12,24,,,,,,,,,,2.7,2.5,1.0*2D
$GPGSV,2,1,06,01,63,033,45,11,50,037,42,17,28,291,43,18,36,041,45*77
$GPGSV,2,2,06,19,10,277,40,28,54,326,45*7D
$BDGSV,2,1,05,05,00,000,33,08,72,268,37,12,53,306,40,24,43,291,43*66
$BDGSV,2,2,05,25,00,000,38*51
$LOGTIM,3,-1053.804976,-1201.944102,0.000000,0.000000,-62.912*11
EndT:        3
---00000052--- Acq_st=3 2019-5-20 06:55:47 
[00]  G01  f 45   1383.4 2045998.2  1.0  1.0  5  0 111364931
[01]  G11  f 43   1541.5 2045998.0  1.0  1.0  5  0 111364929
[02]  G17  f 43  -1935.8 2046002.5  1.0  1.0  5  0 111364922
[03]  G18  f 45   2617.9 2045996.6  1.0  1.0  5  0 111364927
[04]  G19  f 39  -2752.1 2046003.6  1.0  1.0  5  0 111364917
[05]  G28  f 45  -2401.1 2046003.1  1.0  1.0  5  0 111364928
[16]  B05 1f 34   -350.4 4092000.9  0.9  0.0  2  0 111350866
[17]  B27  1  7  -5065.8 4092012.9  0.1  0.0  1  0      2413
[18]  B08 1f 36   -241.5 4092000.6  1.0  1.0  5  0 111350879
[19]  B12 1f 41   -859.8 4092002.2  1.0  1.0  5  0 111350925
[20]  B24 1f 43  -1133.5 4092003.0  1.0  1.0  5  0 111350921
[21]  B25 1f 38  -3103.1 4092008.2  1.0  1.0  5  0 111350909
lsq: nits= 2
$GNGGA,065548.000,3112.6985,N,12136.4307,E,1,08,2.8,60.7,M,,,,0000*2C
$GNRMC,065548.000,A,3112.6985,N,12136.4307,E,1.67,0.00,200519,,*1C
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,3.0,2.8,1.0*36
$BDGSA,A,3,08,12,,,,,,,,,,,3.0,2.8,1.0*20
$GPGSV,2,1,06,01,63,033,45,11,50,037,43,17,28,291,43,18,36,041,45*76
$GPGSV,2,2,06,19,10,277,39,28,54,326,45*73
$BDGSV,2,1,05,05,00,000,34,08,72,268,36,12,53,306,41,24,43,291,43*61
$BDGSV,2,2,05,25,00,000,38*51
$LOGTIM,3,-1117.858424,-1266.261096,0.000000,0.000000,-63.014*1C
EndT:        3
---00000053--- Acq_st=7 2019-5-20 06:55:48 
[00]  G01  f 45   1382.9 2045998.2  1.0  1.0  5  0 111365931
[01]  G11  f 43   1541.2 2045998.0  1.0  1.0  5  0 111365929
[02]  G17  f 44  -1936.9 2046002.5  1.0  1.0  5  0 111365922
[03]  G18  f 45   2617.0 2045996.6  1.0  1.0  5  0 111365927
[04]  G19  f 40  -2753.4 2046003.6  1.0  1.0  5  0 111365917
[05]  G28  f 45  -2402.2 2046003.1  1.0  1.0  5  0 111365928
[16]  B05 1f 33   -351.8 4092000.8  0.9  0.0  2  0 111351866
[17]  B27  1 10  -5414.5 4092012.7 -0.0  0.0  1  0       796
[18]  B08 1f 36   -243.0 4092000.6  1.0  1.0  5  0 111351879
[19]  B12 1f 41   -861.0 4092002.2  1.0  1.0  5  0 111351925
[20]  B24 1f 44  -1134.1 4092002.9  1.0  1.0  5  0 111351921
[21]  B25 1f 38  -3103.9 4092008.1  1.0  1.0  5  0 111351909
lsq: nits= 2
$GNGGA,065549.000,3112.6991,N,12136.4313,E,1,09,2.5,58.5,M,,,,0000*28
$GNRMC,065549.000,A,3112.6991,N,12136.4313,E,1.05,0.00,200519,,*19
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.7,2.5,1.0*3D
$BDGSA,A,3,08,12,24,,,,,,,,,,2.7,2.5,1.0*2D
$GPGSV,2,1,06,01,63,033,45,11,50,037,43,17,28,291,44,18,36,041,45*71
$GPGSV,2,2,06,19,10,277,40,28,54,326,45*7D
$BDGSV,2,1,06,05,00,000,33,08,72,268,36,12,53,306,41,24,43,291,44*62
$BDGSV,2,2,06,25,00,000,38,01,49,146,00*6D
$LOGTIM,3,-1180.011134,-1328.021178,0.000000,0.000000,-62.984*1E
EndT:        3
---00000054--- Acq_st=7 2019-5-20 06:55:49 
[00]  G01  f 45   1383.6 2045998.2  1.0  1.0  5  0 111366931
[01]  G11  f 43   1541.4 2045998.0  1.0  1.0  5  0 111366929
[02]  G17  f 44  -1936.6 2046002.5  1.0  1.0  5  0 111366922
[03]  G18  f 45   2617.6 2045996.6  1.0  1.0  5  0 111366927
[04]  G19  f 40  -2753.1 2046003.6  1.0  1.0  5  0 111366917
[05]  G28  f 45  -2402.0 2046003.1  1.0  1.0  5  0 111366928
[16]  B05 1f 33   -352.0 4092001.0  0.9  0.0  2  0 111352866
[17]  B27  1  7  -5385.7 4092012.8  0.1  0.0  1  0      1796
[18]  B08 1f 36   -242.4 4092000.6  1.0  1.0  5  0 111352879
[19]  B12 1f 41   -861.0 4092002.2  1.0  1.0  5  0 111352925
[20]  B24 1f 44  -1133.6 4092003.0  1.0  1.0  5  0 111352921
[21]  B25 1f 38  -3104.2 4092008.1  1.0  1.0  5  0 111352909

