FlashID=0x1 0x20 0x18
BBram_blkflag1: 3f64: c09b
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
timeH = 0,timeL = 20285278
timeH = 0,timeL = 24189230
timeH = 0,timeL = 28092516
timeH = 0,timeL = 31995838
---00000001--- Acq_st=3 2019-5-20 12:36:13 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 35899170
sat0 = 119351 1574 58432 -1250
timeH = 0,timeL = 39821084
timeH = 0,timeL = 43725016
timeH = 0,timeL = 47628358
timeH = 0,timeL = 51531681
---00000002--- Acq_st=3 2019-5-20 12:36:14 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 55435022
sat1 = 703740 70 67215 1500
ch0 satid=1,max_freq = 1500,max_mean = 67215,max_phase = 70,max_value = 703740,acq ok1!
acq ok1 timeH = 0,timeL = 43725016,freq_stage = 2
timeH = 0,timeL = 59356944
timeH = 0,timeL = 63260905
timeH = 0,timeL = 67164237
timeH = 0,timeL = 71067569
---00000003--- Acq_st=3 2019-5-20 12:36:15 
[00]  G02  1 28  -1377.2 2046002.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 74970902
sat2 = 115354 562 67870 3000
timeH = 0,timeL = 78892777
timeH = 0,timeL = 82796746
timeH = 0,timeL = 86700078
timeH = 0,timeL = 90603410
---00000004--- Acq_st=3 2019-5-20 12:36:16 
[00]  G02  7 31  -1388.8 2046001.8  0.1  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,31*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 94506734
sat3 = 1013823 1849 67841 -1250
ch1 satid=3,max_freq = -1250,max_mean = 67841,max_phase = 1849,max_value = 1013823,acq ok1!
acq ok1 timeH = 0,timeL = 90603410,freq_stage = 4
timeH = 0,timeL = 98428628
timeH = 0,timeL = 102332598
timeH = 0,timeL = 106235940
timeH = 0,timeL = 110139272
---00000005--- Acq_st=3 2019-5-20 12:36:17 
[00]  G02  7 40  -1388.2 2046001.8  1.0  1.0  5  0        16
[01]  G04  1 26   1344.4 2045998.0 -0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,40*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 114042614
sat4 = 3652171 446 67674 1250
ch2 satid=4,max_freq = 1250,max_mean = 67674,max_phase = 446,max_value = 3652171,acq ok1!
acq ok1 timeH = 0,timeL = 102332598,freq_stage = 2
timeH = 0,timeL = 117964480
timeH = 0,timeL = 121868440
timeH = 0,timeL = 125771773
timeH = 0,timeL = 129675124
---00000006--- Acq_st=3 2019-5-20 12:36:18 
[00]  G02  7 41  -1387.2 2046001.8  1.0  1.0  5  0        16
[01]  G04  7 30   1340.0 2045998.2  0.5  1.0  5  0         2
[02]  G05  1 29  -1174.6 2046002.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,41,04,00,000,30*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 133578456
sat5 = 881836 1431 67054 -750
ch3 satid=5,max_freq = -750,max_mean = 67054,max_phase = 1431,max_value = 881836,acq ok1!
acq ok1 timeH = 0,timeL = 125771773,freq_stage = 3
timeH = 0,timeL = 137500330
timeH = 0,timeL = 141404310
timeH = 0,timeL = 145307642
timeH = 0,timeL = 149210965
---00000007--- Acq_st=3 2019-5-20 12:36:19 
[00]  G02  7 40  -1386.7 2046001.8  1.0  1.0  5  0        16
[01]  G04  7 41   1341.1 2045998.2  1.0  1.0  5  0        13
[02]  G05  7 30  -1177.9 2046001.5  0.7  1.0  5  0         4
[03]  G06  1 28    806.3 2045999.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,40,04,00,000,41,05,00,000,30*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 153114306
sat6 = 123663 242 67979 2500
timeH = 0,timeL = 157036173
timeH = 0,timeL = 160940152
timeH = 0,timeL = 164843494
timeH = 0,timeL = 168746826
---00000008--- Acq_st=3 2019-5-20 12:36:20 
[00]  G02  f 40  -1389.1 2046001.8  1.0  1.0  5  0        16
[01]  G04  f 42   1338.9 2045998.2  1.0  1.0  5  0        13
[02]  G05  f 47  -1180.1 2046001.5  1.0  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,40,04,00,000,42,05,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 172650130
sat7 = 106136 682 66236 -2000
timeH = 0,timeL = 176572024
timeH = 0,timeL = 180475976
timeH = 0,timeL = 184379317
timeH = 0,timeL = 188282658
---00000009--- Acq_st=3 2019-5-20 12:36:21 
[00]  G02  f 40  -1389.1 2046001.8  1.0  1.0  5  0 131797516
[01]  G04  f 42   1339.1 2045998.2  1.0  1.0  5  0 131797513
[02]  G05  f 47  -1180.0 2046001.5  1.0  1.0  5  0 131797517
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,40,04,00,000,42,05,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 192185990
sat8 = 1954639 778 67129 -2250
ch3 satid=8,max_freq = -2250,max_mean = 67129,max_phase = 778,max_value = 1954639,acq ok1!
acq ok1 timeH = 0,timeL = 188282658,freq_stage = 4
timeH = 0,timeL = 196107874
timeH = 0,timeL = 200011846
timeH = 0,timeL = 203915178
timeH = 0,timeL = 207818518
---00000010--- Acq_st=3 2019-5-20 12:36:22 
[00]  G02  f 40  -1387.1 2046001.8  1.0  1.0  5  0 131798516
[01]  G04  f 42   1341.0 2045998.2  1.0  1.0  5  0 131798513
[02]  G05  f 47  -1178.0 2046001.5  1.0  1.0  5  0 131798517
[03]  G09  1 28   2326.2 2045997.1  0.0  0.0  1  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,40,04,00,000,42,05,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 211721852
sat9 = 123237 871 68009 1000
timeH = 0,timeL = 215643708
timeH = 0,timeL = 219547697
timeH = 0,timeL = 223451038
---00000011--- Acq_st=3 2019-5-20 12:36:23 
[00]  G02  f 40  -1385.9 2046001.8  1.0  1.0  5  0 131799516
[01]  G04  f 42   1343.5 2045998.2  1.0  1.0  5  0 131799513
[02]  G05  f 47  -1176.3 2046001.5  1.0  1.0  5  0 131799517
[03]  G09  7 29   2321.8 2045996.9  0.5  1.0 10  0        14
timeH = 0,timeL = 227354370
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,42,05,00,000,47,09,00,000,29*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 231257702
sat10 = 122369 355 67128 1250
timeH = 0,timeL = 235179558
timeH = 0,timeL = 239083538
timeH = 0,timeL = 242986881
---00000012--- Acq_st=3 2019-5-20 12:36:24 
[00]  G02  f 40  -1385.6 2046001.8  1.0  1.0  5  0 131800516
[01]  G04  f 41   1344.1 2045998.2  1.0  1.0  5  0 131800513
[02]  G05  f 47  -1175.9 2046001.5  1.0  1.0  5  0 131800517
[03]  G09  7 44   2322.1 2045996.9  1.0  1.0  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,41,05,00,000,47,09,00,000,44*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 246890185
timeH = 0,timeL = 250793545
sat11 = 476453 471 67314 -1750
ch4 satid=11,max_freq = -1750,max_mean = 67314,max_phase = 471,max_value = 476453,acq ok1!
acq ok1 timeH = 0,timeL = 246890185,freq_stage = 4
timeH = 0,timeL = 254715420
timeH = 0,timeL = 258619390
timeH = 0,timeL = 262522732
---00000013--- Acq_st=3 2019-5-20 12:36:25 
[00]  G02  f 40  -1383.0 2046001.8  1.0  1.0  5  0 131801516
[01]  G04  f 42   1346.8 2045998.2  1.0  1.0  5  0 131801513
[02]  G05  f 47  -1172.9 2046001.5  1.0  1.0  5  0 131801517
[03]  G09  7 44   2324.7 2045996.9  1.0  1.0  5  0         9
[04]  G12  1 26   1786.0 2045997.9 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,42,05,00,000,47,09,00,000,44*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 266426064
timeH = 0,timeL = 270329396
sat12 = 117000 1693 67143 3500
timeH = 0,timeL = 274251253
timeH = 0,timeL = 278155242
timeH = 0,timeL = 282058565
---00000014--- Acq_st=3 2019-5-20 12:36:26 
[00]  G02  f 40  -1382.7 2046001.8  1.0  1.0  5  0 131802516
[01]  G04  f 42   1347.8 2045998.2  1.0  1.0  5  0 131802513
[02]  G05  f 47  -1172.5 2046001.5  1.0  1.0  5  0 131802517
[03]  G09  f 44   2325.4 2045997.0  1.0  1.0  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,42,05,00,000,47,09,00,000,44*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 285961897
timeH = 0,timeL = 289865248
sat13 = 130352 1398 68839 -750
timeH = 0,timeL = 293787104
timeH = 0,timeL = 297691084
timeH = 0,timeL = 301594406
---00000015--- Acq_st=3 2019-5-20 12:36:27 
[00]  G02  f 40  -1383.0 2046001.8  1.0  1.0  5  0 131803516
[01]  G04  f 42   1347.7 2045998.3  1.0  1.0  5  0 131803513
[02]  G05  f 48  -1172.6 2046001.5  1.0  1.0  5  0 131803517
[03]  G09  f 44   2325.2 2045997.0  1.0  1.0  5  0 131803509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,42,05,00,000,48,09,00,000,44*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 305497738
timeH = 0,timeL = 309401098
sat14 = 128893 178 68074 0
timeH = 0,timeL = 313322946
timeH = 0,timeL = 317226916
timeH = 0,timeL = 321130266
---00000016--- Acq_st=3 2019-5-20 12:36:28 
[00]  G02  f 40  -1380.3 2046001.8  1.0  1.0  5  0 131804516
[01]  G04  f 42   1350.7 2045998.3  1.0  1.0  5  0 131804513
[02]  G05  f 48  -1169.8 2046001.5  1.0  1.0  5  0 131804517
[03]  G09  f 44   2328.2 2045997.0  1.0  1.0  5  0 131804509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,42,05,00,000,48,09,00,000,44*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 325033581
timeH = 0,timeL = 328936941
sat15 = 124993 262 66662 3500
timeH = 0,timeL = 332858788
timeH = 0,timeL = 336762768
timeH = 0,timeL = 340666100
---00000017--- Acq_st=3 2019-5-20 12:36:29 
[00]  G02  f 39  -1379.8 2046001.8  1.0  1.0  5  0 131805516
[01]  G04  f 42   1351.9 2045998.3  1.0  1.0  5  0 131805513
[02]  G05  f 48  -1169.0 2046001.5  1.0  1.0  5  0 131805517
[03]  G09  f 44   2328.9 2045997.0  1.0  1.0  5  0 131805509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,39,04,00,000,42,05,00,000,48,09,00,000,44*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 344569441
timeH = 0,timeL = 348472773
sat16 = 126770 642 67360 -3500
timeH = 0,timeL = 352394638
timeH = 0,timeL = 356298618
timeH = 0,timeL = 360201950
---00000018--- Acq_st=3 2019-5-20 12:36:30 
[00]  G02  f 39  -1382.0 2046001.8  1.0  1.0  5  0 131806516
[01]  G04  f 42   1350.1 2045998.2  1.0  1.0  5  0 131806513
[02]  G05  f 48  -1170.8 2046001.5  1.0  1.0  5  0 131806517
[03]  G09  f 43   2327.5 2045997.0  1.0  1.0  5  0 131806509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,39,04,00,000,42,05,00,000,48,09,00,000,43*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 364105293
timeH = 0,timeL = 368008634
sat17 = 124612 1105 66932 2250
timeH = 0,timeL = 371930481
timeH = 0,timeL = 375834470
timeH = 0,timeL = 379737802
---00000019--- Acq_st=3 2019-5-20 12:36:31 
[00]  G02  f 40  -1383.7 2046001.8  1.0  1.0  5  0 131807516
[01]  G04  f 42   1348.7 2045998.3  1.0  1.0  5  0 131807513
[02]  G05  f 48  -1172.7 2046001.5  1.0  1.0  5  0 131807517
[03]  G09  f 43   2325.4 2045997.0  1.0  1.0  5  0 131807509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,42,05,00,000,48,09,00,000,43*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 383641116
timeH = 0,timeL = 387544494
sat18 = 131734 1401 67697 -3250
timeH = 0,timeL = 391466333
timeH = 0,timeL = 395370312
timeH = 0,timeL = 399273654
---00000020--- Acq_st=3 2019-5-20 12:36:32 
[00]  G02  f 40  -1383.3 2046001.8  1.0  1.0  5  0 131808516
[01]  G04  f 42   1349.6 2045998.3  1.0  1.0  5  0 131808513
[02]  G05  f 48  -1172.0 2046001.5  1.0  1.0  5  0 131808517
[03]  G09  f 43   2326.3 2045997.0  1.0  1.0  5  0 131808509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,40,04,00,000,42,05,00,000,48,09,00,000,43*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 403176977
timeH = 0,timeL = 407080328
sat19 = 133077 339 68093 2750
timeH = 0,timeL = 411002184
timeH = 0,timeL = 414906154
timeH = 0,timeL = 418809496
---00000021--- Acq_st=3 2019-5-20 12:36:33 
[00]  G02  f 41  -1383.0 2046001.8  1.0  1.0  5  0 131809516
[01]  G04  f 42   1350.5 2045998.2  1.0  1.0  5  0 131809513
[02]  G05  f 48  -1171.3 2046001.5  1.0  1.0  5  0 131809517
[03]  G09  f 43   2326.9 2045997.0  1.0  1.0  5  0 131809509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,41,04,00,000,42,05,00,000,48,09,00,000,43*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 422712818
timeH = 0,timeL = 426616178
sat20 = 123603 866 68259 2250
timeH = 0,timeL = 430538026
timeH = 0,timeL = 434441996
---00000022--- Acq_st=3 2019-5-20 12:36:34 
[00]  G02  f 42  -1381.7 2046001.8  1.0  1.0  5  0 131810516
[01]  G04  f 42   1351.7 2045998.2  1.0  1.0  5  0 131810513
[02]  G05  f 48  -1170.1 2046001.5  1.0  1.0  5  0 131810517
[03]  G09  f 43   2328.1 2045997.0  1.0  1.0  5  0 131810509
timeH = 0,timeL = 438345356
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,42,04,00,000,42,05,00,000,48,09,00,000,43*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 442248689
timeH = 0,timeL = 446152002
sat21 = 121837 254 66401 -1000
timeH = 0,timeL = 450073877
timeH = 0,timeL = 453977857
---00000023--- Acq_st=3 2019-5-20 12:36:35 
[00]  G02  f 41  -1379.9 2046001.8  1.0  1.0  5  0 131811516
[01]  G04  f 41   1353.8 2045998.2  1.0  1.0  5  0 131811513
[02]  G05  f 48  -1168.4 2046001.5  1.0  1.0  5  0 131811517
[03]  G09  f 43   2330.2 2045997.0  1.0  1.0  5  0 131811509
timeH = 0,timeL = 457881198
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,41,04,00,000,41,05,00,000,48,09,00,000,43*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 461784540
timeH = 0,timeL = 465687872
sat22 = 137161 213 67817 500
timeH = 0,timeL = 469609729
timeH = 0,timeL = 473513708
---00000024--- Acq_st=3 2019-5-20 12:36:36 
[00]  G02  f 42  -1379.3 2046001.8  1.0  1.0  5  0 131812516
[01]  G04  f 42   1354.6 2045998.3  1.0  1.0  5  0 131812513
[02]  G05  f 48  -1167.6 2046001.5  1.0  1.0  5  0 131812517
[03]  G09  f 43   2331.1 2045997.0  1.0  1.0  5  0 131812509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,42,04,00,000,42,05,00,000,48,09,00,000,43*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 477417040
timeH = 0,timeL = 481320382
timeH = 0,timeL = 485223705
sat23 = 131032 2016 68144 -1000
timeH = 0,timeL = 489145570
timeH = 0,timeL = 493049560
---00000025--- Acq_st=3 2019-5-20 12:36:37 
[00]  G02  f 42  -1380.1 2046001.8  1.0  1.0  5  0 131813516
[01]  G04  f 42   1354.2 2045998.2  1.0  1.0  5  0 131813513
[02]  G05  f 48  -1168.3 2046001.5  1.0  1.0  5  0 131813517
[03]  G09  f 43   2330.6 2045997.0  1.0  1.0  5  0 131813509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,42,04,00,000,42,05,00,000,48,09,00,000,43*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 496952882
timeH = 0,timeL = 500856224
timeH = 0,timeL = 504759556
sat24 = 1396167 1098 67430 -500
ch4 satid=24,max_freq = -500,max_mean = 67430,max_phase = 1098,max_value = 1396167,acq ok1!
acq ok1 timeH = 0,timeL = 496952882,freq_stage = 3
timeH = 0,timeL = 508681430
timeH = 0,timeL = 512585420
---00000026--- Acq_st=3 2019-5-20 12:36:38 
[00]  G02  f 43  -1380.3 2046001.8  1.0  1.0  5  0 131814516
[01]  G04  f 41   1354.3 2045998.2  1.0  1.0  5  0 131814513
[02]  G05  f 47  -1168.2 2046001.5  1.0  1.0  5  0 131814517
[03]  G09  f 43   2330.0 2045997.0  1.0  1.0  5  0 131814509
[04]  G25  1 23    483.4 2046000.0 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,04,00,000,41,05,00,000,47,09,00,000,43*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 516488734
timeH = 0,timeL = 520392085
timeH = 0,timeL = 524295406
sat25 = 124299 1675 68226 3000
timeH = 0,timeL = 528217264
timeH = 0,timeL = 532121242
---00000027--- Acq_st=3 2019-5-20 12:36:39 
[00]  G02  f 44  -1381.5 2046001.8  1.0  1.0  5  0 131815516
[01]  G04  f 41   1353.7 2045998.3  1.0  1.0  5  0 131815513
[02]  G05  f 48  -1169.0 2046001.5  1.0  1.0  5  0 131815517
[03]  G09  f 43   2329.5 2045997.0  1.0  1.0  5  0 131815509
[04]  G25  7 22    482.1 2045999.3  0.5  0.0 20  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,44,04,00,000,41,05,00,000,48,09,00,000,43*7B
$GPGSV,2,2,05,25,00,000,22*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 536024576
timeH = 0,timeL = 539927936
timeH = 0,timeL = 543831258
sat26 = 119895 555 67334 2500
timeH = 0,timeL = 547753114
timeH = 0,timeL = 551657094
---00000028--- Acq_st=3 2019-5-20 12:36:40 
[00]  G02  f 44  -1383.4 2046001.8  1.0  1.0  5  0 131816516
[01]  G04  f 40   1352.4 2045998.3  1.0  1.0  5  0 131816513
[02]  G05  f 47  -1170.8 2046001.5  1.0  1.0  5  0 131816517
[03]  G09  f 43   2327.7 2045997.0  1.0  1.0  5  0 131816509
[04]  G25  7 43    480.3 2045999.3  0.9  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,44,04,00,000,40,05,00,000,47,09,00,000,43*75
$GPGSV,2,2,05,25,00,000,43*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 555560436
timeH = 0,timeL = 559463778
timeH = 0,timeL = 563367090
sat27 = 132882 383 66928 250
timeH = 0,timeL = 567288966
timeH = 0,timeL = 571192946
---00000029--- Acq_st=3 2019-5-20 12:36:41 
[00]  G02  f 43  -1383.5 2046001.8  1.0  1.0  5  0 131817516
[01]  G04  f 41   1353.0 2045998.2  1.0  1.0  5  0 131817513
[02]  G05  f 48  -1170.6 2046001.5  1.0  1.0  5  0 131817517
[03]  G09  f 44   2327.9 2045997.0  1.0  1.0  5  0 131817509
[04]  G25  7 43    480.8 2045999.3  1.0  1.0  5  0         3
timeH = 0,timeL = 575096260
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,04,00,000,41,05,00,000,48,09,00,000,44*7B
$GPGSV,2,2,05,25,00,000,43*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 578999620
timeH = 0,timeL = 582902942
sat28 = 2584910 1245 67644 3750
ch5 satid=28,max_freq = 3750,max_mean = 67644,max_phase = 1245,max_value = 2584910,acq ok1!
acq ok1 timeH = 0,timeL = 567288966,freq_stage = 1
timeH = 0,timeL = 586824818
timeH = 0,timeL = 590728797
---00000030--- Acq_st=3 2019-5-20 12:36:42 
[00]  G02  f 43  -1382.3 2046001.8  1.0  1.0  5  0 131818516
[01]  G04  f 41   1354.5 2045998.2  1.0  1.0  5  0 131818513
[02]  G05  f 48  -1169.3 2046001.5  1.0  1.0  5  0 131818517
[03]  G09  f 43   2329.7 2045997.0  1.0  1.0  5  0 131818509
[04]  G25  7 43    482.2 2045999.3  1.0  1.0  5  0         3
[05]  G29  1 26  -3763.4 2046006.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,04,00,000,41,05,00,000,48,09,00,000,43*7C
$GPGSV,2,2,05,25,00,000,43*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 594632130
timeH = 0,timeL = 598535481
timeH = 0,timeL = 602438802
sat29 = 119436 123 66725 -4500
timeH = 0,timeL = 606360660
timeH = 0,timeL = 610264630
---00000031--- Acq_st=3 2019-5-20 12:36:43 
[00]  G02  f 43  -1379.3 2046001.8  1.0  1.0  5  0 131819516
[01]  G04  f 42   1357.7 2045998.3  1.0  1.0  5  0 131819513
[02]  G05  f 47  -1166.4 2046001.5  1.0  1.0  5  0 131819517
[03]  G09  f 43   2332.7 2045996.9  1.0  1.0  5  0 131819509
[04]  G25  7 43    485.4 2045999.4  1.0  1.0  5  0         3
[05]  G29  7 17  -3759.6 2046004.8  0.4  0.0 20  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,04,00,000,42,05,00,000,47,09,00,000,43*73
$GPGSV,2,2,06,25,00,000,43,29,00,000,17*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 614167972
timeH = 0,timeL = 618071322
timeH = 0,timeL = 621974645
sat30 = 124748 485 67305 -3250
timeH = 0,timeL = 625896502
---00000032--- Acq_st=3 2019-5-20 12:36:44 
[00]  G02  f 43  -1376.8 2046001.8  1.0  1.0  5  0 131820516
[01]  G04  f 41   1360.3 2045998.2  1.0  1.0  5  0 131820513
[02]  G05  f 48  -1163.4 2046001.5  1.0  1.0  5  0 131820517
[03]  G09  f 44   2335.3 2045997.0  1.0  1.0  5  0 131820509
[04]  G25  f 43    488.1 2045999.3  1.0  1.0  5  0         3
[05]  G29  7 46  -3756.7 2046004.8  0.8  1.0  5  0         5
timeH = 0,timeL = 629800490
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,04,00,000,41,05,00,000,48,09,00,000,44*78
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 633703842
timeH = 0,timeL = 637607154
timeH = 0,timeL = 641510486
sat31 = 137079 735 67207 -250
timeH = 0,timeL = 645451510
timeH = 0,timeL = 648003266
---00000033--- Acq_st=3 2019-5-20 12:36:45 
[00]  G02  f 43  -1375.8 2046001.8  1.0  1.0  5  0 131821516
[01]  G04  f 41   1361.9 2045998.3  1.0  1.0  5  0 131821513
[02]  G05  f 47  -1162.2 2046001.5  1.0  1.0  5  0 131821517
[03]  G09  f 44   2336.9 2045997.0  1.0  1.0  5  0 131821509
[04]  G25  f 43    489.5 2045999.3  1.0  1.0  5  0 131821503
[05]  G29  7 46  -3755.6 2046004.9  1.0  1.0  5  0         5
timeH = 0,timeL = 650554329
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,04,00,000,41,05,00,000,47,09,00,000,44*77
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 653105414
timeH = 0,timeL = 655656486
timeH = 0,timeL = 658207549
timeH = 0,timeL = 660758621
timeH = 0,timeL = 663309674
timeH = 0,timeL = 665860764
timeH = 0,timeL = 668411836
sat37 = 147476 3614 4404 -4750
ch16 satid=37,max_freq = -4750,max_mean = 4404,max_phase = 3614,max_value = 147476,acq ok1!
acq ok1 timeH = 0,timeL = 668411836,freq_stage = 5
---00000034--- Acq_st=3 2019-5-20 12:36:46 
[00]  G02  f 44  -1373.8 2046001.8  1.0  1.0  5  0 131822516
[01]  G04  f 41   1364.2 2045998.2  1.0  1.0  5  0 131822513
[02]  G05  f 47  -1159.6 2046001.5  1.0  1.0  5  0 131822517
[03]  G09  f 44   2339.2 2045997.0  1.0  1.0  5  0 131822509
[04]  G25  f 43    492.2 2045999.4  1.0  1.0  5  0 131822503
[05]  G29  7 46  -3753.5 2046004.9  1.0  1.0  5  0         5
[16]  B01  1 10   5925.7 4091987.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,04,00,000,41,05,00,000,47,09,00,000,44*70
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 670981437
timeH = 0,timeL = 673533193
timeH = 0,timeL = 676084256
timeH = 0,timeL = 678635328
timeH = 0,timeL = 681186394
timeH = 0,timeL = 683737476
timeH = 0,timeL = 686288557
---00000035--- Acq_st=3 2019-5-20 12:36:47 
[00]  G02  f 44  -1375.5 2046001.8  1.0  1.0  5  0 131823516
[01]  G04  f 42   1363.0 2045998.2  1.0  1.0  5  0 131823513
[02]  G05  f 47  -1161.5 2046001.5  1.0  1.0  5  0 131823517
[03]  G09  f 44   2337.5 2045997.0  1.0  1.0  5  0 131823509
[04]  G25  f 43    490.4 2045999.4  1.0  1.0  5  0 131823503
[05]  G29  7 46  -3755.4 2046004.9  1.0  1.0  5  0         5
[16]  B01  1 25   5076.1 4091988.1 -0.0  0.0  1  0       101
timeH = 0,timeL = 688839629
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,04,00,000,42,05,00,000,47,09,00,000,44*73
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 691390705
timeH = 0,timeL = 693941758
sat38 = 195764 3614 4975 -4750
ch17 satid=38,max_freq = -4750,max_mean = 4975,max_phase = 3614,max_value = 195764,acq ok1!
acq ok1 timeH = 0,timeL = 693941758,freq_stage = 5
timeH = 0,timeL = 696511349
timeH = 0,timeL = 699063092
timeH = 0,timeL = 701614154
timeH = 0,timeL = 704165230
timeH = 0,timeL = 706716306
---00000036--- Acq_st=3 2019-5-20 12:36:48 
[00]  G02  f 44  -1377.0 2046001.8  1.0  1.0  5  0 131824516
[01]  G04  f 42   1362.2 2045998.2  1.0  1.0  5  0 131824513
[02]  G05  f 47  -1162.7 2046001.5  1.0  1.0  5  0 131824517
[03]  G09  f 44   2336.2 2045997.0  1.0  1.0  5  0 131824509
[04]  G25  f 43    489.2 2045999.3  1.0  1.0  5  0 131824503
[05]  G29  7 46  -3756.9 2046004.9  1.0  1.0  5  0         5
[16]  B01  1 25   5159.2 4091988.0  0.1  0.0  1  0      1101
[17]  B02  1 10   4668.8 4091988.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,04,00,000,42,05,00,000,47,09,00,000,44*73
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 709267384
timeH = 0,timeL = 711818465
timeH = 0,timeL = 714369513
timeH = 0,timeL = 716920604
timeH = 0,timeL = 719471657
sat39 = 245081 3282 4716 -4750
ch18 satid=39,max_freq = -4750,max_mean = 4716,max_phase = 3282,max_value = 245081,acq ok1!
acq ok1 timeH = 0,timeL = 719471657,freq_stage = 5
timeH = 0,timeL = 722041258
timeH = 0,timeL = 724592996
---00000037--- Acq_st=3 2019-5-20 12:36:49 
[00]  G02  f 44  -1374.5 2046001.8  1.0  1.0  5  0 131825516
[01]  G04  f 42   1364.7 2045998.2  1.0  1.0  5 3f 131825513
[02]  G05  f 47  -1160.2 2046001.5  1.0  1.0  5  0 131825517
[03]  G09  f 44   2338.9 2045997.0  1.0  1.0  5  0 131825509
[04]  G25  f 43    491.4 2045999.4  1.0  1.0  5  0 131825503
[05]  G29  7 46  -3754.4 2046004.9  1.0  1.0  5  0         5
[16]  B01  1 23   5159.3 4091990.1 -0.0  0.0  1  0      2101
[17]  B02  1 10   4701.1 4091989.3 -0.1  0.0  1  0       771
[18]  B03  1 10   4695.2 4091986.8 -0.2  0.0  1  0         0
timeH = 0,timeL = 727144077
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,04,00,000,42,05,00,000,47,09,00,000,44*73
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 729695172
timeH = 0,timeL = 732246234
timeH = 0,timeL = 734797306
timeH = 0,timeL = 737348364
timeH = 0,timeL = 739899440
timeH = 0,timeL = 742450498
timeH = 0,timeL = 745001588
sat40 = 291061 3282 4500 -4750
ch19 satid=40,max_freq = -4750,max_mean = 4500,max_phase = 3282,max_value = 291061,acq ok1!
acq ok1 timeH = 0,timeL = 745001588,freq_stage = 5
---00000038--- Acq_st=3 2019-5-20 12:36:50 
[00]  G02  f 44  -1372.3 2046001.8  1.0  1.0  5  0 131826516
[01]  G04  f 42   1367.5 2045998.2  1.0  1.0  5 3f 131826513
[02]  G05  f 47  -1157.8 2046001.5  1.0  1.0  5  0 131826517
[03]  G09  f 44   2341.4 2045996.9  1.0  1.0  5  0 131826509
[04]  G25  f 43    494.4 2045999.3  1.0  1.0  5  0 131826503
[05]  G29  f 46  -3752.3 2046004.9  1.0  1.0  5  0         5
[17]  B02  1 10   4672.1 4091988.4  0.1  0.0  1  0      1771
[18]  B03  1 10   4662.4 4091987.8  0.1  0.0  1  0       442
[19]  B04  1 10   5655.7 4091988.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,04,00,000,42,05,00,000,47,09,00,000,44*73
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 747571166
timeH = 0,timeL = 750122918
timeH = 0,timeL = 752673985
timeH = 0,timeL = 755225057
timeH = 0,timeL = 757776133
timeH = 0,timeL = 760327205
timeH = 0,timeL = 762878272
---00000039--- Acq_st=3 2019-5-20 12:36:51 
[00]  G02  f 45  -1371.5 2046001.8  1.0  1.0  5  0 131827516
[01]  G04  f 42   1368.6 2045998.2  1.0  1.0  5 3f 131827513
[02]  G05  f 47  -1156.7 2046001.5  1.0  1.0  5  0 131827517
[03]  G09  f 44   2342.0 2045997.0  1.0  1.0  5  0 131827509
[04]  G25  f 43    495.3 2045999.4  1.0  1.0  5  0 131827503
[05]  G29  f 47  -3751.4 2046004.9  1.0  1.0  5  0 131827505
[18]  B03  1 10   4664.2 4091989.4 -0.0  0.0  1  0      1442
[19]  B04  1 10   4679.2 4091988.1  0.0  0.0  1  0       112
timeH = 0,timeL = 765429348
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,42,05,00,000,47,09,00,000,44*72
$GPGSV,2,2,06,25,00,000,43,29,00,000,47*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 767980438
timeH = 0,timeL = 770531501
sat41 = 348206 3282 5277 -4750
ch16 satid=41,max_freq = -4750,max_mean = 5277,max_phase = 3282,max_value = 348206,acq ok1!
acq ok1 timeH = 0,timeL = 770531501,freq_stage = 5
timeH = 0,timeL = 773101074
timeH = 0,timeL = 775652826
timeH = 0,timeL = 778203878
timeH = 0,timeL = 780754965
timeH = 0,timeL = 783306032
---00000040--- Acq_st=3 2019-5-20 12:36:52 
[00]  G02  f 45  -1371.2 2046001.8  1.0  1.0  5  0 131828516
[01]  G04  f 42   1369.4 2045998.2  1.0  1.0  5 3f 131828513
[02]  G05  f 47  -1156.3 2046001.5  1.0  1.0  5  0 131828517
[03]  G09  f 44   2343.2 2045997.0  1.0  1.0  5  0 131828509
[04]  G25  f 42    496.3 2045999.4  1.0  1.0  5  0 131828503
[05]  G29  f 46  -3751.0 2046004.9  1.0  1.0  5  0 131828505
[16]  B05  1 10   4728.2 4091987.8  0.1  0.0  1  0      3101
[19]  B04  1 21   4932.2 4091989.3  0.0  0.0  1  0      1112
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,42,05,00,000,47,09,00,000,44*72
$GPGSV,2,2,06,25,00,000,42,29,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 785857113
timeH = 0,timeL = 788408198
timeH = 0,timeL = 790959256
timeH = 0,timeL = 793510328
timeH = 0,timeL = 796061405
sat42 = 396759 3282 4461 -4750
ch17 satid=42,max_freq = -4750,max_mean = 4461,max_phase = 3282,max_value = 396759,acq ok1!
acq ok1 timeH = 0,timeL = 796061405,freq_stage = 5
timeH = 0,timeL = 798630982
timeH = 0,timeL = 801182725
---00000041--- Acq_st=3 2019-5-20 12:36:53 
[00]  G02  f 45  -1371.9 2046001.8  1.0  1.0  5  0 131829516
[01]  G04  f 41   1369.0 2045998.2  1.0  1.0  5 3f 131829513
[02]  G05  f 47  -1156.7 2046001.5  1.0  1.0  5  0 131829517
[03]  G09  f 44   2342.6 2045997.0  1.0  1.0  5  0 131829509
[04]  G25  f 42    495.8 2045999.3  1.0  1.0  5  0 131829503
[05]  G29  f 47  -3751.6 2046004.9  1.0  1.0  5  0 131829505
[16]  B05  1 18   4840.3 4091989.2  0.0  0.0  1  0       782
[17]  B06  1  7   4899.3 4091987.8  0.0  0.0  1  0      2771
[19]  B04  1 10   4840.0 4091989.4 -0.1  0.0  1  0      2112
timeH = 0,timeL = 803733801
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,41,05,00,000,47,09,00,000,44*71
$GPGSV,2,2,06,25,00,000,42,29,00,000,47*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 806284886
timeH = 0,timeL = 808835934
timeH = 0,timeL = 811387016
timeH = 0,timeL = 813938088
timeH = 0,timeL = 816489150
timeH = 0,timeL = 819040250
timeH = 0,timeL = 821591308
sat43 = 440434 3282 4193 -4750
ch18 satid=43,max_freq = -4750,max_mean = 4193,max_phase = 3282,max_value = 440434,acq ok1!
acq ok1 timeH = 0,timeL = 821591308,freq_stage = 5
---00000042--- Acq_st=3 2019-5-20 12:36:54 
[00]  G02  f 45  -1373.4 2046001.8  1.0  1.0  5  0 131830516
[01]  G04  f 42   1367.8 2045998.3  1.0  1.0  5 3f 131830513
[02]  G05  f 47  -1158.1 2046001.5  1.0  1.0  5  0 131830517
[03]  G09  f 44   2341.1 2045997.0  1.0  1.0  5  0 131830509
[04]  G25  f 43    494.7 2045999.4  1.0  1.0  5  0 131830503
[05]  G29  f 46  -3753.1 2046004.9  1.0  1.0  5  0 131830505
[16]  B05  1 10   4838.2 4091989.3 -0.1  0.0  1  0      1782
[17]  B06  1  7   5196.7 4091987.8  0.0  0.0  1  0       452
[18]  B07  1  7   4733.8 4091987.9  0.0  0.0  1  0      2442
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,42,05,00,000,47,09,00,000,44*72
$GPGSV,2,2,06,25,00,000,43,29,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 824160898
timeH = 0,timeL = 826712661
timeH = 0,timeL = 829263694
timeH = 0,timeL = 831814786
timeH = 0,timeL = 834365857
timeH = 0,timeL = 836916934
timeH = 0,timeL = 839467996
---00000043--- Acq_st=3 2019-5-20 12:36:55 
[00]  G02  f 45  -1374.6 2046001.8  1.0  1.0  5  0 131831516
[01]  G04  f 41   1367.1 2045998.2  1.0  1.0  5 3f 131831513
[02]  G05  f 47  -1159.3 2046001.5  1.0  1.0  5  0 131831517
[03]  G09  f 44   2339.7 2045996.9  1.0  1.0  5  0 131831509
[04]  G25  f 42    493.4 2045999.4  1.0  1.0  5  0 131831503
[05]  G29  f 47  -3754.6 2046004.9  1.0  1.0  5  0 131831505
[17]  B06  1  7   5075.5 4091987.9  0.1  0.0  1  0      1452
[18]  B07  1  7   4799.2 4091988.0  0.0  0.0  1  0       123
timeH = 0,timeL = 842019073
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,41,05,00,000,47,09,00,000,44*71
$GPGSV,2,2,06,25,00,000,42,29,00,000,47*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 844570168
timeH = 0,timeL = 847121221
sat44 = 487155 3282 4781 -4750
ch19 satid=44,max_freq = -4750,max_mean = 4781,max_phase = 3282,max_value = 487155,acq ok1!
acq ok1 timeH = 0,timeL = 847121221,freq_stage = 5
timeH = 0,timeL = 849690802
timeH = 0,timeL = 852242536
timeH = 0,timeL = 854793617
timeH = 0,timeL = 857344689
timeH = 0,timeL = 859895750
---00000044--- Acq_st=3 2019-5-20 12:36:56 
[00]  G02  f 45  -1376.8 2046001.8  1.0  1.0  5  0 131832516
[01]  G04  f 41   1365.3 2045998.2  1.0  1.0  5 3f 131832513
[02]  G05  f 47  -1161.3 2046001.5  1.0  1.0  5  0 131832517
[03]  G09  f 44   2337.9 2045997.0  1.0  1.0  5  0 131832509
[04]  G25  f 42    492.0 2045999.4  1.0  1.0  5  0 131832503
[05]  G29  f 47  -3756.7 2046004.9  1.0  1.0  5  0 131832505
[18]  B07  1  7   4489.7 4091988.1 -0.1  0.0  1  0      1123
[19]  B08  1  7   4736.8 4091987.8  0.1  0.0  1  0      3112
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,41,05,00,000,47,09,00,000,44*71
$GPGSV,2,2,06,25,00,000,42,29,00,000,47*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 862446846
timeH = 0,timeL = 864997914
timeH = 0,timeL = 867548981
timeH = 0,timeL = 870100052
timeH = 0,timeL = 872651129
sat45 = 539264 2272 4619 -4750
ch16 satid=45,max_freq = -4750,max_mean = 4619,max_phase = 2272,max_value = 539264,acq ok1!
acq ok1 timeH = 0,timeL = 872651129,freq_stage = 5
timeH = 0,timeL = 875220714
timeH = 0,timeL = 877772454
---00000045--- Acq_st=3 2019-5-20 12:36:57 
[00]  G02  f 45  -1379.0 2046001.8  1.0  1.0  5  0 131833516
[01]  G04  f 41   1363.3 2045998.2  1.0  1.0  5 3f 131833513
[02]  G05  f 47  -1163.3 2046001.5  1.0  1.0  5  0 131833517
[03]  G09  f 44   2336.2 2045997.0  1.0  1.0  5  0 131833509
[04]  G25  f 42    489.9 2045999.4  1.0  1.0  5  0 131833503
[05]  G29  f 46  -3758.7 2046004.9  1.0  1.0  5  0 131833505
[16]  B09  1  7   4694.9 4091988.0  0.1  0.0  1  0      2782
[18]  B07  1 10   4384.2 4091988.0  0.1  0.0  1  0      2123
[19]  B08  1  7   4724.7 4091987.3  0.1  0.0  1  0       793
timeH = 0,timeL = 880323534
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,41,05,00,000,47,09,00,000,44*71
$GPGSV,2,2,06,25,00,000,42,29,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 882874610
timeH = 0,timeL = 885425688
timeH = 0,timeL = 887976745
timeH = 0,timeL = 890527822
timeH = 0,timeL = 893078884
timeH = 0,timeL = 895629950
timeH = 0,timeL = 898181037
sat46 = 589749 2272 4464 -4750
ch17 satid=46,max_freq = -4750,max_mean = 4464,max_phase = 2272,max_value = 589749,acq ok1!
acq ok1 timeH = 0,timeL = 898181037,freq_stage = 5
---00000046--- Acq_st=3 2019-5-20 12:36:58 
[00]  G02  f 45  -1380.2 2046001.8  1.0  1.0  5  0 131834516
[01]  G04  f 42   1362.4 2045998.2  1.0  1.0  5 3f 131834513
[02]  G05  f 47  -1164.5 2046001.5  1.0  1.0  5  0 131834517
[03]  G09  f 44   2335.2 2045997.0  1.0  1.0  5  0 131834509
[04]  G25  f 42    489.0 2045999.3  1.0  1.0  5  0 131834503
[05]  G29  f 47  -3760.2 2046004.9  1.0  1.0  5  0 131834505
[16]  B09  1  7   4712.4 4091987.7  0.1  0.0  1  0       464
[17]  B10  1  7   4784.0 4091987.9 -0.0  0.0  1  0      2452
[19]  B08  1  7   4790.9 4091988.0  0.2  0.0  1  0      1793
timeH = 0,timeL = 900750624
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,42,05,00,000,47,09,00,000,44*72
$GPGSV,2,2,06,25,00,000,42,29,00,000,47*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 903302366
timeH = 0,timeL = 905853452
timeH = 0,timeL = 908404514
timeH = 0,timeL = 910955590
timeH = 0,timeL = 913506653
timeH = 0,timeL = 916057738
timeH = 0,timeL = 918608797
---00000047--- Acq_st=3 2019-5-20 12:36:59 
[00]  G02  f 45  -1380.7 2046001.8  1.0  1.0  5  0 131835516
[01]  G04  f 42   1362.2 2045998.2  1.0  1.0  5 3f 131835513
[02]  G05  f 46  -1164.4 2046001.5  1.0  1.0  5  0 131835517
[03]  G09  f 44   2335.0 2045997.0  1.0  1.0  5  0 131835509
[04]  G25  f 42    488.8 2045999.4  1.0  1.0  5  0 131835503
[05]  G29  f 47  -3760.6 2046004.9  1.0  1.0  5  0 131835505
[16]  B09  1  7   4660.2 4091987.9 -0.0  0.0  1  0      1464
[17]  B10  1  7   5053.0 4091988.2  0.0  0.0  1  0       134
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,42,05,00,000,46,09,00,000,44*73
$GPGSV,2,2,06,25,00,000,42,29,00,000,47*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 921159882
timeH = 0,timeL = 923710954
sat47 = 632485 2272 4405 -4750
ch18 satid=47,max_freq = -4750,max_mean = 4405,max_phase = 2272,max_value = 632485,acq ok1!
acq ok1 timeH = 0,timeL = 923710954,freq_stage = 5
timeH = 0,timeL = 926280541
timeH = 0,timeL = 928832284
timeH = 0,timeL = 931383350
timeH = 0,timeL = 933934422
timeH = 0,timeL = 936485485
---00000048--- Acq_st=3 2019-5-20 12:37:0 
[00]  G02  f 45  -1378.7 2046001.8  1.0  1.0  5  0 131836516
[01]  G04  f 41   1364.8 2045998.2  1.0  1.0  5 3f 131836513
[02]  G05  f 47  -1162.3 2046001.5  1.0  1.0  5  0 131836517
[03]  G09  f 44   2337.3 2045996.9  1.0  1.0  5  0 131836509
[04]  G25  f 42    491.2 2045999.4  1.0  1.0  5  0 131836503
[05]  G29  f 47  -3758.5 2046004.9  1.0  1.0  5  0 131836505
[17]  B10  1  7   5154.7 4091988.3 -0.1  0.0  1  0      1134
[18]  B11  1  7   4687.5 4091988.4  0.0  0.0  1  0      3123
timeH = 0,timeL = 939036552
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,45,04,00,000,41,05,00,000,47,09,00,000,44*71
$GPGSV,2,2,06,25,00,000,42,29,00,000,47*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 941587646
timeH = 0,timeL = 944138705
timeH = 0,timeL = 946689794
timeH = 0,timeL = 949240862
sat48 = 683756 2272 4869 -4750
ch19 satid=48,max_freq = -4750,max_mean = 4869,max_phase = 2272,max_value = 683756,acq ok1!
acq ok1 timeH = 0,timeL = 949240862,freq_stage = 5
timeH = 0,timeL = 951810444
timeH = 0,timeL = 954362173
timeH = 0,timeL = 956913264
---00000049--- Acq_st=3 2019-5-20 12:37:1 
[00]  G02  f 44  -1374.3 2046001.8  1.0  1.0  5  0 131837516
[01]  G04  f 41   1369.9 2045998.2  1.0  1.0  5 3f 131837513
[02]  G05  f 46  -1157.7 2046001.5  1.0  1.0  5  0 131837517
[03]  G09  f 44   2342.0 2045997.0  1.0  1.0  5  0 131837509
[04]  G25  f 42    495.7 2045999.3  1.0  1.0  5  0 131837503
[05]  G29  f 47  -3754.0 2046004.9  1.0  1.0  5  0 131837505
[17]  B10  1  7   5277.6 4091988.5 -0.1  0.0  1  0      2134
[18]  B11  1  7   4699.8 4091987.9 -0.0  0.0  1  0       804
[19]  B12  1  7   4743.5 4091988.1  0.1  0.0  1  0      2793
lsq: nits= 4
$GNGGA,123700.587,3112.6775,N,12136.4477,E,1,04,7.7,26.5,M,,,,0000*2C
$GNRMC,123700.587,A,3112.6775,N,12136.4477,E,0.84,0.00,200519,,*16
$GPGSA,A,3,02,05,09,25,,,,,,,,,8.2,7.7,2.7*34
$BDGSA,A,3,,,,,,,,,,,,,8.2,7.7,2.7*2C
$GPGSV,2,1,06,02,00,000,44,04,00,000,41,05,00,000,46,09,00,000,44*71
$GPGSV,2,2,06,25,00,000,42,29,00,000,47*76
$LOGTIM,1,9170664.113997,0.000000,0.000000,0.000000,-64.142*1C
EndT:        1
timeH = 0,timeL = 959464326
timeH = 0,timeL = 962015421
timeH = 0,timeL = 964566478
timeH = 0,timeL = 967117554
timeH = 0,timeL = 969668618
timeH = 0,timeL = 972219694
timeH = 0,timeL = 974770761
sat49 = 740907 2272 5455 -4750
ch16 satid=49,max_freq = -4750,max_mean = 5455,max_phase = 2272,max_value = 740907,acq ok1!
acq ok1 timeH = 0,timeL = 974770761,freq_stage = 5
---00000050--- Acq_st=3 2019-5-20 12:37:2 
[00]  G02  f 45  -1373.5 2046001.8  1.0  1.0  5  0 131838516
[01]  G04  f 41   1370.4 2045998.2  1.0  1.0  5 3f 131838513
[02]  G05  f 46  -1156.8 2046001.5  1.0  1.0  5  0 131838517
[03]  G09  f 44   2343.0 2045997.0  1.0  1.0  5  0 131838509
[04]  G25  f 43    496.6 2045999.3  1.0  1.0  5  0 131838503
[05]  G29  f 47  -3753.2 2046004.9  1.0  1.0  5  0 131838505
[16]  B13  1  7   4759.9 4091988.5 -0.0  0.0  1  0      2464
[18]  B11  1  7   4549.4 4091988.0  0.1  0.0  1  0      1804
[19]  B12  1  7   4642.5 4091988.4  0.0  0.0  1  0       475
timeH = 0,timeL = 977340353
timeH = 0,timeL = 979892100
timeH = 0,timeL = 982443166
timeH = 0,timeL = 984994234
lsq: nits= 4
$GNGGA,123702.000,3112.6766,N,12136.4478,E,1,04,7.8,27.0,M,,,,0000*22
$GNRMC,123702.000,A,3112.6766,N,12136.4478,E,0.11,0.00,200519,,*1F
$GPGSA,A,3,02,05,09,25,,,,,,,,,8.2,7.8,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,8.2,7.8,2.7*23
$GPGSV,2,1,06,02,00,000,45,04,00,000,41,05,00,000,46,09,00,000,44*70
$GPGSV,2,2,06,25,00,000,43,29,00,000,47*77
$LOGTIM,1,-90.511944,0.000000,0.000000,0.000000,-63.901*03
EndT:        1
timeH = 0,timeL = 987545314
timeH = 0,timeL = 990096406

