FlashID=0x1 0x20 0x18
BBram_blkflag1: 3f64: c09b
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
timeH = 0,timeL = 20229285
timeH = 0,timeL = 21256094
timeH = 0,timeL = 22282229
timeH = 0,timeL = 23308401
timeH = 0,timeL = 24334582
sat0 = 32266 1690 8758 -3000
timeH = 0,timeL = 25379334
timeH = 0,timeL = 26406125
timeH = 0,timeL = 27432316
timeH = 0,timeL = 28458488
timeH = 0,timeL = 29484678
sat1 = 319009 807 16846 1500
ch0 satid=1,max_freq = 1500,max_mean = 16846,max_phase = 807,max_value = 319009,acq ok1!
acq ok1 timeH = 0,timeL = 26406125,freq_stage = 2
timeH = 0,timeL = 30529440
timeH = 0,timeL = 31556250
timeH = 0,timeL = 32582430
timeH = 0,timeL = 33608612
timeH = 0,timeL = 34634784
sat2 = 34235 927 17025 4250
timeH = 0,timeL = 35679536
timeH = 0,timeL = 36706346
timeH = 0,timeL = 37732526
---00000001--- Acq_st=3 2019-5-20 12:34:48 
[00]  G02  1  7  -1419.7 2046003.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 38758708
timeH = 0,timeL = 39784918
sat3 = 331100 703 17100 -1250
ch1 satid=3,max_freq = -1250,max_mean = 17100,max_phase = 703,max_value = 331100,acq ok1!
acq ok1 timeH = 0,timeL = 38758708,freq_stage = 4
timeH = 0,timeL = 40829650
timeH = 0,timeL = 41856452
timeH = 0,timeL = 42882633
timeH = 0,timeL = 43908824
timeH = 0,timeL = 44934986
sat4 = 987521 725 17059 1250
ch2 satid=4,max_freq = 1250,max_mean = 17059,max_phase = 725,max_value = 987521,acq ok1!
acq ok1 timeH = 0,timeL = 41856452,freq_stage = 2
timeH = 0,timeL = 45979748
timeH = 0,timeL = 47006558
timeH = 0,timeL = 48032729
timeH = 0,timeL = 49058920
timeH = 0,timeL = 50085092
sat5 = 153986 1715 16853 -750
ch3 satid=5,max_freq = -750,max_mean = 16853,max_phase = 1715,max_value = 153986,acq ok1!
acq ok1 timeH = 0,timeL = 48032729,freq_stage = 3
timeH = 0,timeL = 51129844
timeH = 0,timeL = 52156645
timeH = 0,timeL = 53182826
timeH = 0,timeL = 54209016
timeH = 0,timeL = 55235216
sat6 = 39856 1389 17161 -4500
timeH = 0,timeL = 56279940
timeH = 0,timeL = 57306760
---00000002--- Acq_st=3 2019-5-20 12:34:49 
[00]  G02  7 20  -1394.9 2046001.8  0.2  0.0 20  0        15
[01]  G04  1 27   1298.3 2045998.7 -0.0  0.0  1  0         0
[02]  G05  1 25  -1202.7 2046002.8 -0.0  0.0  1  0         0
[03]  G06  1 17    766.6 2046001.8  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,20*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 58332941
timeH = 0,timeL = 59359141
timeH = 0,timeL = 60385313
sat7 = 33415 1781 16771 4500
timeH = 0,timeL = 61430046
timeH = 0,timeL = 62456846
timeH = 0,timeL = 63483028
timeH = 0,timeL = 64509209
timeH = 0,timeL = 65535400
sat8 = 325520 140 16874 -2250
ch4 satid=8,max_freq = -2250,max_mean = 16874,max_phase = 140,max_value = 325520,acq ok1!
acq ok1 timeH = 0,timeL = 64509209,freq_stage = 4
timeH = 0,timeL = 66580152
timeH = 0,timeL = 67606962
timeH = 0,timeL = 68633142
timeH = 0,timeL = 69659324
timeH = 0,timeL = 70685505
sat9 = 32574 1537 17104 250
timeH = 0,timeL = 71730238
timeH = 0,timeL = 72757058
timeH = 0,timeL = 73783238
timeH = 0,timeL = 74809430
timeH = 0,timeL = 75835610
sat10 = 33549 149 16939 -4750
---00000003--- Acq_st=3 2019-5-20 12:34:50 
[00]  G02  7 42  -1396.2 2046001.8  1.0  1.0  5  0        13
[01]  G04  7 30   1296.0 2045998.2  0.3  1.0  5  0        19
[02]  G05  7 25  -1204.3 2046001.5  0.2  0.0 20  0        11
[03]  G06  7  7    788.6 2045998.8  0.1  0.0 20  0         3
[04]  G09  1 22   2289.2 2045998.4 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,42,04,00,000,30,05,00,000,25*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 76880334
timeH = 0,timeL = 77907173
timeH = 0,timeL = 78933345
timeH = 0,timeL = 79959517
timeH = 0,timeL = 80985706
sat11 = 126074 1493 16916 -1750
ch5 satid=11,max_freq = -1750,max_mean = 16916,max_phase = 1493,max_value = 126074,acq ok1!
acq ok1 timeH = 0,timeL = 79959517,freq_stage = 4
timeH = 0,timeL = 82030450
timeH = 0,timeL = 83057260
timeH = 0,timeL = 84083432
timeH = 0,timeL = 85109632
timeH = 0,timeL = 86135804
sat12 = 33075 182 16909 5000
timeH = 0,timeL = 87180528
timeH = 0,timeL = 88207357
timeH = 0,timeL = 89233538
timeH = 0,timeL = 90259728
timeH = 0,timeL = 91285900
sat13 = 39175 1884 17219 -750
timeH = 0,timeL = 92330634
timeH = 0,timeL = 93357462
timeH = 0,timeL = 94383625
timeH = 0,timeL = 95409806
---00000004--- Acq_st=3 2019-5-20 12:34:51 
[00]  G02  7 42  -1396.5 2046001.8  1.0  1.0  5  0        13
[01]  G04  7 41   1296.5 2045998.2  1.0  1.0  5  0        11
[02]  G05  7 48  -1204.6 2046001.5  1.0  1.0  5  0        15
[03]  G06  7 38    789.0 2045998.8  0.8  1.0  5  0        13
[04]  G09  7 24   2288.7 2045996.9  0.3  0.0 20  0        17
[05]  G12  1 25   1756.4 2045998.4  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,04,00,000,41,05,00,000,48,06,00,000,38*7E
$GPGSV,2,2,05,09,00,000,24*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 96435996
sat14 = 35211 921 17030 3750
timeH = 0,timeL = 97480738
timeH = 0,timeL = 98507549
timeH = 0,timeL = 99533721
timeH = 0,timeL = 100559902
timeH = 0,timeL = 101586093
sat15 = 32675 1443 16824 -4000
timeH = 0,timeL = 102630836
timeH = 0,timeL = 103657646
timeH = 0,timeL = 104683817
timeH = 0,timeL = 105710008
timeH = 0,timeL = 106736180
sat16 = 34330 1458 16901 2500
timeH = 0,timeL = 107780922
timeH = 0,timeL = 108807733
timeH = 0,timeL = 109833922
timeH = 0,timeL = 110860114
timeH = 0,timeL = 111886294
sat17 = 34030 768 16816 0
timeH = 0,timeL = 112931028
timeH = 0,timeL = 113957838
---00000005--- Acq_st=3 2019-5-20 12:34:52 
[00]  G02  7 42  -1394.7 2046001.8  1.0  1.0  5  0        13
[01]  G04  7 41   1298.1 2045998.3  1.0  1.0  5  0        11
[02]  G05  7 47  -1202.8 2046001.5  1.0  1.0  5  0        15
[03]  G06  7 39    789.7 2045998.9  1.0  1.0  5  0        13
[04]  G09  7 41   2290.4 2045996.9  1.0  1.0  5  0         7
timeH = 0,timeL = 114984029
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,04,00,000,41,05,00,000,47,06,00,000,39*70
$GPGSV,2,2,05,09,00,000,41*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 116010218
timeH = 0,timeL = 117036401
sat18 = 44448 102 16957 -3000
timeH = 0,timeL = 118081125
timeH = 0,timeL = 119107944
timeH = 0,timeL = 120134116
timeH = 0,timeL = 121160316
timeH = 0,timeL = 122186497
sat19 = 36168 213 16925 -3250
timeH = 0,timeL = 123231230
timeH = 0,timeL = 124258050
timeH = 0,timeL = 125284230
timeH = 0,timeL = 126310412
timeH = 0,timeL = 127336584
sat20 = 35794 775 17216 4000
timeH = 0,timeL = 128381317
timeH = 0,timeL = 129408137
timeH = 0,timeL = 130434318
timeH = 0,timeL = 131460518
timeH = 0,timeL = 132486690
sat21 = 33388 1204 16546 4500
timeH = 0,timeL = 133531422
---00000006--- Acq_st=3 2019-5-20 12:34:53 
[00]  G02  7 42  -1394.9 2046001.8  1.0  1.0  5  0        13
[01]  G04  7 41   1298.8 2045998.3  1.0  1.0  5  0        11
[02]  G05  7 48  -1202.5 2046001.5  1.0  1.0  5  0        15
[03]  G06  7 40    790.5 2045998.9  1.0  1.0  5  0        13
[04]  G09  7 43   2291.2 2045996.9  1.0  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,04,00,000,41,05,00,000,48,06,00,000,40*71
$GPGSV,2,2,05,09,00,000,43*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
timeH = 0,timeL = 134558242
timeH = 0,timeL = 135584433
timeH = 0,timeL = 136610614
timeH = 0,timeL = 137636805
sat22 = 41726 219 16925 500
timeH = 0,timeL = 138681518
timeH = 0,timeL = 139708348
timeH = 0,timeL = 140734520
timeH = 0,timeL = 141760692
timeH = 0,timeL = 142786892
sat23 = 36254 2036 17025 0
timeH = 0,timeL = 143831616
timeH = 0,timeL = 144858434
timeH = 0,timeL = 145884626
timeH = 0,timeL = 146910778
timeH = 0,timeL = 147936978
sat24 = 328465 1353 16822 -500
ch5 satid=24,max_freq = -500,max_mean = 16822,max_phase = 1353,max_value = 328465,acq ok1!
acq ok1 timeH = 0,timeL = 145884626,freq_stage = 3
timeH = 0,timeL = 148981730
timeH = 0,timeL = 150008541
timeH = 0,timeL = 151034730
timeH = 0,timeL = 152060922
timeH = 0,timeL = 153087084
sat25 = 34168 449 17189 -500
---00000007--- Acq_st=3 2019-5-20 12:34:54 
[00]  G02  7 42  -1394.7 2046001.8  1.0  1.0  5  0        13
[01]  G04  7 41   1299.8 2045998.3  1.0  1.0  5  0        11
[02]  G05  7 48  -1202.0 2046001.6  1.0  1.0  5  0        15
[03]  G06  7 40    790.6 2045999.0  1.0  1.0  5  0        13
[04]  G09  7 43   2291.3 2045997.0  1.0  1.0  5  0         7
[05]  G25  1 10    460.7 2046001.9 -0.0  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,04,00,000,41,05,00,000,48,06,00,000,40*71
$GPGSV,2,2,05,09,00,000,43*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 154131818
timeH = 0,timeL = 155158656
timeH = 0,timeL = 156184828
timeH = 0,timeL = 157211000
timeH = 0,timeL = 158237181
sat26 = 33430 301 16854 4750
timeH = 0,timeL = 159281933
timeH = 0,timeL = 160308734
timeH = 0,timeL = 161334924
timeH = 0,timeL = 162361105
timeH = 0,timeL = 163387296
sat27 = 37028 1805 16703 -1000
timeH = 0,timeL = 164432020
timeH = 0,timeL = 165458838
timeH = 0,timeL = 166485030
timeH = 0,timeL = 167511210
timeH = 0,timeL = 168537392
sat28 = 874517 732 16954 3750
ch6 satid=28,max_freq = 3750,max_mean = 16954,max_phase = 732,max_value = 874517,acq ok1!
acq ok1 timeH = 0,timeL = 164432020,freq_stage = 1
timeH = 0,timeL = 169582134
timeH = 0,timeL = 170608945
timeH = 0,timeL = 171635145
---00000008--- Acq_st=3 2019-5-20 12:34:55 
[00]  G02  7 41  -1397.9 2046001.8  1.0  1.0  5  0        13
[01]  G04  7 40   1296.5 2045998.3  1.0  1.0  5  0        11
[02]  G05  7 47  -1205.5 2046001.6  1.0  1.0  5  0        15
[03]  G06  7 39    787.8 2045998.9  1.0  1.0  5  0        13
[04]  G09  7 42   2288.2 2045997.0  1.0  1.0  5  0         7
[05]  G25  1 31    433.4 2045999.3  0.2  0.0  1  0         6
[06]  G29  1 14  -3762.2 2046006.6  0.0  0.0  1  0         0
timeH = 0,timeL = 172661298
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,04,00,000,40,05,00,000,47,06,00,000,39*72
$GPGSV,2,2,05,09,00,000,42*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 173687517
sat29 = 39851 855 16620 -4250
timeH = 0,timeL = 174732230
timeH = 0,timeL = 175759041
timeH = 0,timeL = 176785213
timeH = 0,timeL = 177811404
timeH = 0,timeL = 178837585
sat30 = 33779 583 16861 1250
timeH = 0,timeL = 179882328
timeH = 0,timeL = 180909138
timeH = 0,timeL = 181935328
timeH = 0,timeL = 182961500
timeH = 0,timeL = 183987690
sat31 = 35954 1818 16787 1750
timeH = 0,timeL = 185051576
timeH = 0,timeL = 185771534
timeH = 0,timeL = 186490813
timeH = 0,timeL = 187210101
timeH = 0,timeL = 187929384
timeH = 0,timeL = 188648676
timeH = 0,timeL = 189367958
timeH = 0,timeL = 190087246
timeH = 0,timeL = 190806540
timeH = 0,timeL = 191525826
sat37 = 2702 2600 1005 2250
---00000009--- Acq_st=3 2019-5-20 12:34:56 
[00]  G02  f 41  -1398.5 2046001.8  1.0  1.0  5  0        13
[01]  G04  f 40   1296.3 2045998.4  1.0  1.0  5  0        11
[02]  G05  f 47  -1205.6 2046001.6  1.0  1.0  5  0        15
[03]  G06  f 39    786.9 2045998.9  1.0  1.0  5  0        13
[04]  G09  f 42   2288.2 2045997.0  1.0  1.0  5  0         7
[05]  G25  7 39    433.6 2045999.3  0.9  1.0  5  0         6
[06]  G29  1 32  -3779.0 2046005.3 -0.1  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,41,04,00,000,40,05,00,000,47,06,00,000,39*71
$GPGSV,2,2,06,09,00,000,42,25,00,000,39*7D
timeH = 0,timeL = 192263634
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
timeH = 0,timeL = 192983602
timeH = 0,timeL = 193702866
timeH = 0,timeL = 194422150
timeH = 0,timeL = 195141446
timeH = 0,timeL = 195860712
timeH = 0,timeL = 196580013
timeH = 0,timeL = 197299310
timeH = 0,timeL = 198018594
timeH = 0,timeL = 198737866
sat38 = 3414 2817 1103 -1750
timeH = 0,timeL = 199475684
timeH = 0,timeL = 200195624
timeH = 0,timeL = 200914906
timeH = 0,timeL = 201634194
timeH = 0,timeL = 202353486
timeH = 0,timeL = 203072774
timeH = 0,timeL = 203792072
timeH = 0,timeL = 204511354
timeH = 0,timeL = 205230648
timeH = 0,timeL = 205949921
sat39 = 2917 3905 1071 250
timeH = 0,timeL = 206687746
timeH = 0,timeL = 207407697
timeH = 0,timeL = 208126980
timeH = 0,timeL = 208846253
timeH = 0,timeL = 209565541
timeH = 0,timeL = 210284829
timeH = 0,timeL = 211004112
---00000010--- Acq_st=3 2019-5-20 12:34:57 
[00]  G02  f 41  -1396.9 2046001.8  1.0  1.0  5  0 131713853
[01]  G04  f 40   1297.7 2045998.4  1.0  1.0  5  0 131713851
[02]  G05  f 47  -1204.3 2046001.6  1.0  1.0  5  0 131713855
[03]  G06  f 39    788.6 2045999.0  1.0  1.0  5  0 131713853
[04]  G09  f 42   2289.5 2045997.0  1.0  1.0  5  0 131713847
[05]  G25  7 43    434.9 2045999.4  1.0  1.0  5  0         1
[06]  G29  7 37  -3777.8 2046004.8  0.9  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,41,04,00,000,40,05,00,000,47,06,00,000,39*70
$GPGSV,2,2,07,09,00,000,42,25,00,000,43,29,00,000,37*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 211723400
timeH = 0,timeL = 212442716
timeH = 0,timeL = 213161998
sat40 = 2784 2673 1015 -2750
timeH = 0,timeL = 213899806
timeH = 0,timeL = 214619736
timeH = 0,timeL = 215339042
timeH = 0,timeL = 216058306
timeH = 0,timeL = 216777594
timeH = 0,timeL = 217496892
timeH = 0,timeL = 218216180
timeH = 0,timeL = 218935468
timeH = 0,timeL = 219654741
timeH = 0,timeL = 220374048
sat41 = 4194 2242 1218 1250
timeH = 0,timeL = 221111860
timeH = 0,timeL = 221831790
timeH = 0,timeL = 222551088
timeH = 0,timeL = 223270366
timeH = 0,timeL = 223989654
timeH = 0,timeL = 224708941
timeH = 0,timeL = 225428229
timeH = 0,timeL = 226147512
timeH = 0,timeL = 226866818
timeH = 0,timeL = 227586092
sat42 = 3085 2232 1017 250
timeH = 0,timeL = 228323918
timeH = 0,timeL = 229043877
timeH = 0,timeL = 229763146
---00000011--- Acq_st=3 2019-5-20 12:34:58 
[00]  G02  f 41  -1398.1 2046001.8  1.0  1.0  5  0 131714853
[01]  G04  f 40   1297.8 2045998.3  1.0  1.0  5  0 131714851
[02]  G05  f 47  -1204.7 2046001.6  1.0  1.0  5  0 131714855
[03]  G06  f 39    787.6 2045999.0  1.0  1.0  5  0 131714853
[04]  G09  f 43   2288.7 2045997.0  1.0  1.0  5  0 131714847
[05]  G25  7 42    434.6 2045999.4  1.0  1.0  5  0         1
[06]  G29  7 47  -3778.7 2046004.9  1.0  1.0  5  0         3
timeH = 0,timeL = 230482420
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,41,04,00,000,40,05,00,000,47,06,00,000,39*70
$GPGSV,2,2,07,09,00,000,43,25,00,000,42,29,00,000,47*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 231201736
timeH = 0,timeL = 231921028
timeH = 0,timeL = 232640292
timeH = 0,timeL = 233359585
timeH = 0,timeL = 234078862
timeH = 0,timeL = 234798146
sat43 = 2956 2319 966 4250
timeH = 0,timeL = 235535972
timeH = 0,timeL = 236255912
timeH = 0,timeL = 236975200
timeH = 0,timeL = 237694474
timeH = 0,timeL = 238413770
timeH = 0,timeL = 239133058
timeH = 0,timeL = 239852356
timeH = 0,timeL = 240571634
timeH = 0,timeL = 241290922
timeH = 0,timeL = 242010214
sat44 = 7721 3118 1091 250
ch16 satid=44,max_freq = 250,max_mean = 1091,max_phase = 3118,max_value = 7721,acq ok1!
acq ok1 timeH = 0,timeL = 238413770,freq_stage = 3
timeH = 0,timeL = 242748036
timeH = 0,timeL = 243467994
timeH = 0,timeL = 244187268
timeH = 0,timeL = 244906556
timeH = 0,timeL = 245625844
timeH = 0,timeL = 246345126
timeH = 0,timeL = 247064414
timeH = 0,timeL = 247783702
timeH = 0,timeL = 248502985
timeH = 0,timeL = 249222278
sat45 = 3570 3137 1072 2250
---00000012--- Acq_st=3 2019-5-20 12:34:59 
[00]  G02  f 42  -1391.5 2046001.8  1.0  1.0  5  0 131715853
[01]  G04  f 39   1304.2 2045998.3  1.0  1.0  5  0 131715851
[02]  G05  f 47  -1198.4 2046001.6  1.0  1.0  5  0 131715855
[03]  G06  f 39    793.9 2045999.0  1.0  1.0  5  0 131715853
[04]  G09  f 43   2295.7 2045997.0  1.0  1.0  5  0 131715847
[05]  G25  7 43    441.1 2045999.4  1.0  1.0  5  0         1
[06]  G29  7 46  -3772.6 2046004.9  1.0  1.0  5  0         3
[16]  B08  1  7   -191.1 4092000.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,42,04,00,000,39,05,00,000,47,06,00,000,39*7D
$GPGSV,2,2,07,09,00,000,43,25,00,000,43,29,00,000,46*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 249960094
timeH = 0,timeL = 250680072
timeH = 0,timeL = 251399326
timeH = 0,timeL = 252118618
timeH = 0,timeL = 252837906
timeH = 0,timeL = 253557190
timeH = 0,timeL = 254276478
timeH = 0,timeL = 254995765
timeH = 0,timeL = 255715044
timeH = 0,timeL = 256434326
sat46 = 2926 2340 1024 -2750
timeH = 0,timeL = 257172148
timeH = 0,timeL = 257892093
timeH = 0,timeL = 258611390
timeH = 0,timeL = 259330678
timeH = 0,timeL = 260049961
timeH = 0,timeL = 260769244
timeH = 0,timeL = 261488532
timeH = 0,timeL = 262207818
timeH = 0,timeL = 262927112
timeH = 0,timeL = 263646394
sat47 = 2703 2756 999 250
timeH = 0,timeL = 264384206
timeH = 0,timeL = 265104146
timeH = 0,timeL = 265823434
timeH = 0,timeL = 266542726
timeH = 0,timeL = 267262010
timeH = 0,timeL = 267981306
---00000013--- Acq_st=3 2019-5-20 12:35:0 
[00]  G02  f 41  -1390.6 2046001.8  1.0  1.0  5  0 131716853
[01]  G04  f 39   1305.7 2045998.3  1.0  1.0  5  0 131716851
[02]  G05  f 47  -1197.1 2046001.6  1.0  1.0  5  0 131716855
[03]  G06  f 39    795.0 2045999.0  1.0  1.0  5  0 131716853
[04]  G09  f 42   2296.5 2045997.0  1.0  1.0  5  0 131716847
[05]  G25  7 42    442.4 2045999.4  1.0  1.0  5  0         1
[06]  G29  7 47  -3771.7 2046004.9  1.0  1.0  5  0         3
[16]  B08  1  7   -347.4 4091999.7  0.1  0.0  1  0       402
timeH = 0,timeL = 268700586
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,41,04,00,000,39,05,00,000,47,06,00,000,39*7E
$GPGSV,2,2,07,09,00,000,42,25,00,000,42,29,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 269419901
timeH = 0,timeL = 270139174
timeH = 0,timeL = 270858458
sat48 = 2847 2127 1119 2250
timeH = 0,timeL = 271596266
timeH = 0,timeL = 272316201
timeH = 0,timeL = 273035493
timeH = 0,timeL = 273754790
timeH = 0,timeL = 274474078
timeH = 0,timeL = 275193361
timeH = 0,timeL = 275912640
timeH = 0,timeL = 276631932
timeH = 0,timeL = 277351220
timeH = 0,timeL = 278070502
sat49 = 4625 2050 1242 250
timeH = 0,timeL = 278808314
timeH = 0,timeL = 279528278
timeH = 0,timeL = 280247561
timeH = 0,timeL = 280966834
timeH = 0,timeL = 281686132
timeH = 0,timeL = 282405420
timeH = 0,timeL = 283124698
timeH = 0,timeL = 283843990
timeH = 0,timeL = 284563282
timeH = 0,timeL = 285282557
sat50 = 8082 2236 1164 -750
ch17 satid=50,max_freq = -750,max_mean = 1164,max_phase = 2236,max_value = 8082,acq ok1!
acq ok1 timeH = 0,timeL = 282405420,freq_stage = 3
timeH = 0,timeL = 286020386
timeH = 0,timeL = 286740337
timeH = 0,timeL = 287459610
---00000014--- Acq_st=3 2019-5-20 12:35:1 
[00]  G02  f 41  -1393.5 2046001.8  1.0  1.0  5  0 131717853
[01]  G04  f 39   1303.0 2045998.3  1.0  1.0  5  0 131717851
[02]  G05  f 46  -1200.0 2046001.6  1.0  1.0  5  0 131717855
[03]  G06  f 39    792.2 2045999.0  1.0  1.0  5  0 131717853
[04]  G09  f 43   2294.2 2045997.0  1.0  1.0  5  0 131717847
[05]  G25  7 42    439.9 2045999.4  1.0  1.0  5  0         1
[06]  G29  7 46  -3774.7 2046004.9  1.0  1.0  5  0         3
[16]  B08  1  8   -382.6 4092000.6 -0.0  0.0  1  0      1402
[17]  B14  1  7    775.5 4091999.4 -0.1  0.0  1  0         0
timeH = 0,timeL = 288178898
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,41,04,00,000,39,05,00,000,46,06,00,000,39*7F
$GPGSV,2,2,07,09,00,000,43,25,00,000,42,29,00,000,46*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 288898214
timeH = 0,timeL = 289617492
timeH = 0,timeL = 290336766
timeH = 0,timeL = 291056049
timeH = 0,timeL = 291775322
timeH = 0,timeL = 292494620
sat51 = 3633 3328 1095 2250
timeH = 0,timeL = 293232432
timeH = 0,timeL = 293952400
timeH = 0,timeL = 294671660
timeH = 0,timeL = 295390952
timeH = 0,timeL = 296110240
timeH = 0,timeL = 296829522
timeH = 0,timeL = 297548814
timeH = 0,timeL = 298268108
timeH = 0,timeL = 298987386
timeH = 0,timeL = 299706674
sat52 = 3297 2546 1084 3250
timeH = 0,timeL = 300444481
timeH = 0,timeL = 301164426
timeH = 0,timeL = 301883722
timeH = 0,timeL = 302603006
timeH = 0,timeL = 303322289
timeH = 0,timeL = 304041568
timeH = 0,timeL = 304760854
timeH = 0,timeL = 305480162
timeH = 0,timeL = 306199440
timeH = 0,timeL = 306918722
sat53 = 2962 3479 1061 1250
---00000015--- Acq_st=3 2019-5-20 12:35:2 
[00]  G02  f 42  -1390.4 2046001.8  1.0  1.0  5  0 131718853
[01]  G04  f 39   1306.9 2045998.3  1.0  1.0  5  0 131718851
[02]  G05  f 47  -1196.6 2046001.6  1.0  1.0  5  0 131718855
[03]  G06  f 39    795.8 2045999.0  1.0  1.0  5  0 131718853
[04]  G09  f 43   2297.4 2045997.0  1.0  1.0  5  0 131718847
[05]  G25  f 43    443.3 2045999.4  1.0  1.0  5  0         1
[06]  G29  f 47  -3771.8 2046004.9  1.0  1.0  5  0         3
[17]  B14  1  7    602.0 4091999.2  0.0  0.0  1  0       148
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,42,04,00,000,39,05,00,000,47,06,00,000,39*7D
$GPGSV,2,2,07,09,00,000,43,25,00,000,43,29,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 307656606
timeH = 0,timeL = 308376494
timeH = 0,timeL = 309095777
timeH = 0,timeL = 309815069
timeH = 0,timeL = 310534357
timeH = 0,timeL = 311253636
timeH = 0,timeL = 311972928
timeH = 0,timeL = 312692210
timeH = 0,timeL = 313411502
timeH = 0,timeL = 314130796
sat54 = 3538 3314 1103 -750
timeH = 0,timeL = 314868598
timeH = 0,timeL = 315588553
timeH = 0,timeL = 316307845
timeH = 0,timeL = 317027122
timeH = 0,timeL = 317746402
timeH = 0,timeL = 318465680
timeH = 0,timeL = 319184973
timeH = 0,timeL = 319904270
timeH = 0,timeL = 320623566
timeH = 0,timeL = 321342836
sat55 = 3167 2275 1076 -3750
timeH = 0,timeL = 322080652
timeH = 0,timeL = 322800610
timeH = 0,timeL = 323519894
timeH = 0,timeL = 324239182
timeH = 0,timeL = 324958460
timeH = 0,timeL = 325677738
---00000016--- Acq_st=3 2019-5-20 12:35:3 
[00]  G02  f 42  -1393.2 2046001.8  1.0  1.0  5  0 131719853
[01]  G04  f 39   1304.4 2045998.3  1.0  1.0  5  0 131719851
[02]  G05  f 47  -1199.0 2046001.6  1.0  1.0  5  0 131719855
[03]  G06  f 39    792.8 2045998.9  1.0  1.0  5  0 131719853
[04]  G09  f 43   2295.1 2045997.0  1.0  1.0  5  0 131719847
[05]  G25  f 43    440.7 2045999.4  1.0  1.0  5  0 131719841
[06]  G29  f 47  -3774.0 2046004.9  1.0  1.0  5  0 131719843
[17]  B14  1  7    545.7 4091999.2  0.0  0.0  1  0      1148
timeH = 0,timeL = 326397050
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,42,04,00,000,39,05,00,000,47,06,00,000,39*7D
$GPGSV,2,2,07,09,00,000,43,25,00,000,43,29,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 327116356
timeH = 0,timeL = 327835625
timeH = 0,timeL = 328554904
sat56 = 3010 2207 1076 -750
timeH = 0,timeL = 329292716
timeH = 0,timeL = 330012660
timeH = 0,timeL = 330731948
timeH = 0,timeL = 331451226
timeH = 0,timeL = 332170518
timeH = 0,timeL = 332889806
timeH = 0,timeL = 333609085
timeH = 0,timeL = 334328378
timeH = 0,timeL = 335047674
timeH = 0,timeL = 335766953
sat57 = 6126 3794 936 -3750
ch16 satid=57,max_freq = -3750,max_mean = 936,max_phase = 3794,max_value = 6126,acq ok1!
acq ok1 timeH = 0,timeL = 335047674,freq_stage = 5
timeH = 0,timeL = 336504778
timeH = 0,timeL = 337224724
timeH = 0,timeL = 337944002
timeH = 0,timeL = 338663280
timeH = 0,timeL = 339382578
timeH = 0,timeL = 340101861
timeH = 0,timeL = 340821148
timeH = 0,timeL = 341540441
timeH = 0,timeL = 342259724
timeH = 0,timeL = 342979012
sat58 = 2661 3838 948 -750
timeH = 0,timeL = 343716824
timeH = 0,timeL = 344436764
timeH = 0,timeL = 345156056
---00000017--- Acq_st=3 2019-5-20 12:35:4 
[00]  G02  f 42  -1397.4 2046001.8  1.0  1.0  5  0 131720853
[01]  G04  f 40   1300.8 2045998.3  1.0  1.0  5  0 131720851
[02]  G05  f 46  -1203.1 2046001.6  1.0  1.0  5  0 131720855
[03]  G06  f 39    789.2 2045999.0  1.0  1.0  5  0 131720853
[04]  G09  f 43   2290.8 2045997.0  1.0  1.0  5  0 131720847
[05]  G25  f 43    437.1 2045999.4  1.0  1.0  5  0 131720841
[06]  G29  f 47  -3778.2 2046004.9  1.0  1.0  5  0 131720843
[16]  B21  1  7   3775.5 4091991.0 -0.0  0.0  1  0      2402
[17]  B14  1 13    635.7 4091999.3  0.1  0.0  1  0      2148
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,42,04,00,000,40,05,00,000,46,06,00,000,39*72
$GPGSV,2,2,07,09,00,000,43,25,00,000,43,29,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 345875344
timeH = 0,timeL = 346594654
timeH = 0,timeL = 347313938
timeH = 0,timeL = 348033221
timeH = 0,timeL = 348752494
timeH = 0,timeL = 349471792
timeH = 0,timeL = 350191070
sat59 = 3383 3549 1111 3250
timeH = 0,timeL = 350928882
timeH = 0,timeL = 351648813
timeH = 0,timeL = 352368114
timeH = 0,timeL = 353087412
timeH = 0,timeL = 353806690
timeH = 0,timeL = 354525978
timeH = 0,timeL = 355245266
timeH = 0,timeL = 355964544
timeH = 0,timeL = 356683832
timeH = 0,timeL = 357403124
sat60 = 3242 2428 1041 3250
timeH = 0,timeL = 358140941
timeH = 0,timeL = 358860894
timeH = 0,timeL = 359580192
timeH = 0,timeL = 360299461
timeH = 0,timeL = 361018744
timeH = 0,timeL = 361738032
timeH = 0,timeL = 362457310
timeH = 0,timeL = 363176612
timeH = 0,timeL = 363895900
---00000018--- Acq_st=3 2019-5-20 12:35:5 
[00]  G02  f 41  -1400.7 2046001.8  1.0  1.0  5  0 131721853
[01]  G04  f 40   1297.9 2045998.3  1.0  1.0  5  0 131721851
[02]  G05  f 46  -1206.2 2046001.6  1.0  1.0  5  0 131721855
[03]  G06  f 39    785.7 2045999.0  1.0  1.0  5  0 131721853
[04]  G09  f 42   2287.9 2045997.0  1.0  1.0  5  0 131721847
[05]  G25  f 42    434.2 2045999.4  1.0  1.0  5  0 131721841
[06]  G29  f 47  -3781.5 2046004.9  1.0  1.0  5  0 131721843
[16]  B21  1  7   3794.8 4091990.5  0.1  0.0  1  0       519
timeH = 0,timeL = 364615173
sat61 = 2368 3070 930 -2750
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,02,00,000,41,04,00,000,40,05,00,000,46,06,00,000,39*71
$GPGSV,2,2,07,09,00,000,42,25,00,000,42,29,00,000,47*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
timeH = 0,timeL = 365353004
timeH = 0,timeL = 366072944
timeH = 0,timeL = 366792232
timeH = 0,timeL = 367511520
timeH = 0,timeL = 368230802
timeH = 0,timeL = 368950076
timeH = 0,timeL = 369669388
timeH = 0,timeL = 370388661
timeH = 0,timeL = 371107944
timeH = 0,timeL = 371827237
sat62 = 2920 2198 1013 2250
timeH = 0,timeL = 372565049
timeH = 0,timeL = 373284998
timeH = 0,timeL = 374004294
timeH = 0,timeL = 374723574
timeH = 0,timeL = 375442861
timeH = 0,timeL = 376162121
timeH = 0,timeL = 376881426

