FlashID=0x1 0x20 0x18
BBram_blkflag1: 4a37: b5c8
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
ch0 satid=0,max_freq = -2750,max_mean = 1449,max_phase = 764,max_value = 11613,acq ok1!
ch1 satid=2,max_freq = -750,max_mean = 1465,max_phase = 2043,max_value = 37844,acq ok1!
ch2 satid=5,max_freq = 2250,max_mean = 1459,max_phase = 516,max_value = 26302,acq ok1!
ch3 satid=10,max_freq = -2250,max_mean = 1459,max_phase = 1346,max_value = 12365,acq ok1!
---00000001--- Acq_st=3 2019-10-4 08:30:42 
[00]  G01  1 26   2647.2 2045996.9 -0.1  0.0  1  0         0
[01]  G03  1 28    829.4 2045998.5 -0.1  0.0  1  0         0
[02]  G06  1 28  -2259.9 2046003.1 -0.1  0.0  1  0         0
[03]  G11  1  7   2289.9 2045996.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=16,max_freq = 1750,max_mean = 1471,max_phase = 1276,max_value = 62545,acq ok1!
ch5 satid=18,max_freq = 2500,max_mean = 1458,max_phase = 1391,max_value = 19944,acq ok1!
ch6 satid=21,max_freq = -2250,max_mean = 1439,max_phase = 110,max_value = 6258,acq ok1!
---00000002--- Acq_st=3 2019-10-4 08:30:43 
[00]  G01  7 30   2644.0 2045996.5  0.7  1.0  5  0        12
[01]  G03  7 29    824.6 2045998.9  0.3  1.0 10  0         6
[02]  G06  7 24  -2258.8 2046002.9  0.1  0.0 20  0        17
[03]  G11  1 28   2342.3 2045996.8 -0.1  0.0  1  0         2
[04]  G17  1 28  -1677.4 2046002.7 -0.1  0.0  1  0         0
[05]  G19  1 26  -2456.5 2046003.5 -0.1  0.0  1  0         0
[06]  G22  1  7   2150.9 2045998.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,30,03,00,000,28,06,00,000,24*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-10-4 08:30:44 
[00]  G01  7 40   2641.7 2045996.5  1.0  1.0  5  0        17
[01]  G03  7 45    822.8 2045998.9  1.0  1.0  5  0         3
[02]  G06  7 43  -2261.4 2046002.9  1.0  1.0  5  0         0
[03]  G11  7 36   2339.2 2045997.0  0.5  1.0  5  0         2
[04]  G17  7 28  -1682.6 2046002.2  0.3  0.0 10  0         3
[05]  G19  7 25  -2454.4 2046003.2  0.1  0.0 20  0        18
[06]  G22  7 15   2111.3 2045997.1  0.1  0.0 20  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,43,11,00,000,36*7E
$GPGSV,2,2,07,17,00,000,28,19,00,000,25,22,00,000,15*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-10-4 08:30:45 
[00]  G01  7 40   2637.8 2045996.5  1.0  1.0  5  0        17
[01]  G03  7 45    819.7 2045999.0  1.0  1.0  5  0         3
[02]  G06  7 43  -2264.3 2046003.0  1.0  1.0  5  0         0
[03]  G11  7 39   2335.6 2045997.0  1.0  1.0  5  0        16
[04]  G17  7 47  -1685.6 2046002.2  1.0  1.0  5  0         3
[05]  G19  7 43  -2457.8 2046003.2  0.8  1.0  5  0         1
[06]  G22  7 38   2109.2 2045997.2  0.9  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,43,11,00,000,39*71
$GPGSV,2,2,07,17,00,000,47,19,00,000,43,22,00,000,38*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=48,max_freq = 0,max_mean = 1163,max_phase = 2208,max_value = 8205,acq ok1!
ch17 satid=49,max_freq = -250,max_mean = 1339,max_phase = 22,max_value = 8075,acq ok1!
---00000005--- Acq_st=3 2019-10-4 08:30:46 
[00]  G01  7 40   2636.8 2045996.5  1.0  1.0  5  0        17
[01]  G03  7 45    818.8 2045999.0  1.0  1.0  5  0         3
[02]  G06  7 44  -2265.5 2046003.0  1.0  1.0  5  0         0
[03]  G11  7 39   2334.9 2045996.9  1.0  1.0  5  0        16
[04]  G17  7 47  -1687.3 2046002.2  1.0  1.0  5  0         3
[05]  G19  7 43  -2459.4 2046003.2  1.0  1.0  5  0         1
[06]  G22  7 38   2108.3 2045997.2  1.0  1.0  5  0        17
[16]  B12  1  7   -187.1 4092002.7 -0.0  0.0  1  0         0
[17]  B13  1  7    193.5 4092001.2 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,43,22,00,000,38*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch18 satid=55,max_freq = -1500,max_mean = 1127,max_phase = 2021,max_value = 7210,acq ok1!
---00000006--- Acq_st=3 2019-10-4 08:30:47 
[00]  G01  7 40   2636.4 2045996.6  1.0  1.0  5  0        17
[01]  G03  7 45    819.4 2045999.0  1.0  1.0  5  0         3
[02]  G06  7 44  -2265.6 2046003.0  1.0  1.0  5  0         0
[03]  G11  7 39   2333.9 2045997.0  1.0  1.0  5  0        16
[04]  G17  7 46  -1687.3 2046002.2  1.0  1.0  5  0         3
[05]  G19  7 43  -2459.6 2046003.2  1.0  1.0  5  0         1
[06]  G22  7 39   2108.0 2045997.2  1.0  1.0  5  0        17
[16]  B12  7 26   -313.1 4092000.8  0.1  0.0 20  0       694
[17]  B13  1  7    369.9 4092001.7  0.0  0.0  1  0       610
[18]  B19  1  7   1556.2 4091995.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,46,19,00,000,43,22,00,000,39*4F
$BDGSV,1,1,01,12,00,000,26*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-10-4 08:30:48 
[00]  G01  f 40   2638.1 2045996.6  1.0  1.0  5  0        17
[01]  G03  f 45    821.8 2045999.0  1.0  1.0  5  0         3
[02]  G06  f 44  -2263.1 2046002.9  1.0  1.0  5  0         0
[03]  G11  f 39   2336.5 2045996.9  1.0  1.0  5  0        16
[04]  G17  f 47  -1685.5 2046002.2  1.0  1.0  5  0         3
[05]  G19  f 43  -2457.7 2046003.2  1.0  1.0  5  0         1
[06]  G22  f 39   2110.0 2045997.2  1.0  1.0  5  0        17
[16]  B12  7 41   -311.0 4092000.8  0.9  1.0  5  0      1681
[17]  B13  1  9    222.2 4092002.1  0.1  0.0  1  0      1610
[18]  B19  7 26   1558.1 4091995.8  0.4  0.0 20  0       706
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,43,22,00,000,39*4E
$BDGSV,1,1,02,12,00,000,41,19,00,000,26*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=7 2019-10-4 08:30:49 
[00]  G01  f 40   2639.0 2045996.6  1.0  1.0  5  0 117067337
[01]  G03  f 45    823.3 2045999.0  1.0  1.0  5  0 117067343
[02]  G06  f 44  -2262.4 2046003.0  1.0  1.0  5  0 117067340
[03]  G11  f 39   2336.2 2045997.0  1.0  1.0  5  0 117067336
[04]  G17  f 46  -1684.7 2046002.2  1.0  1.0  5  0 117067343
[05]  G19  f 43  -2456.9 2046003.2  1.0  1.0  5  0 117067341
[06]  G22  f 39   2111.0 2045997.2  1.0  1.0  5  0 117067337
[16]  B12  7 41   -310.1 4092000.8  1.0  1.0  5  0      2681
[18]  B19  7 40   1559.8 4091995.9  0.8  1.0  5  0      1690
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,46,19,00,000,43,22,00,000,39*4F
$BDGSV,1,1,02,12,00,000,41,19,00,000,40*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000009--- Acq_st=7 2019-10-4 08:30:50 
[00]  G01  f 40   2640.3 2045996.6  1.0  1.0  5  0 117068337
[01]  G03  f 44    824.6 2045998.9  1.0  1.0  5  0 117068343
[02]  G06  f 44  -2261.3 2046002.9  1.0  1.0  5  0 117068340
[03]  G11  f 39   2338.2 2045996.9  1.0  1.0  5  0 117068336
[04]  G17  f 47  -1683.6 2046002.2  1.0  1.0  5  0 117068343
[05]  G19  f 44  -2456.0 2046003.2  1.0  1.0  5  0 117068341
[06]  G22  f 38   2113.1 2045997.3  1.0  1.0  5  0 117068337
[16]  B12 1f 41   -309.5 4092000.8  1.0  1.0  5  0      3681
[18]  B19 1f 40   1560.9 4091996.0  1.0  1.0  5  0      2690
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,44,06,00,000,44,11,00,000,39*77
$GPGSV,2,2,07,17,00,000,47,19,00,000,44,22,00,000,38*48
$BDGSV,1,1,02,12,00,000,41,19,00,000,40*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=7 2019-10-4 08:30:51 
[00]  G01  f 40   2640.6 2045996.6  1.0  1.0  5  0 117069337
[01]  G03  f 45    825.7 2045998.9  1.0  1.0  5  0 117069343
[02]  G06  f 44  -2260.4 2046003.0  1.0  1.0  5  0 117069340
[03]  G11  f 39   2339.2 2045996.9  1.0  1.0  5  0 117069336
[04]  G17  f 47  -1683.0 2046002.2  1.0  1.0  5  0 117069343
[05]  G19  f 43  -2455.4 2046003.2  1.0  1.0  5  0 117069341
[06]  G22  f 38   2113.9 2045997.3  1.0  1.0  5  0 117069337
[16]  B12 1f 41   -308.2 4092000.8  1.0  1.0  5  0 117055341
[18]  B19 1f 40   1562.0 4091995.9  1.0  1.0  5  0 117055330
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,43,22,00,000,38*4F
$BDGSV,1,1,02,12,00,000,41,19,00,000,40*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000011--- Acq_st=3 2019-10-4 08:30:52 
[00]  G01  f 41   2638.4 2045996.6  1.0  1.0  5  0 117070337
[01]  G03  f 45    824.5 2045999.0  1.0  1.0  5  0 117070343
[02]  G06  f 44  -2262.0 2046002.9  1.0  1.0  5  0 117070340
[03]  G11  f 40   2336.8 2045996.9  1.0  1.0  5  0 117070336
[04]  G17  f 48  -1684.8 2046002.2  1.0  1.0  5  0 117070343
[05]  G19  f 43  -2457.1 2046003.2  1.0  1.0  5  0 117070341
[06]  G22  f 38   2112.2 2045997.3  1.0  1.0  5  0 117070337
[16]  B12 1f 41   -310.3 4092000.8  1.0  1.0  5  0 117056341
[18]  B19 1f 41   1559.7 4091995.9  1.0  1.0  5  0 117056330
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,41,03,00,000,45,06,00,000,44,11,00,000,40*79
$GPGSV,2,2,07,17,00,000,48,19,00,000,43,22,00,000,38*40
$BDGSV,1,1,02,12,00,000,41,19,00,000,41*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-10-4 08:30:53 
[00]  G01  f 41   2641.5 2045996.5  1.0  1.0  5  0 117071337
[01]  G03  f 44    828.2 2045998.9  1.0  1.0  5  0 117071343
[02]  G06  f 44  -2258.5 2046002.9  1.0  1.0  5  0 117071340
[03]  G11  f 39   2340.0 2045996.9  1.0  1.0  5  0 117071336
[04]  G17  f 47  -1681.7 2046002.2  1.0  1.0  5  0 117071343
[05]  G19  f 43  -2454.1 2046003.2  1.0  1.0  5  0 117071341
[06]  G22  f 37   2115.6 2045997.2  1.0  1.0  5  0 117071337
[16]  B12 1f 41   -306.9 4092000.8  1.0  1.0  5  0 117057341
[18]  B19 1f 40   1563.5 4091995.9  1.0  1.0  5  0 117057330
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,41,03,00,000,44,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,43,22,00,000,37*40
$BDGSV,1,1,02,12,00,000,41,19,00,000,40*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000013--- Acq_st=3 2019-10-4 08:30:54 
[00]  G01  f 40   2646.4 2045996.6  1.0  1.0  5  0 117072337
[01]  G03  f 44    833.5 2045998.9  1.0  1.0  5  0 117072343
[02]  G06  f 43  -2253.5 2046002.9  1.0  1.0  5  0 117072340
[03]  G11  f 39   2344.5 2045997.0  1.0  1.0  5  0 117072336
[04]  G17  f 47  -1676.8 2046002.2  1.0  1.0  5  0 117072343
[05]  G19  f 43  -2449.0 2046003.2  1.0  1.0  5  0 117072341
[06]  G22  f 37   2121.2 2045997.2  1.0  1.0  5  0 117072337
[16]  B12 1f 40   -301.9 4092000.8  1.0  1.0  5  0 117058341
[18]  B19 1f 40   1569.0 4091995.9  1.0  1.0  5  0 117058330
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,44,06,00,000,43,11,00,000,39*70
$GPGSV,2,2,07,17,00,000,47,19,00,000,43,22,00,000,37*40
$BDGSV,1,1,02,12,00,000,40,19,00,000,40*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=47,max_freq = 2000,max_mean = 1006,max_phase = 43,max_value = 4970,acq ok1!
ch20 satid=49,max_freq = 250,max_mean = 1307,max_phase = 195,max_value = 5694,acq ok1!
---00000014--- Acq_st=3 2019-10-4 08:30:55 
[00]  G01  f 41   2646.5 2045996.6  1.0  1.0  5  0 117073337
[01]  G03  f 44    834.1 2045998.9  1.0  1.0  5  0 117073343
[02]  G06  f 44  -2253.4 2046002.9  1.0  1.0  5  0 117073340
[03]  G11  f 39   2344.8 2045997.0  1.0  1.0  5  0 117073336
[04]  G17  f 47  -1676.8 2046002.2  1.0  1.0  5  0 117073343
[05]  G19  f 42  -2448.9 2046003.2  1.0  1.0  5  0 117073341
[06]  G22  f 37   2120.6 2045997.3  1.0  1.0  5  0 117073337
[16]  B12 1f 40   -302.3 4092000.8  1.0  1.0  5  0 117059341
[17]  B07  1  7  -4846.5 4092012.8  0.1  0.0  1  0      2610
[18]  B19 1f 40   1569.3 4091995.9  1.0  1.0  5  0 117059330
[19]  B11  1  7  -1989.8 4092005.6  0.0  0.0  1  0         0
[20]  B13  1  7    365.2 4091999.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,41,03,00,000,44,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,42,22,00,000,37*41
$BDGSV,1,1,02,12,00,000,40,19,00,000,40*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-10-4 08:30:56 
[00]  G01  f 40   2643.5 2045996.6  1.0  1.0  5  0 117074337
[01]  G03  f 45    831.4 2045998.9  1.0  1.0  5  0 117074343
[02]  G06  f 44  -2256.0 2046002.9  1.0  1.0  5  0 117074340
[03]  G11  f 40   2341.4 2045997.0  1.0  1.0  5  0 117074336
[04]  G17  f 47  -1679.8 2046002.2  1.0  1.0  5  0 117074343
[05]  G19  f 42  -2452.2 2046003.2  1.0  1.0  5  0 117074341
[06]  G22  f 37   2118.1 2045997.2  1.0  1.0  5  0 117074337
[16]  B12 1f 40   -304.8 4092000.8  1.0  1.0  5  0 117060341
[17]  B07  1  8  -4875.0 4092012.9 -0.0  0.0  1  0       748
[18]  B19 1f 40   1566.6 4091995.9  1.0  1.0  5  0 117060330
[19]  B11  1  7  -1955.0 4092007.3 -0.1  0.0  1  0       172
[20]  B13  1 39   -268.6 4092000.9  0.2  0.0  1  0        89
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,40*78
$GPGSV,2,2,07,17,00,000,47,19,00,000,42,22,00,000,37*41
$BDGSV,1,1,02,12,00,000,40,19,00,000,40*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-10-4 08:30:57 
[00]  G01  f 40   2639.4 2045996.6  1.0  1.0  5  0 117075337
[01]  G03  f 45    828.5 2045998.9  1.0  1.0  5  0 117075343
[02]  G06  f 44  -2259.5 2046002.9  1.0  1.0  5  0 117075340
[03]  G11  f 40   2338.0 2045997.0  1.0  1.0  5  0 117075336
[04]  G17  f 47  -1683.7 2046002.2  1.0  1.0  5  0 117075343
[05]  G19  f 42  -2455.9 2046003.2  1.0  1.0  5  0 117075341
[06]  G22  f 37   2115.2 2045997.3  1.0  1.0  5  0 117075337
[16]  B12 1f 41   -308.7 4092000.8  1.0  1.0  5  0 117061341
[17]  B07  1  7  -4941.3 4092013.3  0.1  0.0  1  0      1748
[18]  B19 1f 41   1562.9 4091995.9  1.0  1.0  5  0 117061330
[19]  B11  1  7  -1776.2 4092007.4  0.0  0.0  1  0      1172
[20]  B13  7 33   -272.2 4092000.8  0.4  1.0  5  0      1089
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,40*78
$GPGSV,2,2,07,17,00,000,47,19,00,000,42,22,00,000,37*41
$BDGSV,1,1,03,12,00,000,41,19,00,000,41,13,00,000,33*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=7 2019-10-4 08:30:58 
[00]  G01  f 40   2638.7 2045996.6  1.0  1.0  5  0 117076337
[01]  G03  f 45    828.3 2045998.9  1.0  1.0  5  0 117076343
[02]  G06  f 44  -2260.2 2046002.9  1.0  1.0  5  0 117076340
[03]  G11  f 39   2336.6 2045997.0  1.0  1.0  5  0 117076336
[04]  G17  f 47  -1684.3 2046002.2  1.0  1.0  5  0 117076343
[05]  G19  f 42  -2456.2 2046003.2  1.0  1.0  5  0 117076341
[06]  G22  f 38   2114.3 2045997.3  1.0  1.0  5  0 117076337
[16]  B12 1f 40   -309.5 4092000.8  1.0  1.0  5  0 117062341
[18]  B19 1f 40   1563.4 4091995.9  1.0  1.0  5  0 117062330
[19]  B11  1  7  -1787.9 4092005.8  0.1  0.0  1  0      2172
[20]  B13  7 40   -272.6 4092000.7  1.0  1.0  5  0      2089
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,42,22,00,000,38*4E
$BDGSV,1,1,03,12,00,000,40,19,00,000,40,13,00,000,40*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=7 2019-10-4 08:30:59 
[00]  G01  f 40   2639.5 2045996.6  1.0  1.0  5  0 117077337
[01]  G03  f 45    829.7 2045998.9  1.0  1.0  5  0 117077343
[02]  G06  f 44  -2259.4 2046003.0  1.0  1.0  5  0 117077340
[03]  G11  f 39   2338.5 2045997.0  1.0  1.0  5  0 117077336
[04]  G17  f 47  -1683.4 2046002.2  1.0  1.0  5  0 117077343
[05]  G19  f 42  -2455.6 2046003.2  1.0  1.0  5  0 117077341
[06]  G22  f 37   2115.0 2045997.2  1.0  1.0  5  0 117077337
[16]  B12 1f 40   -309.2 4092000.8  1.0  1.0  5  0 117063341
[18]  B19 1f 40   1563.7 4091995.9  1.0  1.0  5  0 117063330
[20]  B13  7 40   -272.2 4092000.8  1.0  1.0  5  0      3089
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,42,22,00,000,37*41
$BDGSV,1,1,03,12,00,000,40,19,00,000,40,13,00,000,40*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=7 2019-10-4 08:31:0 
[00]  G01  f 40   2640.8 2045996.6  1.0  1.0  5  0 117078337
[01]  G03  f 46    831.7 2045998.9  1.0  1.0  5  0 117078343
[02]  G06  f 45  -2257.4 2046002.9  1.0  1.0  5  0 117078340
[03]  G11  f 39   2339.0 2045996.9  1.0  1.0  5  0 117078336
[04]  G17  f 47  -1682.1 2046002.2  1.0  1.0  5  0 117078343
[05]  G19  f 41  -2454.2 2046003.2  1.0  1.0  5  0 117078341
[06]  G22  f 37   2117.0 2045997.3  1.0  1.0  5  0 117078337
[16]  B12 1f 40   -307.3 4092000.8  1.0  1.0  5  0 117064341
[18]  B19 1f 40   1565.8 4091995.9  1.0  1.0  5  0 117064330
[20]  B13  7 40   -270.6 4092000.7  1.0  1.0  5  0      4089
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,45,11,00,000,39*74
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,37*42
$BDGSV,1,1,03,12,00,000,40,19,00,000,40,13,00,000,40*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-10-4 08:31:1 
[00]  G01  f 40   2642.1 2045996.6  1.0  1.0  5  0 117079337
[01]  G03  f 46    833.7 2045998.9  1.0  1.0  5  0 117079343
[02]  G06  f 44  -2256.0 2046002.9  1.0  1.0  5  0 117079340
[03]  G11  f 39   2340.9 2045997.0  1.0  1.0  5  0 117079336
[04]  G17  f 47  -1680.7 2046002.2  1.0  1.0  5  0 117079343
[05]  G19  f 41  -2453.1 2046003.2  1.0  1.0  5  0 117079341
[06]  G22  f 38   2119.4 2045997.3  1.0  1.0  5  0 117079337
[16]  B12 1f 41   -305.9 4092000.8  1.0  1.0  5  0 117065341
[18]  B19 1f 40   1567.4 4091995.9  1.0  1.0  5  0 117065330
[20]  B13  7 40   -269.7 4092000.7  1.0  1.0  5  0      5089
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,44,11,00,000,39*75
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,38*4D
$BDGSV,1,1,03,12,00,000,41,19,00,000,40,13,00,000,40*57
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-10-4 08:31:2 
[00]  G01  f 40   2646.5 2045996.6  1.0  1.0  5  0 117080337
[01]  G03  f 46    838.4 2045998.9  1.0  1.0  5  0 117080343
[02]  G06  f 44  -2251.4 2046002.9  1.0  1.0  5  0 117080340
[03]  G11  f 39   2345.1 2045996.9  1.0  1.0  5  0 117080336
[04]  G17  f 47  -1676.4 2046002.2  1.0  1.0  5  0 117080343
[05]  G19  f 41  -2448.5 2046003.2  1.0  1.0  5  0 117080341
[06]  G22  f 38   2123.6 2045997.2  1.0  1.0  5  0 117080337
[16]  B12 1f 40   -301.5 4092000.8  1.0  1.0  5  0 117066341
[18]  B19 1f 40   1572.1 4091995.8  1.0  1.0  5  0 117066330
[20]  B13 1f 40   -265.2 4092000.7  1.0  1.0  5  0      6089
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,44,11,00,000,39*75
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,38*4D
$BDGSV,1,1,03,12,00,000,40,19,00,000,40,13,00,000,40*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-10-4 08:31:3 
[00]  G01  f 40   2647.9 2045996.6  1.0  1.0  5  0 117081337
[01]  G03  f 46    840.8 2045998.9  1.0  1.0  5  0 117081343
[02]  G06  f 44  -2249.2 2046002.9  1.0  1.0  5  0 117081340
[03]  G11  f 39   2346.6 2045997.0  1.0  1.0  5  0 117081336
[04]  G17  f 47  -1674.4 2046002.2  1.0  1.0  5  0 117081343
[05]  G19  f 40  -2446.7 2046003.2  1.0  1.0  5  0 117081341
[06]  G22  f 38   2125.7 2045997.2  1.0  1.0  5  0 117081337
[16]  B12 1f 40   -300.0 4092000.8  1.0  1.0  5  0 117067341
[18]  B19 1f 41   1574.5 4091995.9  1.0  1.0  5  0 117067330
[20]  B13 1f 40   -263.7 4092000.7  1.0  1.0  5  0 117067289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,44,11,00,000,39*75
$GPGSV,2,2,07,17,00,000,47,19,00,000,40,22,00,000,38*4C
$BDGSV,1,1,03,12,00,000,40,19,00,000,41,13,00,000,40*57
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=47,max_freq = 2250,max_mean = 1039,max_phase = 3495,max_value = 4294,acq ok1!
---00000023--- Acq_st=3 2019-10-4 08:31:4 
[00]  G01  f 40   2643.5 2045996.6  1.0  1.0  5  0 117082337
[01]  G03  f 46    837.0 2045998.9  1.0  1.0  5  0 117082343
[02]  G06  f 45  -2252.9 2046002.9  1.0  1.0  5  0 117082340
[03]  G11  f 39   2341.9 2045997.0  1.0  1.0  5  0 117082336
[04]  G17  f 47  -1678.7 2046002.2  1.0  1.0  5  0 117082343
[05]  G19  f 40  -2451.2 2046003.2  1.0  1.0  5  0 117082341
[06]  G22  f 37   2122.3 2045997.2  1.0  1.0  5  0 117082337
[16]  B12 1f 40   -303.8 4092000.8  1.0  1.0  5  0 117068341
[17]  B11  1  7  -2244.9 4092006.6 -0.0  0.0  1  0      2748
[18]  B19 1f 40   1570.9 4091995.9  1.0  1.0  5  0 117068330
[20]  B13 1f 40   -268.0 4092000.7  1.0  1.0  5  0 117068289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,45,11,00,000,39*74
$GPGSV,2,2,07,17,00,000,47,19,00,000,40,22,00,000,37*43
$BDGSV,1,1,03,12,00,000,40,19,00,000,40,13,00,000,40*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-10-4 08:31:5 
[00]  G01  f 41   2642.2 2045996.6  1.0  1.0  5  0 117083337
[01]  G03  f 45    836.4 2045998.9  1.0  1.0  5  0 117083343
[02]  G06  f 45  -2254.2 2046002.9  1.0  1.0  5  0 117083340
[03]  G11  f 39   2341.0 2045996.9  1.0  1.0  5  0 117083336
[04]  G17  f 47  -1679.8 2046002.2  1.0  1.0  5  0 117083343
[05]  G19  f 38  -2452.1 2046003.2  1.0  1.0  5  0 117083341
[06]  G22  f 36   2121.1 2045997.2  1.0  1.0  5  0 117083337
[16]  B12 1f 40   -305.2 4092000.8  1.0  1.0  5  0 117069341
[17]  B11  1  7  -2264.7 4092006.4  0.1  0.0  1  0       185
[18]  B19 1f 40   1569.5 4091995.9  1.0  1.0  5  0 117069330
[20]  B13 1f 40   -269.2 4092000.7  1.0  1.0  5  0 117069289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,41,03,00,000,45,06,00,000,45,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,38,22,00,000,36*4D
$BDGSV,1,1,03,12,00,000,40,19,00,000,40,13,00,000,40*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-10-4 08:31:6 
[00]  G01  f 41   2644.6 2045996.6  1.0  1.0  5  0 117084337
[01]  G03  f 46    839.4 2045998.9  1.0  1.0  5  0 117084343
[02]  G06  f 45  -2251.9 2046002.9  1.0  1.0  5  0 117084340
[03]  G11  f 39   2343.1 2045996.9  1.0  1.0  5  0 117084336
[04]  G17  f 47  -1677.7 2046002.2  1.0  1.0  5  0 117084343
[05]  G19  f 40  -2450.0 2046003.2  1.0  1.0  5  0 117084341
[06]  G22  f 38   2123.0 2045997.3  1.0  1.0  5  0 117084337
[16]  B12 1f 39   -302.8 4092000.8  1.0  1.0  5  0 117070341
[17]  B11  7 34  -2261.5 4092005.9  0.8  1.0  5  0      1185
[18]  B19 1f 40   1571.8 4091995.8  1.0  1.0  5  0 117070330
[20]  B13 1f 40   -266.6 4092000.7  1.0  1.0  5  0 117070289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,41,03,00,000,46,06,00,000,45,11,00,000,39*75
$GPGSV,2,2,07,17,00,000,47,19,00,000,40,22,00,000,38*4C
$BDGSV,1,1,04,12,00,000,39,11,00,000,34,19,00,000,40,13,00,000,40*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=7 2019-10-4 08:31:7 
[00]  G01  f 40   2644.7 2045996.6  1.0  1.0  5  0 117085337
[01]  G03  f 45    840.1 2045998.9  1.0  1.0  5  0 117085343
[02]  G06  f 44  -2251.4 2046002.9  1.0  1.0  5  0 117085340
[03]  G11  f 38   2343.6 2045997.0  1.0  1.0  5  0 117085336
[04]  G17  f 47  -1677.4 2046002.2  1.0  1.0  5  0 117085343
[05]  G19  f 40  -2449.7 2046003.2  1.0  1.0  5  0 117085341
[06]  G22  f 37   2124.3 2045997.2  1.0  1.0  5  0 117085337
[16]  B12 1f 40   -303.2 4092000.7  1.0  1.0  5  0 117071341
[17]  B11  7 38  -2262.0 4092005.9  1.0  0.9  5  0      2168
[18]  B19 1f 41   1573.1 4091995.9  1.0  1.0  5  0 117071330
[20]  B13 1f 40   -266.6 4092000.7  1.0  1.0  5  0 117071289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,38*77
$GPGSV,2,2,07,17,00,000,47,19,00,000,40,22,00,000,37*43
$BDGSV,1,1,04,12,00,000,40,11,00,000,38,19,00,000,41,13,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=7 2019-10-4 08:31:8 
[00]  G01  f 40   2642.0 2045996.6  1.0  1.0  5  0 117086337
[01]  G03  f 45    838.1 2045998.9  1.0  1.0  5  0 117086343
[02]  G06  f 44  -2253.9 2046002.9  1.0  1.0  5  0 117086340
[03]  G11  f 39   2340.8 2045997.0  1.0  1.0  5  0 117086336
[04]  G17  f 47  -1680.2 2046002.2  1.0  1.0  5  0 117086343
[05]  G19  f 40  -2452.7 2046003.2  1.0  1.0  5  0 117086341
[06]  G22  f 37   2122.1 2045997.3  1.0  1.0  5  0 117086337
[16]  B12 1f 40   -305.6 4092000.8  1.0  1.0  5  0 117072341
[17]  B11 1f 38  -2264.9 4092005.9  1.0  1.0  5  0      3168
[18]  B19 1f 40   1570.1 4091995.8  1.0  1.0  5  0 117072330
[20]  B13 1f 40   -269.5 4092000.7  1.0  1.0  5  0 117072289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,47,19,00,000,40,22,00,000,37*43
$BDGSV,1,1,04,12,00,000,40,11,00,000,38,19,00,000,40,13,00,000,40*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=7 2019-10-4 08:31:9 
[00]  G01  f 40   2638.5 2045996.6  1.0  1.0  5  0 117087337
[01]  G03  f 45    835.4 2045998.9  1.0  1.0  5  0 117087343
[02]  G06  f 44  -2256.7 2046002.9  1.0  1.0  5  0 117087340
[03]  G11  f 39   2337.8 2045997.0  1.0  1.0  5  0 117087336
[04]  G17  f 46  -1683.3 2046002.2  1.0  1.0  5  0 117087343
[05]  G19  f 40  -2455.6 2046003.2  1.0  1.0  5  0 117087341
[06]  G22  f 37   2119.1 2045997.2  1.0  1.0  5  0 117087337
[16]  B12 1f 40   -308.3 4092000.8  1.0  1.0  5  0 117073341
[17]  B11 1f 38  -2267.9 4092005.9  1.0  0.9  5  0 117073328
[18]  B19 1f 41   1567.5 4091995.9  1.0  1.0  5  0 117073330
[20]  B13 1f 40   -272.8 4092000.8  1.0  1.0  5  0 117073289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,39*76
$GPGSV,2,2,07,17,00,000,46,19,00,000,40,22,00,000,37*42
$BDGSV,1,1,04,12,00,000,40,11,00,000,38,19,00,000,41,13,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-10-4 08:31:10 
[00]  G01  f 40   2642.4 2045996.6  1.0  1.0  5  0 117088337
[01]  G03  f 45    839.7 2045998.9  1.0  1.0  5  0 117088343
[02]  G06  f 44  -2252.8 2046002.9  1.0  1.0  5  0 117088340
[03]  G11  f 40   2341.5 2045997.0  1.0  1.0  5  0 117088336
[04]  G17  f 47  -1679.6 2046002.2  1.0  1.0  5  0 117088343
[05]  G19  f 40  -2451.9 2046003.2  1.0  1.0  5  0 117088341
[06]  G22  f 37   2123.0 2045997.3  1.0  1.0  5  0 117088337
[16]  B12 1f 40   -305.1 4092000.8  1.0  1.0  5  0 117074341
[17]  B11 1f 38  -2264.2 4092005.9  1.0  0.9  5  0 117074328
[18]  B19 1f 41   1571.3 4091995.8  1.0  1.0  5  0 117074330
[20]  B13 1f 40   -269.0 4092000.7  1.0  1.0  5  0 117074289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,44,11,00,000,40*78
$GPGSV,2,2,07,17,00,000,47,19,00,000,40,22,00,000,37*43
$BDGSV,1,1,04,12,00,000,40,11,00,000,38,19,00,000,41,13,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-10-4 08:31:11 
[00]  G01  f 41   2645.5 2045996.5  1.0  1.0  5  0 117089337
[01]  G03  f 45    843.1 2045998.9  1.0  1.0  5  0 117089343
[02]  G06  f 44  -2249.6 2046002.9  1.0  1.0  5  0 117089340
[03]  G11  f 39   2344.5 2045997.0  1.0  1.0  5  0 117089336
[04]  G17  f 47  -1676.4 2046002.2  1.0  1.0  5  0 117089343
[05]  G19  f 41  -2448.8 2046003.2  1.0  1.0  5  0 117089341
[06]  G22  f 37   2126.6 2045997.3  1.0  1.0  5  0 117089337
[16]  B12 1f 39   -302.0 4092000.8  1.0  1.0  5  0 117075341
[17]  B11 1f 37  -2261.2 4092006.0  1.0  1.0  5  0 117075328
[18]  B19 1f 40   1575.0 4091995.8  1.0  1.0  5  0 117075330
[20]  B13 1f 40   -265.8 4092000.7  1.0  1.0  5  0 117075289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,41,03,00,000,45,06,00,000,44,11,00,000,39*77
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,37*42
$BDGSV,1,1,04,12,00,000,39,11,00,000,37,19,00,000,40,13,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-10-4 08:31:12 
[00]  G01  f 40   2644.1 2045996.6  1.0  1.0  5  0 117090337
[01]  G03  f 46    842.5 2045998.9  1.0  1.0  5  0 117090343
[02]  G06  f 44  -2250.8 2046002.9  1.0  1.0  5  0 117090340
[03]  G11  f 40   2342.5 2045997.0  1.0  1.0  5  0 117090336
[04]  G17  f 47  -1677.8 2046002.2  1.0  1.0  5  0 117090343
[05]  G19  f 41  -2449.9 2046003.2  1.0  1.0  5  0 117090341
[06]  G22  f 38   2125.5 2045997.3  1.0  1.0  5  0 117090337
[16]  B12 1f 39   -302.9 4092000.8  1.0  1.0  5  0 117076341
[17]  B11 1f 38  -2263.3 4092005.9  1.0  1.0  5  0 117076328
[18]  B19 1f 40   1573.7 4091995.9  1.0  1.0  5  0 117076330
[19]  B03  1 22  -5083.1 4092013.8  0.1  0.0  1  0      3172
[20]  B13 1f 40   -267.3 4092000.7  1.0  1.0  5  0 117076289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,44,11,00,000,40*7B
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,38*4D
$BDGSV,1,1,04,12,00,000,39,11,00,000,38,19,00,000,40,13,00,000,40*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-10-4 08:31:13 
[00]  G01  f 40   2644.0 2045996.5  1.0  1.0  5  0 117091337
[01]  G03  f 46    843.1 2045998.9  1.0  1.0  5  0 117091343
[02]  G06  f 44  -2250.2 2046002.9  1.0  1.0  5  0 117091340
[03]  G11  f 39   2343.3 2045997.0  1.0  1.0  5  0 117091336
[04]  G17  f 46  -1677.5 2046002.2  1.0  1.0  5  0 117091343
[05]  G19  f 41  -2449.5 2046003.2  1.0  1.0  5  0 117091341
[06]  G22  f 38   2125.2 2045997.3  1.0  1.0  5  0 117091337
[16]  B12 1f 39   -302.5 4092000.8  1.0  1.0  5  0 117077341
[17]  B11 1f 37  -2262.6 4092005.8  1.0  1.0  5  0 117077328
[18]  B19 1f 41   1574.8 4091995.8  1.0  1.0  5  0 117077330
[19]  B03  7 10  -5241.2 4092013.5 -0.0  0.0  2  0       432
[20]  B13 1f 40   -267.2 4092000.7  1.0  1.0  5  0 117077289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,44,11,00,000,39*75
$GPGSV,2,2,07,17,00,000,46,19,00,000,41,22,00,000,38*4C
$BDGSV,1,1,04,12,00,000,39,11,00,000,37,19,00,000,41,13,00,000,40*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-10-4 08:31:14 
[00]  G01  f 40   2647.2 2045996.6  1.0  1.0  5  0 117092337
[01]  G03  f 46    846.9 2045998.9  1.0  1.0  5  0 117092343
[02]  G06  f 44  -2247.0 2046002.9  1.0  1.0  5  0 117092340
[03]  G11  f 39   2346.9 2045996.9  1.0  1.0  5  0 117092336
[04]  G17  f 46  -1674.2 2046002.2  1.0  1.0  5  0 117092343
[05]  G19  f 41  -2446.6 2046003.2  1.0  1.0  5  0 117092341
[06]  G22  f 38   2128.9 2045997.2  1.0  1.0  5  0 117092337
[16]  B12 1f 39   -299.7 4092000.7  1.0  1.0  5  0 117078341
[17]  B11 1f 38  -2259.1 4092005.9  1.0  1.0  5  0 117078328
[18]  B19 1f 41   1577.8 4091995.8  1.0  1.0  5  0 117078330
[19]  B03  7 10  -5239.5 4092013.7 -0.1  0.0  2  0      1431
[20]  B13 1f 39   -264.3 4092000.7  1.0  1.0  5  0 117078289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,44,11,00,000,39*75
$GPGSV,2,2,07,17,00,000,46,19,00,000,41,22,00,000,38*4C
$BDGSV,1,1,04,12,00,000,39,11,00,000,38,19,00,000,41,13,00,000,39*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-10-4 08:31:15 
[00]  G01  f 40   2648.3 2045996.6  1.0  1.0  5  0 117093337
[01]  G03  f 45    848.5 2045998.9  1.0  1.0  5  0 117093343
[02]  G06  f 43  -2245.6 2046002.9  1.0  1.0  5  0 117093340
[03]  G11  f 39   2347.6 2045997.0  1.0  1.0  5  0 117093336
[04]  G17  f 47  -1673.3 2046002.2  1.0  1.0  5  0 117093343
[05]  G19  f 41  -2445.6 2046003.2  1.0  1.0  5  0 117093341
[06]  G22  f 38   2131.0 2045997.2  1.0  1.0  5  0 117093337
[16]  B12 1f 40   -298.4 4092000.8  1.0  1.0  5  0 117079341
[17]  B11 1f 38  -2258.7 4092005.8  1.0  1.0  5  0 117079328
[18]  B19 1f 41   1579.3 4091995.9  1.0  1.0  5  0 117079330
[19]  B03  7 10  -5231.7 4092013.5 -0.2  0.0  2  0      2431
[20]  B13 1f 40   -262.6 4092000.7  1.0  1.0  5  0 117079289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,43,11,00,000,39*71
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,38*4D
$BDGSV,1,1,04,12,00,000,40,11,00,000,38,19,00,000,41,13,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=7 2019-10-4 08:31:16 
[00]  G01  f 40   2644.6 2045996.6  1.0  1.0  5  0 117094337
[01]  G03  f 45    845.8 2045998.9  1.0  1.0  5  0 117094343
[02]  G06  f 43  -2248.7 2046002.9  1.0  1.0  5  0 117094340
[03]  G11  f 38   2343.6 2045997.0  1.0  1.0  5  0 117094336
[04]  G17  f 47  -1676.7 2046002.2  1.0  1.0  5  0 117094343
[05]  G19  f 41  -2448.6 2046003.2  1.0  1.0  5  0 117094341
[06]  G22  f 39   2127.5 2045997.3  1.0  1.0  5  0 117094337
[16]  B12 1f 39   -302.2 4092000.8  1.0  1.0  5  0 117080341
[17]  B11 1f 38  -2262.8 4092005.9  1.0  1.0  5  0 117080328
[18]  B19 1f 40   1576.5 4091995.8  1.0  1.0  5  0 117080330
[19]  B03  7 16  -5230.4 4092013.5 -0.1  0.0  2  0      3431
[20]  B13 1f 39   -266.3 4092000.7  1.0  1.0  5  0 117080289
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,40,03,00,000,45,06,00,000,43,11,00,000,38*70
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,39*4C
$BDGSV,2,1,05,12,00,000,39,11,00,000,38,19,00,000,40,03,00,000,16*64
$BDGSV,2,2,05,13,00,000,39*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=7 2019-10-4 08:31:17 
[00]  G01  f 40   2641.4 2045996.6  1.0  1.0  5  0 117095337
[01]  G03  f 46    843.5 2045998.9  1.0  1.0  5  0 117095343
[02]  G06  f 43  -2251.4 2046002.9  1.0  1.0  5  0 117095340
[03]  G11  f 39   2340.9 2045996.9  1.0  1.0  5  0 117095336
[04]  G17  f 47  -1679.4 2046002.2  1.0  1.0  5  0 117095343
[05]  G19  f 41  -2451.8 2046003.2  1.0  1.0  5  0 117095341
[06]  G22  f 39   2125.0 2045997.3  1.0  1.0  5  0 117095337
[16]  B12 1f 39   -305.4 4092000.8  1.0  1.0  5  0 117081341
[17]  B11 1f 39  -2265.2 4092005.9  1.0  1.0  5  0 117081328
[18]  B19 1f 41   1574.6 4091995.9  1.0  1.0  5  0 117081330
[20]  B13 1f 40   -269.1 4092000.7  1.0  1.0  5  0 117081289
lsq: nits= 4
$GNGGA,083118.415,3112.7172,N,12136.4340,E,1,09,1.8,62.0,M,,,,0000*20
$GNRMC,083118.415,A,3112.7172,N,12136.4340,E,0.04,0.00,200519,,*13
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.6,1.8,2.0*37
$BDGSA,A,3,12,19,,,,,,,,,,,2.6,1.8,2.0*27
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,43,11,00,000,39*72
$GPGSV,2,2,07,17,00,000,47,19,00,000,41,22,00,000,39*4C
$BDGSV,1,1,04,12,00,000,39,11,00,000,39,19,00,000,41,13,00,000,40*64
$LOGTIM,3,8618772.171474,8618613.241513,0.000000,0.000000,-62.805*1B
EndT:        2
---00000037--- Acq_st=7 2019-5-20 08:31:18 
[00]  G01  f 40   2643.3 2045996.5  1.0  1.0  5  0 117096337
[01]  G03  f 46    845.6 2045998.9  1.0  1.0  5  0 117096343
[02]  G06  f 43  -2249.9 2046002.9  1.0  1.0  5  0 117096340
[03]  G11  f 40   2342.6 2045997.0  1.0  1.0  5  0 117096336
[04]  G17  f 47  -1677.8 2046002.2  1.0  1.0  5  0 117096343
[05]  G19  f 42  -2450.1 2046003.2  1.0  1.0  5  0 117096341
[06]  G22  f 39   2127.0 2045997.3  1.0  1.0  5  0 117096337
[16]  B12 1f 39   -303.4 4092000.8  1.0  1.0  5  0 117082341
[17]  B11 1f 38  -2263.7 4092005.9  1.0  1.0  5  0 117082328
[18]  B19 1f 41   1575.6 4091995.9  1.0  1.0  5  0 117082330
[20]  B13 1f 40   -267.7 4092000.7  1.0  1.0  5  0 117082289
lsq: nits= 2
$GNGGA,083120.000,3112.7174,N,12136.4321,E,1,09,1.6,54.9,M,,,,0000*28
$GNRMC,083120.000,A,3112.7174,N,12136.4321,E,0.12,0.00,200519,,*1E
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,00,000,40,03,00,000,46,06,00,000,43,11,00,000,40*7C
$GPGSV,2,2,07,17,00,000,47,19,00,000,42,22,00,000,39*4F
$BDGSV,1,1,04,12,00,000,39,11,00,000,38,19,00,000,41,13,00,000,40*65
$LOGTIM,3,-101.663209,-260.510083,0.000000,0.000000,-62.073*17
EndT:        3
---00000038--- Acq_st=3 2019-5-20 08:31:20 
[00]  G01  f 41   2646.2 2045996.6  1.0  1.0  5  0 117097922
[01]  G03  f 46    849.2 2045998.9  1.0  1.0  5  0 117097928
[02]  G06  f 43  -2245.9 2046002.9  1.0  1.0  5  0 117097925
[03]  G11  f 39   2345.4 2045997.0  1.0  1.0  5  0 117097921
[04]  G17  f 47  -1674.6 2046002.2  1.0  1.0  5  0 117097928
[05]  G19  f 41  -2446.8 2046003.2  1.0  1.0  5  0 117097926
[06]  G22  f 39   2130.6 2045997.3  1.0  1.0  5  0 117097922
[16]  B12 1f 39   -300.1 4092000.7  1.0  1.0  5  0 117083926
[17]  B11 1f 38  -2260.9 4092005.9  1.0  1.0  5  0 117083913
[18]  B19 1f 40   1579.2 4091995.8  1.0  1.0  5  0 117083915
[20]  B13 1f 39   -263.9 4092000.6  1.0  1.0  5  0 117083874
lsq: nits= 2
$GNGGA,083121.000,3112.7168,N,12136.4319,E,1,09,1.6,55.3,M,,,,0000*24
$GNRMC,083121.000,A,3112.7168,N,12136.4319,E,0.23,0.00,200519,,*1B
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,41,03,48,065,46,06,35,258,43,11,17,068,39*7F
$GPGSV,2,2,07,17,52,336,47,19,36,314,41,22,29,050,39*40
$BDGSV,1,1,04,12,57,016,39,11,00,000,38,19,16,045,40,13,00,000,39*69
$LOGTIM,3,-164.101256,-323.241430,0.000000,0.000000,-61.764*16
EndT:        3
---00000039--- Acq_st=3 2019-5-20 08:31:21 
[00]  G01  f 41   2649.4 2045996.6  1.0  1.0  5  0 117098922
[01]  G03  f 46    853.2 2045998.9  1.0  1.0  5  0 117098928
[02]  G06  f 43  -2242.4 2046002.9  1.0  1.0  5  0 117098925
[03]  G11  f 39   2349.1 2045997.0  1.0  1.0  5  0 117098921
[04]  G17  f 46  -1671.3 2046002.2  1.0  1.0  5  0 117098928
[05]  G19  f 42  -2443.4 2046003.2  1.0  1.0  5  0 117098926
[06]  G22  f 39   2134.2 2045997.2  1.0  1.0  5  0 117098922
[16]  B12 1f 39   -296.4 4092000.8  1.0  1.0  5  0 117084926
[17]  B11 1f 38  -2257.8 4092005.9  1.0  1.0  5  0 117084913
[18]  B19 1f 41   1583.1 4091995.8  1.0  1.0  5  0 117084915
[20]  B13 1f 40   -261.1 4092000.7  1.0  1.0  5  0 117084874
lsq: nits= 2
$GNGGA,083122.000,3112.7168,N,12136.4316,E,1,09,1.6,56.2,M,,,,0000*2A
$GNRMC,083122.000,A,3112.7168,N,12136.4316,E,0.46,0.00,200519,,*14
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,41,03,48,065,46,06,35,258,43,11,17,068,39*7F
$GPGSV,2,2,07,17,52,336,46,19,36,314,42,22,29,050,39*42
$BDGSV,1,1,04,12,57,016,39,11,00,000,38,19,16,045,41,13,00,000,40*66
$LOGTIM,3,-225.524803,-384.713904,0.000000,0.000000,-61.211*1B
EndT:        3
---00000040--- Acq_st=3 2019-5-20 08:31:22 
[00]  G01  f 40   2652.9 2045996.6  1.0  1.0  5  0 117099922
[01]  G03  f 46    857.0 2045998.9  1.0  1.0  5  0 117099928
[02]  G06  f 43  -2239.4 2046002.9  1.0  1.0  5  0 117099925
[03]  G11  f 40   2352.0 2045996.9  1.0  1.0  5  0 117099921
[04]  G17  f 46  -1668.0 2046002.2  1.0  1.0  5  0 117099928
[05]  G19  f 41  -2440.2 2046003.2  1.0  1.0  5  0 117099926
[06]  G22  f 39   2137.4 2045997.2  1.0  1.0  5  0 117099922
[16]  B12 1f 39   -293.2 4092000.8  1.0  1.0  5  0 117085926
[17]  B11 1f 39  -2254.5 4092005.9  1.0  1.0  5  0 117085913
[18]  B19 1f 41   1586.7 4091995.8  1.0  1.0  5  0 117085915
[20]  B13 1f 40   -258.4 4092000.7  1.0  1.0  5  0 117085874
lsq: nits= 2
$GNGGA,083123.000,3112.7168,N,12136.4311,E,1,09,1.6,63.4,M,,,,0000*2C
$GNRMC,083123.000,A,3112.7168,N,12136.4311,E,0.23,0.00,200519,,*11
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,40,03,48,065,46,06,35,258,43,11,17,068,40*70
$GPGSV,2,2,07,17,52,336,46,19,36,314,41,22,29,050,39*41
$BDGSV,1,1,04,12,57,016,39,11,00,000,39,19,16,045,41,13,00,000,40*67
$LOGTIM,3,-282.774977,-446.057747,0.000000,0.000000,-61.035*10
EndT:        3
---00000041--- Acq_st=3 2019-5-20 08:31:23 
[00]  G01  f 41   2650.9 2045996.6  1.0  1.0  5  0 117100922
[01]  G03  f 45    855.7 2045998.9  1.0  1.0  5  0 117100928
[02]  G06  f 43  -2240.7 2046002.9  1.0  1.0  5  0 117100925
[03]  G11  f 40   2350.4 2045997.0  1.0  1.0  5  0 117100921
[04]  G17  f 46  -1669.8 2046002.2  1.0  1.0  5  0 117100928
[05]  G19  f 41  -2442.3 2046003.2  1.0  1.0  5  0 117100926
[06]  G22  f 40   2136.0 2045997.2  1.0  1.0  5  0 117100922
[16]  B12 1f 39   -295.6 4092000.7  1.0  1.0  5  0 117086926
[17]  B11 1f 39  -2256.8 4092005.8  1.0  1.0  5  0 117086913
[18]  B19 1f 41   1585.1 4091995.8  1.0  1.0  5  0 117086915
[20]  B13 1f 40   -260.6 4092000.6  1.0  1.0  5  0 117086874
lsq: nits= 2
$GNGGA,083124.000,3112.7168,N,12136.4312,E,1,09,1.6,68.7,M,,,,0000*20
$GNRMC,083124.000,A,3112.7168,N,12136.4312,E,0.11,0.00,200519,,*14
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,41,03,48,065,45,06,35,258,43,11,17,068,40*72
$GPGSV,2,2,07,17,52,336,46,19,36,314,41,22,29,050,40*4F
$BDGSV,1,1,04,12,57,016,39,11,00,000,39,19,16,045,41,13,00,000,40*67
$LOGTIM,3,-341.371649,-507.236452,0.000000,0.000000,-61.250*1A
EndT:        3
---00000042--- Acq_st=3 2019-5-20 08:31:24 
[00]  G01  f 41   2647.5 2045996.5  1.0  1.0  5  0 117101922
[01]  G03  f 45    852.8 2045998.9  1.0  1.0  5  0 117101928
[02]  G06  f 43  -2244.2 2046002.9  1.0  1.0  5  0 117101925
[03]  G11  f 40   2346.9 2045996.9  1.0  1.0  5  0 117101921
[04]  G17  f 46  -1673.3 2046002.2  1.0  1.0  5  0 117101928
[05]  G19  f 41  -2445.7 2046003.2  1.0  1.0  5  0 117101926
[06]  G22  f 39   2133.2 2045997.3  1.0  1.0  5  0 117101922
[16]  B12 1f 39   -298.8 4092000.8  1.0  1.0  5  0 117087926
[17]  B11 1f 39  -2259.6 4092005.9  1.0  1.0  5  0 117087913
[18]  B19 1f 41   1582.1 4091995.9  1.0  1.0  5  0 117087915
[20]  B13 1f 39   -263.9 4092000.7  1.0  1.0  5  0 117087874
ch19 satid=61,max_freq = 500,max_mean = 836,max_phase = 866,max_value = 3583,acq ok1!
lsq: nits= 2
$GNGGA,083125.000,3112.7162,N,12136.4313,E,1,09,1.6,69.1,M,,,,0000*2D
$GNRMC,083125.000,A,3112.7162,N,12136.4313,E,0.19,0.00,200519,,*16
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,41,03,48,065,45,06,35,258,43,11,17,068,40*72
$GPGSV,2,2,07,17,52,336,46,19,36,314,41,22,29,050,39*41
$BDGSV,1,1,04,12,57,016,39,11,00,000,39,19,16,045,41,13,00,000,39*69
$LOGTIM,3,-403.518038,-568.920104,0.000000,0.000000,-61.766*11
EndT:        3
---00000043--- Acq_st=3 2019-5-20 08:31:25 
[00]  G01  f 40   2644.9 2045996.6  1.0  1.0  5  0 117102922
[01]  G03  f 45    850.7 2045998.9  1.0  1.0  5  0 117102928
[02]  G06  f 42  -2246.0 2046002.9  1.0  1.0  5  0 117102925
[03]  G11  f 40   2344.2 2045997.0  1.0  1.0  5  0 117102921
[04]  G17  f 46  -1675.9 2046002.2  1.0  1.0  5  0 117102928
[05]  G19  f 41  -2448.4 2046003.2  1.0  0.9  5  0 117102926
[06]  G22  f 38   2130.5 2045997.2  1.0  1.0  5  0 117102922
[16]  B12 1f 39   -301.3 4092000.8  1.0  1.0  5  0 117088926
[17]  B11 1f 39  -2262.7 4092005.9  1.0  1.0  5  0 117088913
[18]  B19 1f 41   1579.6 4091995.8  1.0  1.0  5  0 117088915
[19]  B25  1  7   -395.6 4092000.9 -0.0  0.0  1  0       154
[20]  B13 1f 40   -266.1 4092000.7  1.0  1.0  5  0 117088874
lsq: nits= 2
$GNGGA,083126.000,3112.7161,N,12136.4314,E,1,09,1.6,69.5,M,,,,0000*2E
$GNRMC,083126.000,A,3112.7161,N,12136.4314,E,0.22,0.00,200519,,*19
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,40,03,48,065,45,06,35,258,42,11,17,068,40*72
$GPGSV,2,2,07,17,52,336,46,19,36,314,41,22,29,050,38*40
$BDGSV,1,1,04,12,57,016,39,11,00,000,39,19,16,045,41,13,00,000,40*67
$LOGTIM,3,-465.656989,-630.986813,0.000000,0.000000,-62.015*16
EndT:        3
---00000044--- Acq_st=7 2019-5-20 08:31:26 
[00]  G01  f 40   2644.7 2045996.6  1.0  1.0  5  0 117103922
[01]  G03  f 45    851.4 2045998.9  1.0  1.0  5  0 117103928
[02]  G06  f 42  -2246.6 2046002.9  1.0  1.0  5  0 117103925
[03]  G11  f 39   2344.8 2045996.9  1.0  1.0  5  0 117103921
[04]  G17  f 46  -1676.2 2046002.2  1.0  1.0  5  0 117103928
[05]  G19  f 41  -2448.1 2046003.2  1.0  1.0  5  0 117103926
[06]  G22  f 38   2130.8 2045997.3  1.0  1.0  5  0 117103922
[16]  B12 1f 39   -301.3 4092000.8  1.0  1.0  5  0 117089926
[17]  B11 1f 39  -2262.8 4092005.8  1.0  1.0  5  0 117089913
[18]  B19 1f 41   1579.8 4091995.9  1.0  1.0  5  0 117089915
[19]  B25  1  7   -299.9 4092001.3 -0.1  0.0  1  0      1154
[20]  B13 1f 40   -266.2 4092000.7  1.0  1.0  5  0 117089874
lsq: nits= 2
$GNGGA,083127.000,3112.7151,N,12136.4319,E,1,08,1.7,70.3,M,,,,0000*2F
$GNRMC,083127.000,A,3112.7151,N,12136.4319,E,0.24,0.00,200519,,*10
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.2,1.7,1.3*3C
$BDGSA,A,3,12,,,,,,,,,,,,2.2,1.7,1.3*24
$GPGSV,2,1,07,01,23,047,40,03,48,065,45,06,35,258,42,11,17,068,39*7C
$GPGSV,2,2,07,17,52,336,46,19,36,314,41,22,29,050,38*40
$BDGSV,1,1,04,12,57,016,39,11,00,000,39,19,16,045,41,13,00,000,40*67
$LOGTIM,3,-528.997464,-694.212170,0.000000,0.000000,-62.224*16
EndT:        3
---00000045--- Acq_st=7 2019-5-20 08:31:27 
[00]  G01  f 40   2643.2 2045996.6  1.0  1.0  5  0 117104922
[01]  G03  f 44    850.7 2045998.9  1.0  1.0  5  0 117104928
[02]  G06  f 42  -2247.1 2046002.9  1.0  1.0  5  0 117104925
[03]  G11  f 39   2342.9 2045996.9  1.0  1.0  5  0 117104921
[04]  G17  f 46  -1677.3 2046002.2  1.0  1.0  5  0 117104928
[05]  G19  f 40  -2449.8 2046003.2  1.0  1.0  5  0 117104926
[06]  G22  f 38   2129.9 2045997.3  1.0  1.0  5  0 117104922
[16]  B12 1f 39   -302.2 4092000.8  1.0  1.0  5  0 117090926
[17]  B11 1f 39  -2263.9 4092005.9  1.0  1.0  5  0 117090913
[18]  B19 1f 41   1579.5 4091995.9  1.0  1.0  5  0 117090915
[19]  B25  1  7   -413.2 4092000.8 -0.1  0.0  1  0      2154
[20]  B13 1f 39   -267.6 4092000.7  1.0  1.0  5  0 117090874
lsq: nits= 2
$GNGGA,083128.000,3112.7142,N,12136.4322,E,1,09,1.6,71.5,M,,,,0000*2D
$GNRMC,083128.000,A,3112.7142,N,12136.4322,E,0.21,0.00,200519,,*10
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,40,03,48,065,44,06,35,258,42,11,17,068,39*7D
$GPGSV,2,2,07,17,52,336,46,19,36,314,40,22,29,050,38*41
$BDGSV,1,1,04,12,57,016,39,11,00,000,39,19,16,045,41,13,00,000,39*69
$LOGTIM,3,-592.045570,-756.844294,0.000000,0.000000,-62.618*11
EndT:        3
---00000046--- Acq_st=7 2019-5-20 08:31:28 
[00]  G01  f 40   2641.1 2045996.6  1.0  1.0  5  0 117105922
[01]  G03  f 45    848.8 2045998.9  1.0  1.0  5  0 117105928
[02]  G06  f 43  -2249.3 2046002.9  1.0  1.0  5  0 117105925
[03]  G11  f 39   2340.9 2045996.9  1.0  1.0  5  0 117105921
[04]  G17  f 46  -1679.5 2046002.2  1.0  1.0  5  0 117105928
[05]  G19  f 40  -2451.5 2046003.2  1.0  1.0  5  0 117105926
[06]  G22  f 39   2128.2 2045997.3  1.0  1.0  5  0 117105922
[16]  B12 1f 39   -304.7 4092000.7  1.0  1.0  5  0 117091926
[17]  B11 1f 38  -2266.1 4092005.9  1.0  1.0  5  0 117091913
[18]  B19 1f 41   1577.0 4091995.8  1.0  1.0  5  0 117091915
[20]  B13 1f 40   -269.8 4092000.7  1.0  1.0  5  0 117091874
lsq: nits= 2
$GNGGA,083129.000,3112.7143,N,12136.4320,E,1,09,1.6,72.7,M,,,,0000*2E
$GNRMC,083129.000,A,3112.7143,N,12136.4320,E,0.13,0.00,200519,,*13
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,40,03,48,065,45,06,35,258,43,11,17,068,39*7D
$GPGSV,2,2,07,17,52,336,46,19,36,314,40,22,29,050,39*40
$BDGSV,1,1,04,12,57,016,39,11,00,000,38,19,16,045,41,13,00,000,40*66
$LOGTIM,3,-655.459653,-819.750664,0.000000,0.000000,-62.860*16
EndT:        3
---00000047--- Acq_st=3 2019-5-20 08:31:29 
[00]  G01  f 41   2639.5 2045996.6  1.0  1.0  5  0 117106922
[01]  G03  f 45    848.2 2045998.9  1.0  1.0  5  0 117106928
[02]  G06  f 43  -2250.2 2046003.0  1.0  1.0  5  0 117106925
[03]  G11  f 39   2339.4 2045997.0  1.0  1.0  5  0 117106921
[04]  G17  f 46  -1680.5 2046002.2  1.0  1.0  5  0 117106928
[05]  G19  f 41  -2452.8 2046003.2  1.0  1.0  5  0 117106926
[06]  G22  f 38   2127.3 2045997.3  1.0  1.0  5  0 117106922
[16]  B12 1f 39   -305.0 4092000.8  1.0  1.0  5  0 117092926
[17]  B11 1f 38  -2267.6 4092005.9  1.0  1.0  5  0 117092913
[18]  B19 1f 41   1577.0 4091995.8  1.0  1.0  5  0 117092915
[20]  B13 1f 40   -270.5 4092000.7  1.0  1.0  5  0 117092874
lsq: nits= 2
$GNGGA,083130.000,3112.7144,N,12136.4320,E,1,09,1.6,73.4,M,,,,0000*23
$GNRMC,083130.000,A,3112.7144,N,12136.4320,E,0.13,0.00,200519,,*1C
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,41,03,48,065,45,06,35,258,43,11,17,068,39*7C
$GPGSV,2,2,07,17,52,336,46,19,36,314,41,22,29,050,38*40
$BDGSV,1,1,04,12,57,016,39,11,00,000,38,19,16,045,41,13,00,000,40*66
$LOGTIM,3,-718.622824,-882.826160,0.000000,0.000000,-63.058*13
EndT:        3
---00000048--- Acq_st=3 2019-5-20 08:31:30 
[00]  G01  f 40   2639.4 2045996.6  1.0  1.0  5  0 117107922
[01]  G03  f 45    847.8 2045998.9  1.0  1.0  5  0 117107928
[02]  G06  f 43  -2250.7 2046002.9  1.0  1.0  5  0 117107925
[03]  G11  f 39   2338.5 2045996.9  1.0  1.0  5  0 117107921
[04]  G17  f 46  -1681.5 2046002.2  1.0  1.0  5  0 117107928
[05]  G19  f 41  -2453.6 2046003.1  1.0  1.0  5  0 117107926
[06]  G22  f 38   2126.8 2045997.2  1.0  1.0  5  0 117107922
[16]  B12 1f 39   -307.1 4092000.8  1.0  1.0  5  0 117093926
[17]  B11 1f 38  -2268.6 4092006.0  1.0  1.0  5  0 117093913
[18]  B19 1f 41   1575.9 4091995.8  1.0  1.0  5  0 117093915
[20]  B13 1f 40   -271.7 4092000.7  1.0  1.0  5  0 117093874
lsq: nits= 2
$GNGGA,083131.000,3112.7145,N,12136.4321,E,1,09,1.6,74.6,M,,,,0000*27
$GNRMC,083131.000,A,3112.7145,N,12136.4321,E,0.06,0.00,200519,,*19
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,40,03,48,065,45,06,35,258,43,11,17,068,39*7D
$GPGSV,2,2,07,17,52,336,46,19,36,314,41,22,29,050,38*40
$BDGSV,1,1,04,12,57,016,39,11,00,000,38,19,16,045,41,13,00,000,40*66
$LOGTIM,3,-781.672215,-945.801175,0.000000,0.000000,-62.987*1F
EndT:        3
---00000049--- Acq_st=3 2019-5-20 08:31:31 
[00]  G01  f 40   2640.7 2045996.5  1.0  1.0  5  0 117108922
[01]  G03  f 45    850.5 2045998.9  1.0  1.0  5  0 117108928
[02]  G06  f 42  -2248.3 2046002.9  1.0  1.0  5  0 117108925
[03]  G11  f 40   2340.7 2045996.9  1.0  1.0  5  0 117108921
[04]  G17  f 45  -1679.0 2046002.2  1.0  1.0  5  0 117108928
[05]  G19  f 41  -2451.8 2046003.2  1.0  1.0  5  0 117108926
[06]  G22  f 38   2129.6 2045997.3  1.0  1.0  5  0 117108922
[16]  B12 1f 39   -304.5 4092000.8  1.0  1.0  5  0 117094926
[17]  B11 1f 38  -2266.5 4092005.9  1.0  1.0  5  0 117094913
[18]  B19 1f 41   1578.7 4091995.8  1.0  1.0  5  0 117094915
[20]  B13 1f 39   -270.0 4092000.7  1.0  1.0  5  0 117094874
lsq: nits= 2
$GNGGA,083132.000,3112.7145,N,12136.4321,E,1,09,1.6,75.9,M,,,,0000*2A
$GNRMC,083132.000,A,3112.7145,N,12136.4321,E,0.21,0.00,200519,,*1F
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,40,03,48,065,45,06,35,258,42,11,17,068,40*72
$GPGSV,2,2,07,17,52,336,45,19,36,314,41,22,29,050,38*43
$BDGSV,1,1,04,12,57,016,39,11,00,000,38,19,16,045,41,13,00,000,39*68
$LOGTIM,3,-844.597444,-1008.684664,0.000000,0.000000,-62.852*2F
EndT:        3
---00000050--- Acq_st=3 2019-5-20 08:31:32 
[00]  G01  f 40   2641.7 2045996.6  1.0  1.0  5  0 117109922
[01]  G03  f 45    851.7 2045998.9  1.0  1.0  5  0 117109928
[02]  G06  f 42  -2247.6 2046002.9  1.0  1.0  5  0 117109925
[03]  G11  f 40   2341.1 2045997.0  1.0  1.0  5  0 117109921
[04]  G17  f 46  -1678.5 2046002.2  1.0  1.0  5  0 117109928
[05]  G19  f 42  -2450.9 2046003.2  1.0  1.0  5  0 117109926
[06]  G22  f 38   2130.0 2045997.3  1.0  1.0  5  0 117109922
[16]  B12 1f 39   -303.8 4092000.8  1.0  1.0  5  0 117095926
[17]  B11 1f 38  -2265.9 4092005.9  1.0  1.0  5  0 117095913
[18]  B19 1f 41   1579.6 4091995.8  1.0  1.0  5  0 117095915
[20]  B13 1f 40   -269.5 4092000.7  1.0  0.9  5  0 117095874
lsq: nits= 2
$GNGGA,083133.000,3112.7143,N,12136.4322,E,1,09,1.6,77.3,M,,,,0000*26
$GNRMC,083133.000,A,3112.7143,N,12136.4322,E,0.28,0.00,200519,,*12
$GPGSA,A,3,01,03,06,11,17,19,22,,,,,,2.1,1.6,1.3*3E
$BDGSA,A,3,12,19,,,,,,,,,,,2.1,1.6,1.3*2E
$GPGSV,2,1,07,01,23,047,40,03,48,065,45,06,35,258,42,11,17,068,40*72
$GPGSV,2,2,07,17,52,336,46,19,36,314,42,22,29,050,38*43
$BDGSV,1,1,04,12,57,016,39,11,00,000,38,19,16,045,41,13,00,000,40*66
$LOGTIM,3,-907.548623,-1071.606232,0.000000,0.000000,-62.860*2A
EndT:        3
---00000051--- Acq_st=3 2019-5-20 08:31:33 
[00]  G01  f 40   2642.0 2045996.6  1.0  1.0  5  0 117110922
[01]  G03  f 45    853.0 2045998.9  1.0  1.0  5  0 117110928
[02]  G06  f 42  -2246.3 2046002.9  1.0  1.0  5  0 117110925
[03]  G11  f 40   2342.0 2045997.0  1.0  1.0  5  0 117110921
[04]  G17  f 46  -1677.7 2046002.2  1.0  1.0  5  0 117110928
[05]  G19  f 42  -2450.0 2046003.2  1.0  1.0  5  0 117110926
[06]  G22  f 38   2131.0 2045997.2  1.0  1.0  5  0 117110922
[16]  B12 1f 39   -303.4 4092000.7  1.0  1.0  5  0 117096926
[17]  B11 1f 38  -2265.1 4092005.9  1.0  1.0  5  0 117096913
[18]  B19 1f 41   1580.5 4091995.9  1.0  1.0  5  0 117096915
[20]  B13 1f 40   -268.6 4092000.6  1.0  1.0  5  0 117096874

