FlashID=0x1 0x20 0x18
BBram_blkflag1: 4739: b8c6
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   1087,  8
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   3324,  8
GPS07 Init Dop:   1280,  8
GPS08 Init Dop:    -99,  8
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:  -1411,  8
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:  -2221,  8
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:  -1939,  8
GPS26 Init Dop:  -1046,  8
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:    332,  4
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:    386,  4
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   -851,  4
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:    521,  4
BDS24 Init Dop:   2628,  4
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
ch0 satid=6,max_freq = 3074,max_mean = 4637,max_phase = 620,max_value = 72896,acq ok1!
acq ok1 timeH = 0,timeL = 11980196,freq_stage = 1
---00000001--- Acq_st=3 2019-5-25 02:39:27 
[00]  G07  1  7  -3437.1 2046004.5  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=15,max_freq = -2661,max_mean = 4953,max_phase = 1275,max_value = 36739,acq ok1!
acq ok1 timeH = 0,timeL = 27027690,freq_stage = 4
---00000002--- Acq_st=3 2019-5-25 02:39:28 
[00]  G07  7  7  -3570.1 2046004.7 -0.0  0.0 20  0        11
[01]  G16  1  7   2632.8 2045997.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=26,max_freq = -1796,max_mean = 6235,max_phase = 1225,max_value = 59789,acq ok1!
acq ok1 timeH = 0,timeL = 46621076,freq_stage = 4
---00000003--- Acq_st=3 2019-5-25 02:39:29 
[00]  G07  7 43  -3573.1 2046004.7  0.5  1.0  5  0         2
[01]  G16  1  7   2475.0 2045996.4  0.0  0.0  1  0         7
[02]  G27  1  7   1829.5 2045998.4  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,43*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-25 02:39:30 
[00]  G07  7 43  -3574.6 2046004.7  1.0  1.0  5  0         2
[01]  G16  1  7   2441.5 2045997.0  0.0  0.0  1  0         7
[02]  G27  1  7   1289.4 2045999.7 -0.2  0.0  1  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,43*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 332,max_mean = 732,max_phase = 1563,max_value = 10262,acq ok1!
acq ok1 timeH = 0,timeL = 89087784,freq_stage = 3
---00000005--- Acq_st=3 2019-5-25 02:39:31 
[00]  G07  f 43  -3574.2 2046004.7  1.0  1.0  5  0         2
[02]  G27  1  7   1288.1 2045998.9 -0.1  0.0  1  0         6
[16]  B07  1  7   -507.9 4092001.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,43*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 386,max_mean = 785,max_phase = 187,max_value = 5894,acq ok1!
acq ok1 timeH = 0,timeL = 99819552,freq_stage = 3
ch18 satid=48,max_freq = -1351,max_mean = 764,max_phase = 2666,max_value = 4823,acq ok1!
acq ok1 timeH = 0,timeL = 105449172,freq_stage = 4
---00000006--- Acq_st=3 2019-5-25 02:39:32 
[00]  G07  f 44  -3572.4 2046004.6  1.0  1.0  5  0 527989382
[16]  B07  7  7   -584.2 4092001.6  0.2  0.0 10  0       332
[17]  B10  1  7   -638.6 4092001.7  0.0  0.0  1  0         0
[18]  B12  1  7    710.4 4091997.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,44*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-25 02:39:33 
[00]  G07  f 45  -3566.5 2046004.6  1.0  1.0  5  0 527990382
[16]  B07  7 43   -579.9 4092001.5  0.9  1.0  5  0      1319
[17]  B10  7 28   -633.6 4092001.7  0.2  0.0 10  0       773
[18]  B12  7 19    605.4 4091998.5 -0.2  0.0 20  0       479
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,45*4E
$BDGSV,1,1,03,07,00,000,43,10,00,000,28,12,00,000,19*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-25 02:39:34 
[00]  G07  f 44  -3565.6 2046004.6  1.0  1.0  5  0 527991382
[16]  B07  7 43   -579.1 4092001.6  1.0  1.0  5  0      2319
[17]  B10  7 41   -631.8 4092001.7  0.9  1.0  5  0      1755
[18]  B12  7 41    602.4 4091998.6  0.7  1.0  5  0      1467
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,44*4F
$BDGSV,1,1,03,07,00,000,43,10,00,000,41,12,00,000,41*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=60,max_freq = 521,max_mean = 735,max_phase = 3276,max_value = 7520,acq ok1!
acq ok1 timeH = 0,timeL = 162100232,freq_stage = 3
ch20 satid=61,max_freq = 2628,max_mean = 719,max_phase = 730,max_value = 19479,acq ok1!
acq ok1 timeH = 0,timeL = 162627722,freq_stage = 2
---00000009--- Acq_st=3 2019-5-25 02:39:35 
[00]  G07  f 44  -3570.1 2046004.7  1.0  1.0  5  0 527992382
[16]  B07  7 43   -583.7 4092001.5  1.0  1.0  5  0      3319
[17]  B10  7 41   -636.8 4092001.7  1.0  1.0  5  0      2755
[18]  B12  7 42    598.4 4091998.5  1.0  1.0  5  0      2467
[19]  B24  1  7   -748.0 4092002.2  0.1  0.0  1  0         0
[20]  B25  1  7  -2850.4 4092008.4 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,44*4F
$BDGSV,1,1,03,07,00,000,43,10,00,000,41,12,00,000,42*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 02:39:36 
[00]  G07  f 43  -3573.8 2046004.6  1.0  1.0  5  0 527993382
[16]  B07  7 43   -587.0 4092001.6  1.0  1.0  5  0      4319
[17]  B10  7 41   -640.0 4092001.7  1.0  1.0  5  0      3755
[18]  B12  7 41    595.6 4091998.5  1.0  1.0  5  0      3467
[19]  B24  7 22   -776.8 4092002.0  0.2  0.0 20  0       528
[20]  B25  7 21  -2882.2 4092007.5  0.4  0.0 20  0       502
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,43*48
$BDGSV,2,1,05,07,00,000,43,10,00,000,41,12,00,000,41,24,00,000,22*6A
$BDGSV,2,2,05,25,00,000,21*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=7 2019-5-25 02:39:37 
[00]  G07  f 44  -3573.7 2046004.6  1.0  1.0  5  0 527994382
[16]  B07  7 43   -587.7 4092001.5  1.0  1.0  5  0      5319
[17]  B10  7 41   -640.6 4092001.7  1.0  1.0  5  0      4755
[18]  B12  7 41    595.8 4091998.5  1.0  1.0  5  0      4467
[19]  B24  7 40   -777.6 4092002.1  0.5  1.0  5  0      1526
[20]  B25  7 45  -2883.3 4092007.6  0.5  1.0  5  0      1499
$GNGGA,023937.360,3113.0967,N,12136.5134,E,1,06,0.0,323.7,M,,,,0000*17
$GNRMC,023937.360,A,3113.0967,N,12136.5134,E,0.00,0.00,250519,,*12
$GPGSA,A,3,07,,,,,,,,,,,,0.0,0.0,0.0*35
$BDGSA,A,3,07,10,12,24,25,,,,,,,,0.0,0.0,0.0*27
$GPGSV,1,1,01,07,00,000,44*4F
$BDGSV,2,1,05,07,00,000,43,10,00,000,41,12,00,000,41,24,00,000,40*6E
$BDGSV,2,2,05,25,00,000,45*5B
$LOGTIM,3,-36848916.386684,-36741250.197243,0.000000,0.000000,0.000*0B
EndT:        0
---00000012--- Acq_st=7 2019-5-25 02:39:38 
[00]  G07  f 44  -3564.0 2046004.6  1.0  1.0  5  0 527995382
[16]  B07  7 43   -577.9 4092001.5  1.0  1.0  5  0      6319
[17]  B10  7 41   -630.7 4092001.6  1.0  1.0  5  0      5755
[18]  B12  7 41    606.2 4091998.5  1.0  1.0  5  0      5467
[19]  B24  7 40   -767.2 4092002.0  1.0  1.0  5  0      2526
[20]  B25  7 45  -2873.5 4092007.5  1.0  1.0  5  0      2499
$GNGGA,023939.003,3113.0841,N,12136.5172,E,1,06,0.0,304.2,M,,,,0000*18
$GNRMC,023939.003,A,3113.0841,N,12136.5172,E,0.00,0.00,250519,,*1D
$GPGSA,A,3,07,,,,,,,,,,,,0.0,0.0,0.0*35
$BDGSA,A,3,07,10,12,24,25,,,,,,,,0.0,0.0,0.0*27
$GPGSV,1,1,01,07,00,000,44*4F
$BDGSV,2,1,05,07,00,000,43,10,00,000,41,12,00,000,41,24,00,000,40*6E
$BDGSV,2,2,05,25,00,000,45*5B
$LOGTIM,3,-35579323.052694,-35693124.867920,0.000000,0.000000,0.000*05
EndT:        0
---00000013--- Acq_st=7 2019-5-25 02:39:39 
[00]  G07  f 45  -3564.0 2046004.6  1.0  1.0  5  0 527997022
[16]  B07 1f 43   -578.1 4092001.5  1.0  1.0  5  0      7959
[17]  B10 1f 41   -631.4 4092001.7  1.0  1.0  5  0      7395
[18]  B12 1f 41    606.3 4091998.4  1.0  1.0  5  0      7107
[19]  B24 1f 40   -767.4 4092002.1  1.0  1.0  5  0      4167
[20]  B25 1f 45  -2873.7 4092007.5  1.0  1.0  5  0      4139
lsq: nits= 5
$GNGGA,023940.101,3112.7197,N,12136.4491,E,1,06,9.9,28.7,M,,,,0000*20
$GNRMC,023940.101,A,3112.7197,N,12136.4491,E,0.38,0.00,250519,,*16
$GPGSA,A,3,07,,,,,,,,,,,,11.8,9.9,6.5*0E
$BDGSA,A,3,07,10,12,24,25,,,,,,,,11.8,9.9,6.5*1C
$GPGSV,2,1,07,07,25,317,45,08,64,240,00,09,31,279,00,16,45,045,00*75
$GPGSV,2,2,07,21,09,041,00,26,25,072,00,27,73,022,00*46
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,6575460.979264,6575309.447159,0.000000,0.000000,-62.897*13
EndT:        0
ch1 satid=7,max_freq = 1500,max_mean = 4577,max_phase = 646,max_value = 24088,acq ok1!
acq ok1 timeH = 0,timeL = 263338024,freq_stage = 2
ch2 satid=8,max_freq = 250,max_mean = 4540,max_phase = 1779,max_value = 154122,acq ok1!
acq ok1 timeH = 0,timeL = 266061717,freq_stage = 3
---00000014--- Acq_st=3 2019-5-25 02:39:40 
[00]  G07  f 45  -3560.0 2046004.6  1.0  1.0  5  0 527998022
[01]  G08  1  7  -1513.6 2046002.2  0.0  0.0  1  0         7
[02]  G09  1  7   -115.9 2046001.1 -0.0  0.0  1  0         6
[16]  B07 1f 43   -574.6 4092001.5  1.0  1.0  5  0 527983979
[17]  B10 1f 41   -627.8 4092001.6  1.0  1.0  5  0 527983975
[18]  B12 1f 41    610.1 4091998.4  1.0  1.0  5  0 527984027
[19]  B24 1f 39   -763.1 4092002.0  1.0  1.0  5  0 527984027
[20]  B25 1f 45  -2870.1 4092007.5  1.0  1.0  5  0 527984019
lsq: nits= 2
$GNGGA,023941.101,3112.7009,N,12136.4396,E,1,06,6.3,46.3,M,,,,0000*2E
$GNRMC,023941.101,A,3112.7009,N,12136.4396,E,3.18,268.75,250519,,*1E
$GPGSA,A,3,07,,,,,,,,,,,,6.6,6.3,2.1*33
$BDGSA,A,3,07,10,12,24,25,,,,,,,,6.6,6.3,2.1*21
$GPGSV,2,1,07,07,25,317,45,08,64,240,00,09,31,279,00,16,45,045,00*75
$GPGSV,2,2,07,21,09,041,00,26,25,072,00,27,73,022,00*46
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,39*64
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,6575392.320472,6575242.732214,0.000000,0.000000,-64.064*19
EndT:        0
ch3 satid=15,max_freq = -1250,max_mean = 4541,max_phase = 1470,max_value = 153114,acq ok1!
acq ok1 timeH = 0,timeL = 282423109,freq_stage = 4
---00000015--- Acq_st=3 2019-5-25 02:39:41 
[00]  G07  f 45  -3561.6 2046004.6  1.0  1.0  5  0 527999022
[01]  G08  1 21  -1517.7 2046004.0 -0.1  0.0  1  0         9
[02]  G09  1 31   -125.1 2046000.5  0.2  0.0  1  0        11
[03]  G16  1  7   1219.6 2046000.4 -0.1  0.0  1  0         0
[16]  B07 1f 43   -576.1 4092001.5  1.0  1.0  5  0 527984979
[17]  B10 1f 41   -629.1 4092001.6  1.0  1.0  5  0 527984975
[18]  B12 1f 41    609.1 4091998.4  1.0  1.0  5  0 527985027
[19]  B24 1f 40   -764.6 4092002.0  1.0  1.0  5  0 527985027
[20]  B25 1f 45  -2871.6 4092007.5  1.0  1.0  5  0 527985019
lsq: nits= 2
$GNGGA,023942.101,3112.7020,N,12136.4414,E,1,05,10.5,40.3,M,,,,0000*1F
$GNRMC,023942.101,A,3112.7020,N,12136.4414,E,3.27,268.61,250519,,*12
$GPGSA,A,3,07,,,,,,,,,,,,11.1,10.5,3.6*35
$BDGSA,A,3,07,10,12,24,,,,,,,,,11.1,10.5,3.6*20
$GPGSV,2,1,07,07,25,317,45,08,64,240,00,09,31,279,00,16,45,045,00*75
$GPGSV,2,2,07,21,09,041,00,26,25,072,00,27,73,022,00*46
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,0.000000,-149.343819,0.000000,0.000000,-64.753*32
EndT:        0
ch4 satid=25,max_freq = -1750,max_mean = 4869,max_phase = 10,max_value = 45980,acq ok1!
acq ok1 timeH = 0,timeL = 305152582,freq_stage = 4
---00000016--- Acq_st=3 2019-5-25 02:39:42 
[00]  G07  f 45  -3565.1 2046004.7  1.0  1.0  5  0 528000022
[01]  G08  1 33  -1513.1 2046002.2  0.6  0.0  1  0         9
[02]  G09  1 35   -133.0 2046000.1  0.8  0.0  1  0        11
[03]  G16  1 28   1171.3 2045998.2  0.2  0.0  1  0         2
[04]  G26  1  7   5104.7 2045999.4 -0.0  0.0  1  0         0
[16]  B07 1f 43   -579.6 4092001.5  1.0  1.0  5  0 527985979
[17]  B10 1f 41   -633.1 4092001.6  1.0  1.0  5  0 527985975
[18]  B12 1f 41    605.8 4091998.4  1.0  1.0  5  0 527986027
[19]  B24 1f 39   -767.6 4092002.0  1.0  1.0  5  0 527986027
[20]  B25 1f 45  -2875.0 4092007.5  1.0  1.0  5  0 527986019
ch5 satid=26,max_freq = -750,max_mean = 4768,max_phase = 913,max_value = 226548,acq ok1!
acq ok1 timeH = 0,timeL = 306974789,freq_stage = 3
lsq: nits= 2
$GNGGA,023943.000,3112.7039,N,12136.4426,E,1,06,6.3,34.2,M,,,,0000*27
$GNRMC,023943.000,A,3112.7039,N,12136.4426,E,3.60,269.04,250519,,*1B
$GPGSA,A,3,07,,,,,,,,,,,,6.6,6.3,2.1*33
$BDGSA,A,3,07,10,12,24,25,,,,,,,,6.6,6.3,2.1*21
$GPGSV,2,1,07,07,25,317,45,08,64,240,00,09,31,279,00,16,45,045,00*75
$GPGSV,2,2,07,21,09,041,00,26,25,072,00,27,73,022,00*46
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,39*64
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,-59.172721,-210.007810,0.000000,0.000000,-65.526*27
EndT:        0
---00000017--- Acq_st=3 2019-5-25 02:39:43 
[00]  G07  f 45  -3567.2 2046004.6  1.0  1.0  5  0 528000921
[01]  G08  7 33  -1515.6 2046001.9  0.9  1.0  5  0        11
[02]  G09  7 33   -134.5 2046000.2  0.9  1.0  5  0         4
[03]  G16  7 38   1169.1 2045998.4  0.9  1.0  5  0         7
[04]  G26  1 29   1693.3 2045998.6 -0.0  0.0  1  0        17
[05]  G27  1 28    816.6 2045999.1  0.1  0.0  1  0        19
[16]  B07 1f 43   -581.9 4092001.5  1.0  1.0  5  0 527986878
[17]  B10 1f 41   -635.5 4092001.7  1.0  1.0  5  0 527986875
[18]  B12 1f 41    604.5 4091998.4  1.0  1.0  5  0 527986927
[19]  B24 1f 39   -769.3 4092002.0  1.0  1.0  5  0 527986926
[20]  B25 1f 45  -2877.2 4092007.5  1.0  1.0  5  0 527986918
lsq: nits= 2
$GNGGA,023944.000,3112.7027,N,12136.4432,E,1,06,6.3,30.7,M,,,,0000*2B
$GNRMC,023944.000,A,3112.7027,N,12136.4432,E,4.07,270.26,250519,,*18
$GPGSA,A,3,07,,,,,,,,,,,,6.6,6.3,2.1*33
$BDGSA,A,3,07,10,12,24,25,,,,,,,,6.6,6.3,2.1*21
$GPGSV,2,1,07,07,25,317,45,08,64,240,33,09,31,279,33,16,45,045,38*7E
$GPGSV,2,2,07,21,09,041,00,26,25,072,00,27,73,022,00*46
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,39*64
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,-127.003179,-278.067883,0.000000,0.000000,-65.987*16
EndT:        0
---00000018--- Acq_st=3 2019-5-25 02:39:44 
[00]  G07  f 45  -3568.7 2046004.6  1.0  1.0  5  0 528001921
[01]  G08  7 38  -1516.7 2046001.9  1.0  1.0  5  0        11
[02]  G09  7 44   -135.2 2046000.2  1.0  1.0  5  0         4
[03]  G16  7 45   1167.9 2045998.4  1.0  1.0  5  0         7
[04]  G26  7 31   1694.5 2045997.7  0.6  1.0  5  0         2
[05]  G27  7 30    810.8 2045998.8  0.6  1.0  5  0        12
[16]  B07 1f 43   -583.5 4092001.5  1.0  1.0  5  0 527987878
[17]  B10 1f 41   -636.7 4092001.7  1.0  0.9  5  0 527987875
[18]  B12 1f 41    603.4 4091998.4  1.0  1.0  5  0 527987927
[19]  B24 1f 40   -770.8 4092002.0  1.0  1.0  5  0 527987926
[20]  B25 1f 45  -2878.7 4092007.6  1.0  1.0  5  0 527987918
lsq: nits= 2
$GNGGA,023945.000,3112.7035,N,12136.4436,E,1,05,6.7,29.7,M,,,,0000*22
$GNRMC,023945.000,A,3112.7035,N,12136.4436,E,2.04,262.83,250519,,*17
$GPGSA,A,3,07,,,,,,,,,,,,7.0,6.7,2.1*30
$BDGSA,A,3,07,10,24,25,,,,,,,,,7.0,6.7,2.1*21
$GPGSV,2,1,07,07,25,317,45,08,64,240,38,09,31,279,44,16,45,045,45*7F
$GPGSV,2,2,07,26,25,072,31,27,73,022,30,21,09,041,00*47
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,-190.894098,-342.314948,0.000000,0.000000,-65.908*1C
EndT:        0
---00000019--- Acq_st=3 2019-5-25 02:39:45 
[00]  G07  f 45  -3576.4 2046004.6  1.0  1.0  5  0 528002921
[01]  G08  7 38  -1523.0 2046001.9  1.0  1.0  5  0        11
[02]  G09  7 45   -142.6 2046000.2  1.0  1.0  5  0         4
[03]  G16  7 44   1160.1 2045998.5  1.0  1.0  5  0         7
[04]  G26  7 39   1686.8 2045997.7  1.0  1.0  5  0         2
[05]  G27  7 45    803.5 2045998.9  1.0  1.0  5  0        12
[16]  B07 1f 43   -591.1 4092001.5  1.0  1.0  5  0 527988878
[17]  B10 1f 41   -644.4 4092001.7  1.0  1.0  5  0 527988875
[18]  B12 1f 41    595.8 4091998.4  1.0  1.0  5  0 527988927
[19]  B24 1f 40   -778.2 4092002.0  1.0  1.0  5  0 527988926
[20]  B25 1f 45  -2886.5 4092007.5  1.0  1.0  5  0 527988918
lsq: nits= 2
$GNGGA,023946.000,3112.6972,N,12136.4439,E,1,05,10.5,26.1,M,,,,0000*19
$GNRMC,023946.000,A,3112.6972,N,12136.4439,E,3.63,262.49,250519,,*16
$GPGSA,A,3,07,,,,,,,,,,,,11.1,10.5,3.6*35
$BDGSA,A,3,07,10,12,24,,,,,,,,,11.1,10.5,3.6*20
$GPGSV,2,1,07,07,25,317,45,08,64,240,38,09,31,279,45,16,45,045,44*7F
$GPGSV,2,2,07,26,25,072,39,27,73,022,45,21,09,041,00*4D
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,-265.419539,-416.703005,0.000000,0.000000,-67.551*14
EndT:        0
---00000020--- Acq_st=3 2019-5-25 02:39:46 
[00]  G07  f 45  -3579.0 2046004.6  1.0  1.0  5  0 528003921
[01]  G08  7 38  -1525.1 2046002.0  1.0  1.0  5  0        11
[02]  G09  7 44   -144.9 2046000.2  1.0  1.0  5  0         4
[03]  G16  7 45   1157.4 2045998.5  1.0  1.0  5  0         7
[04]  G26  7 39   1684.3 2045997.7  1.0  1.0  5  0         2
[05]  G27  7 45    801.3 2045998.9  1.0  1.0  5  0        12
[16]  B07 1f 43   -594.0 4092001.5  1.0  1.0  5  0 527989878
[17]  B10 1f 41   -648.0 4092001.7  1.0  1.0  5  0 527989875
[18]  B12 1f 41    593.9 4091998.4  1.0  1.0  5  0 527989927
[19]  B24 1f 40   -781.0 4092002.0  1.0  1.0  5  0 527989926
[20]  B25 1f 45  -2889.2 4092007.6  1.0  1.0  5  0 527989918
lsq: nits= 2
$GNGGA,023947.000,3112.6971,N,12136.4446,E,1,06,6.3,22.4,M,,,,0000*20
$GNRMC,023947.000,A,3112.6971,N,12136.4446,E,3.78,270.04,250519,,*1C
$GPGSA,A,3,07,,,,,,,,,,,,6.6,6.3,2.1*33
$BDGSA,A,3,07,10,12,24,25,,,,,,,,6.6,6.3,2.1*21
$GPGSV,2,1,07,07,25,317,45,08,64,240,38,09,31,279,44,16,45,045,45*7F
$GPGSV,2,2,07,26,25,072,39,27,73,022,45,21,09,041,00*4D
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,-333.999135,-485.584118,0.000000,0.000000,-67.568*1B
EndT:        0
---00000021--- Acq_st=3 2019-5-25 02:39:47 
[00]  G07  f 45  -3571.7 2046004.6  1.0  1.0  5  0 528004921
[01]  G08  7 38  -1517.4 2046001.9  1.0  1.0  5  0        11
[02]  G09  7 44   -136.8 2046000.2  1.0  1.0  5  0         4
[03]  G16  7 45   1165.0 2045998.5  1.0  1.0  5  0         7
[04]  G26  7 39   1691.7 2045997.8  1.0  1.0  5  0         2
[05]  G27  7 44    808.8 2045998.9  1.0  1.0  5  0        12
[16]  B07 1f 43   -586.9 4092001.5  1.0  1.0  5  0 527990878
[17]  B10 1f 42   -640.4 4092001.6  1.0  1.0  5  0 527990875
[18]  B12 1f 40    601.1 4091998.5  1.0  1.0  5  0 527990927
[19]  B24 1f 40   -773.3 4092002.0  1.0  1.0  5  0 527990926
[20]  B25 1f 45  -2882.1 4092007.5  1.0  1.0  5  0 527990918
lsq: nits= 2
$GNGGA,023948.000,3112.6978,N,12136.4448,E,1,06,6.3,21.3,M,,,,0000*2C
$GNRMC,023948.000,A,3112.6978,N,12136.4448,E,5.10,279.49,250519,,*1C
$GPGSA,A,3,07,,,,,,,,,,,,6.6,6.3,2.1*33
$BDGSA,A,3,07,10,12,24,25,,,,,,,,6.6,6.3,2.1*21
$GPGSV,2,1,07,07,25,317,45,08,64,240,38,09,31,279,44,16,45,045,45*7F
$GPGSV,2,2,07,26,25,072,39,27,73,022,44,21,09,041,00*4C
$BDGSV,2,1,05,07,66,004,43,10,51,313,42,12,67,056,40,24,74,026,40*68
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,-398.774273,-550.249031,0.000000,0.000000,-66.508*14
EndT:        1
---00000022--- Acq_st=3 2019-5-25 02:39:48 
[00]  G07  f 44  -3557.7 2046004.6  1.0  1.0  5  0 528005921
[01]  G08  7 38  -1502.6 2046002.0  1.0  1.0  5  0        11
[02]  G09  7 44   -122.2 2046000.2  1.0  1.0  5  0         4
[03]  G16  7 45   1179.2 2045998.5  1.0  1.0  5  0         7
[04]  G26  7 39   1706.0 2045997.7  1.0  1.0  5  0         2
[05]  G27  7 44    823.5 2045998.9  1.0  1.0  5  0        12
[16]  B07 1f 43   -572.7 4092001.5  1.0  1.0  5  0 527991878
[17]  B10 1f 41   -625.7 4092001.6  1.0  1.0  5  0 527991875
[18]  B12 1f 41    616.2 4091998.4  1.0  1.0  5  0 527991927
[19]  B24 1f 40   -758.6 4092002.0  1.0  1.0  5  0 527991926
[20]  B25 1f 45  -2867.7 4092007.5  1.0  1.0  5  0 527991918
lsq: nits= 2
$GNGGA,023949.000,3112.6945,N,12136.4450,E,1,05,6.9,20.5,M,,,,0000*24
$GNRMC,023949.000,A,3112.6945,N,12136.4450,E,7.25,278.55,250519,,*12
$GPGSA,A,3,07,,,,,,,,,,,,7.3,6.9,2.2*3E
$BDGSA,A,3,10,12,24,25,,,,,,,,,7.3,6.9,2.2*2B
$GPGSV,2,1,07,07,25,317,44,08,64,240,38,09,31,279,44,16,45,045,45*7E
$GPGSV,2,2,07,26,25,072,39,27,73,022,44,21,09,041,00*4C
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,315,45*56
$LOGTIM,3,-466.375018,-617.382034,0.000000,0.000000,-65.912*1F
EndT:        1
---00000023--- Acq_st=3 2019-5-25 02:39:49 
[00]  G07  f 44  -3557.6 2046004.6  1.0  1.0  5  0 528006921
[01]  G08  f 38  -1502.9 2046001.9  1.0  1.0  5  0        11
[02]  G09  f 44   -122.1 2046000.2  1.0  1.0  5  0         4
[03]  G16  f 44   1179.1 2045998.5  1.0  1.0  5  0         7
[04]  G26  f 40   1705.5 2045997.8  1.0  1.0  5  0         2
[05]  G27  f 44    823.9 2045998.9  1.0  1.0  5  0        12
[16]  B07 1f 43   -573.3 4092001.5  1.0  1.0  5  0 527992878
[17]  B10 1f 41   -626.3 4092001.6  1.0  1.0  5  0 527992875
[18]  B12 1f 41    616.3 4091998.4  1.0  1.0  5  0 527992927
[19]  B24 1f 40   -758.7 4092001.9  1.0  1.0  5  0 527992926
[20]  B25 1f 45  -2868.0 4092007.5  1.0  1.0  5  0 527992918
lsq: nits= 2
$GNGGA,023950.000,3112.7097,N,12136.4380,E,1,11,1.2,60.7,M,,,,0000*2E
$GNRMC,023950.000,A,3112.7097,N,12136.4380,E,1.11,278.55,250519,,*16
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,07,07,26,317,44,08,65,240,38,09,31,278,44,16,44,045,44*7D
$GPGSV,2,2,07,26,25,073,40,27,73,022,44,21,09,041,00*43
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,316,45*55
$LOGTIM,3,-483.921754,-633.877648,0.000000,0.000000,-61.456*13
EndT:        1
---00000024--- Acq_st=7 2019-5-25 02:39:50 
[00]  G07  f 44  -3565.3 2046004.6  1.0  1.0  5  0 528007921
[01]  G08  f 39  -1509.7 2046001.9  1.0  1.0  5  0 528007931
[02]  G09  f 43   -128.6 2046000.1  1.0  1.0  5  0 528007924
[03]  G16  f 44   1171.5 2045998.5  1.0  1.0  5  0 528007927
[04]  G26  f 39   1698.8 2045997.8  1.0  1.0  5  0 528007922
[05]  G27  f 45    816.7 2045998.9  1.0  1.0  5  0 528007932
[16]  B07 1f 43   -581.2 4092001.5  1.0  1.0  5  0 527993878
[17]  B10 1f 41   -633.9 4092001.6  1.0  1.0  5  0 527993875
[18]  B12 1f 41    609.2 4091998.3  1.0  1.0  5  0 527993927
[19]  B24 1f 40   -766.0 4092002.0  1.0  1.0  5  0 527993926
[20]  B25 1f 45  -2875.3 4092007.5  1.0  1.0  5  0 527993918
lsq: nits= 2
$GNGGA,023951.000,3112.7098,N,12136.4375,E,1,11,1.2,61.9,M,,,,0000*25
$GNRMC,023951.000,A,3112.7098,N,12136.4375,E,1.63,278.55,250519,,*17
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,07,07,26,317,44,08,65,240,39,09,31,278,43,16,44,045,44*7B
$GPGSV,2,2,07,26,25,073,39,27,73,022,45,21,09,041,00*4C
$BDGSV,2,1,05,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,05,25,28,316,45*55
$LOGTIM,3,-546.213460,-696.147831,0.000000,0.000000,-62.734*14
EndT:        1
---00000025--- Acq_st=7 2019-5-25 02:39:51 
[00]  G07  f 44  -3568.1 2046004.7  1.0  1.0  5  0 528008921
[01]  G08  f 39  -1512.1 2046002.0  1.0  1.0  5  0 528008931
[02]  G09  f 44   -131.5 2046000.2  1.0  1.0  5  0 528008924
[03]  G16  f 45   1168.2 2045998.5  1.0  1.0  5  0 528008927
[04]  G26  f 40   1695.3 2045997.8  1.0  1.0  5  0 528008922
[05]  G27  f 45    813.9 2045998.9  1.0  1.0  5  0 528008932
[16]  B07 1f 43   -584.7 4092001.5  1.0  1.0  5  0 527994878
[17]  B10 1f 42   -637.7 4092001.7  1.0  1.0  5  0 527994875
[18]  B12 1f 41    606.0 4091998.4  1.0  1.0  5  0 527994927
[19]  B24 1f 40   -769.0 4092002.0  1.0  1.0  5  0 527994926
[20]  B25 1f 45  -2878.9 4092007.6  1.0  1.0  5  0 527994918
ch6 satid=3,max_freq = 1250,max_mean = 4651,max_phase = 419,max_value = 25345,acq ok1!
acq ok1 timeH = 0,timeL = 486575973,freq_stage = 2
lsq: nits= 2
$GNGGA,023952.000,3112.7124,N,12136.4348,E,1,10,1.4,73.8,M,,,,0000*2B
$GNRMC,023952.000,A,3112.7124,N,12136.4348,E,1.78,278.55,250519,,*16
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.5,1.4,0.6*35
$BDGSA,A,3,07,10,12,24,,,,,,,,,1.5,1.4,0.6*27
$GPGSV,2,1,07,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,45*7D
$GPGSV,2,2,07,26,25,073,40,27,73,022,45,21,09,041,00*42
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-598.546259,-748.158686,0.000000,0.000000,-62.060*14
EndT:        1
---00000026--- Acq_st=3 2019-5-25 02:39:52 
[00]  G07  f 44  -3564.1 2046004.6  1.0  1.0  5  0 528009921
[01]  G08  f 39  -1507.4 2046001.9  1.0  1.0  5  0 528009931
[02]  G09  f 44   -126.7 2046000.2  1.0  1.0  5  0 528009924
[03]  G16  f 44   1172.7 2045998.5  1.0  1.0  5  0 528009927
[04]  G26  f 40   1699.1 2045997.8  1.0  1.0  5  0 528009922
[05]  G27  f 45    818.5 2045998.9  1.0  1.0  5  0 528009932
[06]  G04  1 21  -1296.7 2046001.6  0.0  0.0  1 3f         1
[16]  B07 1f 43   -579.8 4092001.5  1.0  1.0  5  0 527995878
[17]  B10 1f 42   -633.2 4092001.7  1.0  1.0  5  0 527995875
[18]  B12 1f 41    611.2 4091998.4  1.0  1.0  5  0 527995927
[19]  B24 1f 40   -764.2 4092002.0  1.0  1.0  5  0 527995926
[20]  B25 1f 45  -2874.3 4092007.5  1.0  1.0  5  0 527995918
lsq: nits= 2
$GNGGA,023953.000,3112.7159,N,12136.4328,E,1,10,1.2,77.5,M,,,,0000*29
$GNRMC,023953.000,A,3112.7159,N,12136.4328,E,1.82,278.55,250519,,*1E
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.7*33
$BDGSA,A,3,07,10,24,25,,,,,,,,,1.4,1.2,0.7*25
$GPGSV,2,1,07,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,07,26,25,073,40,27,73,022,45,21,09,041,00*42
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-655.621974,-804.854865,0.000000,0.000000,-61.756*10
EndT:        1
---00000027--- Acq_st=3 2019-5-25 02:39:53 
[00]  G07  f 44  -3560.2 2046004.6  1.0  1.0  5  0 528010921
[01]  G08  f 40  -1503.0 2046001.9  1.0  1.0  5  0 528010931
[02]  G09  f 44   -121.9 2046000.2  1.0  1.0  5  0 528010924
[03]  G16  f 45   1176.5 2045998.5  1.0  1.0  5  0 528010927
[04]  G26  f 40   1703.2 2045997.8  1.0  1.0  5  0 528010922
[05]  G27  f 45    823.2 2045998.9  1.0  1.0  5  0 528010932
[06]  G04  7 20  -1309.4 2046001.8 -0.1  0.0 20 3f         1
[16]  B07 1f 43   -576.6 4092001.5  1.0  1.0  5  0 527996878
[17]  B10 1f 41   -629.5 4092001.6  1.0  1.0  5  0 527996875
[18]  B12 1f 41    615.2 4091998.4  1.0  1.0  5  0 527996927
[19]  B24 1f 40   -760.6 4092002.0  1.0  1.0  5  0 527996926
[20]  B25 1f 45  -2871.1 4092007.5  1.0  1.0  5  0 527996918
lsq: nits= 2
$GNGGA,023954.000,3112.7181,N,12136.4315,E,1,10,1.2,81.6,M,,,,0000*2F
$GNRMC,023954.000,A,3112.7181,N,12136.4315,E,1.50,278.55,250519,,*1D
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.7*33
$BDGSA,A,3,07,10,24,25,,,,,,,,,1.4,1.2,0.7*25
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,44,16,44,045,45*7C
$GPGSV,2,2,08,26,25,073,40,27,73,022,45,04,00,000,20,21,09,041,00*7B
$BDGSV,2,1,06,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*69
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-713.279032,-862.015811,0.000000,0.000000,-61.176*1B
EndT:        1
---00000028--- Acq_st=3 2019-5-25 02:39:54 
[00]  G07  f 44  -3557.7 2046004.6  1.0  1.0  5  0 528011921
[01]  G08  f 39  -1500.9 2046002.0  1.0  1.0  5  0 528011931
[02]  G09  f 44   -119.7 2046000.2  1.0  1.0  5  0 528011924
[03]  G16  f 45   1178.7 2045998.5  1.0  1.0  5  0 528011927
[04]  G26  f 40   1704.9 2045997.8  1.0  0.9  5  0 528011922
[05]  G27  f 45    825.5 2045998.9  1.0  1.0  5  0 528011932
[06]  G04  7 36  -1306.9 2046001.7  0.4  1.0  5 3f         2
[16]  B07 1f 42   -574.8 4092001.5  1.0  1.0  5  0 527997878
[17]  B10 1f 41   -627.3 4092001.6  1.0  1.0  5  0 527997875
[18]  B12 1f 41    617.3 4091998.3  1.0  1.0  5  0 527997927
[19]  B24 1f 40   -758.4 4092002.0  1.0  1.0  5  0 527997926
[20]  B25 1f 45  -2868.5 4092007.5  1.0  1.0  5  0 527997918
lsq: nits= 2
$GNGGA,023955.000,3112.7197,N,12136.4306,E,1,10,1.2,86.4,M,,,,0000*2E
$GNRMC,023955.000,A,3112.7197,N,12136.4306,E,1.63,278.55,250519,,*19
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.7*33
$BDGSA,A,3,07,10,24,25,,,,,,,,,1.4,1.2,0.7*25
$GPGSV,2,1,08,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,45*72
$GPGSV,2,2,08,26,25,073,40,27,73,022,45,04,00,000,35,21,09,041,00*7F
$BDGSV,2,1,06,07,66,004,42,10,51,313,41,12,67,056,41,24,74,026,40*68
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-771.004759,-919.439338,0.000000,0.000000,-61.188*1B
EndT:        1
---00000029--- Acq_st=3 2019-5-25 02:39:55 
[00]  G07  f 44  -3559.9 2046004.6  1.0  1.0  5  0 528012921
[01]  G08  f 39  -1502.3 2046001.9  1.0  1.0  5  0 528012931
[02]  G09  f 44   -120.8 2046000.2  1.0  1.0  5  0 528012924
[03]  G16  f 45   1176.9 2045998.5  1.0  1.0  5  0 528012927
[04]  G26  f 40   1703.7 2045997.8  1.0  1.0  5  0 528012922
[05]  G27  f 45    824.4 2045998.9  1.0  1.0  5  0 528012932
[06]  G04  f 36  -1307.8 2046001.8  1.0  1.0  5 3f         2
[16]  B07 1f 43   -576.3 4092001.5  1.0  1.0  5  0 527998878
[17]  B10 1f 41   -629.4 4092001.6  1.0  1.0  5  0 527998875
[18]  B12 1f 41    616.6 4091998.3  1.0  1.0  5  0 527998927
[19]  B24 1f 40   -759.9 4092002.0  1.0  1.0  5  0 527998926
[20]  B25 1f 45  -2870.2 4092007.5  1.0  1.0  5  0 527998918
lsq: nits= 2
$GNGGA,023956.000,3112.7211,N,12136.4299,E,1,10,1.3,90.2,M,,,,0000*27
$GNRMC,023956.000,A,3112.7211,N,12136.4299,E,1.47,278.55,250519,,*16
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.3,0.7*32
$BDGSA,A,3,07,12,24,25,,,,,,,,,1.4,1.3,0.7*26
$GPGSV,2,1,08,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,45*72
$GPGSV,2,2,08,26,25,073,40,27,73,022,45,04,00,000,36,21,09,041,00*7C
$BDGSV,2,1,06,07,66,004,43,10,51,313,41,12,67,056,41,24,74,026,40*69
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-830.109437,-978.404761,0.000000,0.000000,-61.082*1C
EndT:        1
---00000030--- Acq_st=3 2019-5-25 02:39:56 
[00]  G07  f 44  -3558.9 2046004.6  1.0  1.0  5  0 528013921
[01]  G08  f 40  -1501.2 2046002.0  1.0  1.0  5  0 528013931
[02]  G09  f 44   -119.5 2046000.1  1.0  1.0  5  0 528013924
[03]  G16  f 45   1177.6 2045998.5  1.0  1.0  5  0 528013927
[04]  G26  f 40   1704.0 2045997.7  1.0  1.0  5  0 528013922
[05]  G27  f 45    825.7 2045998.9  1.0  1.0  5  0 528013932
[06]  G04  f 36  -1306.9 2046001.8  1.0  1.0  5 3f 528013922
[16]  B07 1f 43   -575.9 4092001.5  1.0  1.0  5  0 527999878
[17]  B10 1f 42   -628.4 4092001.6  1.0  1.0  5  0 527999875
[18]  B12 1f 41    617.6 4091998.4  1.0  1.0  5  0 527999927
[19]  B24 1f 40   -759.5 4092002.0  1.0  1.0  5  0 527999926
[20]  B25 1f 45  -2869.7 4092007.5  1.0  1.0  5  0 527999918
lsq: nits= 2
$GNGGA,023957.000,3112.7223,N,12136.4295,E,1,09,1.5,93.2,M,,,,0000*26
$GNRMC,023957.000,A,3112.7223,N,12136.4295,E,1.59,278.55,250519,,*15
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.6,1.5,0.7*36
$BDGSA,A,3,07,12,24,,,,,,,,,,1.6,1.5,0.7*25
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,44,16,44,045,45*7C
$GPGSV,2,2,08,26,25,073,40,27,73,022,45,04,00,000,36,21,09,041,00*7C
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,41,24,74,026,40*6A
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-889.730681,-1037.868592,0.000000,0.000000,-61.305*2A
EndT:        1
---00000031--- Acq_st=3 2019-5-25 02:39:57 
[00]  G07  f 45  -3561.1 2046004.6  1.0  1.0  5  0 528014921
[01]  G08  f 40  -1502.4 2046002.0  1.0  1.0  5  0 528014931
[02]  G09  f 45   -121.2 2046000.2  1.0  1.0  5  0 528014924
[03]  G16  f 44   1175.9 2045998.5  1.0  1.0  5  0 528014927
[04]  G26  f 41   1702.1 2045997.8  1.0  1.0  5  0 528014922
[05]  G27  f 46    823.6 2045998.9  1.0  1.0  5  0 528014932
[06]  G04  f 36  -1308.4 2046001.7  1.0  1.0  5 3f 528014922
[16]  B07 1f 43   -577.9 4092001.5  1.0  1.0  5  0 528000878
[17]  B10 1f 42   -631.3 4092001.7  1.0  1.0  5  0 528000875
[18]  B12 1f 42    615.9 4091998.3  1.0  1.0  5  0 528000927
[19]  B24 1f 40   -761.1 4092002.0  1.0  1.0  5  0 528000926
[20]  B25 1f 45  -2871.9 4092007.5  1.0  1.0  5  0 528000918
lsq: nits= 2
$GNGGA,023958.000,3112.7237,N,12136.4298,E,1,10,1.2,94.7,M,,,,0000*2C
$GNRMC,023958.000,A,3112.7237,N,12136.4298,E,1.90,278.55,250519,,*17
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.7*33
$BDGSA,A,3,10,12,24,25,,,,,,,,,1.4,1.2,0.7*21
$GPGSV,2,1,08,07,26,317,45,08,65,240,40,09,31,278,45,16,44,045,44*7D
$GPGSV,2,2,08,26,25,073,41,27,73,022,46,04,00,000,36,21,09,041,00*7E
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,42,24,74,026,40*69
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-951.120212,-1099.371956,0.000000,0.000000,-61.927*2E
EndT:        1
---00000032--- Acq_st=3 2019-5-25 02:39:58 
[00]  G07  f 44  -3564.4 2046004.6  1.0  1.0  5  0 528015921
[01]  G08  f 40  -1505.6 2046001.9  1.0  1.0  5  0 528015931
[02]  G09  f 45   -124.2 2046000.2  1.0  1.0  5  0 528015924
[03]  G16  f 45   1172.1 2045998.5  1.0  1.0  5  0 528015927
[04]  G26  f 39   1699.0 2045997.8  1.0  1.0  5  0 528015922
[05]  G27  f 46    820.9 2045998.9  1.0  1.0  5  0 528015932
[06]  G04  f 37  -1310.4 2046001.8  1.0  1.0  5 3f 528015922
[16]  B07 1f 43   -581.4 4092001.5  1.0  1.0  5  0 528001878
[17]  B10 1f 42   -634.4 4092001.6  1.0  1.0  5  0 528001875
[18]  B12 1f 42    613.0 4091998.4  1.0  1.0  5  0 528001927
[19]  B24 1f 39   -763.8 4092002.0  1.0  1.0  5  0 528001926
[20]  B25 1f 45  -2875.1 4092007.5  1.0  1.0  5  0 528001918
lsq: nits= 2
$GNGGA,023959.000,3112.7244,N,12136.4299,E,1,11,1.2,92.2,M,,,,0000*2A
$GNRMC,023959.000,A,3112.7244,N,12136.4299,E,1.75,278.55,250519,,*18
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,45,16,44,045,45*7D
$GPGSV,2,2,08,26,25,073,39,27,73,022,46,04,00,000,37,21,09,041,00*70
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,42,24,74,026,39*67
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-1015.135485,-1163.349115,0.000000,0.000000,-62.496*1E
EndT:        1
---00000033--- Acq_st=3 2019-5-25 02:39:59 
[00]  G07  f 43  -3566.7 2046004.7  1.0  1.0  5  0 528016921
[01]  G08  f 39  -1507.7 2046001.9  1.0  1.0  5  0 528016931
[02]  G09  f 44   -126.3 2046000.2  1.0  1.0  5  0 528016924
[03]  G16  f 45   1169.8 2045998.5  1.0  1.0  5  0 528016927
[04]  G26  f 39   1696.2 2045997.8  1.0  1.0  5  0 528016922
[05]  G27  f 46    818.7 2045998.9  1.0  1.0  5  0 528016932
[06]  G04  f 37  -1313.5 2046001.8  1.0  1.0  5 3f 528016922
[16]  B07 1f 43   -583.6 4092001.5  1.0  1.0  5  0 528002878
[17]  B10 1f 41   -637.4 4092001.6  1.0  1.0  5  0 528002875
[18]  B12 1f 42    611.2 4091998.4  1.0  1.0  5  0 528002927
[19]  B24 1f 40   -766.1 4092002.1  1.0  1.0  5  0 528002926
[20]  B25 1f 45  -2877.6 4092007.5  1.0  1.0  5  0 528002918
lsq: nits= 2
$GNGGA,024000.000,3112.7253,N,12136.4298,E,1,11,1.2,89.5,M,,,,0000*22
$GNRMC,024000.000,A,3112.7253,N,12136.4298,E,1.82,278.55,250519,,*15
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,43,08,65,240,39,09,31,278,44,16,44,045,45*75
$GPGSV,2,2,08,26,25,073,39,27,73,022,46,04,00,000,37,21,09,041,00*70
$BDGSV,2,1,06,07,66,004,43,10,51,313,41,12,67,056,42,24,74,026,40*6A
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-1079.924085,-1228.157643,0.000000,0.000000,-63.341*11
EndT:        1
---00000034--- Acq_st=3 2019-5-25 02:40:0 
[00]  G07  f 44  -3571.5 2046004.6  1.0  1.0  5  0 528017921
[01]  G08  f 39  -1511.5 2046002.0  1.0  1.0  5  0 528017931
[02]  G09  f 44   -130.3 2046000.2  1.0  1.0  5  0 528017924
[03]  G16  f 44   1165.3 2045998.5  1.0  1.0  5  0 528017927
[04]  G26  f 40   1691.5 2045997.8  1.0  1.0  5  0 528017922
[05]  G27  f 46    814.6 2045998.9  1.0  1.0  5  0 528017932
[06]  G04  f 37  -1317.5 2046001.7  1.0  1.0  5 3f 528017922
[16]  B07 1f 43   -588.5 4092001.5  1.0  1.0  5  0 528003878
[17]  B10 1f 41   -641.8 4092001.7  1.0  1.0  5  0 528003875
[18]  B12 1f 42    606.9 4091998.4  1.0  1.0  5  0 528003927
[19]  B24 1f 40   -770.6 4092002.1  1.0  1.0  5  0 528003926
[20]  B25 1f 45  -2882.1 4092007.6  1.0  1.0  5  0 528003918
lsq: nits= 2
$GNGGA,024001.000,3112.7256,N,12136.4298,E,1,11,1.2,89.5,M,,,,0000*26
$GNRMC,024001.000,A,3112.7256,N,12136.4298,E,1.94,278.55,250519,,*16
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,44*73
$GPGSV,2,2,08,26,25,073,40,27,73,022,46,04,00,000,37,21,09,041,00*7E
$BDGSV,2,1,06,07,66,004,43,10,51,313,41,12,67,056,42,24,74,026,40*6A
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-1144.748294,-1293.010943,0.000000,0.000000,-64.406*16
EndT:        1
---00000035--- Acq_st=3 2019-5-25 02:40:1 
[00]  G07  f 44  -3576.6 2046004.6  1.0  1.0  5  0 528018921
[01]  G08  f 40  -1516.7 2046002.0  1.0  1.0  5  0 528018931
[02]  G09  f 45   -135.3 2046000.2  1.0  1.0  5  0 528018924
[03]  G16  f 44   1160.0 2045998.5  1.0  1.0  5  0 528018927
[04]  G26  f 40   1686.1 2045997.8  1.0  1.0  5  0 528018922
[05]  G27  f 46    809.8 2045998.9  1.0  1.0  5  0 528018932
[06]  G04  f 37  -1321.7 2046001.7  1.0  1.0  5 3f 528018922
[16]  B07 1f 43   -594.1 4092001.5  1.0  1.0  5  0 528004878
[17]  B10 1f 42   -647.6 4092001.7  1.0  1.0  5  0 528004875
[18]  B12 1f 42    601.6 4091998.4  1.0  1.0  5  0 528004927
[19]  B24 1f 39   -775.9 4092002.1  1.0  1.0  5  0 528004926
[20]  B25 1f 45  -2887.3 4092007.5  1.0  1.0  5  0 528004918
lsq: nits= 2
$GNGGA,024002.000,3112.7261,N,12136.4302,E,1,11,1.2,85.1,M,,,,0000*2B
$GNRMC,024002.000,A,3112.7261,N,12136.4302,E,1.37,278.55,250519,,*1A
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,45,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,40,27,73,022,46,04,00,000,37,21,09,041,00*7E
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,42,24,74,026,39*67
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-1212.286962,-1360.716553,0.000000,0.000000,-64.795*1B
EndT:        1
---00000036--- Acq_st=7 2019-5-25 02:40:2 
[00]  G07  f 44  -3573.3 2046004.6  1.0  1.0  5  0 528019922
[01]  G08  f 39  -1512.9 2046001.9  1.0  1.0  5  0 528019931
[02]  G09  f 44   -131.2 2046000.2  1.0  1.0  5  0 528019924
[03]  G16  f 44   1163.3 2045998.5  1.0  1.0  5  0 528019927
[04]  G26  f 39   1689.5 2045997.8  1.0  1.0  5  0 528019922
[05]  G27  f 46    813.5 2045998.9  1.0  1.0  5  0 528019932
[06]  G04  f 36  -1318.0 2046001.7  1.0  1.0  5 3f 528019922
[16]  B07 1f 43   -590.9 4092001.6  1.0  1.0  5  0 528005878
[17]  B10 1f 42   -644.7 4092001.7  1.0  1.0  5  0 528005875
[18]  B12 1f 42    605.5 4091998.4  1.0  1.0  5  0 528005927
[19]  B24 1f 39   -772.3 4092002.1  1.0  1.0  5  0 528005926
[20]  B25 1f 45  -2884.4 4092007.6  1.0  1.0  5  0 528005918
lsq: nits= 2
$GNGGA,024003.000,3112.7265,N,12136.4302,E,1,11,1.2,82.1,M,,,,0000*29
$GNRMC,024003.000,A,3112.7265,N,12136.4302,E,0.85,278.55,250519,,*17
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,44*73
$GPGSV,2,2,08,26,25,073,39,27,73,022,46,04,00,000,36,21,09,041,00*71
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,42,24,74,026,39*67
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-1279.645785,-1428.220105,0.000000,0.000000,-64.893*1F
EndT:        1
---00000037--- Acq_st=7 2019-5-25 02:40:3 
[00]  G07  f 44  -3571.4 2046004.6  1.0  1.0  5  0 528020922
[01]  G08  f 40  -1509.9 2046002.0  1.0  1.0  5  0 528020931
[02]  G09  f 44   -128.8 2046000.2  1.0  1.0  5  0 528020924
[03]  G16  f 43   1165.5 2045998.5  1.0  1.0  5  0 528020927
[04]  G26  f 39   1691.7 2045997.8  1.0  1.0  5  0 528020922
[05]  G27  f 46    816.0 2045998.9  1.0  1.0  5  0 528020932
[06]  G04  f 37  -1315.6 2046001.7  1.0  1.0  5 3f 528020922
[16]  B07 1f 43   -589.1 4092001.5  1.0  1.0  5  0 528006878
[17]  B10 1f 42   -642.3 4092001.7  1.0  1.0  5  0 528006875
[18]  B12 1f 42    607.8 4091998.4  1.0  1.0  5  0 528006927
[19]  B24 1f 38   -769.8 4092002.1  1.0  1.0  5  0 528006926
[20]  B25 1f 45  -2882.2 4092007.6  1.0  1.0  5  0 528006918
lsq: nits= 2
$GNGGA,024004.000,3112.7268,N,12136.4304,E,1,10,1.4,79.3,M,,,,0000*24
$GNRMC,024004.000,A,3112.7268,N,12136.4304,E,0.10,278.55,250519,,*17
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.5,1.4,0.6*35
$BDGSA,A,3,07,10,12,24,,,,,,,,,1.5,1.4,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,44,16,44,045,43*7A
$GPGSV,2,2,08,26,25,073,39,27,73,022,46,04,00,000,37,21,09,041,00*70
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,42,24,74,026,38*66
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-1346.593657,-1495.283784,0.000000,0.000000,-64.531*11
EndT:        1
---00000038--- Acq_st=3 2019-5-25 02:40:4 
[00]  G07  f 44  -3567.5 2046004.6  1.0  1.0  5  0 528021922
[01]  G08  f 39  -1506.3 2046002.0  1.0  1.0  5  0 528021931
[02]  G09  f 44   -124.1 2046000.2  1.0  1.0  5  0 528021924
[03]  G16  f 44   1169.4 2045998.5  1.0  1.0  5  0 528021927
[04]  G26  f 39   1695.3 2045997.8  1.0  1.0  5  0 528021922
[05]  G27  f 47    820.1 2045998.9  1.0  1.0  5  0 528021932
[06]  G04  f 38  -1311.3 2046001.7  1.0  1.0  5 3f 528021922
[16]  B07 1f 43   -585.1 4092001.6  1.0  1.0  5  0 528007878
[17]  B10 1f 42   -638.8 4092001.7  1.0  1.0  5  0 528007875
[18]  B12 1f 42    612.3 4091998.4  1.0  1.0  5  0 528007927
[19]  B24 1f 39   -765.7 4092002.0  1.0  1.0  5  0 528007926
[20]  B25 1f 45  -2878.7 4092007.5  1.0  1.0  5  0 528007918
lsq: nits= 2
$GNGGA,024005.000,3112.7272,N,12136.4305,E,1,10,1.2,75.7,M,,,,0000*21
$GNRMC,024005.000,A,3112.7272,N,12136.4305,E,0.11,278.55,250519,,*1D
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.7*33
$BDGSA,A,3,07,10,24,25,,,,,,,,,1.4,1.2,0.7*25
$GPGSV,2,1,08,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,44*73
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,38,21,09,041,00*7E
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,42,24,74,026,39*67
$BDGSV,2,2,06,25,28,316,45,08,30,169,00*63
$LOGTIM,3,-1413.107833,-1561.815742,0.000000,0.000000,-64.757*14
EndT:        1
ch7 satid=20,max_freq = -2000,max_mean = 4699,max_phase = 458,max_value = 34415,acq ok1!
acq ok1 timeH = 0,timeL = 744819241,freq_stage = 4
---00000039--- Acq_st=3 2019-5-25 02:40:5 
[00]  G07  f 43  -3569.1 2046004.6  1.0  1.0  5  0 528022922
[01]  G08  f 40  -1507.7 2046001.9  1.0  1.0  5  0 528022931
[02]  G09  f 44   -125.3 2046000.1  1.0  1.0  5  0 528022924
[03]  G16  f 43   1167.8 2045998.5  1.0  1.0  5  0 528022927
[04]  G26  f 40   1693.8 2045997.8  1.0  1.0  5  0 528022922
[05]  G27  f 47    819.1 2045998.9  1.0  1.0  5  0 528022932
[06]  G04  f 37  -1312.7 2046001.7  1.0  1.0  5 3f 528022922
[07]  G21  1  7   2117.0 2045998.9 -0.0  0.0  1  0         0
[16]  B07 1f 43   -587.1 4092001.5  1.0  1.0  5  0 528008878
[17]  B10 1f 42   -640.8 4092001.6  1.0  1.0  5  0 528008875
[18]  B12 1f 43    611.0 4091998.4  1.0  1.0  5  0 528008927
[19]  B24 1f 39   -767.2 4092001.9  1.0  1.0  5  0 528008926
[20]  B25 1f 44  -2880.1 4092007.6  1.0  1.0  5  0 528008918
lsq: nits= 2
$GNGGA,024006.000,3112.7268,N,12136.4313,E,1,11,1.2,73.8,M,,,,0000*26
$GNRMC,024006.000,A,3112.7268,N,12136.4313,E,0.61,278.55,250519,,*15
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,43,08,65,240,40,09,31,278,44,16,44,045,43*7D
$GPGSV,2,2,08,26,25,073,40,27,73,022,47,04,00,000,37,21,09,041,00*7F
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,056,43,24,74,026,39*66
$BDGSV,2,2,06,25,28,316,44,08,30,169,00*62
$LOGTIM,3,-1479.825423,-1628.690985,0.000000,0.000000,-64.596*1B
EndT:        1
---00000040--- Acq_st=3 2019-5-25 02:40:6 
[00]  G07  f 45  -3564.2 2046004.6  1.0  1.0  5  0 528023922
[01]  G08  f 39  -1502.3 2046001.9  1.0  1.0  5  0 528023931
[02]  G09  f 44   -119.9 2046000.1  1.0  1.0  5  0 528023924
[03]  G16  f 43   1172.6 2045998.5  1.0  1.0  5  0 528023927
[04]  G26  f 40   1698.8 2045997.8  1.0  1.0  5  0 528023922
[05]  G27  f 47    824.1 2045998.9  1.0  1.0  5  0 528023932
[06]  G04  f 37  -1306.8 2046001.6  1.0  1.0  5 3f 528023922
[07]  G21  1 29   1992.2 2045998.0  0.1  0.0  1  0        18
[16]  B07 1f 43   -582.0 4092001.5  1.0  1.0  5  0 528009878
[17]  B10 1f 41   -636.0 4092001.7  1.0  1.0  5  0 528009875
[18]  B12 1f 43    616.2 4091998.4  1.0  1.0  5  0 528009927
[19]  B24 1f 39   -761.8 4092002.0  1.0  1.0  5  0 528009926
[20]  B25 1f 44  -2875.2 4092007.5  1.0  1.0  5  0 528009918
lsq: nits= 2
$GNGGA,024007.000,3112.7261,N,12136.4319,E,1,10,1.2,71.1,M,,,,0000*2E
$GNRMC,024007.000,A,3112.7261,N,12136.4319,E,1.01,278.55,250519,,*10
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.7*33
$BDGSA,A,3,10,12,24,25,,,,,,,,,1.4,1.2,0.7*21
$GPGSV,2,1,08,07,26,317,45,08,65,240,39,09,31,278,44,16,44,045,43*75
$GPGSV,2,2,08,26,25,073,40,27,73,022,47,04,00,000,37,21,09,041,00*7F
$BDGSV,2,1,06,07,66,004,43,10,51,313,41,12,67,056,43,24,74,026,39*65
$BDGSV,2,2,06,25,28,316,44,08,30,169,00*62
$LOGTIM,3,-1545.842630,-1694.884604,0.000000,0.000000,-64.285*1B
EndT:        1
---00000041--- Acq_st=3 2019-5-25 02:40:7 
[00]  G07  f 45  -3563.6 2046004.6  1.0  1.0  5  0 528024922
[01]  G08  f 39  -1501.0 2046002.0  1.0  1.0  5  0 528024931
[02]  G09  f 45   -119.2 2046000.2  1.0  1.0  5  0 528024924
[03]  G16  f 43   1173.0 2045998.5  1.0  1.0  5  0 528024927
[04]  G26  f 40   1699.0 2045997.8  1.0  1.0  5  0 528024922
[05]  G27  f 47    825.3 2045998.9  1.0  1.0  5  0 528024932
[06]  G04  f 37  -1305.5 2046001.7  1.0  1.0  5 3f 528024922
[07]  G21  7 32   1992.5 2045997.3  0.4  1.0  5  0        15
[16]  B07 1f 43   -581.6 4092001.5  1.0  1.0  5  0 528010878
[17]  B10 1f 41   -635.0 4092001.7  1.0  1.0  5  0 528010875
[18]  B12 1f 43    617.2 4091998.4  1.0  1.0  5  0 528010927
[19]  B24 1f 39   -761.3 4092001.9  1.0  1.0  5  0 528010926
[20]  B25 1f 44  -2874.8 4092007.5  1.0  1.0  5  0 528010918
lsq: nits= 2
$GNGGA,024008.000,3112.7250,N,12136.4323,E,1,11,1.2,69.4,M,,,,0000*27
$GNRMC,024008.000,A,3112.7250,N,12136.4323,E,1.24,278.55,250519,,*13
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,45,08,65,240,39,09,31,278,45,16,44,045,43*74
$GPGSV,2,2,08,26,25,073,40,27,73,022,47,04,00,000,37,21,09,041,32*7E
$BDGSV,2,1,06,07,66,004,43,10,51,313,41,12,67,056,43,24,74,026,39*65
$BDGSV,2,2,06,25,28,316,44,08,30,169,00*62
$LOGTIM,3,-1611.504763,-1760.778689,0.000000,0.000000,-64.109*15
EndT:        1
---00000042--- Acq_st=3 2019-5-25 02:40:8 
[00]  G07  f 45  -3560.5 2046004.6  1.0  1.0  5  0 528025922
[01]  G08  f 39  -1497.0 2046001.9  1.0  1.0  5  0 528025931
[02]  G09  f 44   -115.5 2046000.2  1.0  1.0  5  0 528025924
[03]  G16  f 44   1176.2 2045998.5  1.0  1.0  5  0 528025927
[04]  G26  f 40   1702.3 2045997.8  1.0  1.0  5  0 528025922
[05]  G27  f 47    828.6 2045998.9  1.0  1.0  5  0 528025932
[06]  G04  f 37  -1302.3 2046001.6  1.0  1.0  5 3f 528025922
[07]  G21  7 35   1995.7 2045997.3  1.0  1.0  5  0        15
[16]  B07 1f 42   -578.8 4092001.5  1.0  1.0  5  0 528011878
[17]  B10 1f 41   -632.5 4092001.7  1.0  1.0  5  0 528011875
[18]  B12 1f 43    620.3 4091998.3  1.0  1.0  5  0 528011927
[19]  B24 1f 38   -757.6 4092002.0  1.0  1.0  5  0 528011926
[20]  B25 1f 44  -2871.5 4092007.5  1.0  1.0  5  0 528011918
lsq: nits= 2
$GNGGA,024009.000,3112.7238,N,12136.4322,E,1,11,1.2,66.7,M,,,,0000*25
$GNRMC,024009.000,A,3112.7238,N,12136.4322,E,1.57,278.55,250519,,*19
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,45,08,65,240,39,09,31,278,44,16,44,045,44*72
$GPGSV,2,2,08,26,25,073,40,27,73,022,47,04,00,000,37,21,09,041,35*79
$BDGSV,2,1,06,07,66,004,42,10,51,313,41,12,67,056,43,24,74,026,38*65
$BDGSV,2,2,06,25,28,316,44,08,30,169,00*62
$LOGTIM,3,-1676.693818,-1826.153251,0.000000,0.000000,-63.621*13
EndT:        1
---00000043--- Acq_st=3 2019-5-25 02:40:9 
[00]  G07  f 44  -3558.4 2046004.6  1.0  1.0  5  0 528026922
[01]  G08  f 40  -1494.9 2046002.0  1.0  1.0  5  0 528026931
[02]  G09  f 44   -112.8 2046000.2  1.0  1.0  5  0 528026924
[03]  G16  f 44   1178.4 2045998.5  1.0  1.0  5  0 528026927
[04]  G26  f 39   1704.7 2045997.8  1.0  1.0  5  0 528026922
[05]  G27  f 47    831.4 2045998.9  1.0  1.0  5  0 528026932
[06]  G04  f 35  -1299.1 2046001.8  1.0  1.0  5 3f 528026922
[07]  G21  7 36   1997.8 2045997.4  1.0  0.9  5  0        15
[16]  B07 1f 43   -577.1 4092001.5  1.0  1.0  5  0 528012878
[17]  B10 1f 42   -630.3 4092001.7  1.0  1.0  5  0 528012875
[18]  B12 1f 42    622.7 4091998.3  1.0  1.0  5  0 528012927
[19]  B24 1f 38   -755.6 4092001.9  1.0  1.0  5  0 528012926
[20]  B25 1f 44  -2869.9 4092007.5  1.0  1.0  5  0 528012918
lsq: nits= 2
$GNGGA,024010.000,3112.7227,N,12136.4320,E,1,10,1.4,64.8,M,,,,0000*2B
$GNRMC,024010.000,A,3112.7227,N,12136.4320,E,1.29,278.55,250519,,*14
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.5,1.4,0.6*35
$BDGSA,A,3,07,10,12,24,,,,,,,,,1.5,1.4,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,44,16,44,045,44*7D
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,35,21,09,041,36*76
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,42,24,74,027,38*64
$BDGSV,2,2,06,25,29,316,44,08,30,169,00*63
$LOGTIM,3,-1741.622905,-1891.220107,0.000000,0.000000,-63.935*10
EndT:        1
---00000044--- Acq_st=3 2019-5-25 02:40:10 
[00]  G07  f 44  -3561.5 2046004.6  1.0  1.0  5  0 528027922
[01]  G08  f 40  -1497.6 2046001.9  1.0  1.0  5  0 528027931
[02]  G09  f 44   -115.7 2046000.1  1.0  1.0  5  0 528027924
[03]  G16  f 45   1175.1 2045998.5  1.0  1.0  5  0 528027927
[04]  G26  f 39   1701.0 2045997.8  1.0  1.0  5  0 528027922
[05]  G27  f 47    828.3 2045998.9  1.0  1.0  5  0 528027932
[06]  G04  f 36  -1302.1 2046001.7  1.0  1.0  5 3f 528027922
[07]  G21  7 35   1994.1 2045997.3  1.0  1.0  5  0        15
[16]  B07 1f 43   -580.2 4092001.5  1.0  1.0  5  0 528013878
[17]  B10 1f 42   -633.8 4092001.7  1.0  1.0  5  0 528013875
[18]  B12 1f 43    619.7 4091998.3  1.0  1.0  5  0 528013927
[19]  B24 1f 39   -757.7 4092002.0  1.0  1.0  5  0 528013926
[20]  B25 1f 45  -2873.3 4092007.5  1.0  1.0  5  0 528013918
lsq: nits= 2
$GNGGA,024011.000,3112.7225,N,12136.4321,E,1,11,1.2,62.8,M,,,,0000*28
$GNRMC,024011.000,A,3112.7225,N,12136.4321,E,0.80,278.55,250519,,*14
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,44,16,44,045,45*7C
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,36,21,09,041,35*76
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,43,24,74,027,39*64
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-1806.640433,-1956.371351,0.000000,0.000000,-64.341*10
EndT:        1
---00000045--- Acq_st=3 2019-5-25 02:40:11 
[00]  G07  f 44  -3565.1 2046004.6  1.0  1.0  5  0 528028922
[01]  G08  f 40  -1500.6 2046002.0  1.0  1.0  5  0 528028931
[02]  G09  f 45   -118.7 2046000.1  1.0  1.0  5  0 528028924
[03]  G16  f 44   1171.4 2045998.5  1.0  1.0  5  0 528028927
[04]  G26  f 40   1697.3 2045997.8  1.0  1.0  5  0 528028922
[05]  G27  f 47    825.1 2045998.9  1.0  1.0  5  0 528028932
[06]  G04  f 35  -1305.2 2046001.7  1.0  1.0  5 3f 528028922
[07]  G21  7 35   1991.4 2045997.3  1.0  0.9  5  0        15
[16]  B07 1f 43   -584.0 4092001.5  1.0  1.0  5  0 528014878
[17]  B10 1f 42   -637.6 4092001.7  1.0  1.0  5  0 528014875
[18]  B12 1f 43    616.8 4091998.4  1.0  1.0  5  0 528014927
[19]  B24 1f 39   -761.6 4092002.0  1.0  1.0  5  0 528014926
[20]  B25 1f 44  -2876.7 4092007.5  1.0  1.0  5  0 528014918
lsq: nits= 2
$GNGGA,024012.000,3112.7226,N,12136.4326,E,1,11,1.2,60.7,M,,,,0000*22
$GNRMC,024012.000,A,3112.7226,N,12136.4326,E,0.35,278.55,250519,,*1D
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,45,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,40,27,73,022,47,04,00,000,35,21,09,041,35*7B
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,43,24,74,027,39*64
$BDGSV,2,2,06,25,29,316,44,08,30,169,00*63
$LOGTIM,3,-1872.253292,-2022.105853,0.000000,0.000000,-65.005*1B
EndT:        1
---00000046--- Acq_st=3 2019-5-25 02:40:12 
[00]  G07  f 44  -3569.2 2046004.6  1.0  1.0  5  0 528029922
[01]  G08  f 39  -1504.5 2046001.9  1.0  1.0  5  0 528029931
[02]  G09  f 44   -122.1 2046000.2  1.0  1.0  5  0 528029924
[03]  G16  f 44   1167.8 2045998.5  1.0  1.0  5  0 528029927
[04]  G26  f 39   1693.3 2045997.8  1.0  1.0  5  0 528029922
[05]  G27  f 48    821.8 2045998.9  1.0  1.0  5  0 528029932
[06]  G04  f 35  -1308.5 2046001.8  1.0  0.9  5 3f 528029922
[07]  G21  7 35   1988.0 2045997.4  1.0  1.0  5  0        15
[16]  B07 1f 42   -588.1 4092001.5  1.0  1.0  5  0 528015878
[17]  B10 1f 42   -641.4 4092001.7  1.0  1.0  5  0 528015875
[18]  B12 1f 43    613.5 4091998.4  1.0  1.0  5  0 528015927
[19]  B24 1f 39   -765.2 4092001.9  1.0  1.0  5  0 528015926
[20]  B25 1f 45  -2880.5 4092007.5  1.0  1.0  5  0 528015918
lsq: nits= 2
$GNGGA,024013.000,3112.7223,N,12136.4327,E,1,11,1.2,59.0,M,,,,0000*2A
$GNRMC,024013.000,A,3112.7223,N,12136.4327,E,0.67,278.55,250519,,*1F
$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.4,1.2,0.6*32
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.4,1.2,0.6*27
$GPGSV,2,1,08,07,26,317,44,08,65,240,39,09,31,278,44,16,44,045,44*73
$GPGSV,2,2,08,26,25,073,39,27,73,022,48,04,00,000,35,21,09,041,35*7A
$BDGSV,2,1,06,07,66,004,42,10,51,313,42,12,67,055,43,24,74,027,39*65
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-1938.258326,-2088.219574,0.000000,0.000000,-64.865*18
EndT:        1
---00000047--- Acq_st=3 2019-5-25 02:40:13 
[00]  G07  f 44  -3565.3 2046004.6  1.0  1.0  5  0 528030922
[01]  G08  f 40  -1500.1 2046002.0  1.0  1.0  5  0 528030931
[02]  G09  f 44   -117.5 2046000.2  1.0  1.0  5  0 528030924
[03]  G16  f 44   1171.5 2045998.5  1.0  1.0  5  0 528030927
[04]  G26  f 39   1697.4 2045997.8  1.0  1.0  5  0 528030922
[05]  G27  f 47    826.1 2045998.9  1.0  1.0  5  0 528030932
[06]  G04  f 35  -1304.7 2046001.8  1.0  1.0  5 3f 528030922
[07]  G21  f 36   1991.7 2045997.4  1.0  1.0  5  0        15
[16]  B07 1f 43   -584.3 4092001.5  1.0  1.0  5  0 528016878
[17]  B10 1f 42   -638.0 4092001.7  1.0  1.0  5  0 528016875
[18]  B12 1f 43    617.6 4091998.4  1.0  1.0  5  0 528016927
[19]  B24 1f 39   -761.5 4092002.0  1.0  1.0  5  0 528016926
[20]  B25 1f 45  -2876.9 4092007.5  1.0  1.0  5  0 528016918
lsq: nits= 2
$GNGGA,024014.000,3112.7225,N,12136.4322,E,1,12,1.1,60.3,M,,,,0000*27
$GNRMC,024014.000,A,3112.7225,N,12136.4322,E,0.55,278.55,250519,,*1A
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,44,16,44,045,44*7D
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,35,21,09,041,36*76
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,43,24,74,027,39*64
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-2002.385856,-2152.367479,0.000000,0.000000,-64.793*12
EndT:        1
---00000048--- Acq_st=7 2019-5-25 02:40:14 
[00]  G07  f 45  -3567.2 2046004.6  1.0  1.0  5  0 528031922
[01]  G08  f 40  -1501.7 2046001.9  1.0  1.0  5  0 528031931
[02]  G09  f 44   -119.2 2046000.2  1.0  1.0  5  0 528031924
[03]  G16  f 44   1169.8 2045998.5  1.0  1.0  5  0 528031927
[04]  G26  f 38   1695.8 2045997.8  1.0  1.0  5  0 528031922
[05]  G27  f 47    824.7 2045998.9  1.0  1.0  5  0 528031932
[06]  G04  f 37  -1305.5 2046001.6  1.0  1.0  5 3f 528031922
[07]  G21  f 36   1989.9 2045997.4  1.0  1.0  5  0 528031915
[16]  B07 1f 43   -586.5 4092001.5  1.0  1.0  5  0 528017878
[17]  B10 1f 42   -640.2 4092001.7  1.0  1.0  5  0 528017875
[18]  B12 1f 43    615.9 4091998.4  1.0  1.0  5  0 528017927
[19]  B24 1f 39   -763.1 4092002.0  1.0  1.0  5  0 528017926
[20]  B25 1f 45  -2878.8 4092007.5  1.0  1.0  5  0 528017918
lsq: nits= 2
$GNGGA,024015.000,3112.7228,N,12136.4315,E,1,12,1.1,61.9,M,,,,0000*24
$GNRMC,024015.000,A,3112.7228,N,12136.4315,E,0.57,278.55,250519,,*10
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,45,08,65,240,40,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,38,27,73,022,47,04,00,000,37,21,09,041,36*75
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,43,24,74,027,39*64
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-2066.230545,-2216.230755,0.000000,0.000000,-64.489*15
EndT:        1
---00000049--- Acq_st=7 2019-5-25 02:40:15 
[00]  G07  f 44  -3566.3 2046004.7  1.0  1.0  5  0 528032922
[01]  G08  f 41  -1500.4 2046002.0  1.0  1.0  5  0 528032931
[02]  G09  f 44   -117.9 2046000.2  1.0  1.0  5  0 528032924
[03]  G16  f 44   1170.4 2045998.5  1.0  1.0  5  0 528032927
[04]  G26  f 38   1696.8 2045997.8  1.0  1.0  5  0 528032922
[05]  G27  f 46    825.9 2045999.0  1.0  1.0  5  0 528032932
[06]  G04  f 37  -1303.7 2046001.6  1.0  1.0  5 3f 528032922
[07]  G21  f 36   1991.1 2045997.4  1.0  0.9  5  0 528032915
[16]  B07 1f 43   -585.7 4092001.5  1.0  1.0  5  0 528018878
[17]  B10 1f 42   -639.1 4092001.6  1.0  1.0  5  0 528018875
[18]  B12 1f 43    617.7 4091998.4  1.0  1.0  5  0 528018927
[19]  B24 1f 39   -761.8 4092002.0  1.0  1.0  5  0 528018926
[20]  B25 1f 45  -2877.8 4092007.5  1.0  1.0  5  0 528018918
lsq: nits= 2
$GNGGA,024016.000,3112.7273,N,12136.4281,E,1,12,1.1,69.4,M,,,,0000*20
$GNRMC,024016.000,A,3112.7273,N,12136.4281,E,0.32,278.55,250519,,*12
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,38,27,73,022,46,04,00,000,37,21,09,041,36*74
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,43,24,74,027,39*64
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-2129.102593,-2279.243549,0.000000,0.000000,-64.632*16
EndT:        1
---00000050--- Acq_st=3 2019-5-25 02:40:16 
[00]  G07  f 44  -3570.0 2046004.6  1.0  1.0  5  0 528033922
[01]  G08  f 41  -1503.4 2046001.9  1.0  1.0  5  0 528033931
[02]  G09  f 44   -121.1 2046000.2  1.0  1.0  5  0 528033924
[03]  G16  f 44   1166.6 2045998.5  1.0  1.0  5  0 528033927
[04]  G26  f 38   1692.5 2045997.8  1.0  1.0  5  0 528033922
[05]  G27  f 47    822.5 2045998.9  1.0  1.0  5  0 528033932
[06]  G04  f 37  -1308.1 2046001.7  1.0  1.0  5 3f 528033922
[07]  G21  f 35   1987.8 2045997.4  1.0  1.0  5  0 528033915
[16]  B07 1f 43   -589.7 4092001.6  1.0  1.0  5  0 528019878
[17]  B10 1f 42   -642.9 4092001.7  1.0  1.0  5  0 528019875
[18]  B12 1f 44    614.3 4091998.4  1.0  1.0  5  0 528019927
[19]  B24 1f 40   -765.6 4092002.0  1.0  1.0  5  0 528019926
[20]  B25 1f 45  -2881.7 4092007.6  1.0  1.0  5  0 528019918
lsq: nits= 2
$GNGGA,024017.000,3112.7262,N,12136.4302,E,1,12,1.1,73.5,M,,,,0000*21
$GNRMC,024017.000,A,3112.7262,N,12136.4302,E,0.29,278.55,250519,,*13
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,38,27,73,022,47,04,00,000,37,21,09,041,35*76
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,40*6D
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-2193.953684,-2344.206745,0.000000,0.000000,-64.946*12
EndT:        1
---00000051--- Acq_st=3 2019-5-25 02:40:17 
[00]  G07  f 45  -3570.9 2046004.6  1.0  1.0  5  0 528034922
[01]  G08  f 41  -1504.3 2046001.9  1.0  1.0  5  0 528034931
[02]  G09  f 44   -121.5 2046000.1  1.0  1.0  5  0 528034924
[03]  G16  f 44   1165.4 2045998.5  1.0  1.0  5  0 528034927
[04]  G26  f 39   1691.5 2045997.8  1.0  1.0  5  0 528034922
[05]  G27  f 47    822.0 2045998.9  1.0  1.0  5  0 528034932
[06]  G04  f 37  -1308.5 2046001.7  1.0  1.0  5 3f 528034922
[07]  G21  f 35   1987.0 2045997.5  1.0  1.0  5  0 528034915
[16]  B07 1f 43   -591.0 4092001.5  1.0  1.0  5  0 528020878
[17]  B10 1f 42   -644.4 4092001.7  1.0  1.0  5  0 528020875
[18]  B12 1f 44    613.1 4091998.4  1.0  1.0  5  0 528020927
[19]  B24 1f 40   -766.8 4092002.0  1.0  1.0  5  0 528020926
[20]  B25 1f 44  -2882.9 4092007.5  1.0  1.0  5  0 528020918
lsq: nits= 2
$GNGGA,024018.000,3112.7248,N,12136.4329,E,1,12,1.1,74.2,M,,,,0000*2F
$GNRMC,024018.000,A,3112.7248,N,12136.4329,E,0.27,278.55,250519,,*13
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,45,08,65,240,41,09,31,278,44,16,44,045,44*7D
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,37,21,09,041,35*77
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,40*6D
$BDGSV,2,2,06,25,29,316,44,08,30,169,00*63
$LOGTIM,3,-2259.903022,-2410.250235,0.000000,0.000000,-65.280*1F
EndT:        1
---00000052--- Acq_st=3 2019-5-25 02:40:18 
[00]  G07  f 44  -3570.8 2046004.6  1.0  1.0  5  0 528035922
[01]  G08  f 41  -1503.6 2046001.9  1.0  1.0  5  0 528035931
[02]  G09  f 43   -120.8 2046000.1  1.0  1.0  5  0 528035924
[03]  G16  f 44   1166.0 2045998.5  1.0  1.0  5  0 528035927
[04]  G26  f 39   1691.8 2045997.8  1.0  1.0  5  0 528035922
[05]  G27  f 47    822.8 2045998.9  1.0  1.0  5  0 528035932
[06]  G04  f 36  -1307.2 2046001.8  1.0  1.0  5 3f 528035922
[07]  G21  f 34   1987.5 2045997.5  1.0  1.0  5  0 528035915
[16]  B07 1f 43   -590.6 4092001.5  1.0  1.0  5  0 528021878
[17]  B10 1f 42   -643.9 4092001.7  1.0  1.0  5  0 528021875
[18]  B12 1f 44    614.0 4091998.4  1.0  1.0  5  0 528021927
[19]  B24 1f 40   -766.0 4092002.0  1.0  1.0  5  0 528021926
[20]  B25 1f 45  -2882.6 4092007.5  1.0  1.0  5  0 528021918
lsq: nits= 2
$GNGGA,024019.000,3112.7240,N,12136.4332,E,1,12,1.1,69.8,M,,,,0000*2A
$GNRMC,024019.000,A,3112.7240,N,12136.4332,E,0.09,278.55,250519,,*1C
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,43,16,44,045,44*7B
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,36,21,09,041,34*77
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,40*6D
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-2324.933276,-2475.285889,0.000000,0.000000,-64.929*1B
EndT:        1
---00000053--- Acq_st=3 2019-5-25 02:40:19 
[00]  G07  f 45  -3568.5 2046004.6  1.0  1.0  5  0 528036922
[01]  G08  f 41  -1500.6 2046001.9  1.0  1.0  5  0 528036931
[02]  G09  f 44   -118.4 2046000.2  1.0  1.0  5  0 528036924
[03]  G16  f 44   1168.2 2045998.5  1.0  1.0  5  0 528036927
[04]  G26  f 38   1693.7 2045997.8  1.0  1.0  5  0 528036922
[05]  G27  f 47    825.3 2045998.9  1.0  1.0  5  0 528036932
[06]  G04  f 36  -1304.6 2046001.7  1.0  0.9  5 3f 528036922
[07]  G21  f 35   1990.2 2045997.5  1.0  1.0  5  0 528036915
[16]  B07 1f 43   -588.6 4092001.5  1.0  1.0  5  0 528022878
[17]  B10 1f 42   -642.5 4092001.7  1.0  1.0  5  0 528022875
[18]  B12 1f 44    616.5 4091998.4  1.0  1.0  5  0 528022927
[19]  B24 1f 40   -763.8 4092002.0  1.0  1.0  5  0 528022926
[20]  B25 1f 45  -2880.6 4092007.5  1.0  1.0  5  0 528022918
lsq: nits= 2
$GNGGA,024020.000,3112.7239,N,12136.4332,E,1,12,1.1,66.5,M,,,,0000*2C
$GNRMC,024020.000,A,3112.7239,N,12136.4332,E,0.08,278.55,250519,,*19
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,45,08,65,240,41,09,31,278,44,16,44,045,44*7D
$GPGSV,2,2,08,26,25,073,38,27,73,022,47,04,00,000,36,21,09,041,35*77
$BDGSV,2,1,06,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,40*6D
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-2389.734021,-2540.090242,0.000000,0.000000,-64.816*14
EndT:        1
---00000054--- Acq_st=3 2019-5-25 02:40:20 
[00]  G07  f 44  -3569.9 2046004.6  1.0  1.0  5  0 528037922
[01]  G08  f 41  -1501.8 2046002.0  1.0  1.0  5  0 528037931
[02]  G09  f 44   -118.9 2046000.2  1.0  1.0  5  0 528037924
[03]  G16  f 44   1166.7 2045998.5  1.0  1.0  5  0 528037927
[04]  G26  f 39   1692.8 2045997.8  1.0  1.0  5  0 528037922
[05]  G27  f 47    824.5 2045998.9  1.0  1.0  5  0 528037932
[06]  G04  f 36  -1306.2 2046001.7  1.0  1.0  5 3f 528037922
[07]  G21  f 33   1988.2 2045997.4  1.0  1.0  5  0 528037915
[16]  B07 1f 43   -589.6 4092001.5  1.0  1.0  5  0 528023878
[17]  B10 1f 41   -643.5 4092001.7  1.0  1.0  5  0 528023875
[18]  B12 1f 44    615.7 4091998.4  1.0  1.0  5  0 528023927
[19]  B24 1f 40   -764.6 4092002.0  1.0  1.0  5  0 528023926
[20]  B25 1f 45  -2881.7 4092007.5  1.0  1.0  5  0 528023918
lsq: nits= 2
$GNGGA,024021.000,3112.7250,N,12136.4336,E,1,12,1.1,69.1,M,,,,0000*2D
$GNRMC,024021.000,A,3112.7250,N,12136.4336,E,0.54,278.55,250519,,*1A
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,36,21,09,041,33*70
$BDGSV,2,1,06,07,66,004,43,10,51,313,41,12,67,055,44,24,74,027,40*6E
$BDGSV,2,2,06,25,29,316,45,08,30,169,00*62
$LOGTIM,3,-2453.488822,-2603.869714,0.000000,0.000000,-65.264*19
EndT:        1
---00000055--- Acq_st=3 2019-5-25 02:40:21 
[00]  G07  f 44  -3574.4 2046004.6  1.0  1.0  5  0 528038922
[01]  G08  f 42  -1505.6 2046002.0  1.0  1.0  5  0 528038931
[02]  G09  f 44   -123.0 2046000.1  1.0  1.0  5  0 528038924
[03]  G16  f 44   1162.5 2045998.5  1.0  1.0  5  0 528038927
[04]  G26  f 39   1687.6 2045997.8  1.0  1.0  5  0 528038922
[05]  G27  f 47    820.3 2045998.9  1.0  1.0  5  0 528038932
[06]  G04  f 37  -1309.5 2046001.7  1.0  0.9  5 3f 528038922
[07]  G21  f 33   1985.1 2045997.5  1.0  1.1  5  0 528038915
[16]  B07 1f 43   -594.7 4092001.6  1.0  1.0  5  0 528024878
[17]  B10 1f 42   -647.9 4092001.7  1.0  1.0  5  0 528024875
[18]  B12 1f 44    612.0 4091998.4  1.0  1.0  5  0 528024927
[19]  B24 1f 40   -768.4 4092002.0  1.0  1.0  5  0 528024926
[20]  B25 1f 45  -2885.9 4092007.5  1.0  1.0  5  0 528024918
lsq: nits= 2
$GNGGA,024022.000,3112.7251,N,12136.4335,E,1,12,1.1,66.6,M,,,,0000*24
$GNRMC,024022.000,A,3112.7251,N,12136.4335,E,0.20,278.55,250519,,*18
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,42,09,31,278,44,16,44,045,44*7F
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,37,21,09,041,33*71
$BDGSV,2,1,07,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,40*6C
$BDGSV,2,2,07,25,29,316,45,08,30,169,00,09,36,226,00*59
$LOGTIM,3,-2518.827206,-2669.213456,0.000000,0.000000,-65.091*14
EndT:        1
---00000056--- Acq_st=3 2019-5-25 02:40:22 
[00]  G07  f 45  -3567.3 2046004.6  1.0  1.0  5  0 528039922
[01]  G08  f 41  -1498.7 2046001.9  1.0  1.0  5  0 528039931
[02]  G09  f 43   -115.5 2046000.2  1.0  1.0  5  0 528039924
[03]  G16  f 44   1169.2 2045998.5  1.0  1.0  5  0 528039927
[04]  G26  f 39   1694.6 2045997.8  1.0  1.0  5  0 528039922
[05]  G27  f 46    827.5 2045998.9  1.0  1.0  5  0 528039932
[06]  G04  f 36  -1302.6 2046001.7  1.0  1.0  5 3f 528039922
[07]  G21  f 32   1992.7 2045997.5  1.0  0.9  5  0 528039915
[16]  B07 1f 42   -587.8 4092001.5  1.0  1.0  5  0 528025878
[17]  B10 1f 42   -641.4 4092001.6  1.0  1.0  5  0 528025875
[18]  B12 1f 44    619.1 4091998.4  1.0  1.0  5  0 528025927
[19]  B24 1f 40   -761.4 4092002.0  1.0  1.0  5  0 528025926
[20]  B25 1f 45  -2879.3 4092007.6  1.0  1.0  5  0 528025918
lsq: nits= 2
$GNGGA,024023.000,3112.7296,N,12136.4298,E,1,12,1.1,65.9,M,,,,0000*24
$GNRMC,024023.000,A,3112.7296,N,12136.4298,E,0.10,278.55,250519,,*17
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,45,08,65,240,41,09,31,278,43,16,44,045,44*7A
$GPGSV,2,2,08,26,25,073,39,27,73,022,46,04,00,000,36,21,09,041,32*70
$BDGSV,2,1,07,07,66,004,42,10,51,313,42,12,67,055,44,24,74,027,40*6D
$BDGSV,2,2,07,25,29,316,45,08,30,169,00,09,36,226,00*59
$LOGTIM,3,-2583.114952,-2733.603334,0.000000,0.000000,-64.302*15
EndT:        1
---00000057--- Acq_st=3 2019-5-25 02:40:23 
[00]  G07  f 44  -3565.6 2046004.6  1.0  1.0  5  0 528040922
[01]  G08  f 41  -1496.3 2046001.9  1.0  1.0  5  0 528040931
[02]  G09  f 44   -113.2 2046000.2  1.0  1.0  5  0 528040924
[03]  G16  f 44   1171.2 2045998.5  1.0  1.0  5  0 528040927
[04]  G26  f 39   1696.5 2045997.8  1.0  1.0  5  0 528040922
[05]  G27  f 47    830.0 2045998.9  1.0  1.0  5  0 528040932
[06]  G04  f 36  -1299.7 2046001.7  1.0  1.0  5 3f 528040922
[07]  G21  f 33   1992.9 2045997.4  1.0  0.9  5  0 528040915
[16]  B07 1f 43   -586.4 4092001.6  1.0  1.0  5  0 528026878
[17]  B10 1f 41   -639.9 4092001.7  1.0  1.0  5  0 528026875
[18]  B12 1f 44    621.1 4091998.4  1.0  1.0  5  0 528026927
[19]  B24 1f 40   -759.3 4092002.0  1.0  1.0  5  0 528026926
[20]  B25 1f 45  -2877.8 4092007.5  1.0  1.0  5  0 528026918
lsq: nits= 2
$GNGGA,024024.000,3112.7288,N,12136.4306,E,1,12,1.1,63.5,M,,,,0000*20
$GNRMC,024024.000,A,3112.7288,N,12136.4306,E,0.13,278.55,250519,,*1A
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,39,27,73,022,47,04,00,000,36,21,09,041,33*70
$BDGSV,2,1,07,07,66,004,43,10,51,313,41,12,67,055,44,24,74,027,40*6F
$BDGSV,2,2,07,25,29,316,45,08,30,169,00,09,36,226,00*59
$LOGTIM,3,-2647.926090,-2798.415405,0.000000,0.000000,-64.703*14
EndT:        1
---00000058--- Acq_st=3 2019-5-25 02:40:24 
[00]  G07  f 44  -3568.6 2046004.6  1.0  1.0  5  0 528041922
[01]  G08  f 41  -1498.5 2046002.0  1.0  1.0  5  0 528041931
[02]  G09  f 44   -115.4 2046000.2  1.0  1.0  5  0 528041924
[03]  G16  f 43   1168.3 2045998.5  1.0  1.0  5  0 528041927
[04]  G26  f 38   1694.2 2045997.8  1.0  1.0  5  0 528041922
[05]  G27  f 46    827.6 2045998.9  1.0  1.0  5  0 528041932
[06]  G04  f 36  -1303.0 2046001.7  1.0  1.0  5 3f 528041922
[07]  G21  f 32   1992.5 2045997.4  1.0  1.0  5  0 528041915
[16]  B07 1f 43   -589.3 4092001.5  1.0  1.0  5  0 528027878
[17]  B10 1f 42   -643.0 4092001.7  1.0  1.0  5  0 528027875
[18]  B12 1f 44    618.6 4091998.4  1.0  1.0  5  0 528027927
[19]  B24 1f 39   -762.6 4092002.0  1.0  1.0  5  0 528027926
[20]  B25 1f 44  -2880.7 4092007.5  1.0  1.0  5  0 528027918
lsq: nits= 2
$GNGGA,024025.000,3112.7284,N,12136.4311,E,1,12,1.1,62.2,M,,,,0000*2D
$GNRMC,024025.000,A,3112.7284,N,12136.4311,E,0.17,278.55,250519,,*15
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,43*7B
$GPGSV,2,2,08,26,25,073,38,27,73,022,46,04,00,000,36,21,09,041,32*71
$BDGSV,2,1,07,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,39*62
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-2712.991490,-2863.482151,0.000000,0.000000,-64.941*14
EndT:        1
---00000059--- Acq_st=3 2019-5-25 02:40:25 
[00]  G07  f 44  -3570.4 2046004.7  1.0  1.0  5  0 528042922
[01]  G08  f 41  -1499.7 2046001.9  1.0  1.0  5  0 528042931
[02]  G09  f 44   -117.2 2046000.1  1.0  1.0  5  0 528042924
[03]  G16  f 44   1165.9 2045998.5  1.0  1.0  5  0 528042927
[04]  G26  f 38   1691.1 2045997.8  1.0  1.0  5  0 528042922
[05]  G27  f 46    825.9 2045998.9  1.0  1.0  5  0 528042932
[06]  G04  f 36  -1304.3 2046001.7  1.0  1.0  5 3f 528042922
[07]  G21  f 33   1989.2 2045997.4  1.0  1.0  5  0 528042915
[16]  B07 1f 43   -591.9 4092001.6  1.0  1.0  5  0 528028878
[17]  B10 1f 41   -645.4 4092001.6  1.0  1.0  5  0 528028875
[18]  B12 1f 44    616.5 4091998.4  1.0  1.0  5  0 528028927
[19]  B24 1f 39   -764.0 4092002.0  1.0  1.0  5  0 528028926
[20]  B25 1f 44  -2883.2 4092007.5  1.0  1.0  5  0 528028918
lsq: nits= 2
$GNGGA,024026.000,3112.7284,N,12136.4314,E,1,12,1.1,61.2,M,,,,0000*28
$GNRMC,024026.000,A,3112.7284,N,12136.4314,E,0.41,278.55,250519,,*10
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,38,27,73,022,46,04,00,000,36,21,09,041,33*70
$BDGSV,2,1,07,07,66,004,43,10,51,313,41,12,67,055,44,24,74,027,39*61
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-2778.644922,-2929.136556,0.000000,0.000000,-65.345*12
EndT:        1
---00000060--- Acq_st=7 2019-5-25 02:40:26 
[00]  G07  f 44  -3572.5 2046004.6  1.0  1.0  5  0 528043922
[01]  G08  f 41  -1501.3 2046001.9  1.0  1.0  5  0 528043931
[02]  G09  f 44   -118.5 2046000.1  1.0  1.0  5  0 528043924
[03]  G16  f 44   1164.5 2045998.5  1.0  1.0  5  0 528043927
[04]  G26  f 38   1689.7 2045997.8  1.0  1.0  5  0 528043922
[05]  G27  f 46    824.1 2045998.9  1.0  1.0  5  0 528043932
[06]  G04  f 35  -1305.2 2046001.7  1.0  1.0  5 3f 528043922
[07]  G21  f 33   1987.5 2045997.4  1.0  0.9  5  0 528043915
[16]  B07 1f 42   -593.8 4092001.5  1.0  1.0  5  0 528029878
[17]  B10 1f 41   -647.7 4092001.7  1.0  1.0  5  0 528029875
[18]  B12 1f 44    615.0 4091998.4  1.0  1.0  5  0 528029927
[19]  B24 1f 39   -765.7 4092002.1  1.0  1.0  5  0 528029926
[20]  B25 1f 44  -2884.7 4092007.6  1.0  1.0  5  0 528029918
lsq: nits= 2
$GNGGA,024027.000,3112.7295,N,12136.4318,E,1,12,1.1,64.6,M,,,,0000*24
$GNRMC,024027.000,A,3112.7295,N,12136.4318,E,0.05,278.55,250519,,*1D
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,38,27,73,022,46,04,00,000,35,21,09,041,33*73
$BDGSV,2,1,07,07,66,004,42,10,51,313,41,12,67,055,44,24,74,027,39*60
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-2842.553380,-2993.059519,0.000000,0.000000,-64.856*19
EndT:        1
---00000061--- Acq_st=7 2019-5-25 02:40:27 
[00]  G07  f 44  -3565.4 2046004.6  1.0  1.0  5  0 528044922
[01]  G08  f 41  -1493.6 2046001.9  1.0  1.0  5  0 528044931
[02]  G09  f 44   -111.0 2046000.1  1.0  1.0  5  0 528044924
[03]  G16  f 44   1171.8 2045998.5  1.0  1.0  5  0 528044927
[04]  G26  f 39   1697.2 2045997.8  1.0  1.0  5  0 528044922
[05]  G27  f 46    831.9 2045998.9  1.0  1.0  5  0 528044932
[06]  G04  f 35  -1297.3 2046001.8  1.0  0.9  5 3f 528044922
[07]  G21  f 35   1995.3 2045997.3  1.0  1.0  5  0 528044915
[16]  B07 1f 43   -586.5 4092001.6  1.0  1.0  5  0 528030878
[17]  B10 1f 41   -639.8 4092001.7  1.0  1.0  5  0 528030875
[18]  B12 1f 44    623.1 4091998.4  1.0  1.0  5  0 528030927
[19]  B24 1f 39   -758.5 4092002.0  1.0  1.0  5  0 528030926
[20]  B25 1f 44  -2877.6 4092007.5  1.0  1.0  5  0 528030918
lsq: nits= 2
$GNGGA,024028.000,3112.7289,N,12136.4343,E,1,12,1.1,68.8,M,,,,0000*2A
$GNRMC,024028.000,A,3112.7289,N,12136.4343,E,0.73,278.55,250519,,*10
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,39,27,73,022,46,04,00,000,35,21,09,041,35*74
$BDGSV,2,1,07,07,66,004,43,10,51,313,41,12,67,055,44,24,74,027,39*61
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-2907.608000,-3058.203118,0.000000,0.000000,-63.920*1F
EndT:        1
---00000062--- Acq_st=3 2019-5-25 02:40:28 
[00]  G07  f 44  -3559.0 2046004.6  1.0  1.0  5  0 528045922
[01]  G08  f 41  -1487.5 2046001.9  1.0  1.0  5  0 528045931
[02]  G09  f 44   -104.1 2046000.1  1.0  1.0  5  0 528045924
[03]  G16  f 44   1177.7 2045998.4  1.0  1.0  5  0 528045927
[04]  G26  f 39   1703.3 2045997.8  1.0  1.0  5  0 528045922
[05]  G27  f 46    838.3 2045998.9  1.0  1.0  5  0 528045932
[06]  G04  f 36  -1290.9 2046001.7  1.0  1.0  5 3f 528045922
[07]  G21  f 35   2000.4 2045997.4  1.0  1.0  5  0 528045915
[16]  B07 1f 43   -580.3 4092001.5  1.0  1.0  5  0 528031878
[17]  B10 1f 42   -634.7 4092001.7  1.0  1.0  5  0 528031875
[18]  B12 1f 44    629.3 4091998.4  1.0  1.0  5  0 528031927
[19]  B24 1f 39   -752.1 4092002.0  1.0  1.0  5  0 528031926
[20]  B25 1f 45  -2871.3 4092007.5  1.0  1.0  5  0 528031918
lsq: nits= 2
$GNGGA,024029.000,3112.7316,N,12136.4336,E,1,12,1.1,71.9,M,,,,0000*27
$GNRMC,024029.000,A,3112.7316,N,12136.4336,E,0.63,278.55,250519,,*15
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,39,27,73,022,46,04,00,000,36,21,09,041,35*77
$BDGSV,2,1,07,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,39*62
$BDGSV,2,2,07,25,29,316,45,08,30,169,00,09,36,226,00*59
$LOGTIM,3,-2971.820022,-3122.575899,0.000000,0.000000,-63.530*1D
EndT:        1
---00000063--- Acq_st=3 2019-5-25 02:40:29 
[00]  G07  f 44  -3559.5 2046004.6  1.0  1.0  5  0 528046922
[01]  G08  f 41  -1487.3 2046002.0  1.0  1.0  5  0 528046931
[02]  G09  f 44   -104.0 2046000.1  1.0  1.0  5  0 528046924
[03]  G16  f 44   1177.6 2045998.5  1.0  1.0  5  0 528046927
[04]  G26  f 39   1702.9 2045997.8  1.0  1.0  5  0 528046922
[05]  G27  f 46    838.6 2045998.9  1.0  1.0  5  0 528046932
[06]  G04  f 37  -1290.6 2046001.6  1.0  1.0  5 3f 528046922
[07]  G21  f 32   2001.8 2045997.3  1.0  0.9  5  0 528046915
[16]  B07 1f 43   -580.8 4092001.5  1.0  1.0  5  0 528032878
[17]  B10 1f 42   -634.6 4092001.7  1.0  1.0  5  0 528032875
[18]  B12 1f 44    629.9 4091998.4  1.0  1.0  5  0 528032927
[19]  B24 1f 39   -751.7 4092002.0  1.0  1.0  5  0 528032926
[20]  B25 1f 44  -2871.5 4092007.5  1.0  1.0  5  0 528032918
lsq: nits= 2
$GNGGA,024030.000,3112.7300,N,12136.4358,E,1,12,1.1,72.8,M,,,,0000*22
$GNRMC,024030.000,A,3112.7300,N,12136.4358,E,0.70,278.55,250519,,*10
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,39,27,72,022,46,04,00,000,37,21,09,041,32*70
$BDGSV,2,1,07,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,39*62
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-3036.144138,-3186.984829,0.000000,0.000000,-63.459*1E
EndT:        1
---00000064--- Acq_st=3 2019-5-25 02:40:30 
[00]  G07  f 44  -3558.1 2046004.6  1.0  1.0  5  0 528047922
[01]  G08  f 41  -1486.0 2046001.9  1.0  1.0  5  0 528047931
[02]  G09  f 44   -102.5 2046000.1  1.0  1.0  5  0 528047924
[03]  G16  f 44   1178.5 2045998.4  1.0  1.0  5  0 528047927
[04]  G26  f 38   1703.6 2045997.8  1.0  1.0  5  0 528047922
[05]  G27  f 46    839.9 2045998.9  1.0  1.0  5  0 528047932
[06]  G04  f 36  -1289.3 2046001.7  1.0  1.0  5 3f 528047922
[07]  G21  f 31   2002.2 2045997.4  1.0  0.9  5  0 528047915
[16]  B07 1f 43   -580.1 4092001.5  1.0  1.0  5  0 528033878
[17]  B10 1f 42   -633.9 4092001.7  1.0  1.0  5  0 528033875
[18]  B12 1f 44    630.9 4091998.3  1.0  1.0  5  0 528033927
[19]  B24 1f 40   -750.9 4092001.9  1.0  1.0  5  0 528033926
[20]  B25 1f 44  -2870.9 4092007.5  1.0  1.0  5  0 528033918
lsq: nits= 2
$GNGGA,024031.000,3112.7299,N,12136.4376,E,1,12,1.1,79.7,M,,,,0000*2A
$GNRMC,024031.000,A,3112.7299,N,12136.4376,E,0.24,278.55,250519,,*1D
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,38,27,72,022,46,04,00,000,36,21,09,041,31*73
$BDGSV,2,1,07,07,66,004,43,10,51,313,42,12,67,055,44,24,74,027,40*6C
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-3098.117339,-3249.064608,0.000000,0.000000,-63.626*1F
EndT:        1
---00000065--- Acq_st=3 2019-5-25 02:40:31 
[00]  G07  f 44  -3562.1 2046004.7  1.0  1.0  5  0 528048922
[01]  G08  f 41  -1489.4 2046002.0  1.0  1.0  5  0 528048931
[02]  G09  f 44   -105.6 2046000.1  1.0  1.0  5  0 528048924
[03]  G16  f 44   1174.7 2045998.5  1.0  1.0  5  0 528048927
[04]  G26  f 39   1699.8 2045997.8  1.0  1.0  5  0 528048922
[05]  G27  f 46    836.6 2045998.9  1.0  1.0  5  0 528048932
[06]  G04  f 36  -1292.8 2046001.7  1.0  1.0  5 3f 528048922
[07]  G21  f 33   1998.7 2045997.4  1.0  0.9  5  0 528048915
[16]  B07 1f 42   -583.7 4092001.5  1.0  1.0  5  0 528034878
[17]  B10 1f 42   -637.7 4092001.7  1.0  1.0  5  0 528034875
[18]  B12 1f 44    627.5 4091998.3  1.0  1.0  5  0 528034927
[19]  B24 1f 39   -754.4 4092001.9  1.0  1.0  5  0 528034926
[20]  B25 1f 44  -2874.5 4092007.5  1.0  1.0  5  0 528034918
lsq: nits= 2
$GNGGA,024032.000,3112.7293,N,12136.4361,E,1,12,1.1,74.0,M,,,,0000*2F
$GNRMC,024032.000,A,3112.7293,N,12136.4361,E,0.04,278.55,250519,,*10
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,44,16,44,045,44*7C
$GPGSV,2,2,08,26,25,073,39,27,72,022,46,04,00,000,36,21,09,041,33*70
$BDGSV,2,1,07,07,66,004,42,10,51,313,42,12,67,055,44,24,74,027,39*63
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-3161.922909,-3312.865725,0.000000,0.000000,-63.815*19
EndT:        1
---00000066--- Acq_st=3 2019-5-25 02:40:32 
[00]  G07  f 44  -3561.5 2046004.6  1.0  1.0  5  0 528049922
[01]  G08  f 41  -1488.4 2046002.0  1.0  1.0  5  0 528049931
[02]  G09  f 43   -104.6 2046000.2  1.0  1.0  5  0 528049924
[03]  G16  f 44   1175.4 2045998.5  1.0  1.0  5  0 528049927
[04]  G26  f 40   1700.2 2045997.8  1.0  1.0  5  0 528049922
[05]  G27  f 46    837.3 2045998.9  1.0  1.0  5  0 528049932
[06]  G04  f 38  -1291.9 2046001.6  1.0  1.0  5 3f 528049922
[07]  G21  f 33   2000.2 2045997.4  1.0  1.1  5  0 528049915
[16]  B07 1f 42   -583.4 4092001.5  1.0  1.0  5  0 528035878
[17]  B10 1f 41   -637.6 4092001.7  1.0  1.0  5  0 528035875
[18]  B12 1f 44    628.2 4091998.4  1.0  1.0  5  0 528035927
[19]  B24 1f 39   -753.4 4092002.0  1.0  1.0  5  0 528035926
[20]  B25 1f 44  -2874.1 4092007.5  1.0  1.0  5  0 528035918
lsq: nits= 2
$GNGGA,024033.000,3112.7288,N,12136.4349,E,1,12,1.1,70.2,M,,,,0000*28
$GNRMC,024033.000,A,3112.7288,N,12136.4349,E,0.10,278.55,250519,,*14
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,41,09,31,278,43,16,44,045,44*7B
$GPGSV,2,2,08,26,25,073,40,27,72,022,46,04,00,000,38,21,09,041,33*70
$BDGSV,2,1,07,07,66,004,42,10,51,313,41,12,67,055,44,24,74,027,39*60
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-3225.793456,-3376.728951,0.000000,0.000000,-63.652*1D
EndT:        1
---00000067--- Acq_st=3 2019-5-25 02:40:33 
[00]  G07  f 44  -3562.6 2046004.6  1.0  1.0  5  0 528050922
[01]  G08  f 40  -1488.8 2046001.9  1.0  1.0  5  0 528050931
[02]  G09  f 43   -105.2 2046000.1  1.0  1.0  5  0 528050924
[03]  G16  f 43   1174.4 2045998.5  1.0  1.0  5  0 528050927
[04]  G26  f 40   1699.5 2045997.8  1.0  1.0  5  0 528050922
[05]  G27  f 46    836.9 2045998.9  1.0  1.0  5  0 528050932
[06]  G04  f 37  -1291.9 2046001.7  1.0  1.0  5 3f 528050922
[07]  G21  f 34   1999.9 2045997.4  1.0  1.0  5  0 528050915
[16]  B07 1f 42   -584.6 4092001.6  1.0  1.0  5  0 528036878
[17]  B10 1f 41   -638.7 4092001.6  1.0  1.0  5  0 528036875
[18]  B12 1f 44    627.9 4091998.3  1.0  1.0  5  0 528036927
[19]  B24 1f 39   -753.8 4092001.9  1.0  1.0  5  0 528036926
[20]  B25 1f 44  -2875.1 4092007.5  1.0  1.0  5  0 528036918
lsq: nits= 2
$GNGGA,024034.000,3112.7283,N,12136.4337,E,1,12,1.1,67.7,M,,,,0000*2E
$GNRMC,024034.000,A,3112.7283,N,12136.4337,E,0.38,278.55,250519,,*1B
$GPGSA,A,3,07,08,09,16,21,26,27,,,,,,1.2,1.1,0.6*34
$BDGSA,A,3,07,10,12,24,25,,,,,,,,1.2,1.1,0.6*22
$GPGSV,2,1,08,07,26,317,44,08,65,240,40,09,31,278,43,16,44,045,43*7D
$GPGSV,2,2,08,26,25,073,40,27,72,022,46,04,00,000,37,21,09,041,34*78
$BDGSV,2,1,07,07,66,004,42,10,51,313,41,12,67,055,44,24,74,027,39*60
$BDGSV,2,2,07,25,29,316,44,08,30,169,00,09,36,226,00*58
$LOGTIM,3,-3289.946934,-3440.880930,0.000000,0.000000,-64.302*1B
EndT:        1
---00000068--- Acq_st=3 2019-5-25 02:40:34 
[00]  G07  f 44  -3566.8 2046004.6  1.0  1.0  5  0 528051922
[01]  G08  f 40  -1492.7 2046002.0  1.0  1.0  5  0 528051931
[02]  G09  f 43   -109.1 2046000.2  1.0  1.0  5  0 528051924
[03]  G16  f 44   1170.0 2045998.5  1.0  1.0  5  0 528051927
[04]  G26  f 40   1695.5 2045997.8  1.0  1.0  5  0 528051922
[05]  G27  f 46    833.4 2045998.9  1.0  1.0  5  0 528051932
[06]  G04  f 37  -1296.1 2046001.7  1.0  1.0  5 3f 528051922
[07]  G21  f 35   1996.3 2045997.3  1.0  1.0  5  0 528051915
[16]  B07 1f 43   -589.0 4092001.5  1.0  1.0  5  0 528037878
[17]  B10 1f 41   -642.8 4092001.7  1.0  1.0  5  0 528037875
[18]  B12 1f 44    624.2 4091998.3  1.0  1.0  5  0 528037927
[19]  B24 1f 39   -757.9 4092002.0  1.0  1.0  5  0 528037926
[20]  B25 1f 44  -2879.2 4092007.5  1.0  1.0  5  0 528037918
