FlashID=0x1 0x20 0x18
BBram_blkflag1: 41bc: be43
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
ch0 satid=3,max_freq = 1000,max_mean = 2956,max_phase = 1306,max_value = 14922,acq ok1!
acq ok1 timeH = 0,timeL = 7856800,freq_stage = 3
ch1 satid=6,max_freq = 3500,max_mean = 2983,max_phase = 1954,max_value = 52123,acq ok1!
acq ok1 timeH = 0,timeL = 13773606,freq_stage = 1
ch2 satid=7,max_freq = 1250,max_mean = 2975,max_phase = 1154,max_value = 104663,acq ok1!
acq ok1 timeH = 0,timeL = 16497834,freq_stage = 2
---00000001--- Acq_st=3 2019-5-25 02:49:43 
[00]  G04  1 15   -980.7 2046002.7 -0.1  0.0  1  0         0
[01]  G07  1 12  -3492.2 2046005.9  0.0  0.0  1  0         0
[02]  G08  1  7   1094.8 2046002.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=8,max_freq = -250,max_mean = 3046,max_phase = 1335,max_value = 32869,acq ok1!
acq ok1 timeH = 0,timeL = 19221546,freq_stage = 3
ch4 satid=15,max_freq = -1250,max_mean = 2992,max_phase = 1938,max_value = 90410,acq ok1!
acq ok1 timeH = 0,timeL = 35582920,freq_stage = 4
---00000002--- Acq_st=3 2019-5-25 02:49:44 
[00]  G04  7 19   -973.9 2046001.2 -0.0  0.0 20  0        18
[01]  G07  1 29  -3489.6 2046004.7  0.4  0.0  1  0         4
[02]  G08  1 30  -1194.1 2046001.7 -0.1  0.0  1  0         5
[03]  G09  1 27    214.2 2046000.0 -0.1  0.0  1  0         0
[04]  G16  1  7   1396.9 2046001.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,19*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 02:49:45 
[00]  G04  7 34   -962.4 2046001.3  0.7  0.9  5  0        12
[01]  G07  7 35  -3489.9 2046004.5  0.9  1.0  5  0         4
[02]  G08  7 33  -1195.0 2046001.5  0.7  1.0  5  0         5
[03]  G09  7 30    217.2 2045999.6  0.2  1.0  5  0         6
[04]  G16  1 35   1235.1 2045998.6  0.1  0.0  1  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,34,07,00,000,35,08,00,000,33,09,00,000,30*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=26,max_freq = -1000,max_mean = 2984,max_phase = 217,max_value = 62790,acq ok1!
acq ok1 timeH = 0,timeL = 60585356,freq_stage = 4
ch6 satid=29,max_freq = 4000,max_mean = 2910,max_phase = 971,max_value = 19937,acq ok1!
acq ok1 timeH = 0,timeL = 66051425,freq_stage = 1
---00000004--- Acq_st=3 2019-5-25 02:49:46 
[00]  G04  7 34   -961.9 2046001.3  1.0  1.0  5  0        12
[01]  G07  7 43  -3489.9 2046004.5  1.0  1.0  5  0        13
[02]  G08  7 44  -1194.5 2046001.5  1.0  1.0  5  0         1
[03]  G09  7 39    217.7 2045999.7  1.0  1.0  5  0        14
[04]  G16  7 35   1234.9 2045998.3  0.8  1.0  5  0        18
[05]  G27  1 24   1103.7 2045999.7  0.1  0.0  1  0         0
[06]  G30  1  7  -3902.1 2046006.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*77
$GPGSV,2,2,05,16,00,000,35*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 02:49:47 
[00]  G04  7 34   -962.5 2046001.2  1.0  1.0  5  0        12
[01]  G07  7 43  -3490.6 2046004.5  1.0  1.0  5  0        13
[02]  G08  7 44  -1194.8 2046001.5  1.0  1.0  5  0         1
[03]  G09  7 39    218.0 2045999.7  1.0  1.0  5  0        14
[04]  G16  7 45   1233.9 2045998.3  1.0  1.0  5  0        17
[05]  G27  7 28   1108.2 2045998.5  0.3  1.0 10  0        15
[06]  G30  1 24  -3798.1 2046005.4  0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*74
$GPGSV,2,2,06,16,00,000,45,27,00,000,28*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 500,max_mean = 710,max_phase = 3707,max_value = 17680,acq ok1!
acq ok1 timeH = 0,timeL = 105536029,freq_stage = 3
---00000006--- Acq_st=3 2019-5-25 02:49:48 
[00]  G04  7 34   -962.7 2046001.3  1.0  0.9  5  0        12
[01]  G07  7 43  -3491.0 2046004.5  1.0  1.0  5  0        13
[02]  G08  7 44  -1195.1 2046001.5  1.0  1.0  5  0         1
[03]  G09  7 39    217.3 2045999.7  1.0  1.0  5  0        14
[04]  G16  7 45   1233.6 2045998.4  1.0  1.0  5  0        17
[05]  G27  7 43   1108.1 2045998.5  1.0  1.0  5  0         1
[06]  G30  7  9  -3794.2 2046004.8  0.1  0.0 20  0         0
[16]  B07  1  7   -574.9 4092003.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*74
$GPGSV,2,2,06,16,00,000,45,27,00,000,43*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 750,max_mean = 771,max_phase = 1153,max_value = 9848,acq ok1!
acq ok1 timeH = 0,timeL = 120842464,freq_stage = 3
ch18 satid=48,max_freq = -750,max_mean = 799,max_phase = 2869,max_value = 7575,acq ok1!
acq ok1 timeH = 0,timeL = 131555050,freq_stage = 3
---00000007--- Acq_st=3 2019-5-25 02:49:49 
[00]  G04  f 34   -960.0 2046001.3  1.0  0.9  5  0        12
[01]  G07  f 43  -3488.3 2046004.5  1.0  1.0  5  0        13
[02]  G08  f 43  -1192.1 2046001.6  1.0  1.0  5  0         1
[03]  G09  f 39    221.0 2045999.7  1.0  1.0  5  0        14
[04]  G16  f 45   1235.9 2045998.3  1.0  1.0  5  0        17
[05]  G27  f 43   1111.0 2045998.5  1.0  1.0  5  0         1
[06]  G30  7 33  -3798.0 2046004.8  0.6  1.0  5  0         3
[16]  B07  7  7   -606.5 4092001.4  0.3  0.0 10  0       342
[17]  B10  1  7   -678.8 4092002.3  0.0  0.0  1  0         0
[18]  B12  1  0  17254.5 4091999.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,34,07,00,000,43,08,00,000,43,09,00,000,39*72
$GPGSV,2,2,07,16,00,000,45,27,00,000,43,30,00,000,33*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-25 02:49:50 
[00]  G04  f 34   -955.6 2046001.3  1.0  0.9  5  0 528607792
[01]  G07  f 43  -3485.0 2046004.5  1.0  1.0  5  0 528607793
[02]  G08  f 44  -1188.1 2046001.5  1.0  1.0  5  0 528607801
[03]  G09  f 39    224.6 2045999.8  1.0  1.0  5  0 528607794
[04]  G16  f 45   1239.2 2045998.4  1.0  1.0  5  0 528607797
[05]  G27  f 44   1114.7 2045998.5  1.0  1.0  5  0 528607801
[06]  G30  7 34  -3795.2 2046004.8  1.0  1.0  5  0         3
[16]  B07  7 42   -604.4 4092001.5  0.9  1.0  5  0      1328
[17]  B10  7 22   -666.7 4092001.7 -0.1  0.0 20  0       546
[18]  B12  1  7    891.5 4091997.0 -0.1  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*75
$GPGSV,2,2,07,16,00,000,45,27,00,000,44,30,00,000,34*49
$BDGSV,1,1,02,07,00,000,42,10,00,000,22*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-25 02:49:51 
[00]  G04  f 34   -954.3 2046001.2  1.0  1.0  5  0 528608792
[01]  G07  f 43  -3484.7 2046004.5  1.0  1.0  5  0 528608793
[02]  G08  f 44  -1187.7 2046001.5  1.0  1.0  5  0 528608801
[03]  G09  f 40    225.2 2045999.7  1.0  1.0  5  0 528608794
[04]  G16  f 45   1240.0 2045998.4  1.0  1.0  5  0 528608797
[05]  G27  f 44   1115.4 2045998.5  1.0  1.0  5  0 528608801
[06]  G30  7 35  -3794.4 2046004.9  1.0  1.0  5  0         3
[16]  B07 1f 42   -604.3 4092001.5  1.0  1.0  5  0      2328
[17]  B10  7 41   -666.1 4092001.8  0.4  1.0  5  0      1545
[18]  B12  7 31    892.5 4091997.6  0.6  1.0  5  0      1013
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,40*7B
$GPGSV,2,2,07,16,00,000,45,27,00,000,44,30,00,000,35*48
$BDGSV,1,1,03,07,00,000,42,10,00,000,41,12,00,000,31*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000010--- Acq_st=3 2019-5-25 02:49:52 
[00]  G04  f 35   -955.1 2046001.3  1.0  1.0  5  0 528609792
[01]  G07  f 43  -3485.1 2046004.5  1.0  1.0  5  0 528609793
[02]  G08  f 44  -1188.1 2046001.6  1.0  1.0  5  0 528609801
[03]  G09  f 40    225.4 2045999.7  1.0  1.0  5  0 528609794
[04]  G16  f 45   1239.3 2045998.4  1.0  1.0  5  0 528609797
[05]  G27  f 43   1115.3 2045998.5  1.0  1.0  5  0 528609801
[06]  G30  7 35  -3795.8 2046004.8  1.0  0.9  5  0         3
[16]  B07 1f 42   -605.2 4092001.5  1.0  1.0  5  0 528595748
[17]  B10  7 40   -666.9 4092001.8  1.0  1.0  5  0      2545
[18]  B12  7 39    891.2 4091997.6  1.0  1.0  5  0      1996
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,35,07,00,000,43,08,00,000,44,09,00,000,40*7A
$GPGSV,2,2,07,16,00,000,45,27,00,000,43,30,00,000,35*4F
$BDGSV,1,1,03,07,00,000,42,10,00,000,40,12,00,000,39*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=60,max_freq = 500,max_mean = 763,max_phase = 2030,max_value = 27517,acq ok1!
acq ok1 timeH = 0,timeL = 192272516,freq_stage = 3
ch20 satid=61,max_freq = 2750,max_mean = 752,max_phase = 2832,max_value = 20883,acq ok1!
acq ok1 timeH = 0,timeL = 196358054,freq_stage = 2
