FlashID=0x1 0x20 0x18
BBram_blkflag1: 489a: b765
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
ch0 satid=0,max_freq = -2500,max_mean = 1456,max_phase = 441,max_value = 11819,acq ok1!
acq ok1 timeH = 0,timeL = 1488726,freq_stage = 4
---00000001--- Acq_st=3 2019-5-25 07:34:46 
[00]  G01  1 25   2469.3 2045997.4 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=10,max_freq = -2000,max_mean = 2148,max_phase = 147,max_value = 65173,acq ok1!
acq ok1 timeH = 0,timeL = 24218208,freq_stage = 4
---00000002--- Acq_st=3 2019-5-25 07:34:47 
[00]  G01  7 27   2472.3 2045996.7  0.0  0.9 20  0        13
[01]  G11  1 20   2153.4 2045997.8  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,27*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=17,max_freq = -2750,max_mean = 2133,max_phase = 468,max_value = 8845,acq ok1!
acq ok1 timeH = 0,timeL = 40128844,freq_stage = 4
ch3 satid=18,max_freq = 2750,max_mean = 2186,max_phase = 956,max_value = 16088,acq ok1!
acq ok1 timeH = 0,timeL = 41500286,freq_stage = 2
ch4 satid=21,max_freq = -1000,max_mean = 2169,max_phase = 184,max_value = 97968,acq ok1!
acq ok1 timeH = 0,timeL = 49220644,freq_stage = 4
---00000003--- Acq_st=3 2019-5-25 07:34:48 
[00]  G01  7 34   2471.0 2045996.6  0.9  1.0  5  0         0
[01]  G11  7 26   2159.8 2045997.1  0.5  0.0 20  0        10
[02]  G18  1  7   2956.4 2045997.3 -0.0  0.0  1  0         0
[03]  G19  1  7  -2683.6 2046004.8 -0.0  0.0  1  0         0
[04]  G22  1 20   1045.2 2045999.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,34,11,00,000,26*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=27,max_freq = 1000,max_mean = 2158,max_phase = 1511,max_value = 30038,acq ok1!
acq ok1 timeH = 0,timeL = 62407578,freq_stage = 3
---00000004--- Acq_st=3 2019-5-25 07:34:49 
[00]  G01  f 35   2473.0 2045996.8  1.0  0.9  5  0         0
[01]  G11  7 43   2161.5 2045997.1  1.0  1.0  5  0        19
[02]  G18  7 24   3033.1 2045995.8  0.1  0.4 20  0         1
[03]  G19  7 26  -2614.5 2046003.5  0.1  0.0 20  0         3
[04]  G22  7 11   1057.6 2045998.5  0.1  0.0 20  0         7
[05]  G28  1 24  -1043.4 2046001.9 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,35,11,00,000,43,18,00,000,24,19,00,000,26*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 07:34:50 
[00]  G01  f 34   2474.7 2045996.8  1.0  1.0  5  0 545707860
[01]  G11  7 43   2164.2 2045997.1  1.0  1.0  5  0        19
[02]  G18  7 25   3035.3 2045996.1  0.7 -0.1 10  0        14
[03]  G19  7 36  -2605.0 2046003.5  0.8  1.0  5  0        17
[04]  G22  7 45   1060.6 2045998.6  0.9  1.0  5  0        19
[05]  G28  7 25  -1042.1 2046001.3  0.1  0.0 20  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,25,19,00,000,36*7E
$GPGSV,2,2,06,22,00,000,45,28,00,000,25*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=44,max_freq = 250,max_mean = 825,max_phase = 3282,max_value = 11528,acq ok1!
acq ok1 timeH = 0,timeL = 110638212,freq_stage = 3
---00000006--- Acq_st=3 2019-5-25 07:34:51 
[00]  G01  f 34   2478.1 2045996.8  1.0  0.9  5  0 545708860
[01]  G11  7 43   2167.6 2045997.2  1.0  1.0  5  0        19
[02]  G18  7 25   3039.0 2045996.0  0.8  0.0 10  0        14
[03]  G19  7 35  -2601.6 2046003.4  1.0  0.9  5  0        17
[04]  G22  7 45   1064.4 2045998.6  1.0  1.0  5  0        19
[05]  G28  7 40  -1037.7 2046001.3  0.8  1.0  5  0         6
[16]  B08  1  7    424.4 4091998.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,25,19,00,000,35*7D
$GPGSV,2,2,06,22,00,000,45,28,00,000,40*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 250,max_mean = 844,max_phase = 3641,max_value = 5337,acq ok1!
acq ok1 timeH = 0,timeL = 120842513,freq_stage = 3
ch18 satid=47,max_freq = -1000,max_mean = 815,max_phase = 685,max_value = 21703,acq ok1!
acq ok1 timeH = 0,timeL = 126961256,freq_stage = 4
---00000007--- Acq_st=3 2019-5-25 07:34:52 
[00]  G01  f 35   2477.1 2045996.8  1.0  1.0  5  0 545709860
[01]  G11  7 43   2165.4 2045997.2  1.0  1.0  5  0        19
[02]  G18  7 25   3040.3 2045996.1  0.8 -0.1 10  0        14
[03]  G19  7 35  -2603.9 2046003.4  1.0  1.0  5  0        17
[04]  G22  7 45   1062.9 2045998.6  1.0  1.0  5  0        19
[05]  G28  7 40  -1039.4 2046001.3  1.0  1.0  5  0         6
[16]  B08  1  7    -35.5 4091999.7  0.1  0.0  1  0        77
[17]  B10  1  7    -86.0 4092001.4  0.1  0.0  1  0         0
[18]  B11  1  7    939.9 4091998.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,25,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,45,28,00,000,40*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=49,max_freq = 250,max_mean = 831,max_phase = 1636,max_value = 18354,acq ok1!
acq ok1 timeH = 0,timeL = 136148958,freq_stage = 3
---00000008--- Acq_st=3 2019-5-25 07:34:53 
[00]  G01  f 34   2473.7 2045996.7  1.0  1.0  5  0 545710860
[01]  G11  7 43   2163.3 2045997.2  1.0  1.0  5  0        19
[02]  G18  7 24   3035.7 2045996.1 -0.1 -0.1 10  0        14
[03]  G19  7 35  -2606.5 2046003.5  1.0  0.9  5  0        17
[04]  G22  7 44   1060.7 2045998.6  1.0  1.0  5  0        19
[05]  G28  7 40  -1041.6 2046001.3  1.0  1.0  5  0         6
[16]  B08  1  7    -38.1 4092000.3 -0.0  0.0  1  0      1077
[17]  B10  1  7    -24.9 4092000.3  0.4  0.0  1  0       545
[18]  B11  1  7    896.9 4091997.6  0.1  0.0  1  0       279
[19]  B13  1 24   -387.8 4092001.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,24,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-25 07:34:54 
[00]  G01  f 34   2478.8 2045996.7  1.0  0.9  5  0 545711860
[01]  G11  7 43   2168.3 2045997.2  1.0  1.0  5  0        19
[02]  G18  7 25   3040.3 2045996.1 -0.8  0.0 10  0        14
[03]  G19  7 35  -2601.2 2046003.4  1.0  1.0  5  0        17
[04]  G22  7 44   1066.5 2045998.6  1.0  1.0  5  0        19
[05]  G28  7 40  -1036.0 2046001.3  1.0  1.0  5  0         6
[16]  B08  1  7    -33.1 4092000.0 -0.2  0.0  1  0      2077
[17]  B10  1  7    -19.4 4091999.9  0.4  0.0  1  0      1545
[18]  B11  1  7    901.7 4091997.6 -0.0  0.0  1  0      1279
[19]  B13  1 43   -382.3 4092001.0  0.9  0.0  1  0       749
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,25,19,00,000,35*7D
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
ch20 satid=57,max_freq = -1250,max_mean = 812,max_phase = 2812,max_value = 14539,acq ok1!
acq ok1 timeH = 0,timeL = 177982720,freq_stage = 4
---00000010--- Acq_st=3 2019-5-25 07:34:55 
[00]  G01  f 34   2484.6 2045996.8  1.0  0.9  5  0 545712860
[01]  G11  f 43   2173.2 2045997.2  1.0  1.0  5  0        19
[02]  G18  7 26   3043.8 2045996.2 -0.8  0.1 10  0        14
[03]  G19  f 35  -2596.8 2046003.4  1.0  0.9  5  0        17
[04]  G22  f 44   1071.6 2045998.6  1.0  1.0  5  0        19
[05]  G28  f 40  -1030.6 2046001.3  1.0  1.0  5  0         6
[18]  B11  1  7    906.6 4091997.7 -0.1  0.0  1  0      2279
[19]  B13  1 43   -377.4 4092000.8  0.9  0.0  1  0      1749
[20]  B21  1  7   1180.2 4091997.8  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,26,19,00,000,35*7E
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-25 07:34:56 
[00]  G01  f 34   2492.8 2045996.8  1.0  1.0  5  0 545713860
[01]  G11  f 43   2181.3 2045997.2  1.0  1.0  5  0 545713859
[02]  G18  7 25   3052.0 2045996.0 -0.7 -0.0 10  0        14
[03]  G19  f 35  -2588.8 2046003.4  1.0  0.9  5  0 545713857
[04]  G22  f 44   1080.3 2045998.6  1.0  1.0  5  0 545713859
[05]  G28  f 39  -1022.2 2046001.3  1.0  1.0  5  0 545713866
[20]  B21  7 24   1184.1 4091996.9  0.4  0.0 20  0       622
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,25,19,00,000,35*7D
$GPGSV,2,2,06,22,00,000,44,28,00,000,39*7F
$BDGSV,1,1,01,21,00,000,24*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=64,max_freq = 1750,max_mean = 833,max_phase = 2824,max_value = 31887,acq ok1!
acq ok1 timeH = 0,timeL = 212172862,freq_stage = 2
---00000012--- Acq_st=3 2019-5-25 07:34:57 
[00]  G01  f 33   2498.4 2045996.7  1.0  0.9  5  0 545714860
[01]  G11  f 43   2187.4 2045997.1  1.0  1.0  5  0 545714859
[02]  G18  7 25   3058.2 2045995.9 -0.7 -0.0 10  0        14
[03]  G19  f 34  -2581.9 2046003.4  1.0  0.9  5  0 545714857
[04]  G22  f 44   1087.1 2045998.6  1.0  1.0  5  0 545714859
[05]  G28  f 39  -1015.7 2046001.4  1.0  1.0  5  0 545714866
[16]  B28  1  7  -1662.9 4092005.9  0.1  0.0  1  0      3077
[20]  B21  7 41   1191.3 4091996.8  0.8  1.0  5  0      1608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,33,11,00,000,43,18,00,000,25,19,00,000,34*7B
$GPGSV,2,2,06,22,00,000,44,28,00,000,39*7F
$BDGSV,1,1,01,21,00,000,41*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=7 2019-5-25 07:34:58 
[00]  G01  f 32   2506.9 2045996.8  1.0  0.9  5  0 545715860
[01]  G11  f 43   2195.2 2045997.1  1.0  1.0  5  0 545715859
[02]  G18  7 27   3066.5 2045996.0 -0.0  0.3 10  0        14
[03]  G19  f 35  -2574.3 2046003.3  1.0  1.0  5  0 545715857
[04]  G22  f 44   1095.1 2045998.6  1.0  1.0  5  0 545715859
[05]  G28  f 39  -1007.4 2046001.3  1.0  1.0  5  0 545715866
[16]  B28  7 27  -1655.1 4092004.2  0.6  0.0 10  0       763
[20]  B21  7 42   1199.6 4091996.8  1.0  1.0  5  0      2608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,32,11,00,000,43,18,00,000,27,19,00,000,35*79
$GPGSV,2,2,06,22,00,000,44,28,00,000,39*7F
$BDGSV,1,1,02,28,00,000,27,21,00,000,42*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-25 07:34:59 
[00]  G01  f 33   2499.3 2045996.8  1.0  0.9  5  0 545716860
[01]  G11  f 43   2187.8 2045997.2  1.0  1.0  5  0 545716859
[02]  G18  7 24   3062.8 2045996.0  0.3 -0.3 10  0        14
[03]  G19  f 35  -2582.5 2046003.4  1.0  1.0  5  0 545716857
[04]  G22  f 44   1088.2 2045998.6  1.0  1.0  5  0 545716859
[05]  G28  f 39  -1014.5 2046001.3  1.0  1.0  5  0 545716866
[16]  B28  7 44  -1662.4 4092004.3  1.0  1.0  5  0      1756
[20]  B21  7 41   1192.5 4091996.8  1.0  1.0  5  0      3608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,33,11,00,000,43,18,00,000,24,19,00,000,35*7B
$GPGSV,2,2,06,22,00,000,44,28,00,000,39*7F
$BDGSV,1,1,02,28,00,000,44,21,00,000,41*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 07:35:0 
[00]  G01  f 34   2491.8 2045996.7  1.0  1.0  5  0 545717860
[01]  G11  f 44   2180.6 2045997.2  1.0  1.0  5  0 545717859
[02]  G18  7 23   3053.4 2045996.1  0.0 -0.3 10  0        14
[03]  G19  f 35  -2588.8 2046003.4  1.0  1.0  5  0 545717857
[04]  G22  f 44   1081.7 2045998.6  1.0  1.0  5  0 545717859
[05]  G28  f 40  -1021.4 2046001.3  1.0  1.0  5  0 545717866
[16]  B28  7 44  -1669.8 4092004.3  1.0  1.0  5  0      2756
[20]  B21  7 41   1185.7 4091996.9  1.0  1.0  5  0      4608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,44,18,00,000,23,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,1,1,02,28,00,000,44,21,00,000,41*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 07:35:1 
[00]  G01  f 34   2488.7 2045996.8  1.0  0.9  5  0 545718860
[01]  G11  f 44   2175.8 2045997.2  1.0  1.0  5  0 545718859
[02]  G18  7 24   3045.5 2045996.3  0.1  0.0 10  0        14
[03]  G19  f 35  -2593.5 2046003.4  1.0  1.0  5  0 545718857
[04]  G22  f 44   1077.3 2045998.6  1.0  1.0  5  0 545718859
[05]  G28  f 40  -1024.7 2046001.4  1.0  1.0  5  0 545718866
[16]  B28  7 44  -1674.6 4092004.3  1.0  1.0  5  0      3756
[20]  B21  7 42   1181.3 4091996.9  1.0  1.0  5  0      5608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,44,18,00,000,24,19,00,000,35*7B
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,1,1,02,28,00,000,44,21,00,000,42*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 07:35:2 
[00]  G01  f 34   2482.5 2045996.8  1.0  0.9  5  0 545719860
[01]  G11  f 43   2170.4 2045997.2  1.0  1.0  5  0 545719859
[02]  G18  7 25   3040.5 2045996.0  0.7  0.0 10  0        14
[03]  G19  f 35  -2599.0 2046003.4  1.0  1.0  5  0 545719857
[04]  G22  f 44   1072.7 2045998.6  1.0  1.0  5  0 545719859
[05]  G28  f 39  -1030.1 2046001.4  1.0  1.0  5  0 545719866
[16]  B28  7 44  -1679.5 4092004.4  1.0  1.0  5  0      4756
[20]  B21  7 42   1176.4 4091996.9  1.0  1.0  5  0      6608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,25,19,00,000,35*7D
$GPGSV,2,2,06,22,00,000,44,28,00,000,39*7F
$BDGSV,1,1,02,28,00,000,44,21,00,000,42*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-25 07:35:3 
[00]  G01  f 34   2481.3 2045996.7  1.0  1.0  5  0 545720860
[01]  G11  f 43   2169.8 2045997.2  1.0  1.0  5  0 545720859
[02]  G18  7 25   3039.8 2045996.0  0.8 -0.0 10  0        14
[03]  G19  f 35  -2600.4 2046003.4  1.0  1.0  5  0 545720857
[04]  G22  f 44   1072.1 2045998.6  1.0  1.0  5  0 545720859
[05]  G28  f 39  -1030.7 2046001.4  1.0  1.0  5  0 545720866
[16]  B28 1f 44  -1681.0 4092004.4  1.0  1.0  5  0      5756
[20]  B21 1f 42   1176.0 4091996.9  1.0  1.0  5  0      7608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,25,19,00,000,35*7D
$GPGSV,2,2,06,22,00,000,44,28,00,000,39*7F
$BDGSV,1,1,02,28,00,000,44,21,00,000,42*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=44,max_freq = 0,max_mean = 822,max_phase = 3724,max_value = 11904,acq ok1!
acq ok1 timeH = 0,timeL = 346622110,freq_stage = 3
ch18 satid=46,max_freq = 250,max_mean = 836,max_phase = 1930,max_value = 5758,acq ok1!
acq ok1 timeH = 0,timeL = 356318112,freq_stage = 3
---00000019--- Acq_st=3 2019-5-25 07:35:4 
[00]  G01  f 35   2482.1 2045996.8  1.0  1.0  5  0 545721860
[01]  G11  f 43   2169.9 2045997.2  1.0  1.0  5  0 545721859
[02]  G18  7 25   3039.8 2045996.0  1.0 -0.1 10  0        14
[03]  G19  f 35  -2599.0 2046003.4  1.0  0.9  5  0 545721857
[04]  G22  f 44   1072.6 2045998.6  1.0  1.0  5  0 545721859
[05]  G28  f 40  -1030.0 2046001.4  1.0  1.0  5  0 545721866
[16]  B28 1f 44  -1680.5 4092004.4  1.0  1.0  5  0 545707856
[17]  B08  1 31    -32.4 4092000.3  0.1  0.0  1  0      2545
[18]  B10  1  7   -119.2 4092000.3 -0.0  0.0  1  0      3279
[20]  B21 1f 42   1176.5 4091996.9  1.0  1.0  5  0 545707848
ch19 satid=47,max_freq = -1000,max_mean = 814,max_phase = 3098,max_value = 23981,acq ok1!
acq ok1 timeH = 0,timeL = 362436846,freq_stage = 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,25,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,1,1,02,28,00,000,44,21,00,000,42*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch21 satid=49,max_freq = 250,max_mean = 825,max_phase = 4008,max_value = 17417,acq ok1!
acq ok1 timeH = 0,timeL = 371624548,freq_stage = 3
---00000020--- Acq_st=3 2019-5-25 07:35:5 
[00]  G01  f 35   2481.2 2045996.7  1.0  1.0  5  0 545722860
[01]  G11  f 43   2168.7 2045997.1  1.0  1.0  5  0 545722859
[02]  G18  7 26   3038.7 2045996.2  0.9  0.0 10  0        14
[03]  G19  f 36  -2600.8 2046003.4  1.0  1.0  5  0 545722857
[04]  G22  f 44   1072.1 2045998.6  1.0  1.0  5  0 545722859
[05]  G28  f 40  -1030.9 2046001.3  1.0  1.0  5  0 545722866
[16]  B28 1f 44  -1680.9 4092004.4  1.0  1.0  5  0 545708856
[17]  B08  7 28    -33.0 4092000.1  0.8  1.0 10  0       813
[18]  B10  1  7    -18.0 4092000.1  0.3  0.0  1  0       281
[19]  B11  1  7    902.1 4091997.6  0.2  0.0  1  0        15
[20]  B21 1f 42   1176.1 4091996.9  1.0  1.0  5  0 545708848
[21]  B13  1  7   -344.3 4092002.6 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,26,19,00,000,36*7C
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,1,1,03,28,00,000,44,08,00,000,28,21,00,000,42*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 07:35:6 
[00]  G01  f 35   2479.2 2045996.8  1.0  1.0  5  0 545723860
[01]  G11  f 43   2167.8 2045997.2  1.0  1.0  5  0 545723859
[02]  G18  7 25   3037.3 2045996.2  0.9  0.0 10  0        14
[03]  G19  f 35  -2602.4 2046003.5  1.0  0.9  5  0 545723857
[04]  G22  f 44   1071.3 2045998.6  1.0  1.0  5  0 545723859
[05]  G28  f 39  -1031.6 2046001.4  1.0  1.0  5  0 545723866
[16]  B28 1f 44  -1682.6 4092004.4  1.0  1.0  5  0 545709856
[17]  B08  7 40    -34.5 4092000.1  1.0  1.0  5  0      1813
[18]  B10  7 35    -19.7 4092000.0  0.9  1.0  5  0      1281
[19]  B11  7 32    901.1 4091997.7  0.7  1.0  5  0      1015
[20]  B21 1f 42   1175.2 4091996.9  1.0  1.0  5  0 545709848
[21]  B13  7 18   -382.9 4092000.9  0.3  0.0 20  0       484
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,25,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,44,28,00,000,39*7F
$BDGSV,2,1,06,28,00,000,44,08,00,000,40,10,00,000,35,11,00,000,32*6D
$BDGSV,2,2,06,21,00,000,42,13,00,000,18*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 07:35:7 
[00]  G01  f 36   2478.4 2045996.8  1.0  0.9  5  0 545724860
[01]  G11  f 43   2166.4 2045997.2  1.0  1.0  5  0 545724859
[02]  G18  7 25   3035.8 2045996.1  0.9 -0.0 10  0        14
[03]  G19  f 35  -2604.4 2046003.4  1.0  0.9  5  0 545724857
[04]  G22  f 44   1070.7 2045998.6  1.0  1.0  5  0 545724859
[05]  G28  f 40  -1032.4 2046001.3  1.0  1.0  5  0 545724866
[16]  B28 1f 44  -1684.1 4092004.4  1.0  1.0  5  0 545710856
[17]  B08  7 40    -35.7 4092000.1  1.0  1.0  5  0      2813
[18]  B10  7 36    -20.5 4092000.0  1.0  1.0  5  0      2273
[19]  B11  7 43    899.5 4091997.6  1.0  1.0  5  0      1996
[20]  B21 1f 42   1174.3 4091996.9  1.0  1.0  5  0 545710848
[21]  B13  7 43   -384.6 4092001.0  0.8  1.0  5  0      1469
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,36,11,00,000,43,18,00,000,25,19,00,000,35*7F
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,44,08,00,000,40,10,00,000,36,11,00,000,43*68
$BDGSV,2,2,06,21,00,000,42,13,00,000,43*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-25 07:35:8 
[00]  G01  f 35   2478.3 2045996.7  1.0  1.0  5  0 545725860
[01]  G11  f 42   2166.8 2045997.2  1.0  1.0  5  0 545725859
[02]  G18  7 25   3037.1 2045996.0  0.9 -0.0 10  0        14
[03]  G19  f 35  -2603.1 2046003.3  1.0  1.0  5  0 545725857
[04]  G22  f 44   1071.1 2045998.6  1.0  1.0  5  0 545725859
[05]  G28  f 40  -1031.9 2046001.4  1.0  1.0  5  0 545725866
[16]  B28 1f 44  -1683.5 4092004.4  1.0  1.0  5  0 545711856
[17]  B08  7 39    -35.9 4092000.1  1.0  1.0  5  0      3813
[18]  B10  7 37    -19.8 4092000.0  1.0  1.0  5  0      3273
[19]  B11  7 43    899.6 4091997.7  1.0  1.0  5  0      2996
[20]  B21 1f 42   1174.6 4091996.9  1.0  1.0  5  0 545711848
[21]  B13  7 42   -384.5 4092001.0  1.0  1.0  5  0      2469
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,42,18,00,000,25,19,00,000,35*7D
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,44,08,00,000,39,10,00,000,37,11,00,000,43*67
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 07:35:9 
[00]  G01  f 35   2480.2 2045996.7  1.0  1.0  5  0 545726860
[01]  G11  f 43   2168.9 2045997.2  1.0  1.0  5  0 545726859
[02]  G18  7 26   3039.0 2045996.1  0.9 -0.0 10  0        14
[03]  G19  f 34  -2601.1 2046003.4  1.0  0.9  5  0 545726857
[04]  G22  f 44   1074.1 2045998.6  1.0  1.0  5  0 545726859
[05]  G28  f 40  -1029.1 2046001.4  1.0  1.0  5  0 545726866
[16]  B28 1f 44  -1681.4 4092004.4  1.0  1.0  5  0 545712856
[17]  B08 1f 40    -33.7 4092000.1  1.0  1.0  5  0      4813
[18]  B10 1f 37    -18.3 4092000.0  1.0  1.0  5  0      4273
[19]  B11 1f 43    901.7 4091997.6  1.0  1.0  5  0      3996
[20]  B21 1f 42   1177.2 4091996.9  1.0  1.0  5  0 545712848
[21]  B13 1f 43   -382.2 4092001.0  1.0  1.0  5  0      3469
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,26,19,00,000,34*7E
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,44,08,00,000,40,10,00,000,37,11,00,000,43*69
$BDGSV,2,2,06,21,00,000,42,13,00,000,43*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=7 2019-5-25 07:35:10 
[00]  G01  f 36   2483.1 2045996.8  1.0  1.0  5  0 545727860
[01]  G11  f 43   2171.0 2045997.2  1.0  1.0  5  0 545727859
[02]  G18  7 26   3040.9 2045996.1  0.9  0.0 10  0        14
[03]  G19  f 35  -2599.8 2046003.3  1.0  1.0  5  0 545727857
[04]  G22  f 45   1076.2 2045998.6  1.0  1.0  5  0 545727859
[05]  G28  f 40  -1026.7 2046001.3  1.0  1.0  5  0 545727866
[16]  B28 1f 44  -1679.6 4092004.4  1.0  1.0  5  0 545713856
[17]  B08 1f 39    -31.5 4092000.1  1.0  1.0  5  0 545713813
[18]  B10 1f 37    -16.2 4092000.0  1.0  0.9  5  0 545713813
[19]  B11 1f 44    903.4 4091997.6  1.0  1.0  5  0 545713856
[20]  B21 1f 42   1179.6 4091996.9  1.0  1.0  5  0 545713848
[21]  B13 1f 42   -380.8 4092001.0  1.0  1.0  5  0 545713809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,36,11,00,000,43,18,00,000,26,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,45,28,00,000,40*70
$BDGSV,2,1,06,28,00,000,44,08,00,000,39,10,00,000,37,11,00,000,44*60
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 07:35:11 
[00]  G01  f 35   2481.0 2045996.8  1.0  1.0  5  0 545728860
[01]  G11  f 42   2169.4 2045997.2  1.0  1.0  5  0 545728859
[02]  G18  7 26   3039.6 2045996.0  0.9  0.0 10  0        14
[03]  G19  f 34  -2601.4 2046003.3  1.0  0.9  5  0 545728857
[04]  G22  f 45   1075.3 2045998.6  1.0  1.0  5  0 545728859
[05]  G28  f 40  -1027.7 2046001.4  1.0  1.0  5  0 545728866
[16]  B28 1f 44  -1681.5 4092004.4  1.0  1.0  5  0 545714856
[17]  B08 1f 40    -33.3 4092000.1  1.0  1.0  5  0 545714813
[18]  B10 1f 37    -17.3 4092000.0  1.0  1.0  5  0 545714813
[19]  B11 1f 44    902.0 4091997.6  1.0  1.0  5  0 545714856
[20]  B21 1f 42   1178.7 4091996.9  1.0  1.0  5  0 545714848
[21]  B13 1f 42   -382.0 4092001.0  1.0  1.0  5  0 545714809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,42,18,00,000,26,19,00,000,34*7F
$GPGSV,2,2,06,22,00,000,45,28,00,000,40*70
$BDGSV,2,1,06,28,00,000,44,08,00,000,40,10,00,000,37,11,00,000,44*6E
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 07:35:12 
[00]  G01  f 35   2480.8 2045996.8  1.0  0.9  5  0 545729860
[01]  G11  f 43   2168.1 2045997.2  1.0  1.0  5  0 545729859
[02]  G18  7 25   3038.4 2045996.0  0.9 -0.1 10  0        14
[03]  G19  f 35  -2602.6 2046003.4  1.0  1.0  5  0 545729857
[04]  G22  f 44   1074.4 2045998.6  1.0  1.0  5  0 545729859
[05]  G28  f 40  -1028.7 2046001.3  1.0  1.0  5  0 545729866
[16]  B28 1f 44  -1682.1 4092004.4  1.0  1.0  5  0 545715856
[17]  B08 1f 39    -34.3 4092000.1  1.0  1.0  5  0 545715813
[18]  B10 1f 37    -18.4 4092000.1  1.0  1.0  5  0 545715813
[19]  B11 1f 44    900.9 4091997.6  1.0  1.0  5  0 545715856
[20]  B21 1f 42   1177.5 4091996.9  1.0  1.0  5  0 545715848
[21]  B13 1f 43   -382.9 4092001.0  1.0  1.0  5  0 545715809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,25,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,44,08,00,000,39,10,00,000,37,11,00,000,44*60
$BDGSV,2,2,06,21,00,000,42,13,00,000,43*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 07:35:13 
[00]  G01  f 35   2478.8 2045996.7  1.0  1.0  5  0 545730860
[01]  G11  f 43   2166.8 2045997.2  1.0  1.0  5  0 545730859
[02]  G18  7 25   3036.7 2045996.2  0.9 -0.1 10  0        14
[03]  G19  f 36  -2604.2 2046003.3  1.0  1.0  5  0 545730857
[04]  G22  f 44   1073.2 2045998.6  1.0  1.0  5  0 545730859
[05]  G28  f 40  -1029.8 2046001.3  1.0  1.0  5  0 545730866
[16]  B28 1f 43  -1684.1 4092004.4  1.0  1.0  5  0 545716856
[17]  B08 1f 39    -36.1 4092000.1  1.0  1.0  5  0 545716813
[18]  B10 1f 37    -19.5 4092000.0  1.0  1.0  5  0 545716813
[19]  B11 1f 43    899.2 4091997.6  1.0  1.0  5  0 545716856
[20]  B21 1f 42   1176.6 4091996.9  1.0  1.0  5  0 545716848
[21]  B13 1f 43   -384.6 4092001.0  1.0  1.0  5  0 545716809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,25,19,00,000,36*7F
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,43*60
$BDGSV,2,2,06,21,00,000,42,13,00,000,43*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 07:35:14 
[00]  G01  f 35   2483.2 2045996.7  1.0  0.9  5  0 545731860
[01]  G11  f 42   2170.5 2045997.2  1.0  1.0  5  0 545731859
[02]  G18  7 26   3040.3 2045996.0  0.9  0.0 10  0        14
[03]  G19  f 35  -2599.7 2046003.4  1.0  1.0  5  0 545731857
[04]  G22  f 44   1077.8 2045998.6  1.0  1.0  5  0 545731859
[05]  G28  f 40  -1025.2 2046001.4  1.0  1.0  5  0 545731866
[16]  B28 1f 43  -1679.8 4092004.4  1.0  1.0  5  0 545717856
[17]  B08 1f 39    -32.1 4092000.1  1.0  1.0  5  0 545717813
[18]  B10 1f 37    -15.8 4092000.0  1.0  0.9  5  0 545717813
[19]  B11 1f 43    903.4 4091997.6  1.0  1.0  5  0 545717856
[20]  B21 1f 42   1181.1 4091996.9  1.0  1.0  5  0 545717848
[21]  B13 1f 42   -380.8 4092001.0  1.0  1.0  5  0 545717809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,42,18,00,000,26,19,00,000,35*7E
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,43*60
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-25 07:35:15 
[00]  G01  f 34   2491.3 2045996.8  1.0  0.9  5  0 545732860
[01]  G11  f 43   2179.1 2045997.2  1.0  1.0  5  0 545732859
[02]  G18  7 27   3047.6 2045996.2  0.1  0.3 10  0        14
[03]  G19  f 36  -2592.4 2046003.4  1.0  1.0  5  0 545732857
[04]  G22  f 45   1086.4 2045998.6  1.0  1.0  5  0 545732859
[05]  G28  f 40  -1016.8 2046001.3  1.0  1.0  5  0 545732866
[16]  B28 1f 43  -1672.1 4092004.4  1.0  1.0  5  0 545718856
[17]  B08 1f 40    -24.7 4092000.0  1.0  1.0  5  0 545718813
[18]  B10 1f 37     -7.4 4091999.9  1.0  1.0  5  0 545718813
[19]  B11 1f 43    911.3 4091997.6  1.0  1.0  5  0 545718856
[20]  B21 1f 42   1189.2 4091996.9  1.0  1.0  5  0 545718848
[21]  B13 1f 42   -372.7 4092000.9  1.0  1.0  5  0 545718809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,43,18,00,000,27,19,00,000,36*7C
$GPGSV,2,2,06,22,00,000,45,28,00,000,40*70
$BDGSV,2,1,06,28,00,000,43,08,00,000,40,10,00,000,37,11,00,000,43*6E
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-25 07:35:16 
[00]  G01  f 34   2489.9 2045996.8  1.0  1.0  5  0 545733860
[01]  G11  f 42   2177.3 2045997.2  1.0  1.0  5  0 545733859
[02]  G18  7 25   3047.1 2045996.1 -0.9  0.0 10  0        14
[03]  G19  f 36  -2593.2 2046003.4  1.0  1.0  5  0 545733857
[04]  G22  f 45   1085.5 2045998.6  1.0  1.0  5  0 545733859
[05]  G28  f 40  -1017.7 2046001.4  1.0  1.0  5  0 545733866
[16]  B28 1f 43  -1673.3 4092004.4  1.0  1.0  5  0 545719856
[17]  B08 1f 39    -25.2 4092000.1  1.0  1.0  5  0 545719813
[18]  B10 1f 37     -9.0 4092000.1  1.0  1.0  5  0 545719813
[19]  B11 1f 44    909.9 4091997.6  1.0  1.0  5  0 545719856
[20]  B21 1f 42   1188.4 4091996.9  1.0  1.0  5  0 545719848
[21]  B13 1f 42   -373.7 4092001.0  1.0  1.0  5  0 545719809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,42,18,00,000,25,19,00,000,36*7F
$GPGSV,2,2,06,22,00,000,45,28,00,000,40*70
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,44*67
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 07:35:17 
[00]  G01  f 34   2487.2 2045996.7  1.0  0.9  5  0 545734860
[01]  G11  f 42   2174.9 2045997.2  1.0  1.0  5  0 545734859
[02]  G18  7 26   3044.2 2045996.1 -0.8 -0.0 10  0        14
[03]  G19  f 35  -2596.0 2046003.4  1.0  1.0  5  0 545734857
[04]  G22  f 44   1083.2 2045998.6  1.0  1.0  5  0 545734859
[05]  G28  f 40  -1020.1 2046001.3  1.0  1.0  5  0 545734866
[16]  B28 1f 43  -1676.0 4092004.4  1.0  1.0  5  0 545720856
[17]  B08 1f 39    -28.4 4092000.1  1.0  1.0  5  0 545720813
[18]  B10 1f 37    -11.8 4091999.9  1.0  1.0  5  0 545720813
[19]  B11 1f 44    907.1 4091997.6  1.0  1.0  5  0 545720856
[20]  B21 1f 42   1186.2 4091996.9  1.0  1.0  5  0 545720848
[21]  B13 1f 42   -376.6 4092001.0  1.0  1.0  5  0 545720809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,42,18,00,000,26,19,00,000,35*7F
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,44*67
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 07:35:18 
[00]  G01  f 35   2481.6 2045996.8  1.0  1.0  5  0 545735860
[01]  G11  f 43   2169.4 2045997.2  1.0  1.0  5  0 545735859
[02]  G18  7 25   3037.8 2045996.2 -0.3 -0.1 10  0        14
[03]  G19  f 36  -2601.2 2046003.4  1.0  1.0  5  0 545735857
[04]  G22  f 44   1078.3 2045998.6  1.0  1.0  5  0 545735859
[05]  G28  f 40  -1025.1 2046001.3  1.0  1.0  5  0 545735866
[16]  B28 1f 43  -1681.2 4092004.4  1.0  1.0  5  0 545721856
[17]  B08 1f 39    -33.9 4092000.1  1.0  1.0  5  0 545721813
[18]  B10 1f 37    -16.9 4092000.1  1.0  1.0  5  0 545721813
[19]  B11 1f 43    901.9 4091997.6  1.0  1.0  5  0 545721856
[20]  B21 1f 42   1181.0 4091996.9  1.0  1.0  5  0 545721848
[21]  B13 1f 42   -382.0 4092001.0  1.0  1.0  5  0 545721809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,43,18,00,000,25,19,00,000,36*7F
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,43*60
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-25 07:35:19 
[00]  G01  f 35   2479.2 2045996.8  1.0  0.9  5  0 545736860
[01]  G11  f 42   2167.4 2045997.2  1.0  1.0  5  0 545736859
[02]  G18  7 25   3036.0 2045996.0 -0.7 -0.1 10  0        14
[03]  G19  f 36  -2603.6 2046003.4  1.0  0.9  5  0 545736857
[04]  G22  f 44   1076.5 2045998.6  1.0  1.0  5  0 545736859
[05]  G28  f 40  -1026.4 2046001.3  1.0  1.0  5  0 545736866
[16]  B28 1f 43  -1683.6 4092004.4  1.0  1.0  5  0 545722856
[17]  B08 1f 40    -36.2 4092000.1  1.0  1.0  5  0 545722813
[18]  B10 1f 37    -19.0 4092000.1  1.0  1.0  5  0 545722813
[19]  B11 1f 43    899.2 4091997.6  1.0  1.0  5  0 545722856
[20]  B21 1f 42   1179.1 4091996.9  1.0  1.0  5  0 545722848
[21]  B13 1f 42   -384.2 4092001.0  1.0  1.0  5  0 545722809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,42,18,00,000,25,19,00,000,36*7E
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,43,08,00,000,40,10,00,000,37,11,00,000,43*6E
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 07:35:20 
[00]  G01  f 34   2478.2 2045996.7  1.0  1.0  5  0 545737860
[01]  G11  f 42   2166.0 2045997.2  1.0  1.0  5  0 545737859
[02]  G18  7 25   3034.8 2045996.1 -0.9 -0.1 10  0        14
[03]  G19  f 36  -2604.8 2046003.4  1.0  1.0  5  0 545737857
[04]  G22  f 44   1075.6 2045998.6  1.0  1.0  5  0 545737859
[05]  G28  f 41  -1027.6 2046001.3  1.0  1.0  5  0 545737866
[16]  B28 1f 43  -1684.6 4092004.4  1.0  1.0  5  0 545723856
[17]  B08 1f 40    -36.7 4092000.1  1.0  1.0  5  0 545723813
[18]  B10 1f 37    -20.5 4092000.0  1.0  1.0  5  0 545723813
[19]  B11 1f 44    898.3 4091997.6  1.0  1.0  5  0 545723856
[20]  B21 1f 41   1178.3 4091996.9  1.0  1.0  5  0 545723848
[21]  B13 1f 42   -385.5 4092001.0  1.0  1.0  5  0 545723809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,42,18,00,000,25,19,00,000,36*7F
$GPGSV,2,2,06,22,00,000,44,28,00,000,41*70
$BDGSV,2,1,06,28,00,000,43,08,00,000,40,10,00,000,37,11,00,000,44*69
$BDGSV,2,2,06,21,00,000,41,13,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=7 2019-5-25 07:35:21 
[00]  G01  f 34   2479.6 2045996.8  1.0  1.0  5  0 545738860
[01]  G11  f 42   2167.5 2045997.2  1.0  1.0  5  0 545738859
[02]  G18  7 25   3036.1 2045996.1 -1.0  0.0 10  0        14
[03]  G19  f 35  -2603.5 2046003.4  1.0  1.0  5  0 545738857
[04]  G22  f 44   1077.9 2045998.6  1.0  1.0  5  0 545738859
[05]  G28  f 41  -1025.7 2046001.3  1.0  1.0  5  0 545738866
[16]  B28 1f 43  -1682.9 4092004.4  1.0  1.0  5  0 545724856
[17]  B08 1f 39    -35.7 4092000.1  1.0  1.0  5  0 545724813
[18]  B10 1f 37    -18.7 4092000.1  1.0  1.0  5  0 545724813
[19]  B11 1f 43    899.8 4091997.6  1.0  1.0  5  0 545724856
[20]  B21 1f 41   1180.2 4091996.9  1.0  1.0  5  0 545724848
[21]  B13 1f 42   -384.0 4092001.0  1.0  1.0  5  0 545724809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,34,11,00,000,42,18,00,000,25,19,00,000,35*7C
$GPGSV,2,2,06,22,00,000,44,28,00,000,41*70
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,43*60
$BDGSV,2,2,06,21,00,000,41,13,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=7 2019-5-25 07:35:22 
[00]  G01  f 33   2486.2 2045996.7  1.0  1.0  5  0 545739860
[01]  G11  f 42   2174.4 2045997.2  1.0  1.0  5  0 545739859
[02]  G18  7 26   3042.1 2045996.1 -0.7 -0.0 10  0        14
[03]  G19  f 36  -2596.6 2046003.4  1.0  1.0  5  0 545739857
[04]  G22  f 44   1085.2 2045998.6  1.0  1.0  5  0 545739859
[05]  G28  f 41  -1018.5 2046001.3  1.0  1.0  5  0 545739866
[16]  B28 1f 43  -1676.4 4092004.4  1.0  1.0  5  0 545725856
[17]  B08 1f 39    -29.1 4092000.1  1.0  1.0  5  0 545725813
[18]  B10 1f 37    -11.6 4092000.0  1.0  1.0  5  0 545725813
[19]  B11 1f 43    906.6 4091997.6  1.0  1.0  5  0 545725856
[20]  B21 1f 42   1187.0 4091996.9  1.0  1.0  5  0 545725848
[21]  B13 1f 42   -377.2 4092001.0  1.0  1.0  5  0 545725809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,33,11,00,000,42,18,00,000,26,19,00,000,36*7B
$GPGSV,2,2,06,22,00,000,44,28,00,000,41*70
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,43*60
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-25 07:35:23 
[00]  G01  f 33   2495.8 2045996.7  1.0  1.0  5  0 545740860
[01]  G11  f 42   2184.1 2045997.2  1.0  1.0  5  0 545740859
[02]  G18  7 27   3050.3 2045996.0  0.0  0.2 10  0        14
[03]  G19  f 36  -2587.9 2046003.3  1.0  1.0  5  0 545740857
[04]  G22  f 44   1094.9 2045998.6  1.0  1.0  5  0 545740859
[05]  G28  f 40  -1008.7 2046001.4  1.0  1.0  5  0 545740866
[16]  B28 1f 43  -1667.3 4092004.4  1.0  1.0  5  0 545726856
[17]  B08 1f 39    -20.4 4092000.1  1.0  1.0  5  0 545726813
[18]  B10 1f 36     -1.9 4092000.0  1.0  1.0  5  0 545726813
[19]  B11 1f 44    915.7 4091997.6  1.0  1.0  5  0 545726856
[20]  B21 1f 41   1196.8 4091996.8  1.0  1.0  5  0 545726848
[21]  B13 1f 42   -367.8 4092001.0  1.0  1.0  5  0 545726809
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,33,11,00,000,42,18,00,000,27,19,00,000,36*7A
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,06,21,00,000,41,13,00,000,42*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 07:35:24 
[00]  G01  f 33   2493.3 2045996.8  1.0  0.9  5  0 545741860
[01]  G11  f 42   2180.7 2045997.2  1.0  1.0  5  0 545741859
[02]  G18  7 25   3049.0 2045996.0  0.8  0.0 10  0        14
[03]  G19  f 36  -2591.5 2046003.4  1.0  1.0  5  0 545741857
[04]  G22  f 44   1092.0 2045998.6  1.0  1.0  5  0 545741859
[05]  G28  f 40  -1011.7 2046001.3  1.0  1.0  5  0 545741866
[16]  B28 1f 43  -1670.4 4092004.3  1.0  1.0  5  0 545727856
[17]  B08 1f 39    -23.3 4092000.1  1.0  1.0  5  0 545727813
[18]  B10 1f 37     -5.5 4092000.0  1.0  1.0  5  0 545727813
[19]  B11 1f 44    912.2 4091997.6  1.0  1.0  5  0 545727856
[20]  B21 1f 41   1193.9 4091996.9  1.0  1.0  5  0 545727848
[21]  B13 1f 42   -371.2 4092001.0  1.0  1.0  5  0 545727809
lsq: nits= 4
$GNGGA,073524.934,3112.7426,N,12136.4355,E,1,05,4.8,72.2,M,,,,0000*20
$GNRMC,073524.934,A,3112.7426,N,12136.4355,E,0.93,0.00,250519,,*12
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,00,000,33,11,00,000,42,18,00,000,25,19,00,000,36*78
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,44*67
$BDGSV,2,2,06,21,00,000,41,13,00,000,42*6C
$LOGTIM,1,7887496.608158,0.000000,0.000000,0.000000,-63.106*1D
EndT:        1
---00000040--- Acq_st=3 2019-5-25 07:35:25 
[00]  G01  f 33   2494.5 2045996.8  1.0  0.9  5  0 545742860
[01]  G11  f 42   2182.0 2045997.2  1.0  1.0  5  0 545742859
[02]  G18  7 25   3050.5 2045996.1  0.9  0.0 10  0        14
[03]  G19  f 36  -2589.7 2046003.3  1.0  1.0  5  0 545742857
[04]  G22  f 44   1094.4 2045998.6  1.0  1.0  5  0 545742859
[05]  G28  f 40  -1009.2 2046001.3  1.0  1.0  5  0 545742866
[16]  B28 1f 44  -1668.9 4092004.4  1.0  1.0  5  0 545728856
[17]  B08 1f 39    -21.1 4092000.1  1.0  1.0  5  0 545728813
[18]  B10 1f 37     -3.8 4092000.0  1.0  1.0  5  0 545728813
[19]  B11 1f 43    914.1 4091997.6  1.0  1.0  5  0 545728856
[20]  B21 1f 42   1196.2 4091996.9  1.0  1.0  5  0 545728848
[21]  B13 1f 42   -369.6 4092001.0  1.0  1.0  5  0 545728809
lsq: nits= 2
$GNGGA,073526.000,3112.7468,N,12136.4343,E,1,05,4.8,68.3,M,,,,0000*2B
$GNRMC,073526.000,A,3112.7468,N,12136.4343,E,0.67,0.00,250519,,*18
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,00,000,33,11,00,000,42,18,00,000,25,19,00,000,36*78
$GPGSV,2,2,06,22,00,000,44,28,00,000,40*71
$BDGSV,2,1,06,28,00,000,44,08,00,000,39,10,00,000,37,11,00,000,43*67
$BDGSV,2,2,06,21,00,000,42,13,00,000,42*6F
$LOGTIM,1,-66.794753,0.000000,0.000000,0.000000,-62.703*00
EndT:        0
---00000041--- Acq_st=3 2019-5-25 07:35:26 
[00]  G01  f 33   2493.3 2045996.7  1.0  1.1  5  0 545743926
[01]  G11  f 42   2180.0 2045997.2  1.0  1.0  5  0 545743924
[02]  G18  7 26   3048.3 2045996.1  0.9  0.0 10  0        19
[03]  G19  f 35  -2591.0 2046003.4  1.0  1.0  5  0 545743923
[04]  G22  f 43   1092.8 2045998.6  1.0  1.0  5  0 545743925
[05]  G28  f 40  -1011.3 2046001.3  1.0  1.0  5  0 545743931
[16]  B28 1f 44  -1671.0 4092004.4  1.0  1.0  5  0 545729921
[17]  B08 1f 39    -23.8 4092000.0  1.0  1.0  5  0 545729878
[18]  B10 1f 36     -6.0 4092000.0  1.0  1.0  5  0 545729879
[19]  B11 1f 43    911.8 4091997.6  1.0  1.0  5  0 545729922
[20]  B21 1f 41   1194.6 4091996.9  1.0  1.0  5  0 545729914
[21]  B13 1f 42   -371.6 4092000.9  1.0  1.0  5  0 545729874
lsq: nits= 2
$GNGGA,073527.000,3112.7453,N,12136.4343,E,1,05,4.8,69.4,M,,,,0000*24
$GNRMC,073527.000,A,3112.7453,N,12136.4343,E,0.84,0.00,250519,,*1C
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,42,18,00,000,26,19,25,300,35*7A
$GPGSV,2,2,06,22,39,064,43,28,80,297,40*7A
$BDGSV,2,1,07,28,00,000,44,08,00,000,39,10,00,000,36,11,00,000,43*67
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-130.140303,0.000000,0.000000,0.000000,-63.143*3F
EndT:        0
---00000042--- Acq_st=3 2019-5-25 07:35:27 
[00]  G01  f 33   2486.3 2045996.7  1.0  0.9  5  0 545744926
[01]  G11  f 42   2174.1 2045997.1  1.0  1.0  5  0 545744924
[02]  G18  7 25   3044.3 2045996.0  0.3 -0.2 10  0        19
[03]  G19  f 36  -2597.9 2046003.4  1.0  1.0  5  0 545744923
[04]  G22  f 43   1086.9 2045998.6  1.0  1.0  5  0 545744925
[05]  G28  f 40  -1017.0 2046001.3  1.0  1.0  5  0 545744931
[16]  B28 1f 43  -1677.2 4092004.4  1.0  1.0  5  0 545730921
[17]  B08 1f 39    -29.8 4092000.1  1.0  1.0  5  0 545730878
[18]  B10 1f 37    -12.2 4092000.1  1.0  0.9  5  0 545730879
[19]  B11 1f 43    905.4 4091997.6  1.0  1.0  5  0 545730922
[20]  B21 1f 41   1188.6 4091996.9  1.0  1.0  5  0 545730914
[21]  B13 1f 42   -378.0 4092001.0  1.0  0.9  5  0 545730874
lsq: nits= 2
$GNGGA,073528.000,3112.7443,N,12136.4346,E,1,05,4.8,71.4,M,,,,0000*26
$GNRMC,073528.000,A,3112.7443,N,12136.4346,E,0.33,0.00,250519,,*1B
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,42,18,00,000,25,19,25,300,36*7A
$GPGSV,2,2,06,22,39,064,43,28,80,297,40*7A
$BDGSV,2,1,07,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,43*61
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-193.184833,0.000000,0.000000,0.000000,-63.522*35
EndT:        0
---00000043--- Acq_st=3 2019-5-25 07:35:28 
[00]  G01  f 34   2482.9 2045996.8  1.0  0.9  5  0 545745926
[01]  G11  f 42   2169.4 2045997.2  1.0  1.0  5  0 545745924
[02]  G18  7 24   3039.4 2045996.1 -0.0 -0.1 10  0        19
[03]  G19  f 36  -2601.4 2046003.4  1.0  1.0  5  0 545745923
[04]  G22  f 44   1083.1 2045998.6  1.0  1.0  5  0 545745925
[05]  G28  f 40  -1020.4 2046001.3  1.0  1.0  5  0 545745931
[16]  B28 1f 43  -1681.5 4092004.4  1.0  1.0  5  0 545731921
[17]  B08 1f 39    -33.8 4092000.1  1.0  1.0  5  0 545731878
[18]  B10 1f 36    -16.5 4092000.0  1.0  0.9  5  0 545731879
[19]  B11 1f 43    901.2 4091997.6  1.0  1.0  5  0 545731922
[20]  B21 1f 41   1184.9 4091996.9  1.0  1.0  5  0 545731914
[21]  B13 1f 42   -382.2 4092001.0  1.0  1.0  5  0 545731874
lsq: nits= 2
$GNGGA,073529.000,3112.7431,N,12136.4353,E,1,05,4.8,72.5,M,,,,0000*24
$GNRMC,073529.000,A,3112.7431,N,12136.4353,E,0.64,0.00,250519,,*19
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,42,18,00,000,24,19,25,300,36*7C
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,43,08,00,000,39,10,00,000,36,11,00,000,43*60
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-257.651135,0.000000,0.000000,0.000000,-64.174*3E
EndT:        0
---00000044--- Acq_st=3 2019-5-25 07:35:29 
[00]  G01  f 34   2483.0 2045996.8  1.0  0.9  5  0 545746926
[01]  G11  f 43   2169.9 2045997.2  1.0  1.0  5  0 545746924
[02]  G18  7 25   3037.7 2045996.3 -0.9  0.0 10  0        19
[03]  G19  f 36  -2601.9 2046003.4  1.0  1.0  5  0 545746923
[04]  G22  f 44   1083.4 2045998.6  1.0  1.0  5  0 545746925
[05]  G28  f 41  -1019.8 2046001.3  1.0  1.0  5  0 545746931
[16]  B28 1f 44  -1680.9 4092004.4  1.0  1.0  5  0 545732921
[17]  B08 1f 39    -34.1 4092000.1  1.0  1.0  5  0 545732878
[18]  B10 1f 36    -16.0 4092000.0  1.0  0.9  5  0 545732879
[19]  B11 1f 44    901.5 4091997.6  1.0  1.0  5  0 545732922
[20]  B21 1f 41   1185.2 4091996.9  1.0  1.0  5  0 545732914
[21]  B13 1f 42   -382.0 4092001.0  1.0  1.0  5  0 545732874
lsq: nits= 2
$GNGGA,073530.000,3112.7421,N,12136.4358,E,1,05,4.8,73.6,M,,,,0000*24
$GNRMC,073530.000,A,3112.7421,N,12136.4358,E,0.60,0.00,250519,,*1F
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,36*7C
$GPGSV,2,2,06,22,39,064,44,28,80,297,41*7C
$BDGSV,2,1,07,28,00,000,44,08,00,000,39,10,00,000,36,11,00,000,44*60
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-322.648581,0.000000,0.000000,0.000000,-64.526*3D
EndT:        0
---00000045--- Acq_st=3 2019-5-25 07:35:30 
[00]  G01  f 34   2481.4 2045996.7  1.0  1.0  5  0 545747926
[01]  G11  f 43   2168.8 2045997.2  1.0  1.0  5  0 545747924
[02]  G18  7 25   3036.1 2045996.0 -0.8 -0.1 10  0        19
[03]  G19  f 36  -2602.4 2046003.4  1.0  1.0  5  0 545747923
[04]  G22  f 44   1082.7 2045998.6  1.0  1.0  5  0 545747925
[05]  G28  f 41  -1021.5 2046001.3  1.0  1.0  5  0 545747931
[16]  B28 1f 43  -1682.6 4092004.4  1.0  1.0  5  0 545733921
[17]  B08 1f 39    -35.7 4092000.1  1.0  1.0  5  0 545733878
[18]  B10 1f 36    -17.7 4092000.1  1.0  1.0  5  0 545733879
[19]  B11 1f 44    899.9 4091997.6  1.0  1.0  5  0 545733922
[20]  B21 1f 41   1184.0 4091996.9  1.0  1.0  5  0 545733914
[21]  B13 1f 42   -383.3 4092001.0  1.0  1.0  5  0 545733874
lsq: nits= 2
$GNGGA,073531.000,3112.7413,N,12136.4365,E,1,05,4.8,73.7,M,,,,0000*2B
$GNRMC,073531.000,A,3112.7413,N,12136.4365,E,0.50,0.00,250519,,*12
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,36*7C
$GPGSV,2,2,06,22,39,064,44,28,80,297,41*7C
$BDGSV,2,1,07,28,00,000,43,08,00,000,39,10,00,000,36,11,00,000,44*67
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-387.978128,0.000000,0.000000,0.000000,-64.805*35
EndT:        0
---00000046--- Acq_st=3 2019-5-25 07:35:31 
[00]  G01  f 34   2480.0 2045996.7  1.0  0.9  5  0 545748926
[01]  G11  f 43   2167.1 2045997.2  1.0  1.0  5  0 545748924
[02]  G18  7 25   3034.7 2045996.1 -0.9 -0.1 10  0        19
[03]  G19  f 35  -2604.8 2046003.5  1.0  1.0  5  0 545748923
[04]  G22  f 44   1082.1 2045998.6  1.0  1.0  5  0 545748925
[05]  G28  f 40  -1021.4 2046001.4  1.0  1.0  5  0 545748931
[16]  B28 1f 43  -1684.0 4092004.4  1.0  1.0  5  0 545734921
[17]  B08 1f 38    -36.7 4092000.1  1.0  1.0  5  0 545734878
[18]  B10 1f 36    -18.5 4092000.1  1.0  1.0  5  0 545734879
[19]  B11 1f 44    899.0 4091997.7  1.0  1.0  5  0 545734922
[20]  B21 1f 41   1183.6 4091996.9  1.0  1.0  5  0 545734914
[21]  B13 1f 42   -384.4 4092001.0  1.0  1.0  5  0 545734874
lsq: nits= 2
$GNGGA,073532.000,3112.7409,N,12136.4369,E,1,05,4.8,73.6,M,,,,0000*2E
$GNRMC,073532.000,A,3112.7409,N,12136.4369,E,0.41,0.00,250519,,*16
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,35*7F
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,43,08,00,000,38,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-453.612646,0.000000,0.000000,0.000000,-65.044*3B
EndT:        0
---00000047--- Acq_st=3 2019-5-25 07:35:32 
[00]  G01  f 33   2483.4 2045996.8  1.0  1.0  5  0 545749926
[01]  G11  f 43   2170.3 2045997.2  1.0  1.0  5  0 545749924
[02]  G18  7 25   3037.9 2045996.1 -0.9 -0.1 10  0        19
[03]  G19  f 35  -2602.1 2046003.4  1.0  1.0  5  0 545749923
[04]  G22  f 44   1085.7 2045998.6  1.0  1.0  5  0 545749925
[05]  G28  f 40  -1018.1 2046001.3  1.0  1.0  5  0 545749931
[16]  B28 1f 43  -1680.5 4092004.4  1.0  1.0  5  0 545735921
[17]  B08 1f 39    -33.5 4092000.1  1.0  1.0  5  0 545735878
[18]  B10 1f 37    -15.4 4092000.0  1.0  1.0  5  0 545735879
[19]  B11 1f 43    901.9 4091997.6  1.0  1.0  5  0 545735922
[20]  B21 1f 41   1187.0 4091996.9  1.0  1.0  5  0 545735914
[21]  B13 1f 42   -381.6 4092001.0  1.0  1.0  5  0 545735874
lsq: nits= 2
$GNGGA,073533.000,3112.7411,N,12136.4373,E,1,05,4.8,74.3,M,,,,0000*2F
$GNRMC,073533.000,A,3112.7411,N,12136.4373,E,0.23,0.00,250519,,*11
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,43,18,00,000,25,19,25,300,35*78
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,43*61
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-518.212429,0.000000,0.000000,0.000000,-64.798*3D
EndT:        0
---00000048--- Acq_st=7 2019-5-25 07:35:33 
[00]  G01  f 34   2484.9 2045996.8  1.0  0.9  5  0 545750926
[01]  G11  f 42   2172.0 2045997.2  1.0  1.0  5  0 545750924
[02]  G18  7 25   3039.5 2045996.1 -0.9 -0.0 10  0        19
[03]  G19  f 35  -2599.3 2046003.4  1.0  0.9  5  0 545750923
[04]  G22  f 44   1087.8 2045998.6  1.0  1.0  5  0 545750925
[05]  G28  f 40  -1016.4 2046001.3  1.0  1.0  5  0 545750931
[16]  B28 1f 43  -1679.1 4092004.4  1.0  1.0  5  0 545736921
[17]  B08 1f 38    -32.4 4092000.1  1.0  0.9  5  0 545736878
[18]  B10 1f 36    -13.4 4092000.1  1.0  1.0  5  0 545736879
[19]  B11 1f 44    903.5 4091997.6  1.0  1.0  5  0 545736922
[20]  B21 1f 42   1188.8 4091996.9  1.0  1.0  5  0 545736914
[21]  B13 1f 42   -380.0 4092001.0  1.0  1.0  5  0 545736874
lsq: nits= 2
$GNGGA,073534.000,3112.7405,N,12136.4377,E,1,05,4.8,73.7,M,,,,0000*2A
$GNRMC,073534.000,A,3112.7405,N,12136.4377,E,0.33,0.00,250519,,*16
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,42,18,00,000,25,19,25,300,35*7E
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,43,08,00,000,38,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,41,236,00*5D
$LOGTIM,1,-583.956292,0.000000,0.000000,0.000000,-64.675*30
EndT:        0
---00000049--- Acq_st=7 2019-5-25 07:35:34 
[00]  G01  f 33   2487.2 2045996.8  1.0  1.0  5  0 545751926
[01]  G11  f 42   2174.5 2045997.1  1.0  1.0  5  0 545751924
[02]  G18  7 26   3042.1 2045996.1 -0.9  0.0 10  0        19
[03]  G19  f 35  -2597.4 2046003.4  1.0  0.9  5  0 545751923
[04]  G22  f 44   1090.5 2045998.6  1.0  1.0  5  0 545751925
[05]  G28  f 40  -1013.0 2046001.3  1.0  1.1  5  0 545751931
[16]  B28 1f 43  -1676.9 4092004.4  1.0  1.0  5  0 545737921
[17]  B08 1f 39    -29.5 4092000.1  1.0  1.0  5  0 545737878
[18]  B10 1f 37    -10.7 4092000.0  1.0  0.9  5  0 545737879
[19]  B11 1f 44    905.9 4091997.6  1.0  1.0  5  0 545737922
[20]  B21 1f 42   1191.9 4091996.9  1.0  1.0  5  0 545737914
[21]  B13 1f 42   -377.7 4092001.0  1.0  1.0  5  0 545737874
lsq: nits= 2
$GNGGA,073535.000,3112.7404,N,12136.4379,E,1,05,4.8,73.6,M,,,,0000*25
$GNRMC,073535.000,A,3112.7404,N,12136.4379,E,0.58,0.00,250519,,*15
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,42,18,00,000,26,19,25,300,35*7A
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,43,08,00,000,39,10,00,000,37,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,41,236,00*5D
$LOGTIM,1,-648.759255,0.000000,0.000000,0.000000,-64.432*3F
EndT:        0
---00000050--- Acq_st=3 2019-5-25 07:35:35 
[00]  G01  f 33   2489.9 2045996.8  1.0  1.0  5  0 545752926
[01]  G11  f 43   2177.1 2045997.2  1.0  1.0  5  0 545752924
[02]  G18  7 25   3043.8 2045996.2 -0.9 -0.0 10  0        19
[03]  G19  f 35  -2593.9 2046003.4  1.0  1.0  5  0 545752923
[04]  G22  f 44   1093.6 2045998.6  1.0  1.0  5  0 545752925
[05]  G28  f 40  -1010.0 2046001.3  1.0  1.0  5  0 545752931
[16]  B28 1f 43  -1673.5 4092004.4  1.0  1.0  5  0 545738921
[17]  B08 1f 39    -27.4 4092000.1  1.0  1.0  5  0 545738878
[18]  B10 1f 36     -8.5 4092000.0  1.0  1.0  5  0 545738879
[19]  B11 1f 44    908.4 4091997.6  1.0  1.0  5  0 545738922
[20]  B21 1f 40   1194.7 4091996.9  1.0  1.0  5  0 545738914
[21]  B13 1f 42   -375.0 4092001.0  1.0  1.0  5  0 545738874
lsq: nits= 2
$GNGGA,073536.000,3112.7405,N,12136.4376,E,1,05,4.8,73.4,M,,,,0000*2A
$GNRMC,073536.000,A,3112.7405,N,12136.4376,E,0.85,0.00,250519,,*18
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,43,18,00,000,25,19,25,300,35*78
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,43,08,00,000,39,10,00,000,36,11,00,000,44*67
$BDGSV,2,2,07,21,00,000,40,13,00,000,42,23,41,236,00*5F
$LOGTIM,1,-712.829209,0.000000,0.000000,0.000000,-64.105*31
EndT:        0
---00000051--- Acq_st=3 2019-5-25 07:35:36 
[00]  G01  f 33   2490.3 2045996.8  1.0  1.0  5  0 545753926
[01]  G11  f 43   2177.2 2045997.2  1.0  1.0  5  0 545753924
[02]  G18  7 25   3042.9 2045996.0 -0.9  0.0 10  0        19
[03]  G19  f 36  -2594.3 2046003.4  1.0  1.0  5  0 545753923
[04]  G22  f 44   1094.0 2045998.6  1.0  1.0  5  0 545753925
[05]  G28  f 40  -1010.1 2046001.3  1.0  1.0  5  0 545753931
[16]  B28 1f 42  -1674.4 4092004.4  1.0  1.0  5  0 545739921
[17]  B08 1f 39    -27.1 4092000.1  1.0  1.0  5  0 545739878
[18]  B10 1f 37     -8.7 4092000.0  1.0  1.0  5  0 545739879
[19]  B11 1f 44    908.4 4091997.6  1.0  1.0  5  0 545739922
[20]  B21 1f 41   1194.9 4091996.8  1.0  1.0  5  0 545739914
[21]  B13 1f 42   -374.8 4092001.0  1.0  1.0  5  0 545739874
lsq: nits= 2
$GNGGA,073537.000,3112.7410,N,12136.4373,E,1,05,4.8,73.5,M,,,,0000*2B
$GNRMC,073537.000,A,3112.7410,N,12136.4373,E,0.80,0.00,250519,,*1D
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,43,18,00,000,25,19,25,300,36*7B
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,42,08,00,000,39,10,00,000,37,11,00,000,44*67
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-776.437473,0.000000,0.000000,0.000000,-63.959*3D
EndT:        0
---00000052--- Acq_st=3 2019-5-25 07:35:37 
[00]  G01  f 33   2491.9 2045996.7  1.0  1.0  5  0 545754926
[01]  G11  f 43   2178.4 2045997.1  1.0  1.0  5  0 545754924
[02]  G18  7 25   3044.6 2045996.2 -0.9  0.0 10  0        19
[03]  G19  f 36  -2593.1 2046003.4  1.0  1.0  5  0 545754923
[04]  G22  f 44   1096.2 2045998.6  1.0  1.0  5  0 545754925
[05]  G28  f 40  -1008.0 2046001.3  1.0  1.0  5  0 545754931
[16]  B28 1f 42  -1672.6 4092004.4  1.0  1.0  5  0 545740921
[17]  B08 1f 39    -26.4 4092000.0  1.0  1.0  5  0 545740878
[18]  B10 1f 36     -6.6 4092000.0  1.0  1.0  5  0 545740879
[19]  B11 1f 44    909.9 4091997.6  1.0  1.0  5  0 545740922
[20]  B21 1f 41   1197.3 4091996.8  1.0  1.0  5  0 545740914
[21]  B13 1f 42   -373.4 4092001.0  1.0  1.0  5  0 545740874
lsq: nits= 2
$GNGGA,073538.000,3112.7405,N,12136.4370,E,1,05,4.8,72.6,M,,,,0000*21
$GNRMC,073538.000,A,3112.7405,N,12136.4370,E,1.03,0.00,250519,,*1F
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,43,18,00,000,25,19,25,300,36*7B
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,42,08,00,000,39,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,41,13,00,000,42,23,41,236,00*5E
$LOGTIM,1,-840.982388,0.000000,0.000000,0.000000,-63.868*34
EndT:        0
---00000053--- Acq_st=3 2019-5-25 07:35:38 
[00]  G01  f 34   2490.8 2045996.8  1.0  1.0  5  0 545755926
[01]  G11  f 42   2176.9 2045997.1  1.0  1.0  5  0 545755924
[02]  G18  7 26   3042.7 2045996.1 -0.9  0.0 10  0        19
[03]  G19  f 36  -2594.5 2046003.4  1.0  1.0  5  0 545755923
[04]  G22  f 44   1094.9 2045998.6  1.0  1.0  5  0 545755925
[05]  G28  f 40  -1009.0 2046001.3  1.0  1.0  5  0 545755931
[16]  B28 1f 42  -1674.4 4092004.4  1.0  1.0  5  0 545741921
[17]  B08 1f 39    -28.0 4092000.0  1.0  1.0  5  0 545741878
[18]  B10 1f 36     -8.1 4092000.1  1.0  0.9  5  0 545741879
[19]  B11 1f 44    908.2 4091997.6  1.0  1.0  5  0 545741922
[20]  B21 1f 42   1195.3 4091996.9  1.0  1.0  5  0 545741914
[21]  B13 1f 42   -375.4 4092000.9  1.0  1.0  5  0 545741874
lsq: nits= 2
$GNGGA,073539.000,3112.7400,N,12136.4366,E,1,05,4.8,71.8,M,,,,0000*2F
$GNRMC,073539.000,A,3112.7400,N,12136.4366,E,1.02,0.00,250519,,*1D
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,42,18,00,000,26,19,25,300,36*7E
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,42,08,00,000,39,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,41,236,00*5D
$LOGTIM,1,-905.456118,0.000000,0.000000,0.000000,-63.971*32
EndT:        0
---00000054--- Acq_st=3 2019-5-25 07:35:39 
[00]  G01  f 33   2492.9 2045996.7  1.0  1.0  5  0 545756926
[01]  G11  f 43   2180.0 2045997.2  1.0  1.0  5  0 545756924
[02]  G18  7 25   3046.0 2045996.1 -0.9 -0.0 10  0        19
[03]  G19  f 36  -2592.1 2046003.4  1.0  1.0  5  0 545756923
[04]  G22  f 44   1098.0 2045998.6  1.0  1.0  5  0 545756925
[05]  G28  f 40  -1006.0 2046001.3  1.0  1.0  5  0 545756931
[16]  B28 1f 42  -1671.8 4092004.4  1.0  1.0  5  0 545742921
[17]  B08 1f 39    -24.6 4092000.1  1.0  1.0  5  0 545742878
[18]  B10 1f 36     -5.7 4092000.0  1.0  0.9  5  0 545742879
[19]  B11 1f 44    910.6 4091997.6  1.0  1.0  5  0 545742922
[20]  B21 1f 42   1198.4 4091996.9  1.0  1.0  5  0 545742914
[21]  B13 1f 41   -372.5 4092001.0  1.0  1.0  5  0 545742874
lsq: nits= 2
$GNGGA,073540.000,3112.7395,N,12136.4362,E,1,05,4.8,71.2,M,,,,0000*24
$GNRMC,073540.000,A,3112.7395,N,12136.4362,E,1.23,0.00,250519,,*1F
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,33,11,29,057,43,18,00,000,25,19,25,300,36*7B
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,42,08,00,000,39,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,41,23,41,236,00*5E
$LOGTIM,1,-969.531400,0.000000,0.000000,0.000000,-63.757*3E
EndT:        0
---00000055--- Acq_st=3 2019-5-25 07:35:40 
[00]  G01  f 34   2494.8 2045996.7  1.0  0.9  5  0 545757926
[01]  G11  f 43   2182.0 2045997.1  1.0  1.0  5  0 545757924
[02]  G18  7 25   3047.2 2045996.1 -0.9 -0.0 10  0        19
[03]  G19  f 36  -2590.5 2046003.4  1.0  1.0  5  0 545757923
[04]  G22  f 44   1100.4 2045998.6  1.0  1.0  5  0 545757925
[05]  G28  f 40  -1003.4 2046001.3  1.0  1.0  5  0 545757931
[16]  B28 1f 42  -1669.5 4092004.4  1.0  1.0  5  0 545743921
[17]  B08 1f 38    -22.7 4092000.1  1.0  1.0  5  0 545743878
[18]  B10 1f 36     -3.8 4092000.0  1.0  1.0  5  0 545743879
[19]  B11 1f 44    912.8 4091997.6  1.0  1.0  5  0 545743922
[20]  B21 1f 42   1201.0 4091996.8  1.0  1.0  5  0 545743914
[21]  B13 1f 42   -370.5 4092001.0  1.0  1.0  5  0 545743874
lsq: nits= 2
$GNGGA,073541.000,3112.7387,N,12136.4360,E,1,05,4.8,71.2,M,,,,0000*24
$GNRMC,073541.000,A,3112.7387,N,12136.4360,E,1.47,0.00,250519,,*1D
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,36*7C
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,42,08,00,000,38,10,00,000,36,11,00,000,44*67
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,41,236,00*5D
$LOGTIM,1,-1033.078004,0.000000,0.000000,0.000000,-63.486*0E
EndT:        0
---00000056--- Acq_st=3 2019-5-25 07:35:41 
[00]  G01  f 34   2495.4 2045996.8  1.0  1.0  5  0 545758926
[01]  G11  f 43   2182.5 2045997.2  1.0  1.0  5  0 545758924
[02]  G18  7 25   3047.9 2045996.1 -0.9  0.0 10  0        19
[03]  G19  f 36  -2589.7 2046003.4  1.0  0.9  5  0 545758923
[04]  G22  f 44   1101.9 2045998.6  1.0  1.0  5  0 545758925
[05]  G28  f 40  -1002.7 2046001.3  1.0  1.0  5  0 545758931
[16]  B28 1f 42  -1669.2 4092004.4  1.0  1.0  5  0 545744921
[17]  B08 1f 39    -22.9 4092000.1  1.0  0.9  5  0 545744878
[18]  B10 1f 36     -2.9 4092000.0  1.0  0.9  5  0 545744879
[19]  B11 1f 44    912.8 4091997.6  1.0  1.0  5  0 545744922
[20]  B21 1f 42   1201.9 4091996.8  1.0  1.0  5  0 545744914
[21]  B13 1f 42   -370.2 4092001.0  1.0  1.0  5  0 545744874
lsq: nits= 2
$GNGGA,073542.000,3112.7378,N,12136.4358,E,1,05,4.8,70.9,M,,,,0000*26
$GNRMC,073542.000,A,3112.7378,N,12136.4358,E,1.52,0.00,250519,,*11
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,36*7C
$GPGSV,2,2,06,22,39,064,44,28,80,297,40*7D
$BDGSV,2,1,07,28,00,000,42,08,00,000,39,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,41,236,00*5D
$LOGTIM,1,-1096.702948,0.000000,0.000000,0.000000,-63.408*0C
EndT:        0
---00000057--- Acq_st=3 2019-5-25 07:35:42 
[00]  G01  f 34   2492.1 2045996.7  1.0  1.0  5  0 545759926
[01]  G11  f 43   2180.1 2045997.2  1.0  1.0  5  0 545759924
[02]  G18  7 25   3046.3 2045996.0 -0.8  0.0 10  0        19
[03]  G19  f 35  -2591.8 2046003.4  1.0  1.0  5  0 545759923
[04]  G22  f 44   1099.4 2045998.6  1.0  1.0  5  0 545759925
[05]  G28  f 39  -1004.5 2046001.3  1.0  1.0  5  0 545759931
[16]  B28 1f 43  -1671.6 4092004.4  1.0  1.0  5  0 545745921
[17]  B08 1f 38    -25.2 4092000.1  1.0  1.0  5  0 545745878
[18]  B10 1f 36     -5.1 4092000.0  1.0  0.9  5  0 545745879
[19]  B11 1f 44    910.6 4091997.6  1.0  1.0  5  0 545745922
[20]  B21 1f 42   1199.8 4091996.8  1.0  1.0  5  0 545745914
[21]  B13 1f 42   -372.8 4092001.0  1.0  1.0  5  0 545745874
lsq: nits= 2
$GNGGA,073543.000,3112.7370,N,12136.4355,E,1,05,4.8,70.5,M,,,,0000*2E
$GNRMC,073543.000,A,3112.7370,N,12136.4355,E,1.26,0.00,250519,,*16
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,06,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,35*7F
$GPGSV,2,2,06,22,39,064,44,28,80,297,39*73
$BDGSV,2,1,07,28,00,000,43,08,00,000,38,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,40,236,00*5C
$LOGTIM,1,-1160.708215,0.000000,0.000000,0.000000,-63.667*06
EndT:        0
---00000058--- Acq_st=3 2019-5-25 07:35:43 
[00]  G01  f 34   2494.0 2045996.8  1.0  1.0  5  0 545760926
[01]  G11  f 43   2180.7 2045997.2  1.0  1.0  5  0 545760924
[02]  G18  7 25   3046.5 2045996.1 -0.8 -0.1 10  0        19
[03]  G19  f 36  -2591.7 2046003.3  1.0  1.0  5  0 545760923
[04]  G22  f 43   1100.4 2045998.6  1.0  1.0  5  0 545760925
[05]  G28  f 39  -1003.5 2046001.3  1.0  1.0  5  0 545760931
[16]  B28 1f 43  -1671.0 4092004.3  1.0  1.0  5  0 545746921
[17]  B08 1f 38    -24.5 4092000.0  1.0  1.0  5  0 545746878
[18]  B10 1f 36     -5.3 4092000.0  1.0  1.0  5  0 545746879
[19]  B11 1f 44    911.6 4091997.6  1.0  1.0  5  0 545746922
[20]  B21 1f 42   1200.4 4091996.8  1.0  1.0  5  0 545746914
[21]  B13 1f 42   -371.7 4092001.0  1.0  1.0  5  0 545746874
lsq: nits= 2
$GNGGA,073544.000,3112.7364,N,12136.4353,E,1,05,4.8,70.2,M,,,,0000*2D
$GNRMC,073544.000,A,3112.7364,N,12136.4353,E,1.27,0.00,250519,,*13
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,,,,,,,,,,,,,6.4,4.8,4.3*2A
$GPGSV,2,1,07,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,36*7D
$GPGSV,2,2,07,22,39,064,43,28,80,297,39,17,43,318,00*4E
$BDGSV,2,1,07,28,00,000,43,08,00,000,38,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,40,236,00*5C
$LOGTIM,1,-1224.561750,0.000000,0.000000,0.000000,-63.648*01
EndT:        0
---00000059--- Acq_st=3 2019-5-25 07:35:44 
[00]  G01  f 34   2493.7 2045996.7  1.0  1.0  5  0 545761926
[01]  G11  f 43   2179.5 2045997.1  1.0  1.0  5  0 545761924
[02]  G18  7 25   3045.7 2045996.0 -0.8  0.0 10  0        19
[03]  G19  f 36  -2593.4 2046003.4  1.0  1.0  5  0 545761923
[04]  G22  f 44   1100.1 2045998.6  1.0  1.0  5  0 545761925
[05]  G28  f 39  -1003.8 2046001.3  1.0  1.0  5  0 545761931
[16]  B28 1f 43  -1672.2 4092004.3  1.0  1.0  5  0 545747921
[17]  B08 1f 38    -26.0 4092000.0  1.0  1.0  5  0 545747878
[18]  B10 1f 36     -6.4 4092000.0  1.0  1.0  5  0 545747879
[19]  B11 1f 44    910.4 4091997.6  1.0  1.0  5  0 545747922
[20]  B21 1f 42   1200.2 4091996.8  1.0  1.0  5  0 545747914
[21]  B13 1f 42   -373.2 4092000.9  1.0  1.0  5  0 545747874
lsq: nits= 2
$GNGGA,073545.000,3112.7345,N,12136.4335,E,1,11,4.8,68.5,M,,,,0000*24
$GNRMC,073545.000,A,3112.7345,N,12136.4335,E,1.49,0.00,250519,,*19
$GPGSA,A,3,01,11,19,22,28,,,,,,,,6.4,4.8,4.3*38
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,6.4,4.8,4.3*28
$GPGSV,2,1,07,01,36,039,34,11,29,057,43,18,00,000,25,19,25,300,36*7D
$GPGSV,2,2,07,22,39,064,44,28,80,297,39,17,43,318,00*49
$BDGSV,2,1,07,28,00,000,43,08,00,000,38,10,00,000,36,11,00,000,44*66
$BDGSV,2,2,07,21,00,000,42,13,00,000,42,23,40,236,00*5C
$LOGTIM,3,-1292.168779,-1457.814384,0.000000,0.000000,-63.814*17
EndT:        2
---00000060--- Acq_st=7 2019-5-25 07:35:45 
[00]  G01  f 34   2500.0 2045996.8  1.0  1.0  5  0 545762926
[01]  G11  f 43   2186.7 2045997.2  1.0  1.0  5  0 545762924
[02]  G18  7 26   3048.2 2045996.1 -0.5  0.1 10  0        19
[03]  G19  f 36  -2585.6 2046003.4  1.0  1.0  5  0 545762923
[04]  G22  f 44   1108.0 2045998.5  1.0  1.0  5  0 545762925
[05]  G28  f 39   -996.2 2046001.3  1.0  1.0  5  0 545762931
[16]  B28 1f 43  -1664.7 4092004.3  1.0  1.0  5  0 545748921
[17]  B08 1f 38    -18.6 4092000.1  1.0  1.0  5  0 545748878
[18]  B10 1f 36      1.5 4092000.0  1.0  1.0  5  0 545748879
[19]  B11 1f 43    917.4 4091997.6  1.0  1.0  5  0 545748922
[20]  B21 1f 43   1207.6 4091996.9  1.0  1.0  5  0 545748914
[21]  B13 1f 42   -365.9 4092000.9  1.0  1.0  5  0 545748874
lsq: nits= 2
$GNGGA,073546.000,3112.7392,N,12136.4366,E,1,11,1.3,48.5,M,,,,0000*27
$GNRMC,073546.000,A,3112.7392,N,12136.4366,E,1.60,0.00,250519,,*1D
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.3,0.6*31
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,1.5,1.3,0.6*21
$GPGSV,2,1,07,01,36,039,34,11,29,057,43,18,00,000,26,19,25,300,36*7E
$GPGSV,2,2,07,22,39,064,44,28,80,297,39,17,43,318,00*49
$BDGSV,2,1,07,28,38,298,43,08,67,305,38,10,70,252,36,11,40,053,43*6E
$BDGSV,2,2,07,21,12,046,43,13,47,262,42,23,40,236,00*59
$LOGTIM,3,-1361.478101,-1528.785065,0.000000,0.000000,-63.125*1E
EndT:        1
---00000061--- Acq_st=7 2019-5-25 07:35:46 
[00]  G01  f 35   2499.3 2045996.8  1.0  1.0  5  0 545763926
[01]  G11  f 43   2185.8 2045997.1  1.0  1.0  5  0 545763924
[02]  G18  7 24   3054.3 2045996.1 -0.2 -0.3 10  0        19
[03]  G19  f 36  -2585.4 2046003.4  1.0  1.0  5  0 545763923
[04]  G22  f 44   1107.3 2045998.6  1.0  1.0  5  0 545763925
[05]  G28  f 39   -997.6 2046001.3  1.0  1.0  5  0 545763931
[16]  B28 1f 44  -1666.2 4092004.3  1.0  1.0  5  0 545749921
[17]  B08 1f 38    -19.7 4092000.0  1.0  0.9  5  0 545749878
[18]  B10 1f 36      0.5 4092000.0  1.0  1.0  5  0 545749879
[19]  B11 1f 44    916.3 4091997.6  1.0  1.0  5  0 545749922
[20]  B21 1f 43   1207.3 4091996.8  1.0  1.0  5  0 545749914
[21]  B13 1f 42   -366.9 4092001.0  1.0  1.0  5  0 545749874
lsq: nits= 2
$GNGGA,073547.000,3112.7374,N,12136.4344,E,1,11,1.3,53.5,M,,,,0000*24
$GNRMC,073547.000,A,3112.7374,N,12136.4344,E,1.37,0.00,250519,,*16
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.3,0.6*31
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,1.5,1.3,0.6*21
$GPGSV,2,1,07,01,36,039,35,11,28,057,43,18,00,000,24,19,25,300,36*7C
$GPGSV,2,2,07,22,39,063,44,28,80,296,39,17,43,318,00*4F
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,36,11,40,053,44*6E
$BDGSV,2,2,07,21,12,046,43,13,47,262,42,23,40,236,00*59
$LOGTIM,3,-1421.853275,-1580.046377,0.000000,0.000000,-62.733*12
EndT:        1
---00000062--- Acq_st=3 2019-5-25 07:35:47 
[00]  G01  f 35   2501.3 2045996.7  1.0  1.0  5  0 545764926
[01]  G11  f 42   2187.7 2045997.1  1.0  1.0  5  0 545764924
[02]  G18  7 25   3053.7 2045996.1 -0.9 -0.0 10  0        19
[03]  G19  f 36  -2584.0 2046003.4  1.0  0.9  5  0 545764923
[04]  G22  f 44   1109.7 2045998.6  1.0  1.0  5  0 545764925
[05]  G28  f 39   -995.0 2046001.3  1.0  1.0  5  0 545764931
[16]  B28 1f 44  -1663.8 4092004.3  1.0  1.0  5  0 545750921
[17]  B08 1f 38    -17.5 4092000.0  1.0  1.0  5  0 545750878
[18]  B10 1f 35      2.6 4091999.9  1.0  0.9  5  0 545750879
[19]  B11 1f 43    918.4 4091997.6  1.0  1.0  5  0 545750922
[20]  B21 1f 42   1209.6 4091996.8  1.0  1.0  5  0 545750914
[21]  B13 1f 41   -365.0 4092001.0  1.0  1.0  5  0 545750874
lsq: nits= 2
$GNGGA,073548.000,3112.7392,N,12136.4319,E,1,11,1.3,73.0,M,,,,0000*2C
$GNRMC,073548.000,A,3112.7392,N,12136.4319,E,0.79,0.00,250519,,*12
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.3,0.6*31
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,1.5,1.3,0.6*21
$GPGSV,2,1,07,01,36,039,35,11,28,057,42,18,00,000,25,19,25,300,36*7C
$GPGSV,2,2,07,22,39,063,44,28,80,296,39,17,43,318,00*4F
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,35,11,40,053,43*6A
$BDGSV,2,2,07,21,12,046,42,13,47,262,41,23,40,236,00*5B
$LOGTIM,3,-1473.469647,-1623.392083,0.000000,0.000000,-62.034*1D
EndT:        1
---00000063--- Acq_st=3 2019-5-25 07:35:48 
[00]  G01  f 35   2494.7 2045996.8  1.0  1.0  5  0 545765926
[01]  G11  f 43   2180.9 2045997.2  1.0  1.0  5  0 545765924
[02]  G18  7 24   3050.4 2045995.8 -0.3 -0.1 10  0        19
[03]  G19  f 35  -2591.9 2046003.3  1.0  1.0  5  0 545765923
[04]  G22  f 44   1103.4 2045998.6  1.0  1.0  5  0 545765925
[05]  G28  f 39  -1000.9 2046001.3  1.0  1.0  5  0 545765931
[16]  B28 1f 44  -1670.9 4092004.4  1.0  1.0  5  0 545751921
[17]  B08 1f 38    -24.3 4092000.1  1.0  1.0  5  0 545751878
[18]  B10 1f 36     -4.0 4092000.0  1.0  1.0  5  0 545751879
[19]  B11 1f 43    911.5 4091997.6  1.0  1.0  5  0 545751922
[20]  B21 1f 42   1203.1 4091996.9  1.0  1.0  5  0 545751914
[21]  B13 1f 42   -372.0 4092001.0  1.0  1.0  5  0 545751874
lsq: nits= 2
$GNGGA,073549.000,3112.7392,N,12136.4318,E,1,10,1.5,75.5,M,,,,0000*28
$GNRMC,073549.000,A,3112.7392,N,12136.4318,E,0.16,0.00,250519,,*1B
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.6,1.5,0.6*34
$BDGSA,A,3,08,10,11,13,21,,,,,,,,1.6,1.5,0.6*2E
$GPGSV,2,1,07,01,36,039,35,11,28,057,43,18,00,000,24,19,25,300,35*7F
$GPGSV,2,2,07,22,39,063,44,28,80,296,39,17,43,318,00*4F
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,36,11,40,053,43*69
$BDGSV,2,2,07,21,12,046,42,13,47,262,42,23,40,236,00*58
$LOGTIM,3,-1535.087788,-1684.203076,0.000000,0.000000,-62.831*1B
EndT:        1
---00000064--- Acq_st=3 2019-5-25 07:35:49 
[00]  G01  f 34   2491.1 2045996.8  1.0  0.9  5  0 545766926
[01]  G11  f 43   2178.2 2045997.2  1.0  1.0  5  0 545766924
[02]  G18  7 24   3042.5 2045996.1 -0.4 -0.1 10  0        19
[03]  G19  f 35  -2594.3 2046003.4  1.0  1.0  5  0 545766923
[04]  G22  f 44   1100.7 2045998.6  1.0  1.0  5  0 545766925
[05]  G28  f 39  -1003.5 2046001.3  1.0  1.0  5  0 545766931
[16]  B28 1f 44  -1673.7 4092004.4  1.0  1.0  5  0 545752921
[17]  B08 1f 38    -27.5 4092000.1  1.0  1.0  5  0 545752878
[18]  B10 1f 36     -7.1 4092000.0  1.0  1.0  5  0 545752879
[19]  B11 1f 43    908.3 4091997.6  1.0  1.0  5  0 545752922
[20]  B21 1f 42   1200.4 4091996.8  1.0  1.0  5  0 545752914
[21]  B13 1f 41   -375.0 4092001.0  1.0  1.0  5  0 545752874
lsq: nits= 2
$GNGGA,073550.000,3112.7391,N,12136.4318,E,1,10,1.5,77.7,M,,,,0000*23
$GNRMC,073550.000,A,3112.7391,N,12136.4318,E,0.40,0.00,250519,,*13
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.6,1.5,0.6*34
$BDGSA,A,3,08,10,11,13,21,,,,,,,,1.6,1.5,0.6*2E
$GPGSV,2,1,07,01,36,039,34,11,28,057,43,18,00,000,24,19,25,300,35*7E
$GPGSV,2,2,07,22,39,063,44,28,80,296,39,17,43,318,00*4F
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,36,11,40,053,43*69
$BDGSV,2,2,07,21,12,046,42,13,47,262,41,23,40,236,00*5B
$LOGTIM,3,-1597.705589,-1746.249592,0.000000,0.000000,-63.241*1F
EndT:        1
---00000065--- Acq_st=3 2019-5-25 07:35:50 
[00]  G01  f 34   2493.8 2045996.8  1.0  1.0  5  0 545767926
[01]  G11  f 42   2180.0 2045997.2  1.0  1.0  5  0 545767924
[02]  G18  7 25   3044.1 2045996.2 -0.9  0.1 10  0        19
[03]  G19  f 35  -2592.5 2046003.3  1.0  0.9  5  0 545767923
[04]  G22  f 43   1103.4 2045998.6  1.0  1.0  5  0 545767925
[05]  G28  f 39  -1001.2 2046001.3  1.0  1.0  5  0 545767931
[16]  B28 1f 44  -1671.6 4092004.4  1.0  1.0  5  0 545753921
[17]  B08 1f 38    -24.9 4092000.0  1.0  1.0  5  0 545753878
[18]  B10 1f 36     -5.1 4092000.0  1.0  1.0  5  0 545753879
[19]  B11 1f 44    911.0 4091997.6  1.0  1.0  5  0 545753922
[20]  B21 1f 43   1202.7 4091996.9  1.0  1.0  5  0 545753914
[21]  B13 1f 42   -372.6 4092001.0  1.0  1.0  5  0 545753874
lsq: nits= 2
$GNGGA,073551.000,3112.7388,N,12136.4319,E,1,11,1.3,79.6,M,,,,0000*23
$GNRMC,073551.000,A,3112.7388,N,12136.4319,E,0.04,0.00,250519,,*1B
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.3,0.6*31
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,1.5,1.3,0.6*21
$GPGSV,2,1,07,01,36,039,34,11,28,057,42,18,00,000,25,19,25,300,35*7E
$GPGSV,2,2,07,22,39,063,43,28,80,296,39,17,43,318,00*48
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,36,11,40,053,44*6E
$BDGSV,2,2,07,21,12,046,43,13,47,262,42,23,40,236,00*59
$LOGTIM,3,-1660.590604,-1808.562838,0.000000,0.000000,-62.981*1C
EndT:        1
---00000066--- Acq_st=3 2019-5-25 07:35:51 
[00]  G01  f 34   2498.1 2045996.7  1.0  1.0  5  0 545768926
[01]  G11  f 42   2185.1 2045997.1  1.0  1.0  5  0 545768924
[02]  G18  7 25   3049.2 2045996.0 -0.8 -0.1 10  0        19
[03]  G19  f 35  -2587.7 2046003.4  1.0  0.9  5  0 545768923
[04]  G22  f 43   1108.3 2045998.6  1.0  1.0  5  0 545768925
[05]  G28  f 38   -995.8 2046001.3  1.0  1.0  5  0 545768931
[16]  B28 1f 44  -1666.9 4092004.4  1.0  1.0  5  0 545754921
[17]  B08 1f 38    -21.6 4092000.1  1.0  1.0  5  0 545754878
[18]  B10 1f 36      0.6 4092000.0  1.0  1.0  5  0 545754879
[19]  B11 1f 44    915.1 4091997.6  1.0  1.0  5  0 545754922
[20]  B21 1f 42   1208.0 4091996.8  1.0  1.0  5  0 545754914
[21]  B13 1f 41   -368.1 4092000.9  1.0  1.0  5  0 545754874
lsq: nits= 2
$GNGGA,073552.000,3112.7300,N,12136.4309,E,1,11,1.3,75.7,M,,,,0000*2C
$GNRMC,073552.000,A,3112.7300,N,12136.4309,E,1.83,0.00,250519,,*17
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.3,0.6*31
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,1.5,1.3,0.6*21
$GPGSV,2,1,07,01,36,039,34,11,28,057,42,18,00,000,25,19,25,300,35*7E
$GPGSV,2,2,07,22,39,063,43,28,80,296,38,17,43,318,00*49
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,36,11,40,053,44*6E
$BDGSV,2,2,07,21,12,046,42,13,47,262,41,23,40,236,00*5B
$LOGTIM,3,-1733.991376,-1882.425872,0.000000,0.000000,-62.986*1F
EndT:        1
---00000067--- Acq_st=3 2019-5-25 07:35:52 
[00]  G01  f 35   2498.4 2045996.8  1.0  1.0  5  0 545769926
[01]  G11  f 43   2184.7 2045997.2  1.0  1.0  5  0 545769924
[02]  G18  7 25   3048.9 2045995.9 -0.9 -0.0 10  0        19
[03]  G19  f 35  -2587.4 2046003.3  1.0  0.9  5  0 545769923
[04]  G22  f 43   1109.0 2045998.5  1.0  1.0  5  0 545769925
[05]  G28  f 39   -995.6 2046001.3  1.0  1.0  5  0 545769931
[16]  B28 1f 44  -1667.2 4092004.4  1.0  1.0  5  0 545755921
[17]  B08 1f 37    -21.7 4092000.0  1.0  1.0  5  0 545755878
[18]  B10 1f 36      0.3 4092000.0  1.0  1.0  5  0 545755879
[19]  B11 1f 43    915.2 4091997.6  1.0  1.0  5  0 545755922
[20]  B21 1f 42   1208.3 4091996.8  1.0  1.0  5  0 545755914
[21]  B13 1f 42   -367.8 4092001.0  1.0  1.0  5  0 545755874
lsq: nits= 2
$GNGGA,073553.000,3112.7236,N,12136.4321,E,1,11,1.3,63.3,M,,,,0000*20
$GNRMC,073553.000,A,3112.7236,N,12136.4321,E,2.54,275.50,250519,,*14
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.3,0.6*31
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,1.5,1.3,0.6*21
$GPGSV,2,1,07,01,36,039,35,11,28,057,43,18,00,000,25,19,25,300,35*7E
$GPGSV,2,2,07,22,39,063,43,28,80,296,39,17,43,318,00*48
$BDGSV,2,1,07,28,38,298,44,08,67,305,37,10,70,252,36,11,40,053,43*66
$BDGSV,2,2,07,21,12,046,42,13,47,262,42,23,40,236,00*58
$LOGTIM,3,-1811.055033,-1960.859026,0.000000,0.000000,-63.752*16
EndT:        1
---00000068--- Acq_st=3 2019-5-25 07:35:53 
[00]  G01  f 34   2491.6 2045996.7  1.0  1.0  5  0 545770926
[01]  G11  f 42   2178.1 2045997.2  1.0  1.0  5  0 545770924
[02]  G18  7 23   3049.4 2045996.2 -0.1 -0.1 10  0        19
[03]  G19  f 35  -2593.9 2046003.3  1.0  0.9  5  0 545770923
[04]  G22  f 44   1103.0 2045998.5  1.0  1.0  5  0 545770925
[05]  G28  f 39  -1001.9 2046001.3  1.0  1.0  5  0 545770931
[16]  B28 1f 44  -1673.5 4092004.4  1.0  1.0  5  0 545756921
[17]  B08 1f 38    -27.9 4092000.0  1.0  1.0  5  0 545756878
[18]  B10 1f 36     -6.8 4092000.0  1.0  1.0  5  0 545756879
[19]  B11 1f 43    908.8 4091997.6  1.0  1.0  5  0 545756922
[20]  B21 1f 41   1201.8 4091996.8  1.0  1.0  5  0 545756914
[21]  B13 1f 41   -374.6 4092001.0  1.0  1.0  5  0 545756874
lsq: nits= 2
$GNGGA,073554.000,3112.7230,N,12136.4330,E,1,11,1.3,61.0,M,,,,0000*20
$GNRMC,073554.000,A,3112.7230,N,12136.4330,E,1.26,275.50,250519,,*13
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.3,0.6*31
$BDGSA,A,3,08,10,11,13,21,28,,,,,,,1.5,1.3,0.6*21
$GPGSV,2,1,07,01,36,039,34,11,28,057,42,18,00,000,23,19,25,300,35*78
$GPGSV,2,2,07,22,39,063,44,28,80,296,39,17,43,318,00*4F
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,36,11,40,053,43*69
$BDGSV,2,2,07,21,12,046,41,13,47,262,41,23,40,236,00*58
$LOGTIM,3,-1873.797034,-2023.231630,0.000000,0.000000,-64.069*1C
EndT:        1
---00000069--- Acq_st=3 2019-5-25 07:35:54 
[00]  G01  f 34   2491.2 2045996.7  1.0  1.0  5  0 545771926
[01]  G11  f 42   2176.6 2045997.2  1.0  1.0  5  0 545771924
[02]  G18  7 25   3041.4 2045996.1  0.9 -0.1 10  0        19
[03]  G19  f 35  -2595.8 2046003.4  1.0  1.0  5  0 545771923
[04]  G22  f 43   1101.8 2045998.6  1.0  1.0  5  0 545771925
[05]  G28  f 39  -1002.8 2046001.3  1.0  1.0  5  0 545771931
[16]  B28 1f 44  -1675.2 4092004.4  1.0  1.0  5  0 545757921
[17]  B08 1f 38    -29.2 4092000.0  1.0  1.0  5  0 545757878
[18]  B10 1f 36     -7.8 4092000.0  1.0  1.0  5  0 545757879
[19]  B11 1f 43    906.9 4091997.6  1.0  1.0  5  0 545757922
[20]  B21 1f 41   1200.9 4091996.9  1.0  1.0  5  0 545757914
[21]  B13 1f 41   -376.1 4092001.0  1.0  1.0  5  0 545757874
lsq: nits= 2
$GNGGA,073555.000,3112.7233,N,12136.4339,E,1,10,1.4,61.4,M,,,,0000*29
$GNRMC,073555.000,A,3112.7233,N,12136.4339,E,0.72,275.50,250519,,*18
$GPGSA,A,3,01,11,19,22,28,,,,,,,,1.5,1.4,0.7*37
$BDGSA,A,3,08,10,13,21,28,,,,,,,,1.5,1.4,0.7*27
$GPGSV,2,1,07,01,36,039,34,11,28,057,42,18,00,000,25,19,25,300,35*7E
$GPGSV,2,2,07,22,39,063,43,28,80,296,39,17,43,318,00*48
$BDGSV,2,1,07,28,38,298,44,08,67,305,38,10,70,252,36,11,40,053,43*69
$BDGSV,2,2,07,21,12,046,41,13,47,262,41,23,40,236,00*58
$LOGTIM,3,-1936.366435,-2085.634322,0.000000,0.000000,-64.255*15
EndT:        1
