FlashID=0x1 0x20 0x18
BBram_blkflag1: 44f2: bb0d
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
sat0 = 2901 382 1179 3500
sat1 = 10186 1408 2422 -2250
ch0 satid=1,max_freq = -2250,max_mean = 2422,max_phase = 1408,max_value = 10186,acq ok1!
acq ok1 timeH = 0,timeL = 23624658,time_stage = 4
sat2 = 10315 638 4217 -1500
sat3 = 57706 1340 4272 2250
ch1 satid=3,max_freq = 2250,max_mean = 4272,max_phase = 1340,max_value = 57706,acq ok1!
acq ok1 timeH = 0,timeL = 27038882,time_stage = 2
sat4 = 10788 874 4302 3000
sat5 = 11299 1044 4269 -1250
sat6 = 182022 930 4286 3500
ch2 satid=6,max_freq = 3500,max_mean = 4286,max_phase = 930,max_value = 182022,acq ok1!
acq ok1 timeH = 0,timeL = 33003762,time_stage = 1
sat7 = 20381 701 4162 2500
ch3 satid=7,max_freq = 2500,max_mean = 4162,max_phase = 701,max_value = 20381,acq ok1!
acq ok1 timeH = 0,timeL = 35555248,time_stage = 2
---00000001--- Acq_st=3 2019-5-20 02:28:49 
[00]  G02  1  7   2224.1 2045998.5  0.1  0.0  1  0         0
[01]  G04  1 19  -2317.2 2046004.3  0.1  0.0  1  0         0
[02]  G07  1  7  -3549.1 2046006.4  0.0  0.0  1  0         0
[03]  G08  1  7  -2371.0 2046003.8 -0.0  0.0  1  0         0
sat8 = 67907 707 4262 1250
ch4 satid=8,max_freq = 1250,max_mean = 4262,max_phase = 707,max_value = 67907,acq ok1!
acq ok1 timeH = 0,timeL = 37684344,time_stage = 2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat9 = 10674 234 4259 -3000
sat10 = 11496 10 4310 1750
sat11 = 11193 1631 4280 0
sat12 = 10931 406 4240 -2000
sat13 = 10902 1587 4251 -2250
sat14 = 12376 1277 4319 3500
sat15 = 27445 62 4281 -1000
ch5 satid=15,max_freq = -1000,max_mean = 4281,max_phase = 62,max_value = 27445,acq ok1!
acq ok1 timeH = 0,timeL = 53431930,time_stage = 4
sat16 = 11978 1536 4308 -4500
---00000002--- Acq_st=3 2019-5-20 02:28:50 
[00]  G02  1  7   2352.1 2045998.6  0.2  0.0  1  0        10
[01]  G04  7 23  -2341.6 2046003.0  0.3  0.0 20  0         8
[02]  G07  1 33  -3607.8 2046005.2  0.2  0.0  1  0        16
[03]  G08  1 28  -2466.2 2046003.9  0.1  0.0  1  0         4
[04]  G09  1 29  -1270.0 2046002.0  0.1  0.0  1  0         0
[05]  G16  1  7    975.0 2046000.5 -0.1  0.0  1  0         0
sat17 = 10106 1718 4271 -1500
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,23*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat18 = 11341 45 4300 500
sat19 = 11428 1463 4300 1250
sat20 = 14408 1421 4345 -1250
sat21 = 11160 1985 4278 -3500
sat22 = 135964 1546 4325 -500
ch6 satid=22,max_freq = -500,max_mean = 4325,max_phase = 1546,max_value = 135964,acq ok1!
acq ok1 timeH = 0,timeL = 67913573,time_stage = 3
sat23 = 12025 456 4358 3750
sat24 = 11071 1434 4286 -3000
sat25 = 13812 1134 4310 -1500
---00000003--- Acq_st=3 2019-5-20 02:28:51 
[00]  G02  1  7   2386.3 2045998.7 -0.1  0.0  1  0        10
[01]  G04  7 41  -2340.0 2046003.0  1.0  1.0  5  0        19
[02]  G07  7 37  -3606.7 2046004.6  0.9  1.0  5  0        16
[03]  G08  7 25  -2443.8 2046003.2  0.2  0.2 20  0         4
[04]  G09  7 32  -1268.0 2046001.6  0.8  1.0  5  0        14
[05]  G16  1 25    938.0 2045998.6  0.2  0.0  1  0        17
[06]  G23  1 23    538.4 2046001.5  0.1  0.0  1  0         0
sat26 = 82481 1274 4269 250
ch7 satid=26,max_freq = 250,max_mean = 4269,max_phase = 1274,max_value = 82481,acq ok1!
acq ok1 timeH = 0,timeL = 76429930,time_stage = 3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,41,07,00,000,37,08,00,000,25,09,00,000,32*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat27 = 10748 594 4274 750
sat28 = 12008 492 4341 2750
sat29 = 10462 478 4271 -3750
sat30 = 10274 1633 4281 4500
sat31 = 10950 1154 4237 -2250
sat37 = 4448 3216 1082 3250
ch16 satid=37,max_freq = 3250,max_mean = 1082,max_phase = 3216,max_value = 4448,acq ok1!
acq ok1 timeH = 0,timeL = 88696190,time_stage = 1
sat38 = 5128 2872 1249 -750
ch17 satid=38,max_freq = -750,max_mean = 1249,max_phase = 2872,max_value = 5128,acq ok1!
acq ok1 timeH = 0,timeL = 93146170,time_stage = 3
---00000004--- Acq_st=3 2019-5-20 02:28:52 
[01]  G04  7 41  -2341.5 2046003.0  1.0  1.0  5  0        19
[02]  G07  7 46  -3608.7 2046004.6  1.0  1.0  5  0        17
[03]  G08  7 26  -2446.0 2046003.0  0.9  0.0 10  0         8
[04]  G09  7 42  -1269.8 2046001.7  1.0  1.0  5  0         3
[05]  G16  7 34    936.7 2045998.7  0.7  1.0  5  0        17
[06]  G23  7 18    540.8 2045999.2  0.4  0.0 20  0         1
[07]  G27  1 30   -261.4 2046000.7  0.0  0.0  1  0         0
[16]  B01  1 10  -3326.6 4092008.2  0.0  0.0  1  0         0
[17]  B02  1 26    881.4 4091999.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,41,07,00,000,46,08,00,000,26,09,00,000,42*7B
$GPGSV,2,2,06,16,00,000,34,23,00,000,17*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat39 = 4455 3511 1159 4500
sat40 = 4351 2753 1118 -4500
sat41 = 6622 2828 1346 1250
ch18 satid=41,max_freq = 1250,max_mean = 1346,max_phase = 2828,max_value = 6622,acq ok1!
acq ok1 timeH = 0,timeL = 102065336,time_stage = 2
sat42 = 5348 3317 1126 1250
ch19 satid=42,max_freq = 1250,max_mean = 1126,max_phase = 3317,max_value = 5348,acq ok1!
acq ok1 timeH = 0,timeL = 105249385,time_stage = 2
sat43 = 6893 3477 1024 -500
ch20 satid=43,max_freq = -500,max_mean = 1024,max_phase = 3477,max_value = 6893,acq ok1!
acq ok1 timeH = 0,timeL = 109066393,time_stage = 3
sat44 = 5372 2319 1188 -2750
ch21 satid=44,max_freq = -2750,max_mean = 1188,max_phase = 2319,max_value = 5372,acq ok1!
acq ok1 timeH = 0,timeL = 112883414,time_stage = 4
---00000005--- Acq_st=3 2019-5-20 02:28:53 
[01]  G04  7 42  -2341.5 2046003.1  1.0  1.0  5  0        19
[02]  G07  7 46  -3609.2 2046004.7  1.0  1.0  5  0        17
[03]  G08  7 25  -2445.6 2046003.2  0.9  0.0 10  0         8
[04]  G09  7 42  -1269.6 2046001.6  1.0  1.0  5  0         3
[05]  G16  7 37    936.6 2045998.7  1.0  1.0  5  0         8
[06]  G23  7 44    540.9 2045999.2  0.9  1.0  5  0         6
[07]  G27  7 32   -265.3 2046000.3  0.7  1.0  5  0        18
[16]  B01  1 10  -3601.2 4092008.5 -0.1  0.0  1  0       276
[17]  B02  1 28    927.1 4091998.8 -0.1  0.0  1  0       110
[18]  B05  1 22  -1145.3 4092003.1 -0.0  0.0  1  0         0
[19]  B06  1  7  -1258.2 4092003.0  0.0  0.0  1  0         0
[20]  B07  1  7    551.6 4091999.0  0.1  0.0  1  0         0
[21]  B08  1  7   2829.8 4091993.1  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,46,08,00,000,25,09,00,000,42*7A
$GPGSV,2,2,07,16,00,000,37,23,00,000,44,27,00,000,32*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat45 = 5040 3292 1126 2500
ch22 satid=45,max_freq = 2500,max_mean = 1126,max_phase = 3292,max_value = 5040,acq ok1!
acq ok1 timeH = 0,timeL = 114485030,time_stage = 2
sat46 = 9976 3869 1131 -500
ch23 satid=46,max_freq = -500,max_mean = 1131,max_phase = 3869,max_value = 9976,acq ok1!
acq ok1 timeH = 0,timeL = 118618521,time_stage = 3
sat47 = 4514 3297 1094 250
ch24 satid=47,max_freq = 250,max_mean = 1094,max_phase = 3297,max_value = 4514,acq ok1!
acq ok1 timeH = 0,timeL = 121486082,time_stage = 3
sat48 = 4808 3178 1222 500
sat49 = 5854 4053 1345 3250
ch25 satid=49,max_freq = 3250,max_mean = 1345,max_phase = 4053,max_value = 5854,acq ok1!
acq ok1 timeH = 0,timeL = 126904718,time_stage = 1
sat50 = 5100 3917 1270 1250
ch26 satid=50,max_freq = 1250,max_mean = 1270,max_phase = 3917,max_value = 5100,acq ok1!
acq ok1 timeH = 0,timeL = 130721736,time_stage = 2
---00000006--- Acq_st=3 2019-5-20 02:28:54 
[01]  G04  7 41  -2341.3 2046003.0  1.0  1.0  5  0        19
[02]  G07  7 46  -3609.3 2046004.7  1.0  1.0  5  0        17
[03]  G08  7 25  -2443.7 2046003.3  0.9  0.0 10  0         8
[04]  G09  7 42  -1269.3 2046001.7  1.0  1.0  5  0         3
[05]  G16  7 36    936.5 2045998.7  1.0  1.0  5  0         8
[06]  G23  7 44    541.6 2045999.2  1.0  1.0  5  0         6
[07]  G27  7 42   -264.4 2046000.3  1.0  1.0  5  0        12
[16]  B01  1 10  -3652.8 4092008.6 -0.0  0.0  1  0      1276
[17]  B02  1 28    888.4 4091999.6 -0.3  0.0  1  0      1110
[18]  B05  1 23  -1099.8 4092004.0 -0.2  0.0  1  0       612
[19]  B06  1  7  -1155.2 4092003.2 -0.2  0.0  1  0       446
[20]  B07  1  8    675.1 4091999.2 -0.1  0.0  1  0       282
[21]  B08  1  7   2911.4 4091993.2  0.1  0.0  1  0       115
[22]  B09  1  7  -2605.0 4092005.7 -0.1  0.0  1  0         0
[23]  B10  1  7    362.3 4091998.8  0.0  0.0  1  0         0
[24]  B11  1  7   -524.4 4092000.4 -0.0  0.0  1  0         0
[25]  B13  1  7  -3429.2 4092008.1  0.0  0.0  1  0         0
[26]  B14  1  7  -1227.6 4092002.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,46,08,00,000,25,09,00,000,42*79
$GPGSV,2,2,07,16,00,000,36,23,00,000,44,27,00,000,42*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat51 = 5276 2976 1175 -3750
ch27 satid=51,max_freq = -3750,max_mean = 1175,max_phase = 2976,max_value = 5276,acq ok1!
acq ok1 timeH = 0,timeL = 135488218,time_stage = 5
sat52 = 5236 2374 1191 2250
ch28 satid=52,max_freq = 2250,max_mean = 1191,max_phase = 2374,max_value = 5236,acq ok1!
acq ok1 timeH = 0,timeL = 136773330,time_stage = 2
sat53 = 4615 2784 1159 -1750
sat54 = 5837 2450 1252 -4750
ch29 satid=54,max_freq = -4750,max_mean = 1252,max_phase = 2450,max_value = 5837,acq ok1!
acq ok1 timeH = 0,timeL = 145356826,time_stage = 5
sat55 = 4546 2724 1168 -2500
sat56 = 5336 2626 1179 500
ch30 satid=56,max_freq = 500,max_mean = 1179,max_phase = 2626,max_value = 5336,acq ok1!
acq ok1 timeH = 0,timeL = 150142482,time_stage = 3
---00000007--- Acq_st=3 2019-5-20 02:28:55 
[01]  G04  7 42  -2340.7 2046003.0  1.0  1.0  5  0        19
[02]  G07  7 46  -3609.3 2046004.7  1.0  1.0  5  0        17
[03]  G08  7 25  -2443.6 2046003.0  0.9  0.0 10  0         8
[04]  G09  7 41  -1268.1 2046001.7  1.0  1.0  5  0         3
[05]  G16  7 37    936.9 2045998.8  1.0  1.0  5  0         8
[06]  G23  7 44    542.0 2045999.2  1.0  1.0  5  0         6
[07]  G27  7 42   -264.3 2046000.4  1.0  1.0  5  0        12
[16]  B01  1 10  -3716.7 4092008.1  0.1  0.0  1  0      2276
[17]  B02  1 28    978.4 4091999.8 -0.0  0.0  1  0      2110
[18]  B05  1 23  -1107.3 4092003.8 -0.1  0.0  1  0      1612
[19]  B06  1  7  -1073.2 4092002.9 -0.1  0.0  1  0      1446
[20]  B07  1  7    631.1 4091999.2 -0.1  0.0  1  0      1282
[21]  B08  1  7   2911.4 4091992.8 -0.0  0.0  1  0      1115
[22]  B09  1  7  -2637.2 4092006.2 -0.3  0.0  1  0       949
[23]  B10  1  7    254.1 4091999.4  0.1  0.0  1  0       784
[24]  B11  1  7   -630.4 4091999.9 -0.0  0.0  1  0       618
[25]  B13  1  7  -3618.8 4092007.7  0.1  0.0  1  0       286
[26]  B14  1  7  -1595.8 4092003.3 -0.2  0.0  1  0       121
[27]  B15  1  7   3846.1 4091990.5  0.1  0.0  1  0         0
[28]  B16  1  7  -2170.2 4092005.3  0.0  0.0  1  0         0
[29]  B18  1  7   4648.0 4091987.8  0.0  0.0  1  0         0
[30]  B20  1  7   -412.2 4092001.2  0.0  0.0  1  0         0
sat57 = 12876 2866 1012 -2500
ch31 satid=57,max_freq = -2500,max_mean = 1012,max_phase = 2866,max_value = 12876,acq ok1!
acq ok1 timeH = 0,timeL = 154275986,time_stage = 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,46,08,00,000,25,09,00,000,41*79
$GPGSV,2,2,07,16,00,000,37,23,00,000,44,27,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat58 = 4489 3616 1025 3500
ch16 satid=58,max_freq = 3500,max_mean = 1025,max_phase = 3616,max_value = 4489,acq ok1!
acq ok1 timeH = 0,timeL = 155561128,time_stage = 1
sat59 = 5030 2805 1189 1250
ch17 satid=59,max_freq = 1250,max_mean = 1189,max_phase = 2805,max_value = 5030,acq ok1!
acq ok1 timeH = 0,timeL = 159378130,time_stage = 2
sat60 = 4234 3718 1134 1500
---00000008--- Acq_st=3 2019-5-20 02:28:56 
[01]  G04  f 42  -2340.3 2046003.0  1.0  1.0  5  0        19
[02]  G07  f 46  -3609.6 2046004.7  1.0  1.0  5  0        17
[03]  G08  7 25  -2443.3 2046003.4  0.9  0.1 10  0         8
[04]  G09  f 41  -1268.3 2046001.6  1.0  1.0  5  0         3
[05]  G16  f 37    936.3 2045998.8  1.0  1.0  5  0         8
[06]  G23  f 45    542.0 2045999.2  1.0  1.0  5  0         6
[07]  G27  f 41   -263.9 2046000.3  1.0  1.0  5  0        12
[16]  B22  1  7  -3449.0 4092008.7 -0.0  0.0  1  0      3276
[17]  B23  1  7  -1165.3 4092003.1  0.1  0.0  1  0      3110
[20]  B07  1  7    626.9 4091999.2 -0.1  0.0  1  0      2282
[21]  B08  1  7   2905.3 4091993.2 -0.1  0.0  1  0      2115
[22]  B09  1  7  -2572.8 4092005.9  0.0  0.0  1  0      1949
[23]  B10  1  7    214.9 4091999.3 -0.1  0.0  1  0      1784
[24]  B11  1  7   -611.9 4091999.9  0.1  0.0  1  0      1618
[25]  B13  1  8  -3584.1 4092007.8  0.1  0.0  1  0      1286
[26]  B14  1  7  -1600.9 4092003.4  0.0  0.0  1  0      1121
[27]  B15  1 12   3802.1 4091991.0 -0.2  0.0  1  0       955
[28]  B16  1 10  -2370.5 4092005.0  0.0  0.0  1  0       789
[29]  B18  1  7   4407.7 4091988.4  0.1  0.0  1  0       457
[30]  B20  1  7    -78.1 4092001.1 -0.0  0.0  1  0       125
[31]  B21  1  7   2304.9 4091994.1 -0.0  0.0  1  0         0
sat61 = 3737 3836 1005 -2750
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,46,08,00,000,25,09,00,000,41*79
$GPGSV,2,2,07,16,00,000,37,23,00,000,45,27,00,000,41*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat62 = 6550 2977 1064 2500
ch18 satid=62,max_freq = 2500,max_mean = 1064,max_phase = 2977,max_value = 6550,acq ok1!
acq ok1 timeH = 0,timeL = 174732524,time_stage = 2
sat63 = 4810 3100 1136 4500
ch19 satid=63,max_freq = 4500,max_mean = 1136,max_phase = 3100,max_value = 4810,acq ok1!
acq ok1 timeH = 0,timeL = 177283182,time_stage = 1
sat64 = 5472 3820 1280 -4750
ch20 satid=64,max_freq = -4750,max_mean = 1280,max_phase = 3820,max_value = 5472,acq ok1!
acq ok1 timeH = 0,timeL = 183316000,time_stage = 5
sat65 = 5130 4046 1253 -750
ch21 satid=65,max_freq = -750,max_mean = 1253,max_phase = 4046,max_value = 5130,acq ok1!
acq ok1 timeH = 0,timeL = 185234104,time_stage = 3
sat66 = 4383 2810 1146 1500
---00000009--- Acq_st=3 2019-5-20 02:28:57 
[01]  G04  f 42  -2341.0 2046003.0  1.0  1.0  5  0  95353539
[02]  G07  f 46  -3610.3 2046004.7  1.0  1.0  5  0  95353537
[03]  G08  7 25  -2443.6 2046003.1  0.9  0.0 10  0         8
[04]  G09  f 41  -1267.9 2046001.6  1.0  1.0  5  0  95353543
[05]  G16  f 37    935.6 2045998.8  1.0  1.0  5  0  95353548
[06]  G23  f 45    542.4 2045999.3  1.0  1.0  5  0  95353546
[07]  G27  f 42   -263.5 2046000.3  1.0  1.0  5  0  95353552
[16]  B22  1  7  -3509.1 4092009.0  0.0  0.0  1  0       794
[17]  B23  1  8  -1086.5 4092003.3 -0.2  0.0  1  0       627
[18]  B26  1  7  -2669.5 4092006.2 -0.0  0.0  1  0      2612
[19]  B27  1  7  -4833.6 4092011.4 -0.0  0.0  1  0      2447
[20]  B28  1  7   4819.9 4091987.8  0.1  0.0  1  0      3282
[21]  B29  1  7    655.4 4091999.1 -0.0  0.0  1  0      3115
[25]  B13  1  8  -3624.1 4092008.1  0.1  0.0  1  0      2286
[26]  B14  1  7  -1617.0 4092003.1  0.1  0.0  1  0      2121
[27]  B15  1  8   3886.2 4091990.8  0.0  0.0  1  0      1955
[28]  B16  1  7  -2321.0 4092004.9 -0.0  0.0  1  0      1789
[29]  B18  1  7   4382.3 4091988.0 -0.0  0.0  1  0      1457
[30]  B20  1  7      4.0 4092000.6 -0.3  0.0  1  0      1125
[31]  B21  1  8   2412.1 4091993.8 -0.1  0.0  1  0       959
sat67 = 4359 2152 1110 250
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,46,08,00,000,25,09,00,000,41*79
$GPGSV,2,2,07,16,00,000,37,23,00,000,45,27,00,000,42*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat68 = 5445 4077 1282 2250
ch22 satid=68,max_freq = 2250,max_mean = 1282,max_phase = 4077,max_value = 5445,acq ok1!
acq ok1 timeH = 0,timeL = 193836790,time_stage = 2
---00000010--- Acq_st=7 2019-5-20 02:28:58 
[01]  G04  f 43  -2339.1 2046003.0  1.0  1.0  5  0  95354539
[02]  G07  f 46  -3609.8 2046004.7  1.0  1.0  5  0  95354537
[03]  G08  7 26  -2442.4 2046003.1  0.9  0.0 10  0         8
[04]  G09  f 41  -1266.9 2046001.6  1.0  1.0  5  0  95354543
[05]  G16  f 37    936.6 2045998.9  1.0  0.9  5  0  95354548
[06]  G23  f 45    543.4 2045999.3  1.0  1.0  5  0  95354546
[07]  G27  f 42   -262.2 2046000.3  1.0  1.0  5  0  95354552
[16]  B22  1  7  -3172.0 4092009.0  0.2  0.0  1  0      1794
[17]  B23  1  8  -1110.8 4092003.6  0.2  0.0  1  0      1627
[18]  B26  1  7  -2770.9 4092006.2 -0.1  0.0  1  0       812
[19]  B27  1  7  -5031.4 4092011.3  0.1  0.0  1  0       646
[20]  B28  1  7   4828.0 4091987.8  0.1  0.0  1  0       480
[21]  B29  1  7    470.7 4091998.9  0.0  0.0  1  0       314
[22]  B32  1  7  -2165.3 4092005.2  0.1  0.0  1  0      2949
[30]  B20  1  7    -95.1 4092000.7  0.3  0.0  1  0      2125
[31]  B21  1  7   2339.0 4091994.2  0.0  0.0  1  0      1959
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,46,08,00,000,26,09,00,000,41*7B
$GPGSV,2,2,07,16,00,000,37,23,00,000,45,27,00,000,42*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat0 = 10767 429 4247 -1750
sat1 = 11202 1307 4209 4250
sat2 = 11138 1238 4162 1000
sat4 = 10222 1957 4193 750
sat5 = 12075 1625 4167 -3250
sat9 = 9905 2005 4181 -1250
sat10 = 10682 929 4214 4000
sat11 = 9885 1115 4150 -3750
---00000011--- Acq_st=4 2019-5-20 02:28:59 
[01]  G04  f 42  -2337.7 2046003.0  1.0  1.0  5  0  95355539
[02]  G07  f 45  -3608.6 2046004.7  1.0  1.0  5  0  95355537
[03]  G08  7 25  -2441.1 2046003.1  0.9  0.0 10  0         8
[04]  G09  f 41  -1265.2 2046001.6  1.0  1.0  5  0  95355543
[05]  G16  f 38    937.9 2045998.8  1.0  1.0  5  0  95355548
[06]  G23  f 45    544.9 2045999.3  1.0  1.0  5  0  95355546
sat12 = 11376 538 4140 1250
sat13 = 11393 450 4192 -3000
sat14 = 10906 1858 4237 1000
sat16 = 10486 153 4233 5000
sat17 = 10973 1246 4201 -1000
sat18 = 12441 171 4215 2500
sat19 = 10886 1591 4259 -3250
sat20 = 10697 1233 4261 2000
sat21 = 11072 454 4154 2750
sat23 = 11312 564 4267 0
---00000012--- Acq_st=5 2019-5-20 02:29:0 
[01]  G04  f 42  -2337.3 2046003.0  1.0  1.0  5  0  95356539
[02]  G07  f 45  -3608.5 2046004.7  1.0  1.0  5  0  95356537
[03]  G08  7 25  -2441.5 2046003.2  0.9 -0.0 10  0         8
[04]  G09  f 42  -1264.5 2046001.6  1.0  1.0  5  0  95356543
[05]  G16  f 37    938.3 2045998.8  1.0  1.0  5  0  95356548
[06]  G23  f 45    545.8 2045999.3  1.0  1.0  5  0  95356546
[07]  G27  f 42   -259.8 2046000.3  1.0  1.0  5  0  95356552
[21]  B29  1  7    341.8 4091999.0  0.2  0.0  1  0      2314
[22]  B32  1  8  -2128.9 4092004.7 -0.1  0.0  1  0      1816
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,08,00,000,25,09,00,000,42*79
$GPGSV,2,2,07,16,00,000,37,23,00,000,45,27,00,000,42*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat24 = 10572 76 4159 4500
sat25 = 15418 1528 4204 -1500
sat27 = 11306 384 4230 -250
sat28 = 11802 81 4221 -4250
sat29 = 11121 1640 4176 0
sat30 = 10538 792 4181 -4750
sat31 = 11562 1043 4230 4500
sat37 = 4651 3809 1074 -1500
ch16 satid=37,max_freq = -1500,max_mean = 1074,max_phase = 3809,max_value = 4651,acq ok1!
acq ok1 timeH = 0,timeL = 266973878,time_stage = 4
---00000013--- Acq_st=3 2019-5-20 02:29:1 
[01]  G04  f 43  -2336.6 2046003.0  1.0  1.0  5  0  95357539
[02]  G07  f 46  -3608.3 2046004.7  1.0  1.0  5  0  95357537
[03]  G08  7 25  -2441.1 2046003.1  0.9  0.0 10  0         8
[04]  G09  f 42  -1263.6 2046001.6  1.0  1.0  5  0  95357543
[05]  G16  f 36    938.7 2045998.8  1.0  1.0  5  0  95357548
[06]  G23  f 45    546.6 2045999.3  1.0  1.0  5  0  95357546
[07]  G27  f 43   -259.0 2046000.4  1.0  1.0  5  0  95357552
[16]  B01  1 10   1200.7 4091996.1 -0.0  0.0  1  0      2794
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,46,08,00,000,25,09,00,000,42*7B
$GPGSV,2,2,07,16,00,000,36,23,00,000,45,27,00,000,43*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat38 = 5159 2400 1239 -750
ch17 satid=38,max_freq = -750,max_mean = 1239,max_phase = 2400,max_value = 5159,acq ok1!
acq ok1 timeH = 0,timeL = 269841462,time_stage = 3
sat39 = 4954 2079 1174 250
ch18 satid=39,max_freq = 250,max_mean = 1174,max_phase = 2079,max_value = 4954,acq ok1!
acq ok1 timeH = 0,timeL = 272709002,time_stage = 3
sat40 = 4449 3457 1146 -1750
sat41 = 6395 2343 1336 1500
ch19 satid=41,max_freq = 1500,max_mean = 1336,max_phase = 2343,max_value = 6395,acq ok1!
acq ok1 timeH = 0,timeL = 278760608,time_stage = 2
sat42 = 5326 3023 1118 1500
ch20 satid=42,max_freq = 1500,max_mean = 1118,max_phase = 3023,max_value = 5326,acq ok1!
acq ok1 timeH = 0,timeL = 281944648,time_stage = 2
sat43 = 7194 3765 1033 -500
ch21 satid=43,max_freq = -500,max_mean = 1033,max_phase = 3765,max_value = 7194,acq ok1!
acq ok1 timeH = 0,timeL = 285761665,time_stage = 3
---00000014--- Acq_st=3 2019-5-20 02:29:2 
[01]  G04  f 43  -2337.8 2046003.0  1.0  1.0  5  0  95358539
[02]  G07  f 46  -3610.3 2046004.7  1.0  1.0  5  0  95358537
[03]  G08  7 24  -2442.6 2046003.2  0.8 -0.0 10  0         8
[04]  G09  f 42  -1264.6 2046001.7  1.0  1.0  5  0  95358543
[05]  G16  f 36    936.8 2045998.8  1.0  1.0  5  0  95358548
[06]  G23  f 45    545.2 2045999.3  1.0  1.0  5  0  95358546
[07]  G27  f 42   -260.3 2046000.4  1.0  1.0  5  0  95358552
[16]  B01  1 20   1721.6 4091998.3 -0.1  0.0  1  0        73
[17]  B02  1 28    914.0 4091999.4 -0.1  0.0  1  0      2627
[18]  B03  1 23   -179.7 4091998.8 -0.0  0.0  1  0      2812
[19]  B05  1 10  -1662.9 4092002.9  0.2  0.0  1  0      2646
[20]  B06  1  7  -1443.4 4092003.0  0.0  0.0  1  0      2480
[21]  B07  1  7    497.3 4091998.8 -0.0  0.0  1  0      2314
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,46,08,00,000,24,09,00,000,42*7A
$GPGSV,2,2,07,16,00,000,36,23,00,000,45,27,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat44 = 5552 3875 1188 -2750
ch22 satid=44,max_freq = -2750,max_mean = 1188,max_phase = 3875,max_value = 5552,acq ok1!
acq ok1 timeH = 0,timeL = 289578686,time_stage = 4
sat45 = 4707 2311 1143 2250
ch23 satid=45,max_freq = 2250,max_mean = 1143,max_phase = 2311,max_value = 4707,acq ok1!
acq ok1 timeH = 0,timeL = 291180293,time_stage = 2
sat46 = 10216 2048 1128 250
ch24 satid=46,max_freq = 250,max_mean = 1128,max_phase = 2048,max_value = 10216,acq ok1!
acq ok1 timeH = 0,timeL = 294997310,time_stage = 3
sat47 = 4437 2758 1091 -4500
ch25 satid=47,max_freq = -4500,max_mean = 1091,max_phase = 2758,max_value = 4437,acq ok1!
acq ok1 timeH = 0,timeL = 299763782,time_stage = 5
sat48 = 4852 2783 1230 500
sat49 = 6035 2565 1332 3500
ch26 satid=49,max_freq = 3500,max_mean = 1332,max_phase = 2565,max_value = 6035,acq ok1!
acq ok1 timeH = 0,timeL = 303599986,time_stage = 1
---00000015--- Acq_st=3 2019-5-20 02:29:3 
[01]  G04  f 43  -2339.7 2046003.1  1.0  1.0  5  0  95359539
[02]  G07  f 46  -3612.7 2046004.7  1.0  1.0  5  0  95359537
[03]  G08  7 24  -2443.7 2046003.1  0.9  0.0 10  0         8
[04]  G09  f 43  -1266.4 2046001.6  1.0  1.0  5  0  95359543
[05]  G16  f 35    933.8 2045998.8  1.0  0.9  5  0  95359548
[06]  G23  f 45    543.5 2045999.3  1.0  1.0  5  0  95359546
[07]  G27  f 43   -262.1 2046000.4  1.0  1.0  5  0  95359552
[16]  B01  7 19   1785.9 4091995.4  0.1  0.0  2  0      1073
[17]  B02  1 28    921.9 4092000.2  0.0  0.0  1  0       907
[18]  B03  1 26   -139.0 4092001.7  0.0  0.0  1  0       742
[19]  B05  1 10  -1629.6 4092003.5  0.0  0.0  1  0       410
[20]  B06  1  7  -1243.1 4092003.4  0.1  0.0  1  0       245
[21]  B07  1  7    508.2 4091998.6 -0.1  0.0  1  0        79
[22]  B08  1  7   2834.7 4091993.1  0.1  0.0  1  0      2816
[23]  B09  1  7  -2405.8 4092005.2  0.0  0.0  1  0      2784
[24]  B10  1  7   -209.6 4092000.0 -0.1  0.0  1  0      2618
[25]  B11  1  7   4500.0 4091989.0  0.0  0.0  1  0      3286
[26]  B13  1  7  -3440.2 4092008.8 -0.0  0.0  1  0      3121
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,46,08,00,000,24,09,00,000,43*7B
$GPGSV,2,2,07,16,00,000,35,23,00,000,45,27,00,000,43*4D
$BDGSV,1,1,01,01,00,000,18*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat50 = 5067 3901 1280 2250
sat51 = 5170 3584 1181 2500
ch27 satid=51,max_freq = 2500,max_mean = 1181,max_phase = 3584,max_value = 5170,acq ok1!
acq ok1 timeH = 0,timeL = 310284558,time_stage = 2
sat52 = 4932 2719 1194 2500
ch28 satid=52,max_freq = 2500,max_mean = 1194,max_phase = 2719,max_value = 4932,acq ok1!
acq ok1 timeH = 0,timeL = 313468608,time_stage = 2
sat53 = 4724 3996 1167 -1500
ch29 satid=53,max_freq = -1500,max_mean = 1167,max_phase = 3996,max_value = 4724,acq ok1!
acq ok1 timeH = 0,timeL = 317918598,time_stage = 4
sat54 = 5097 2917 1259 -4750
ch30 satid=54,max_freq = -4750,max_mean = 1259,max_phase = 2917,max_value = 5097,acq ok1!
acq ok1 timeH = 0,timeL = 322052094,time_stage = 5
sat55 = 5247 2340 1178 -2750
ch31 satid=55,max_freq = -2750,max_mean = 1178,max_phase = 2340,max_value = 5247,acq ok1!
acq ok1 timeH = 0,timeL = 324603161,time_stage = 4
---00000016--- Acq_st=5 2019-5-20 02:29:4 
[01]  G04  f 43  -2340.3 2046003.0  1.0  1.0  5  0  95360539
[02]  G07  f 45  -3613.5 2046004.7  1.0  1.0  5  0  95360537
[03]  G08  7 24  -2444.5 2046003.2  0.9  0.0 10  0         8
[04]  G09  f 42  -1266.4 2046001.6  1.0  1.0  5  0  95360543
[05]  G16  f 35    933.9 2045998.8  1.0  1.0  5  0  95360548
[06]  G23  f 45    543.3 2045999.3  1.0  1.0  5  0  95360546
[07]  G27  f 42   -261.8 2046000.4  1.0  1.0  5  0  95360552
[16]  B01  7 18   1785.5 4091995.2  0.1  0.0  2  0      2072
[17]  B02  1 27    984.6 4092000.2  0.1  0.0  1  0      1907
[18]  B03  1 16    -49.6 4092001.5  0.1  0.0  1  0      1742
[19]  B05  1 10  -1621.7 4092002.7  0.0  0.0  1  0      1410
[20]  B06  1  7  -1111.4 4092003.1 -0.1  0.0  1  0      1245
[21]  B07  1  7    475.7 4091999.3 -0.0  0.0  1  0      1079
[22]  B08  1  8   2946.5 4091992.9  0.2  0.0  1  0       913
[23]  B09  1  7  -2552.4 4092005.3  0.0  0.0  1  0       747
[24]  B10  1  7    -36.4 4092000.0 -0.1  0.0  1  0       581
[25]  B11  1  7   4356.0 4091989.0  0.0  0.0  1  0       415
[26]  B13  1  7  -4080.4 4092008.9 -0.0  0.0  1  0        83
[27]  B15  1  7  -2828.4 4092005.8  0.0  0.0  1  0      2955
[28]  B16  1  7  -2484.7 4092006.2  0.1  0.0  1  0      2789
[29]  B17  1  7   1320.3 4091997.0 -0.0  0.0  1  0      2457
[30]  B18  1  7   4702.3 4091987.8 -0.0  0.0  1  0      3125
[31]  B19  1  7   2737.3 4091992.9 -0.0  0.0  1  0      2959
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,45,08,00,000,24,09,00,000,42*79
$GPGSV,2,2,07,16,00,000,35,23,00,000,45,27,00,000,42*4C
$BDGSV,1,1,01,01,00,000,18*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat56 = 5039 3819 1181 250
ch17 satid=56,max_freq = 250,max_mean = 1181,max_phase = 3819,max_value = 5039,acq ok1!
acq ok1 timeH = 0,timeL = 336140528,time_stage = 3
sat57 = 13806 3043 1011 -1500
ch18 satid=57,max_freq = -1500,max_mean = 1011,max_phase = 3043,max_value = 13806,acq ok1!
acq ok1 timeH = 0,timeL = 339957549,time_stage = 4
---00000017--- Acq_st=3 2019-5-20 02:29:5 
[01]  G04  f 43  -2340.8 2046003.0  1.0  1.0  5  0  95361539
[02]  G07  f 45  -3614.5 2046004.7  1.0  1.0  5  0  95361537
[04]  G09  f 43  -1267.2 2046001.6  1.0  1.0  5  0  95361543
[05]  G16  f 35    933.0 2045998.8  1.0  1.0  5  0  95361548
[06]  G23  f 46    542.9 2045999.3  1.0  1.0  5  0  95361546
[07]  G27  f 43   -262.1 2046000.3  1.0  1.0  5  0  95361552
[16]  B01  7 10   1789.5 4091995.1  0.0  0.0  2  0      3072
[17]  B20  1  7   -118.5 4092000.2 -0.0  0.0  1  0      2907
[18]  B21  1  7   1506.2 4091996.9 -0.0  0.0  1  0      2742
[20]  B06  1  7  -1110.2 4092003.4 -0.0  0.0  1  0      2245
[21]  B07  1  7    537.7 4091999.1  0.1  0.0  1  0      2079
[22]  B08  1  7   2786.9 4091993.0  0.1  0.0  1  0      1913
[23]  B09  1  7  -2625.2 4092004.9  0.0  0.0  1  0      1747
[24]  B10  1  7   -143.0 4091999.8 -0.0  0.0  1  0      1581
[25]  B11  1  7   4360.3 4091989.2 -0.1  0.0  1  0      1415
[26]  B13  1  7  -4098.7 4092009.3 -0.1  0.0  1  0      1083
[27]  B15  1  8  -3127.9 4092006.0  0.0  0.0  1  0       751
[28]  B16  1  7  -2573.3 4092005.9  0.0  0.0  1  0       586
[29]  B17  1  7   1510.8 4091997.4  0.0  0.0  1  0       420
[30]  B18  1  7   4397.7 4091988.1  0.0  0.0  1  0       254
[31]  B19  1  7   2824.4 4091993.2  0.0  0.0  1  0        88
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,45,09,00,000,43,16,00,000,35*76
$GPGSV,2,2,06,23,00,000,46,27,00,000,43*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
sat60 = 4566 3086 1154 4250
sat61 = 4069 4083 1044 -2750
sat66 = 5022 3061 1169 -2500
ch19 satid=66,max_freq = -2500,max_mean = 1169,max_phase = 3061,max_value = 5022,acq ok1!
acq ok1 timeH = 0,timeL = 353010210,time_stage = 4
sat67 = 4393 3388 1126 -4500
---00000018--- Acq_st=7 2019-5-20 02:29:6 
[01]  G04  f 43  -2342.1 2046003.0  1.0  1.0  5  0  95362539
[02]  G07  f 45  -3616.7 2046004.7  1.0  1.0  5  0  95362537
[04]  G09  f 43  -1268.6 2046001.6  1.0  1.0  5  0  95362543
[05]  G16  f 34    931.1 2045998.9  1.0  1.0  5  0  95362548
[06]  G23  f 45    541.2 2045999.3  1.0  1.0  5  0  95362546
[07]  G27  f 43   -264.0 2046000.3  1.0  1.0  5  0  95362552
[16]  B01  7 20   1789.9 4091995.5  0.0  0.0  2  0      4072
[17]  B20  1  7    -66.9 4092000.2  0.0  0.0  1  0       438
[18]  B21  1 11   1466.1 4091997.3  0.1  0.0  1  0       272
[19]  B30  1  7   2551.5 4091994.2 -0.0  0.0  1  0      2410
[26]  B13  1  7  -4129.7 4092008.9 -0.1  0.0  1  0      2083
[27]  B15  1  7  -3124.7 4092006.0  0.0  0.0  1  0      1751
[28]  B16  1  7  -2351.8 4092006.2 -0.1  0.0  1  0      1586
[29]  B17  1  7   1295.3 4091996.9  0.0  0.0  1  0      1420
[30]  B18  1  7   4423.3 4091987.6 -0.0  0.0  1  0      1254
[31]  B19  1  7   2838.3 4091993.0  0.1  0.0  1  0      1088
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,45,09,00,000,43,16,00,000,34*77
$GPGSV,2,2,06,23,00,000,45,27,00,000,43*7D
$BDGSV,1,1,01,01,00,000,20*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=7 2019-5-20 02:29:7 
[01]  G04  f 43  -2342.0 2046003.0  1.0  1.0  5  0  95363539
[02]  G07  f 45  -3616.7 2046004.7  1.0  1.0  5  0  95363537
[04]  G09  f 42  -1268.3 2046001.6  1.0  1.0  5  0  95363543
[05]  G16  f 33    930.9 2045998.9  1.0  1.0  5  0  95363548
[06]  G23  f 45    541.8 2045999.3  1.0  1.0  5  0  95363546
[07]  G27  f 43   -263.6 2046000.3  1.0  1.0  5  0  95363552
[16]  B01  7 10   1793.5 4091995.6 -0.0  0.0  2  0      5072
[17]  B20  1  7   -130.9 4092000.0  0.1  0.0  1  0      1438
[18]  B21  1  7   1406.9 4091997.4  0.0  0.0  1  0      1272
[19]  B30  1 12   2641.6 4091993.9 -0.1  0.0  1  0       608
[30]  B18  1  7   4315.9 4091988.3  0.0  0.0  1  0      2254
[31]  B19  1  7   2827.8 4091993.5  0.1  0.0  1  0      2088
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,45,09,00,000,42,16,00,000,33*71
$GPGSV,2,2,06,23,00,000,45,27,00,000,43*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat0 = 11434 312 4259 -3000
sat1 = 11350 966 4257 2250
sat2 = 10144 943 4262 750
sat4 = 10278 847 4272 -3750
sat5 = 10957 1619 4323 -1000
sat7 = 11725 1939 4279 -500
sat9 = 10786 1185 4241 4000
sat10 = 10388 5 4252 -3500
---00000020--- Acq_st=4 2019-5-20 02:29:8 
[01]  G04  f 43  -2341.0 2046003.0  1.0  1.0  5  0  95364539
[02]  G07  f 44  -3616.5 2046004.7  1.0  1.0  5  0  95364537
[04]  G09  f 41  -1267.5 2046001.7  1.0  1.0  5  0  95364543
[05]  G16  f 33    931.5 2045998.8  1.0  0.9  5  0  95364548
[06]  G23  f 45    542.7 2045999.3  1.0  1.0  5  0  95364546
[07]  G27  f 43   -262.4 2046000.3  1.0  1.0  5  0  95364552
[18]  B21  1  7   1290.1 40sat11 = 11279 524 4230 -3000
sat12 = 10852 1972 4216 -3500
sat13 = 11052 829 4236 -2250
sat14 = 11946 1614 4280 1250
sat16 = 10629 60 4301 0
sat17 = 10519 1214 4286 -3000
sat18 = 11242 1198 4258 2250
sat19 = 12498 61 4304 -3250
sat20 = 14372 964 4312 -1250
sat21 = 10505 2040 4192 5000
---00000021--- Acq_st=5 2019-5-20 02:29:9 
[01]  G04  f 43  -2340.8 2046003.0  1.0  1.0  5  0  95365539
[02]  G07  f 44  -3617.2 2046004.7  1.0  1.0  5  0  95365537
[04]  G09  f 42  -1267.3 2046001.6  1.0  1.0  5  0  95365543
[05]  G16  f 33    931.7 2045998.8  1.0  0.9  5  0  95365548
[06]  G23  f 46    542.7 2045999.3  1.0  1.0  5  0  95365546
[07]  G27  f 43   -262.4 2046000.3  1.0  1.0  5  0  95365552
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,44,09,00,000,42,16,00,000,33*70
$GPGSV,2,2,06,23,00,000,46,27,00,000,43*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat23 = 10969 1624 4311 -1250
sat24 = 10458 719 4254 -4750
sat25 = 14977 462 4296 -1500
sat27 = 10805 1205 4283 -4500
sat28 = 11275 1732 4263 -1000
sat29 = 11319 2015 4290 2750
sat30 = 11545 549 4221 -2500
sat31 = 11475 1385 4259 250
---00000022--- Acq_st=3 2019-5-20 02:29:10 
[01]  G04  f 43  -2341.3 2046003.0  1.0  1.0  5  0  95366539
[02]  G07  f 44  -3617.5 2046004.7  1.0  1.0  5  0  95366537
[04]  G09  f 43  -1267.3 2046001.6  1.0  1.0  5  0  95366543
[05]  G16  f 33    931.0 2045998.8  1.0  1.0  5  0  95366548
[06]  G23  f 45    542.9 2045999.3  1.0  1.0  5  0  95366546
[07]  G27  f 43   -262.3 2046000.3  1.0  1.0  5  0  95366552
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,44,09,00,000,43,16,00,000,33*71
$GPGSV,2,2,06,23,00,000,45,27,00,000,43*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat38 = 5745 3761 1235 -1500
ch16 satid=38,max_freq = -1500,max_mean = 1235,max_phase = 3761,max_value = 5745,acq ok1!
acq ok1 timeH = 0,timeL = 441645552,time_stage = 4
sat39 = 4569 3333 1160 250
sat40 = 4364 3584 1139 -4750
sat41 = 6554 3088 1324 1250
ch17 satid=41,max_freq = 1250,max_mean = 1324,max_phase = 3088,max_value = 6554,acq ok1!
acq ok1 timeH = 0,timeL = 450248233,time_stage = 2
sat42 = 5041 3863 1125 1250
ch18 satid=42,max_freq = 1250,max_mean = 1125,max_phase = 3863,max_value = 5041,acq ok1!
acq ok1 timeH = 0,timeL = 453432273,time_stage = 2
sat43 = 7655 2896 1044 500
ch19 satid=43,max_freq = 500,max_mean = 1044,max_phase = 2896,max_value = 7655,acq ok1!
acq ok1 timeH = 0,timeL = 456932801,time_stage = 3
---00000023--- Acq_st=3 2019-5-20 02:29:11 
[01]  G04  f 42  -2338.3 2046003.0  1.0  1.0  5  0  95367539
[02]  G07  f 44  -3615.9 2046004.7  1.0  1.0  5  0  95367537
[04]  G09  f 43  -1264.5 2046001.6  1.0  1.0  5  0  95367543
[05]  G16  f 34    933.5 2045998.8  1.0  1.0  5  0  95367548
[06]  G23  f 45    545.1 2045999.3  1.0  1.0  5  0  95367546
[07]  G27  f 42   -260.0 2046000.3  1.0  1.0  5  0  95367552
[16]  B02  1 10   1291.0 4091997.0 -0.1  0.0  1  0      6072
[17]  B05  1 18  -1262.1 4092003.2  0.1  0.0  1  0      2438
[18]  B06  1  7  -1245.0 4092003.2  0.1  0.0  1  0      3272
[19]  B07  1  7   -497.8 4092001.5 -0.0  0.0  1  0      2608
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,42,07,00,000,44,09,00,000,43,16,00,000,34*77
$GPGSV,2,2,06,23,00,000,45,27,00,000,42*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat44 = 5099 4082 1191 -2750
ch20 satid=44,max_freq = -2750,max_mean = 1191,max_phase = 4082,max_value = 5099,acq ok1!
acq ok1 timeH = 0,timeL = 461066316,time_stage = 4
sat45 = 4780 2259 1134 2500
ch21 satid=45,max_freq = 2500,max_mean = 1134,max_phase = 2259,max_value = 4780,acq ok1!
acq ok1 timeH = 0,timeL = 462667922,time_stage = 2
sat46 = 14192 3283 1134 750
ch22 satid=46,max_freq = 750,max_mean = 1134,max_phase = 3283,max_value = 14192,acq ok1!
acq ok1 timeH = 0,timeL = 466484944,time_stage = 3
sat47 = 4795 2429 1098 250
ch23 satid=47,max_freq = 250,max_mean = 1098,max_phase = 2429,max_value = 4795,acq ok1!
acq ok1 timeH = 0,timeL = 469668978,time_stage = 3
sat48 = 5263 3395 1216 3250
ch24 satid=48,max_freq = 3250,max_mean = 1216,max_phase = 3395,max_value = 5263,acq ok1!
acq ok1 timeH = 0,timeL = 471903570,time_stage = 1
sat49 = 5986 2893 1332 3500
ch25 satid=49,max_freq = 3500,max_mean = 1332,max_phase = 2893,max_value = 5986,acq ok1!
acq ok1 timeH = 0,timeL = 475087620,time_stage = 1
---00000024--- Acq_st=3 2019-5-20 02:29:12 
[01]  G04  f 42  -2336.3 2046003.0  1.0  1.0  5  0  95368539
[02]  G07  f 44  -3614.1 2046004.7  1.0  1.0  5  0  95368537
[04]  G09  f 43  -1262.3 2046001.6  1.0  1.0  5  0  95368543
[05]  G16  f 33    935.1 2045998.7  1.0  1.0  5  0  95368548
[06]  G23  f 46    547.7 2045999.3  1.0  1.0  5  0  95368546
[07]  G27  f 42   -257.6 2046000.3  1.0  1.0  5  0  95368552
[16]  B02  1 10   1374.0 4091998.7  0.1  0.0  1  0       976
[17]  B05  1 25  -1200.1 4092003.1  0.1  0.0  1  0       478
[18]  B06  1  7  -1134.6 4092003.4  0.1  0.0  1  0       313
[19]  B07  1  7   -449.1 4092000.6 -0.2  0.0  1  0       147
[20]  B08  1  7   2792.4 4091993.2  0.1  0.0  1  0      3245
[21]  B09  1  7  -2750.5 4092005.7  0.0  0.0  1  0      3079
[22]  B10  1  7   -857.1 4092001.3 -0.0  0.0  1  0      2913
[23]  B11  1  7   -436.4 4092000.5 -0.1  0.0  1  0      2747
[24]  B12  1  7  -3329.6 4092008.0 -0.1  0.0  1  0      2581
[25]  B13  1  7  -3536.8 4092009.2 -0.1  0.0  1  0      2415
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,42,07,00,000,44,09,00,000,43,16,00,000,33*70
$GPGSV,2,2,06,23,00,000,46,27,00,000,42*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat50 = 5285 3786 1281 1250
ch26 satid=50,max_freq = 1250,max_mean = 1281,max_phase = 3786,max_value = 5285,acq ok1!
acq ok1 timeH = 0,timeL = 478904628,time_stage = 2
sat51 = 5276 3422 1176 -3750
ch27 satid=51,max_freq = -3750,max_mean = 1176,max_phase = 3422,max_value = 5276,acq ok1!
acq ok1 timeH = 0,timeL = 483671106,time_stage = 5
sat52 = 4940 2957 1187 3250
ch28 satid=52,max_freq = 3250,max_mean = 1187,max_phase = 2957,max_value = 4940,acq ok1!
acq ok1 timeH = 0,timeL = 484639744,time_stage = 1
sat53 = 4603 2795 1151 -1750
sat54 = 5089 3073 1243 -4500
ch29 satid=54,max_freq = -4500,max_mean = 1243,max_phase = 3073,max_value = 5089,acq ok1!
acq ok1 timeH = 0,timeL = 493539722,time_stage = 5
sat55 = 4711 3070 1171 -3500
ch30 satid=55,max_freq = -3500,max_mean = 1171,max_phase = 3070,max_value = 4711,acq ok1!
acq ok1 timeH = 0,timeL = 496407284,time_stage = 5
---00000025--- Acq_st=3 2019-5-20 02:29:13 
[01]  G04  f 42  -2334.4 2046003.1  1.0  1.0  5  0  95369539
[02]  G07  f 45  -3612.7 2046004.7  1.0  1.0  5  0  95369537
[04]  G09  f 42  -1260.1 2046001.6  1.0  1.0  5  0  95369543
[05]  G16  f 33    936.2 2045998.8  1.0  1.0  5  0  95369548
[06]  G23  f 45    549.6 2045999.3  1.0  1.0  5  0  95369546
[07]  G27  f 42   -255.8 2046000.3  1.0  1.0  5  0  95369552
[16]  B02  1 10   1364.1 4091997.5 -0.0  0.0  1  0      1976
[17]  B05  1 22  -1207.5 4092002.6  0.1  0.0  1  0      1478
[18]  B06  1 10  -1111.3 4092002.9 -0.1  0.0  1  0      1313
[19]  B07  1  7   -599.2 4092000.9 -0.0  0.0  1  0      1147
[20]  B08  1  7   2882.1 4091993.2  0.1  0.0  1  0       981
[21]  B09  1  7  -2776.2 4092006.1  0.1  0.0  1  0       815
[22]  B10  1 11   -903.1 4092001.3 -0.0  0.0  1  0       649
[23]  B11  1  9   -667.7 4092000.0  0.2  0.0  1  0       483
[24]  B12  1 10  -3638.2 4092008.4 -0.1  0.0  1  0       317
[25]  B13  1  7  -3669.2 4092009.0 -0.0  0.0  1  0       151
[26]  B14  1  7  -1658.8 4092003.4 -0.1  0.0  1  0      3083
[27]  B15  1  7   3580.7 4091991.3 -0.1  0.0  1  0      2751
[28]  B16  1  7  -3495.7 4092008.0  0.1  0.0  1  0      2586
[29]  B18  1  7   4473.3 4091988.9  0.0  0.0  1  0      2420
[30]  B19  1  7   3472.7 4091990.8  0.0  0.0  1  0      3254
sat58 = 4074 3967 1028 250
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,42,07,00,000,45,09,00,000,42,16,00,000,33*70
$GPGSV,2,2,06,23,00,000,45,27,00,000,42*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
sat59 = 5022 2728 1198 1250
ch31 satid=59,max_freq = 1250,max_mean = 1198,max_phase = 2728,max_value = 5022,acq ok1!
acq ok1 timeH = 0,timeL = 501192942,time_stage = 2
sat60 = 4438 3956 1142 4250
sat61 = 4016 3305 1018 -2500
sat62 = 6103 2385 1084 2500
ch16 satid=62,max_freq = 2500,max_mean = 1084,max_phase = 2385,max_value = 6103,acq ok1!
acq ok1 timeH = 0,timeL = 513344097,time_stage = 2
---00000026--- Acq_st=3 2019-5-20 02:29:14 
[01]  G04  f 43  -2333.5 2046003.1  1.0  1.0  5  0  95370539
[02]  G07  f 45  -3611.9 2046004.7  1.0  1.0  5  0  95370537
[04]  G09  f 43  -1258.8 2046001.6  1.0  1.0  5  0  95370543
[05]  G16  f 33    937.2 2045998.8  1.0  1.0  5  0  95370548
[06]  G23  f 45    551.0 2045999.3  1.0  1.0  5  0  95370546
[07]  G27  f 43   -254.0 2046000.4  1.0  1.0  5  0  95370552
[16]  B26  1  7  -2532.9 4092006.1 -0.0  0.0  1  0      2976
[18]  B06  1  7  -1101.2 4092003.1 -0.1  0.0  1  0      2313
[19]  B07  1  7   -681.4 4092001.1  0.1  0.0  1  0      2147
[20]  B08  1  7   2937.6 4091992.7 -0.1  0.0  1  0      1981
[21]  B09  1 11  -2788.6 4092006.1  0.1  0.0  1  0      1815
[22]  B10  1  7  -1188.9 4092001.0 -0.2  0.0  1  0      1649
[23]  B11  1  8   -637.0 4091999.4 -0.1  0.0  1  0      1483
[24]  B12  1  7  -3637.7 4092007.5 -0.1  0.0  1  0      1317
[25]  B13  1  9  -3646.6 4092009.2  0.1  0.0  1  0      1151
[26]  B14  1  8  -1606.3 4092003.0 -0.2  0.0  1  0       986
[27]  B15  1  7   3475.8 4091990.8 -0.1  0.0  1  0       820
[28]  B16  1  7  -3558.2 4092007.9  0.1  0.0  1  0       654
[29]  B18  1  7   4415.5 4091989.0  0.1  0.0  1  0       322
[30]  B19  1  7   3415.4 4091991.0  0.2  0.0  1  0       157
[31]  B23  1  7  -1119.5 4092003.0  0.0  0.0  1  0      3088
sat63 = 4736 3720 1146 4500
ch17 satid=63,max_freq = 4500,max_mean = 1146,max_phase = 3720,max_value = 4736,acq ok1!
acq ok1 timeH = 0,timeL = 515913941,time_stage = 1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,45,09,00,000,43,16,00,000,33*70
$GPGSV,2,2,06,23,00,000,45,27,00,000,43*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat64 = 5146 3673 1280 -4750
ch18 satid=64,max_freq = -4750,max_mean = 1280,max_phase = 3673,max_value = 5146,acq ok1!
acq ok1 timeH = 0,timeL = 521946764,time_stage = 5
sat65 = 5259 3185 1255 -750
ch19 satid=65,max_freq = -750,max_mean = 1255,max_phase = 3185,max_value = 5259,acq ok1!
acq ok1 timeH = 0,timeL = 523864862,time_stage = 3
sat67 = 4307 2748 1112 250
sat68 = 5338 2453 1277 -1750
ch20 satid=68,max_freq = -1750,max_mean = 1277,max_phase = 2453,max_value = 5338,acq ok1!
acq ok1 timeH = 0,timeL = 530549436,time_stage = 4
---00000027--- Acq_st=7 2019-5-20 02:29:15 
[01]  G04  f 42  -2334.0 2046003.0  1.0  1.0  5  0  95371539
[02]  G07  f 45  -3613.3 2046004.7  1.0  1.0  5  0  95371537
[04]  G09  f 43  -1259.7 2046001.6  1.0  1.0  5  0  95371543
[05]  G16  f 34    935.9 2045998.8  1.0  0.9  5  0  95371548
[06]  G23  f 46    550.4 2045999.3  1.0  1.0  5  0  95371546
[07]  G27  f 43   -254.9 2046000.3  1.0  1.0  5  0  95371552
[16]  B26  1  7  -2620.3 4092005.8 -0.0  0.0  1  0       176
[17]  B27  1  7  -4655.4 4092010.9  0.1  0.0  1  0         9
[18]  B28  1  7   4827.2 4091987.8  0.0  0.0  1  0      2313
[19]  B29  1  7    515.0 4091999.2 -0.1  0.0  1  0      3147
[20]  B32  1  7   1657.8 4091996.1  0.0  0.0  1  0      2981
[24]  B12  1  7  -3680.2 4092007.9  0.1  0.0  1  0      2317
[25]  B13  1  7  -3643.9 4092009.1  0.0  0.0  1  0      2151
[26]  B14  1  7  -1588.0 4092003.3  0.0  0.0  1  0      1986
[27]  B15  1  9   3396.7 4091991.5  0.2  0.0  1  0      1820
[28]  B16  1  7  -3486.7 4092008.0 -0.0  0.0  1  0      1654
[29]  B18  1  7   4368.4 4091989.1  0.1  0.0  1  0      1322
[30]  B19  1  7   3420.5 4091991.2  0.0  0.0  1  0      1157
[31]  B23  1  7  -1026.3 4092003.2 -0.0  0.0  1  0       824
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,42,07,00,000,45,09,00,000,43,16,00,000,34*76
$GPGSV,2,2,06,23,00,000,46,27,00,000,43*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=7 2019-5-20 02:29:16 
[01]  G04  f 43  -2334.6 2046003.0  1.0  1.0  5  0  95372539
[02]  G07  f 46  -3614.6 2046004.7  1.0  1.0  5  0  95372537
[04]  G09  f 43  -1260.3 2046001.7  1.0  1.0  5  0  95372543
[05]  G16  f 33    934.6 2045998.7  1.0  0.9  5  0  95372548
[06]  G23  f 45    549.5 2045999.3  1.0  1.0  5  0  95372546
[07]  G27  f 43   -255.2 2046000.3  1.0  1.0  5  0  95372552
[16]  B26  1  7  -2613.9 4092005.9 -0.1  0.0  1  0      1176
[17]  B27  1  7  -4621.5 4092010.5 -0.0  0.0  1  0      1009
[18]  B28  1  7   4947.6 4091988.1 -0.1  0.0  1  0       843
[19]  B29  1  8    504.1 4091998.9  0.0  0.0  1  0       678
[20]  B32  1 11   1376.8 4091996.2 -0.0  0.0  1  0       346
[29]  B18  1  7   4439.7 4091988.9  0.1  0.0  1  0      2322
[30]  B19  1  7   3442.1 4091991.5 -0.2  0.0  1  0      2157
[31]  B23  1  7  -1149.8 4092003.1 -0.0  0.0  1  0      1824
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,46,09,00,000,43,16,00,000,33*73
$GPGSV,2,2,06,23,00,000,45,27,00,000,43*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat0 = 11976 421 4303 2500
sat1 = 11898 2020 4250 1250
sat2 = 10533 1577 4252 1250
sat4 = 11134 991 4261 4750
sat5 = 11716 987 4247 -750
sat7 = 11765 170 4234 4000
sat9 = 10470 522 4282 2000
sat10 = 10455 1008 4286 -1500
---00000029--- Acq_st=4 2019-5-20 02:29:17 
[01]  G04  f 43  -2333.3 2046003.1  1.0  1.0  5  0  95373539
[02]  G07  f 46  -3613.6 2046004.7  1.0  1.0  5  0  95373537
[04]  G09  f 43  -1259.0 2046001.7  1.0  1.0  5  0  95373543
[05]  G16  f 34    936.5 2045998.8  1.0  1.0  5  0  95373548
[06]  G23  f 45    551.0 2045999.3  1.0  1.0  5  0  95373546
[07]  G27  f 43   -253.8 2046000.3  1.0  1.0  5  0  95373552
[16]  B26  1 11  -2744.7 4092005.7  0.1  0.0  1  0      2176
sat11 = 10631 85 4279 -2750
[17]  B27  1  7  -4653.8 4092011.0 -0.0  0.0  1  0      2009
[18]  B28  1  7   4794.4 4091987.9  0.1  0.0  1  0      1843
[19]  B29  1  7    410.3 4091999.2 -0.1  0.0  1  0      1678
[20]  B32  1  8   1317.9 4091996.0  0.2  0.0  1  0      1346
sat12 = 11484 1866 4278 2500
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,43,07,00,000,46,09,00,000,43,16,00,000,34*74
$GPGSV,2,2,06,23,00,000,45,27,00,000,43*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat13 = 11153 778 4288 3500
sat14 = 12617 542 4320 2250
sat16 = 11338 1020 4319 -4000
sat17 = 10839 1327 4307 2500
sat18 = 10985 1439 4263 -2750
sat19 = 11679 622 4381 2500
sat20 = 10858 814 4352 -2500
sat21 = 11941 1925 4265 -1750
---00000030--- Acq_st=5 2019-5-20 02:29:18 
[01]  G04  f 42  -2331.4 2046003.0  1.0  1.0  5  0  95374539
[02]  G07  f 46  -3612.5 2046004.7  1.0  1.0  5  0  95374537
[04]  G09  f 42  -1257.0 2046001.6  1.0  1.0  5  0  95374543
[05]  G16  f 33    938.1 2045998.9  1.0  0.9  5  0  95374548
[06]  G23  f 45    552.8 2045999.3  1.0  1.0  5  0  95374546
[07]  G27  f 43   -251.9 2046000.3  1.0  1.0  5  0  95374552
[20]  B32  1  9   1439.5 4091996.3  0.0  0.0  1  0      2346
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,42,07,00,000,46,09,00,000,42,16,00,000,33*73
$GPGSV,2,2,06,23,00,000,45,27,00,000,43*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat23 = 11312 1902 4314 750
sat24 = 10864 131 4207 -1250
sat25 = 19481 1218 4273 -1500
ch0 satid=25,max_freq = -1500,max_mean = 4273,max_phase = 1218,max_value = 19481,acq ok1!
acq ok1 timeH = 0,timeL = 600761432,time_stage = 4
sat27 = 10668 25 4180 -4750
sat28 = 9839 1295 4194 250
sat29 = 11331 828 4323 250
sat30 = 10871 920 4283 -2500
sat31 = 11741 903 4406 2750
---00000031--- Acq_st=3 2019-5-20 02:29:19 
[00]  G26  1 17   1559.6 2045999.8  0.1  0.0  1  0        10
[01]  G04  f 42  -2332.9 2046003.0  1.0  1.0  5  0  95375539
[02]  G07  f 46  -3614.0 2046004.7  1.0  1.0  5  0  95375537
[04]  G09  f 42  -1257.6 2046001.7  1.0  1.0  5  0  95375543
[05]  G16  f 33    935.9 2045998.9  1.0  0.9  5  0  95375548
[06]  G23  f 45    551.8 2045999.3  1.0  1.0  5  0  95375546
[07]  G27  f 44   -252.9 2046000.3  1.0  1.0  5  0  95375552
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,42,07,00,000,46,09,00,000,42,16,00,000,33*73
$GPGSV,2,2,06,23,00,000,45,27,00,000,44*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat37 = 4558 3400 1079 3500
ch16 satid=37,max_freq = 3500,max_mean = 1079,max_phase = 3400,max_value = 4558,acq ok1!
acq ok1 timeH = 0,timeL = 612605716,time_stage = 1
sat38 = 5174 2808 1248 -500
ch17 satid=38,max_freq = -500,max_mean = 1248,max_phase = 2808,max_value = 5174,acq ok1!
acq ok1 timeH = 0,timeL = 617055696,time_stage = 3
sat39 = 4852 2784 1181 250
ch18 satid=39,max_freq = 250,max_mean = 1181,max_phase = 2784,max_value = 4852,acq ok1!
acq ok1 timeH = 0,timeL = 619923256,time_stage = 3
sat40 = 4526 3567 1157 -1500
sat41 = 5921 2295 1324 1250
ch19 satid=41,max_freq = 1250,max_mean = 1324,max_phase = 2295,max_value = 5921,acq ok1!
acq ok1 timeH = 0,timeL = 625974857,time_stage = 2
sat42 = 4731 2186 1142 2250
ch20 satid=42,max_freq = 2250,max_mean = 1142,max_phase = 2186,max_value = 4731,acq ok1!
acq ok1 timeH = 0,timeL = 628842417,time_stage = 2
---00000032--- Acq_st=3 2019-5-20 02:29:20 
[00]  G26  7 24   1576.7 2045997.8  0.1  0.0 20  0        11
[01]  G04  f 42  -2334.6 2046003.1  1.0  1.0  5  0  95376539
[02]  G07  f 45  -3616.6 2046004.7  1.0  1.0  5  0  95376537
[04]  G09  f 42  -1259.4 2046001.7  1.0  1.0  5  0  95376543
[05]  G16  f 32    933.6 2045998.9  1.0  1.0  5  0  95376548
[06]  G23  f 45    550.0 2045999.3  1.0  1.0  5  0  95376546
[07]  G27  f 43   -254.5 2046000.3  1.0  1.0  5  0  95376552
[16]  B01  1 10  -3707.2 4092007.5  0.1  0.0  1  0      3176
[17]  B02  1 28    911.1 4091999.4  0.1  0.0  1  0      3009
[18]  B03  1 23   -175.9 4091998.9  0.0  0.0  1  0      2843
[19]  B05  1 22  -1224.8 4092003.6  0.0  0.0  1  0      2678
[20]  B06  1  7  -2254.8 4092005.0 -0.0  0.0  1  0      2346
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,26,00,000,24,04,00,000,42,07,00,000,45,09,00,000,42*74
$GPGSV,2,2,07,16,00,000,32,23,00,000,45,27,00,000,43*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat43 = 7827 3047 1062 -500
ch21 satid=43,max_freq = -500,max_mean = 1062,max_phase = 3047,max_value = 7827,acq ok1!
acq ok1 timeH = 0,timeL = 632975918,time_stage = 3
sat44 = 4898 3895 1196 -1750
ch22 satid=44,max_freq = -1750,max_mean = 1196,max_phase = 3895,max_value = 4898,acq ok1!
acq ok1 timeH = 0,timeL = 636476450,time_stage = 4
sat45 = 4616 2675 1157 500
sat46 = 9544 3303 1153 1750
ch23 satid=46,max_freq = 1750,max_mean = 1153,max_phase = 3303,max_value = 9544,acq ok1!
acq ok1 timeH = 0,timeL = 641895078,time_stage = 2
sat47 = 4285 3294 1115 -4500
sat48 = 4851 3080 1230 250
---00000033--- Acq_st=3 2019-5-20 02:29:21 
[00]  G26  7 34   1572.9 2045997.8  0.6  0.9  5  0         4
[01]  G04  f 42  -2335.9 2046003.1  1.0  1.0  5  0  95377539
[02]  G07  f 45  -3618.1 2046004.7  1.0  1.0  5  0  95377537
[04]  G09  f 42  -1260.5 2046001.6  1.0  1.0  5  0  95377543
[05]  G16  f 31    932.3 2045999.1  1.0  0.9  5  0  95377548
[06]  G23  f 45    548.9 2045999.3  1.0  1.0  5  0  95377546
[07]  G27  f 44   -255.7 2046000.3  1.0  1.0  5  0  95377552
[16]  B01  1 10  -3635.0 4092010.2  0.1  0.0  1  0       989
[17]  B02  1 27    898.9 4091999.3  0.1  0.0  1  0       823
[18]  B03  1 23   -148.3 4092000.7 -0.1  0.0  1  0       658
[19]  B05  1 27  -1081.5 4092003.2 -0.0  0.0  1  0       325
[20]  B06  1  7  -2429.9 4092005.3 -0.0  0.0  1  0       160
[21]  B07  1  7    485.3 4091999.1  0.3  0.0  1  0      2815
[22]  B08  1  7   1359.0 4091995.9 -0.0  0.0  1  0      2649
[23]  B10  1  7  -1688.0 4092003.9 -0.0  0.0  1  0      2483
sat49 = 5874 2892 1329 3500
ch24 satid=49,max_freq = 3500,max_mean = 1329,max_phase = 2892,max_value = 5874,acq ok1!
acq ok1 timeH = 0,timeL = 650814238,time_stage = 1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,26,00,000,34,04,00,000,42,07,00,000,45,09,00,000,42*75
$GPGSV,2,2,07,16,00,000,31,23,00,000,45,27,00,000,44*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat50 = 5159 3917 1266 500
ch25 satid=50,max_freq = 500,max_mean = 1266,max_phase = 3917,max_value = 5159,acq ok1!
acq ok1 timeH = 0,timeL = 654947750,time_stage = 3
sat51 = 4952 2150 1189 2250
ch26 satid=51,max_freq = 2250,max_mean = 1189,max_phase = 2150,max_value = 4952,acq ok1!
acq ok1 timeH = 0,timeL = 657498812,time_stage = 2
sat52 = 5083 3903 1215 2250
ch27 satid=52,max_freq = 2250,max_mean = 1215,max_phase = 3903,max_value = 5083,acq ok1!
acq ok1 timeH = 0,timeL = 660682856,time_stage = 2
sat53 = 4416 2130 1169 -1750
sat55 = 4698 3852 1184 -3750
---00000034--- Acq_st=3 2019-5-20 02:29:22 
[00]  G26  7 34   1573.1 2045997.8  1.0  0.9  5  0         4
[01]  G04  f 42  -2334.4 2046003.0  1.0  1.0  5  0  95378539
[02]  G07  f 45  -3617.4 2046004.7  1.0  1.0  5  0  95378537
[04]  G09  f 42  -1259.2 2046001.6  1.0  1.0  5  0  95378543
[05]  G16  f 30    933.9 2045999.1  1.0  1.0  5  0  95378548
[06]  G23  f 46    550.8 2045999.3  1.0  1.0  5  0  95378546
[07]  G27  f 44   -254.1 2046000.3  1.0  1.0  5  0  95378552
[16]  B01  1 10  -3546.6 4092009.5 -0.1  0.0  1  0      1989
[17]  B02  1 27    888.1 4091999.7  0.1  0.0  1  0      1823
[18]  B03  1 23   -154.8 4092001.4 -0.0  0.0  1  0      1658
[19]  B05  1 23  -1118.6 4092004.5 -0.1  0.0  1  0      1325
[20]  B06  1  7  -2588.7 4092005.0 -0.1  0.0  1  0      1160
[21]  B07  1 11    638.9 4091998.9 -0.0  0.0  1  0       994
[22]  B08  1  7   1370.3 4091996.1  0.1  0.0  1  0       828
[23]  B10  1  8  -1515.8 4092004.2 -0.0  0.0  1  0       496
[24]  B13  1  7  -3650.9 4092008.8 -0.0  0.0  1  0      2317
[25]  B14  1  7   -513.7 4092001.0 -0.0  0.0  1  0      3151
[26]  B15  1  7  -2453.4 4092004.9 -0.0  0.0  1  0      2986
[27]  B16  1  7  -2199.7 4092004.8 -0.1  0.0  1  0      2820
sat56 = 5170 3799 1184 250
ch28 satid=56,max_freq = 250,max_mean = 1184,max_phase = 3799,max_value = 5170,acq ok1!
acq ok1 timeH = 0,timeL = 670867966,time_stage = 3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,26,00,000,34,04,00,000,42,07,00,000,45,09,00,000,42*75
$GPGSV,2,2,07,16,00,000,30,23,00,000,46,27,00,000,44*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat57 = 17262 3878 1033 -1500
ch29 satid=57,max_freq = -1500,max_mean = 1033,max_phase = 3878,max_value = 17262,acq ok1!
acq ok1 timeH = 0,timeL = 674684984,time_stage = 4
sat58 = 4264 2689 1051 3500
ch30 satid=58,max_freq = 3500,max_mean = 1051,max_phase = 2689,max_value = 4264,acq ok1!
acq ok1 timeH = 0,timeL = 676286604,time_stage = 1
sat59 = 5247 2382 1208 1500
ch16 satid=59,max_freq = 1500,max_mean = 1208,max_phase = 2382,max_value = 5247,acq ok1!
acq ok1 timeH = 0,timeL = 680103612,time_stage = 2
sat60 = 4500 3181 1160 4250
sat61 = 3968 3862 1033 -500
---00000035--- Acq_st=3 2019-5-20 02:29:23 
[00]  G26  7 35   1574.7 2045997.9  1.0  0.9  5  0         4
[01]  G04  f 42  -2332.2 2046003.1  1.0  1.0  5  0  95379539
[02]  G07  f 45  -3615.5 2046004.7  1.0  1.0  5  0  95379537
[04]  G09  f 42  -1257.2 2046001.6  1.0  1.0  5  0  95379543
[05]  G16  f 30    935.3 2045998.9  0.9  0.9  5  0  95379548
[06]  G23  f 45    552.8 2045999.3  1.0  1.0  5  0  95379546
[07]  G27  f 44   -251.6 2046000.3  1.0  1.0  5  0  95379552
[16]  B23  1  7  -1466.5 4092003.3  0.0  0.0  1  0      2989
[19]  B05  1 24  -1116.0 4092004.4 -0.0  0.0  1  0      2325
[20]  B06  1  7  -2718.4 4092005.4  0.1  0.0  1  0      2160
[21]  B07  1 12    677.6 4091999.2  0.0  0.0  1  0      1994
[22]  B08  1  7   1333.8 4091996.2  0.1  0.0  1  0      1828
[23]  B10  1  7  -1575.7 4092004.1 -0.0  0.0  1  0      1496
[24]  B13  1  7  -3636.1 4092009.3 -0.2  0.0  1  0       999
[25]  B14  1  7   -607.4 4092001.2  0.0  0.0  1  0       833
[26]  B15  1  7  -2625.4 4092005.0 -0.1  0.0  1  0       668
[27]  B16  1  7  -2171.4 4092005.3 -0.0  0.0  1  0       501
[28]  B20  1  7   -100.9 4092000.1 -0.1  0.0  1  0         4
[29]  B21  1  7   1564.0 4091996.8 -0.1  0.0  1  0      2322
[30]  B22  1  7  -3382.1 4092009.1  0.1  0.0  1  0      3157
sat66 = 4740 2465 1152 -1750
ch17 satid=66,max_freq = -1750,max_mean = 1152,max_phase = 2465,max_value = 4740,acq ok1!
acq ok1 timeH = 0,timeL = 690605206,time_stage = 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,26,00,000,35,04,00,000,42,07,00,000,45,09,00,000,42*74
$GPGSV,2,2,07,16,00,000,30,23,00,000,45,27,00,000,44*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
sat67 = 3944 2858 1117 3250
---00000036--- Acq_st=7 2019-5-20 02:29:24 
[00]  G26  7 35   1576.3 2045997.8  1.0  1.0  5  0         4
[01]  G04  f 42  -2329.4 2046003.0  1.0  1.0  5  0  95380539
[02]  G07  f 45  -3613.9 2046004.7  1.0  1.0  5  0  95380537
[04]  G09  f 41  -1254.3 2046001.7  1.0  1.0  5  0  95380543
[05]  G16  f 30    938.8 2045998.9  1.0  0.9  5  0  95380548
[06]  G23  f 46    555.4 2045999.3  1.0  1.0  5  0  95380546
[07]  G27  f 44   -249.2 2046000.3  1.0  1.0  5  0  95380552
[16]  B23  1  7  -1674.5 4092003.1  0.0  0.0  1  0       506
[17]  B30  1  7   1434.4 4091996.2 -0.1  0.0  1  0         9
[24]  B13  1  7  -3620.8 4092009.0 -0.1  0.0  1  0      1999
[25]  B14  1  7   -342.2 4092001.1  0.1  0.0  1  0      1833
[26]  B15  1  7  -2471.4 4092004.9  0.1  0.0  1  0      1668
[27]  B16  1  8  -2136.0 4092004.7 -0.0  0.0  1  0      1501
[28]  B20  1  9   -170.7 4091999.6  0.1  0.0  1  0      1004
[29]  B21  1  7   1488.2 4091997.1 -0.0  0.0  1  0       838
[30]  B22  1  7  -3185.8 4092009.0 -0.0  0.0  1  0       672
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,26,00,000,35,04,00,000,42,07,00,000,45,09,00,000,41*77
$GPGSV,2,2,07,16,00,000,30,23,00,000,46,27,00,000,44*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=7 2019-5-20 02:29:25 
[00]  G26  7 35   1578.2 2045997.9  1.0  1.0  5  0         4
[01]  G04  f 41  -2327.7 2046003.0  1.0  1.0  5 3f  95381539
[02]  G07  f 45  -3612.3 2046004.7  1.0  1.0  5  0  95381537
[04]  G09  f 41  -1251.8 2046001.7  1.0  1.0  5  0  95381543
[05]  G16  f 28    939.3 2045998.7  0.9  0.9  5  0  95381548
[06]  G23  f 45    557.3 2045999.3  1.0  1.0  5  0  95381546
[07]  G27  f 44   -247.2 2046000.3  1.0  1.0  5  0  95381552
[16]  B23  1  7  -1703.5 4092003.2  0.1  0.0  1  0      1506
[17]  B30  1  7   1413.1 4091996.1  0.1  0.0  1  0      1009
[28]  B20  1 12   -214.3 4092000.3 -0.0  0.0  1  0      2004
[29]  B21  1  8   1534.5 4091997.1 -0.1  0.0  1  0      1838
[30]  B22  1  8  -3156.6 4092008.9  0.1  0.0  1  0      1672
lsq: nits= 4
$GNGGA,022924.619,3112.7051,N,12136.5094,E,1,05,5.5,-73.5,M,,,,0000*04
$GNRMC,022924.619,A,3112.7051,N,12136.5094,E,0.20,0.00,200519,,*1C
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.6,5.5,7.8*3F
$BDGSA,A,3,,,,,,,,,,,,,9.6,5.5,7.8*23
$GPGSV,2,1,07,26,00,000,35,04,00,000,41,07,00,000,45,09,00,000,41*74
$GPGSV,2,2,07,16,00,000,28,23,00,000,45,27,00,000,44*46
$LOGTIM,1,9934484.668136,0.000000,0.000000,0.000000,-62.040*15
EndT:        1
sat0 = 10684 1863 4376 4250
sat1 = 10991 999 4360 2750
sat2 = 11527 533 4405 -3000
sat4 = 12048 22 4432 500
sat5 = 11690 2015 4407 -750
sat7 = 11426 94 4246 500
sat9 = 11668 811 4243 2750
sat10 = 11164 315 4392 4750
---00000038--- Acq_st=4 2019-5-20 02:29:25 
[00]  G26  f 35   1577.0 2045998.0  1.0  1.0  5  0         4
[01]  G04  f 41  -2327.1 2046003.0  1.0  1.0  5 3f  95382539
[02]  G07  f 44  -3612.3 2046004.7  1.0  1.0  5  0  95382537
[04]  G09  f 41  -1251.3 2046001.6  1.0  1.0  5  0  95382543
[05]  G16  f 27    940.7 2045998.7  0.9  0.8  5  0  95382548
[06]  G23  f 45    558.0 2045999.3  1.0  1.0  5  0  95382546
[07]  G27  f 44   -246.3 2046000.3  1.0  1.0  5  0  95382552
[17sat12 = 11347 1919 4394 -1500
sat13 = 10546 289 4332 5000
sat14 = 11542 1626 4400 3500
lsq: nits= 2
$GNGGA,022926.000,3112.6806,N,12136.4754,E,1,05,5.5,-77.5,M,,,,0000*0D
$GNRMC,022926.000,A,3112.6806,N,12136.4754,E,10.76,140.14,200519,,*23
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.6,5.5,7.8*3F
$BDGSA,A,3,,,,,,,,,,,,,9.6,5.5,7.8*23
$GPGSV,2,1,07,26,00,000,35,04,00,000,41,07,00,000,44,09,00,000,41*75
$GPGSV,2,2,07,16,00,000,27,23,00,000,45,27,00,000,44*49
$LOGTIM,1,-59.336823,0.000000,0.000000,0.000000,-54.400*0D
EndT:        1
sat16 = 14102 1263 4452 5000
sat17 = 11632 1410 4366 4750
sat18 = 11382 466 4317 -1250
sat19 = 12538 233 4473 750
sat20 = 17918 422 4343 -1000
ch3 satid=20,max_freq = -1000,max_mean = 4343,max_phase = 422,max_value = 17918,acq ok1!
acq ok1 timeH = 0,timeL = 764787664,time_stage = 4
sat21 = 10656 1160 4258 -1750
---00000039--- Acq_st=5 2019-5-20 02:29:26 
[00]  G26  f 35   1577.3 2045997.9  1.0  0.9  5  0  95383925
[01]  G04  f 42  -2326.9 2046003.0  1.0  1.0  5 3f  95383920
[02]  G07  f 44  -3612.7 2046004.7  1.0  1.0  5  0  95383918
[03]  G21  1  7   1028.4 2045999.7  0.1  0.0  1  0         8
[04]  G09  f 42  -1251.1 2046001.6  1.0  1.0  5  0  95383924
[05]  G16  f 28    940.4 2045998.8  1.0  0.9  5  0  95383929
[06]  G23  f 45    558.2 2045999.3  1.0  1.0  5  0  95383927
[07]  G27  f 44   -246.4 2046000.3  1.0  1.0  5  0  95383933
sat23 = 11763 390 4395 3500
sat24 = 11234 1960 4242 -1000
sat27 = 10674 817 4254 -3500
lsq: nits= 2
$GNGGA,022927.000,3112.6878,N,12136.4633,E,1,05,5.5,-49.4,M,,,,0000*09
$GNRMC,022927.000,A,3112.6878,N,12136.4633,E,15.60,140.54,200519,,*2D
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.6,5.5,7.8*3F
$BDGSA,A,3,,,,,,,,,,,,,9.6,5.5,7.8*23
$GPGSV,2,1,07,26,00,000,35,04,00,000,42,07,14,314,44,09,30,295,42*7B
$GPGSV,2,2,07,16,52,026,28,23,42,252,45,27,89,034,44*40
$LOGTIM,1,-92.876873,0.000000,0.000000,0.000000,-50.995*05
EndT:        1
sat28 = 12819 131 4211 -2250
sat29 = 12189 1928 4337 -1000
sat30 = 12492 1265 4293 -2250
sat31 = 10991 1574 4419 -2250
sat37 = 4767 2913 1120 3250
ch16 satid=37,max_freq = 3250,max_mean = 1120,max_phase = 2913,max_value = 4767,acq ok1!
acq ok1 timeH = 0,timeL = 783019218,time_stage = 1
---00000040--- Acq_st=3 2019-5-20 02:29:27 
[00]  G26  f 35   1579.0 2045998.0  1.0  0.9  5  0  95384925
[01]  G04  f 42  -2326.2 2046003.0  1.0  1.0  5 3f  95384920
[02]  G07  f 43  -3612.5 2046004.7  1.0  1.0  5  0  95384918
[03]  G21  1 20   1291.7 2045999.0 -0.0  0.0  1  0         8
[04]  G09  f 41  -1250.1 2046001.6  1.0  1.0  5  0  95384924
[05]  G16  f 27    940.4 2045998.7  0.9  0.9  5  0  95384929
[06]  G23  f 45    559.2 2045999.3  1.0  1.0  5  0  95384927
[07]  G27  f 44   -245.3 2046000.3  1.0  1.0  5  0  95384933
[16]  B01  1 10  -3138.4 4092007.8  0.0  0.0  1  0      2506
sat38 = 4837 2782 1251 -1500
sat39 = 4487 4019 1192 4500
sat40 = 4250 2227 1189 -1500
lsq: nits= 2
$GNGGA,022928.000,3112.6938,N,12136.4541,E,1,05,5.5,-27.3,M,,,,0000*0A
$GNRMC,022928.000,A,3112.6938,N,12136.4541,E,17.17,140.89,200519,,*23
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,07,26,00,000,35,04,00,000,42,07,14,314,43,09,30,295,41*7F
$GPGSV,2,2,07,16,52,026,27,23,42,252,45,27,89,034,44*4F
$LOGTIM,1,-132.354437,0.000000,0.000000,0.000000,-49.791*3B
EndT:        2
sat41 = 5953 3731 1303 1500
ch17 satid=41,max_freq = 1500,max_mean = 1303,max_phase = 3731,max_value = 5953,acq ok1!
acq ok1 timeH = 0,timeL = 796388358,time_stage = 2
sat42 = 4892 2623 1163 1250
ch18 satid=42,max_freq = 1250,max_mean = 1163,max_phase = 2623,max_value = 4892,acq ok1!
acq ok1 timeH = 0,timeL = 799572394,time_stage = 2
sat43 = 7963 4063 1102 -500
ch19 satid=43,max_freq = -500,max_mean = 1102,max_phase = 4063,max_value = 7963,acq ok1!
acq ok1 timeH = 0,timeL = 803389410,time_stage = 3
---00000041--- Acq_st=3 2019-5-20 02:29:28 
[00]  G26  f 34   1577.5 2045997.8  1.0  0.9  5  0  95385925
[01]  G04  f 42  -2326.7 2046003.0  1.0  1.0  5 3f  95385920
[02]  G07  f 42  -3613.5 2046004.7  1.0  1.0  5  0  95385918
[03]  G21  7 29   1274.2 2045998.2  0.3  1.0  5  0        17
[04]  G09  f 42  -1251.0 2046001.6  1.0  1.0  5  0  95385924
[05]  G16  f 27    939.2 2045998.7  0.9  0.8  5  0  95385929
[06]  G23  f 45    558.8 2045999.3  1.0  1.0  5  0  95385927
[07]  G27  f 44   -245.5 2046000.3  1.0  1.0  5  0  95385933
[16]  B01  1 10  -3482.2 4092008.5  0.0  0.0  1  0       494
[17]  B05  1 10  -1585.3 4092003.0  0.1  0.0  1  0      2009
[18]  B06  1  7  -1246.5 4092002.6 -0.0  0.0  1  0      2658
[19]  B07  1  7    416.7 4091999.1  0.0  0.0  1  0      2325
sat44 = 4884 2430 1210 -3500
ch20 satid=44,max_freq = -3500,max_mean = 1210,max_phase = 2430,max_value = 4884,acq ok1!
acq ok1 timeH = 0,timeL = 807522917,time_stage = 5
sat45 = 4382 3974 1172 2500
sat46 = 13101 2338 1187 250
ch21 satid=46,max_freq = 250,max_mean = 1187,max_phase = 2338,max_value = 13101,acq ok1!
acq ok1 timeH = 0,timeL = 812625061,time_stage = 3
lsq: nits= 2
$GNGGA,022929.000,3112.6985,N,12136.4471,E,1,05,5.5,-9.7,M,,,,0000*37
$GNRMC,022929.000,A,3112.6985,N,12136.4471,E,17.42,140.88,200519,,*27
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,34,04,00,000,42,07,14,314,42,21,00,000,29*79
$GPGSV,2,2,08,09,30,295,42,16,52,026,27,23,42,252,45,27,89,034,44*72
$LOGTIM,1,-177.113471,0.000000,0.000000,0.000000,-49.830*3D
EndT:        2
sat47 = 5055 3373 1118 500
ch22 satid=47,max_freq = 500,max_mean = 1118,max_phase = 3373,max_value = 5055,acq ok1!
acq ok1 timeH = 0,timeL = 815809100,time_stage = 3
sat48 = 4875 3782 1228 3250
sat49 = 5372 2627 1314 3500
ch23 satid=49,max_freq = 3500,max_mean = 1314,max_phase = 2627,max_value = 5372,acq ok1!
acq ok1 timeH = 0,timeL = 821227733,time_stage = 1
---00000042--- Acq_st=3 2019-5-20 02:29:29 
[00]  G26  f 35   1575.7 2045998.0  1.0  1.0  5  0  95386925
[01]  G04  f 42  -2327.2 2046003.0  1.0  1.0  5 3f  95386920
[02]  G07  f 42  -3615.0 2046004.7  1.0  1.0  5  0  95386918
[03]  G21  7 33   1273.5 2045998.3  1.0  0.9  5  0        17
[04]  G09  f 42  -1251.3 2046001.6  1.0  1.0  5  0  95386924
[05]  G16  f 29    936.4 2045998.7  1.0  0.9  5  0  95386929
[06]  G23  f 45    557.8 2045999.3  1.0  1.0  5  0  95386927
[07]  G27  f 44   -246.4 2046000.3  1.0  1.0  5  0  95386933
[16]  B01  1 10  -3644.4 4092007.8 -0.1  0.0  1  0      1494
[17]  B05  1 10  -1665.3 4092003.8  0.0  0.0  1  0       831
[18]  B06  1  7  -1173.1 4092002.9 -0.0  0.0  1  0       665
[19]  B07  1  7    607.6 4091998.9  0.1  0.0  1  0       500
[20]  B08  1  7   3408.3 4091991.4 -0.1  0.0  1  0       334
[21]  B10  1  7   -175.9 4091999.7 -0.1  0.0  1  0         2
[22]  B11  1  7   -639.9 4092001.1 -0.0  0.0  1  0      2828
[23]  B13  1  7  -3438.0 4092008.9 -0.0  0.0  1  0      2496
sat50 = 5363 2135 1267 1250
ch24 satid=50,max_freq = 1250,max_mean = 1267,max_phase = 2135,max_value = 5363,acq ok1!
acq ok1 timeH = 0,timeL = 825044754,time_stage = 2
sat51 = 4561 3363 1183 2250
sat52 = 5030 3634 1207 3500
ch25 satid=52,max_freq = 3500,max_mean = 1207,max_phase = 3634,max_value = 5030,acq ok1!
acq ok1 timeH = 0,timeL = 830779866,time_stage = 1
lsq: nits= 2
$GNGGA,022930.000,3112.7025,N,12136.4412,E,1,05,5.5,5.9,M,,,,0000*17
$GNRMC,022930.000,A,3112.7025,N,12136.4412,E,17.01,140.48,200519,,*23
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,14,314,42,21,00,000,33*73
$GPGSV,2,2,08,09,30,295,42,16,52,026,29,23,42,252,45,27,89,034,44*7C
$LOGTIM,1,-224.155486,0.000000,0.000000,0.000000,-50.044*31
EndT:        2
sat53 = 4753 3054 1156 -1500
ch26 satid=53,max_freq = -1500,max_mean = 1156,max_phase = 3054,max_value = 4753,acq ok1!
acq ok1 timeH = 0,timeL = 835546344,time_stage = 4
sat54 = 5030 2652 1238 -4750
ch27 satid=54,max_freq = -4750,max_mean = 1238,max_phase = 2652,max_value = 5030,acq ok1!
acq ok1 timeH = 0,timeL = 839679845,time_stage = 5
sat55 = 4324 3252 1167 -500
---00000043--- Acq_st=3 2019-5-20 02:29:30 
[00]  G26  f 35   1576.8 2045997.9  1.0  1.0  5  0  95387925
[01]  G04  f 43  -2326.5 2046003.0  1.0  1.0  5 3f  95387920
[02]  G07  f 41  -3614.1 2046004.7  1.0  1.0  5  0  95387918
[03]  G21  7 33   1275.4 2045998.3  1.0  1.1  5  0        17
[04]  G09  f 42  -1250.2 2046001.6  1.0  1.0  5  0  95387924
[05]  G16  f 31    938.3 2045998.6  1.0  1.0  5  0  95387929
[06]  G23  f 45    559.4 2045999.3  1.0  1.0  5  0  95387927
[07]  G27  f 44   -245.1 2046000.4  1.0  1.0  5  0  95387933
[16]  B01  1 10  -3693.4 4092008.3  0.2  0.0  1  0      2494
[17]  B05  1 10  -1617.1 4092003.6 -0.3  0.0  1  0      1831
[18]  B06  1  7  -1148.6 4092002.6  0.2  0.0  1  0      1665
[19]  B07  1  7    792.8 4091999.3  0.0  0.0  1  0      1500
[20]  B08  1  7   3246.3 4091990.9  0.1  0.0  1  0      1334
[21]  B10  1  7     97.0 4091999.9 -0.0  0.0  1  0      1002
[22]  B11  1  7   -636.1 4092001.3  0.1  0.0  1  0       836
[23]  B13  1  7  -3669.5 4092009.3  0.0  0.0  1  0       504
[24]  B14  1  7  -1667.4 4092003.0  0.1  0.0  1  0       338
[25]  B16  1  7  -3620.5 4092009.1  0.1  0.0  1  0         7
[26]  B17  1  7   1347.2 4091996.7  0.0  0.0  1  0      2668
[27]  B18  1  7   4688.7 4091988.2 -0.1  0.0  1  0      2501
sat58 = 4197 2672 1024 3500
ch28 satid=58,max_freq = 3500,max_mean = 1024,max_phase = 2672,max_value = 4197,acq ok1!
acq ok1 timeH = 0,timeL = 843516048,time_stage = 1
sat60 = 4825 2231 1134 4250
ch29 satid=60,max_freq = 4250,max_mean = 1134,max_phase = 2231,max_value = 4825,acq ok1!
acq ok1 timeH = 0,timeL = 846383205,time_stage = 1
sat61 = 3951 2403 1013 -2750
lsq: nits= 2
$GNGGA,022931.000,3112.7066,N,12136.4371,E,1,05,5.5,21.2,M,,,,0000*2E
$GNRMC,022931.000,A,3112.7066,N,12136.4371,E,16.33,139.79,200519,,*2B
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,35,04,00,000,43,07,14,314,41,21,00,000,33*71
$GPGSV,2,2,08,09,30,295,42,16,52,026,31,23,42,252,45,27,89,034,44*75
$LOGTIM,1,-273.141577,0.000000,0.000000,0.000000,-50.329*31
EndT:        2
sat62 = 5449 2156 1084 1500
ch16 satid=62,max_freq = 1500,max_mean = 1084,max_phase = 2156,max_value = 5449,acq ok1!
acq ok1 timeH = 0,timeL = 853701154,time_stage = 2
sat63 = 5091 2181 1145 4500
ch30 satid=63,max_freq = 4500,max_mean = 1145,max_phase = 2181,max_value = 5091,acq ok1!
acq ok1 timeH = 0,timeL = 855935348,time_stage = 1
sat64 = 4965 3219 1281 -4750
---00000044--- Acq_st=3 2019-5-20 02:29:31 
[00]  G26  f 35   1576.4 2045998.0  1.0  1.0  5  0  95388925
[01]  G04  f 43  -2326.0 2046003.0  1.0  1.0  5 3f  95388920
[02]  G07  f 41  -3614.5 2046004.7  1.0  1.0  5  0  95388918
[03]  G21  f 33   1274.9 2045998.3  1.0  1.0  5  0        17
[04]  G09  f 42  -1249.8 2046001.7  1.0  0.9  5  0  95388924
[05]  G16  f 32    937.8 2045998.7  1.0  0.9  5  0  95388929
[06]  G23  f 45    559.4 2045999.2  1.0  1.0  5  0  95388927
[07]  G27  f 43   -244.6 2046000.3  1.0  1.0  5  0  95388933
[16]  B26  1  7  -1486.5 4092003.0  0.1  0.0  1  0      2494
[18]  B06  1  7  -1103.8 4092003.1  0.2  0.0  1  0      2665
[19]  B07  1  7    932.0 4091999.2 -0.1  0.0  1  0      2500
[20]  B08  1  8   2866.0 4091991.1  0.0  0.0  1  0      2334
[21]  B10  1  8    251.6 4091999.7  0.1  0.0  1  0      2002
[22]  B11  1  7   -369.1 4092001.2  0.2  0.0  1  0      1836
[23]  B13  1  7  -3595.1 4092009.0  0.1  0.0  1  0      1504
[24]  B14  1  7  -1574.6 4092002.9 -0.0  0.0  1  0      1338
[25]  B16  1  7  -3522.0 4092009.1 -0.1  0.0  1  0      1007
[26]  B17  1  7   1314.5 4091997.0  0.1  0.0  1  0       841
[27]  B18  1  7   4338.9 4091987.9 -0.1  0.0  1  0       675
[28]  B22  1  7  -3277.0 4092009.0 -0.1  0.0  1  0       343
[29]  B24  1  7  -4499.1 4092011.1  0.0  0.0  1  0       178
[30]  B27  1  7  -4570.2 4092010.9  0.0  0.0  1  0      2672
sat65 = 5126 3569 1252 -500
ch17 satid=65,max_freq = -500,max_mean = 1252,max_phase = 3569,max_value = 5126,acq ok1!
acq ok1 timeH = 0,timeL = 863886265,time_stage = 3
sat67 = 4561 3610 1124 4250
ch18 satid=67,max_freq = 4250,max_mean = 1124,max_phase = 3610,max_value = 4561,acq ok1!
acq ok1 timeH = 0,timeL = 865487466,time_stage = 1
sat68 = 5130 2488 1270 2500
ch19 satid=68,max_freq = 2500,max_mean = 1270,max_phase = 2488,max_value = 5130,acq ok1!
acq ok1 timeH = 0,timeL = 869304882,time_stage = 2
lsq: nits= 2
$GNGGA,022932.000,3112.7108,N,12136.4343,E,1,05,5.5,35.9,M,,,,0000*2B
$GNRMC,022932.000,A,3112.7108,N,12136.4343,E,16.45,138.98,200519,,*2F
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,35,04,00,000,43,07,14,314,41,21,00,000,33*71
$GPGSV,2,2,08,09,30,295,42,16,52,026,32,23,42,252,45,27,89,034,43*71
$LOGTIM,1,-323.394413,0.000000,0.000000,0.000000,-50.674*31
EndT:        2
---00000045--- Acq_st=7 2019-5-20 02:29:32 
[00]  G26  f 35   1575.2 2045998.0  1.0  0.8  5  0  95389925
[01]  G04  f 42  -2327.2 2046003.0  1.0  1.0  5 3f  95389920
[02]  G07  f 40  -3616.2 2046004.7  1.0  1.0  5  0  95389918
[03]  G21  f 33   1274.1 2045998.3  1.0  0.9  5  0  95389917
[04]  G09  f 42  -1250.9 2046001.6  1.0  1.0  5  0  95389924
[05]  G16  f 32    936.1 2045998.6  1.0  1.0  5  0  95389929
[06]  G23  f 45    558.4 2045999.2  1.0  1.0  5  0  95389927
[07]  G27  f 43   -245.7 2046000.3  1.0  1.0  5  0  95389933
[16]  B26  1  7  -1447.0 4092002.8 -0.1  0.0  1  0       846
[17]  B29  1  7    336.2 4091999.1 -0.1  0.0  1  0       348
[18]  B31  1  7  -4124.7 4092011.4  0.1  0.0  1  0       182
[19]  B32  1  7  -2424.1 4092006.3  0.1  0.0  1  0        17
[23]  B13  1  7  -3638.7 4092009.1 -0.1  0.0  1  0      2504
[24]  B14  1  7  -1685.8 4092003.0 -0.0  0.0  1  0      2338
[25]  B16  1 10  -3641.1 4092009.2 -0.0  0.0  1  0      2007
[26]  B17  1  7    920.0 4091997.0 -0.1  0.0  1  0      1841
[27]  B18  1  7   4346.0 4091987.7  0.1  0.0  1  0      1675
[28]  B22  1  7  -3053.4 4092009.0 -0.0  0.0  1  0      1343
[29]  B24  1  7  -4576.5 4092011.2  0.0  0.0  1  0      1178
[30]  B27  1  8  -4649.6 4092011.4 -0.2  0.0  1  0       680
lsq: nits= 2
$GNGGA,022933.000,3112.7160,N,12136.4301,E,1,05,5.5,53.2,M,,,,0000*29
$GNRMC,022933.000,A,3112.7160,N,12136.4301,E,16.41,138.02,200519,,*21
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,14,314,40,21,00,000,33*71
$GPGSV,2,2,08,09,30,295,42,16,52,026,32,23,42,252,45,27,89,034,43*71
$LOGTIM,1,-370.689520,0.000000,0.000000,0.000000,-50.617*3A
EndT:        2
---00000046--- Acq_st=7 2019-5-20 02:29:34 
[00]  G26  f 35   1576.1 2045997.9  1.0  0.9  5  0  95390925
[01]  G04  f 43  -2325.8 2046003.0  1.0  1.0  5 3f  95390920
[02]  G07  f 40  -3615.2 2046004.7  1.0  1.0  5  0  95390918
[03]  G21  f 34   1275.5 2045998.3  1.0  1.0  5  0  95390917
[04]  G09  f 43  -1249.2 2046001.7  1.0  1.0  5  0  95390924
[05]  G16  f 34    937.4 2045998.8  1.0  1.0  5  0  95390929
[06]  G23  f 46    560.2 2045999.3  1.0  1.0  5  0  95390927
[07]  G27  f 43   -244.0 2046000.3  1.0  1.0  5  0  95390933
[16]  B26  1  7  -1271.9 4092003.1 -0.1  0.0  1  0      1846
[17]  B29  1  7    320.5 4091999.1 -0.0  0.0  1  0      1348
[18]  B31  1  7  -4074.6 4092011.0 -0.1  0.0  1  0      1182
[19]  B32  1  7  -2710.4 4092006.2  0.1  0.0  1  0      1017
[27]  B18  1  7   4355.3 4091988.1 -0.0  0.0  1  0      2675
[28]  B22  1  7  -3127.4 4092008.8 -0.1  0.0  1  0      2343
[29]  B24  1  7  -4672.9 4092011.0  0.1  0.0  1  0      2178
[30]  B27  1  7  -4655.1 4092011.3 -0.0  0.0  1  0      1680
sat0 = 11239 1954 4327 -1750
sat1 = 11212 477 4299 2250
sat2 = 11759 1110 4311 -2750
sat4 = 11282 700 4330 -4500
lsq: nits= 2
$GNGGA,022934.000,3112.7200,N,12136.4268,E,1,05,5.5,64.2,M,,,,0000*21
$GNRMC,022934.000,A,3112.7200,N,12136.4268,E,15.95,138.88,200519,,*25
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,35,04,00,000,43,07,14,314,40,21,00,000,34*77
$GPGSV,2,2,08,09,30,295,43,16,52,026,34,23,42,252,46,27,89,034,43*75
$LOGTIM,1,-422.423648,0.000000,0.000000,0.000000,-50.974*3F
EndT:        2
sat5 = 11935 222 4359 1500
sat7 = 11567 967 4228 -3750
sat9 = 11201 298 4231 250
sat10 = 11053 697 4248 2250
---00000047--- Acq_st=4 2019-5-20 02:29:34 
[00]  G26  f 35   1576.2 2045998.0  1.0  1.0  5  0  95391925
[01]  G04  f 42  -2324.6 2046003.0  1.0  1.0  5 3f  95391920
[02]  G07  f 41  -3614.6 2046004.7  1.0  1.0  5  0  95391918
[03]  G21  f 34   1276.9 2045998.3  1.0  1.0  5  0  95391917
[04]  G09  f 42  -1248.3 2046001.6  1.0  1.0  5  0  95391924
[05]  G16  f 33    938.1 2045998.7  1.0  1.0  5  0  95391929
[06]  G23  f 45    561.1 2sat11 = 11516 1925 4345 -4750
sat12 = 12457 1794 4352 -1000
sat13 = 11041 889 4337 250
sat14 = 11568 1954 4386 4500
sat16 = 10976 1073 4374 2250
lsq: nits= 2
$GNGGA,022935.000,3112.7231,N,12136.4230,E,1,05,5.5,76.3,M,,,,0000*2D
$GNRMC,022935.000,A,3112.7231,N,12136.4230,E,15.44,139.36,200519,,*23
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,14,314,41,21,00,000,34*77
$GPGSV,2,2,08,09,30,295,42,16,52,026,33,23,42,252,45,27,89,034,44*77
$LOGTIM,1,-471.752428,0.000000,0.000000,0.000000,-51.026*37
EndT:        2
sat17 = 13461 780 4321 -1750
sat18 = 10972 1660 4327 3000
sat19 = 10150 168 4308 -3000
sat21 = 11088 305 4252 -500
sat23 = 10767 1272 4359 2000
---00000048--- Acq_st=5 2019-5-20 02:29:35 
[00]  G26  f 34   1578.7 2045998.0  1.0  0.9  5  0  95392925
[01]  G04  f 42  -2321.9 2046003.0  1.0  1.0  5 3f  95392920
[02]  G07  f 42  -3612.6 2046004.7  1.0  1.0  5  0  95392918
[03]  G21  f 34   1279.0 2045998.4  1.0  1.0  5  0  95392917
[04]  G09  f 43  -1246.2 2046001.6  1.0  1.0  5  0  95392924
[05]  G16  f 35    940.2 2045998.8  1.0  1.0  5  0  95392929
[06]  G23  f 46    563.5 2045999.3  1.0  1.0  5  0  95392927
[07]  G27  f 43   -239.7 2046000.3  1.0  1.0  5  0  95392933
sat24 = 11789 1352 4333 5000
sat27 = 10768 2019 4303 1250
sat28 = 10707 1504 4324 1250
sat29 = 11169 377 4326 -4250
lsq: nits= 2
$GNGGA,022936.000,3112.7256,N,12136.4202,E,1,05,5.5,86.9,M,,,,0000*2B
$GNRMC,022936.000,A,3112.7256,N,12136.4202,E,14.26,138.17,200519,,*27
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,34,04,00,000,42,07,14,314,42,21,00,000,34*75
$GPGSV,2,2,08,09,30,295,43,16,52,026,35,23,42,252,46,27,89,034,43*74
$LOGTIM,1,-522.696237,0.000000,0.000000,0.000000,-51.212*34
EndT:        2
sat30 = 11312 1108 4294 3250
sat31 = 11771 1650 4286 3750
sat37 = 4184 2046 1110 -1750
sat38 = 5300 2644 1250 -4750
ch16 satid=38,max_freq = -4750,max_mean = 1250,max_phase = 2644,max_value = 5300,acq ok1!
acq ok1 timeH = 0,timeL = 959148626,time_stage = 5
---00000049--- Acq_st=3 2019-5-20 02:29:37 
[00]  G26  f 34   1580.5 2045998.0  1.0  1.0  5  0  95393925
[01]  G04  f 42  -2320.2 2046003.0  1.0  1.0  5 3f  95393920
[02]  G07  f 42  -3611.6 2046004.7  1.0  1.0  5  0  95393918
[03]  G21  f 34   1280.1 2045998.3  1.0  1.0  5  0  95393917
[04]  G09  f 42  -1243.8 2046001.6  1.0  1.0  5  0  95393924
[05]  G16  f 35    942.0 2045998.8  1.0  1.0  5  0  95393929
[06]  G23  f 45    565.6 2045999.2  1.0  1.0  5  0  95393927
[07]  G27  f 44   -238.2 2046000.3  1.0  1.0  5  0  95393933
[16]  B02  1 10   -440.0 4091987.0  0.0  0.0  1  0      2846
sat39 = 4868 3337 1190 250
ch17 satid=39,max_freq = 250,max_mean = 1190,max_phase = 3337,max_value = 4868,acq ok1!
acq ok1 timeH = 0,timeL = 960750242,time_stage = 3
sat40 = 4548 2447 1179 -4750
lsq: nits= 2
$GNGGA,022937.000,3112.7280,N,12136.4183,E,1,05,5.5,95.1,M,,,,0000*21
$GNRMC,022937.000,A,3112.7280,N,12136.4183,E,14.34,138.08,200519,,*2A
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,34,04,00,000,42,07,14,314,42,21,00,000,34*75
$GPGSV,2,2,08,09,30,295,42,16,52,026,35,23,42,252,45,27,89,034,44*71
$LOGTIM,1,-575.767270,0.000000,0.000000,0.000000,-51.679*33
EndT:        2
sat41 = 5571 2438 1298 1500
ch18 satid=41,max_freq = 1500,max_mean = 1298,max_phase = 2438,max_value = 5571,acq ok1!
acq ok1 timeH = 0,timeL = 966801852,time_stage = 2
sat42 = 4874 2632 1147 1250
ch19 satid=42,max_freq = 1250,max_mean = 1147,max_phase = 2632,max_value = 4874,acq ok1!
acq ok1 timeH = 0,timeL = 969985897,time_stage = 2
sat43 = 7339 2972 1088 250
ch20 satid=43,max_freq = 250,max_mean = 1088,max_phase = 2972,max_value = 7339,acq ok1!
acq ok1 timeH = 0,timeL = 973486420,time_stage = 3
sat44 = 4925 3248 1206 -2500
ch21 satid=44,max_freq = -2500,max_mean = 1206,max_phase = 3248,max_value = 4925,acq ok1!
acq ok1 timeH = 0,timeL = 977619930,time_stage = 4
---00000050--- Acq_st=3 2019-5-20 02:29:37 
[00]  G26  f 33   1577.3 2045997.9  1.0  1.0  5  0  95394925
[01]  G04  f 42  -2323.6 2046003.0  1.0  1.0  5 3f  95394920
[02]  G07  f 43  -3614.9 2046004.7  1.0  1.0  5  0  95394918
[03]  G21  f 33   1276.4 2045998.3  1.0  1.1  5  0  95394917
[04]  G09  f 43  -1246.5 2046001.6  1.0  1.0  5  0  95394924
[05]  G16  f 36    938.3 2045998.7  1.0  1.0  5  0  95394929
[06]  G23  f 45    562.7 2045999.3  1.0  1.0  5  0  95394927
[07]  G27  f 44   -241.4 2046000.3  1.0  1.0  5  0  95394933
[16]  B02  1 10   4385.7 4091988.8 -0.1  0.0  1  0       452
[17]  B03  1 24   -172.4 4092000.4 -0.0  0.0  1  0       287
[18]  B05  1 10  -1656.9 4092002.9  0.0  0.0  1  0      3182
[19]  B06  1  7  -1208.1 4092002.8  0.0  0.0  1  0      3017
[20]  B07  1  7   -233.5 4091999.9 -0.0  0.0  1  0      2334
[21]  B08  1  7    229.5 4091994.0  0.0  0.0  1  0      3002
sat45 = 5502 2460 1169 2500
ch22 satid=45,max_freq = 2500,max_mean = 1169,max_phase = 2460,max_value = 5502,acq ok1!
acq ok1 timeH = 0,timeL = 979221546,time_stage = 2
sat46 = 14202 3353 1186 250
ch23 satid=46,max_freq = 250,max_mean = 1186,max_phase = 3353,max_value = 14202,acq ok1!
acq ok1 timeH = 0,timeL = 983038554,time_stage = 3
lsq: nits= 2
$GNGGA,022938.000,3112.7301,N,12136.4162,E,1,05,5.5,103.9,M,,,,0000*1F
$GNRMC,022938.000,A,3112.7301,N,12136.4162,E,14.37,137.76,200519,,*27
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,33,04,00,000,42,07,14,314,43,21,00,000,33*74
$GPGSV,2,2,08,09,30,295,43,16,52,026,36,23,42,252,45,27,89,034,44*73
$LOGTIM,1,-629.401964,0.000000,0.000000,0.000000,-52.231*3F
EndT:        2
sat47 = 4633 2109 1117 -4500
ch24 satid=47,max_freq = -4500,max_mean = 1117,max_phase = 2109,max_value = 4633,acq ok1!
acq ok1 timeH = 0,timeL = 987805046,time_stage = 5
sat48 = 5047 2515 1224 2500
ch25 satid=48,max_freq = 2500,max_mean = 1224,max_phase = 2515,max_value = 5047,acq ok1!
acq ok1 timeH = 0,timeL = 988773665,time_stage = 2
sat49 = 5753 2065 1315 4250
ch26 satid=49,max_freq = 4250,max_mean = 1315,max_phase = 2065,max_value = 5753,acq ok1!
acq ok1 timeH = 0,timeL = 991324342,time_stage = 1
sat50 = 4688 2125 1258 250
---00000051--- Acq_st=3 2019-5-20 02:29:38 
[00]  G26  f 33   1574.9 2045998.0  1.0  0.9  5  0  95395925
[01]  G04  f 42  -2325.4 2046003.0  1.0  1.0  5 3f  95395920
[02]  G07  f 43  -3617.7 2046004.7  1.0  1.0  5  0  95395918
[03]  G21  f 33   1274.5 2045998.4  1.0  0.9  5  0  95395917
[04]  G09  f 43  -1248.6 2046001.6  1.0  1.0  5  0  95395924
[05]  G16  f 37    935.9 2045998.8  1.0  1.0  5  0  95395929
[06]  G23  f 45    560.6 2045999.3  1.0  1.0  5  0  95395927
[07]  G27  f 44   -243.0 2046000.4  1.0  1.0  5  0  95395933
[16]  B02  1 10   4408.5 4091987.9  0.0  0.0  1  0      1452
[17]  B03  1 25   -135.3 4092000.9  0.0  0.0  1  0      1287
[18]  B05  1 10  -1628.1 4092003.5  0.2  0.0  1  0       955
[19]  B06  1  7  -1194.4 4092003.3 -0.1  0.0  1  0       789
[20]  B07  1  7   -461.8 4091999.9  0.0  0.0  1  0       624
[21]  B08  1  9   2621.5 4091993.8  0.1  0.0  1  0       457
[22]  B09  1  7  -2766.7 4092006.0  0.0  0.0  1  0       292
[23]  B10  1  7   -203.1 4092000.3  0.0  0.0  1  0       126
[24]  B11  1  7   4488.9 4091988.8 -0.1  0.0  1  0      2338
[25]  B12  1  7  -2568.9 4092005.8  0.0  0.0  1  0      3007
[26]  B13  1  7  -4221.7 4092010.9 -0.0  0.0  1  0      2841
sat51 = 4563 2196 1177 2500
sat52 = 5613 3149 1206 2250
ch27 satid=52,max_freq = 2250,max_mean = 1206,max_phase = 3149,max_value = 5613,acq ok1!
acq ok1 timeH = 0,timeL = 1001509852,time_stage = 2
lsq: nits= 2
$GNGGA,022939.000,3112.7320,N,12136.4136,E,1,05,5.5,114.3,M,,,,0000*10
$GNRMC,022939.000,A,3112.7320,N,12136.4136,E,14.33,138.31,200519,,*2C
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.8*3C
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.8*20
$GPGSV,2,1,08,26,00,000,33,04,00,000,42,07,14,314,43,21,00,000,33*74
$GPGSV,2,2,08,09,30,295,43,16,52,026,37,23,42,252,45,27,89,034,44*72
$LOGTIM,1,-683.493252,0.000000,0.000000,0.000000,-52.724*3B
EndT:        2
sat53 = 4625 3073 1156 -1750
ch28 satid=53,max_freq = -1750,max_mean = 1156,max_phase = 3073,max_value = 4625,acq ok1!
acq ok1 timeH = 0,timeL = 1005959837,time_stage = 4
sat55 = 5008 2740 1175 -2500
ch29 satid=55,max_freq = -2500,max_mean = 1175,max_phase = 2740,max_value = 5008,acq ok1!
acq ok1 timeH = 0,timeL = 1009460374,time_stage = 4
sat56 = 4832 2867 1178 1500
ch30 satid=56,max_freq = 1500,max_mean = 1178,max_phase = 2867,max_value = 4832,acq ok1!
acq ok1 timeH = 0,timeL = 1011378465,time_stage = 2
sat57 = 12066 4015 1037 -2500
ch31 satid=57,max_freq = -2500,max_mean = 1037,max_phase = 4015,max_value = 12066,acq ok1!
acq ok1 timeH = 0,timeL = 1015828464,time_stage = 4
---00000052--- Acq_st=5 2019-5-20 02:29:39 
[00]  G26  f 33   1572.8 2045998.0  1.0  0.8  5  0  95396925
[01]  G04  f 42  -2326.6 2046003.0  1.0  1.0  5 3f  95396920
[02]  G07  f 43  -3619.2 2046004.7  1.0  1.0  5  0  95396918
[03]  G21  f 33   1273.6 2045998.3  1.0  1.0  5  0  95396917
[04]  G09  f 42  -1249.5 2046001.7  1.0  1.0  5  0  95396924
[05]  G16  f 38    935.0 2045998.8  1.0  1.0  5  0  95396929
[06]  G23  f 45    559.6 2045999.3  1.0  1.0  5  0  95396927
[07]  G27  f 43   -244.0 2046000.3  1.0  1.0  5  0  95396933
[16]  B02  1 10   4351.3 4091988.7 -0.2  0.0  1  0      2452
[17]  B03  1 23    -99.3 4092000.7  0.1  0.0  1  0      2287
[18]  B05  1 10  -1769.5 4092002.7 -0.2  0.0  1  0      1955
[19]  B06  1  7  -1101.6 4092003.2 -0.1  0.0  1  0      1789
[20]  B07  1  7   -362.8 4092000.1 -0.1  0.0  1  0      1624
[21]  B08  1  7   2919.3 4091993.8  0.1  0.0  1  0      1457
[22]  B09  1  8  -2949.5 4092005.8  0.0  0.0  1  0      1292
[23]  B10  1  7    -86.8 4092000.2  0.0  0.0  1  0      1126
[24]  B11  1  7   4438.7 4091989.3  0.0  0.0  1  0       960
[25]  B12  1  7  -2780.2 4092006.0 -0.1  0.0  1  0       794
[26]  B13  1  7  -4117.8 4092011.2 -0.1  0.0  1  0       629
[27]  B16  1  7  -2182.2 4092005.0  0.1  0.0  1  0       131
[28]  B17  1  7   1656.7 4091995.9  0.0  0.0  1  0      2343
[29]  B19  1  7   2594.5 4091994.2  0.1  0.0  1  0      3178
[30]  B20  1  7  -1542.5 4092003.3 -0.0  0.0  1  0      2680
[31]  B21  1  7    292.1 4091994.0  0.0  0.0  1  0      2824
lsq: nits= 2
$GNGGA,022940.000,3112.7336,N,12136.4105,E,1,05,5.5,124.7,M,,,,0000*1E
$GNRMC,022940.000,A,3112.7336,N,12136.4105,E,13.97,137.90,200519,,*28
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.7*33
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.7*2F
$GPGSV,2,1,08,26,00,000,33,04,00,000,42,07,14,314,43,21,00,000,33*74
$GPGSV,2,2,08,09,30,295,42,16,52,026,38,23,42,252,45,27,89,034,43*7B
$LOGTIM,1,-738.322974,0.000000,0.000000,0.000000,-53.207*3D
EndT:        3
sat59 = 4676 3409 1202 1250
sat61 = 3882 2945 1033 -4750
sat63 = 4510 2286 1138 4500
sat64 = 4786 3954 1278 -4500
---00000053--- Acq_st=3 2019-5-20 02:29:40 
[00]  G26  f 33   1573.1 2045997.9  1.0  0.9  5  0  95397925
[01]  G04  f 43  -2325.7 2046003.0  1.0  1.0  5 3f  95397920
[02]  G07  f 44  -3619.0 2046004.7  1.0  1.0  5  0  95397918
[03]  G21  f 33   1274.8 2045998.3  1.0  1.0  5  0  95397917
[04]  G09  f 43  -1248.4 2046001.7  1.0  1.0  5  0  95397924
[05]  G16  f 38    935.6 2045998.7  1.0  1.0  5  0  95397929
[06]  G23  f 45    560.5 2045999.3  1.0  1.0  5  0  95397927
[07]  G27  f 43   -243.1 2046000.3  1.0  1.0  5  0  95397933
[20]  B07  1  7   -414.3 4092000.1 -0.2  0.0  1  0      2624
[21]  B08  1  7   2922.2 4091994.2  0.0  0.0  1  0      2457
[22]  B09  1  7  -3111.2 4092006.1  0.0  0.0  1  0      2292
[23]  B10  1  7     54.4 4092000.0  0.0  0.0  1  0      2126
[24]  B11  1  7   4355.6 4091989.1  0.2  0.0  1  0      1960
[25]  B12  1  7  -3103.8 4092005.8  0.1  0.0  1  0      1794
[26]  B13  1  7  -4159.3 4092010.7 -0.1  0.0  1  0      1629
[27]  B16  1  7  -2219.4 4092005.3 -0.0  0.0  1  0      1131
[28]  B17  1  7   1802.2 4091996.0  0.1  0.0  1  0       965
[29]  B19  1  7   2777.7 4091994.0  0.0  0.0  1  0       799
[30]  B20  1  7  -1661.1 4092003.3 -0.1  0.0  1  0       633
[31]  B21  1  7   2492.1 4091993.6  0.1  0.0  1  0       468
sat66 = 4915 3914 1165 -2500
ch16 satid=66,max_freq = -2500,max_mean = 1165,max_phase = 3914,max_value = 4915,acq ok1!
acq ok1 timeH = 0,timeL = 1037867410,time_stage = 4
lsq: nits= 2
$GNGGA,022941.000,3112.7354,N,12136.4063,E,1,05,5.5,134.8,M,,,,0000*14
$GNRMC,022941.000,A,3112.7354,N,12136.4063,E,13.18,138.44,200519,,*2D
$GPGSA,A,3,07,09,16,23,27,,,,,,,,9.5,5.5,7.7*33
$BDGSA,A,3,,,,,,,,,,,,,9.5,5.5,7.7*2F
$GPGSV,2,1,08,26,00,000,33,04,00,000,43,07,14,314,44,21,00,000,33*72
$GPGSV,2,2,08,09,30,295,43,16,52,026,38,23,42,252,45,27,89,034,43*7A
$LOGTIM,1,-792.904879,0.000000,0.000000,0.000000,-53.492*35
EndT:        2
---00000054--- Acq_st=7 2019-5-20 02:29:41 
[00]  G26  f 35   1576.1 2045997.9  1.0  1.0  5  0  95398925
[01]  G04  f 42  -2322.2 2046003.0  1.0  1.0  5 3f  95398920
[02]  G07  f 44  -3616.2 2046004.7  1.0  1.0  5  0  95398918
[03]  G21  f 34   1278.8 2045998.4  1.0  1.0  5  0  95398917
[04]  G09  f 42  -1245.6 2046001.7  1.0  1.0  5  0  95398924
[05]  G16  f 38    938.3 2045998.7  1.0  1.0  5  0  95398929
[06]  G23  f 45    563.7 2045999.3  1.0  1.0  5  0  95398927
[07]  G27  f 44   -239.8 2046000.3  1.0  1.0  5  0  95398933
[16]  B30  1  7   2524.0 4091993.8  0.1  0.0  1  0       320
[26]  B13  1  7  -4153.3 4092011.0 -0.1  0.0  1  0      2629
[27]  B16  1  7  -2055.8 4092005.3 -0.1  0.0  1  0      2131
[28]  B17  1 11   1572.8 4091995.9  0.0  0.0  1  0      1965
[29]  B19  1  8   2909.8 4091993.9  0.0  0.0  1  0      1799
[30]  B20  1  7  -1637.2 4092003.0 -0.0  0.0  1  0      1633
[31]  B21  1  7   2679.8 4091994.2  0.0  0.0  1  0      1468

