FlashID=0x1 0x20 0x18
BBram_blkflag1: 2b0d: d4f2
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
ch0 satid=1,max_freq = -4500,max_mean = 1925,max_phase = 1912,max_value = 11865,acq ok1!
acq ok1 timeH = 0,timeL = 23701426,freq_stage = 5
ch1 satid=3,max_freq = 3250,max_mean = 4295,max_phase = 18,max_value = 53777,acq ok1!
acq ok1 timeH = 0,timeL = 26041102,freq_stage = 1
ch2 satid=6,max_freq = 3500,max_mean = 4381,max_phase = 1551,max_value = 96207,acq ok1!
acq ok1 timeH = 0,timeL = 31852949,freq_stage = 1
ch3 satid=8,max_freq = 2750,max_mean = 4338,max_phase = 568,max_value = 17708,acq ok1!
acq ok1 timeH = 0,timeL = 36111545,freq_stage = 2
---00000001--- Acq_st=3 2019-5-22 01:42:4 
[00]  G02  1  7   4529.8 2045994.9  0.1  0.0  1  0         0
[01]  G04  1 23  -3314.7 2046005.8  0.0  0.0  1  0         0
[02]  G07  1  7  -3457.1 2046006.1  0.1  0.0  1  0         0
[03]  G09  1  7  -2382.6 2046004.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=15,max_freq = -500,max_mean = 4338,max_phase = 1942,max_value = 208870,acq ok1!
acq ok1 timeH = 0,timeL = 50056134,freq_stage = 3
---00000002--- Acq_st=3 2019-5-22 01:42:5 
[00]  G02  1 13   4430.6 2045994.9 -0.1  0.0  1  0        10
[01]  G04  7 24  -3319.7 2046004.3 -0.1  0.0 20  0         8
[02]  G07  1 32  -3407.5 2046005.2  0.1  0.0  1  0         5
[03]  G09  1 24  -2574.6 2046004.2  0.1  0.0  1  0         3
[04]  G16  1 22    488.7 2045999.1  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,24*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=20,max_freq = -250,max_mean = 4369,max_phase = 1138,max_value = 82154,acq ok1!
acq ok1 timeH = 0,timeL = 59742549,freq_stage = 3
ch6 satid=22,max_freq = 1000,max_mean = 4332,max_phase = 1907,max_value = 70443,acq ok1!
acq ok1 timeH = 0,timeL = 63617128,freq_stage = 3
ch7 satid=25,max_freq = -1500,max_mean = 4333,max_phase = 581,max_value = 24326,acq ok1!
acq ok1 timeH = 0,timeL = 69812577,freq_stage = 4
---00000003--- Acq_st=3 2019-5-22 01:42:6 
[00]  G02  1 10   4288.4 2045995.1 -0.2  0.0  1  0        10
[01]  G04  7 39  -3320.3 2046004.2  0.7  1.0  5  0         8
[02]  G07  7 39  -3408.4 2046004.4  0.9  1.0  5  0         5
[03]  G09  7 31  -2576.0 2046003.3  0.2  0.9  5  0         3
[04]  G16  7  7    484.3 2045999.4  0.3  0.0 20  0        17
[05]  G21  1 25    156.7 2046000.8  0.0  0.0  1  0         0
[06]  G23  1 15   -937.2 2046003.9 -0.0  0.0  1  0         0
[07]  G26  1  7   1412.4 2045998.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,39,07,00,000,39,09,00,000,31*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 01:42:7 
[01]  G04  f 39  -3319.1 2046004.3  1.0  1.0  5  0         8
[02]  G07  f 42  -3408.1 2046004.4  1.0  1.0  5  0         4
[03]  G09  f 36  -2575.7 2046003.2  1.0  1.0  5  0        13
[04]  G16  7 46    485.2 2045999.4  1.0  1.0  5  0         2
[05]  G21  7 30    158.5 2045999.7  0.5  1.0  5  0        13
[06]  G23  7 26   -903.5 2046001.1  0.2  0.0 20  0        11
[07]  G26  7  7   1380.8 2045998.1  0.3  0.0 20  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,39,07,00,000,42,09,00,000,36,16,00,000,46*7A
$GPGSV,2,2,06,21,00,000,30,23,00,000,26*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 250,max_mean = 545,max_phase = 2221,max_value = 7202,acq ok1!
acq ok1 timeH = 0,timeL = 107522440,freq_stage = 3
---00000005--- Acq_st=3 2019-5-22 01:42:8 
[01]  G04  f 39  -3318.0 2046004.3  1.0  1.0  5  0 265345228
[02]  G07  f 41  -3407.1 2046004.4  1.0  1.0  5  0 265345224
[03]  G09  f 36  -2574.0 2046003.3  1.0  1.0  5  0 265345233
[04]  G16  7 46    486.0 2045999.4  1.0  1.0  5  0         2
[05]  G21  7 41    159.4 2045999.7  1.0  1.0  5  0        10
[06]  G23  7 43   -902.3 2046001.1  0.9  1.0  5  0        19
[07]  G26  7 38   1379.2 2045998.2  0.4  1.0  5  0        19
[16]  B07  1  7   -320.7 4092001.9 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,41,09,00,000,36,16,00,000,46*78
$GPGSV,2,2,07,21,00,000,41,23,00,000,43,26,00,000,38*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 0,max_mean = 584,max_phase = 1501,max_value = 3018,acq ok1!
acq ok1 timeH = 0,timeL = 119769518,freq_stage = 3
---00000006--- Acq_st=3 2019-5-22 01:42:9 
[01]  G04  f 39  -3316.7 2046004.2  1.0  1.0  5  0 265346228
[02]  G07  f 41  -3406.4 2046004.4  1.0  1.0  5  0 265346224
[03]  G09  f 37  -2573.0 2046003.3  1.0  1.0  5  0 265346233
[04]  G16  7 46    487.0 2045999.4  1.0  1.0  5  0         2
[05]  G21  7 41    161.2 2045999.7  1.0  1.0  5  0        10
[06]  G23  7 42   -900.7 2046001.1  1.0  1.0  5  0        19
[07]  G26  7 38   1380.5 2045998.2  1.0  1.0  5  0        19
[16]  B07  7  7   -362.6 4092001.0  0.4  0.0 10  0       321
[17]  B10  1  7   -405.1 4092001.8  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,41,09,00,000,37,16,00,000,46*79
$GPGSV,2,2,07,21,00,000,41,23,00,000,42,26,00,000,38*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 01:42:10 
[01]  G04  f 39  -3316.5 2046004.3  1.0  1.0  5  0 265347228
[02]  G07  f 41  -3406.5 2046004.4  1.0  1.0  5  0 265347224
[03]  G09  f 37  -2572.5 2046003.3  1.0  1.0  5  0 265347233
[04]  G16  7 46    487.5 2045999.4  1.0  1.0  5  0         2
[05]  G21  7 41    161.8 2045999.8  1.0  1.0  5  0        10
[06]  G23  7 43   -900.0 2046001.1  1.0  1.0  5  0        19
[07]  G26  7 38   1381.6 2045998.2  1.0  0.9  5  0        19
[16]  B07  7 39   -362.6 4092001.0  1.0  1.0  5  0      1309
[17]  B10  7 25   -415.2 4092001.2  0.0  0.0 20  0       704
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,41,09,00,000,37,16,00,000,46*79
$GPGSV,2,2,07,21,00,000,41,23,00,000,43,26,00,000,38*41
$BDGSV,1,1,02,07,00,000,39,10,00,000,25*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch18 satid=55,max_freq = 0,max_mean = 544,max_phase = 1666,max_value = 2796,acq ok1!
acq ok1 timeH = 0,timeL = 155331106,freq_stage = 3
---00000008--- Acq_st=3 2019-5-22 01:42:11 
[01]  G04  f 39  -3312.8 2046004.3  1.0  1.0  5  0 265348228
[02]  G07  f 41  -3403.5 2046004.4  1.0  1.0  5  0 265348224
[03]  G09  f 38  -2569.4 2046003.3  1.0  1.0  5  0 265348233
[04]  G16  7 46    490.7 2045999.4  1.0  1.0  5  0         2
[05]  G21  7 42    164.9 2045999.8  1.0  1.0  5  0        10
[06]  G23  7 43   -896.8 2046001.2  1.0  1.0  5  0        19
[07]  G26  7 37   1384.6 2045998.2  1.0  1.0  5  0        19
[16]  B07  7 39   -359.5 4092000.9  1.0  1.0  5  0      2309
[17]  B10  7 35   -412.7 4092001.1  0.6  0.9  5  0      1686
[18]  B19  1  7    186.2 4091999.2  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,41,09,00,000,38,16,00,000,46*76
$GPGSV,2,2,07,21,00,000,42,23,00,000,43,26,00,000,37*4D
$BDGSV,1,1,02,07,00,000,39,10,00,000,35*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 01:42:12 
[01]  G04  f 39  -3312.9 2046004.3  1.0  1.0  5  0 265349228
[02]  G07  f 41  -3404.4 2046004.4  1.0  1.0  5  0 265349224
[03]  G09  f 39  -2569.0 2046003.3  1.0  1.0  5  0 265349233
[04]  G16  7 46    490.8 2045999.4  1.0  1.0  5  0         2
[05]  G21  7 42    165.7 2045999.8  1.0  1.0  5  0        10
[06]  G23  7 43   -896.2 2046001.1  1.0  1.0  5  0        19
[07]  G26  7 37   1383.7 2045998.2  1.0  1.0  5  0        19
[16]  B07  7 39   -359.5 4092000.9  1.0  1.0  5  0      3309
[17]  B10  7 35   -412.9 4092001.1  1.0  1.0  5  0      2686
[18]  B19  7 28    184.6 4091999.5 -0.1  1.0 10  0       851
ch19 satid=64,max_freq = 0,max_mean = 550,max_phase = 3234,max_value = 2355,acq ok1!
acq ok1 timeH = 0,timeL = 190892694,freq_stage = 3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,41,09,00,000,39,16,00,000,46*77
$GPGSV,2,2,07,21,00,000,42,23,00,000,43,26,00,000,37*4D
$BDGSV,1,1,03,07,00,000,39,10,00,000,35,19,00,000,28*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=7 2019-5-22 01:42:13 
[01]  G04  f 39  -3312.8 2046004.3  1.0  1.0  5  0 265350228
[02]  G07  f 42  -3404.0 2046004.4  1.0  1.0  5  0 265350224
[03]  G09  f 38  -2567.7 2046003.3  1.0  1.0  5  0 265350233
[04]  G16  f 46    491.2 2045999.4  1.0  1.0  5  0         2
[05]  G21  f 42    166.2 2045999.8  1.0  1.0  5  0        10
[06]  G23  f 43   -895.2 2046001.1  1.0  1.0  5  0        19
[07]  G26  f 37   1384.4 2045998.3  1.0  1.0  5  0        19
[16]  B07  7 39   -359.4 4092000.9  1.0  1.0  5  0      4309
[17]  B10  7 35   -412.4 4092001.1  1.0  0.9  5  0      3686
[18]  B19  7 37    186.2 4091999.5  1.0  1.0  5  0      1843
[19]  B28  1  7   -250.8 4092000.8  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,42,09,00,000,38,16,00,000,46*75
$GPGSV,2,2,07,21,00,000,42,23,00,000,43,26,00,000,37*4D
$BDGSV,1,1,03,07,00,000,39,10,00,000,35,19,00,000,37*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 01:42:14 
[01]  G04  f 39  -3311.5 2046004.3  1.0  1.0  5  0 265351228
[02]  G07  f 41  -3402.9 2046004.4  1.0  1.0  5  0 265351224
[03]  G09  f 39  -2566.1 2046003.3  1.0  1.1  5  0 265351233
[04]  G16  f 46    492.5 2045999.4  1.0  1.0  5  0 265351242
[05]  G21  f 41    167.4 2045999.8  1.0  1.0  5  0 265351230
[06]  G23  f 43   -893.5 2046001.2  1.0  1.0  5  0 265351239
[07]  G26  f 36   1384.4 2045998.2  1.0  1.0  5  0 265351239
[16]  B07  7 39   -358.9 4092000.9  1.0  1.0  5  0      5309
[17]  B10  7 35   -412.4 4092001.1  1.0  1.0  5  0      4686
[18]  B19  7 37    187.3 4091999.5  1.0  0.9  5  0      2843
[19]  B28  7 29   -248.8 4092000.7  0.1  1.0  5  0       999
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,41,09,00,000,39,16,00,000,46*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,43,26,00,000,36*4F
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,37,28,00,000,29*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 01:42:15 
[01]  G04  f 39  -3312.3 2046004.3  1.0  1.0  5  0 265352228
[02]  G07  f 41  -3404.8 2046004.4  1.0  1.0  5  0 265352224
[03]  G09  f 38  -2567.8 2046003.3  1.0  1.0  5  0 265352233
[04]  G16  f 47    491.2 2045999.4  1.0  1.0  5  0 265352242
[05]  G21  f 41    166.6 2045999.8  1.0  1.0  5  0 265352230
[06]  G23  f 43   -894.4 2046001.2  1.0  1.0  5  0 265352239
[07]  G26  f 36   1383.8 2045998.2  1.0  1.1  5  0 265352239
[16]  B07  7 39   -361.0 4092001.0  1.0  1.0  5  0      6309
[17]  B10  7 35   -413.2 4092001.2  1.0  1.0  5  0      5686
[18]  B19 1f 37    186.2 4091999.4  1.0  1.0  5  0      3843
[19]  B28 1f 34   -249.7 4092000.6  1.0  1.0  5  0      1997
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,41,09,00,000,38,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,43,26,00,000,36*4F
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,37,28,00,000,34*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 01:42:16 
[01]  G04  f 38  -3312.8 2046004.3  1.0  1.0  5  0 265353228
[02]  G07  f 41  -3405.2 2046004.4  1.0  1.0  5  0 265353224
[03]  G09  f 39  -2567.9 2046003.3  1.0  0.9  5  0 265353233
[04]  G16  f 46    490.9 2045999.4  1.0  1.0  5  0 265353242
[05]  G21  f 41    166.6 2045999.8  1.0  1.0  5  0 265353230
[06]  G23  f 43   -894.4 2046001.1  1.0  1.0  5  0 265353239
[07]  G26  f 36   1383.5 2045998.2  1.0  1.0  5  0 265353239
[16]  B07 1f 39   -360.7 4092001.0  1.0  1.0  5  0      7309
[17]  B10 1f 35   -413.8 4092001.1  1.0  1.0  5  0      6686
[18]  B19 1f 38    185.7 4091999.5  1.0  1.0  5  0 265339223
[19]  B28 1f 35   -250.3 4092000.7  1.0  0.9  5  0 265339237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,38,07,00,000,41,09,00,000,39,16,00,000,46*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,43,26,00,000,36*4F
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,38,28,00,000,35*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 01:42:17 
[01]  G04  f 39  -3313.5 2046004.3  1.0  1.0  5  0 265354228
[02]  G07  f 40  -3406.7 2046004.5  1.0  1.0  5  0 265354224
[03]  G09  f 39  -2567.9 2046003.4  1.0  1.0  5  0 265354233
[04]  G16  f 46    490.1 2045999.4  1.0  1.0  5  0 265354242
[05]  G21  f 40    165.8 2045999.8  1.0  1.0  5  0 265354230
[06]  G23  f 43   -894.9 2046001.2  1.0  1.0  5  0 265354239
[07]  G26  f 37   1382.1 2045998.2  1.0  1.0  5  0 265354239
[16]  B07 1f 39   -362.3 4092000.9  1.0  1.0  5  0 265340189
[17]  B10 1f 35   -414.6 4092001.1  1.0  1.0  5  0 265340186
[18]  B19 1f 38    185.1 4091999.5  1.0  1.0  5  0 265340223
[19]  B28 1f 35   -250.5 4092000.7  1.0  1.0  5  0 265340237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,40,09,00,000,39,16,00,000,46*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,43,26,00,000,37*4F
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,38,28,00,000,35*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 01:42:18 
[01]  G04  f 38  -3312.9 2046004.3  1.0  1.0  5  0 265355228
[02]  G07  f 39  -3407.4 2046004.5  1.0  1.0  5  0 265355224
[03]  G09  f 40  -2567.4 2046003.3  1.0  1.0  5  0 265355233
[04]  G16  f 46    490.2 2045999.4  1.0  1.0  5  0 265355242
[05]  G21  f 41    166.2 2045999.8  1.0  1.0  5  0 265355230
[06]  G23  f 42   -894.2 2046001.1  1.0  1.0  5  0 265355239
[07]  G26  f 36   1382.3 2045998.1  1.0  1.0  5  0 265355239
[16]  B07 1f 39   -362.1 4092000.9  1.0  1.0  5  0 265341189
[17]  B10 1f 35   -415.5 4092001.1  1.0  1.0  5  0 265341186
[18]  B19 1f 38    185.9 4091999.5  1.0  1.0  5  0 265341223
[19]  B28 1f 35   -249.6 4092000.7  1.0  0.9  5  0 265341237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,38,07,00,000,39,09,00,000,40,16,00,000,46*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,42,26,00,000,36*4E
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,38,28,00,000,35*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 01:42:19 
[01]  G04  f 39  -3311.5 2046004.3  1.0  1.0  5  0 265356228
[02]  G07  f 39  -3405.5 2046004.4  1.0  1.0  5  0 265356224
[03]  G09  f 40  -2566.0 2046003.3  1.0  1.0  5  0 265356233
[04]  G16  f 46    491.5 2045999.4  1.0  1.0  5  0 265356242
[05]  G21  f 41    167.9 2045999.8  1.0  1.0  5  0 265356230
[06]  G23  f 41   -892.8 2046001.2  1.0  1.0  5  0 265356239
[07]  G26  f 35   1384.3 2045998.2  1.0  1.0  5  0 265356239
[16]  B07 1f 39   -361.4 4092001.0  1.0  1.0  5  0 265342189
[17]  B10 1f 35   -413.9 4092001.1  1.0  1.0  5  0 265342186
[18]  B19 1f 38    187.5 4091999.6  1.0  1.0  5  0 265342223
[19]  B28 1f 35   -248.4 4092000.5  1.0  1.0  5  0 265342237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,39,09,00,000,40,16,00,000,46*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,41,26,00,000,35*4E
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,38,28,00,000,35*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 01:42:20 
[01]  G04  f 39  -3310.1 2046004.3  1.0  1.0  5  0 265357228
[02]  G07  f 39  -3405.0 2046004.4  1.0  1.0  5  0 265357224
[03]  G09  f 40  -2564.7 2046003.3  1.0  1.0  5  0 265357233
[04]  G16  f 47    492.3 2045999.4  1.0  1.0  5  0 265357242
[05]  G21  f 40    169.3 2045999.8  1.0  1.0  5  0 265357230
[06]  G23  f 41   -891.0 2046001.2  1.0  1.0  5  0 265357239
[07]  G26  f 36   1384.1 2045998.2  1.0  1.0  5  0 265357239
[16]  B07 1f 39   -360.5 4092001.0  1.0  1.0  5  0 265343189
[17]  B10 1f 35   -413.0 4092001.1  1.0  1.0  5  0 265343186
[18]  B19 1f 38    188.1 4091999.4  1.0  1.0  5  0 265343223
[19]  B28 1f 35   -247.8 4092000.6  1.0  1.0  5  0 265343237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,39,09,00,000,40,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,41,26,00,000,36*4C
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,38,28,00,000,35*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000018--- Acq_st=3 2019-5-22 01:42:21 
[01]  G04  f 39  -3310.2 2046004.3  1.0  1.0  5  0 265358228
[02]  G07  f 40  -3405.3 2046004.4  1.0  1.0  5  0 265358224
[03]  G09  f 41  -2564.7 2046003.3  1.0  1.0  5  0 265358233
[04]  G16  f 46    492.9 2045999.4  1.0  1.0  5  0 265358242
[05]  G21  f 40    169.3 2045999.7  1.0  1.0  5  0 265358230
[06]  G23  f 42   -890.3 2046001.2  1.0  1.0  5  0 265358239
[07]  G26  f 36   1385.3 2045998.2  1.0  1.0  5  0 265358239
[16]  B07 1f 39   -360.5 4092001.0  1.0  1.0  5  0 265344189
[17]  B10 1f 35   -413.4 4092001.0  1.0  0.9  5  0 265344186
[18]  B19 1f 37    189.1 4091999.5  1.0  1.0  5  0 265344223
[19]  B28 1f 36   -247.0 4092000.6  1.0  1.0  5  0 265344237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,40,09,00,000,41,16,00,000,46*79
$GPGSV,2,2,07,21,00,000,40,23,00,000,42,26,00,000,36*4F
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,37,28,00,000,36*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=7 2019-5-22 01:42:22 
[01]  G04  f 39  -3310.1 2046004.3  1.0  1.0  5  0 265359228
[02]  G07  f 40  -3405.9 2046004.4  1.0  1.0  5  0 265359224
[03]  G09  f 40  -2564.1 2046003.3  1.0  1.0  5  0 265359233
[04]  G16  f 46    492.8 2045999.4  1.0  1.0  5  0 265359242
[05]  G21  f 40    169.8 2045999.8  1.0  1.0  5  0 265359230
[06]  G23  f 42   -889.9 2046001.2  1.0  1.0  5  0 265359239
[07]  G26  f 35   1384.4 2045998.3  1.0  0.9  5  0 265359239
[16]  B07 1f 39   -360.6 4092000.9  1.0  1.0  5  0 265345189
[17]  B10 1f 35   -413.4 4092001.1  1.0  0.9  5  0 265345186
[18]  B19 1f 37    189.5 4091999.5  1.0  1.0  5  0 265345223
[19]  B28 1f 36   -245.8 4092000.6  1.0  1.0  5  0 265345237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,40,09,00,000,40,16,00,000,46*78
$GPGSV,2,2,07,21,00,000,40,23,00,000,42,26,00,000,35*4C
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,37,28,00,000,36*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 01:42:23 
[01]  G04  f 39  -3305.0 2046004.3  1.0  1.0  5  0 265360228
[02]  G07  f 40  -3401.2 2046004.4  1.0  1.0  5  0 265360224
[03]  G09  f 40  -2558.7 2046003.3  1.0  1.0  5  0 265360233
[04]  G16  f 46    497.9 2045999.4  1.0  1.0  5  0 265360242
[05]  G21  f 40    175.6 2045999.8  1.0  1.0  5  0 265360230
[06]  G23  f 42   -884.7 2046001.2  1.0  1.0  5  0 265360239
[07]  G26  f 35   1389.6 2045998.2  1.0  1.0  5  0 265360239
[16]  B07 1f 39   -355.8 4092000.9  1.0  1.0  5  0 265346189
[17]  B10 1f 35   -408.7 4092001.0  1.0  1.0  5  0 265346186
[18]  B19 1f 37    194.3 4091999.4  1.0  1.0  5  0 265346223
[19]  B28 1f 36   -240.6 4092000.6  1.0  0.9  5  0 265346237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,40,09,00,000,40,16,00,000,46*78
$GPGSV,2,2,07,21,00,000,40,23,00,000,42,26,00,000,35*4C
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,37,28,00,000,36*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 01:42:24 
[01]  G04  f 39  -3299.4 2046004.3  1.0  1.0  5  0 265361228
[02]  G07  f 40  -3396.9 2046004.4  1.0  1.0  5  0 265361224
[03]  G09  f 40  -2553.9 2046003.3  1.0  1.0  5  0 265361233
[04]  G16  f 46    502.8 2045999.3  1.0  1.0  5  0 265361242
[05]  G21  f 40    180.0 2045999.8  1.0  1.0  5  0 265361230
[06]  G23  f 42   -879.4 2046001.2  1.0  1.0  5  0 265361239
[07]  G26  f 35   1394.5 2045998.1  1.0  1.0  5  0 265361239
[16]  B07 1f 39   -351.7 4092000.9  1.0  1.0  5  0 265347189
[17]  B10 1f 35   -404.3 4092001.0  1.0  1.0  5  0 265347186
[18]  B19 1f 37    199.5 4091999.5  1.0  1.0  5  0 265347223
[19]  B28 1f 37   -235.4 4092000.7  1.0  1.0  5  0 265347237
ch0 satid=26,max_freq = 1750,max_mean = 4351,max_phase = 928,max_value = 26213,acq ok1!
acq ok1 timeH = 0,timeL = 421563482,freq_stage = 2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,40,09,00,000,40,16,00,000,46*78
$GPGSV,2,2,07,21,00,000,40,23,00,000,42,26,00,000,35*4C
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,37,28,00,000,37*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000022--- Acq_st=3 2019-5-22 01:42:25 
[00]  G27  1 11  -1806.3 2046004.0 -0.0  0.0  1  0         8
[01]  G04  f 39  -3301.3 2046004.3  1.0  1.0  5  0 265362228
[02]  G07  f 39  -3398.0 2046004.4  1.0  1.0  5  0 265362224
[03]  G09  f 40  -2554.2 2046003.3  1.0  1.0  5  0 265362233
[04]  G16  f 46    501.7 2045999.3  1.0  1.0  5  0 265362242
[05]  G21  f 40    179.4 2045999.8  1.0  1.0  5  0 265362230
[06]  G23  f 42   -880.1 2046001.1  1.0  1.0  5  0 265362239
[07]  G26  f 35   1393.7 2045998.2  1.0  0.9  5  0 265362239
[16]  B07 1f 39   -353.1 4092000.9  1.0  1.0  5  0 265348189
[17]  B10 1f 35   -405.2 4092001.0  1.0  1.0  5  0 265348186
[18]  B19 1f 37    198.6 4091999.5  1.0  1.0  5  0 265348223
[19]  B28 1f 37   -236.0 4092000.6  1.0  1.0  5  0 265348237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,39,09,00,000,40,16,00,000,46*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,42,26,00,000,35*4C
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,37,28,00,000,37*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 01:42:26 
[00]  G27  7 30  -1750.0 2046002.2  0.4  1.0  5  0         8
[01]  G04  f 40  -3303.5 2046004.3  1.0  1.0  5  0 265363228
[02]  G07  f 39  -3401.0 2046004.4  1.0  1.0  5  0 265363224
[03]  G09  f 41  -2556.5 2046003.3  1.0  1.0  5  0 265363233
[04]  G16  f 46    499.4 2045999.3  1.0  1.0  5  0 265363242
[05]  G21  f 40    177.1 2045999.8  1.0  1.0  5  0 265363230
[06]  G23  f 42   -882.2 2046001.1  1.0  1.0  5  0 265363239
[07]  G26  f 35   1390.7 2045998.2  1.0  1.0  5  0 265363239
[16]  B07 1f 38   -355.4 4092000.9  1.0  1.0  5  0 265349189
[17]  B10 1f 35   -408.8 4092001.0  1.0  1.0  5  0 265349186
[18]  B19 1f 37    196.5 4091999.5  1.0  0.9  5  0 265349223
[19]  B28 1f 37   -238.5 4092000.6  1.0  1.0  5  0 265349237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,27,00,000,30,04,00,000,40,07,00,000,39,09,00,000,41*75
$GPGSV,2,2,08,16,00,000,46,21,00,000,40,23,00,000,42,26,00,000,35*76
$BDGSV,1,1,04,07,00,000,38,10,00,000,35,19,00,000,37,28,00,000,37*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 01:42:27 
[00]  G27  7 37  -1752.8 2046002.2  1.0  1.0  5  0         3
[01]  G04  f 40  -3307.1 2046004.3  1.0  1.0  5  0 265364228
[02]  G07  f 38  -3405.2 2046004.5  1.0  1.0  5  0 265364224
[03]  G09  f 41  -2560.3 2046003.3  1.0  1.0  5  0 265364233
[04]  G16  f 47    495.6 2045999.4  1.0  1.0  5  0 265364242
[05]  G21  f 41    174.3 2045999.7  1.0  1.0  5  0 265364230
[06]  G23  f 42   -885.1 2046001.1  1.0  1.0  5  0 265364239
[07]  G26  f 34   1386.5 2045998.2  1.0  0.9  5  0 265364239
[16]  B07 1f 39   -359.4 4092000.9  1.0  1.0  5  0 265350189
[17]  B10 1f 35   -412.2 4092001.1  1.0  1.0  5  0 265350186
[18]  B19 1f 36    192.9 4091999.5  1.0  0.9  5  0 265350223
[19]  B28 1f 37   -241.9 4092000.6  1.0  1.0  5  0 265350237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,27,00,000,37,04,00,000,40,07,00,000,38,09,00,000,41*73
$GPGSV,2,2,08,16,00,000,47,21,00,000,41,23,00,000,42,26,00,000,34*77
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,36,28,00,000,37*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 01:42:28 
[00]  G27  7 36  -1752.1 2046002.3  1.0  1.0  5  0         3
[01]  G04  f 39  -3306.8 2046004.3  1.0  1.0  5  0 265365228
[02]  G07  f 38  -3404.8 2046004.4  1.0  1.0  5  0 265365224
[03]  G09  f 41  -2560.3 2046003.3  1.0  1.0  5  0 265365233
[04]  G16  f 47    495.7 2045999.4  1.0  1.0  5  0 265365242
[05]  G21  f 41    174.1 2045999.8  1.0  1.0  5  0 265365230
[06]  G23  f 42   -884.6 2046001.1  1.0  1.0  5  0 265365239
[07]  G26  f 35   1386.7 2045998.2  1.0  1.0  5  0 265365239
[16]  B07 1f 39   -360.0 4092000.9  1.0  1.0  5  0 265351189
[17]  B10 1f 35   -412.1 4092001.1  1.0  0.9  5  0 265351186
[18]  B19 1f 36    193.1 4091999.5  1.0  1.0  5  0 265351223
[19]  B28 1f 37   -241.7 4092000.5  1.0  1.0  5  0 265351237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,27,00,000,36,04,00,000,39,07,00,000,38,09,00,000,41*7C
$GPGSV,2,2,08,16,00,000,47,21,00,000,41,23,00,000,42,26,00,000,35*76
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,36,28,00,000,37*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 01:42:29 
[00]  G27  7 36  -1750.5 2046002.3  1.0  0.9  5  0         3
[01]  G04  f 40  -3305.7 2046004.3  1.0  1.0  5  0 265366228
[02]  G07  f 38  -3405.1 2046004.5  1.0  1.0  5  0 265366224
[03]  G09  f 41  -2558.0 2046003.3  1.0  1.0  5  0 265366233
[04]  G16  f 47    496.7 2045999.3  1.0  1.0  5  0 265366242
[05]  G21  f 41    175.3 2045999.8  1.0  1.0  5  0 265366230
[06]  G23  f 41   -883.6 2046001.2  1.0  1.0  5  0 265366239
[07]  G26  f 35   1387.6 2045998.1  1.0  1.0  5  0 265366239
[16]  B07 1f 39   -358.6 4092000.9  1.0  1.0  5  0 265352189
[17]  B10 1f 35   -411.4 4092001.1  1.0  0.9  5  0 265352186
[18]  B19 1f 36    194.2 4091999.5  1.0  1.0  5  0 265352223
[19]  B28 1f 38   -240.2 4092000.5  1.0  1.0  5  0 265352237
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,27,00,000,36,04,00,000,40,07,00,000,38,09,00,000,41*72
$GPGSV,2,2,08,16,00,000,47,21,00,000,41,23,00,000,41,26,00,000,35*75
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,36,28,00,000,38*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 01:42:30 
[00]  G27  7 36  -1750.3 2046002.2  1.0  1.0  5  0         3
[01]  G04  f 40  -3305.6 2046004.3  1.0  1.0  5 3f 265367228
[02]  G07  f 38  -3404.8 2046004.4  1.0  1.0  5  0 265367224
[03]  G09  f 41  -2558.9 2046003.3  1.0  1.0  5  0 265367233
[04]  G16  f 47    496.4 2045999.4  1.0  1.0  5  0 265367242
[05]  G21  f 41    175.3 2045999.8  1.0  1.0  5  0 265367230
[06]  G23  f 41   -883.5 2046001.2  1.0  1.0  5  0 265367239
[07]  G26  f 34   1387.6 2045998.2  1.0  0.9  5  0 265367239
[16]  B07 1f 39   -359.7 4092000.9  1.0  1.0  5  0 265353189
[17]  B10 1f 36   -411.6 4092001.1  1.0  0.9  5  0 265353186
[18]  B19 1f 36    193.9 4091999.5  1.0  1.0  5  0 265353223
[19]  B28 1f 38   -240.3 4092000.6  1.0  1.0  5  0 265353237
lsq: nits= 4
$GNGGA,014230.311,3112.6991,N,12136.4387,E,1,06,2.6,78.8,M,,,,0000*2A
$GNRMC,014230.311,A,3112.6991,N,12136.4387,E,0.11,0.00,220519,,*1E
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,40,07,00,000,38,09,00,000,41*72
$GPGSV,2,2,08,16,00,000,47,21,00,000,41,23,00,000,41,26,00,000,34*74
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,36,28,00,000,38*69
$LOGTIM,1,6613389.670568,0.000000,0.000000,0.000000,-63.714*1B
EndT:        1
---00000028--- Acq_st=7 2019-5-22 01:42:30 
[00]  G27  f 37  -1750.4 2046002.3  1.0  1.0  5  0         3
[01]  G04  f 39  -3306.3 2046004.3  1.0  1.0  5 3f 265368228
[02]  G07  f 38  -3406.1 2046004.4  1.0  1.0  5  0 265368224
[03]  G09  f 41  -2558.9 2046003.3  1.0  1.0  5  0 265368233
[04]  G16  f 47    496.0 2045999.4  1.0  1.0  5  0 265368242
[05]  G21  f 41    175.0 2045999.8  1.0  1.0  5  0 265368230
[06]  G23  f 42   -883.6 2046001.1  1.0  1.0  5  0 265368239
[07]  G26  f 34   1387.1 2045998.2  1.0  1.0  5  0 265368239
[16]  B07 1f 38   -360.3 4092000.9  1.0  1.0  5  0 265354189
[17]  B10 1f 35   -413.7 4092001.1  1.0  1.0  5  0 265354186
[18]  B19 1f 36    193.4 4091999.5  1.0  1.0  5  0 265354223
[19]  B28 1f 38   -239.9 4092000.7  1.0  1.0  5  0 265354237
lsq: nits= 2
$GNGGA,014232.000,3112.6975,N,12136.4393,E,1,06,2.6,72.7,M,,,,0000*21
$GNRMC,014232.000,A,3112.6975,N,12136.4393,E,0.06,0.00,220519,,*16
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,37,04,00,000,39,07,00,000,38,09,00,000,41*7D
$GPGSV,2,2,08,16,00,000,47,21,00,000,41,23,00,000,42,26,00,000,34*77
$BDGSV,1,1,04,07,00,000,38,10,00,000,35,19,00,000,36,28,00,000,38*6B
$LOGTIM,1,-110.856297,0.000000,0.000000,0.000000,-63.778*31
EndT:        2
---00000029--- Acq_st=3 2019-5-22 01:42:32 
[00]  G27  f 36  -1749.0 2046002.2  1.0  1.0  5  0 265369932
[01]  G04  f 39  -3304.8 2046004.3  1.0  1.0  5 3f 265369916
[02]  G07  f 38  -3405.1 2046004.4  1.0  1.0  5  0 265369913
[03]  G09  f 40  -2557.2 2046003.3  1.0  1.0  5  0 265369922
[04]  G16  f 47    497.3 2045999.3  1.0  1.0  5  0 265369931
[05]  G21  f 41    176.8 2045999.7  1.0  1.0  5  0 265369918
[06]  G23  f 42   -881.6 2046001.1  1.0  1.0  5  0 265369927
[07]  G26  f 34   1388.0 2045998.2  1.0  1.0  5  0 265369927
[16]  B07 1f 39   -359.5 4092001.0  1.0  1.0  5  0 265355878
[17]  B10 1f 35   -411.9 4092001.1  1.0  0.9  5  0 265355874
[18]  B19 1f 36    195.7 4091999.5  1.0  1.0  5  0 265355912
[19]  B28 1f 39   -238.4 4092000.6  1.0  1.0  5  0 265355925
lsq: nits= 2
$GNGGA,014233.000,3112.6967,N,12136.4386,E,1,06,2.6,70.8,M,,,,0000*2A
$GNRMC,014233.000,A,3112.6967,N,12136.4386,E,0.41,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,39,07,01,308,38,09,22,311,40*74
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,42,26,44,043,34*7A
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,36,28,00,000,39*6B
$LOGTIM,1,-176.437874,0.000000,0.000000,0.000000,-63.710*33
EndT:        2
---00000030--- Acq_st=3 2019-5-22 01:42:33 
[00]  G27  f 35  -1747.7 2046002.3  1.0  1.0  5  0 265370932
[01]  G04  f 40  -3303.5 2046004.3  1.0  1.0  5 3f 265370916
[02]  G07  f 39  -3404.0 2046004.4  1.0  0.9  5  0 265370913
[03]  G09  f 40  -2556.0 2046003.3  1.0  1.0  5  0 265370922
[04]  G16  f 47    498.7 2045999.3  1.0  1.0  5  0 265370931
[05]  G21  f 41    178.3 2045999.8  1.0  1.0  5  0 265370918
[06]  G23  f 42   -879.7 2046001.2  1.0  1.0  5  0 265370927
[07]  G26  f 34   1389.2 2045998.2  1.0  1.0  5  0 265370927
[16]  B07 1f 39   -357.8 4092000.9  1.0  1.0  5  0 265356878
[17]  B10 1f 35   -411.0 4092001.1  1.0  0.9  5  0 265356874
[18]  B19 1f 36    196.2 4091999.5  1.0  1.0  5  0 265356912
[19]  B28 1f 38   -237.5 4092000.6  1.0  1.0  5  0 265356925
lsq: nits= 2
$GNGGA,014234.000,3112.6960,N,12136.4381,E,1,06,2.6,70.0,M,,,,0000*25
$GNRMC,014234.000,A,3112.6960,N,12136.4381,E,0.46,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,35,04,00,000,40,07,01,308,39,09,22,311,40*78
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,42,26,44,043,34*7A
$BDGSV,1,1,04,07,00,000,39,10,00,000,35,19,00,000,36,28,00,000,38*6A
$LOGTIM,1,-240.940337,0.000000,0.000000,0.000000,-63.649*39
EndT:        2
---00000031--- Acq_st=3 2019-5-22 01:42:34 
[00]  G27  f 35  -1746.0 2046002.3  1.0  1.0  5  0 265371932
[01]  G04  f 40  -3303.1 2046004.3  1.0  1.0  5 3f 265371916
[02]  G07  f 39  -3404.1 2046004.4  1.0  1.0  5  0 265371913
[03]  G09  f 40  -2554.7 2046003.3  1.0  1.0  5  0 265371922
[04]  G16  f 47    499.6 2045999.4  1.0  1.0  5  0 265371931
[05]  G21  f 41    179.6 2045999.7  1.0  1.0  5  0 265371918
[06]  G23  f 42   -878.8 2046001.1  1.0  1.0  5  0 265371927
[07]  G26  f 33   1388.8 2045998.2  1.0  0.9  5  0 265371927
[16]  B07 1f 39   -357.5 4092000.9  1.0  1.0  5  0 265357878
[17]  B10 1f 36   -411.0 4092001.1  1.0  1.0  5  0 265357874
[18]  B19 1f 36    197.7 4091999.5  1.0  1.0  5  0 265357912
[19]  B28 1f 39   -235.5 4092000.6  1.0  1.0  5  0 265357925
ch20 satid=41,max_freq = 0,max_mean = 555,max_phase = 3862,max_value = 2590,acq ok1!
acq ok1 timeH = 0,timeL = 621199405,freq_stage = 3
lsq: nits= 2
$GNGGA,014235.000,3112.6956,N,12136.4376,E,1,06,2.6,69.5,M,,,,0000*24
$GNRMC,014235.000,A,3112.6956,N,12136.4376,E,0.61,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,35,04,00,000,40,07,01,308,39,09,22,311,40*78
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,42,26,44,043,33*7D
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,36,28,00,000,39*68
$LOGTIM,1,-304.551514,0.000000,0.000000,0.000000,-63.316*3C
EndT:        2
---00000032--- Acq_st=3 2019-5-22 01:42:35 
[00]  G27  f 36  -1742.9 2046002.2  1.0  1.0  5  0 265372932
[01]  G04  f 39  -3299.8 2046004.3  1.0  1.0  5 3f 265372916
[02]  G07  f 39  -3401.5 2046004.4  1.0  1.0  5  0 265372913
[03]  G09  f 39  -2550.9 2046003.4  1.0  1.0  5  0 265372922
[04]  G16  f 47    502.4 2045999.3  1.0  1.0  5  0 265372931
[05]  G21  f 41    182.7 2045999.8  1.0  1.0  5  0 265372918
[06]  G23  f 42   -875.1 2046001.1  1.0  1.0  5  0 265372927
[07]  G26  f 34   1392.0 2045998.2  1.0  1.0  5  0 265372927
[16]  B07 1f 39   -355.4 4092000.9  1.0  1.0  5  0 265358878
[17]  B10 1f 36   -407.5 4092001.1  1.0  1.1  5  0 265358874
[18]  B19 1f 36    200.7 4091999.5  1.0  0.9  5  0 265358912
[19]  B28 1f 38   -232.6 4092000.7  1.0  1.0  5  0 265358925
[20]  B05  1 59    -61.4 4092002.0  0.1  0.0  1  0       276
lsq: nits= 2
$GNGGA,014236.000,3112.6956,N,12136.4374,E,1,06,2.6,69.4,M,,,,0000*24
$GNRMC,014236.000,A,3112.6956,N,12136.4374,E,0.74,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,39,07,01,308,39,09,22,311,39*7B
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,42,26,44,043,34*7A
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,36,28,00,000,38*69
$LOGTIM,1,-366.902386,0.000000,0.000000,0.000000,-62.730*3E
EndT:        2
---00000033--- Acq_st=3 2019-5-22 01:42:36 
[00]  G27  f 36  -1738.1 2046002.3  1.0  1.0  5  0 265373932
[01]  G04  f 40  -3295.3 2046004.2  1.0  1.0  5 3f 265373916
[02]  G07  f 39  -3397.6 2046004.4  1.0  1.0  5  0 265373913
[03]  G09  f 39  -2547.2 2046003.3  1.0  1.0  5  0 265373922
[04]  G16  f 47    506.3 2045999.3  1.0  1.0  5  0 265373931
[05]  G21  f 41    186.5 2045999.8  1.0  1.0  5  0 265373918
[06]  G23  f 42   -871.0 2046001.1  1.0  1.0  5  0 265373927
[07]  G26  f 34   1395.5 2045998.3  1.0  1.0  5  0 265373927
[16]  B07 1f 39   -352.0 4092000.9  1.0  1.0  5  0 265359878
[17]  B10 1f 36   -404.3 4092001.0  1.0  1.0  5  0 265359874
[18]  B19 1f 35    204.5 4091999.5  1.0  0.9  5  0 265359912
[19]  B28 1f 39   -228.3 4092000.6  1.0  1.0  5  0 265359925
[20]  B05  7 10     30.4 4092000.0  0.0  0.0  2  0      1276
lsq: nits= 2
$GNGGA,014237.000,3112.6956,N,12136.4374,E,1,06,2.6,69.1,M,,,,0000*20
$GNRMC,014237.000,A,3112.6956,N,12136.4374,E,0.48,0.00,220519,,*11
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,40,07,01,308,39,09,22,311,39*75
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,42,26,44,043,34*7A
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,35,28,00,000,39*6B
$LOGTIM,1,-428.986888,0.000000,0.000000,0.000000,-62.619*30
EndT:        2
---00000034--- Acq_st=3 2019-5-22 01:42:37 
[00]  G27  f 36  -1739.9 2046002.2  1.0  1.0  5  0 265374932
[01]  G04  f 40  -3297.3 2046004.3  1.0  1.0  5 3f 265374916
[02]  G07  f 39  -3400.5 2046004.4  1.0  1.0  5  0 265374913
[03]  G09  f 39  -2548.5 2046003.3  1.0  1.0  5  0 265374922
[04]  G16  f 47    504.3 2045999.4  1.0  1.0  5  0 265374931
[05]  G21  f 42    184.9 2045999.7  1.0  1.0  5  0 265374918
[06]  G23  f 42   -872.7 2046001.1  1.0  1.0  5  0 265374927
[07]  G26  f 34   1394.5 2045998.2  1.0  0.9  5  0 265374927
[16]  B07 1f 38   -354.0 4092000.9  1.0  1.0  5  0 265360878
[17]  B10 1f 35   -406.8 4092001.0  1.0  1.0  5  0 265360874
[18]  B19 1f 36    203.3 4091999.5  1.0  1.0  5  0 265360912
[19]  B28 1f 39   -229.9 4092000.5  1.0  1.0  5  0 265360925
[20]  B05  7 10     30.0 4092000.2  0.1  0.0  2  0      2276
lsq: nits= 2
$GNGGA,014238.000,3112.6957,N,12136.4374,E,1,06,2.6,69.1,M,,,,0000*2E
$GNRMC,014238.000,A,3112.6957,N,12136.4374,E,0.04,0.00,220519,,*17
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,40,07,01,308,39,09,22,311,39*75
$GPGSV,2,2,08,16,59,357,47,21,18,067,42,23,46,278,42,26,44,043,34*79
$BDGSV,1,1,04,07,00,000,38,10,00,000,35,19,00,000,36,28,00,000,39*6A
$LOGTIM,1,-491.191332,0.000000,0.000000,0.000000,-62.803*33
EndT:        2
---00000035--- Acq_st=3 2019-5-22 01:42:38 
[00]  G27  f 37  -1741.7 2046002.2  1.0  1.0  5  0 265375932
[01]  G04  f 39  -3299.6 2046004.3  1.0  1.0  5 3f 265375916
[02]  G07  f 39  -3401.7 2046004.4  1.0  1.0  5  0 265375913
[03]  G09  f 39  -2550.5 2046003.3  1.0  1.0  5  0 265375922
[04]  G16  f 48    502.7 2045999.3  1.0  1.0  5  0 265375931
[05]  G21  f 42    183.3 2045999.7  1.0  1.0  5  0 265375918
[06]  G23  f 41   -873.7 2046001.1  1.0  1.0  5  0 265375927
[07]  G26  f 33   1392.3 2045998.3  1.0  1.0  5  0 265375927
[16]  B07 1f 39   -356.0 4092000.9  1.0  1.0  5  0 265361878
[17]  B10 1f 36   -408.2 4092001.0  1.0  0.9  5  0 265361874
[18]  B19 1f 35    201.9 4091999.5  1.0  1.0  5  0 265361912
[19]  B28 1f 39   -230.5 4092000.6  1.0  1.0  5  0 265361925
[20]  B05  7 10     28.5 4092000.0  0.1  0.0  2  0      3276
lsq: nits= 2
$GNGGA,014239.000,3112.6958,N,12136.4372,E,1,06,2.6,70.0,M,,,,0000*2F
$GNRMC,014239.000,A,3112.6958,N,12136.4372,E,0.29,0.00,220519,,*10
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,37,04,00,000,39,07,01,308,39,09,22,311,39*7A
$GPGSV,2,2,08,16,59,357,48,21,18,067,42,23,46,278,41,26,44,043,33*72
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,35,28,00,000,39*6B
$LOGTIM,1,-553.276177,0.000000,0.000000,0.000000,-62.902*35
EndT:        2
---00000036--- Acq_st=3 2019-5-22 01:42:39 
[00]  G27  f 36  -1742.0 2046002.3  1.0  1.0  5  0 265376932
[01]  G04  f 40  -3299.7 2046004.3  1.0  1.0  5 3f 265376916
[02]  G07  f 39  -3403.2 2046004.4  1.0  1.0  5  0 265376913
[03]  G09  f 38  -2551.0 2046003.3  1.0  1.0  5  0 265376922
[04]  G16  f 47    502.0 2045999.4  1.0  1.0  5  0 265376931
[05]  G21  f 43    183.1 2045999.8  1.0  1.0  5  0 265376918
[06]  G23  f 41   -874.4 2046001.2  1.0  1.0  5  0 265376927
[07]  G26  f 34   1392.2 2045998.2  1.0  1.0  5  0 265376927
[16]  B07 1f 39   -356.8 4092000.9  1.0  1.0  5  0 265362878
[17]  B10 1f 36   -408.6 4092001.1  1.0  1.0  5  0 265362874
[18]  B19 1f 35    201.4 4091999.4  1.0  1.0  5  0 265362912
[19]  B28 1f 39   -231.2 4092000.6  1.0  1.0  5  0 265362925
[20]  B05  7 10     24.9 4092000.0  0.1  0.0  2  0      4276
lsq: nits= 2
$GNGGA,014240.000,3112.6959,N,12136.4369,E,1,06,2.6,70.9,M,,,,0000*23
$GNRMC,014240.000,A,3112.6959,N,12136.4369,E,0.52,0.00,220519,,*19
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,40,07,01,308,39,09,22,311,38*74
$GPGSV,2,2,08,16,59,357,47,21,18,067,43,23,46,278,41,26,44,043,34*7B
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,35,28,00,000,39*6B
$LOGTIM,1,-616.140393,0.000000,0.000000,0.000000,-63.177*32
EndT:        2
---00000037--- Acq_st=7 2019-5-22 01:42:40 
[00]  G27  f 36  -1742.5 2046002.3  1.0  1.0  5  0 265377932
[01]  G04  f 39  -3301.4 2046004.3  1.0  1.0  5 3f 265377916
[02]  G07  f 38  -3405.2 2046004.4  1.0  1.0  5  0 265377913
[03]  G09  f 38  -2552.1 2046003.3  1.0  1.0  5  0 265377922
[04]  G16  f 47    500.3 2045999.4  1.0  1.0  5  0 265377931
[05]  G21  f 42    181.6 2045999.8  1.0  1.0  5  0 265377918
[06]  G23  f 41   -875.1 2046001.2  1.0  1.0  5  0 265377927
[07]  G26  f 34   1389.9 2045998.2  1.0  1.0  5  0 265377927
[16]  B07 1f 38   -359.0 4092000.9  1.0  1.0  5  0 265363878
[17]  B10 1f 36   -410.9 4092001.0  1.0  1.0  5  0 265363874
[18]  B19 1f 35    199.1 4091999.5  1.0  1.0  5  0 265363912
[19]  B28 1f 38   -233.4 4092000.6  1.0  1.0  5  0 265363925
lsq: nits= 2
$GNGGA,014241.000,3112.6960,N,12136.4365,E,1,06,2.6,71.7,M,,,,0000*2B
$GNRMC,014241.000,A,3112.6960,N,12136.4365,E,0.30,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,39,07,01,308,38,09,22,311,38*7B
$GPGSV,2,2,08,16,59,357,47,21,18,067,42,23,46,278,41,26,44,043,34*7A
$BDGSV,1,1,04,07,00,000,38,10,00,000,36,19,00,000,35,28,00,000,38*6B
$LOGTIM,1,-679.184753,0.000000,0.000000,0.000000,-63.143*3C
EndT:        2
---00000038--- Acq_st=3 2019-5-22 01:42:41 
[00]  G27  f 36  -1739.1 2046002.4  1.0  1.0  5  0 265378932
[01]  G04  f 39  -3298.3 2046004.3  1.0  1.0  5 3f 265378916
[02]  G07  f 39  -3402.7 2046004.4  1.0  1.0  5  0 265378913
[03]  G09  f 39  -2548.4 2046003.3  1.0  1.0  5  0 265378922
[04]  G16  f 47    503.4 2045999.3  1.0  1.0  5  0 265378931
[05]  G21  f 42    185.2 2045999.8  1.0  1.0  5  0 265378918
[06]  G23  f 41   -872.0 2046001.2  1.0  1.0  5  0 265378927
[07]  G26  f 34   1393.2 2045998.2  1.0  0.9  5  0 265378927
[16]  B07 1f 38   -356.0 4092000.9  1.0  1.0  5  0 265364878
[17]  B10 1f 35   -408.9 4092001.0  1.0  0.9  5  0 265364874
[18]  B19 1f 34    202.4 4091999.5  1.0  0.9  5  0 265364912
[19]  B28 1f 38   -230.2 4092000.6  1.0  1.0  5  0 265364925
lsq: nits= 2
$GNGGA,014242.000,3112.6958,N,12136.4362,E,1,06,2.6,72.4,M,,,,0000*24
$GNRMC,014242.000,A,3112.6958,N,12136.4362,E,0.20,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,36,04,00,000,39,07,01,308,39,09,22,311,39*7B
$GPGSV,2,2,08,16,59,357,47,21,18,067,42,23,46,278,41,26,44,043,34*7A
$BDGSV,1,1,04,07,00,000,38,10,00,000,35,19,00,000,34,28,00,000,38*69
$LOGTIM,1,-742.097515,0.000000,0.000000,0.000000,-62.823*38
EndT:        2
---00000039--- Acq_st=3 2019-5-22 01:42:42 
[00]  G27  f 35  -1737.0 2046002.3  1.0  0.9  5  0 265379932
[01]  G04  f 39  -3296.5 2046004.3  1.0  1.0  5 3f 265379916
[02]  G07  f 39  -3401.6 2046004.4  1.0  1.0  5  0 265379913
[03]  G09  f 38  -2547.1 2046003.3  1.0  1.0  5  0 265379922
[04]  G16  f 47    505.1 2045999.3  1.0  1.0  5  0 265379931
[05]  G21  f 42    186.7 2045999.8  1.0  1.0  5  0 265379918
[06]  G23  f 41   -870.2 2046001.1  1.0  1.0  5  0 265379927
[07]  G26  f 33   1394.1 2045998.2  1.0  0.9  5  0 265379927
[16]  B07 1f 39   -354.6 4092000.9  1.0  1.0  5  0 265365878
[17]  B10 1f 36   -407.0 4092001.1  1.0  0.9  5  0 265365874
[18]  B19 1f 34    205.1 4091999.5  1.0  0.9  5  0 265365912
[19]  B28 1f 38   -227.5 4092000.6  1.0  1.0  5  0 265365925
lsq: nits= 2
$GNGGA,014243.000,3112.6956,N,12136.4360,E,1,06,2.6,72.8,M,,,,0000*25
$GNRMC,014243.000,A,3112.6956,N,12136.4360,E,0.18,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,39,09,22,311,38*79
$GPGSV,2,2,08,16,59,357,47,21,18,067,42,23,46,278,41,26,44,043,33*7D
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,34,28,00,000,38*6B
$LOGTIM,1,-804.916585,0.000000,0.000000,0.000000,-62.809*34
EndT:        2
---00000040--- Acq_st=3 2019-5-22 01:42:43 
[00]  G27  f 35  -1737.2 2046002.3  1.0  1.0  5  0 265380932
[01]  G04  f 39  -3297.0 2046004.3  1.0  1.0  5 3f 265380916
[02]  G07  f 38  -3401.5 2046004.4  1.0  1.0  5  0 265380913
[03]  G09  f 38  -2546.4 2046003.3  1.0  0.9  5  0 265380922
[04]  G16  f 47    504.7 2045999.3  1.0  1.0  5  0 265380931
[05]  G21  f 42    186.5 2045999.7  1.0  1.0  5  0 265380918
[06]  G23  f 42   -870.1 2046001.1  1.0  1.0  5  0 265380927
[07]  G26  f 33   1392.6 2045998.2  1.0  0.9  5  0 265380927
[16]  B07 1f 39   -355.7 4092001.0  1.0  1.0  5  0 265366878
[17]  B10 1f 36   -407.5 4092001.1  1.0  1.0  5  0 265366874
[18]  B19 1f 34    205.1 4091999.5  1.0  1.0  5  0 265366912
[19]  B28 1f 38   -228.0 4092000.6  1.0  1.0  5  0 265366925
lsq: nits= 2
$GNGGA,014244.000,3112.6954,N,12136.4358,E,1,06,2.6,72.8,M,,,,0000*2B
$GNRMC,014244.000,A,3112.6954,N,12136.4358,E,0.02,0.00,220519,,*17
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,,,,,,,,,,,,,3.1,2.6,1.6*22
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,38,09,22,311,38*78
$GPGSV,2,2,08,16,59,357,47,21,18,067,42,23,46,278,42,26,44,043,33*7E
$BDGSV,1,1,04,07,00,000,39,10,00,000,36,19,00,000,34,28,00,000,38*6B
$LOGTIM,1,-867.776710,0.000000,0.000000,0.000000,-62.924*39
EndT:        2
---00000041--- Acq_st=3 2019-5-22 01:42:44 
[00]  G27  f 35  -1738.0 2046002.3  1.0  1.0  5  0 265381932
[01]  G04  f 39  -3298.3 2046004.3  1.0  1.0  5 3f 265381916
[02]  G07  f 40  -3403.3 2046004.4  1.0  1.0  5  0 265381913
[03]  G09  f 39  -2548.1 2046003.3  1.0  1.0  5  0 265381922
[04]  G16  f 47    503.4 2045999.3  1.0  1.0  5  0 265381931
[05]  G21  f 42    185.7 2045999.8  1.0  1.0  5  0 265381918
[06]  G23  f 42   -870.5 2046001.1  1.0  1.0  5  0 265381927
[07]  G26  f 32   1391.7 2045998.3  1.0  1.0  5  0 265381927
[16]  B07 1f 38   -356.4 4092000.9  1.0  1.0  5  0 265367878
[17]  B10 1f 36   -408.5 4092001.1  1.0  0.9  5  0 265367874
[18]  B19 1f 34    203.8 4091999.4  1.0  0.9  5  0 265367912
[19]  B28 1f 38   -228.7 4092000.6  1.0  1.0  5  0 265367925
lsq: nits= 2
$GNGGA,014245.000,3112.6952,N,12136.4359,E,1,10,2.6,72.9,M,,,,0000*2B
$GNRMC,014245.000,A,3112.6952,N,12136.4359,E,0.12,0.00,220519,,*10
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.1,2.6,1.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,3.1,2.6,1.6*26
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,40,09,22,311,39*76
$GPGSV,2,2,08,16,59,357,47,21,18,067,42,23,46,278,42,26,44,043,32*7F
$BDGSV,1,1,04,07,00,000,38,10,00,000,36,19,00,000,34,28,00,000,38*6A
$LOGTIM,3,-930.761283,-1066.808900,0.000000,0.000000,-63.066*2A
EndT:        2
---00000042--- Acq_st=3 2019-5-22 01:42:45 
[00]  G27  f 36  -1738.0 2046002.2  1.0  1.0  5  0 265382932
[01]  G04  f 39  -3298.0 2046004.3  1.0  1.0  5 3f 265382916
[02]  G07  f 40  -3404.1 2046004.5  1.0  1.0  5  0 265382913
[03]  G09  f 38  -2548.2 2046003.3  1.0  1.0  5  0 265382922
[04]  G16  f 48    503.1 2045999.3  1.0  1.0  5  0 265382931
[05]  G21  f 42    185.9 2045999.8  1.0  1.0  5  0 265382918
[06]  G23  f 41   -871.1 2046001.1  1.0  1.0  5  0 265382927
[07]  G26  f 32   1391.7 2045998.2  1.0  1.0  5  0 265382927
[16]  B07 1f 39   -357.3 4092000.9  1.0  1.0  5  0 265368878
[17]  B10 1f 35   -409.8 4092001.1  1.0  1.0  5  0 265368874
[18]  B19 1f 34    204.6 4091999.5  1.0  1.0  5  0 265368912
[19]  B28 1f 38   -228.5 4092000.6  1.0  1.0  5  0 265368925
lsq: nits= 2
$GNGGA,014246.000,3112.6953,N,12136.4356,E,1,10,1.7,72.8,M,,,,0000*25
$GNRMC,014246.000,A,3112.6953,N,12136.4356,E,0.09,0.00,220519,,*17
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,36,04,00,000,39,07,01,308,40,09,22,311,38*74
$GPGSV,2,2,08,16,59,357,48,21,18,067,42,23,46,278,41,26,44,043,32*73
$BDGSV,1,1,04,07,65,346,39,10,49,298,35,19,08,293,34,28,59,086,38*66
$LOGTIM,3,-994.075227,-1132.509829,0.000000,0.000000,-63.164*2D
EndT:        3
---00000043--- Acq_st=3 2019-5-22 01:42:46 
[00]  G27  f 35  -1737.6 2046002.3  1.0  1.0  5  0 265383932
[01]  G04  f 40  -3298.6 2046004.3  1.0  1.0  5 3f 265383916
[02]  G07  f 40  -3405.3 2046004.4  1.0  1.0  5  0 265383913
[03]  G09  f 38  -2548.6 2046003.3  1.0  1.0  5  0 265383922
[04]  G16  f 48    502.6 2045999.3  1.0  1.0  5  0 265383931
[05]  G21  f 42    185.5 2045999.8  1.0  1.0  5  0 265383918
[06]  G23  f 40   -870.9 2046001.1  1.0  1.0  5  0 265383927
[07]  G26  f 33   1391.9 2045998.2  1.0  0.9  5  0 265383927
[16]  B07 1f 38   -358.1 4092001.0  1.0  1.0  5  0 265369878
[17]  B10 1f 36   -410.7 4092001.0  1.0  0.9  5  0 265369874
[18]  B19 1f 34    203.1 4091999.4  1.0  1.0  5  0 265369912
[19]  B28 1f 38   -228.7 4092000.6  1.0  0.9  5  0 265369925
lsq: nits= 2
$GNGGA,014247.000,3112.6955,N,12136.4349,E,1,10,1.7,73.6,M,,,,0000*23
$GNRMC,014247.000,A,3112.6955,N,12136.4349,E,0.05,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,40,07,01,308,40,09,22,311,38*79
$GPGSV,2,2,08,16,59,357,48,21,18,067,42,23,46,278,40,26,44,043,33*73
$BDGSV,1,1,04,07,65,346,38,10,49,298,36,19,08,293,34,28,59,086,38*64
$LOGTIM,3,-1057.303668,-1207.628698,0.000000,0.000000,-63.305*13
EndT:        3
---00000044--- Acq_st=3 2019-5-22 01:42:47 
[00]  G27  f 35  -1737.2 2046002.3  1.0  1.0  5  0 265384932
[01]  G04  f 39  -3298.0 2046004.3  1.0  1.0  5 3f 265384916
[02]  G07  f 39  -3405.4 2046004.4  1.0  1.0  5  0 265384913
[03]  G09  f 36  -2548.1 2046003.3  1.0  0.8  5  0 265384922
[04]  G16  f 47    503.2 2045999.3  1.0  1.0  5  0 265384931
[05]  G21  f 41    185.8 2045999.8  1.0  1.0  5  0 265384918
[06]  G23  f 40   -870.2 2046001.1  1.0  1.0  5  0 265384927
[07]  G26  f 33   1392.1 2045998.3  1.0  1.0  5  0 265384927
[16]  B07 1f 38   -357.6 4092000.9  1.0  0.9  5  0 265370878
[17]  B10 1f 36   -410.2 4092001.1  1.0  0.9  5  0 265370874
[18]  B19 1f 34    203.5 4091999.5  1.0  0.9  5  0 265370912
[19]  B28 1f 39   -228.3 4092000.6  1.0  1.0  5  0 265370925
lsq: nits= 2
$GNGGA,014248.000,3112.6962,N,12136.4344,E,1,10,1.7,73.7,M,,,,0000*24
$GNRMC,014248.000,A,3112.6962,N,12136.4344,E,0.14,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,39,09,22,311,36*77
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,40,26,44,043,33*7F
$BDGSV,1,1,04,07,65,346,38,10,49,298,36,19,08,293,34,28,59,086,39*65
$LOGTIM,3,-1120.386590,-1281.071717,0.000000,0.000000,-63.280*15
EndT:        3
---00000045--- Acq_st=3 2019-5-22 01:42:48 
[00]  G27  f 35  -1736.4 2046002.3  1.0  1.0  5  0 265385932
[01]  G04  f 39  -3297.1 2046004.3  1.0  1.0  5 3f 265385916
[02]  G07  f 39  -3404.8 2046004.4  1.0  1.0  5  0 265385913
[03]  G09  f 36  -2546.8 2046003.3  1.0  1.0  5  0 265385922
[04]  G16  f 47    503.3 2045999.3  1.0  1.0  5  0 265385931
[05]  G21  f 41    186.4 2045999.8  1.0  1.0  5  0 265385918
[06]  G23  f 41   -869.5 2046001.1  1.0  1.0  5  0 265385927
[07]  G26  f 32   1391.0 2045998.1  1.0  1.0  5  0 265385927
[16]  B07 1f 39   -357.9 4092000.9  1.0  1.0  5  0 265371878
[17]  B10 1f 35   -410.4 4092001.0  1.0  0.9  5  0 265371874
[18]  B19 1f 34    204.3 4091999.5  1.0  1.0  5  0 265371912
[19]  B28 1f 38   -227.4 4092000.6  1.0  1.0  5  0 265371925
lsq: nits= 2
$GNGGA,014249.000,3112.6970,N,12136.4338,E,1,10,1.7,70.3,M,,,,0000*2A
$GNRMC,014249.000,A,3112.6970,N,12136.4338,E,0.27,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,39,09,22,311,36*77
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,41,26,44,043,32*7F
$BDGSV,1,1,04,07,65,346,39,10,49,298,35,19,08,293,34,28,59,086,38*66
$LOGTIM,3,-1185.057124,-1346.232707,0.000000,0.000000,-63.716*1A
EndT:        3
---00000046--- Acq_st=7 2019-5-22 01:42:49 
[00]  G27  f 35  -1740.6 2046002.2  1.0  1.0  5  0 265386932
[01]  G04  f 39  -3302.1 2046004.3  1.0  1.0  5 3f 265386916
[02]  G07  f 39  -3409.9 2046004.4  1.0  1.0  5  0 265386913
[03]  G09  f 36  -2551.1 2046003.4  1.0  1.0  5  0 265386922
[04]  G16  f 47    499.1 2045999.3  1.0  1.0  5  0 265386931
[05]  G21  f 40    182.5 2045999.8  1.0  1.0  5  0 265386918
[06]  G23  f 41   -873.2 2046001.1  1.0  1.0  5  0 265386927
[07]  G26  f 33   1386.8 2045998.2  1.0  1.0  5  0 265386927
[16]  B07 1f 39   -362.5 4092001.0  1.0  1.0  5  0 265372878
[17]  B10 1f 36   -415.4 4092001.1  1.0  1.0  5  0 265372874
[18]  B19 1f 34    200.7 4091999.5  1.0  1.0  5  0 265372912
[19]  B28 1f 38   -231.2 4092000.6  1.0  1.0  5  0 265372925
lsq: nits= 2
$GNGGA,014250.000,3112.6971,N,12136.4338,E,1,10,1.7,69.8,M,,,,0000*20
$GNRMC,014250.000,A,3112.6971,N,12136.4338,E,0.54,0.00,220519,,*10
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,39,09,22,311,36*77
$GPGSV,2,2,08,16,59,357,47,21,18,067,40,23,46,278,41,26,44,043,33*7F
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,34,28,59,086,38*65
$LOGTIM,3,-1249.257407,-1410.059580,0.000000,0.000000,-64.149*12
EndT:        3
---00000047--- Acq_st=3 2019-5-22 01:42:50 
[00]  G27  f 35  -1741.4 2046002.3  1.0  0.9  5  0 265387932
[01]  G04  f 39  -3303.1 2046004.3  1.0  1.0  5 3f 265387916
[02]  G07  f 40  -3411.8 2046004.5  1.0  1.0  5  0 265387913
[03]  G09  f 37  -2552.5 2046003.3  1.0  1.0  5  0 265387922
[04]  G16  f 47    497.5 2045999.4  1.0  1.0  5  0 265387931
[05]  G21  f 40    181.0 2045999.7  1.0  1.0  5  0 265387918
[06]  G23  f 41   -874.8 2046001.2  1.0  1.0  5  0 265387927
[07]  G26  f 33   1385.1 2045998.1  1.0  1.0  5  0 265387927
[16]  B07 1f 39   -363.9 4092001.0  1.0  0.9  5  0 265373878
[17]  B10 1f 36   -416.4 4092001.1  1.0  1.0  5  0 265373874
[18]  B19 1f 34    199.1 4091999.4  1.0  1.0  5  0 265373912
[19]  B28 1f 39   -232.6 4092000.6  1.0  1.0  5  0 265373925
lsq: nits= 2
$GNGGA,014251.000,3112.6969,N,12136.4341,E,1,10,1.7,69.6,M,,,,0000*28
$GNRMC,014251.000,A,3112.6969,N,12136.4341,E,0.30,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,40,09,22,311,37*78
$GPGSV,2,2,08,16,59,357,47,21,18,067,40,23,46,278,41,26,44,043,33*7F
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,34,28,59,086,39*64
$LOGTIM,3,-1313.630155,-1475.018656,0.000000,0.000000,-64.150*1D
EndT:        3
---00000048--- Acq_st=3 2019-5-22 01:42:51 
[00]  G27  f 35  -1739.1 2046002.4  1.0  1.0  5  0 265388932
[01]  G04  f 40  -3301.9 2046004.2  1.0  1.0  5 3f 265388916
[02]  G07  f 39  -3410.9 2046004.4  1.0  1.0  5  0 265388913
[03]  G09  f 37  -2550.7 2046003.3  1.0  0.9  5  0 265388922
[04]  G16  f 47    498.9 2045999.4  1.0  1.0  5  0 265388931
[05]  G21  f 41    182.9 2045999.8  1.0  1.0  5  0 265388918
[06]  G23  f 42   -872.8 2046001.1  1.0  1.0  5  0 265388927
[07]  G26  f 34   1387.3 2045998.2  1.0  1.0  5  0 265388927
[16]  B07 1f 39   -363.1 4092001.0  1.0  1.0  5  0 265374878
[17]  B10 1f 36   -415.0 4092001.1  1.0  1.0  5  0 265374874
[18]  B19 1f 35    200.8 4091999.4  1.0  1.0  5  0 265374912
[19]  B28 1f 39   -230.6 4092000.6  1.0  1.0  5  0 265374925
lsq: nits= 2
$GNGGA,014252.000,3112.6974,N,12136.4339,E,1,10,1.7,69.0,M,,,,0000*2E
$GNRMC,014252.000,A,3112.6974,N,12136.4339,E,0.29,0.00,220519,,*1C
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,40,07,01,308,39,09,22,311,37*78
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,42,26,44,043,34*7A
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,39*65
$LOGTIM,3,-1377.901286,-1539.899270,0.000000,0.000000,-64.120*10
EndT:        3
---00000049--- Acq_st=3 2019-5-22 01:42:52 
[00]  G27  f 34  -1738.9 2046002.3  1.0  0.9  5  0 265389932
[01]  G04  f 40  -3301.7 2046004.3  1.0  0.9  5 3f 265389916
[02]  G07  f 39  -3410.5 2046004.4  1.0  0.9  5  0 265389913
[03]  G09  f 38  -2550.2 2046003.3  1.0  1.0  5  0 265389922
[04]  G16  f 47    499.3 2045999.4  1.0  1.0  5  0 265389931
[05]  G21  f 41    183.1 2045999.7  1.0  1.0  5  0 265389918
[06]  G23  f 41   -872.0 2046001.1  1.0  1.0  5  0 265389927
[07]  G26  f 35   1387.2 2045998.2  1.0  1.0  5  0 265389927
[16]  B07 1f 39   -363.2 4092000.9  1.0  1.0  5  0 265375878
[17]  B10 1f 36   -415.6 4092001.1  1.0  1.0  5  0 265375874
[18]  B19 1f 35    201.2 4091999.5  1.0  1.0  5  0 265375912
[19]  B28 1f 39   -230.4 4092000.6  1.0  1.0  5  0 265375925
lsq: nits= 2
$GNGGA,014253.000,3112.6983,N,12136.4340,E,1,10,1.7,67.7,M,,,,0000*20
$GNRMC,014253.000,A,3112.6983,N,12136.4340,E,0.43,0.00,220519,,*17
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,34,04,00,000,40,07,01,308,39,09,22,311,38*76
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,41,26,44,043,35*78
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,39*65
$LOGTIM,3,-1442.284284,-1602.375136,0.000000,0.000000,-64.254*16
EndT:        3
---00000050--- Acq_st=3 2019-5-22 01:42:53 
[00]  G27  f 35  -1740.0 2046002.3  1.0  1.0  5  0 265390932
[01]  G04  f 40  -3302.9 2046004.3  1.0  1.0  5 3f 265390916
[02]  G07  f 38  -3413.1 2046004.4  1.0  1.0  5  0 265390913
[03]  G09  f 38  -2552.0 2046003.3  1.0  1.0  5  0 265390922
[04]  G16  f 47    497.6 2045999.4  1.0  1.0  5  0 265390931
[05]  G21  f 41    181.8 2045999.8  1.0  1.0  5  0 265390918
[06]  G23  f 41   -872.9 2046001.1  1.0  1.0  5  0 265390927
[07]  G26  f 34   1384.8 2045998.1  1.0  1.0  5  0 265390927
[16]  B07 1f 39   -364.7 4092000.9  1.0  1.0  5  0 265376878
[17]  B10 1f 36   -416.4 4092001.1  1.0  1.0  5  0 265376874
[18]  B19 1f 35    199.5 4091999.5  1.0  1.0  5  0 265376912
[19]  B28 1f 39   -231.1 4092000.6  1.0  1.0  5  0 265376925
lsq: nits= 2
$GNGGA,014254.000,3112.6976,N,12136.4353,E,1,10,1.7,68.9,M,,,,0000*2E
$GNRMC,014254.000,A,3112.6976,N,12136.4353,E,0.39,0.00,220519,,*15
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,40,07,01,308,38,09,22,311,38*76
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,41,26,44,043,34*79
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,39*65
$LOGTIM,3,-1507.470263,-1669.324393,0.000000,0.000000,-64.588*10
EndT:        3
---00000051--- Acq_st=3 2019-5-22 01:42:54 
[00]  G27  f 35  -1741.7 2046002.2  1.0  1.0  5  0 265391932
[01]  G04  f 40  -3304.4 2046004.3  1.0  1.0  5 3f 265391916
[02]  G07  f 40  -3414.4 2046004.4  1.0  1.0  5  0 265391913
[03]  G09  f 39  -2552.8 2046003.3  1.0  1.0  5  0 265391922
[04]  G16  f 47    496.3 2045999.4  1.0  1.0  5  0 265391931
[05]  G21  f 41    181.2 2045999.8  1.0  1.0  5  0 265391918
[06]  G23  f 41   -874.1 2046001.2  1.0  1.0  5  0 265391927
[07]  G26  f 34   1383.9 2045998.2  1.0  1.0  5  0 265391927
[16]  B07 1f 39   -366.8 4092001.0  1.0  1.0  5  0 265377878
[17]  B10 1f 35   -418.6 4092001.0  1.0  1.0  5  0 265377874
[18]  B19 1f 35    198.7 4091999.4  1.0  1.0  5  0 265377912
[19]  B28 1f 39   -232.9 4092000.6  1.0  1.0  5  0 265377925
lsq: nits= 2
$GNGGA,014255.000,3112.6977,N,12136.4353,E,1,10,1.7,68.8,M,,,,0000*2F
$GNRMC,014255.000,A,3112.6977,N,12136.4353,E,0.34,0.00,220519,,*18
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,40,07,01,308,40,09,22,311,39*78
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,41,26,44,043,34*79
$BDGSV,1,1,04,07,65,346,39,10,49,298,35,19,08,293,35,28,59,086,39*66
$LOGTIM,3,-1572.270861,-1733.766640,0.000000,0.000000,-64.676*19
EndT:        3
---00000052--- Acq_st=3 2019-5-22 01:42:55 
[00]  G27  f 34  -1741.2 2046002.3  1.0  0.9  5  0 265392932
[01]  G04  f 40  -3303.9 2046004.3  1.0  1.0  5 3f 265392916
[02]  G07  f 39  -3414.8 2046004.4  1.0  1.0  5  0 265392913
[03]  G09  f 39  -2552.1 2046003.3  1.0  1.0  5  0 265392922
[04]  G16  f 47    496.6 2045999.4  1.0  1.0  5  0 265392931
[05]  G21  f 41    181.4 2045999.8  1.0  1.0  5  0 265392918
[06]  G23  f 42   -873.6 2046001.1  1.0  1.0  5  0 265392927
[07]  G26  f 35   1383.6 2045998.2  1.0  1.0  5  0 265392927
[16]  B07 1f 39   -366.5 4092001.0  1.0  1.0  5  0 265378878
[17]  B10 1f 36   -419.2 4092001.1  1.0  1.0  5  0 265378874
[18]  B19 1f 35    199.0 4091999.5  1.0  1.0  5  0 265378912
[19]  B28 1f 39   -232.1 4092000.6  1.0  1.0  5  0 265378925
lsq: nits= 2
$GNGGA,014256.000,3112.6980,N,12136.4354,E,1,10,1.7,68.7,M,,,,0000*2C
$GNRMC,014256.000,A,3112.6980,N,12136.4354,E,0.27,0.00,220519,,*16
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,34,04,00,000,40,07,01,308,39,09,22,311,39*77
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,42,26,44,043,35*7B
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,39*65
$LOGTIM,3,-1637.205458,-1798.351373,0.000000,0.000000,-64.750*1E
EndT:        3
---00000053--- Acq_st=3 2019-5-22 01:42:56 
[00]  G27  f 35  -1739.0 2046002.2  1.0  1.0  5  0 265393932
[01]  G04  f 40  -3302.8 2046004.3  1.0  1.0  5 3f 265393916
[02]  G07  f 39  -3414.1 2046004.4  1.0  1.0  5  0 265393913
[03]  G09  f 38  -2551.2 2046003.3  1.0  1.0  5  0 265393922
[04]  G16  f 47    497.5 2045999.4  1.0  1.0  5  0 265393931
[05]  G21  f 41    182.4 2045999.8  1.0  1.0  5  0 265393918
[06]  G23  f 43   -872.6 2046001.1  1.0  1.0  5  0 265393927
[07]  G26  f 35   1384.5 2045998.2  1.0  1.0  5  0 265393927
[16]  B07 1f 39   -366.0 4092000.9  1.0  1.0  5  0 265379878
[17]  B10 1f 36   -419.1 4092001.1  1.0  1.0  5  0 265379874
[18]  B19 1f 35    200.5 4091999.5  1.0  0.9  5  0 265379912
[19]  B28 1f 39   -230.7 4092000.6  1.0  1.0  5  0 265379925
lsq: nits= 2
$GNGGA,014257.000,3112.6981,N,12136.4356,E,1,10,1.7,69.5,M,,,,0000*2D
$GNRMC,014257.000,A,3112.6981,N,12136.4356,E,0.08,0.00,220519,,*19
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,40,07,01,308,39,09,22,311,38*77
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,43,26,44,043,35*7A
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,39*65
$LOGTIM,3,-1701.608418,-1863.649378,0.000000,0.000000,-64.543*1B
EndT:        3
---00000054--- Acq_st=3 2019-5-22 01:42:57 
[00]  G27  f 35  -1736.6 2046002.2  1.0  1.0  5  0 265394932
[01]  G04  f 39  -3301.1 2046004.3  1.0  1.0  5 3f 265394916
[02]  G07  f 39  -3413.1 2046004.4  1.0  1.0  5  0 265394913
[03]  G09  f 38  -2549.2 2046003.3  1.0  1.0  5  0 265394922
[04]  G16  f 47    499.1 2045999.4  1.0  1.0  5  0 265394931
[05]  G21  f 40    184.5 2045999.8  1.0  1.0  5  0 265394918
[06]  G23  f 43   -870.1 2046001.1  1.0  1.0  5  0 265394927
[07]  G26  f 35   1386.2 2045998.2  1.0  0.9  5  0 265394927
[16]  B07 1f 39   -364.7 4092001.0  1.0  1.0  5  0 265380878
[17]  B10 1f 36   -417.4 4092001.1  1.0  1.0  5  0 265380874
[18]  B19 1f 35    202.3 4091999.5  1.0  1.0  5  0 265380912
[19]  B28 1f 39   -228.7 4092000.6  1.0  1.0  5  0 265380925
lsq: nits= 2
$GNGGA,014258.000,3112.6987,N,12136.4360,E,1,10,1.7,69.5,M,,,,0000*21
$GNRMC,014258.000,A,3112.6987,N,12136.4360,E,0.11,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,39,09,22,311,38*79
$GPGSV,2,2,08,16,59,357,47,21,18,067,40,23,46,278,43,26,44,043,35*7B
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,39*65
$LOGTIM,3,-1765.881440,-1928.177651,0.000000,0.000000,-64.452*10
EndT:        3
---00000055--- Acq_st=7 2019-5-22 01:42:58 
[00]  G27  f 35  -1736.1 2046002.2  1.0  1.0  5  0 265395932
[01]  G04  f 39  -3300.3 2046004.3  1.0  1.0  5 3f 265395916
[02]  G07  f 39  -3412.4 2046004.4  1.0  1.0  5  0 265395913
[03]  G09  f 38  -2548.4 2046003.3  1.0  1.0  5  0 265395922
[04]  G16  f 47    499.7 2045999.4  1.0  1.0  5  0 265395931
[05]  G21  f 41    185.4 2045999.8  1.0  1.0  5  0 265395918
[06]  G23  f 43   -869.1 2046001.1  1.0  1.0  5  0 265395927
[07]  G26  f 36   1386.4 2045998.2  1.0  1.0  5  0 265395927
[16]  B07 1f 39   -364.3 4092001.0  1.0  1.0  5  0 265381878
[17]  B10 1f 36   -416.8 4092001.0  1.0  1.0  5  0 265381874
[18]  B19 1f 35    203.6 4091999.5  1.0  1.0  5  0 265381912
[19]  B28 1f 40   -227.6 4092000.6  1.0  1.0  5  0 265381925
lsq: nits= 2
$GNGGA,014259.000,3112.6992,N,12136.4361,E,1,10,1.7,69.2,M,,,,0000*22
$GNRMC,014259.000,A,3112.6992,N,12136.4361,E,0.16,0.00,220519,,*1E
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,35,04,00,000,39,07,01,308,39,09,22,311,38*79
$GPGSV,2,2,08,16,59,357,47,21,18,067,41,23,46,278,43,26,44,043,36*79
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,40*6B
$LOGTIM,3,-1829.767198,-1992.178940,0.000000,0.000000,-64.142*15
EndT:        3
---00000056--- Acq_st=3 2019-5-22 01:42:59 
[00]  G27  f 36  -1733.4 2046002.2  1.0  1.0  5  0 265396932
[01]  G04  f 39  -3297.8 2046004.3  1.0  1.0  5 3f 265396916
[02]  G07  f 39  -3410.0 2046004.4  1.0  1.0  5  0 265396913
[03]  G09  f 38  -2544.6 2046003.3  1.0  0.9  5  0 265396922
[04]  G16  f 47    502.6 2045999.3  1.0  1.0  5  0 265396931
[05]  G21  f 40    188.4 2045999.8  1.0  1.0  5  0 265396918
[06]  G23  f 43   -865.8 2046001.1  1.0  1.0  5  0 265396927
[07]  G26  f 36   1389.2 2045998.1  1.0  1.0  5  0 265396927
[16]  B07 1f 39   -362.2 4092001.0  1.0  1.0  5  0 265382878
[17]  B10 1f 35   -414.0 4092001.2  1.0  1.0  5  0 265382874
[18]  B19 1f 35    205.5 4091999.5  1.0  0.9  5  0 265382912
[19]  B28 1f 39   -224.4 4092000.6  1.0  1.0  5  0 265382925
lsq: nits= 2
$GNGGA,014300.000,3112.6998,N,12136.4361,E,1,10,1.7,68.2,M,,,,0000*24
$GNRMC,014300.000,A,3112.6998,N,12136.4361,E,0.20,0.00,220519,,*1C
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.7,0.7*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,2,1,08,27,00,000,36,04,00,000,39,07,01,308,39,09,22,311,38*7A
$GPGSV,2,2,08,16,59,357,47,21,18,067,40,23,46,278,43,26,44,043,36*78
$BDGSV,1,1,04,07,65,346,39,10,49,298,35,19,08,293,35,28,59,086,39*66
$LOGTIM,3,-1893.456681,-2056.001051,0.000000,0.000000,-63.903*14
EndT:        3
---00000057--- Acq_st=3 2019-5-22 01:43:0 
[00]  G27  f 36  -1731.7 2046002.3  1.0  1.0  5  0 265397932
[01]  G04  f 40  -3296.2 2046004.3  1.0  1.0  5 3f 265397916
[02]  G07  f 38  -3409.3 2046004.4  1.0  1.0  5  0 265397913
[03]  G09  f 39  -2543.8 2046003.3  1.0  1.0  5  0 265397922
[04]  G16  f 48    504.0 2045999.4  1.0  1.0  5  0 265397931
[05]  G21  f 40    190.0 2045999.8  1.0  1.0  5  0 265397918
[06]  G23  f 44   -864.6 2046001.1  1.0  1.0  5  0 265397927
[07]  G26  f 36   1390.2 2045998.2  1.0  1.0  5  0 265397927
[16]  B07 1f 39   -361.2 4092000.9  1.0  1.0  5  0 265383878
[17]  B10 1f 36   -413.6 4092001.1  1.0  0.9  5  0 265383874
[18]  B19 1f 35    207.1 4091999.5  1.0  1.0  5  0 265383912
[19]  B28 1f 39   -222.7 4092000.6  1.0  1.0  5  0 265383925
lsq: nits= 2
$GNGGA,014301.000,3112.7003,N,12136.4366,E,1,11,1.1,67.4,M,,,,0000*26
$GNRMC,014301.000,A,3112.7003,N,12136.4366,E,0.13,0.00,220519,,*10
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,00,000,36,04,00,000,40,07,01,308,38,09,22,311,39*74
$GPGSV,2,2,08,16,59,357,48,21,18,067,40,23,46,278,44,26,44,043,36*70
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,35,28,59,086,39*65
$LOGTIM,3,-1957.232693,-2119.585369,0.000000,0.000000,-63.793*16
EndT:        4
---00000058--- Acq_st=3 2019-5-22 01:43:1 
[00]  G27  f 36  -1729.3 2046002.3  1.0  1.0  5  0 265398932
[01]  G04  f 39  -3294.8 2046004.3  1.0  1.0  5 3f 265398916
[02]  G07  f 37  -3408.5 2046004.5  1.0  1.0  5  0 265398913
[03]  G09  f 39  -2543.0 2046003.3  1.0  1.0  5  0 265398922
[04]  G16  f 48    504.8 2045999.3  1.0  1.0  5  0 265398931
[05]  G21  f 41    190.7 2045999.7  1.0  1.0  5  0 265398918
[06]  G23  f 43   -863.1 2046001.1  1.0  1.0  5  0 265398927
[07]  G26  f 36   1390.4 2045998.2  1.0  1.0  5  0 265398927
[16]  B07 1f 39   -360.6 4092001.0  1.0  1.0  5  0 265384878
[17]  B10 1f 36   -412.5 4092001.1  1.0  1.0  5  0 265384874
[18]  B19 1f 36    208.0 4091999.5  1.0  1.0  5  0 265384912
[19]  B28 1f 39   -221.6 4092000.6  1.0  1.0  5  0 265384925
ch20 satid=41,max_freq = 500,max_mean = 555,max_phase = 1933,max_value = 2889,acq ok1!
acq ok1 timeH = 0,timeL = 1138434446,freq_stage = 3
lsq: nits= 2
$GNGGA,014302.000,3112.7006,N,12136.4365,E,1,11,1.1,66.6,M,,,,0000*20
$GNRMC,014302.000,A,3112.7006,N,12136.4365,E,0.15,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,70,191,36,04,00,000,39,07,01,308,37,09,22,311,39*7B
$GPGSV,2,2,08,16,59,357,48,21,18,067,41,23,46,278,43,26,44,043,36*76
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,36,28,59,086,39*66
$LOGTIM,3,-2020.780745,-2183.017529,0.000000,0.000000,-63.689*1F
EndT:        4
---00000059--- Acq_st=3 2019-5-22 01:43:2 
[00]  G27  f 36  -1729.2 2046002.3  1.0  1.0  5  0 265399932
[01]  G04  f 39  -3295.1 2046004.3  1.0  1.0  5 3f 265399916
[02]  G07  f 37  -3409.0 2046004.5  1.0  1.0  5  0 265399913
[03]  G09  f 40  -2542.0 2046003.3  1.0  1.0  5  0 265399922
[04]  G16  f 47    505.0 2045999.3  1.0  1.0  5  0 265399931
[05]  G21  f 40    191.5 2045999.8  1.0  1.0  5  0 265399918
[06]  G23  f 43   -862.5 2046001.2  1.0  1.0  5  0 265399927
[07]  G26  f 36   1390.7 2045998.3  1.0  1.0  5  0 265399927
[16]  B07 1f 39   -360.5 4092000.9  1.0  1.0  5  0 265385878
[17]  B10 1f 36   -412.8 4092001.1  1.0  0.9  5  0 265385874
[18]  B19 1f 36    208.4 4091999.5  1.0  0.9  5  0 265385912
[19]  B28 1f 39   -221.0 4092000.6  1.0  1.0  5  0 265385925
[20]  B05  1 21   -387.6 4092001.4  0.1  0.0  1  0       316
lsq: nits= 2
$GNGGA,014303.000,3112.7010,N,12136.4359,E,1,11,1.1,65.9,M,,,,0000*25
$GNRMC,014303.000,A,3112.7010,N,12136.4359,E,0.02,0.00,220519,,*1C
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,70,191,36,04,00,000,39,07,01,308,37,09,22,311,40*75
$GPGSV,2,2,08,16,59,357,47,21,18,067,40,23,46,278,43,26,44,043,36*78
$BDGSV,1,1,04,07,65,346,39,10,49,298,36,19,08,293,36,28,59,086,39*66
$LOGTIM,3,-2084.649768,-2247.406151,0.000000,0.000000,-63.787*11
EndT:        4
---00000060--- Acq_st=3 2019-5-22 01:43:3 
[00]  G27  f 36  -1731.1 2046002.2  1.0  1.0  5  0 265400932
[01]  G04  f 40  -3296.4 2046004.3  1.0  1.0  5 3f 265400916
[02]  G07  f 38  -3411.0 2046004.4  1.0  0.9  5  0 265400913
[03]  G09  f 39  -2542.8 2046003.3  1.0  1.0  5  0 265400922
[04]  G16  f 48    503.6 2045999.3  1.0  1.0  5  0 265400931
[05]  G21  f 40    190.8 2045999.8  1.0  1.0  5  0 265400918
[06]  G23  f 44   -863.3 2046001.1  1.0  1.0  5  0 265400927
[07]  G26  f 36   1389.6 2045998.2  1.0  0.9  5  0 265400927
[16]  B07 1f 39   -362.2 4092000.9  1.0  1.0  5  0 265386878
[17]  B10 1f 36   -414.5 4092001.0  1.0  1.0  5  0 265386874
[18]  B19 1f 36    207.4 4091999.4  1.0  1.0  5  0 265386912
[19]  B28 1f 38   -222.2 4092000.6  1.0  1.0  5  0 265386925
[20]  B05  7 31   -344.0 4092000.9  0.3  0.0  2  0      1315
lsq: nits= 2
$GNGGA,014304.000,3112.7015,N,12136.4345,E,1,11,1.1,64.2,M,,,,0000*20
$GNRMC,014304.000,A,3112.7015,N,12136.4345,E,0.12,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,70,191,36,04,00,000,40,07,01,308,38,09,22,311,39*7A
$GPGSV,2,2,08,16,59,357,48,21,18,067,40,23,46,278,44,26,44,043,36*70
$BDGSV,2,1,05,07,65,346,39,10,49,298,36,19,08,293,36,28,59,086,38*65
$BDGSV,2,2,05,05,00,000,31*5A
$LOGTIM,3,-2148.994426,-2311.103844,0.000000,0.000000,-63.988*18
EndT:        4
---00000061--- Acq_st=3 2019-5-22 01:43:4 
[00]  G27  f 37  -1731.2 2046002.2  1.0  0.9  5  0 265401932
[01]  G04  f 40  -3297.0 2046004.3  1.0  1.0  5 3f 265401916
[02]  G07  f 38  -3411.6 2046004.4  1.0  1.0  5  0 265401913
[03]  G09  f 39  -2543.5 2046003.3  1.0  1.0  5  0 265401922
[04]  G16  f 47    502.8 2045999.3  1.0  1.0  5  0 265401931
[05]  G21  f 40    190.1 2045999.8  1.0  1.0  5  0 265401918
[06]  G23  f 44   -863.5 2046001.1  1.0  1.0  5  0 265401927
[07]  G26  f 35   1388.6 2045998.2  1.0  1.0  5  0 265401927
[16]  B07 1f 39   -363.8 4092001.0  1.0  1.0  5  0 265387878
[17]  B10 1f 36   -415.3 4092001.0  1.0  1.0  5  0 265387874
[18]  B19 1f 36    206.8 4091999.5  1.0  1.0  5  0 265387912
[19]  B28 1f 38   -222.9 4092000.6  1.0  1.0  5  0 265387925
[20]  B05  7 31   -346.5 4092000.8  0.8  0.0  2  0       665
lsq: nits= 2
$GNGGA,014305.000,3112.7017,N,12136.4361,E,1,11,1.1,57.0,M,,,,0000*27
$GNRMC,014305.000,A,3112.7017,N,12136.4361,E,0.11,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,70,191,37,04,00,000,40,07,01,308,38,09,22,311,39*7B
$GPGSV,2,2,08,16,59,357,47,21,18,067,40,23,46,278,44,26,44,043,35*7C
$BDGSV,2,1,05,07,65,346,39,10,49,298,36,19,08,293,36,28,59,086,38*65
$BDGSV,2,2,05,05,00,000,31*5A
$LOGTIM,3,-2219.614304,-2379.906619,0.000000,0.000000,-64.301*16
EndT:        4
---00000062--- Acq_st=3 2019-5-22 01:43:5 
[00]  G27  f 37  -1730.0 2046002.2  1.0  1.0  5  0 265402932
[01]  G04  f 40  -3296.4 2046004.3  1.0  1.0  5 3f 265402916
[02]  G07  f 38  -3411.4 2046004.4  1.0  1.0  5  0 265402913
[03]  G09  f 38  -2543.3 2046003.4  1.0  1.0  5  0 265402922
[04]  G16  f 48    503.2 2045999.4  1.0  1.0  5  0 265402931
[05]  G21  f 41    190.2 2045999.7  1.0  1.0  5  0 265402918
[06]  G23  f 44   -863.1 2046001.1  1.0  1.0  5  0 265402927
[07]  G26  f 36   1389.0 2045998.2  1.0  0.9  5  0 265402927
[16]  B07 1f 39   -363.0 4092000.9  1.0  1.0  5  0 265388878
[17]  B10 1f 35   -416.1 4092001.1  1.0  1.0  5  0 265388874
[18]  B19 1f 36    207.3 4091999.4  1.0  0.9  5  0 265388912
[19]  B28 1f 38   -222.1 4092000.5  1.0  1.0  5  0 265388925
[20]  B05  7 33   -346.2 4092000.9  0.8  0.0  2  0       465
lsq: nits= 2
$GNGGA,014306.000,3112.7041,N,12136.4338,E,1,11,1.1,51.2,M,,,,0000*2F
$GNRMC,014306.000,A,3112.7041,N,12136.4338,E,0.20,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,70,191,37,04,00,000,40,07,01,308,38,09,22,311,38*7A
$GPGSV,2,2,08,16,59,357,48,21,18,067,41,23,46,278,44,26,44,043,36*71
$BDGSV,2,1,05,07,65,346,39,10,49,298,35,19,08,293,36,28,59,086,38*66
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,3,-2285.236063,-2447.824872,0.000000,0.000000,-64.166*1E
EndT:        4
---00000063--- Acq_st=3 2019-5-22 01:43:6 
[00]  G27  f 36  -1727.4 2046002.2  1.0  1.0  5  0 265403932
[01]  G04  f 39  -3294.6 2046004.3  1.0  1.0  5 3f 265403916
[02]  G07  f 38  -3410.5 2046004.4  1.0  0.9  5  0 265403913
[03]  G09  f 38  -2540.9 2046003.4  1.0  1.0  5  0 265403922
[04]  G16  f 48    505.0 2045999.3  1.0  1.0  5  0 265403931
[05]  G21  f 40    192.8 2045999.8  1.0  1.0  5  0 265403918
[06]  G23  f 44   -860.8 2046001.1  1.0  1.0  5  0 265403927
[07]  G26  f 36   1391.0 2045998.2  1.0  1.0  5  0 265403927
[16]  B07 1f 38   -361.0 4092000.9  1.0  1.0  5  0 265389878
[17]  B10 1f 35   -413.6 4092001.1  1.0  1.0  5  0 265389874
[18]  B19 1f 36    209.5 4091999.4  1.0  1.0  5  0 265389912
[19]  B28 1f 39   -220.4 4092000.6  1.0  1.0  5  0 265389925
[20]  B05 1f 31   -343.9 4092000.7  0.8  0.0  2  0 265389865
lsq: nits= 2
$GNGGA,014307.000,3112.7040,N,12136.4340,E,1,11,1.1,51.3,M,,,,0000*21
$GNRMC,014307.000,A,3112.7040,N,12136.4340,E,0.30,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,70,191,36,04,00,000,39,07,01,308,38,09,22,311,38*75
$GPGSV,2,2,08,16,59,357,48,21,18,067,40,23,46,278,44,26,44,043,36*70
$BDGSV,2,1,05,07,65,346,38,10,49,298,35,19,08,293,36,28,59,086,39*66
$BDGSV,2,2,05,05,00,000,31*5A
$LOGTIM,3,-2349.112164,-2512.190937,0.000000,0.000000,-64.023*1B
EndT:        4
---00000064--- Acq_st=7 2019-5-22 01:43:7 
[00]  G27  f 36  -1726.8 2046002.2  1.0  1.0  5  0 265404932
[01]  G04  f 40  -3293.9 2046004.3  1.0  1.0  5 3f 265404916
[02]  G07  f 39  -3409.7 2046004.4  1.0  1.0  5  0 265404913
[03]  G09  f 36  -2539.9 2046003.4  1.0  1.0  5  0 265404922
[04]  G16  f 48    506.0 2045999.3  1.0  1.0  5  0 265404931
[05]  G21  f 40    193.8 2045999.8  1.0  1.0  5  0 265404918
[06]  G23  f 44   -859.3 2046001.1  1.0  1.0  5  0 265404927
[07]  G26  f 37   1392.0 2045998.2  1.0  1.0  5  0 265404927
[16]  B07 1f 39   -360.7 4092000.9  1.0  1.0  5  0 265390878
[17]  B10 1f 35   -413.4 4092001.0  1.0  1.0  5  0 265390874
[18]  B19 1f 35    210.7 4091999.5  1.0  1.0  5  0 265390912
[19]  B28 1f 38   -218.3 4092000.6  1.0  1.0  5  0 265390925
[20]  B05 1f 33   -343.7 4092001.0  0.8  0.0  2  0 265390865
lsq: nits= 2
$GNGGA,014308.000,3112.7041,N,12136.4343,E,1,11,1.1,51.1,M,,,,0000*2E
$GNRMC,014308.000,A,3112.7041,N,12136.4343,E,0.28,0.00,220519,,*10
$GPGSA,A,3,07,09,16,21,23,26,27,,,,,,1.3,1.1,0.6*3C
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.3,1.1,0.6*23
$GPGSV,2,1,08,27,70,191,36,04,00,000,40,07,01,308,39,09,22,311,36*74
$GPGSV,2,2,08,16,59,357,48,21,18,067,40,23,46,278,44,26,44,043,37*71
$BDGSV,2,1,05,07,65,346,39,10,49,298,35,19,08,293,35,28,59,086,38*65
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,3,-2412.962765,-2576.281141,0.000000,0.000000,-63.961*1A
EndT:        4
---00000065--- Acq_st=3 2019-5-22 01:43:8 
[00]  G27  f 37  -1726.7 2046002.2  1.0  1.0  5  0 265405932
[01]  G04  f 39  -3293.8 2046004.3  1.0  1.0  5 3f 265405916
[02]  G07  f 39  -3410.8 2046004.4  1.0  1.0  5  0 265405913
[03]  G09  f 36  -2540.4 2046003.4  1.0  1.0  5  0 265405922
[04]  G16  f 47    505.5 2045999.4  1.0  1.0  5  0 265405931
[05]  G21  f 41    193.7 2045999.7  1.0  1.0  5  0 265405918
[06]  G23  f 44   -859.6 2046001.1  1.0  1.0  5  0 265405927
[07]  G26  f 37   1391.4 2045998.2  1.0  1.0  5  0 265405927
[16]  B07 1f 39   -361.8 4092000.9  1.0  1.0  5  0 265391878
[17]  B10 1f 35   -413.9 4092001.2  1.0  1.0  5  0 265391874
[18]  B19 1f 35    210.7 4091999.4  1.0  1.0  5  0 265391912
[19]  B28 1f 38   -218.9 4092000.6  1.0  1.0  5  0 265391925
[20]  B05 1f 32   -344.3 4092000.8  0.9  0.0  2  0 265391865

