FlashID=0x1 0x20 0x18
BBram_blkflag1: 19a3: e65c
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
ch0 satid=1,max_freq = -4500,max_mean = 2621,max_phase = 599,max_value = 11831,acq ok1!
acq ok1 timeH = 0,timeL = 23960344,freq_stage = 5
ch1 satid=3,max_freq = 3250,max_mean = 4784,max_phase = 1394,max_value = 54343,acq ok1!
acq ok1 timeH = 0,timeL = 26472641,freq_stage = 1
ch2 satid=6,max_freq = 3500,max_mean = 4771,max_phase = 1930,max_value = 114147,acq ok1!
acq ok1 timeH = 0,timeL = 32716062,freq_stage = 1
ch3 satid=8,max_freq = 2500,max_mean = 4735,max_phase = 96,max_value = 51252,acq ok1!
acq ok1 timeH = 0,timeL = 37291146,freq_stage = 2
---00000001--- Acq_st=3 2019-5-22 01:44:6 
[00]  G02  1  7   4587.9 2045995.2 -0.1  0.0  1  0         0
[01]  G04  1  7  -3253.0 2046006.2  0.1  0.0  1  0         0
[02]  G07  1  7  -3480.1 2046006.2  0.0  0.0  1  0         0
[03]  G09  1  0   8472.5 2046003.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=15,max_freq = -500,max_mean = 4673,max_phase = 16,max_value = 180994,acq ok1!
acq ok1 timeH = 0,timeL = 52271516,freq_stage = 3
---00000002--- Acq_st=3 2019-5-22 01:44:7 
[00]  G02  1  7   4839.0 2045995.6 -0.1  0.0  1  0        15
[01]  G04  7 23  -3275.0 2046004.2  0.2  0.0 20  0        18
[02]  G07  1 27  -3418.7 2046005.1  0.2  0.0  1  0        13
[03]  G09  1 24  -2536.0 2046004.6  0.1  0.0  1  0        16
[04]  G16  1 21    512.7 2046000.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,23*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=20,max_freq = -250,max_mean = 4730,max_phase = 259,max_value = 57305,acq ok1!
acq ok1 timeH = 0,timeL = 62677224,freq_stage = 3
ch6 satid=22,max_freq = 750,max_mean = 4734,max_phase = 894,max_value = 186404,acq ok1!
acq ok1 timeH = 0,timeL = 66839492,freq_stage = 3
ch7 satid=25,max_freq = -1500,max_mean = 4704,max_phase = 2019,max_value = 28951,acq ok1!
acq ok1 timeH = 0,timeL = 73495306,freq_stage = 4
---00000003--- Acq_st=3 2019-5-22 01:44:8 
[00]  G02  1  7   4878.0 2045994.6 -0.1  0.0  1  0        15
[01]  G04  7 40  -3271.6 2046004.2  1.0  1.0  5  0         6
[02]  G07  7 37  -3416.1 2046004.4  0.7  1.0  5  0        13
[03]  G09  7 32  -2507.6 2046003.2  0.5  1.0  5  0        16
[04]  G16  1 36    522.2 2045999.2  0.4  0.0  1  0        18
[05]  G21  1 26    234.6 2046000.3 -0.0  0.0  1  0         0
[06]  G23  1 21   -806.4 2046003.1 -0.1  0.0  1  0         0
[07]  G26  1  7   1470.7 2046000.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,07,00,000,37,09,00,000,32*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 01:44:9 
[01]  G04  7 41  -3272.6 2046004.2  1.0  1.0  5  0         6
[02]  G07  7 43  -3417.5 2046004.4  1.0  1.0  5  0         2
[03]  G09  7 39  -2508.2 2046003.2  1.0  0.9  5  0        11
[04]  G16  7 39    521.8 2045999.2  0.9  1.0  5  0        18
[05]  G21  7 26    224.7 2045999.6  0.2  0.0 20  0        15
[06]  G23  7 22   -818.7 2046001.0  0.1  0.0 20  0        18
[07]  G26  1 28   1397.3 2045998.5 -0.1  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,41,07,00,000,43,09,00,000,39,16,00,000,39*73
$GPGSV,2,2,06,21,00,000,26,23,00,000,22*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 500,max_mean = 579,max_phase = 897,max_value = 7459,acq ok1!
acq ok1 timeH = 0,timeL = 113353446,freq_stage = 3
---00000005--- Acq_st=3 2019-5-22 01:44:10 
[01]  G04  7 40  -3273.9 2046004.2  1.0  1.0  5  0         6
[02]  G07  7 43  -3420.0 2046004.4  1.0  1.0  5  0         2
[03]  G09  7 39  -2509.9 2046003.2  1.0  1.0  5  0        11
[04]  G16  7 46    519.5 2045999.3  1.0  1.0  5  0         0
[05]  G21  7 40    222.6 2045999.6  0.9  1.0  5  0         7
[06]  G23  7 45   -820.7 2046001.1  0.7  1.0  5  0        16
[07]  G26  7 26   1371.6 2045998.1  0.1  0.3 20  0        13
[16]  B07  1  0  17076.2 4092001.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,39,16,00,000,46*7B
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 500,max_mean = 619,max_phase = 2243,max_value = 5255,acq ok1!
acq ok1 timeH = 0,timeL = 125782749,freq_stage = 3
---00000006--- Acq_st=3 2019-5-22 01:44:11 
[01]  G04  7 40  -3271.0 2046004.3  1.0  1.0  5  0         6
[02]  G07  7 43  -3416.7 2046004.4  1.0  1.0  5  0         2
[03]  G09  7 39  -2505.6 2046003.2  1.0  1.0  5  0        11
[04]  G16  7 46    523.0 2045999.3  1.0  1.0  5  0         0
[05]  G21  7 40    226.7 2045999.6  1.0  1.0  5  0         7
[06]  G23  7 45   -816.7 2046001.1  1.0  1.0  5  0        16
[07]  G26  7 26   1375.4 2045998.1  0.8 -0.0 10  0        16
[16]  B07  1  7   -362.0 4092000.6  0.0  0.0  1  0        11
[17]  B10  1  7   -426.2 4092001.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,39,16,00,000,46*7B
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 01:44:12 
[01]  G04  7 40  -3270.0 2046004.2  1.0  1.0  5  0         6
[02]  G07  7 43  -3416.6 2046004.4  1.0  1.0  5  0         2
[03]  G09  7 39  -2505.5 2046003.2  1.0  1.0  5  0        11
[04]  G16  7 45    523.8 2045999.3  1.0  1.0  5  0         0
[05]  G21  7 40    227.6 2045999.7  1.0  1.0  5  0         7
[06]  G23  7 44   -815.6 2046001.1  1.0  1.0  5  0        16
[07]  G26  7 26   1376.2 2045998.1  1.0  0.0 10  0        16
[16]  B07  7 31   -361.2 4092000.9  0.1  1.0  5  0      1011
[17]  B10  7  7   -414.1 4092001.1  0.1  0.0 20  0       364
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,39,16,00,000,45*78
$GPGSV,2,2,07,21,00,000,40,23,00,000,44,26,00,000,26*48
$BDGSV,1,1,01,07,00,000,31*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch18 satid=55,max_freq = -500,max_mean = 588,max_phase = 1016,max_value = 3611,acq ok1!
acq ok1 timeH = 0,timeL = 163483006,freq_stage = 3
---00000008--- Acq_st=3 2019-5-22 01:44:13 
[01]  G04  f 40  -3271.4 2046004.3  1.0  1.0  5  0         6
[02]  G07  f 43  -3418.8 2046004.4  1.0  1.0  5  0         2
[03]  G09  f 39  -2506.2 2046003.2  1.0  1.0  5  0        11
[04]  G16  f 45    521.8 2045999.3  1.0  1.0  5  0         0
[05]  G21  f 39    226.0 2045999.7  1.0  1.0  5  0         7
[06]  G23  f 44   -816.9 2046001.1  1.0  1.0  5  0        16
[07]  G26  7 26   1374.2 2045998.1  1.0  0.0 10  0        16
[16]  B07  7 39   -363.7 4092000.9  1.0  1.0  5  0      2007
[17]  B10  7 38   -415.6 4092001.1  0.8  1.0  5  0      1363
[18]  B19  1  7    325.5 4091999.6 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,39,16,00,000,45*78
$GPGSV,2,2,07,21,00,000,39,23,00,000,44,26,00,000,26*46
$BDGSV,1,1,02,07,00,000,39,10,00,000,38*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 01:44:14 
[01]  G04  f 39  -3270.6 2046004.3  1.0  1.0  5  0 265471526
[02]  G07  f 42  -3418.3 2046004.4  1.0  1.0  5  0 265471522
[03]  G09  f 39  -2506.0 2046003.3  1.0  1.0  5  0 265471531
[04]  G16  f 45    522.5 2045999.3  1.0  1.0  5  0 265471540
[05]  G21  f 39    226.4 2045999.7  1.0  1.0  5  0 265471527
[06]  G23  f 44   -816.2 2046001.1  1.0  1.0  5  0 265471536
[07]  G26  7 26   1374.2 2045998.2  0.9 -0.0 10  0        16
[16]  B07  7 39   -363.8 4092000.9  1.0  1.0  5  0      3007
[17]  B10  7 38   -415.2 4092001.1  1.0  1.0  5  0      2363
[18]  B19  7 14    241.8 4091999.3 -0.1  0.0 20  0       422
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,42,09,00,000,39,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,39,23,00,000,44,26,00,000,26*46
$BDGSV,1,1,03,07,00,000,39,10,00,000,38,19,00,000,14*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=64,max_freq = 0,max_mean = 592,max_phase = 2809,max_value = 3706,acq ok1!
acq ok1 timeH = 0,timeL = 200770882,freq_stage = 3
---00000010--- Acq_st=3 2019-5-22 01:44:15 
[01]  G04  f 39  -3271.5 2046004.3  1.0  1.0  5  0 265472526
[02]  G07  f 43  -3419.4 2046004.4  1.0  1.0  5  0 265472522
[03]  G09  f 39  -2505.9 2046003.3  1.0  1.0  5  0 265472531
[04]  G16  f 45    521.9 2045999.3  1.0  1.0  5  0 265472540
[05]  G21  f 39    226.2 2045999.7  1.0  1.0  5  0 265472527
[06]  G23  f 45   -816.3 2046001.1  1.0  1.0  5  0 265472536
[07]  G26  7 26   1373.9 2045998.2  0.9  0.1 10  0        16
[16]  B07 1f 39   -364.8 4092001.0  1.0  1.0  5  0      4007
[17]  B10 1f 38   -415.3 4092001.1  1.0  1.0  5  0      3363
[18]  B19  7 35    238.9 4091999.3  0.6  1.0  5  0      1421
[19]  B28  1  7   -133.1 4092000.8 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,43,09,00,000,39,16,00,000,45*76
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,26*47
$BDGSV,1,1,03,07,00,000,39,10,00,000,38,19,00,000,35*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=7 2019-5-22 01:44:16 
[01]  G04  f 39  -3275.1 2046004.3  1.0  1.0  5  0 265473526
[02]  G07  f 42  -3422.9 2046004.5  1.0  1.0  5  0 265473522
[03]  G09  f 39  -2509.2 2046003.3  1.0  1.0  5  0 265473531
[04]  G16  f 44    518.4 2045999.3  1.0  1.0  5  0 265473540
[05]  G21  f 39    223.2 2045999.7  1.0  1.0  5  0 265473527
[06]  G23  f 44   -819.2 2046001.0  1.0  1.0  5  0 265473536
[07]  G26  7 26   1368.9 2045998.2  0.9  0.0 10  0        16
[16]  B07 1f 40   -368.0 4092001.0  1.0  1.0  5  0 265459487
[17]  B10 1f 38   -420.0 4092001.1  1.0  1.0  5  0 265459483
[18]  B19  7 36    235.9 4091999.4  1.0  1.0  5  0      2421
[19]  B28  1  7   -183.9 4092000.6 -0.0  0.0  1  0       480
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,42,09,00,000,39,16,00,000,44*76
$GPGSV,2,2,07,21,00,000,39,23,00,000,44,26,00,000,26*46
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,36*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=7 2019-5-22 01:44:17 
[01]  G04  f 40  -3276.0 2046004.2  1.0  1.0  5  0 265474526
[02]  G07  f 42  -3424.7 2046004.4  1.0  1.0  5  0 265474522
[03]  G09  f 38  -2510.4 2046003.3  1.0  1.0  5  0 265474531
[04]  G16  f 45    517.5 2045999.3  1.0  1.0  5  0 265474540
[05]  G21  f 40    222.4 2045999.7  1.0  1.0  5  0 265474527
[06]  G23  f 45   -819.8 2046001.0  1.0  1.0  5  0 265474536
[07]  G26  7 26   1367.9 2045998.2  0.9  0.0 10  0        16
[16]  B07 1f 39   -369.7 4092001.0  1.0  1.0  5  0 265460487
[17]  B10 1f 38   -421.0 4092001.1  1.0  1.0  5  0 265460483
[18]  B19  7 35    235.2 4091999.5  1.0  1.0  5  0      3421
[19]  B28  1  7   -184.5 4092000.2 -0.1  0.0  1  0      1480
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,42,09,00,000,38,16,00,000,45*78
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,03,07,00,000,39,10,00,000,38,19,00,000,35*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=7 2019-5-22 01:44:18 
[01]  G04  f 40  -3275.3 2046004.2  1.0  1.0  5  0 265475526
[02]  G07  f 42  -3424.2 2046004.5  1.0  1.0  5  0 265475522
[03]  G09  f 39  -2508.8 2046003.3  1.0  1.0  5  0 265475531
[04]  G16  f 45    517.8 2045999.3  1.0  1.0  5  0 265475540
[05]  G21  f 39    223.4 2045999.7  1.0  1.0  5  0 265475527
[06]  G23  f 45   -819.0 2046001.0  1.0  1.0  5  0 265475536
[07]  G26  7 26   1368.2 2045998.2  1.0  0.0 10  0        16
[16]  B07 1f 40   -369.1 4092001.0  1.0  1.0  5  0 265461487
[17]  B10 1f 38   -420.2 4092001.1  1.0  1.0  5  0 265461483
[18]  B19  7 35    235.1 4091999.4  1.0  0.9  5  0      4421
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,42,09,00,000,39,16,00,000,45*79
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,26*47
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,35*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 01:44:19 
[01]  G04  f 40  -3273.7 2046004.2  1.0  1.0  5  0 265476526
[02]  G07  f 42  -3423.3 2046004.5  1.0  1.0  5  0 265476522
[03]  G09  f 40  -2507.8 2046003.2  1.0  1.0  5  0 265476531
[04]  G16  f 45    519.4 2045999.3  1.0  1.0  5  0 265476540
[05]  G21  f 40    224.7 2045999.7  1.0  1.0  5  0 265476527
[06]  G23  f 45   -817.2 2046001.0  1.0  1.0  5  0 265476536
[07]  G26  7 26   1369.4 2045998.2  1.0 -0.0 10  0        16
[16]  B07 1f 39   -368.6 4092000.9  1.0  1.0  5  0 265462487
[17]  B10 1f 37   -419.6 4092001.1  1.0  1.0  5  0 265462483
[18]  B19  7 35    237.1 4091999.3  1.0  0.9  5  0      5421
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,42,09,00,000,40,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,03,07,00,000,39,10,00,000,37,19,00,000,35*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 01:44:20 
[01]  G04  f 40  -3269.1 2046004.3  1.0  1.0  5  0 265477526
[02]  G07  f 42  -3419.0 2046004.4  1.0  1.0  5  0 265477522
[03]  G09  f 40  -2502.9 2046003.2  1.0  1.0  5  0 265477531
[04]  G16  f 45    524.1 2045999.3  1.0  1.0  5  0 265477540
[05]  G21  f 40    229.9 2045999.7  1.0  1.0  5  0 265477527
[06]  G23  f 45   -812.0 2046001.1  1.0  1.0  5  0 265477536
[07]  G26  7 26   1374.1 2045998.2  0.8  0.0 10  0        16
[16]  B07 1f 39   -363.8 4092000.9  1.0  1.0  5  0 265463487
[17]  B10 1f 37   -414.9 4092001.1  1.0  1.0  5  0 265463483
[18]  B19  7 35    241.8 4091999.3  1.0  1.0  5  0      6421
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,42,09,00,000,40,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,03,07,00,000,39,10,00,000,37,19,00,000,35*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 01:44:21 
[01]  G04  f 40  -3268.0 2046004.2  1.0  1.0  5  0 265478526
[02]  G07  f 43  -3418.6 2046004.4  1.0  1.0  5  0 265478522
[03]  G09  f 40  -2501.4 2046003.3  1.0  1.0  5  0 265478531
[04]  G16  f 45    524.8 2045999.3  1.0  1.0  5  0 265478540
[05]  G21  f 40    230.5 2045999.7  1.0  1.0  5  0 265478527
[06]  G23  f 45   -810.9 2046001.1  1.0  1.0  5  0 265478536
[07]  G26  7 26   1374.4 2045998.3  0.9  0.0 10  0        16
[16]  B07 1f 39   -363.3 4092000.9  1.0  1.0  5  0 265464487
[17]  B10 1f 37   -414.6 4092001.1  1.0  1.0  5  0 265464483
[18]  B19 1f 35    243.4 4091999.4  1.0  0.9  5  0      7421
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,40,16,00,000,45*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,03,07,00,000,39,10,00,000,37,19,00,000,35*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 01:44:22 
[01]  G04  f 39  -3269.3 2046004.3  1.0  1.0  5  0 265479526
[02]  G07  f 42  -3420.1 2046004.4  1.0  1.0  5  0 265479522
[03]  G09  f 40  -2502.2 2046003.3  1.0  1.0  5  0 265479531
[04]  G16  f 45    523.3 2045999.3  1.0  1.0  5  0 265479540
[05]  G21  f 39    229.6 2045999.7  1.0  1.0  5  0 265479527
[06]  G23  f 45   -811.7 2046001.0  1.0  1.0  5  0 265479536
[07]  G26  7 26   1373.4 2045998.2  1.0  0.0 10  0        16
[16]  B07 1f 39   -364.3 4092000.9  1.0  1.0  5  0 265465487
[17]  B10 1f 38   -415.8 4092001.1  1.0  1.0  5  0 265465483
[18]  B19 1f 35    241.9 4091999.4  1.0  1.0  5  0 265465521
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,42,09,00,000,40,16,00,000,45*79
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,26*47
$BDGSV,1,1,03,07,00,000,39,10,00,000,38,19,00,000,35*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 01:44:23 
[01]  G04  f 40  -3267.3 2046004.2  1.0  1.0  5  0 265480526
[02]  G07  f 43  -3418.9 2046004.4  1.0  1.0  5  0 265480522
[03]  G09  f 41  -2500.8 2046003.2  1.0  1.0  5  0 265480531
[04]  G16  f 45    525.5 2045999.3  1.0  1.0  5  0 265480540
[05]  G21  f 39    232.1 2045999.7  1.0  1.0  5  0 265480527
[06]  G23  f 45   -809.5 2046001.0  1.0  1.0  5  0 265480536
[07]  G26  7 26   1376.3 2045998.3  1.0 -0.0 10  0        16
[16]  B07 1f 40   -363.0 4092001.0  1.0  1.0  5  0 265466487
[17]  B10 1f 38   -414.6 4092001.1  1.0  1.0  5  0 265466483
[18]  B19 1f 35    243.4 4091999.4  1.0  1.0  5  0 265466521
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,41,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,26*47
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,35*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 01:44:24 
[01]  G04  f 40  -3268.2 2046004.2  1.0  1.0  5  0 265481526
[02]  G07  f 43  -3419.9 2046004.5  1.0  1.0  5  0 265481522
[03]  G09  f 40  -2501.4 2046003.2  1.0  1.0  5  0 265481531
[04]  G16  f 44    524.3 2045999.3  1.0  1.0  5  0 265481540
[05]  G21  f 40    231.1 2045999.7  1.0  1.0  5  0 265481527
[06]  G23  f 45   -810.3 2046001.0  1.0  1.0  5  0 265481536
[07]  G26  7 26   1375.0 2045998.2  0.9  0.0 10  0        16
[16]  B07 1f 40   -364.3 4092000.9  1.0  1.0  5  0 265467487
[17]  B10 1f 38   -416.1 4092001.1  1.0  1.0  5  0 265467483
[18]  B19 1f 36    243.0 4091999.3  1.0  1.0  5  0 265467521
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,40,16,00,000,44*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,36*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 01:44:25 
[01]  G04  f 40  -3270.1 2046004.3  1.0  1.0  5  0 265482526
[02]  G07  f 43  -3422.4 2046004.4  1.0  1.0  5  0 265482522
[03]  G09  f 40  -2502.9 2046003.2  1.0  1.0  5  0 265482531
[04]  G16  f 45    522.6 2045999.3  1.0  1.0  5  0 265482540
[05]  G21  f 40    229.3 2045999.7  1.0  1.0  5  0 265482527
[06]  G23  f 45   -811.7 2046001.1  1.0  1.0  5  0 265482536
[07]  G26  7 26   1373.1 2045998.4  1.0  0.0 10  0        16
[16]  B07 1f 40   -366.7 4092000.9  1.0  1.0  5  0 265468487
[17]  B10 1f 38   -417.5 4092001.2  1.0  1.0  5  0 265468483
[18]  B19 1f 36    241.3 4091999.3  1.0  1.0  5  0 265468521
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,40,16,00,000,45*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,36*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 01:44:26 
[01]  G04  f 40  -3269.9 2046004.3  1.0  1.0  5  0 265483526
[02]  G07  f 43  -3422.6 2046004.4  1.0  1.0  5  0 265483522
[03]  G09  f 41  -2502.4 2046003.3  1.0  1.0  5  0 265483531
[04]  G16  f 45    522.6 2045999.3  1.0  1.0  5  0 265483540
[05]  G21  f 40    230.0 2045999.7  1.0  1.0  5  0 265483527
[06]  G23  f 45   -811.1 2046001.0  1.0  1.0  5  0 265483536
[07]  G26  7 26   1373.3 2045998.2  1.0  0.0 10  0        16
[16]  B07 1f 39   -366.5 4092000.9  1.0  1.0  5  0 265469487
[17]  B10 1f 38   -418.2 4092001.1  1.0  1.0  5  0 265469483
[18]  B19 1f 37    241.5 4091999.4  1.0  0.9  5  0 265469521
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,41,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,03,07,00,000,39,10,00,000,38,19,00,000,37*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=64,max_freq = 250,max_mean = 581,max_phase = 2285,max_value = 5481,acq ok1!
acq ok1 timeH = 0,timeL = 422474562,freq_stage = 3
---00000022--- Acq_st=7 2019-5-22 01:44:27 
[01]  G04  f 40  -3269.7 2046004.3  1.0  1.0  5  0 265484526
[02]  G07  f 43  -3422.7 2046004.4  1.0  1.0  5  0 265484522
[03]  G09  f 41  -2501.5 2046003.2  1.0  1.0  5  0 265484531
[04]  G16  f 45    522.7 2045999.3  1.0  1.0  5  0 265484540
[05]  G21  f 40    230.1 2045999.7  1.0  0.9  5  0 265484527
[06]  G23  f 44   -810.6 2046001.0  1.0  1.0  5  0 265484536
[07]  G26  7 26   1373.2 2045998.1  1.0  0.0 10  0        16
[16]  B07 1f 40   -367.5 4092001.0  1.0  1.0  5  0 265470487
[17]  B10 1f 38   -418.7 4092001.1  1.0  1.0  5  0 265470483
[18]  B19 1f 37    242.0 4091999.3  1.0  0.9  5  0 265470521
[19]  B28  1  7   -175.6 4092000.5  0.1  0.0  1  0      2480
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,41,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,44,26,00,000,26*48
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,37*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 01:44:28 
[01]  G04  f 40  -3268.3 2046004.2  1.0  1.0  5  0 265485526
[02]  G07  f 43  -3421.9 2046004.4  1.0  1.0  5  0 265485522
[03]  G09  f 40  -2500.8 2046003.3  1.0  1.0  5  0 265485531
[04]  G16  f 45    523.9 2045999.3  1.0  1.0  5  0 265485540
[05]  G21  f 40    231.9 2045999.7  1.0  1.0  5  0 265485527
[06]  G23  f 44   -809.0 2046001.0  1.0  1.0  5  0 265485536
[07]  G26  7 26   1374.2 2045998.2  1.0  0.1 10  0        16
[16]  B07 1f 40   -365.8 4092001.0  1.0  1.0  5  0 265471487
[17]  B10 1f 38   -417.1 4092001.1  1.0  1.0  5  0 265471483
[18]  B19 1f 37    243.5 4091999.3  1.0  1.0  5  0 265471521
[19]  B28  7 29   -174.0 4092000.5  0.6  1.0  5  0       912
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,40,16,00,000,45*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,44,26,00,000,26*48
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,37,28,00,000,29*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 01:44:29 
[01]  G04  f 39  -3266.7 2046004.3  1.0  1.0  5  0 265486526
[02]  G07  f 43  -3420.2 2046004.4  1.0  1.0  5  0 265486522
[03]  G09  f 41  -2498.5 2046003.2  1.0  1.0  5  0 265486531
[04]  G16  f 45    525.8 2045999.3  1.0  1.0  5  0 265486540
[05]  G21  f 40    234.3 2045999.7  1.0  1.0  5  0 265486527
[06]  G23  f 44   -806.4 2046001.1  1.0  1.0  5  0 265486536
[07]  G26  7 26   1376.0 2045998.1  0.9  0.0 10  0        16
[16]  B07 1f 39   -364.6 4092001.0  1.0  1.0  5  0 265472487
[17]  B10 1f 38   -415.8 4092001.1  1.0  1.0  5  0 265472483
[18]  B19 1f 37    245.4 4091999.3  1.0  1.0  5  0 265472521
[19]  B28  7 38   -171.6 4092000.5  1.0  1.0  5  0      1895
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,43,09,00,000,41,16,00,000,45*79
$GPGSV,2,2,07,21,00,000,40,23,00,000,44,26,00,000,26*48
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,37,28,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 01:44:30 
[01]  G04  f 39  -3263.9 2046004.2  1.0  1.0  5 3f 265487526
[02]  G07  f 43  -3418.0 2046004.4  1.0  1.0  5  0 265487522
[03]  G09  f 40  -2495.4 2046003.2  1.0  1.0  5  0 265487531
[04]  G16  f 46    528.7 2045999.3  1.0  1.0  5  0 265487540
[05]  G21  f 40    236.8 2045999.7  1.0  1.0  5  0 265487527
[06]  G23  f 45   -803.8 2046001.1  1.0  1.0  5  0 265487536
[07]  G26  7 26   1377.1 2045998.2  0.9  0.0 10  0        16
[16]  B07 1f 40   -362.8 4092000.9  1.0  1.0  5  0 265473487
[17]  B10 1f 38   -413.4 4092001.2  1.0  0.9  5  0 265473483
[18]  B19 1f 38    248.6 4091999.3  1.0  1.0  5  0 265473521
[19]  B28  7 38   -169.0 4092000.4  1.0  1.0  5  0      2895
lsq: nits= 4
$GNGGA,014430.609,3112.7223,N,12136.4423,E,1,05,2.7,92.6,M,,,,0000*22
$GNRMC,014430.609,A,3112.7223,N,12136.4423,E,0.02,0.00,220519,,*1C
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,39,07,00,000,43,09,00,000,40,16,00,000,46*7B
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,38*67
$LOGTIM,1,9303053.535775,0.000000,0.000000,0.000000,-63.063*1F
EndT:        1
---00000026--- Acq_st=3 2019-5-22 01:44:31 
[01]  G04  f 40  -3264.6 2046004.3  1.0  1.0  5 3f 265488526
[02]  G07  f 44  -3419.7 2046004.4  1.0  1.0  5  0 265488522
[03]  G09  f 41  -2496.7 2046003.2  1.0  1.0  5  0 265488531
[04]  G16  f 45    527.5 2045999.3  1.0  1.0  5  0 265488540
[05]  G21  f 40    235.8 2045999.7  1.0  1.0  5  0 265488527
[06]  G23  f 45   -804.5 2046001.0  1.0  1.0  5  0 265488536
[07]  G26  7 26   1376.0 2045998.2  1.0  0.0 10  0        16
[16]  B07 1f 40   -363.5 4092000.9  1.0  1.0  5  0 265474487
[17]  B10 1f 38   -414.5 4092001.0  1.0  1.0  5  0 265474483
[18]  B19 1f 38    247.4 4091999.3  1.0  1.0  5  0 265474521
[19]  B28  7 38   -169.8 4092000.4  1.0  1.0  5  0      3895
lsq: nits= 2
$GNGGA,014432.000,3112.7156,N,12136.4400,E,1,05,2.7,94.8,M,,,,0000*27
$GNRMC,014432.000,A,3112.7156,N,12136.4400,E,0.23,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,00,000,44,09,00,000,41,16,00,000,45*70
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,26*49
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,38*67
$LOGTIM,1,-86.790912,0.000000,0.000000,0.000000,-63.077*04
EndT:        2
---00000027--- Acq_st=3 2019-5-22 01:44:32 
[01]  G04  f 40  -3263.8 2046004.2  1.0  1.0  5 3f 265489917
[02]  G07  f 44  -3419.4 2046004.4  1.0  1.0  5  0 265489913
[03]  G09  f 41  -2495.6 2046003.2  1.0  1.0  5  0 265489922
[04]  G16  f 45    528.0 2045999.3  1.0  1.0  5  0 265489931
[05]  G21  f 40    236.9 2045999.7  1.0  1.0  5  0 265489918
[06]  G23  f 45   -803.4 2046001.0  1.0  1.0  5  0 265489927
[07]  G26  7 26   1376.7 2045998.3  1.0 -0.0 10  0         7
[16]  B07 1f 39   -363.0 4092000.9  1.0  1.0  5  0 265475878
[17]  B10 1f 38   -413.8 4092001.1  1.0  1.0  5  0 265475874
[18]  B19 1f 38    248.5 4091999.4  1.0  1.0  5  0 265475912
[19]  B28  7 38   -168.6 4092000.4  1.0  1.0  5  0      5285
lsq: nits= 2
$GNGGA,014433.000,3112.7151,N,12136.4395,E,1,05,2.7,95.9,M,,,,0000*2A
$GNRMC,014433.000,A,3112.7151,N,12136.4395,E,0.21,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,02,308,44,09,22,310,41,16,59,359,45*78
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,38,28,00,000,38*69
$LOGTIM,1,-149.374910,0.000000,0.000000,0.000000,-63.204*3C
EndT:        2
---00000028--- Acq_st=3 2019-5-22 01:44:33 
[01]  G04  f 40  -3263.5 2046004.2  1.0  1.0  5 3f 265490917
[02]  G07  f 44  -3419.5 2046004.4  1.0  1.0  5  0 265490913
[03]  G09  f 41  -2494.9 2046003.2  1.0  1.0  5  0 265490922
[04]  G16  f 46    528.4 2045999.3  1.0  1.0  5  0 265490931
[05]  G21  f 40    237.2 2045999.7  1.0  1.0  5  0 265490918
[06]  G23  f 45   -802.7 2046001.1  1.0  1.0  5  0 265490927
[07]  G26  7 26   1376.6 2045998.1  1.0 -0.0 10  0         7
[16]  B07 1f 39   -363.4 4092000.9  1.0  1.0  5  0 265476878
[17]  B10 1f 38   -414.5 4092001.0  1.0  1.0  5  0 265476874
[18]  B19 1f 38    248.2 4091999.4  1.0  1.0  5  0 265476912
[19]  B28 1f 38   -168.3 4092000.4  1.0  1.0  5  0      6285
lsq: nits= 2
$GNGGA,014434.000,3112.7148,N,12136.4389,E,1,05,2.7,96.7,M,,,,0000*25
$GNRMC,014434.000,A,3112.7148,N,12136.4389,E,0.12,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,02,308,44,09,22,310,41,16,59,359,46*7B
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,38,28,00,000,38*69
$LOGTIM,1,-211.949659,0.000000,0.000000,0.000000,-62.988*3A
EndT:        2
---00000029--- Acq_st=3 2019-5-22 01:44:34 
[01]  G04  f 41  -3261.0 2046004.2  1.0  1.0  5 3f 265491917
[02]  G07  f 43  -3417.1 2046004.4  1.0  1.0  5  0 265491913
[03]  G09  f 41  -2492.7 2046003.2  1.0  1.0  5  0 265491922
[04]  G16  f 46    530.4 2045999.3  1.0  1.0  5  0 265491931
[05]  G21  f 40    240.2 2045999.7  1.0  1.0  5  0 265491918
[06]  G23  f 45   -800.1 2046001.0  1.0  1.0  5  0 265491927
[07]  G26  7 26   1378.9 2045998.1  0.9  0.0 10  0         7
[16]  B07 1f 39   -361.2 4092001.0  1.0  1.0  5  0 265477878
[17]  B10 1f 38   -412.4 4092001.1  1.0  1.0  5  0 265477874
[18]  B19 1f 38    250.9 4091999.3  1.0  1.0  5  0 265477912
[19]  B28 1f 38   -166.2 4092000.4  1.0  1.0  5  0 265477925
lsq: nits= 2
$GNGGA,014435.000,3112.7148,N,12136.4382,E,1,05,2.7,96.5,M,,,,0000*2D
$GNRMC,014435.000,A,3112.7148,N,12136.4382,E,0.22,0.00,220519,,*16
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,02,308,43,09,22,310,41,16,59,359,46*7D
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,38,28,00,000,38*69
$LOGTIM,1,-274.700490,0.000000,0.000000,0.000000,-62.867*3D
EndT:        2
---00000030--- Acq_st=3 2019-5-22 01:44:35 
[01]  G04  f 41  -3259.9 2046004.2  1.0  1.0  5 3f 265492917
[02]  G07  f 43  -3416.6 2046004.4  1.0  1.0  5  0 265492913
[03]  G09  f 41  -2490.8 2046003.3  1.0  1.0  5  0 265492922
[04]  G16  f 45    532.0 2045999.3  1.0  1.0  5  0 265492931
[05]  G21  f 40    241.5 2045999.7  1.0  1.0  5  0 265492918
[06]  G23  f 45   -798.2 2046001.0  1.0  1.0  5  0 265492927
[07]  G26  7 26   1379.9 2045998.1  1.0  0.0 10  0         7
[16]  B07 1f 39   -360.2 4092000.9  1.0  0.9  5  0 265478878
[17]  B10 1f 38   -410.9 4092001.0  1.0  1.0  5  0 265478874
[18]  B19 1f 38    252.7 4091999.3  1.0  1.0  5  0 265478912
[19]  B28 1f 38   -164.1 4092000.4  1.0  1.0  5  0 265478925
lsq: nits= 2
$GNGGA,014436.000,3112.7147,N,12136.4377,E,1,05,2.7,95.7,M,,,,0000*2A
$GNRMC,014436.000,A,3112.7147,N,12136.4377,E,0.24,0.00,220519,,*16
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,02,308,43,09,22,310,41,16,59,359,45*7E
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,38,28,00,000,38*69
$LOGTIM,1,-337.441467,0.000000,0.000000,0.000000,-62.763*3E
EndT:        2
---00000031--- Acq_st=7 2019-5-22 01:44:36 
[01]  G04  f 40  -3259.4 2046004.2  1.0  1.0  5 3f 265493917
[02]  G07  f 43  -3416.9 2046004.4  1.0  1.0  5  0 265493913
[03]  G09  f 40  -2490.4 2046003.2  1.0  1.0  5  0 265493922
[04]  G16  f 46    532.0 2045999.3  1.0  1.0  5  0 265493931
[05]  G21  f 40    241.8 2045999.7  1.0  1.0  5  0 265493918
[06]  G23  f 44   -797.9 2046001.0  1.0  1.0  5  0 265493927
[07]  G26  7 26   1380.9 2045998.2  1.0  0.0 10  0         7
[16]  B07 1f 39   -360.8 4092000.9  1.0  1.0  5  0 265479878
[17]  B10 1f 38   -411.6 4092001.1  1.0  1.0  5  0 265479874
[18]  B19 1f 37    252.3 4091999.3  1.0  1.0  5  0 265479912
[19]  B28 1f 38   -164.1 4092000.4  1.0  1.0  5  0 265479925
lsq: nits= 2
$GNGGA,014437.000,3112.7142,N,12136.4378,E,1,05,2.7,95.1,M,,,,0000*27
$GNRMC,014437.000,A,3112.7142,N,12136.4378,E,0.28,0.00,220519,,*11
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,02,308,43,09,22,310,40,16,59,359,46*7D
$GPGSV,2,2,07,21,18,066,40,23,46,276,44,26,00,000,26*40
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,37,28,00,000,38*66
$LOGTIM,1,-400.678433,0.000000,0.000000,0.000000,-62.686*3E
EndT:        2
---00000032--- Acq_st=3 2019-5-22 01:44:37 
[01]  G04  f 40  -3259.1 2046004.2  1.0  1.0  5 3f 265494917
[02]  G07  f 43  -3417.0 2046004.4  1.0  1.0  5  0 265494913
[03]  G09  f 40  -2489.7 2046003.3  1.0  1.0  5  0 265494922
[04]  G16  f 46    532.5 2045999.3  1.0  1.0  5  0 265494931
[05]  G21  f 39    242.3 2045999.7  1.0  1.0  5  0 265494918
[06]  G23  f 44   -796.8 2046001.0  1.0  1.0  5  0 265494927
[07]  G26  7 26   1381.1 2045998.2  1.0 -0.0 10  0         7
[16]  B07 1f 39   -359.9 4092000.9  1.0  1.0  5  0 265480878
[17]  B10 1f 38   -411.3 4092001.0  1.0  1.0  5  0 265480874
[18]  B19 1f 38    253.6 4091999.3  1.0  1.0  5  0 265480912
[19]  B28 1f 38   -163.0 4092000.5  1.0  1.0  5  0 265480925
lsq: nits= 2
$GNGGA,014438.000,3112.7137,N,12136.4377,E,1,05,2.7,94.8,M,,,,0000*2D
$GNRMC,014438.000,A,3112.7137,N,12136.4377,E,0.35,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,02,308,43,09,22,310,40,16,59,359,46*7D
$GPGSV,2,2,07,21,18,066,39,23,46,276,44,26,00,000,26*4E
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,38,28,00,000,38*69
$LOGTIM,1,-463.770315,0.000000,0.000000,0.000000,-62.606*39
EndT:        2
---00000033--- Acq_st=3 2019-5-22 01:44:38 
[01]  G04  f 40  -3257.9 2046004.3  1.0  1.0  5 3f 265495917
[02]  G07  f 42  -3416.2 2046004.4  1.0  1.0  5  0 265495913
[03]  G09  f 39  -2487.9 2046003.3  1.0  1.0  5  0 265495922
[04]  G16  f 46    533.3 2045999.3  1.0  1.0  5  0 265495931
[05]  G21  f 40    243.6 2045999.7  1.0  1.0  5  0 265495918
[06]  G23  f 44   -795.7 2046001.1  1.0  1.0  5  0 265495927
[07]  G26  7 26   1382.2 2045998.2  1.0 -0.0 10  0         7
[16]  B07 1f 39   -360.0 4092001.0  1.0  1.0  5  0 265481878
[17]  B10 1f 38   -411.3 4092001.0  1.0  1.0  5  0 265481874
[18]  B19 1f 37    254.3 4091999.4  1.0  1.0  5  0 265481912
[19]  B28 1f 38   -161.9 4092000.4  1.0  1.0  5  0 265481925
lsq: nits= 2
$GNGGA,014439.000,3112.7130,N,12136.4375,E,1,05,2.7,94.6,M,,,,0000*27
$GNRMC,014439.000,A,3112.7130,N,12136.4375,E,0.22,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,02,308,42,09,22,310,39,16,59,359,46*72
$GPGSV,2,2,07,21,18,066,40,23,46,276,44,26,00,000,26*40
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,37,28,00,000,38*66
$LOGTIM,1,-527.048916,0.000000,0.000000,0.000000,-62.702*38
EndT:        2
---00000034--- Acq_st=3 2019-5-22 01:44:39 
[01]  G04  f 40  -3260.3 2046004.2  1.0  1.0  5 3f 265496917
[02]  G07  f 42  -3418.9 2046004.4  1.0  1.0  5  0 265496913
[03]  G09  f 40  -2490.6 2046003.2  1.0  1.0  5  0 265496922
[04]  G16  f 46    530.9 2045999.3  1.0  1.0  5  0 265496931
[05]  G21  f 39    241.7 2045999.7  1.0  1.0  5  0 265496918
[06]  G23  f 44   -797.8 2046001.1  1.0  1.0  5  0 265496927
[07]  G26  7 26   1379.2 2045998.2  0.9  0.0 10  0         7
[16]  B07 1f 40   -362.6 4092000.9  1.0  1.0  5  0 265482878
[17]  B10 1f 38   -413.5 4092001.1  1.0  1.0  5  0 265482874
[18]  B19 1f 38    252.2 4091999.3  1.0  1.0  5  0 265482912
[19]  B28 1f 38   -163.9 4092000.4  1.0  1.0  5  0 265482925
lsq: nits= 2
$GNGGA,014440.000,3112.7120,N,12136.4371,E,1,05,2.7,94.8,M,,,,0000*22
$GNRMC,014440.000,A,3112.7120,N,12136.4371,E,0.13,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,02,308,42,09,22,310,40,16,59,359,46*7C
$GPGSV,2,2,07,21,18,066,39,23,46,276,44,26,00,000,26*4E
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,38*67
$LOGTIM,1,-590.847655,0.000000,0.000000,0.000000,-63.101*3F
EndT:        2
---00000035--- Acq_st=3 2019-5-22 01:44:40 
[01]  G04  f 41  -3263.0 2046004.2  1.0  1.0  5 3f 265497917
[02]  G07  f 42  -3422.2 2046004.4  1.0  1.0  5  0 265497913
[03]  G09  f 39  -2493.0 2046003.2  1.0  1.0  5  0 265497922
[04]  G16  f 46    528.1 2045999.3  1.0  1.0  5  0 265497931
[05]  G21  f 39    239.2 2045999.7  1.0  1.0  5  0 265497918
[06]  G23  f 44   -799.9 2046001.1  1.0  1.0  5  0 265497927
[07]  G26  7 26   1376.6 2045998.2  0.9  0.0 10  0         7
[16]  B07 1f 40   -365.3 4092001.0  1.0  1.0  5  0 265483878
[17]  B10 1f 38   -416.1 4092001.1  1.0  1.0  5  0 265483874
[18]  B19 1f 38    249.5 4091999.3  1.0  1.0  5  0 265483912
[19]  B28 1f 39   -166.1 4092000.4  1.0  1.0  5  0 265483925
lsq: nits= 2
$GNGGA,014441.000,3112.7108,N,12136.4367,E,1,05,2.7,95.1,M,,,,0000*26
$GNRMC,014441.000,A,3112.7108,N,12136.4367,E,0.18,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,39,16,59,359,46*73
$GPGSV,2,2,07,21,18,066,39,23,46,276,44,26,00,000,26*4E
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,39*66
$LOGTIM,1,-655.169809,0.000000,0.000000,0.000000,-63.420*31
EndT:        2
---00000036--- Acq_st=3 2019-5-22 01:44:41 
[01]  G04  f 41  -3263.5 2046004.3  1.0  1.0  5 3f 265498917
[02]  G07  f 42  -3423.3 2046004.4  1.0  1.0  5  0 265498913
[03]  G09  f 40  -2493.4 2046003.2  1.0  1.0  5  0 265498922
[04]  G16  f 46    527.3 2045999.3  1.0  1.0  5  0 265498931
[05]  G21  f 39    238.4 2045999.7  1.0  1.0  5  0 265498918
[06]  G23  f 44   -800.3 2046001.0  1.0  1.0  5  0 265498927
[07]  G26  7 26   1375.8 2045998.2  1.0  0.0 10  0         7
[16]  B07 1f 39   -366.2 4092000.9  1.0  1.0  5  0 265484878
[17]  B10 1f 38   -418.0 4092001.1  1.0  1.0  5  0 265484874
[18]  B19 1f 37    248.7 4091999.4  1.0  1.0  5  0 265484912
[19]  B28 1f 38   -166.8 4092000.4  1.0  1.0  5  0 265484925
lsq: nits= 2
$GNGGA,014442.000,3112.7097,N,12136.4364,E,1,05,2.7,95.2,M,,,,0000*22
$GNRMC,014442.000,A,3112.7097,N,12136.4364,E,0.13,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,46*7D
$GPGSV,2,2,07,21,18,066,39,23,46,276,44,26,00,000,26*4E
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,37,28,00,000,38*66
$LOGTIM,1,-719.510402,0.000000,0.000000,0.000000,-63.533*36
EndT:        2
---00000037--- Acq_st=3 2019-5-22 01:44:42 
[01]  G04  f 41  -3260.8 2046004.3  1.0  1.0  5 3f 265499917
[02]  G07  f 42  -3420.9 2046004.4  1.0  1.0  5  0 265499913
[03]  G09  f 40  -2490.8 2046003.2  1.0  1.0  5  0 265499922
[04]  G16  f 46    530.0 2045999.3  1.0  1.0  5  0 265499931
[05]  G21  f 40    241.3 2045999.7  1.0  1.0  5  0 265499918
[06]  G23  f 44   -797.3 2046001.0  1.0  1.0  5  0 265499927
[07]  G26  7 26   1378.2 2045998.2  0.9  0.0 10  0         7
[16]  B07 1f 39   -364.2 4092001.0  1.0  1.0  5  0 265485878
[17]  B10 1f 38   -415.7 4092001.1  1.0  1.0  5  0 265485874
[18]  B19 1f 37    252.3 4091999.3  1.0  0.9  5  0 265485912
[19]  B28 1f 38   -164.4 4092000.4  1.0  1.0  5  0 265485925
lsq: nits= 2
$GNGGA,014443.000,3112.7099,N,12136.4354,E,1,05,2.7,95.5,M,,,,0000*29
$GNRMC,014443.000,A,3112.7099,N,12136.4354,E,0.35,0.00,220519,,*17
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,46*7D
$GPGSV,2,2,07,21,18,066,40,23,46,276,44,26,00,000,26*40
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,37,28,00,000,38*66
$LOGTIM,1,-782.493263,0.000000,0.000000,0.000000,-63.188*3B
EndT:        2
---00000038--- Acq_st=3 2019-5-22 01:44:43 
[01]  G04  f 41  -3258.1 2046004.2  1.0  1.0  5 3f 265500917
[02]  G07  f 42  -3418.7 2046004.5  1.0  1.0  5  0 265500913
[03]  G09  f 40  -2487.8 2046003.2  1.0  1.0  5  0 265500922
[04]  G16  f 46    532.8 2045999.3  1.0  1.0  5  0 265500931
[05]  G21  f 40    243.4 2045999.7  1.0  1.0  5  0 265500918
[06]  G23  f 44   -794.4 2046001.0  1.0  1.0  5  0 265500927
[07]  G26  7 26   1379.8 2045998.2  0.9  0.0 10  0         7
[16]  B07 1f 39   -361.9 4092000.9  1.0  1.0  5  0 265486878
[17]  B10 1f 38   -413.0 4092001.0  1.0  1.0  5  0 265486874
[18]  B19 1f 37    254.5 4091999.3  1.0  1.1  5  0 265486912
[19]  B28 1f 38   -160.9 4092000.4  1.0  1.0  5  0 265486925
lsq: nits= 2
$GNGGA,014444.000,3112.7089,N,12136.4355,E,1,05,2.7,94.6,M,,,,0000*2C
$GNRMC,014444.000,A,3112.7089,N,12136.4355,E,0.49,0.00,220519,,*1B
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.3,2.7,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,46*7D
$GPGSV,2,2,07,21,18,066,40,23,46,276,44,26,00,000,26*40
$BDGSV,1,1,04,07,00,000,39,10,00,000,38,19,00,000,37,28,00,000,38*66
$LOGTIM,1,-846.256688,0.000000,0.000000,0.000000,-63.078*3C
EndT:        2
---00000039--- Acq_st=3 2019-5-22 01:44:44 
[01]  G04  f 41  -3261.0 2046004.2  1.0  1.0  5 3f 265501917
[02]  G07  f 42  -3422.2 2046004.4  1.0  1.0  5  0 265501913
[03]  G09  f 41  -2490.6 2046003.3  1.0  1.0  5  0 265501922
[04]  G16  f 47    529.8 2045999.3  1.0  1.0  5  0 265501931
[05]  G21  f 40    241.0 2045999.7  1.0  1.0  5  0 265501918
[06]  G23  f 45   -796.9 2046001.0  1.0  1.0  5  0 265501927
[07]  G26  7 26   1376.7 2045998.3  0.9  0.0 10  0         7
[16]  B07 1f 40   -365.1 4092001.0  1.0  1.0  5  0 265487878
[17]  B10 1f 38   -415.9 4092001.1  1.0  1.0  5  0 265487874
[18]  B19 1f 37    251.7 4091999.3  1.0  1.0  5  0 265487912
[19]  B28 1f 39   -163.6 4092000.4  1.0  1.0  5  0 265487925
lsq: nits= 2
$GNGGA,014445.000,3112.7091,N,12136.4349,E,1,08,2.7,94.1,M,,,,0000*23
$GNRMC,014445.000,A,3112.7091,N,12136.4349,E,0.20,0.00,220519,,*11
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.3,2.7,1.8*35
$BDGSA,A,3,07,10,19,,,,,,,,,,3.3,2.7,1.8*21
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,41,16,59,359,47*7D
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,37,28,00,000,39*69
$LOGTIM,3,-909.640677,-1090.691297,0.000000,0.000000,-63.539*20
EndT:        2
---00000040--- Acq_st=7 2019-5-22 01:44:45 
[01]  G04  f 41  -3263.1 2046004.2  1.0  1.0  5 3f 265502917
[02]  G07  f 42  -3424.1 2046004.4  1.0  1.0  5  0 265502913
[03]  G09  f 40  -2491.6 2046003.3  1.0  1.0  5  0 265502922
[04]  G16  f 47    528.0 2045999.3  1.0  1.0  5  0 265502931
[05]  G21  f 40    239.9 2045999.7  1.0  1.0  5  0 265502918
[06]  G23  f 45   -798.3 2046001.0  1.0  1.0  5  0 265502927
[07]  G26  7 26   1374.5 2045998.3  0.9  0.0 10  0         7
[16]  B07 1f 39   -367.5 4092001.0  1.0  1.0  5  0 265488878
[17]  B10 1f 38   -418.3 4092001.1  1.0  1.0  5  0 265488874
[18]  B19 1f 37    250.3 4091999.4  1.0  1.0  5  0 265488912
[19]  B28 1f 39   -165.1 4092000.4  1.0  1.0  5  0 265488925
lsq: nits= 2
$GNGGA,014446.000,3112.7088,N,12136.4345,E,1,08,1.7,93.8,M,,,,0000*29
$GNRMC,014446.000,A,3112.7088,N,12136.4345,E,0.10,0.00,220519,,*15
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,65,346,39,10,49,299,38,19,08,292,37,28,00,000,39*6B
$LOGTIM,3,-973.212579,-1156.147468,0.000000,0.000000,-63.602*29
EndT:        2
---00000041--- Acq_st=3 2019-5-22 01:44:46 
[01]  G04  f 42  -3260.7 2046004.2  1.0  1.0  5 3f 265503917
[02]  G07  f 42  -3422.8 2046004.5  1.0  1.0  5  0 265503913
[03]  G09  f 40  -2490.1 2046003.2  1.0  1.0  5  0 265503922
[04]  G16  f 47    529.7 2045999.3  1.0  1.0  5  0 265503931
[05]  G21  f 40    242.1 2045999.7  1.0  1.0  5  0 265503918
[06]  G23  f 44   -796.1 2046001.0  1.0  1.0  5  0 265503927
[07]  G26  7 26   1376.1 2045998.1  0.9 -0.0 10  0         7
[16]  B07 1f 39   -365.7 4092001.0  1.0  1.0  5  0 265489878
[17]  B10 1f 38   -416.5 4092001.1  1.0  1.0  5  0 265489874
[18]  B19 1f 37    252.1 4091999.4  1.0  0.9  5  0 265489912
[19]  B28 1f 39   -162.7 4092000.4  1.0  1.0  5  0 265489925
lsq: nits= 2
$GNGGA,014447.000,3112.7079,N,12136.4348,E,1,08,1.7,92.3,M,,,,0000*21
$GNRMC,014447.000,A,3112.7079,N,12136.4348,E,0.14,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,42,07,02,308,42,09,22,310,40,16,59,359,47*7F
$GPGSV,2,2,07,21,18,066,40,23,46,276,44,26,00,000,26*40
$BDGSV,1,1,04,07,65,346,39,10,49,299,38,19,08,292,37,28,00,000,39*6B
$LOGTIM,3,-1038.205832,-1217.936837,0.000000,0.000000,-63.510*14
EndT:        2
---00000042--- Acq_st=3 2019-5-22 01:44:47 
[01]  G04  f 42  -3259.7 2046004.2  1.0  1.0  5 3f 265504917
[02]  G07  f 41  -3422.2 2046004.5  1.0  1.0  5  0 265504913
[03]  G09  f 40  -2489.2 2046003.2  1.0  1.0  5  0 265504922
[04]  G16  f 47    530.7 2045999.3  1.0  1.0  5  0 265504931
[05]  G21  f 40    242.8 2045999.7  1.0  1.0  5  0 265504918
[06]  G23  f 45   -794.7 2046001.0  1.0  1.0  5  0 265504927
[07]  G26  7 26   1377.2 2045998.2  1.0 -0.0 10  0         7
[16]  B07 1f 40   -364.7 4092000.9  1.0  1.0  5  0 265490878
[17]  B10 1f 37   -415.6 4092001.1  1.0  1.0  5  0 265490874
[18]  B19 1f 37    253.4 4091999.4  1.0  0.9  5  0 265490912
[19]  B28 1f 39   -161.6 4092000.4  1.0  1.0  5  0 265490925
lsq: nits= 2
$GNGGA,014448.000,3112.7074,N,12136.4350,E,1,08,1.7,90.9,M,,,,0000*22
$GNRMC,014448.000,A,3112.7074,N,12136.4350,E,0.21,0.00,220519,,*1E
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,42,07,02,308,41,09,22,310,40,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,65,346,40,10,49,299,37,19,08,292,37,28,00,000,39*6A
$LOGTIM,3,-1102.735488,-1280.164143,0.000000,0.000000,-63.472*19
EndT:        2
---00000043--- Acq_st=3 2019-5-22 01:44:48 
[01]  G04  f 41  -3260.5 2046004.2  1.0  1.0  5 3f 265505917
[02]  G07  f 42  -3423.5 2046004.5  1.0  1.0  5  0 265505913
[03]  G09  f 40  -2489.2 2046003.2  1.0  1.0  5  0 265505922
[04]  G16  f 46    529.9 2045999.3  1.0  1.0  5  0 265505931
[05]  G21  f 41    242.3 2045999.7  1.0  1.0  5  0 265505918
[06]  G23  f 45   -795.1 2046001.0  1.0  1.0  5  0 265505927
[07]  G26  7 26   1376.2 2045998.1  1.0  0.0 10  0         7
[16]  B07 1f 39   -365.7 4092000.9  1.0  1.0  5  0 265491878
[17]  B10 1f 38   -417.3 4092001.1  1.0  0.9  5  0 265491874
[18]  B19 1f 37    253.5 4091999.3  1.0  1.0  5  0 265491912
[19]  B28 1f 39   -161.9 4092000.4  1.0  1.0  5  0 265491925
lsq: nits= 2
$GNGGA,014449.000,3112.7067,N,12136.4363,E,1,08,1.7,88.4,M,,,,0000*25
$GNRMC,014449.000,A,3112.7067,N,12136.4363,E,0.01,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,46*7D
$GPGSV,2,2,07,21,18,066,41,23,46,276,45,26,00,000,26*40
$BDGSV,1,1,04,07,65,346,39,10,49,299,38,19,08,292,37,28,00,000,39*6B
$LOGTIM,3,-1169.120825,-1343.755156,0.000000,0.000000,-63.729*1E
EndT:        2
---00000044--- Acq_st=3 2019-5-22 01:44:49 
[01]  G04  f 41  -3263.0 2046004.2  1.0  1.0  5 3f 265506917
[02]  G07  f 42  -3426.2 2046004.5  1.0  1.0  5  0 265506913
[03]  G09  f 40  -2491.8 2046003.2  1.0  1.0  5  0 265506922
[04]  G16  f 47    527.2 2045999.3  1.0  1.0  5  0 265506931
[05]  G21  f 41    240.0 2045999.7  1.0  1.0  5  0 265506918
[06]  G23  f 46   -797.1 2046001.0  1.0  1.0  5  0 265506927
[07]  G26  7 26   1373.3 2045998.2  0.9  0.0 10  0         7
[16]  B07 1f 40   -367.9 4092001.1  1.0  1.0  5  0 265492878
[17]  B10 1f 38   -419.8 4092001.1  1.0  1.0  5  0 265492874
[18]  B19 1f 36    251.4 4091999.3  1.0  1.0  5  0 265492912
[19]  B28 1f 38   -164.1 4092000.4  1.0  1.0  5  0 265492925
lsq: nits= 2
$GNGGA,014450.000,3112.7068,N,12136.4362,E,1,08,1.7,86.9,M,,,,0000*20
$GNRMC,014450.000,A,3112.7068,N,12136.4362,E,0.31,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,41,23,46,276,46,26,00,000,26*43
$BDGSV,1,1,04,07,65,346,40,10,49,299,38,19,08,292,36,28,00,000,38*65
$LOGTIM,3,-1233.744636,-1407.159217,0.000000,0.000000,-64.030*19
EndT:        2
---00000045--- Acq_st=3 2019-5-22 01:44:50 
[01]  G04  f 41  -3263.8 2046004.2  1.0  1.0  5 3f 265507917
[02]  G07  f 42  -3427.7 2046004.4  1.0  1.0  5  0 265507913
[03]  G09  f 40  -2491.9 2046003.2  1.0  1.0  5  0 265507922
[04]  G16  f 47    526.6 2045999.3  1.0  1.0  5  0 265507931
[05]  G21  f 40    239.8 2045999.7  1.0  1.0  5  0 265507918
[06]  G23  f 46   -797.6 2046001.0  1.0  1.0  5  0 265507927
[07]  G26  7 26   1373.6 2045998.0  1.0 -0.0 10  0         7
[16]  B07 1f 40   -369.5 4092000.9  1.0  1.0  5  0 265493878
[17]  B10 1f 38   -420.4 4092001.1  1.0  1.0  5  0 265493874
[18]  B19 1f 36    249.9 4091999.4  1.0  1.0  5  0 265493912
[19]  B28 1f 38   -164.9 4092000.4  1.0  1.0  5  0 265493925
lsq: nits= 2
$GNGGA,014451.000,3112.7083,N,12136.4353,E,1,08,1.7,86.6,M,,,,0000*29
$GNRMC,014451.000,A,3112.7083,N,12136.4353,E,0.27,0.00,220519,,*1B
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,40,23,46,276,46,26,00,000,26*42
$BDGSV,1,1,04,07,65,346,40,10,49,299,38,19,08,292,36,28,00,000,38*65
$LOGTIM,3,-1297.144183,-1472.917971,0.000000,0.000000,-64.060*16
EndT:        2
---00000046--- Acq_st=3 2019-5-22 01:44:51 
[01]  G04  f 40  -3259.3 2046004.2  1.0  1.0  5 3f 265508917
[02]  G07  f 42  -3423.8 2046004.4  1.0  1.0  5  0 265508913
[03]  G09  f 41  -2488.0 2046003.2  1.0  1.0  5  0 265508922
[04]  G16  f 47    530.7 2045999.3  1.0  1.0  5  0 265508931
[05]  G21  f 40    243.8 2045999.7  1.0  1.0  5  0 265508918
[06]  G23  f 46   -793.3 2046001.0  1.0  1.0  5  0 265508927
[07]  G26  7 26   1377.2 2045998.1  0.9  0.0 10  0         7
[16]  B07 1f 40   -366.2 4092000.9  1.0  1.0  5  0 265494878
[17]  B10 1f 37   -417.3 4092001.1  1.0  1.0  5  0 265494874
[18]  B19 1f 36    254.0 4091999.3  1.0  1.0  5  0 265494912
[19]  B28 1f 39   -160.5 4092000.4  1.0  1.0  5  0 265494925
lsq: nits= 2
$GNGGA,014452.000,3112.7093,N,12136.4348,E,1,08,1.7,85.9,M,,,,0000*2D
$GNRMC,014452.000,A,3112.7093,N,12136.4348,E,0.21,0.00,220519,,*15
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,40,07,02,308,42,09,22,310,41,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,40,23,46,276,46,26,00,000,26*42
$BDGSV,1,1,04,07,65,346,40,10,49,299,37,19,08,292,36,28,00,000,39*6B
$LOGTIM,3,-1360.254149,-1537.009011,0.000000,0.000000,-63.545*17
EndT:        2
---00000047--- Acq_st=3 2019-5-22 01:44:52 
[01]  G04  f 41  -3257.9 2046004.2  1.0  1.0  5 3f 265509917
[02]  G07  f 41  -3422.6 2046004.4  1.0  1.0  5  0 265509913
[03]  G09  f 40  -2486.0 2046003.2  1.0  1.0  5  0 265509922
[04]  G16  f 47    531.9 2045999.3  1.0  1.0  5  0 265509931
[05]  G21  f 40    245.8 2045999.7  1.0  1.0  5  0 265509918
[06]  G23  f 46   -791.4 2046001.0  1.0  1.0  5  0 265509927
[07]  G26  7 27   1378.9 2045998.1  0.9 -0.0 10  0         7
[16]  B07 1f 39   -364.7 4092000.9  1.0  1.0  5  0 265495878
[17]  B10 1f 38   -415.7 4092001.1  1.0  1.0  5  0 265495874
[18]  B19 1f 36    255.7 4091999.3  1.0  1.0  5  0 265495912
[19]  B28 1f 39   -158.5 4092000.4  1.0  1.0  5  0 265495925
lsq: nits= 2
$GNGGA,014453.000,3112.7092,N,12136.4348,E,1,08,1.7,84.8,M,,,,0000*2D
$GNRMC,014453.000,A,3112.7092,N,12136.4348,E,0.09,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,41,09,22,310,40,16,59,359,47*7F
$GPGSV,2,2,07,21,18,066,40,23,46,276,46,26,00,000,27*43
$BDGSV,1,1,04,07,65,346,39,10,49,299,38,19,08,292,36,28,00,000,39*6A
$LOGTIM,3,-1424.031196,-1601.089418,0.000000,0.000000,-63.679*1C
EndT:        2
---00000048--- Acq_st=3 2019-5-22 01:44:53 
[01]  G04  f 41  -3260.8 2046004.2  1.0  1.0  5 3f 265510917
[02]  G07  f 42  -3425.5 2046004.4  1.0  1.0  5  0 265510913
[03]  G09  f 40  -2488.7 2046003.2  1.0  1.0  5  0 265510922
[04]  G16  f 47    529.3 2045999.3  1.0  1.0  5  0 265510931
[05]  G21  f 40    243.6 2045999.7  1.0  1.0  5  0 265510918
[06]  G23  f 45   -793.8 2046001.0  1.0  1.0  5  0 265510927
[07]  G26  7 26   1375.7 2045998.1  0.9 -0.0 10  0         7
[16]  B07 1f 39   -368.0 4092000.9  1.0  1.0  5  0 265496878
[17]  B10 1f 37   -419.2 4092001.1  1.0  1.0  5  0 265496874
[18]  B19 1f 36    253.2 4091999.3  1.0  1.0  5  0 265496912
[19]  B28 1f 38   -161.0 4092000.5  1.0  1.0  5  0 265496925
lsq: nits= 2
$GNGGA,014454.000,3112.7089,N,12136.4350,E,1,08,1.7,83.5,M,,,,0000*23
$GNRMC,014454.000,A,3112.7089,N,12136.4350,E,0.19,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,65,346,39,10,49,299,37,19,08,292,36,28,00,000,38*64
$LOGTIM,3,-1488.276330,-1664.522674,0.000000,0.000000,-63.910*1A
EndT:        3
---00000049--- Acq_st=7 2019-5-22 01:44:54 
[01]  G04  f 40  -3262.5 2046004.2  1.0  1.0  5 3f 265511917
[02]  G07  f 42  -3427.8 2046004.4  1.0  1.0  5  0 265511913
[03]  G09  f 40  -2489.5 2046003.2  1.0  1.0  5  0 265511922
[04]  G16  f 47    527.7 2045999.3  1.0  1.0  5  0 265511931
[05]  G21  f 40    241.9 2045999.7  1.0  1.0  5  0 265511918
[06]  G23  f 46   -795.2 2046001.0  1.0  1.0  5  0 265511927
[07]  G26  7 27   1374.2 2045998.1  1.0 -0.0 10  0         7
[16]  B07 1f 39   -369.9 4092000.9  1.0  1.0  5  0 265497878
[17]  B10 1f 38   -421.0 4092001.0  1.0  1.0  5  0 265497874
[18]  B19 1f 36    252.6 4091999.3  1.0  1.0  5  0 265497912
[19]  B28 1f 38   -161.7 4092000.5  1.0  1.0  5  0 265497925
lsq: nits= 2
$GNGGA,014455.000,3112.7086,N,12136.4352,E,1,08,1.7,82.6,M,,,,0000*2D
$GNRMC,014455.000,A,3112.7086,N,12136.4352,E,0.28,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,40,07,02,308,42,09,22,310,40,16,59,359,47*7D
$GPGSV,2,2,07,21,18,066,40,23,46,276,46,26,00,000,27*43
$BDGSV,1,1,04,07,65,346,39,10,49,299,38,19,08,292,36,28,00,000,38*6B
$LOGTIM,3,-1552.867466,-1728.394970,0.000000,0.000000,-64.150*10
EndT:        3
---00000050--- Acq_st=3 2019-5-22 01:44:55 
[01]  G04  f 40  -3261.7 2046004.2  1.0  1.0  5 3f 265512917
[02]  G07  f 42  -3427.4 2046004.5  1.0  1.0  5  0 265512913
[03]  G09  f 40  -2488.5 2046003.3  1.0  1.0  5  0 265512922
[04]  G16  f 47    528.4 2045999.3  1.0  1.0  5  0 265512931
[05]  G21  f 40    242.9 2045999.7  1.0  1.0  5  0 265512918
[06]  G23  f 45   -793.6 2046001.0  1.0  1.0  5  0 265512927
[07]  G26  7 26   1374.6 2045998.2  1.0 -0.0 10  0         7
[16]  B07 1f 39   -369.3 4092001.0  1.0  1.0  5  0 265498878
[17]  B10 1f 37   -420.9 4092001.1  1.0  1.0  5  0 265498874
[18]  B19 1f 36    252.7 4091999.4  1.0  1.0  5  0 265498912
[19]  B28 1f 38   -160.8 4092000.4  1.0  1.0  5  0 265498925
lsq: nits= 2
$GNGGA,014456.000,3112.7084,N,12136.4352,E,1,08,1.7,81.9,M,,,,0000*20
$GNRMC,014456.000,A,3112.7084,N,12136.4352,E,0.20,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,40,07,02,308,42,09,22,310,40,16,59,359,47*7D
$GPGSV,2,2,07,21,18,066,40,23,46,276,45,26,00,000,26*41
$BDGSV,1,1,04,07,65,346,39,10,49,299,37,19,08,292,36,28,00,000,38*64
$LOGTIM,3,-1617.222812,-1792.993567,0.000000,0.000000,-64.119*1D
EndT:        3
---00000051--- Acq_st=3 2019-5-22 01:44:56 
[01]  G04  f 41  -3261.5 2046004.2  1.0  1.0  5 3f 265513917
[02]  G07  f 42  -3428.3 2046004.5  1.0  1.0  5  0 265513913
[03]  G09  f 40  -2488.8 2046003.3  1.0  1.0  5  0 265513922
[04]  G16  f 47    527.7 2045999.3  1.0  1.0  5  0 265513931
[05]  G21  f 40    243.0 2045999.7  1.0  1.0  5  0 265513918
[06]  G23  f 46   -793.7 2046001.0  1.0  1.0  5  0 265513927
[07]  G26  7 27   1374.3 2045998.2  1.0  0.0 10  0         7
[16]  B07 1f 39   -369.8 4092001.0  1.0  1.0  5  0 265499878
[17]  B10 1f 38   -421.5 4092001.1  1.0  1.0  5  0 265499874
[18]  B19 1f 36    251.9 4091999.3  1.0  1.0  5  0 265499912
[19]  B28 1f 38   -161.2 4092000.5  1.0  1.0  5  0 265499925
lsq: nits= 2
$GNGGA,014457.000,3112.7091,N,12136.4348,E,1,08,1.7,81.7,M,,,,0000*20
$GNRMC,014457.000,A,3112.7091,N,12136.4348,E,0.17,0.00,220519,,*17
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,42,09,22,310,40,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,40,23,46,276,46,26,00,000,27*43
$BDGSV,1,1,04,07,65,346,39,10,49,299,38,19,08,292,36,28,00,000,38*6B
$LOGTIM,3,-1681.086095,-1856.153454,0.000000,0.000000,-64.045*13
EndT:        3
---00000052--- Acq_st=3 2019-5-22 01:44:57 
[01]  G04  f 41  -3259.0 2046004.2  1.0  1.0  5 3f 265514917
[02]  G07  f 43  -3426.2 2046004.4  1.0  1.0  5  0 265514913
[03]  G09  f 41  -2486.6 2046003.2  1.0  1.0  5  0 265514922
[04]  G16  f 47    530.4 2045999.3  1.0  1.0  5  0 265514931
[05]  G21  f 40    245.7 2045999.7  1.0  1.0  5  0 265514918
[06]  G23  f 46   -790.8 2046001.0  1.0  1.0  5  0 265514927
[07]  G26  7 26   1375.5 2045998.2  0.9 -0.0 10  0         7
[16]  B07 1f 39   -367.8 4092001.0  1.0  1.0  5  0 265500878
[17]  B10 1f 38   -419.0 4092001.1  1.0  1.0  5  0 265500874
[18]  B19 1f 35    255.2 4091999.4  1.0  1.0  5  0 265500912
[19]  B28 1f 38   -158.3 4092000.4  1.0  1.0  5  0 265500925
lsq: nits= 2
$GNGGA,014458.000,3112.7090,N,12136.4351,E,1,08,1.7,81.4,M,,,,0000*25
$GNRMC,014458.000,A,3112.7090,N,12136.4351,E,0.06,0.00,220519,,*11
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,02,308,43,09,22,310,41,16,59,359,47*7C
$GPGSV,2,2,07,21,18,066,40,23,46,276,46,26,00,000,26*42
$BDGSV,1,1,04,07,65,346,39,10,49,299,38,19,08,292,35,28,00,000,38*68
$LOGTIM,3,-1745.289267,-1919.756490,0.000000,0.000000,-63.942*10
EndT:        3
---00000053--- Acq_st=3 2019-5-22 01:44:58 
[01]  G04  f 41  -3259.9 2046004.2  1.0  1.0  5 3f 265515917
[02]  G07  f 42  -3427.5 2046004.4  1.0  1.0  5  0 265515913
[03]  G09  f 40  -2487.0 2046003.1  1.0  1.0  5  0 265515922
[04]  G16  f 47    529.6 2045999.3  1.0  1.0  5  0 265515931
[05]  G21  f 40    244.8 2045999.6  1.0  1.0  5  0 265515918
[06]  G23  f 45   -791.2 2046001.0  1.0  1.0  5  0 265515927
[07]  G26  7 26   1374.5 2045998.2  1.0  0.0 10  0         7
[16]  B07 1f 39   -368.7 4092000.9  1.0  1.0  5  0 265501878
[17]  B10 1f 38   -419.8 4092001.1  1.0  1.0  5  0 265501874
[18]  B19 1f 35    254.7 4091999.3  1.0  1.0  5  0 265501912
[19]  B28 1f 38   -158.7 4092000.4  1.0  1.0  5  0 265501925

