FlashID=0x1 0x20 0x18
BBram_blkflag1: 4381: bc7e
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
ch0 satid=0,max_freq = -2250,max_mean = 14442,max_phase = 1844,max_value = 71321,acq ok1!
acq ok1 timeH = 0,timeL = 9199502,freq_stage = 4
---00000001--- Acq_st=3 2019-5-25 07:11:53 
[00]  G01  1  7   2236.1 2045998.2  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 07:11:54 
[00]  G01  1 26   2200.4 2045996.5  0.1  0.0  1  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 07:11:55 
[00]  G01  7 33   2202.1 2045997.0  0.3  0.9  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,33*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-25 07:11:56 
[00]  G01  7 36   2203.0 2045997.1  1.0  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 07:11:57 
[00]  G01  7 36   2206.0 2045997.0  1.0  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-25 07:11:58 
[00]  G01  7 36   2200.9 2045997.1  1.0  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-25 07:11:59 
[00]  G01  7 37   2200.1 2045997.1  1.0  0.9  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,37*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-25 07:12:0 
[00]  G01  7 38   2209.1 2045997.1  1.0  0.9  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,38*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=10,max_freq = -2000,max_mean = 15407,max_phase = 1209,max_value = 394647,acq ok1!
acq ok1 timeH = 0,timeL = 160441704,freq_stage = 4
---00000009--- Acq_st=3 2019-5-25 07:12:1 
[00]  G01  7 37   2211.2 2045997.2  1.0  1.0  5  0        10
[01]  G11  1 24   2006.8 2045998.5  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,37*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 07:12:2 
[00]  G01  f 37   2207.7 2045997.1  1.0  1.0  5  0        10
[01]  G11  7 37   2004.4 2045997.4 -0.0  0.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,37,11,00,000,37*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-25 07:12:3 
[00]  G01  f 38   2208.2 2045997.1  1.0  1.0  5  0 544340190
[01]  G11  7 40   2004.3 2045997.4  0.9  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,38,11,00,000,40*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 07:12:4 
[00]  G01  f 37   2206.8 2045997.2  1.0  1.0  5  0 544341190
[01]  G11  7 42   2003.6 2045997.4  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,37,11,00,000,42*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-25 07:12:5 
[00]  G01  f 38   2205.9 2045997.2  1.0  0.9  5  0 544342190
[01]  G11  7 42   2002.2 2045997.4  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,38,11,00,000,42*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=16,max_freq = 1750,max_mean = 15678,max_phase = 1625,max_value = 187681,acq ok1!
acq ok1 timeH = 0,timeL = 245145018,freq_stage = 2
---00000014--- Acq_st=3 2019-5-25 07:12:6 
[00]  G01  f 38   2205.7 2045997.1  1.0  1.0  5  0 544343190
[01]  G11  7 42   2001.1 2045997.4  1.0  1.0  5  0         8
[02]  G17  1 15  -1835.0 2046004.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,38,11,00,000,42*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=17,max_freq = -3000,max_mean = 15528,max_phase = 470,max_value = 283774,acq ok1!
acq ok1 timeH = 0,timeL = 269332266,freq_stage = 5
ch4 satid=18,max_freq = 2750,max_mean = 15795,max_phase = 164,max_value = 74692,acq ok1!
acq ok1 timeH = 0,timeL = 275393457,freq_stage = 2
---00000015--- Acq_st=3 2019-5-25 07:12:7 
[00]  G01  f 37   2204.2 2045997.1  1.0  1.0  5  0 544344190
[01]  G11  7 42   2000.5 2045997.4  1.0  1.0  5  0         8
[02]  G17  7 24  -1859.0 2046002.3  0.2  0.0 20  0         1
[03]  G18  1 25   2984.7 2045997.3  0.2  0.0  1  0         0
[04]  G19  1  0  16755.3 2046003.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,37,11,00,000,42,17,00,000,24*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 07:12:8 
[00]  G01  f 37   2203.6 2045997.2  1.0  1.0  5  0 544345190
[01]  G11  f 42   2000.2 2045997.4  1.0  1.0  5  0         8
[02]  G17  7 40  -1860.0 2046002.4  0.9  1.0  5  0         6
[03]  G18  7 28   2982.6 2045995.9  0.5  1.0 10  0        13
[04]  G19  1 26  -2643.3 2046003.0  0.1  0.0  1  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,37,11,00,000,42,17,00,000,40,18,00,000,27*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 07:12:9 
[00]  G01  f 36   2200.8 2045997.2  1.0  0.9  5  0 544346190
[01]  G11  f 42   1997.0 2045997.4  1.0  1.0  5  0 544346188
[02]  G17  7 40  -1862.9 2046002.4  1.0  1.0  5  0         6
[03]  G18  7 39   2979.4 2045996.0  1.0  1.0  5  0         4
[04]  G19  7 29  -2658.2 2046003.5  0.1  0.9  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,11,00,000,42,17,00,000,40,18,00,000,39*7C
$GPGSV,2,2,05,19,00,000,29*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=21,max_freq = -250,max_mean = 15519,max_phase = 887,max_value = 116200,acq ok1!
acq ok1 timeH = 0,timeL = 323787114,freq_stage = 3
---00000018--- Acq_st=3 2019-5-25 07:12:10 
[00]  G01  f 36   2200.2 2045997.1  1.0  1.0  5  0 544347190
[01]  G11  f 42   1996.0 2045997.4  1.0  1.0  5  0 544347188
[02]  G17  7 40  -1864.0 2046002.4  1.0  1.0  5  0         6
[03]  G18  7 40   2978.1 2045996.0  1.0  1.0  5  0         4
[04]  G19  7 33  -2658.6 2046003.5  1.0  0.9  5  0         3
[05]  G22  1 24    276.6 2046000.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,11,00,000,42,17,00,000,40,18,00,000,40*72
$GPGSV,2,2,05,19,00,000,33*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 07:12:11 
[00]  G01  f 36   2202.1 2045997.1  1.0  1.0  5  0 544348190
[01]  G11  f 42   1997.7 2045997.4  1.0  1.0  5  0 544348188
[02]  G17  7 40  -1862.4 2046002.4  1.0  1.0  5  0         6
[03]  G18  7 41   2980.0 2045996.1  1.0  1.0  5  0         4
[04]  G19  7 33  -2658.0 2046003.4  1.0  0.9  5  0         3
[05]  G22  7 24    284.7 2045999.6  0.5  0.0 20  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,36,11,00,000,42,17,00,000,40,18,00,000,41*70
$GPGSV,2,2,06,19,00,000,33,22,00,000,24*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 07:12:12 
[00]  G01  f 36   2205.7 2045997.1  1.0  1.0  5  0 544349190
[01]  G11  f 43   2001.6 2045997.4  1.0  1.0  5  0 544349188
[02]  G17  7 40  -1859.1 2046002.4  1.0  1.0  5  0         6
[03]  G18  7 41   2983.5 2045996.1  1.0  1.0  5  0         4
[04]  G19  7 33  -2651.7 2046003.3  1.0  1.0  5  0         3
[05]  G22  7 36    289.3 2045999.7  0.9  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,36,11,00,000,43,17,00,000,40,18,00,000,41*71
$GPGSV,2,2,06,19,00,000,33,22,00,000,36*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 07:12:13 
[00]  G01  f 36   2207.6 2045997.2  1.0  1.0  5  0 544350190
[01]  G11  f 43   2004.0 2045997.4  1.0  1.0  5  0 544350188
[02]  G17  7 40  -1856.8 2046002.4  1.0  1.0  5  0         6
[03]  G18  7 42   2986.0 2045996.1  1.0  1.0  5  0         4
[04]  G19  7 33  -2649.8 2046003.5  1.0  0.9  5  0         3
[05]  G22  7 36    292.7 2045999.7  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,36,11,00,000,43,17,00,000,40,18,00,000,42*72
$GPGSV,2,2,06,19,00,000,33,22,00,000,36*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 07:12:14 
[00]  G01  f 35   2209.5 2045997.2  1.0  0.9  5  0 544351190
[01]  G11  f 42   2005.3 2045997.4  1.0  1.0  5  0 544351188
[02]  G17  f 40  -1855.3 2046002.4  1.0  1.0  5  0         6
[03]  G18  f 42   2987.9 2045996.1  1.0  1.0  5  0         4
[04]  G19  f 32  -2648.5 2046003.4  1.0  1.0  5  0         3
[05]  G22  f 36    294.9 2045999.5  1.0  0.9  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,11,00,000,42,17,00,000,40,18,00,000,42*70
$GPGSV,2,2,06,19,00,000,32,22,00,000,36*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch6 satid=27,max_freq = 1750,max_mean = 15453,max_phase = 1364,max_value = 255968,acq ok1!
acq ok1 timeH = 0,timeL = 411511438,freq_stage = 2
---00000023--- Acq_st=3 2019-5-25 07:12:15 
[00]  G01  f 36   2213.2 2045997.2  1.0  1.0  5  0 544352190
[01]  G11  f 43   2008.8 2045997.4  1.0  1.0  5  0 544352188
[02]  G17  f 41  -1852.4 2046002.3  1.0  1.0  5  0 544352186
[03]  G18  f 41   2990.4 2045996.1  1.0  1.0  5  0 544352184
[04]  G19  f 33  -2647.4 2046003.4  1.0  1.0  5  0 544352183
[05]  G22  f 36    297.5 2045999.6  1.0  1.0  5  0 544352188
[06]  G28  1 25  -1662.8 2046003.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,36,11,00,000,43,17,00,000,41,18,00,000,41*70
$GPGSV,2,2,06,19,00,000,33,22,00,000,36*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 07:12:16 
[00]  G01  f 36   2217.2 2045997.1  1.0  1.0  5  0 544353190
[01]  G11  f 43   2012.0 2045997.4  1.0  1.0  5  0 544353188
[02]  G17  f 41  -1848.5 2046002.5  1.0  1.0  5  0 544353186
[03]  G18  f 41   2994.3 2045996.1  1.0  1.0  5  0 544353184
[04]  G19  f 34  -2642.0 2046003.4  1.0  0.9  5  0 544353183
[05]  G22  f 36    302.3 2045999.6  1.0  1.0  5  0 544353188
[06]  G28  7 30  -1654.7 2046002.1 -0.2  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,41,18,00,000,41*71
$GPGSV,2,2,07,19,00,000,34,22,00,000,36,28,00,000,30*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-25 07:12:17 
[00]  G01  f 36   2217.2 2045997.1  1.0  0.9  5  0 544354190
[01]  G11  f 42   2011.6 2045997.4  1.0  1.0  5  0 544354188
[02]  G17  f 40  -1849.5 2046002.4  1.0  1.0  5  0 544354186
[03]  G18  f 42   2993.4 2045996.1  1.0  1.0  5  0 544354184
[04]  G19  f 34  -2642.1 2046003.5  1.0  0.9  5  0 544354183
[05]  G22  f 37    301.6 2045999.7  1.0  0.9  5  0 544354188
[06]  G28  7 39  -1657.1 2046002.1  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,42,17,00,000,40,18,00,000,42*72
$GPGSV,2,2,07,19,00,000,34,22,00,000,37,28,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 07:12:18 
[00]  G01  f 36   2216.1 2045997.1  1.0  1.0  5  0 544355190
[01]  G11  f 43   2011.5 2045997.4  1.0  1.0  5  0 544355188
[02]  G17  f 41  -1850.2 2046002.4  1.0  1.0  5  0 544355186
[03]  G18  f 41   2993.0 2045996.1  1.0  1.0  5  0 544355184
[04]  G19  f 34  -2644.1 2046003.4  1.0  0.9  5  0 544355183
[05]  G22  f 36    301.5 2045999.6  1.0  1.0  5  0 544355188
[06]  G28  7 40  -1657.2 2046002.1  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,41,18,00,000,41*71
$GPGSV,2,2,07,19,00,000,34,22,00,000,36,28,00,000,40*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 07:12:19 
[00]  G01  f 36   2216.2 2045997.1  1.0  1.0  5  0 544356190
[01]  G11  f 43   2010.7 2045997.4  1.0  1.0  5  0 544356188
[02]  G17  f 41  -1850.7 2046002.4  1.0  1.0  5  0 544356186
[03]  G18  f 41   2992.6 2045996.2  1.0  1.0  5  0 544356184
[04]  G19  f 34  -2644.8 2046003.4  1.0  0.9  5  0 544356183
[05]  G22  f 36    301.9 2045999.6  1.0  1.0  5  0 544356188
[06]  G28  7 40  -1657.5 2046002.1  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,41,18,00,000,41*71
$GPGSV,2,2,07,19,00,000,34,22,00,000,36,28,00,000,40*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 07:12:20 
[00]  G01  f 36   2212.6 2045997.1  1.0  1.0  5  0 544357190
[01]  G11  f 43   2008.0 2045997.4  1.0  1.0  5  0 544357188
[02]  G17  f 41  -1853.3 2046002.4  1.0  1.0  5  0 544357186
[03]  G18  f 42   2989.7 2045996.2  1.0  1.0  5  0 544357184
[04]  G19  f 34  -2646.4 2046003.4  1.0  0.9  5  0 544357183
[05]  G22  f 37    299.4 2045999.7  1.0  1.0  5  0 544357188
[06]  G28  f 40  -1659.7 2046002.1  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,41,18,00,000,42*72
$GPGSV,2,2,07,19,00,000,34,22,00,000,37,28,00,000,40*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 07:12:21 
[00]  G01  f 37   2212.7 2045997.1  1.0  1.0  5  0 544358190
[01]  G11  f 42   2006.9 2045997.4  1.0  1.0  5  0 544358188
[02]  G17  f 41  -1854.5 2046002.4  1.0  1.0  5  0 544358186
[03]  G18  f 42   2988.8 2045996.1  1.0  1.0  5  0 544358184
[04]  G19  f 34  -2648.6 2046003.4  1.0  1.0  5  0 544358183
[05]  G22  f 37    298.3 2045999.6  1.0  1.0  5  0 544358188
[06]  G28  f 40  -1660.7 2046002.1  1.0  1.0  5  0 544358192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,37,11,00,000,42,17,00,000,41,18,00,000,42*72
$GPGSV,2,2,07,19,00,000,34,22,00,000,37,28,00,000,40*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 07:12:22 
[00]  G01  f 36   2217.3 2045997.1  1.0  1.0  5  0 544359190
[01]  G11  f 42   2012.7 2045997.4  1.0  1.0  5  0 544359188
[02]  G17  f 41  -1848.9 2046002.4  1.0  1.0  5  0 544359186
[03]  G18  f 42   2994.5 2045996.1  1.0  1.0  5  0 544359184
[04]  G19  f 34  -2643.2 2046003.5  1.0  1.0  5  0 544359183
[05]  G22  f 38    304.6 2045999.5  1.0  1.0  5  0 544359188
[06]  G28  f 40  -1654.7 2046002.1  1.0  1.0  5  0 544359192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,42,17,00,000,41,18,00,000,42*73
$GPGSV,2,2,07,19,00,000,34,22,00,000,38,28,00,000,40*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-25 07:12:23 
[00]  G01  f 36   2221.9 2045997.1  1.0  0.9  5  0 544360190
[01]  G11  f 43   2016.0 2045997.4  1.0  1.0  5  0 544360188
[02]  G17  f 40  -1845.6 2046002.4  1.0  1.0  5  0 544360186
[03]  G18  f 42   2997.4 2045996.1  1.0  1.0  5  0 544360184
[04]  G19  f 35  -2639.3 2046003.4  1.0  1.0  5  0 544360183
[05]  G22  f 38    308.9 2045999.6  1.0  1.0  5  0 544360188
[06]  G28  f 40  -1650.9 2046002.1  1.0  1.0  5  0 544360192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,40,18,00,000,42*73
$GPGSV,2,2,07,19,00,000,35,22,00,000,38,28,00,000,40*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 07:12:24 
[00]  G01  f 36   2221.3 2045997.1  1.0  0.9  5  0 544361190
[01]  G11  f 43   2015.2 2045997.4  1.0  1.0  5  0 544361188
[02]  G17  f 40  -1846.9 2046002.4  1.0  1.0  5  0 544361186
[03]  G18  f 41   2996.9 2045996.1  1.0  1.0  5  0 544361184
[04]  G19  f 36  -2640.3 2046003.4  1.0  0.9  5  0 544361183
[05]  G22  f 38    307.8 2045999.5  1.0  0.9  5  0 544361188
[06]  G28  f 40  -1651.7 2046002.1  1.0  1.0  5  0 544361192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,40,18,00,000,41*70
$GPGSV,2,2,07,19,00,000,36,22,00,000,38,28,00,000,40*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 07:12:25 
[00]  G01  f 36   2220.0 2045997.0  1.0  0.9  5  0 544362190
[01]  G11  f 43   2014.8 2045997.4  1.0  1.0  5  0 544362188
[02]  G17  f 39  -1847.0 2046002.4  1.0  1.0  5  0 544362186
[03]  G18  f 41   2995.9 2045996.1  1.0  1.0  5  0 544362184
[04]  G19  f 36  -2640.9 2046003.3  1.0  0.9  5  0 544362183
[05]  G22  f 38    308.1 2045999.6  1.0  1.0  5  0 544362188
[06]  G28  f 40  -1651.8 2046002.2  1.0  1.0  5  0 544362192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,39,18,00,000,41*7E
$GPGSV,2,2,07,19,00,000,36,22,00,000,38,28,00,000,40*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-25 07:12:26 
[00]  G01  f 36   2216.7 2045997.1  1.0  0.9  5  0 544363190
[01]  G11  f 42   2010.0 2045997.4  1.0  1.0  5  0 544363188
[02]  G17  f 39  -1851.9 2046002.5  1.0  1.0  5  0 544363186
[03]  G18  f 42   2991.3 2045996.1  1.0  1.0  5  0 544363184
[04]  G19  f 36  -2645.4 2046003.4  1.0  0.9  5  0 544363183
[05]  G22  f 38    303.8 2045999.6  1.0  1.0  5  0 544363188
[06]  G28  f 39  -1656.0 2046002.2  1.0  1.0  5  0 544363192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,36,11,00,000,42,17,00,000,39,18,00,000,42*7C
$GPGSV,2,2,07,19,00,000,36,22,00,000,38,28,00,000,39*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 07:12:27 
[00]  G01  f 37   2213.7 2045997.1  1.0  1.0  5  0 544364190
[01]  G11  f 42   2007.3 2045997.4  1.0  1.0  5  0 544364188
[02]  G17  f 40  -1855.1 2046002.4  1.0  1.0  5  0 544364186
[03]  G18  f 42   2988.4 2045996.1  1.0  1.0  5  0 544364184
[04]  G19  f 36  -2647.8 2046003.4  1.0  1.0  5  0 544364183
[05]  G22  f 39    301.8 2045999.6  1.0  1.0  5  0 544364188
[06]  G28  f 40  -1659.0 2046002.1  1.0  1.0  5  0 544364192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,37,11,00,000,42,17,00,000,40,18,00,000,42*73
$GPGSV,2,2,07,19,00,000,36,22,00,000,39,28,00,000,40*47
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 07:12:28 
[00]  G01  f 37   2211.6 2045997.1  1.0  1.0  5  0 544365190
[01]  G11  f 43   2005.7 2045997.4  1.0  1.0  5  0 544365188
[02]  G17  f 40  -1857.0 2046002.4  1.0  1.0  5  0 544365186
[03]  G18  f 42   2986.8 2045996.1  1.0  1.0  5  0 544365184
[04]  G19  f 35  -2650.6 2046003.4  1.0  1.0  5  0 544365183
[05]  G22  f 39    300.1 2045999.6  1.0  1.0  5  0 544365188
[06]  G28  f 39  -1660.6 2046002.2  1.0  1.0  5  0 544365192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,37,11,00,000,43,17,00,000,40,18,00,000,42*72
$GPGSV,2,2,07,19,00,000,35,22,00,000,39,28,00,000,39*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 07:12:29 
[00]  G01  f 37   2213.4 2045997.1  1.0  0.9  5  0 544366190
[01]  G11  f 43   2006.1 2045997.4  1.0  1.0  5  0 544366188
[02]  G17  f 40  -1856.3 2046002.4  1.0  1.0  5  0 544366186
[03]  G18  f 41   2987.2 2045996.1  1.0  1.0  5  0 544366184
[04]  G19  f 35  -2650.5 2046003.4  1.0  0.8  5  0 544366183
[05]  G22  f 39    301.3 2045999.6  1.0  1.0  5  0 544366188
[06]  G28  f 40  -1658.6 2046002.2  1.0  1.0  5  0 544366192
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,01,00,000,37,11,00,000,43,17,00,000,40,18,00,000,41*71
$GPGSV,2,2,07,19,00,000,35,22,00,000,39,28,00,000,40*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-25 07:12:30 
[00]  G01  f 36   2212.4 2045997.2  1.0  1.0  5  0 544367190
[01]  G11  f 43   2005.5 2045997.3  1.0  1.0  5  0 544367188
[02]  G17  f 40  -1857.2 2046002.4  1.0  1.0  5  0 544367186
[03]  G18  f 41   2986.4 2045996.1  1.0  1.0  5  0 544367184
[04]  G19  f 34  -2651.1 2046003.4  1.0  1.0  5  0 544367183
[05]  G22  f 39    300.7 2045999.6  1.0  1.0  5  0 544367188
[06]  G28  f 40  -1660.3 2046002.2  1.0  1.0  5  0 544367192
lsq: nits= 4
$GNGGA,071230.262,3112.7270,N,12136.4356,E,1,06,2.8,46.6,M,,,,0000*28
$GNRMC,071230.262,A,3112.7270,N,12136.4356,E,0.28,0.00,250519,,*1C
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,40,18,00,000,41*70
$GPGSV,2,2,07,19,00,000,34,22,00,000,39,28,00,000,40*45
$LOGTIM,1,8587854.084366,0.000000,0.000000,0.000000,-62.533*13
EndT:        1
ch16 satid=44,max_freq = 0,max_mean = 6244,max_phase = 3194,max_value = 75012,acq ok1!
acq ok1 timeH = 0,timeL = 716594860,freq_stage = 3
---00000039--- Acq_st=3 2019-5-25 07:12:30 
[00]  G01  f 36   2209.7 2045997.1  1.0  1.0  5  0 544368190
[01]  G11  f 43   2002.7 2045997.4  1.0  1.0  5  0 544368188
[02]  G17  f 39  -1860.3 2046002.5  1.0  1.0  5  0 544368186
[03]  G18  f 41   2983.2 2045996.1  1.0  1.0  5  0 544368184
[04]  G19  f 36  -2653.5 2046003.4  1.0  1.0  5  0 544368183
[05]  G22  f 37    298.8 2045999.6  1.0  0.9  5  0 544368188
[06]  G28  f 39  -1662.8 2046002.2  1.0  1.0  5  0 544368192
[16]  B08  1  7    -77.2 4092000.8 -0.3  0.0  1  0         0
lsq: nits= 2
$GNGGA,071232.000,3112.7261,N,12136.4343,E,1,06,2.8,49.4,M,,,,0000*25
$GNRMC,071232.000,A,3112.7261,N,12136.4343,E,0.41,0.00,250519,,*13
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,00,000,36,11,00,000,43,17,00,000,39,18,00,000,41*7E
$GPGSV,2,2,07,19,00,000,36,22,00,000,37,28,00,000,39*47
$LOGTIM,1,-110.078880,0.000000,0.000000,0.000000,-63.338*39
EndT:        1
---00000040--- Acq_st=3 2019-5-25 07:12:32 
[00]  G01  f 36   2209.4 2045997.2  1.0  0.9  5  0 544369928
[01]  G11  f 43   2003.2 2045997.4  1.0  1.0  5  0 544369926
[02]  G17  f 39  -1859.9 2046002.4  1.0  1.0  5  0 544369924
[03]  G18  f 41   2983.7 2045996.2  1.0  1.0  5  0 544369922
[04]  G19  f 35  -2654.3 2046003.4  1.0  1.0  5  0 544369921
[05]  G22  f 38    299.8 2045999.6  1.0  1.0  5  0 544369926
[06]  G28  f 39  -1661.8 2046002.2  1.0  1.0  5  0 544369931
[16]  B08  7 28    -82.7 4092000.2  0.5  1.0 10  0      1599
lsq: nits= 2
$GNGGA,071233.000,3112.7269,N,12136.4337,E,1,06,2.8,49.3,M,,,,0000*28
$GNRMC,071233.000,A,3112.7269,N,12136.4337,E,0.17,0.00,250519,,*1A
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,43,17,37,307,39,18,21,045,41*70
$GPGSV,2,2,07,19,19,291,35,22,43,077,38,28,00,000,39*4E
$BDGSV,1,1,01,08,00,000,28*5B
$LOGTIM,1,-172.590536,0.000000,0.000000,0.000000,-62.926*3A
EndT:        1
---00000041--- Acq_st=3 2019-5-25 07:12:33 
[00]  G01  f 36   2212.0 2045997.1  1.0  1.0  5  0 544370928
[01]  G11  f 43   2006.1 2045997.4  1.0  1.0  5  0 544370926
[02]  G17  f 39  -1857.0 2046002.4  1.0  1.0  5  0 544370924
[03]  G18  f 41   2986.6 2045996.1  1.0  1.0  5  0 544370922
[04]  G19  f 35  -2651.0 2046003.4  1.0  1.0  5  0 544370921
[05]  G22  f 38    303.1 2045999.7  1.0  1.0  5  0 544370926
[06]  G28  f 39  -1658.6 2046002.2  1.0  1.0  5  0 544370931
[16]  B08  7 39    -79.8 4092000.2  1.0  1.0  5  0      2599
ch17 satid=46,max_freq = 250,max_mean = 6388,max_phase = 3776,max_value = 63811,acq ok1!
acq ok1 timeH = 0,timeL = 775490126,freq_stage = 3
lsq: nits= 2
$GNGGA,071234.000,3112.7270,N,12136.4331,E,1,06,2.8,49.1,M,,,,0000*23
$GNRMC,071234.000,A,3112.7270,N,12136.4331,E,0.49,0.00,250519,,*18
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,43,17,37,307,39,18,21,045,41*70
$GPGSV,2,2,07,19,19,291,35,22,43,077,38,28,00,000,39*4E
$BDGSV,1,1,01,08,00,000,39*5B
$LOGTIM,1,-235.147160,0.000000,0.000000,0.000000,-62.606*3E
EndT:        1
---00000042--- Acq_st=3 2019-5-25 07:12:34 
[00]  G01  f 36   2215.3 2045997.2  1.0  1.0  5  0 544371928
[01]  G11  f 43   2008.4 2045997.4  1.0  1.0  5  0 544371926
[02]  G17  f 39  -1854.9 2046002.4  1.0  1.0  5  0 544371924
[03]  G18  f 42   2989.0 2045996.2  1.0  1.0  5  0 544371922
[04]  G19  f 35  -2649.1 2046003.4  1.0  1.0  5  0 544371921
[05]  G22  f 38    306.2 2045999.6  1.0  1.0  5  0 544371926
[06]  G28  f 39  -1655.7 2046002.1  1.0  1.0  5  0 544371931
[16]  B08 1f 39    -77.5 4092000.2  1.0  1.0  5  0 544357879
[17]  B10  1  7   -222.1 4092000.9 -0.1  0.0  1  0       378
lsq: nits= 2
$GNGGA,071235.000,3112.7269,N,12136.4328,E,1,06,2.8,49.1,M,,,,0000*22
$GNRMC,071235.000,A,3112.7269,N,12136.4328,E,0.24,0.00,250519,,*12
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,43,17,37,307,39,18,21,045,42*73
$GPGSV,2,2,07,19,19,291,35,22,43,077,38,28,00,000,39*4E
$BDGSV,1,1,01,08,00,000,39*5B
$LOGTIM,1,-297.493771,0.000000,0.000000,0.000000,-62.619*32
EndT:        1
---00000043--- Acq_st=3 2019-5-25 07:12:35 
[00]  G01  f 36   2212.2 2045997.2  1.0  0.9  5  0 544372928
[01]  G11  f 43   2005.8 2045997.4  1.0  1.0  5  0 544372926
[02]  G17  f 39  -1857.4 2046002.4  1.0  1.0  5  0 544372924
[03]  G18  f 41   2986.3 2045996.2  1.0  1.0  5  0 544372922
[04]  G19  f 36  -2650.6 2046003.4  1.0  0.9  5  0 544372921
[05]  G22  f 37    303.6 2045999.6  1.0  1.0  5  0 544372926
[06]  G28  f 39  -1658.2 2046002.1  1.0  1.0  5  0 544372931
[16]  B08 1f 39    -80.6 4092000.2  1.0  1.0  5  0 544358879
[17]  B10  7 23   -215.2 4092000.6  0.4  0.0 20  0      1359
ch18 satid=47,max_freq = -1000,max_mean = 6092,max_phase = 3861,max_value = 101496,acq ok1!
acq ok1 timeH = 0,timeL = 812682092,freq_stage = 4
lsq: nits= 2
$GNGGA,071236.000,3112.7267,N,12136.4328,E,1,06,2.8,48.8,M,,,,0000*27
$GNRMC,071236.000,A,3112.7267,N,12136.4328,E,0.07,0.00,250519,,*1E
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,43,17,37,307,39,18,21,045,41*70
$GPGSV,2,2,07,19,19,291,36,22,43,077,37,28,00,000,39*42
$BDGSV,1,1,02,08,00,000,39,10,00,000,23*68
$LOGTIM,1,-360.161550,0.000000,0.000000,0.000000,-62.705*3E
EndT:        1
---00000044--- Acq_st=3 2019-5-25 07:12:36 
[00]  G01  f 37   2213.5 2045997.2  1.0  0.9  5  0 544373928
[01]  G11  f 43   2005.7 2045997.4  1.0  1.0  5  0 544373926
[02]  G17  f 39  -1858.4 2046002.4  1.0  1.0  5  0 544373924
[03]  G18  f 41   2985.8 2045996.1  1.0  1.0  5  0 544373922
[04]  G19  f 36  -2651.8 2046003.4  1.0  1.0  5  0 544373921
[05]  G22  f 37    304.0 2045999.6  1.0  1.0  5  0 544373926
[06]  G28  f 39  -1658.0 2046002.1  1.0  1.0  5  0 544373931
[16]  B08 1f 40    -81.0 4092000.2  1.0  1.0  5  0 544359879
[17]  B10  7 39   -215.0 4092000.6  0.9  1.0  5  0      2359
[18]  B11  1  7    847.1 4091998.1  0.3  0.0  1  0       764
lsq: nits= 2
$GNGGA,071237.000,3112.7264,N,12136.4328,E,1,06,2.8,48.3,M,,,,0000*2E
$GNRMC,071237.000,A,3112.7264,N,12136.4328,E,0.10,0.00,250519,,*1A
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,37,11,36,049,43,17,37,307,39,18,21,045,41*71
$GPGSV,2,2,07,19,19,291,36,22,43,077,37,28,00,000,39*42
$BDGSV,1,1,02,08,00,000,40,10,00,000,39*6D
$LOGTIM,1,-423.131783,0.000000,0.000000,0.000000,-62.764*30
EndT:        1
---00000045--- Acq_st=3 2019-5-25 07:12:37 
[00]  G01  f 37   2213.5 2045997.1  1.0  0.9  5  0 544374928
[01]  G11  f 43   2007.0 2045997.4  1.0  1.0  5  0 544374926
[02]  G17  f 40  -1856.3 2046002.4  1.0  1.0  5  0 544374924
[03]  G18  f 41   2987.3 2045996.1  1.0  1.0  5  0 544374922
[04]  G19  f 35  -2650.3 2046003.4  1.0  1.0  5  0 544374921
[05]  G22  f 37    305.7 2045999.6  1.0  1.0  5  0 544374926
[06]  G28  f 39  -1656.1 2046002.2  1.0  1.0  5  0 544374931
[16]  B08 1f 39    -79.3 4092000.2  1.0  1.0  5  0 544360879
[17]  B10  7 38   -213.6 4092000.5  1.0  1.0  5  0      3359
[18]  B11  7 31    848.6 4091997.7  0.7  1.0  5  0      1763
lsq: nits= 2
$GNGGA,071238.000,3112.7261,N,12136.4329,E,1,06,2.8,48.0,M,,,,0000*26
$GNRMC,071238.000,A,3112.7261,N,12136.4329,E,0.56,0.00,250519,,*13
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,37,11,36,049,43,17,37,307,40,18,21,045,41*7F
$GPGSV,2,2,07,19,19,291,35,22,43,077,37,28,00,000,39*41
$BDGSV,1,1,03,08,00,000,39,10,00,000,38,11,00,000,31*51
$LOGTIM,1,-485.667875,0.000000,0.000000,0.000000,-62.451*3B
EndT:        1
---00000046--- Acq_st=3 2019-5-25 07:12:38 
[00]  G01  f 37   2216.9 2045997.1  1.0  1.0  5  0 544375928
[01]  G11  f 43   2009.8 2045997.4  1.0  1.0  5  0 544375926
[02]  G17  f 40  -1853.8 2046002.4  1.0  1.0  5  0 544375924
[03]  G18  f 41   2990.1 2045996.1  1.0  1.0  5  0 544375922
[04]  G19  f 35  -2646.8 2046003.4  1.0  1.0  5  0 544375921
[05]  G22  f 37    309.9 2045999.6  1.0  1.0  5  0 544375926
[06]  G28  f 39  -1653.1 2046002.1  1.0  1.0  5  0 544375931
[16]  B08 1f 39    -76.3 4092000.3  1.0  1.0  5  0 544361879
[17]  B10  7 38   -211.2 4092000.5  1.0  1.0  5  0      4359
[18]  B11  7 41    851.4 4091997.7  1.0  1.0  5  0      2763
ch19 satid=49,max_freq = 500,max_mean = 6309,max_phase = 2786,max_value = 48273,acq ok1!
acq ok1 timeH = 0,timeL = 868479625,freq_stage = 3
lsq: nits= 2
$GNGGA,071239.000,3112.7257,N,12136.4330,E,1,06,2.8,47.9,M,,,,0000*2C
$GNRMC,071239.000,A,3112.7257,N,12136.4330,E,0.40,0.00,250519,,*18
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,37,11,36,049,43,17,37,307,40,18,21,045,41*7F
$GPGSV,2,2,07,19,19,291,35,22,43,077,37,28,00,000,39*41
$BDGSV,1,1,03,08,00,000,39,10,00,000,38,11,00,000,41*56
$LOGTIM,1,-548.364887,0.000000,0.000000,0.000000,-62.574*36
EndT:        1
---00000047--- Acq_st=3 2019-5-25 07:12:39 
[00]  G01  f 36   2214.2 2045997.1  1.0  1.0  5  0 544376928
[01]  G11  f 42   2006.3 2045997.4  1.0  1.0  5  0 544376926
[02]  G17  f 40  -1857.3 2046002.5  1.0  1.0  5  0 544376924
[03]  G18  f 42   2986.6 2045996.1  1.0  1.0  5  0 544376922
[04]  G19  f 34  -2650.5 2046003.5  1.0  1.0  5  0 544376921
[05]  G22  f 36    306.1 2045999.7  1.0  1.0  5  0 544376926
[06]  G28  f 39  -1656.6 2046002.2  1.0  1.0  5  0 544376931
[16]  B08 1f 39    -79.9 4092000.2  1.0  1.0  5  0 544362879
[17]  B10  7 39   -215.0 4092000.5  1.0  1.0  5  0      5359
[18]  B11  7 41    847.6 4091997.7  1.0  1.0  5  0      3763
[19]  B13  1  7   -471.7 4092001.5 -0.1  0.0  1  0       535
lsq: nits= 2
$GNGGA,071240.000,3112.7254,N,12136.4329,E,1,06,2.8,48.1,M,,,,0000*2E
$GNRMC,071240.000,A,3112.7254,N,12136.4329,E,0.21,0.00,250519,,*1A
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,42,17,37,307,40,18,21,045,42*7C
$GPGSV,2,2,07,19,19,291,34,22,43,077,36,28,00,000,39*41
$BDGSV,1,1,03,08,00,000,39,10,00,000,39,11,00,000,41*57
$LOGTIM,1,-611.341709,0.000000,0.000000,0.000000,-62.914*3D
EndT:        1
---00000048--- Acq_st=3 2019-5-25 07:12:40 
[00]  G01  f 36   2211.5 2045997.1  1.0  0.9  5  0 544377928
[01]  G11  f 43   2003.6 2045997.4  1.0  1.0  5  0 544377926
[02]  G17  f 39  -1860.2 2046002.4  1.0  1.0  5  0 544377924
[03]  G18  f 41   2984.1 2045996.1  1.0  1.0  5  0 544377922
[04]  G19  f 34  -2654.1 2046003.5  1.0  0.9  5  0 544377921
[05]  G22  f 37    304.1 2045999.6  1.0  1.0  5  0 544377926
[06]  G28  f 39  -1658.8 2046002.2  1.0  1.0  5  0 544377931
[16]  B08 1f 39    -82.6 4092000.2  1.0  1.0  5  0 544363879
[17]  B10 1f 39   -217.0 4092000.6  1.0  1.0  5  0 544363879
[18]  B11 1f 41    844.9 4091997.8  1.0  1.0  5  0 544363923
[19]  B13  7 27   -475.1 4092001.2  0.4  0.0 20  0      1534
lsq: nits= 2
$GNGGA,071241.000,3112.7250,N,12136.4327,E,1,06,2.8,48.5,M,,,,0000*21
$GNRMC,071241.000,A,3112.7250,N,12136.4327,E,0.14,0.00,250519,,*17
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,43,17,37,307,39,18,21,045,41*70
$GPGSV,2,2,07,19,19,291,34,22,43,077,37,28,00,000,39*40
$BDGSV,1,1,04,08,00,000,39,10,00,000,39,11,00,000,41,13,00,000,27*67
$LOGTIM,1,-674.758399,0.000000,0.000000,0.000000,-63.059*3E
EndT:        1
---00000049--- Acq_st=3 2019-5-25 07:12:41 
[00]  G01  f 36   2212.5 2045997.1  1.0  1.0  5  0 544378928
[01]  G11  f 43   2004.8 2045997.4  1.0  1.0  5  0 544378926
[02]  G17  f 39  -1859.2 2046002.4  1.0  1.0  5  0 544378924
[03]  G18  f 41   2984.5 2045996.1  1.0  1.0  5  0 544378922
[04]  G19  f 34  -2652.4 2046003.4  1.0  0.9  5  0 544378921
[05]  G22  f 37    304.5 2045999.6  1.0  1.0  5  0 544378926
[06]  G28  f 39  -1657.5 2046002.2  1.0  1.0  5  0 544378931
[16]  B08 1f 39    -82.1 4092000.3  1.0  1.0  5  0 544364879
[17]  B10 1f 39   -216.1 4092000.5  1.0  1.0  5  0 544364879
[18]  B11 1f 41    845.9 4091997.8  1.0  1.0  5  0 544364923
[19]  B13  7 39   -473.7 4092001.2  1.0  1.0  5  0      2534
lsq: nits= 2
$GNGGA,071242.000,3112.7248,N,12136.4326,E,1,06,2.8,49.8,M,,,,0000*26
$GNRMC,071242.000,A,3112.7248,N,12136.4326,E,0.29,0.00,250519,,*12
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,43,17,37,307,39,18,21,045,41*70
$GPGSV,2,2,07,19,19,291,34,22,43,077,37,28,00,000,39*40
$BDGSV,1,1,04,08,00,000,39,10,00,000,39,11,00,000,41,13,00,000,39*68
$LOGTIM,1,-737.996710,0.000000,0.000000,0.000000,-63.192*37
EndT:        1
---00000050--- Acq_st=3 2019-5-25 07:12:42 
[00]  G01  f 36   2211.4 2045997.1  1.0  0.9  5  0 544379928
[01]  G11  f 42   2003.4 2045997.4  1.0  1.0  5  0 544379926
[02]  G17  f 39  -1860.6 2046002.4  1.0  1.0  5  0 544379924
[03]  G18  f 41   2983.7 2045996.1  1.0  1.0  5  0 544379922
[04]  G19  f 34  -2654.9 2046003.4  1.0  1.0  5  0 544379921
[05]  G22  f 37    304.2 2045999.6  1.0  0.9  5  0 544379926
[06]  G28  f 39  -1658.5 2046002.1  1.0  1.0  5  0 544379931
[16]  B08 1f 39    -83.1 4092000.2  1.0  1.0  5  0 544365879
[17]  B10 1f 39   -218.0 4092000.5  1.0  1.0  5  0 544365879
[18]  B11 1f 41    844.4 4091997.8  1.0  1.0  5  0 544365923
[19]  B13  7 39   -475.1 4092001.2  1.0  1.0  5  0      3534
lsq: nits= 2
$GNGGA,071243.000,3112.7247,N,12136.4329,E,1,06,2.8,52.1,M,,,,0000*24
$GNRMC,071243.000,A,3112.7247,N,12136.4329,E,0.19,0.00,250519,,*10
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,42,17,37,307,39,18,21,045,41*71
$GPGSV,2,2,07,19,19,291,34,22,43,077,37,28,00,000,39*40
$BDGSV,1,1,04,08,00,000,39,10,00,000,39,11,00,000,41,13,00,000,39*68
$LOGTIM,1,-800.852658,0.000000,0.000000,0.000000,-63.107*34
EndT:        1
---00000051--- Acq_st=3 2019-5-25 07:12:43 
[00]  G01  f 36   2213.2 2045997.1  1.0  1.0  5  0 544380928
[01]  G11  f 43   2005.3 2045997.4  1.0  1.0  5  0 544380926
[02]  G17  f 39  -1859.3 2046002.5  1.0  1.0  5  0 544380924
[03]  G18  f 41   2984.9 2045996.1  1.0  1.0  5  0 544380922
[04]  G19  f 34  -2653.5 2046003.4  1.0  0.9  5  0 544380921
[05]  G22  f 37    306.9 2045999.5  1.0  1.0  5  0 544380926
[06]  G28  f 39  -1656.4 2046002.1  1.0  1.0  5  0 544380931
[16]  B08 1f 39    -82.0 4092000.1  1.0  1.0  5  0 544366879
[17]  B10 1f 38   -216.1 4092000.6  1.0  1.0  5  0 544366879
[18]  B11 1f 41    845.6 4091997.8  1.0  1.0  5  0 544366923
[19]  B13  7 39   -474.6 4092001.2  1.0  1.0  5  0      4534
lsq: nits= 2
$GNGGA,071244.000,3112.7245,N,12136.4331,E,1,06,2.8,53.9,M,,,,0000*21
$GNRMC,071244.000,A,3112.7245,N,12136.4331,E,0.21,0.00,250519,,*17
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,36,11,36,049,43,17,37,307,39,18,21,045,41*70
$GPGSV,2,2,07,19,19,291,34,22,43,077,37,28,00,000,39*40
$BDGSV,1,1,04,08,00,000,39,10,00,000,38,11,00,000,41,13,00,000,39*69
$LOGTIM,1,-863.591284,0.000000,0.000000,0.000000,-62.813*3B
EndT:        1
---00000052--- Acq_st=3 2019-5-25 07:12:44 
[00]  G01  f 35   2217.9 2045997.0  1.0  0.9  5  0 544381928
[01]  G11  f 42   2009.6 2045997.4  1.0  1.0  5  0 544381926
[02]  G17  f 39  -1854.9 2046002.4  1.0  1.0  5  0 544381924
[03]  G18  f 41   2989.2 2045996.1  1.0  1.0  5  0 544381922
[04]  G19  f 34  -2647.7 2046003.4  1.0  1.0  5  0 544381921
[05]  G22  f 37    311.6 2045999.6  1.0  1.0  5  0 544381926
[06]  G28  f 39  -1651.5 2046002.1  1.0  1.0  5  0 544381931
[16]  B08 1f 39    -77.2 4092000.3  1.0  1.0  5  0 544367879
[17]  B10 1f 38   -211.5 4092000.6  1.0  1.0  5  0 544367879
[18]  B11 1f 41    850.1 4091997.7  1.0  1.0  5  0 544367923
[19]  B13  7 39   -469.4 4092001.2  1.0  1.0  5  0      5534
lsq: nits= 2
$GNGGA,071245.000,3112.7248,N,12136.4334,E,1,06,2.8,55.8,M,,,,0000*2F
$GNRMC,071245.000,A,3112.7248,N,12136.4334,E,1.23,0.00,250519,,*1D
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,35,11,36,049,42,17,37,307,39,18,21,045,41*72
$GPGSV,2,2,07,19,19,291,34,22,43,077,37,28,00,000,39*40
$BDGSV,1,1,04,08,00,000,39,10,00,000,38,11,00,000,41,13,00,000,39*69
$LOGTIM,1,-924.515134,0.000000,0.000000,0.000000,-61.745*32
EndT:        0
---00000053--- Acq_st=3 2019-5-25 07:12:45 
[00]  G01  f 35   2227.3 2045997.2  1.0  0.9  5  0 544382928
[01]  G11  f 42   2019.2 2045997.4  1.0  1.0  5  0 544382926
[02]  G17  f 39  -1845.4 2046002.3  1.0  1.0  5  0 544382924
[03]  G18  f 41   2998.7 2045996.1  1.0  1.0  5  0 544382922
[04]  G19  f 34  -2639.3 2046003.3  1.0  1.0  5  0 544382921
[05]  G22  f 38    321.5 2045999.6  1.0  1.0  5  0 544382926
[06]  G28  f 39  -1641.9 2046002.1  1.0  1.0  5  0 544382931
[16]  B08 1f 39    -68.2 4092000.1  1.0  1.0  5  0 544368879
[17]  B10 1f 38   -201.8 4092000.5  1.0  1.0  5  0 544368879
[18]  B11 1f 41    859.3 4091997.7  1.0  1.0  5  0 544368923
[19]  B13  7 39   -460.6 4092001.2  1.0  1.0  5  0      6534
lsq: nits= 2
$GNGGA,071246.000,3112.7247,N,12136.4337,E,1,06,2.8,57.6,M,,,,0000*2C
$GNRMC,071246.000,A,3112.7247,N,12136.4337,E,1.41,0.00,250519,,*16
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,35,11,36,049,42,17,37,307,39,18,21,045,41*72
$GPGSV,2,2,07,19,19,291,34,22,43,077,38,28,00,000,39*4F
$BDGSV,1,1,04,08,00,000,39,10,00,000,38,11,00,000,41,13,00,000,39*69
$LOGTIM,1,-985.360915,0.000000,0.000000,0.000000,-61.325*34
EndT:        0
---00000054--- Acq_st=3 2019-5-25 07:12:46 
[00]  G01  f 35   2226.2 2045997.1  1.0  0.9  5  0 544383928
[01]  G11  f 42   2018.1 2045997.4  1.0  1.0  5  0 544383926
[02]  G17  f 39  -1847.2 2046002.4  1.0  1.0  5  0 544383924
[03]  G18  f 42   2997.1 2045996.1  1.0  1.0  5  0 544383922
[04]  G19  f 34  -2640.5 2046003.4  1.0  0.9  5  0 544383921
[05]  G22  f 38    320.7 2045999.5  1.0  1.0  5  0 544383926
[06]  G28  f 39  -1643.1 2046002.1  1.0  1.0  5  0 544383931
[16]  B08 1f 39    -69.2 4092000.2  1.0  1.0  5  0 544369879
[17]  B10 1f 38   -203.5 4092000.5  1.0  1.0  5  0 544369879
[18]  B11 1f 41    858.7 4091997.8  1.0  1.0  5  0 544369923
[19]  B13 1f 39   -461.3 4092001.2  1.0  1.0  5  0 544369874
lsq: nits= 2
$GNGGA,071247.000,3112.7246,N,12136.4340,E,1,06,2.8,60.0,M,,,,0000*2E
$GNRMC,071247.000,A,3112.7246,N,12136.4340,E,1.02,0.00,250519,,*11
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,35,11,36,049,42,17,37,307,39,18,21,045,42*71
$GPGSV,2,2,07,19,19,291,34,22,43,077,38,28,00,000,39*4F
$BDGSV,1,1,04,08,00,000,39,10,00,000,38,11,00,000,41,13,00,000,39*69
$LOGTIM,1,-1046.111528,0.000000,0.000000,0.000000,-61.417*03
EndT:        0
---00000055--- Acq_st=3 2019-5-25 07:12:47 
[00]  G01  f 35   2224.4 2045997.1  1.0  0.9  5  0 544384928
[01]  G11  f 43   2016.4 2045997.4  1.0  1.0  5  0 544384926
[02]  G17  f 39  -1848.3 2046002.4  1.0  1.0  5  0 544384924
[03]  G18  f 41   2996.0 2045996.1  1.0  1.0  5  0 544384922
[04]  G19  f 33  -2641.5 2046003.5  1.0  1.0  5  0 544384921
[05]  G22  f 37    319.5 2045999.6  1.0  1.0  5  0 544384926
[06]  G28  f 39  -1643.9 2046002.2  1.0  1.0  5  0 544384931
[16]  B08 1f 39    -70.7 4092000.2  1.0  1.0  5  0 544370879
[17]  B10 1f 38   -205.4 4092000.5  1.0  1.0  5  0 544370879
[18]  B11 1f 41    856.7 4091997.7  1.0  1.0  5  0 544370923
[19]  B13 1f 39   -463.0 4092001.2  1.0  1.0  5  0 544370874
lsq: nits= 2
$GNGGA,071248.000,3112.7244,N,12136.4342,E,1,06,2.8,61.7,M,,,,0000*27
$GNRMC,071248.000,A,3112.7244,N,12136.4342,E,1.05,0.00,250519,,*19
$GPGSA,A,3,01,11,17,18,19,22,,,,,,,4.1,2.8,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.8,3.0*2F
$GPGSV,2,1,07,01,46,035,35,11,36,049,43,17,37,307,39,18,21,045,41*73
$GPGSV,2,2,07,19,19,291,33,22,43,077,37,28,00,000,39*47
$BDGSV,1,1,04,08,00,000,39,10,00,000,38,11,00,000,41,13,00,000,39*69
$LOGTIM,1,-1107.040819,0.000000,0.000000,0.000000,-61.275*0F
EndT:        0
---00000056--- Acq_st=3 2019-5-25 07:12:48 
[00]  G01  f 35   2226.3 2045997.1  1.0  0.9  5  0 544385928
[01]  G11  f 42   2017.1 2045997.4  1.0  1.0  5  0 544385926
[02]  G17  f 39  -1848.0 2046002.4  1.0  1.0  5  0 544385924
[03]  G18  f 41   2996.5 2045996.1  1.0  1.0  5  0 544385922
[04]  G19  f 33  -2641.3 2046003.5  1.0  0.9  5  0 544385921
[05]  G22  f 37    320.4 2045999.7  1.0  1.0  5  0 544385926
[06]  G28  f 39  -1642.9 2046002.1  1.0  1.0  5  0 544385931
[16]  B08 1f 39    -70.4 4092000.1  1.0  1.0  5  0 544371879
[17]  B10 1f 38   -204.3 4092000.5  1.0  1.0  5  0 544371879
[18]  B11 1f 41    857.3 4091997.8  1.0  1.0  5  0 544371923
[19]  B13 1f 39   -462.4 4092001.2  1.0  1.0  5  0 544371874
