FlashID=0x1 0x20 0x18
BBram_blkflag1: 3f97: c068
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-25 03:08:52 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 03:08:53 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 03:08:54 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-25 03:08:55 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 03:08:56 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=6,max_freq = 3250,max_mean = 25890,max_phase = 1853,max_value = 1277543,acq ok1!
acq ok1 timeH = 0,timeL = 92262273,freq_stage = 1
---00000006--- Acq_st=3 2019-5-25 03:08:57 
[00]  G07  1 24  -3247.6 2046005.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=7,max_freq = 500,max_mean = 26195,max_phase = 603,max_value = 1315179,acq ok1!
acq ok1 timeH = 0,timeL = 113745516,freq_stage = 3
---00000007--- Acq_st=3 2019-5-25 03:08:58 
[00]  G07  7 16  -3249.6 2046004.1  0.0  0.0 20  0        14
[01]  G08  1 16   -582.8 2046003.4  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,07,00,000,16*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-25 03:08:59 
[00]  G07  7 45  -3255.7 2046004.2  0.6  1.0  5  0        13
[01]  G08  7 24   -609.8 2046000.7  0.3  0.0 20  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,24*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-25 03:09:0 
[00]  G07  7 45  -3246.2 2046004.2  1.0  1.0  5  0        13
[01]  G08  7 46   -599.3 2046000.7  0.8  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 03:09:1 
[00]  G07  f 45  -3237.9 2046004.2  1.0  1.0  5  0        13
[01]  G08  f 46   -590.8 2046000.7  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-25 03:09:2 
[00]  G07  f 45  -3242.3 2046004.2  1.0  1.0  5  0 529759513
[01]  G08  f 46   -594.9 2046000.8  1.0  1.0  5  0 529759519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 03:09:3 
[00]  G07  f 45  -3243.1 2046004.2  1.0  1.0  5  0 529760513
[01]  G08  f 46   -595.6 2046000.8  1.0  1.0  5  0 529760519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=15,max_freq = -1250,max_mean = 25834,max_phase = 1577,max_value = 166573,acq ok1!
acq ok1 timeH = 0,timeL = 239649574,freq_stage = 4
---00000013--- Acq_st=3 2019-5-25 03:09:4 
[00]  G07  f 45  -3244.9 2046004.2  1.0  1.0  5  0 529761513
[01]  G08  f 46   -597.5 2046000.8  1.0  1.0  5  0 529761519
[02]  G16  1  7   1280.6 2045999.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-25 03:09:5 
[00]  G07  f 45  -3248.1 2046004.2  1.0  1.0  5  0 529762513
[01]  G08  f 47   -600.1 2046000.8  1.0  1.0  5  0 529762519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,47*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 03:09:6 
[00]  G07  f 44  -3249.1 2046004.3  1.0  1.0  5  0 529763513
[01]  G08  f 46   -600.9 2046000.8  1.0  1.0  5  0 529763519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,44,08,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 03:09:7 
[00]  G07  f 45  -3250.0 2046004.2  1.0  1.0  5  0 529764513
[01]  G08  f 46   -601.0 2046000.8  1.0  1.0  5  0 529764519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 03:09:8 
[00]  G07  f 44  -3247.9 2046004.2  1.0  1.0  5  0 529765513
[01]  G08  f 46   -599.0 2046000.8  1.0  1.0  5  0 529765519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,44,08,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-25 03:09:9 
[00]  G07  f 44  -3245.6 2046004.2  1.0  1.0  5  0 529766513
[01]  G08  f 46   -596.7 2046000.8  1.0  1.0  5  0 529766519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,44,08,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 03:09:10 
[00]  G07  f 45  -3250.1 2046004.2  1.0  1.0  5  0 529767513
[01]  G08  f 46   -601.0 2046000.8  1.0  1.0  5  0 529767519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 03:09:11 
[00]  G07  f 45  -3252.1 2046004.2  1.0  1.0  5  0 529768513
[01]  G08  f 46   -602.8 2046000.8  1.0  1.0  5  0 529768519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 03:09:12 
[00]  G07  f 45  -3251.1 2046004.2  1.0  1.0  5  0 529769513
[01]  G08  f 46   -601.7 2046000.8  1.0  1.0  5  0 529769519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 03:09:13 
[00]  G07  f 45  -3251.7 2046004.2  1.0  1.0  5  0 529770513
[01]  G08  f 46   -601.8 2046000.8  1.0  1.0  5  0 529770519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-25 03:09:14 
[00]  G07  f 45  -3248.2 2046004.2  1.0  1.0  5  0 529771513
[01]  G08  f 46   -598.2 2046000.8  1.0  1.0  5  0 529771519
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 03:09:15 
[00]  G07  f 45  -3248.5 2046004.2  1.0  1.0  5  0 529772513
[01]  G08  f 46   -597.8 2046000.8  1.0  1.0  5  0 529772519
ch2 satid=29,max_freq = 3750,max_mean = 24662,max_phase = 1048,max_value = 112573,acq ok1!
acq ok1 timeH = 0,timeL = 445413194,freq_stage = 1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-25 03:09:16 
[00]  G07  f 45  -3249.6 2046004.2  1.0  1.0  5  0 529773513
[01]  G08  f 46   -599.1 2046000.8  1.0  1.0  5  0 529773519
[02]  G30  1 13  -3729.9 2046005.9 -0.1  0.0  1  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 03:09:17 
[00]  G07  f 45  -3251.2 2046004.2  1.0  1.0  5  0 529774513
[01]  G08  f 46   -600.3 2046000.8  1.0  1.0  5  0 529774519
[02]  G30  1 26  -3821.8 2046006.6 -0.0  0.0  1  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,45,08,00,000,46*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 03:09:18 
[00]  G07  f 45  -3250.2 2046004.2  1.0  1.0  5  0 529775513
[01]  G08  f 46   -599.1 2046000.8  1.0  1.0  5  0 529775519
[02]  G30  7 30  -3824.9 2046004.9  0.5  1.0  5  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,46,30,00,000,30*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 03:09:19 
[00]  G07  f 45  -3247.7 2046004.2  1.0  1.0  5  0 529776513
[01]  G08  f 46   -596.6 2046000.8  1.0  1.0  5  0 529776519
[02]  G30  f 37  -3824.0 2046005.0  1.0  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,46,30,00,000,37*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 03:09:20 
[00]  G07  f 45  -3245.2 2046004.2  1.0  1.0  5  0 529777513
[01]  G08  f 46   -593.9 2046000.8  1.0  1.0  5  0 529777519
[02]  G30  f 37  -3821.3 2046004.9  1.0  1.0  5  0 529777504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,46,30,00,000,37*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 03:09:21 
[00]  G07  f 45  -3241.1 2046004.2  1.0  1.0  5  0 529778513
[01]  G08  f 46   -589.3 2046000.8  1.0  1.0  5  0 529778519
[02]  G30  f 36  -3817.4 2046004.9  1.0  1.0  5  0 529778504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,46,30,00,000,36*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-25 03:09:22 
[00]  G07  f 45  -3242.6 2046004.2  1.0  1.0  5  0 529779513
[01]  G08  f 45   -590.8 2046000.8  1.0  1.0  5  0 529779519
[02]  G30  f 36  -3819.4 2046005.0  1.0  1.0  5  0 529779504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 03:09:23 
[00]  G07  f 46  -3246.4 2046004.2  1.0  1.0  5  0 529780513
[01]  G08  f 45   -594.7 2046000.8  1.0  1.0  5  0 529780519
[02]  G30  f 35  -3823.3 2046004.9  1.0  1.0  5  0 529780504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,45,30,00,000,35*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 03:09:24 
[00]  G07  f 45  -3246.0 2046004.2  1.0  1.0  5  0 529781513
[01]  G08  f 45   -593.4 2046000.8  1.0  1.0  5  0 529781519
[02]  G30  f 36  -3823.7 2046004.9  1.0  1.0  5  0 529781504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-25 03:09:25 
[00]  G07  f 45  -3244.2 2046004.2  1.0  1.0  5  0 529782513
[01]  G08  f 45   -591.8 2046000.8  1.0  1.0  5  0 529782519
[02]  G30  f 36  -3821.9 2046005.0  1.0  1.0  5  0 529782504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 03:09:26 
[00]  G07  f 46  -3238.2 2046004.2  1.0  1.0  5  0 529783513
[01]  G08  f 44   -585.3 2046000.8  1.0  1.0  5  0 529783519
[02]  G30  f 36  -3815.8 2046005.0  1.0  1.0  5  0 529783504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,44,30,00,000,36*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 03:09:27 
[00]  G07  f 45  -3232.0 2046004.2  1.0  1.0  5  0 529784513
[01]  G08  f 44   -578.8 2046000.7  1.0  1.0  5  0 529784520
[02]  G30  f 37  -3810.1 2046004.9  1.0  1.0  5  0 529784504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,37*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 03:09:28 
[00]  G07  f 46  -3224.0 2046004.2  1.0  1.0  5  0 529785513
[01]  G08  f 45   -570.9 2046000.7  1.0  1.0  5  0 529785520
[02]  G30  f 36  -3802.7 2046004.9  1.0  0.9  5  0 529785504
ch16 satid=43,max_freq = 250,max_mean = 5468,max_phase = 1565,max_value = 56783,acq ok1!
acq ok1 timeH = 0,timeL = 691026372,freq_stage = 3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,45,30,00,000,36*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-25 03:09:29 
[00]  G07  f 46  -3223.4 2046004.2  1.0  1.0  5  0 529786513
[01]  G08  f 45   -570.0 2046000.7  1.0  1.0  5  0 529786520
[02]  G30  f 37  -3802.2 2046005.0  1.0  1.0  5  0 529786504
[16]  B07  1  7   -238.6 4092000.2  0.0  0.0  1  0        34
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,45,30,00,000,37*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 03:09:30 
[00]  G07  f 46  -3226.9 2046004.2  1.0  1.0  5  0 529787513
[01]  G08  f 45   -573.2 2046000.8  1.0  1.0  5  0 529787520
[02]  G30  f 36  -3806.1 2046004.9  1.0  1.0  5  0 529787504
[16]  B07  1  8   -181.7 4091999.6  0.1  0.0  1  0      1034
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,45,30,00,000,36*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-25 03:09:31 
[00]  G07  f 45  -3228.0 2046004.2  1.0  1.0  5  0 529788513
[01]  G08  f 45   -573.8 2046000.8  1.0  1.0  5  0 529788520
[02]  G30  f 36  -3806.0 2046004.9  1.0  1.0  5  0 529788504
[16]  B07  1  7   -360.9 4092000.4 -0.0  0.0  1  0      2034
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-25 03:09:32 
[00]  G07  f 46  -3231.3 2046004.2  1.0  1.0  5  0 529789513
[01]  G08  f 44   -577.1 2046000.8  1.0  1.0  5  0 529789520
[02]  G30  f 36  -3809.8 2046005.0  1.0  0.9  5  0 529789504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,44,30,00,000,36*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 250,max_mean = 6101,max_phase = 890,max_value = 78385,acq ok1!
acq ok1 timeH = 0,timeL = 784562490,freq_stage = 3
---00000042--- Acq_st=3 2019-5-25 03:09:33 
[00]  G07  f 46  -3228.9 2046004.2  1.0  1.0  5  0 529790513
[01]  G08  f 44   -574.5 2046000.7  1.0  1.0  5  0 529790520
[02]  G30  f 36  -3808.6 2046005.0  1.0  0.9  5  0 529790504
[17]  B10  1  7   -111.8 4092000.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,44,30,00,000,36*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-25 03:09:34 
[00]  G07  f 45  -3227.9 2046004.2  1.0  1.0  5  0 529791513
[01]  G08  f 44   -573.8 2046000.7  1.0  1.0  5  0 529791520
[02]  G30  f 36  -3807.9 2046005.0  1.0  1.0  5  0 529791504
[17]  B10  1  7    -19.2 4092000.0  0.0  0.0  1  0       161
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-25 03:09:35 
[00]  G07  f 46  -3231.0 2046004.2  1.0  1.0  5  0 529792513
[01]  G08  f 45   -576.1 2046000.8  1.0  1.0  5  0 529792520
[02]  G30  f 37  -3810.8 2046005.0  1.0  0.9  5  0 529792504
[17]  B10  1  7    -28.1 4092000.4  0.1  0.0  1  0      1161
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,45,30,00,000,37*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-25 03:09:36 
[00]  G07  f 45  -3235.4 2046004.2  1.0  1.0  5  0 529793513
[01]  G08  f 44   -580.3 2046000.8  1.0  1.0  5  0 529793520
[02]  G30  f 36  -3815.8 2046005.0  1.0  1.0  5  0 529793504
[17]  B10  1  7     -4.1 4092000.4  0.1  0.0  1  0      2161
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=48,max_freq = -1500,max_mean = 6310,max_phase = 24,max_value = 100452,acq ok1!
acq ok1 timeH = 0,timeL = 853153734,freq_stage = 4
---00000046--- Acq_st=3 2019-5-25 03:09:37 
[00]  G07  f 46  -3236.3 2046004.2  1.0  1.0  5  0 529794513
[01]  G08  f 44   -580.9 2046000.8  1.0  1.0  5  0 529794520
[02]  G30  f 36  -3816.7 2046005.0  1.0  1.0  5  0 529794504
[16]  B12  1  7   1474.8 4091996.7  0.0  0.0  1  0      3034
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,44,30,00,000,36*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000047--- Acq_st=3 2019-5-25 03:09:38 
[00]  G07  f 45  -3240.5 2046004.2  1.0  1.0  5  0 529795513
[01]  G08  f 45   -585.1 2046000.8  1.0  1.0  5  0 529795520
[02]  G30  f 37  -3821.5 2046004.9  1.0  0.9  5  0 529795504
[16]  B12  1  9   1548.7 4091997.0  0.1  0.0  1  0       914
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000048--- Acq_st=3 2019-5-25 03:09:39 
[00]  G07  f 45  -3245.9 2046004.2  1.0  1.0  5  0 529796513
[01]  G08  f 44   -590.4 2046000.8  1.0  1.0  5  0 529796520
[02]  G30  f 37  -3826.4 2046005.0  1.0  1.0  5  0 529796504
[16]  B12  1  7   1783.9 4091996.9 -0.0  0.0  1  0      1914
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,37*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000049--- Acq_st=3 2019-5-25 03:09:40 
[00]  G07  f 45  -3244.2 2046004.2  1.0  1.0  5  0 529797513
[01]  G08  f 44   -587.7 2046000.8  1.0  1.0  5  0 529797520
[02]  G30  f 37  -3824.7 2046005.0  1.0  1.0  5  0 529797504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,37*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000050--- Acq_st=3 2019-5-25 03:09:41 
[00]  G07  f 45  -3232.4 2046004.2  1.0  1.0  5  0 529798513
[01]  G08  f 44   -576.3 2046000.7  1.0  1.0  5  0 529798520
[02]  G30  f 36  -3814.7 2046005.1  1.0  1.0  5  0 529798504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000051--- Acq_st=3 2019-5-25 03:09:42 
[00]  G07  f 45  -3229.9 2046004.2  1.0  1.0  5  0 529799513
[01]  G08  f 44   -573.8 2046000.7  1.0  1.0  5  0 529799520
[02]  G30  f 36  -3812.0 2046005.0  1.0  1.0  5  0 529799504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000052--- Acq_st=3 2019-5-25 03:09:43 
[00]  G07  f 45  -3229.1 2046004.2  1.0  1.0  5  0 529800513
[01]  G08  f 44   -572.1 2046000.7  1.0  1.0  5  0 529800520
[02]  G30  f 36  -3810.7 2046005.0  1.0  1.0  5  0 529800504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000053--- Acq_st=3 2019-5-25 03:09:44 
[00]  G07  f 45  -3224.4 2046004.2  1.0  1.0  5  0 529801513
[01]  G08  f 45   -567.5 2046000.7  1.0  1.0  5  0 529801520
[02]  G30  f 36  -3806.6 2046005.0  1.0  1.0  5  0 529801504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000054--- Acq_st=3 2019-5-25 03:09:45 
[00]  G07  f 45  -3221.3 2046004.2  1.0  1.0  5  0 529802513
[01]  G08  f 44   -564.2 2046000.7  1.0  1.0  5  0 529802520
[02]  G30  f 35  -3803.8 2046005.0  1.0  0.9  5  0 529802504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,35*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000055--- Acq_st=3 2019-5-25 03:09:46 
[00]  G07  f 45  -3227.4 2046004.2  1.0  1.0  5  0 529803513
[01]  G08  f 45   -570.3 2046000.7  1.0  1.0  5  0 529803520
[02]  G30  f 35  -3810.1 2046005.0  1.0  1.0  5  0 529803504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,35*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000056--- Acq_st=3 2019-5-25 03:09:47 
[00]  G07  f 45  -3232.7 2046004.2  1.0  1.0  5  0 529804513
[01]  G08  f 44   -575.3 2046000.8  1.0  1.0  5  0 529804520
[02]  G30  f 35  -3815.3 2046004.9  1.0  1.0  5  0 529804504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,35*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000057--- Acq_st=3 2019-5-25 03:09:48 
[00]  G07  f 44  -3233.1 2046004.2  1.0  1.0  5  0 529805513
[01]  G08  f 45   -575.5 2046000.7  1.0  1.0  5  0 529805520
[02]  G30  f 36  -3816.1 2046004.9  1.0  1.0  5  0 529805504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000058--- Acq_st=3 2019-5-25 03:09:49 
[00]  G07  f 45  -3231.4 2046004.2  1.0  1.0  5  0 529806513
[01]  G08  f 45   -573.4 2046000.7  1.0  1.0  5  0 529806520
[02]  G30  f 36  -3814.3 2046004.9  1.0  0.9  5  0 529806504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000059--- Acq_st=3 2019-5-25 03:09:50 
[00]  G07  f 44  -3231.4 2046004.2  1.0  1.0  5  0 529807513
[01]  G08  f 45   -572.7 2046000.8  1.0  1.0  5  0 529807520
[02]  G30  f 36  -3814.6 2046004.9  1.0  1.0  5  0 529807504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000060--- Acq_st=3 2019-5-25 03:09:51 
[00]  G07  f 44  -3231.5 2046004.2  1.0  1.0  5  0 529808513
[01]  G08  f 45   -572.9 2046000.7  1.0  1.0  5  0 529808520
[02]  G30  f 36  -3815.6 2046004.9  1.0  0.9  5  0 529808504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,36*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000061--- Acq_st=3 2019-5-25 03:09:52 
[00]  G07  f 43  -3233.2 2046004.2  1.0  1.0  5  0 529809513
[01]  G08  f 45   -574.8 2046000.7  1.0  1.0  5  0 529809520
[02]  G30  f 36  -3817.4 2046005.0  1.0  1.0  5  0 529809504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,43,08,00,000,45,30,00,000,36*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000062--- Acq_st=3 2019-5-25 03:09:53 
[00]  G07  f 44  -3237.6 2046004.2  1.0  1.0  5  0 529810513
[01]  G08  f 44   -578.5 2046000.8  1.0  1.0  5  0 529810520
[02]  G30  f 37  -3822.3 2046005.0  1.0  1.0  5  0 529810504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000063--- Acq_st=3 2019-5-25 03:09:54 
[00]  G07  f 44  -3238.0 2046004.2  1.0  1.0  5  0 529811513
[01]  G08  f 45   -578.7 2046000.7  1.0  1.0  5  0 529811520
[02]  G30  f 37  -3823.1 2046004.9  1.0  1.0  5  0 529811504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,37*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000064--- Acq_st=3 2019-5-25 03:09:55 
[00]  G07  f 44  -3239.8 2046004.2  1.0  1.0  5  0 529812513
[01]  G08  f 44   -580.5 2046000.7  1.0  1.0  5  0 529812520
[02]  G30  f 37  -3824.3 2046005.0  1.0  1.0  5  0 529812504
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=60,max_freq = -750,max_mean = 6008,max_phase = 384,max_value = 117952,acq ok1!
acq ok1 timeH = 0,timeL = 1224181329,freq_stage = 3
---00000065--- Acq_st=3 2019-5-25 03:09:56 
[00]  G07  f 44  -3236.5 2046004.2  1.0  1.0  5  0 529813513
[01]  G08  f 45   -577.0 2046000.8  1.0  1.0  5  0 529813520
[02]  G30  f 37  -3822.0 2046005.0  1.0  1.0  5  0 529813504
[16]  B24  1  7    585.2 4091999.7 -0.1  0.0  1  0      2914
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,37*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000066--- Acq_st=3 2019-5-25 03:09:57 
[00]  G07  f 44  -3232.5 2046004.2  1.0  1.0  5  0 529814513
[01]  G08  f 44   -573.1 2046000.8  1.0  1.0  5  0 529814520
[02]  G30  f 37  -3818.0 2046005.0  1.0  1.0  5  0 529814504
[16]  B24  1  7    369.4 4092002.2 -0.0  0.0  1  0       426
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=61,max_freq = 2250,max_mean = 5863,max_phase = 1365,max_value = 29395,acq ok1!
acq ok1 timeH = 0,timeL = 1246009306,freq_stage = 2
---00000067--- Acq_st=3 2019-5-25 03:09:58 
[00]  G07  f 45  -3226.8 2046004.2  1.0  1.0  5  0 529815513
[01]  G08  f 44   -566.7 2046000.7  1.0  1.0  5  0 529815520
[02]  G30  f 38  -3812.1 2046005.0  1.0  0.9  5  0 529815504
[16]  B24  1  7    372.6 4092000.0 -0.1  0.0  1  0      1426
[17]  B25  1  7  -2670.4 4092007.2 -0.1  0.0  1  0      3161
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,38*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000068--- Acq_st=3 2019-5-25 03:09:59 
[00]  G07  f 44  -3229.7 2046004.2  1.0  1.0  5  0 529816513
[01]  G08  f 44   -569.3 2046000.7  1.0  1.0  5  0 529816520
[02]  G30  f 37  -3815.3 2046004.9  1.0  1.0  5  0 529816504
[17]  B25  7 25  -2685.4 4092007.3  0.0  0.0 20  0       803
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,37*42
$BDGSV,1,1,01,25,00,000,25*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000069--- Acq_st=3 2019-5-25 03:10:0 
[00]  G07  f 44  -3229.8 2046004.2  1.0  1.0  5  0 529817513
[01]  G08  f 44   -569.4 2046000.7  1.0  1.0  5  0 529817520
[02]  G30  f 37  -3815.4 2046005.0  1.0  1.0  5  0 529817504
[17]  B25  7 37  -2691.7 4092007.2  0.8  1.0  5  0      1789
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,37*42
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000070--- Acq_st=3 2019-5-25 03:10:1 
[00]  G07  f 44  -3227.1 2046004.2  1.0  1.0  5  0 529818513
[01]  G08  f 45   -566.5 2046000.7  1.0  1.0  5  0 529818520
[02]  G30  f 36  -3813.6 2046005.0  1.0  0.9  5  0 529818504
[17]  B25  7 38  -2689.0 4092007.1  1.0  1.0  5  0      2789
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,36*42
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000071--- Acq_st=3 2019-5-25 03:10:2 
[00]  G07  f 44  -3216.8 2046004.2  1.0  1.0  5  0 529819513
[01]  G08  f 44   -556.3 2046000.7  1.0  1.0  5  0 529819520
[02]  G30  f 36  -3803.8 2046005.0  1.0  1.0  5  0 529819504
[17]  B25  7 37  -2679.1 4092007.1  1.0  1.0  5  0      3789
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000072--- Acq_st=3 2019-5-25 03:10:3 
[00]  G07  f 44  -3214.9 2046004.2  1.0  1.0  5  0 529820513
[01]  G08  f 44   -553.8 2046000.7  1.0  1.0  5  0 529820520
[02]  G30  f 36  -3800.8 2046004.9  1.0  1.0  5  0 529820504
[17]  B25 1f 37  -2677.2 4092007.0  1.0  1.0  5  0      4789
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000073--- Acq_st=3 2019-5-25 03:10:4 
[00]  G07  f 44  -3215.2 2046004.2  1.0  1.0  5  0 529821513
[01]  G08  f 45   -553.8 2046000.7  1.0  1.0  5  0 529821520
[02]  G30  f 36  -3801.6 2046005.0  1.0  1.0  5  0 529821504
[17]  B25 1f 37  -2677.9 4092007.0  1.0  1.0  5  0 529807509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,36*42
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000074--- Acq_st=3 2019-5-25 03:10:5 
[00]  G07  f 44  -3218.7 2046004.2  1.0  1.0  5  0 529822513
[01]  G08  f 44   -557.2 2046000.7  1.0  1.0  5  0 529822520
[02]  G30  f 36  -3806.4 2046005.0  1.0  1.0  5  0 529822504
[17]  B25 1f 37  -2680.7 4092007.0  1.0  1.0  5  0 529808509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000075--- Acq_st=3 2019-5-25 03:10:6 
[00]  G07  f 44  -3224.6 2046004.2  1.0  1.0  5  0 529823513
[01]  G08  f 45   -562.8 2046000.7  1.0  1.0  5  0 529823520
[02]  G30  f 37  -3812.1 2046004.9  1.0  0.9  5  0 529823504
[17]  B25 1f 37  -2687.4 4092007.0  1.0  1.0  5  0 529809509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,37*43
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000076--- Acq_st=3 2019-5-25 03:10:7 
[00]  G07  f 44  -3233.4 2046004.2  1.0  1.0  5  0 529824513
[01]  G08  f 44   -571.5 2046000.8  1.0  1.0  5  0 529824520
[02]  G30  f 36  -3821.2 2046004.9  1.0  1.0  5  0 529824504
[17]  B25 1f 37  -2696.1 4092007.0  1.0  1.0  5  0 529810509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000077--- Acq_st=3 2019-5-25 03:10:8 
[00]  G07  f 44  -3237.8 2046004.2  1.0  1.0  5  0 529825513
[01]  G08  f 44   -575.7 2046000.8  1.0  1.0  5  0 529825520
[02]  G30  f 36  -3826.3 2046004.9  1.0  1.0  5  0 529825504
[17]  B25 1f 37  -2700.5 4092007.0  1.0  0.9  5  0 529811509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000078--- Acq_st=7 2019-5-25 03:10:9 
[00]  G07  f 44  -3228.6 2046004.2  1.0  1.0  5  0 529826513
[01]  G08  f 45   -566.3 2046000.8  1.0  1.0  5  0 529826520
[02]  G30  f 36  -3816.4 2046005.0  1.0  0.9  5  0 529826504
[17]  B25 1f 36  -2691.5 4092007.2  1.0  0.9  5  0 529812509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,36*42
$BDGSV,1,1,01,25,00,000,36*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000079--- Acq_st=7 2019-5-25 03:10:10 
[00]  G07  f 45  -3222.3 2046004.2  1.0  1.0  5  0 529827513
[01]  G08  f 45   -559.8 2046000.7  1.0  1.0  5  0 529827520
[02]  G30  f 36  -3811.4 2046004.9  1.0  0.9  5  0 529827504
[17]  B25 1f 37  -2686.0 4092007.0  1.0  1.0  5  0 529813509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000080--- Acq_st=3 2019-5-25 03:10:11 
[00]  G07  f 45  -3218.4 2046004.2  1.0  1.0  5  0 529828513
[01]  G08  f 44   -555.6 2046000.7  1.0  1.0  5  0 529828520
[02]  G30  f 36  -3807.7 2046004.9  1.0  1.0  5  0 529828504
[17]  B25 1f 37  -2681.4 4092007.0  1.0  1.0  5  0 529814509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,36*42
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000081--- Acq_st=3 2019-5-25 03:10:12 
[00]  G07  f 45  -3217.2 2046004.2  1.0  1.0  5  0 529829513
[01]  G08  f 45   -553.9 2046000.7  1.0  1.0  5  0 529829520
[02]  G30  f 36  -3805.8 2046005.0  1.0  1.0  5  0 529829504
[17]  B25 1f 38  -2680.4 4092006.9  1.0  1.0  5  0 529815509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000082--- Acq_st=3 2019-5-25 03:10:13 
[00]  G07  f 45  -3218.0 2046004.2  1.0  1.0  5  0 529830513
[01]  G08  f 45   -554.6 2046000.7  1.0  1.0  5  0 529830520
[02]  G30  f 36  -3807.3 2046004.9  1.0  0.9  5  0 529830504
[17]  B25 1f 38  -2681.4 4092007.0  1.0  1.0  5  0 529816509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000083--- Acq_st=3 2019-5-25 03:10:14 
[00]  G07  f 44  -3220.2 2046004.2  1.0  1.0  5  0 529831513
[01]  G08  f 44   -556.4 2046000.7  1.0  1.0  5  0 529831520
[02]  G30  f 36  -3809.2 2046004.9  1.0  1.0  5  0 529831504
[17]  B25 1f 38  -2684.3 4092007.0  1.0  1.0  5  0 529817509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000084--- Acq_st=3 2019-5-25 03:10:15 
[00]  G07  f 45  -3225.6 2046004.2  1.0  1.0  5  0 529832513
[01]  G08  f 44   -561.6 2046000.7  1.0  1.0  5  0 529832520
[02]  G30  f 37  -3815.5 2046005.0  1.0  0.9  5  0 529832504
[17]  B25 1f 38  -2689.2 4092007.0  1.0  1.0  5  0 529818509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,37*43
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000085--- Acq_st=3 2019-5-25 03:10:16 
[00]  G07  f 44  -3225.7 2046004.2  1.0  1.0  5  0 529833513
[01]  G08  f 44   -561.6 2046000.7  1.0  1.0  5  0 529833520
[02]  G30  f 37  -3815.0 2046004.9  1.0  1.0  5  0 529833504
[17]  B25 1f 38  -2690.0 4092007.0  1.0  1.0  5  0 529819509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,37*42
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000086--- Acq_st=3 2019-5-25 03:10:17 
[00]  G07  f 44  -3224.5 2046004.2  1.0  1.0  5  0 529834513
[01]  G08  f 45   -560.2 2046000.7  1.0  1.0  5  0 529834520
[02]  G30  f 36  -3815.1 2046004.9  1.0  0.9  5  0 529834504
[17]  B25 1f 38  -2687.6 4092007.0  1.0  1.0  5  0 529820509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,45,30,00,000,36*42
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000087--- Acq_st=3 2019-5-25 03:10:18 
[00]  G07  f 45  -3218.9 2046004.2  1.0  1.0  5  0 529835513
[01]  G08  f 44   -554.3 2046000.7  1.0  1.0  5  0 529835520
[02]  G30  f 36  -3808.6 2046005.0  1.0  0.9  5  0 529835504
[17]  B25 1f 37  -2683.0 4092007.0  1.0  1.0  5  0 529821509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,36*42
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000088--- Acq_st=3 2019-5-25 03:10:19 
[00]  G07  f 45  -3220.2 2046004.2  1.0  1.0  5  0 529836513
[01]  G08  f 44   -555.8 2046000.7  1.0  1.0  5  0 529836520
[02]  G30  f 37  -3810.3 2046004.9  1.0  1.0  5  0 529836504
[17]  B25 1f 38  -2684.0 4092007.1  1.0  0.9  5  0 529822509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,44,30,00,000,37*43
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000089--- Acq_st=3 2019-5-25 03:10:20 
[00]  G07  f 45  -3215.5 2046004.2  1.0  1.0  5  0 529837513
[01]  G08  f 45   -550.4 2046000.7  1.0  1.0  5  0 529837520
[02]  G30  f 37  -3806.8 2046005.0  1.0  1.0  5  0 529837504
[17]  B25 1f 38  -2680.2 4092007.0  1.0  1.0  5  0 529823509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,45,08,00,000,45,30,00,000,37*42
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000090--- Acq_st=3 2019-5-25 03:10:21 
[00]  G07  f 44  -3216.6 2046004.2  1.0  1.0  5  0 529838513
[01]  G08  f 44   -551.5 2046000.7  1.0  1.0  5  0 529838520
[02]  G30  f 36  -3807.2 2046005.0  1.0  1.0  5  0 529838504
[17]  B25 1f 38  -2680.5 4092007.0  1.0  1.0  5  0 529824509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,36*43
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=15,max_freq = -1500,max_mean = 22149,max_phase = 1020,max_value = 183196,acq ok1!
acq ok1 timeH = 0,timeL = 1723366757,freq_stage = 4
---00000091--- Acq_st=3 2019-5-25 03:10:22 
[00]  G07  f 44  -3213.7 2046004.2  1.0  1.0  5  0 529839513
[01]  G08  f 44   -548.3 2046000.7  1.0  1.0  5  0 529839520
[02]  G30  f 37  -3805.3 2046004.9  1.0  0.9  5  0 529839504
[03]  G16  1 22   1389.6 2045998.5  0.0  0.0  1  0         0
[17]  B25 1f 38  -2678.7 4092007.1  1.0  1.0  5  0 529825509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,44,08,00,000,44,30,00,000,37*42
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000092--- Acq_st=3 2019-5-25 03:10:23 
[00]  G07  f 44  -3221.7 2046004.2  1.0  1.0  5  0 529840513
[01]  G08  f 45   -556.2 2046000.7  1.0  1.0  5  0 529840520
[02]  G30  f 37  -3812.3 2046004.9  1.0  1.0  5  0 529840504
[03]  G16  7 27   1370.2 2045998.1  0.1  1.0 10  0        19
[17]  B25 1f 37  -2685.8 4092007.0  1.0  1.0  5  0 529826509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,44,08,00,000,45,30,00,000,37,16,00,000,27*76
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000093--- Acq_st=3 2019-5-25 03:10:24 
[00]  G07  f 45  -3219.4 2046004.2  1.0  1.0  5  0 529841513
[01]  G08  f 44   -553.8 2046000.7  1.0  1.0  5  0 529841520
[02]  G30  f 36  -3811.5 2046004.9  1.0  1.0  5  0 529841504
[03]  G16  7 37   1372.1 2045998.2  0.8  1.0  5  0        13
[17]  B25 1f 38  -2684.0 4092007.0  1.0  1.0  5  0 529827509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,45,08,00,000,44,30,00,000,36,16,00,000,37*76
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000094--- Acq_st=3 2019-5-25 03:10:25 
[00]  G07  f 45  -3216.1 2046004.2  1.0  1.0  5  0 529842513
[01]  G08  f 44   -550.3 2046000.7  1.0  1.0  5  0 529842520
[02]  G30  f 36  -3808.4 2046005.0  1.0  1.0  5  0 529842504
[03]  G16  f 38   1374.8 2045998.2  1.0  1.0  5  0        13
[17]  B25 1f 37  -2681.8 4092007.0  1.0  1.0  5  0 529828509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,45,08,00,000,44,30,00,000,36,16,00,000,38*79
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000095--- Acq_st=3 2019-5-25 03:10:26 
[00]  G07  f 44  -3220.1 2046004.2  1.0  1.0  5  0 529843513
[01]  G08  f 44   -553.7 2046000.7  1.0  1.0  5  0 529843520
[02]  G30  f 36  -3811.8 2046004.9  1.0  1.1  5  0 529843504
[03]  G16  f 39   1371.3 2045998.2  1.0  1.0  5  0 529843513
[17]  B25 1f 38  -2684.3 4092007.0  1.0  1.0  5  0 529829509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,44,08,00,000,44,30,00,000,36,16,00,000,39*79
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000096--- Acq_st=3 2019-5-25 03:10:27 
[00]  G07  f 45  -3224.9 2046004.2  1.0  1.0  5  0 529844513
[01]  G08  f 45   -558.5 2046000.7  1.0  1.0  5  0 529844520
[02]  G30  f 36  -3816.7 2046005.0  1.0  0.9  5  0 529844504
[03]  G16  f 39   1366.2 2045998.2  1.0  1.0  5  0 529844513
[17]  B25 1f 38  -2690.6 4092007.0  1.0  1.0  5  0 529830509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,45,08,00,000,45,30,00,000,36,16,00,000,39*79
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000097--- Acq_st=3 2019-5-25 03:10:28 
[00]  G07  f 45  -3225.9 2046004.2  1.0  1.0  5  0 529845513
[01]  G08  f 45   -559.3 2046000.7  1.0  1.0  5  0 529845520
[02]  G30  f 36  -3818.4 2046004.9  1.0  0.9  5  0 529845504
[03]  G16  f 39   1364.9 2045998.2  1.0  1.0  5  0 529845513
[17]  B25 1f 38  -2691.3 4092007.0  1.0  1.0  5  0 529831509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,45,08,00,000,45,30,00,000,36,16,00,000,39*79
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000098--- Acq_st=3 2019-5-25 03:10:29 
[00]  G07  f 45  -3225.1 2046004.2  1.0  1.0  5  0 529846513
[01]  G08  f 44   -558.2 2046000.7  1.0  1.0  5  0 529846520
[02]  G30  f 36  -3817.7 2046004.9  1.0  1.0  5  0 529846504
[03]  G16  f 38   1365.4 2045998.2  1.0  1.0  5  0 529846513
[17]  B25 1f 38  -2689.7 4092007.0  1.0  0.9  5  0 529832509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,45,08,00,000,44,30,00,000,36,16,00,000,38*79
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000099--- Acq_st=3 2019-5-25 03:10:30 
[00]  G07  f 44  -3228.0 2046004.2  1.0  1.0  5  0 529847513
[01]  G08  f 45   -560.9 2046000.7  1.0  1.0  5  0 529847520
[02]  G30  f 37  -3821.6 2046005.0  1.0  1.0  5  0 529847504
[03]  G16  f 39   1362.7 2045998.2  1.0  1.0  5  0 529847513
[17]  B25 1f 38  -2693.2 4092007.1  1.0  1.0  5  0 529833509
ch4 satid=26,max_freq = -1750,max_mean = 21531,max_phase = 227,max_value = 249117,acq ok1!
acq ok1 timeH = 0,timeL = 1892265021,freq_stage = 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,44,08,00,000,45,30,00,000,37,16,00,000,39*79
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000100--- Acq_st=3 2019-5-25 03:10:31 
[00]  G07  f 45  -3223.9 2046004.2  1.0  1.0  5  0 529848513
[01]  G08  f 45   -556.6 2046000.7  1.0  1.0  5  0 529848520
[02]  G30  f 37  -3817.3 2046005.0  1.0  1.0  5  0 529848504
[03]  G16  f 39   1366.3 2045998.2  1.0  1.0  5  0 529848513
[04]  G27  1 26   1624.4 2045998.1 -0.1  0.0  1  0         2
[17]  B25 1f 37  -2689.5 4092007.0  1.0  1.0  5  0 529834509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,45,08,00,000,45,30,00,000,37,16,00,000,39*78
$BDGSV,1,1,01,25,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000101--- Acq_st=3 2019-5-25 03:10:32 
[00]  G07  f 45  -3221.0 2046004.2  1.0  1.0  5  0 529849513
[01]  G08  f 45   -553.5 2046000.7  1.0  1.0  5  0 529849520
[02]  G30  f 37  -3814.8 2046005.0  1.0  1.0  5  0 529849504
[03]  G16  f 39   1368.9 2045998.2  1.0  1.0  5  0 529849513
[04]  G27  7 31   1625.7 2045997.9  0.5  1.0  5  0         2
[17]  B25 1f 38  -2686.6 4092007.0  1.0  1.0  5  0 529835509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,45,08,00,000,45,30,00,000,37,16,00,000,39*7A
$GPGSV,2,2,05,27,00,000,31*4B
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000102--- Acq_st=3 2019-5-25 03:10:33 
[00]  G07  f 45  -3220.6 2046004.2  1.0  1.0  5  0 529850513
[01]  G08  f 45   -552.8 2046000.7  1.0  1.0  5  0 529850520
[02]  G30  f 38  -3814.6 2046005.0  1.0  1.0  5  0 529850504
[03]  G16  f 39   1368.8 2045998.2  1.0  1.0  5  0 529850513
[04]  G27  7 41   1626.0 2045997.9  1.0  1.0  5  0        18
[17]  B25 1f 38  -2686.5 4092007.0  1.0  1.0  5  0 529836509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,45,08,00,000,45,30,00,000,38,16,00,000,39*75
$GPGSV,2,2,05,27,00,000,41*4C
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000103--- Acq_st=3 2019-5-25 03:10:34 
[00]  G07  f 45  -3219.1 2046004.2  1.0  1.0  5  0 529851513
[01]  G08  f 45   -551.3 2046000.7  1.0  1.0  5  0 529851520
[02]  G30  f 37  -3813.4 2046005.0  1.0  0.9  5  0 529851504
[03]  G16  f 39   1370.0 2045998.3  1.0  1.0  5  0 529851513
[04]  G27  7 40   1627.5 2045997.9  1.0  1.0  5  0        18
[17]  B25 1f 38  -2685.1 4092007.0  1.0  1.0  5  0 529837509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,45,08,00,000,45,30,00,000,37,16,00,000,39*7A
$GPGSV,2,2,05,27,00,000,40*4D
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000104--- Acq_st=3 2019-5-25 03:10:35 
[00]  G07  f 44  -3220.4 2046004.2  1.0  1.0  5  0 529852513
[01]  G08  f 44   -552.6 2046000.7  1.0  1.0  5  0 529852520
[02]  G30  f 38  -3814.7 2046004.9  1.0  1.0  5  0 529852504
[03]  G16  f 39   1368.9 2045998.2  1.0  1.0  5  0 529852513
[04]  G27  7 39   1626.1 2045997.9  1.0  1.0  5  0        18
[17]  B25 1f 38  -2686.4 4092007.0  1.0  1.0  5  0 529838509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,44,08,00,000,44,30,00,000,38,16,00,000,39*75
$GPGSV,2,2,05,27,00,000,39*43
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000105--- Acq_st=3 2019-5-25 03:10:36 
[00]  G07  f 44  -3222.0 2046004.2  1.0  1.0  5  0 529853513
[01]  G08  f 44   -554.1 2046000.7  1.0  1.0  5  0 529853520
[02]  G30  f 38  -3817.6 2046005.0  1.0  1.0  5  0 529853504
[03]  G16  f 39   1367.1 2045998.2  1.0  1.0  5  0 529853513
[04]  G27  7 38   1624.3 2045997.9  1.0  1.0  5  0        18
[17]  B25 1f 38  -2688.5 4092007.1  1.0  1.0  5  0 529839509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,44,08,00,000,44,30,00,000,38,16,00,000,39*75
$GPGSV,2,2,05,27,00,000,38*42
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000106--- Acq_st=3 2019-5-25 03:10:37 
[00]  G07  f 44  -3221.7 2046004.2  1.0  1.0  5  0 529854513
[01]  G08  f 45   -552.9 2046000.7  1.0  1.0  5  0 529854520
[02]  G30  f 38  -3817.1 2046004.9  1.0  1.0  5  0 529854504
[03]  G16  f 39   1367.3 2045998.2  1.0  1.0  5  0 529854513
[04]  G27  f 38   1625.4 2045997.9  1.0  1.0  5  0        18
[17]  B25 1f 38  -2688.3 4092007.0  1.0  1.0  5  0 529840509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,44,08,00,000,45,30,00,000,38,16,00,000,39*74
$GPGSV,2,2,05,27,00,000,38*42
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000107--- Acq_st=3 2019-5-25 03:10:38 
[00]  G07  f 44  -3220.3 2046004.2  1.0  1.0  5  0 529855513
[01]  G08  f 44   -551.7 2046000.7  1.0  1.0  5  0 529855520
[02]  G30  f 38  -3815.1 2046004.9  1.0  1.0  5  0 529855504
[03]  G16  f 39   1369.0 2045998.2  1.0  1.0  5  0 529855513
[04]  G27  f 38   1626.7 2045997.9  1.0  1.0  5  0 529855518
[17]  B25 1f 39  -2686.5 4092007.0  1.0  1.0  5  0 529841509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,44,08,00,000,44,30,00,000,38,16,00,000,39*75
$GPGSV,2,2,05,27,00,000,38*42
$BDGSV,1,1,01,25,00,000,39*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000108--- Acq_st=3 2019-5-25 03:10:39 
[00]  G07  f 44  -3220.6 2046004.2  1.0  1.0  5  0 529856513
[01]  G08  f 44   -551.9 2046000.7  1.0  1.0  5  0 529856520
[02]  G30  f 38  -3815.9 2046005.0  1.0  1.0  5  0 529856504
[03]  G16  f 38   1367.1 2045998.3  1.0  1.0  5  0 529856513
[04]  G27  f 37   1626.6 2045997.9  1.0  1.0  5  0 529856518
[17]  B25 1f 38  -2687.6 4092006.9  1.0  1.0  5  0 529842509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,07,00,000,44,08,00,000,44,30,00,000,38,16,00,000,38*74
$GPGSV,2,2,05,27,00,000,37*4D
$BDGSV,1,1,01,25,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
