FlashID=0x1 0x20 0x18
BBram_blkflag1: 41bc: be43
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
ch0 satid=3,max_freq = 1000,max_mean = 2956,max_phase = 1306,max_value = 14922,acq ok1!
acq ok1 timeH = 0,timeL = 7856800,freq_stage = 3
ch1 satid=6,max_freq = 3500,max_mean = 2983,max_phase = 1954,max_value = 52123,acq ok1!
acq ok1 timeH = 0,timeL = 13773606,freq_stage = 1
ch2 satid=7,max_freq = 1250,max_mean = 2975,max_phase = 1154,max_value = 104663,acq ok1!
acq ok1 timeH = 0,timeL = 16497834,freq_stage = 2
---00000001--- Acq_st=3 2019-5-25 02:49:43 
[00]  G04  1 15   -980.7 2046002.7 -0.1  0.0  1  0         0
[01]  G07  1 12  -3492.2 2046005.9  0.0  0.0  1  0         0
[02]  G08  1  7   1094.8 2046002.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=8,max_freq = -250,max_mean = 3046,max_phase = 1335,max_value = 32869,acq ok1!
acq ok1 timeH = 0,timeL = 19221546,freq_stage = 3
ch4 satid=15,max_freq = -1250,max_mean = 2992,max_phase = 1938,max_value = 90410,acq ok1!
acq ok1 timeH = 0,timeL = 35582920,freq_stage = 4
---00000002--- Acq_st=3 2019-5-25 02:49:44 
[00]  G04  7 19   -973.9 2046001.2 -0.0  0.0 20  0        18
[01]  G07  1 29  -3489.6 2046004.7  0.4  0.0  1  0         4
[02]  G08  1 30  -1194.1 2046001.7 -0.1  0.0  1  0         5
[03]  G09  1 27    214.2 2046000.0 -0.1  0.0  1  0         0
[04]  G16  1  7   1396.9 2046001.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,19*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 02:49:45 
[00]  G04  7 34   -962.4 2046001.3  0.7  0.9  5  0        12
[01]  G07  7 35  -3489.9 2046004.5  0.9  1.0  5  0         4
[02]  G08  7 33  -1195.0 2046001.5  0.7  1.0  5  0         5
[03]  G09  7 30    217.2 2045999.6  0.2  1.0  5  0         6
[04]  G16  1 35   1235.1 2045998.6  0.1  0.0  1  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,34,07,00,000,35,08,00,000,33,09,00,000,30*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=26,max_freq = -1000,max_mean = 2984,max_phase = 217,max_value = 62790,acq ok1!
acq ok1 timeH = 0,timeL = 60585356,freq_stage = 4
ch6 satid=29,max_freq = 4000,max_mean = 2910,max_phase = 971,max_value = 19937,acq ok1!
acq ok1 timeH = 0,timeL = 66051425,freq_stage = 1
---00000004--- Acq_st=3 2019-5-25 02:49:46 
[00]  G04  7 34   -961.9 2046001.3  1.0  1.0  5  0        12
[01]  G07  7 43  -3489.9 2046004.5  1.0  1.0  5  0        13
[02]  G08  7 44  -1194.5 2046001.5  1.0  1.0  5  0         1
[03]  G09  7 39    217.7 2045999.7  1.0  1.0  5  0        14
[04]  G16  7 35   1234.9 2045998.3  0.8  1.0  5  0        18
[05]  G27  1 24   1103.7 2045999.7  0.1  0.0  1  0         0
[06]  G30  1  7  -3902.1 2046006.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*77
$GPGSV,2,2,05,16,00,000,35*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 02:49:47 
[00]  G04  7 34   -962.5 2046001.2  1.0  1.0  5  0        12
[01]  G07  7 43  -3490.6 2046004.5  1.0  1.0  5  0        13
[02]  G08  7 44  -1194.8 2046001.5  1.0  1.0  5  0         1
[03]  G09  7 39    218.0 2045999.7  1.0  1.0  5  0        14
[04]  G16  7 45   1233.9 2045998.3  1.0  1.0  5  0        17
[05]  G27  7 28   1108.2 2045998.5  0.3  1.0 10  0        15
[06]  G30  1 24  -3798.1 2046005.4  0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*74
$GPGSV,2,2,06,16,00,000,45,27,00,000,28*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 500,max_mean = 710,max_phase = 3707,max_value = 17680,acq ok1!
acq ok1 timeH = 0,timeL = 105536029,freq_stage = 3
---00000006--- Acq_st=3 2019-5-25 02:49:48 
[00]  G04  7 34   -962.7 2046001.3  1.0  0.9  5  0        12
[01]  G07  7 43  -3491.0 2046004.5  1.0  1.0  5  0        13
[02]  G08  7 44  -1195.1 2046001.5  1.0  1.0  5  0         1
[03]  G09  7 39    217.3 2045999.7  1.0  1.0  5  0        14
[04]  G16  7 45   1233.6 2045998.4  1.0  1.0  5  0        17
[05]  G27  7 43   1108.1 2045998.5  1.0  1.0  5  0         1
[06]  G30  7  9  -3794.2 2046004.8  0.1  0.0 20  0         0
[16]  B07  1  7   -574.9 4092003.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*74
$GPGSV,2,2,06,16,00,000,45,27,00,000,43*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 750,max_mean = 771,max_phase = 1153,max_value = 9848,acq ok1!
acq ok1 timeH = 0,timeL = 120842464,freq_stage = 3
ch18 satid=48,max_freq = -750,max_mean = 799,max_phase = 2869,max_value = 7575,acq ok1!
acq ok1 timeH = 0,timeL = 131555050,freq_stage = 3
---00000007--- Acq_st=3 2019-5-25 02:49:49 
[00]  G04  f 34   -960.0 2046001.3  1.0  0.9  5  0        12
[01]  G07  f 43  -3488.3 2046004.5  1.0  1.0  5  0        13
[02]  G08  f 43  -1192.1 2046001.6  1.0  1.0  5  0         1
[03]  G09  f 39    221.0 2045999.7  1.0  1.0  5  0        14
[04]  G16  f 45   1235.9 2045998.3  1.0  1.0  5  0        17
[05]  G27  f 43   1111.0 2045998.5  1.0  1.0  5  0         1
[06]  G30  7 33  -3798.0 2046004.8  0.6  1.0  5  0         3
[16]  B07  7  7   -606.5 4092001.4  0.3  0.0 10  0       342
[17]  B10  1  7   -678.8 4092002.3  0.0  0.0  1  0         0
[18]  B12  1  0  17254.5 4091999.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,34,07,00,000,43,08,00,000,43,09,00,000,39*72
$GPGSV,2,2,07,16,00,000,45,27,00,000,43,30,00,000,33*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-25 02:49:50 
[00]  G04  f 34   -955.6 2046001.3  1.0  0.9  5  0 528607792
[01]  G07  f 43  -3485.0 2046004.5  1.0  1.0  5  0 528607793
[02]  G08  f 44  -1188.1 2046001.5  1.0  1.0  5  0 528607801
[03]  G09  f 39    224.6 2045999.8  1.0  1.0  5  0 528607794
[04]  G16  f 45   1239.2 2045998.4  1.0  1.0  5  0 528607797
[05]  G27  f 44   1114.7 2045998.5  1.0  1.0  5  0 528607801
[06]  G30  7 34  -3795.2 2046004.8  1.0  1.0  5  0         3
[16]  B07  7 42   -604.4 4092001.5  0.9  1.0  5  0      1328
[17]  B10  7 22   -666.7 4092001.7 -0.1  0.0 20  0       546
[18]  B12  1  7    891.5 4091997.0 -0.1  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,39*75
$GPGSV,2,2,07,16,00,000,45,27,00,000,44,30,00,000,34*49
$BDGSV,1,1,02,07,00,000,42,10,00,000,22*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-25 02:49:51 
[00]  G04  f 34   -954.3 2046001.2  1.0  1.0  5  0 528608792
[01]  G07  f 43  -3484.7 2046004.5  1.0  1.0  5  0 528608793
[02]  G08  f 44  -1187.7 2046001.5  1.0  1.0  5  0 528608801
[03]  G09  f 40    225.2 2045999.7  1.0  1.0  5  0 528608794
[04]  G16  f 45   1240.0 2045998.4  1.0  1.0  5  0 528608797
[05]  G27  f 44   1115.4 2045998.5  1.0  1.0  5  0 528608801
[06]  G30  7 35  -3794.4 2046004.9  1.0  1.0  5  0         3
[16]  B07 1f 42   -604.3 4092001.5  1.0  1.0  5  0      2328
[17]  B10  7 41   -666.1 4092001.8  0.4  1.0  5  0      1545
[18]  B12  7 31    892.5 4091997.6  0.6  1.0  5  0      1013
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,34,07,00,000,43,08,00,000,44,09,00,000,40*7B
$GPGSV,2,2,07,16,00,000,45,27,00,000,44,30,00,000,35*48
$BDGSV,1,1,03,07,00,000,42,10,00,000,41,12,00,000,31*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000010--- Acq_st=3 2019-5-25 02:49:52 
[00]  G04  f 35   -955.1 2046001.3  1.0  1.0  5  0 528609792
[01]  G07  f 43  -3485.1 2046004.5  1.0  1.0  5  0 528609793
[02]  G08  f 44  -1188.1 2046001.6  1.0  1.0  5  0 528609801
[03]  G09  f 40    225.4 2045999.7  1.0  1.0  5  0 528609794
[04]  G16  f 45   1239.3 2045998.4  1.0  1.0  5  0 528609797
[05]  G27  f 43   1115.3 2045998.5  1.0  1.0  5  0 528609801
[06]  G30  7 35  -3795.8 2046004.8  1.0  0.9  5  0         3
[16]  B07 1f 42   -605.2 4092001.5  1.0  1.0  5  0 528595748
[17]  B10  7 40   -666.9 4092001.8  1.0  1.0  5  0      2545
[18]  B12  7 39    891.2 4091997.6  1.0  1.0  5  0      1996
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,35,07,00,000,43,08,00,000,44,09,00,000,40*7A
$GPGSV,2,2,07,16,00,000,45,27,00,000,43,30,00,000,35*4F
$BDGSV,1,1,03,07,00,000,42,10,00,000,40,12,00,000,39*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=60,max_freq = 500,max_mean = 763,max_phase = 2030,max_value = 27517,acq ok1!
acq ok1 timeH = 0,timeL = 192272516,freq_stage = 3
ch20 satid=61,max_freq = 2750,max_mean = 752,max_phase = 2832,max_value = 20883,acq ok1!
acq ok1 timeH = 0,timeL = 196358054,freq_stage = 2
FlashID=0x1 0x20 0x18
BBram_blkflag1: 41bc: be43
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-25 03:04:57 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 03:04:58 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 03:04:59 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-25 03:05:0 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 03:05:1 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=6,max_freq = 3250,max_mean = 28934,max_phase = 1484,max_value = 1730549,acq ok1!
acq ok1 timeH = 0,timeL = 93758410,freq_stage = 1
---00000006--- Acq_st=3 2019-5-25 03:05:2 
[00]  G07  1 16  -3286.5 2046005.9 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=7,max_freq = 750,max_mean = 28321,max_phase = 492,max_value = 1679651,acq ok1!
acq ok1 timeH = 0,timeL = 115596513,freq_stage = 3
---00000007--- Acq_st=3 2019-5-25 03:05:3 
[00]  G07  1 27  -3308.5 2046004.4  0.1  0.0  1  0         3
[01]  G08  1 20   -729.7 2046003.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=8,max_freq = -750,max_mean = 28440,max_phase = 661,max_value = 461427,acq ok1!
acq ok1 timeH = 0,timeL = 131200242,freq_stage = 3
---00000008--- Acq_st=3 2019-5-25 03:05:4 
[00]  G07  7 41  -3310.5 2046004.2  0.8  1.0  5  0        10
[01]  G08  7 21   -721.8 2046000.8  0.2  0.0 20  0        10
[02]  G09  1 23    708.4 2045998.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,41,08,00,000,21*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-25 03:05:5 
[00]  G07  7 46  -3315.3 2046004.3  1.0  1.0  5  0        10
[01]  G08  7 47   -726.7 2046000.9  0.9  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,46,08,00,000,47*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 03:05:6 
[00]  G07  7 47  -3311.3 2046004.3  1.0  1.0  5  0        10
[01]  G08  7 46   -722.6 2046000.9  1.0  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,46*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-25 03:05:7 
[00]  G07  7 47  -3307.2 2046004.3  1.0  1.0  5  0        10
[01]  G08  7 47   -717.9 2046000.9  1.0  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,47*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 03:05:8 
[00]  G07  f 47  -3309.0 2046004.3  1.0  1.0  5  0        10
[01]  G08  f 47   -719.4 2046000.9  1.0  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,47*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-25 03:05:9 
[00]  G07  f 47  -3314.2 2046004.3  1.0  1.0  5  0 529526050
[01]  G08  f 47   -724.6 2046000.9  1.0  1.0  5  0 529526057
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,47*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-25 03:05:10 
[00]  G07  f 46  -3312.3 2046004.3  1.0  1.0  5  0 529527050
[01]  G08  f 46   -722.5 2046000.9  1.0  1.0  5  0 529527057
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,46,08,00,000,46*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 03:05:11 
[00]  G07  f 47  -3312.0 2046004.3  1.0  1.0  5  0 529528050
[01]  G08  f 47   -721.7 2046000.9  1.0  1.0  5  0 529528057
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,47*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 03:05:12 
[00]  G07  f 47  -3307.3 2046004.3  1.0  1.0  5  0 529529050
[01]  G08  f 47   -717.2 2046000.9  1.0  1.0  5  0 529529057
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,47*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 03:05:13 
[00]  G07  f 47  -3307.1 2046004.3  1.0  1.0  5  0 529530050
[01]  G08  f 47   -716.4 2046000.9  1.0  1.0  5  0 529530057
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,47*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=20,max_freq = -2500,max_mean = 25914,max_phase = 405,max_value = 333516,acq ok1!
acq ok1 timeH = 0,timeL = 321562061,freq_stage = 4
---00000018--- Acq_st=3 2019-5-25 03:05:14 
[00]  G07  f 47  -3310.1 2046004.3  1.0  1.0  5  0 529531050
[01]  G08  f 47   -719.1 2046000.9  1.0  1.0  5  0 529531057
[02]  G21  1 25   2413.3 2045997.6 -0.1  0.0  1  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,07,00,000,47,08,00,000,47*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 03:05:15 
[00]  G07  f 47  -3314.3 2046004.3  1.0  1.0  5  0 529532050
[01]  G08  f 46   -722.9 2046001.0  1.0  1.0  5  0 529532057
[02]  G21  7 30   2408.3 2045996.8  0.1  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,47,08,00,000,46,21,00,000,30*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 03:05:16 
[00]  G07  f 47  -3313.2 2046004.3  1.0  1.0  5  0 529533050
[01]  G08  f 46   -721.4 2046000.9  1.0  1.0  5  0 529533057
[02]  G21  7 40   2411.4 2045996.8  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,47,08,00,000,46,21,00,000,40*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 03:05:17 
[00]  G07  f 46  -3311.7 2046004.3  1.0  1.0  5  0 529534050
[01]  G08  f 46   -719.6 2046000.9  1.0  1.0  5  0 529534057
[02]  G21  7 40   2412.3 2045996.8  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,46,21,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=26,max_freq = -1500,max_mean = 24990,max_phase = 1495,max_value = 157270,acq ok1!
acq ok1 timeH = 0,timeL = 415184517,freq_stage = 4
---00000022--- Acq_st=3 2019-5-25 03:05:18 
[00]  G07  f 46  -3305.9 2046004.3  1.0  1.0  5  0 529535050
[01]  G08  f 46   -714.1 2046000.9  1.0  1.0  5  0 529535057
[02]  G21  7 40   2418.2 2045996.8  1.0  1.0  5  0        18
[03]  G27  1  0   9642.6 2045999.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,46,21,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-25 03:05:19 
[00]  G07  f 46  -3308.8 2046004.3  1.0  1.0  5  0 529536050
[01]  G08  f 46   -716.2 2046000.9  1.0  1.0  5  0 529536057
[02]  G21  7 40   2415.5 2045996.8  1.0  1.0  5  0        18
[03]  G27  1 29   1500.8 2045997.9  0.1  0.0  1  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,07,00,000,46,08,00,000,46,21,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 03:05:20 
[00]  G07  f 46  -3311.1 2046004.3  1.0  1.0  5  0 529537050
[01]  G08  f 46   -718.6 2046000.9  1.0  1.0  5  0 529537057
[02]  G21  f 40   2412.7 2045996.9  1.0  1.0  5  0        18
[03]  G27  7 30   1500.1 2045998.0  0.6  1.0  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,40,27,00,000,30*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-25 03:05:21 
[00]  G07  f 46  -3308.3 2046004.3  1.0  1.0  5  0 529538050
[01]  G08  f 46   -715.3 2046000.9  1.0  1.0  5  0 529538057
[02]  G21  f 40   2416.1 2045996.9  1.0  1.0  5  0 529538038
[03]  G27  7 37   1504.1 2045998.1  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,40,27,00,000,37*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 03:05:22 
[00]  G07  f 46  -3309.3 2046004.3  1.0  1.0  5  0 529539050
[01]  G08  f 47   -716.1 2046000.9  1.0  1.0  5  0 529539057
[02]  G21  f 40   2414.7 2045996.8  1.0  1.0  5  0 529539038
[03]  G27  7 37   1502.6 2045998.0  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,40,27,00,000,37*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 03:05:23 
[00]  G07  f 46  -3310.4 2046004.3  1.0  1.0  5  0 529540050
[01]  G08  f 46   -717.0 2046000.9  1.0  1.0  5  0 529540057
[02]  G21  f 39   2413.7 2045996.8  1.0  1.0  5  0 529540038
[03]  G27  7 37   1501.3 2045998.0  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,39,27,00,000,37*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 03:05:24 
[00]  G07  f 46  -3310.0 2046004.3  1.0  1.0  5  0 529541050
[01]  G08  f 46   -716.2 2046000.9  1.0  1.0  5  0 529541057
[02]  G21  f 39   2414.5 2045996.9  1.0  1.0  5  0 529541038
[03]  G27  7 36   1502.0 2045998.1  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,39,27,00,000,36*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 03:05:25 
[00]  G07  f 46  -3308.9 2046004.3  1.0  1.0  5  0 529542050
[01]  G08  f 47   -714.9 2046000.9  1.0  1.0  5  0 529542057
[02]  G21  f 39   2415.4 2045996.9  1.0  1.0  5  0 529542038
[03]  G27  7 36   1503.3 2045998.1  1.0  0.9  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,39,27,00,000,36*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 03:05:26 
[00]  G07  f 46  -3309.1 2046004.3  1.0  1.0  5  0 529543050
[01]  G08  f 46   -714.9 2046000.9  1.0  1.0  5  0 529543057
[02]  G21  f 39   2415.7 2045996.8  1.0  1.0  5  0 529543038
[03]  G27  f 36   1502.7 2045998.0  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,39,27,00,000,36*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-25 03:05:27 
[00]  G07  f 46  -3309.3 2046004.3  1.0  1.0  5  0 529544050
[01]  G08  f 46   -714.9 2046000.9  1.0  1.0  5  0 529544057
[02]  G21  f 38   2414.8 2045996.9  1.0  1.0  5  0 529544038
[03]  G27  f 36   1502.8 2045998.0  1.0  1.0  5  0 529544056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,38,27,00,000,36*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 03:05:28 
[00]  G07  f 46  -3309.0 2046004.3  1.0  1.0  5  0 529545050
[01]  G08  f 46   -714.7 2046000.9  1.0  1.0  5  0 529545057
[02]  G21  f 38   2414.9 2045996.8  1.0  1.0  5  0 529545038
[03]  G27  f 36   1503.3 2045998.0  1.0  1.0  5  0 529545056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,38,27,00,000,36*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 03:05:29 
[00]  G07  f 46  -3306.5 2046004.3  1.0  1.0  5  0 529546050
[01]  G08  f 46   -712.0 2046000.9  1.0  1.0  5  0 529546057
[02]  G21  f 38   2417.9 2045996.8  1.0  1.0  5  0 529546038
[03]  G27  f 37   1505.9 2045998.1  1.0  1.0  5  0 529546056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,38,27,00,000,37*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-25 03:05:30 
[00]  G07  f 45  -3304.3 2046004.3  1.0  1.0  5  0 529547050
[01]  G08  f 46   -709.4 2046000.9  1.0  1.0  5  0 529547057
[02]  G21  f 38   2419.3 2045996.8  1.0  1.0  5  0 529547038
[03]  G27  f 36   1508.3 2045998.0  1.0  1.0  5  0 529547056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,45,08,00,000,46,21,00,000,38,27,00,000,36*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 03:05:31 
[00]  G07  f 46  -3301.2 2046004.3  1.0  1.0  5  0 529548050
[01]  G08  f 46   -705.9 2046000.9  1.0  1.0  5  0 529548057
[02]  G21  f 37   2422.8 2045996.9  1.0  1.0  5  0 529548038
[03]  G27  f 36   1510.8 2045998.1  1.0  1.0  5  0 529548056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,37,27,00,000,36*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 03:05:32 
[00]  G07  f 46  -3296.2 2046004.3  1.0  1.0  5  0 529549050
[01]  G08  f 46   -700.4 2046000.9  1.0  1.0  5  0 529549057
[02]  G21  f 37   2427.8 2045996.8  1.0  1.0  5  0 529549038
[03]  G27  f 35   1517.0 2045998.1  1.0  1.0  5  0 529549056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,37,27,00,000,35*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 03:05:33 
[00]  G07  f 46  -3288.1 2046004.3  1.0  1.0  5  0 529550050
[01]  G08  f 46   -692.4 2046000.9  1.0  1.0  5  0 529550057
[02]  G21  f 37   2435.4 2045996.9  1.0  1.0  5  0 529550038
[03]  G27  f 36   1524.4 2045998.1  1.0  1.0  5  0 529550056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,37,27,00,000,36*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 250,max_mean = 5468,max_phase = 3012,max_value = 39535,acq ok1!
acq ok1 timeH = 0,timeL = 700914257,freq_stage = 3
---00000038--- Acq_st=3 2019-5-25 03:05:34 
[00]  G07  f 46  -3285.1 2046004.3  1.0  1.0  5  0 529551050
[01]  G08  f 46   -689.0 2046000.9  1.0  1.0  5  0 529551057
[02]  G21  f 37   2439.5 2045996.8  1.0  1.0  5  0 529551038
[03]  G27  f 36   1528.4 2045998.0  1.0  1.0  5  0 529551056
[16]  B07  1  7   -211.2 4092000.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,37,27,00,000,36*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 03:05:35 
[00]  G07  f 46  -3292.5 2046004.3  1.0  1.0  5  0 529552050
[01]  G08  f 46   -696.3 2046000.9  1.0  1.0  5  0 529552057
[02]  G21  f 37   2431.0 2045996.9  1.0  1.0  5  0 529552038
[03]  G27  f 37   1520.5 2045998.0  1.0  1.0  5  0 529552056
[16]  B07  1  7   -212.8 4092000.1 -0.2  0.0  1  0       509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,37,27,00,000,37*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-25 03:05:36 
[00]  G07  f 46  -3286.7 2046004.3  1.0  1.0  5  0 529553050
[01]  G08  f 46   -690.1 2046000.9  1.0  1.0  5  0 529553057
[02]  G21  f 36   2436.9 2045996.8  1.0  0.9  5  0 529553038
[03]  G27  f 38   1526.4 2045998.0  1.0  0.9  5  0 529553056
[16]  B07  1  7   -191.3 4092000.2 -0.0  0.0  1  0      1509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,36,27,00,000,38*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-25 03:05:37 
[00]  G07  f 46  -3283.7 2046004.2  1.0  1.0  5  0 529554050
[01]  G08  f 46   -686.7 2046000.9  1.0  1.0  5  0 529554057
[02]  G21  f 36   2439.6 2045996.8  1.0  1.0  5  0 529554038
[03]  G27  f 38   1530.1 2045998.0  1.0  1.0  5  0 529554056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,36,27,00,000,38*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-25 03:05:38 
[00]  G07  f 46  -3281.3 2046004.2  1.0  1.0  5  0 529555050
[01]  G08  f 46   -684.3 2046000.9  1.0  1.0  5  0 529555057
[02]  G21  f 37   2442.0 2045996.9  1.0  1.0  5  0 529555038
[03]  G27  f 38   1532.3 2045998.0  1.0  1.0  5  0 529555056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,37,27,00,000,38*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 500,max_mean = 5948,max_phase = 2571,max_value = 82988,acq ok1!
acq ok1 timeH = 0,timeL = 795342312,freq_stage = 3
---00000043--- Acq_st=3 2019-5-25 03:05:39 
[00]  G07  f 46  -3287.3 2046004.3  1.0  1.0  5  0 529556050
[01]  G08  f 46   -690.1 2046000.9  1.0  1.0  5  0 529556057
[02]  G21  f 36   2436.8 2045996.8  1.0  1.0  5  0 529556038
[03]  G27  f 38   1526.5 2045998.0  1.0  1.0  5  0 529556056
[17]  B10  1  7   -485.1 4092001.1 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,36,27,00,000,38*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-25 03:05:40 
[00]  G07  f 46  -3291.8 2046004.3  1.0  1.0  5  0 529557050
[01]  G08  f 46   -694.1 2046000.9  1.0  1.0  5  0 529557057
[02]  G21  f 36   2431.6 2045996.9  1.0  1.0  5  0 529557038
[03]  G27  f 39   1522.6 2045998.0  1.0  1.0  5  0 529557056
[17]  B10  1  7   -398.3 4092001.3  0.0  0.0  1  0       591
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,36,27,00,000,39*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-25 03:05:41 
[00]  G07  f 46  -3297.2 2046004.3  1.0  1.0  5  0 529558050
[01]  G08  f 46   -699.3 2046000.9  1.0  1.0  5  0 529558057
[02]  G21  f 36   2426.2 2045996.9  1.0  1.0  5  0 529558038
[03]  G27  f 39   1516.8 2045998.0  1.0  1.0  5  0 529558056
[17]  B10  1  7   -191.1 4092001.5  0.0  0.0  1  0      1591
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,36,27,00,000,39*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=48,max_freq = -1500,max_mean = 6214,max_phase = 2616,max_value = 226377,acq ok1!
acq ok1 timeH = 0,timeL = 864585729,freq_stage = 4
---00000046--- Acq_st=3 2019-5-25 03:05:42 
[00]  G07  f 47  -3299.0 2046004.3  1.0  1.0  5  0 529559050
[01]  G08  f 46   -700.9 2046000.9  1.0  1.0  5  0 529559057
[02]  G21  f 37   2424.7 2045996.8  1.0  1.0  5  0 529559038
[03]  G27  f 39   1515.4 2045998.0  1.0  1.0  5  0 529559056
[16]  B12  1  7   1509.3 4091996.9  0.1  0.0  1  0      2509
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,47,08,00,000,46,21,00,000,37,27,00,000,39*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000047--- Acq_st=3 2019-5-25 03:05:43 
[00]  G07  f 46  -3292.9 2046004.3  1.0  1.0  5  0 529560050
[01]  G08  f 47   -694.3 2046000.9  1.0  1.0  5  0 529560057
[02]  G21  f 36   2431.0 2045996.8  1.0  1.0  5  0 529560038
[03]  G27  f 40   1521.5 2045998.0  1.0  1.0  5  0 529560056
[16]  B12  1  7   1354.4 4091997.3 -0.0  0.0  1  0       312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,36,27,00,000,40*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000048--- Acq_st=3 2019-5-25 03:05:44 
[00]  G07  f 46  -3284.5 2046004.3  1.0  1.0  5  0 529561050
[01]  G08  f 47   -685.7 2046000.9  1.0  1.0  5  0 529561057
[02]  G21  f 36   2439.1 2045996.9  1.0  1.0  5  0 529561038
[03]  G27  f 40   1529.9 2045998.0  1.0  1.0  5  0 529561056
[16]  B12  1  7   1313.8 4091997.3 -0.1  0.0  1  0      1312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,36,27,00,000,40*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000049--- Acq_st=3 2019-5-25 03:05:45 
[00]  G07  f 46  -3283.1 2046004.3  1.0  1.0  5  0 529562050
[01]  G08  f 46   -684.3 2046000.9  1.0  1.0  5  0 529562057
[02]  G21  f 35   2441.3 2045996.8  1.0  1.0  5  0 529562038
[03]  G27  f 40   1531.2 2045998.0  1.0  1.0  5  0 529562056
[16]  B12  1  7   1244.7 4091997.1  0.2  0.0  1  0      2312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,35,27,00,000,40*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000050--- Acq_st=3 2019-5-25 03:05:46 
[00]  G07  f 46  -3284.0 2046004.3  1.0  1.0  5  0 529563050
[01]  G08  f 47   -684.9 2046000.9  1.0  1.0  5  0 529563057
[02]  G21  f 36   2440.5 2045996.9  1.0  1.0  5  0 529563038
[03]  G27  f 40   1530.9 2045998.1  1.0  1.0  5  0 529563056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,36,27,00,000,40*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000051--- Acq_st=3 2019-5-25 03:05:47 
[00]  G07  f 46  -3290.4 2046004.3  1.0  1.0  5  0 529564050
[01]  G08  f 47   -690.7 2046000.9  1.0  1.0  5  0 529564057
[02]  G21  f 36   2433.7 2045996.8  1.0  0.9  5  0 529564038
[03]  G27  f 40   1525.1 2045998.0  1.0  1.0  5  0 529564056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,36,27,00,000,40*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000052--- Acq_st=3 2019-5-25 03:05:48 
[00]  G07  f 46  -3295.5 2046004.3  1.0  1.0  5  0 529565050
[01]  G08  f 46   -695.8 2046000.9  1.0  1.0  5  0 529565057
[02]  G21  f 35   2427.9 2045996.9  1.0  1.0  5  0 529565038
[03]  G27  f 39   1519.5 2045998.0  1.0  1.0  5  0 529565056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,35,27,00,000,39*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000053--- Acq_st=3 2019-5-25 03:05:49 
[00]  G07  f 46  -3290.2 2046004.3  1.0  1.0  5  0 529566050
[01]  G08  f 46   -690.1 2046000.9  1.0  1.0  5  0 529566057
[02]  G21  f 35   2433.3 2045996.8  1.0  1.0  5  0 529566038
[03]  G27  f 40   1525.1 2045998.0  1.0  0.9  5  0 529566056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,46,21,00,000,35,27,00,000,40*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000054--- Acq_st=3 2019-5-25 03:05:50 
[00]  G07  f 46  -3289.2 2046004.3  1.0  1.0  5  0 529567050
[01]  G08  f 47   -689.0 2046000.9  1.0  1.0  5  0 529567057
[02]  G21  f 35   2434.7 2045996.8  1.0  1.0  5  0 529567038
[03]  G27  f 41   1526.4 2045998.0  1.0  1.0  5  0 529567056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,35,27,00,000,41*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000055--- Acq_st=3 2019-5-25 03:05:51 
[00]  G07  f 46  -3294.0 2046004.3  1.0  1.0  5  0 529568050
[01]  G08  f 47   -693.4 2046000.9  1.0  1.0  5  0 529568057
[02]  G21  f 35   2429.9 2045996.9  1.0  1.0  5  0 529568038
[03]  G27  f 39   1521.6 2045998.0  1.0  1.0  5  0 529568056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,35,27,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000056--- Acq_st=3 2019-5-25 03:05:52 
[00]  G07  f 46  -3295.4 2046004.3  1.0  1.0  5  0 529569050
[01]  G08  f 47   -694.3 2046000.9  1.0  1.0  5  0 529569057
[02]  G21  f 35   2428.5 2045996.8  1.0  1.0  5  0 529569038
[03]  G27  f 39   1520.7 2045998.0  1.0  1.0  5  0 529569056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,35,27,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000057--- Acq_st=3 2019-5-25 03:05:53 
[00]  G07  f 46  -3290.5 2046004.3  1.0  1.0  5  0 529570050
[01]  G08  f 47   -689.2 2046000.9  1.0  1.0  5  0 529570057
[02]  G21  f 35   2432.7 2045996.8  1.0  1.0  5  0 529570038
[03]  G27  f 39   1525.3 2045998.0  1.0  1.0  5  0 529570056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,07,00,000,46,08,00,000,47,21,00,000,35,27,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000058--- Acq_st=3 2019-5-25 03:05:54 
[00]  G07  f 45  -3289.3 2046004.3  1.0  1.0  5  0 529571050
[01]  G08  f 46   -688.0 2046000.9  1.0  1.0  5  0 529571057
[02]  G21  f 35   2435.3 2045996.9  1.0  0.9  5  0 529571038
[03]  G27  f 39   1526.9 2045998.1  1.0  1.0  5  0 529571056
lsq: nits= 4
$GNGGA,030554.126,3112.7324,N,12136.4179,E,1,04,3.7,71.3,M,,,,0000*29
$GNRMC,030554.126,A,3112.7324,N,12136.4179,E,0.47,0.00,250519,,*19
$GPGSA,A,3,07,08,21,27,,,,,,,,,4.8,3.7,3.0*30
$BDGSA,A,3,,,,,,,,,,,,,4.8,3.7,3.0*28
$GPGSV,1,1,04,07,00,000,45,08,00,000,46,21,00,000,35,27,00,000,39*7B
$LOGTIM,1,9604249.928993,0.000000,0.000000,0.000000,-61.711*12
EndT:        0
