FlashID=0x1 0x20 0x18
BBram_blkflag1: 3e4f: c1b0
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-25 03:11:14 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 03:11:15 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 03:11:16 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=3,max_freq = 250,max_mean = 19165,max_phase = 892,max_value = 85478,acq ok1!
acq ok1 timeH = 0,timeL = 53507593,freq_stage = 3
---00000004--- Acq_st=3 2019-5-25 03:11:17 
[00]  G04  1 21   -183.5 2046001.1  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 03:11:18 
[00]  G04  7 25   -174.9 2046000.2 -0.2  0.0 20  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,25*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=6,max_freq = 3250,max_mean = 19754,max_phase = 519,max_value = 729974,acq ok1!
acq ok1 timeH = 0,timeL = 94333824,freq_stage = 1
---00000006--- Acq_st=3 2019-5-25 03:11:19 
[00]  G04  7 33   -175.0 2046000.2  0.9  1.0  5  0        18
[01]  G07  1 11  -3213.3 2046005.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,33*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=7,max_freq = 500,max_mean = 19043,max_phase = 835,max_value = 353447,acq ok1!
acq ok1 timeH = 0,timeL = 116306186,freq_stage = 3
---00000007--- Acq_st=3 2019-5-25 03:11:20 
[00]  G04  7 34   -173.6 2046000.2  1.0  1.0  5  0        18
[01]  G07  1 30  -3188.5 2046004.1  0.0  0.0  1  0         9
[02]  G08  1 25   -508.9 2046002.5  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,34*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-25 03:11:21 
[00]  G04  7 34   -172.4 2046000.3  1.0  0.9  5  0        18
[01]  G07  7 40  -3186.4 2046004.1  0.9  1.0  5  0         9
[02]  G08  7 19   -508.7 2046000.6  0.3  0.0 20  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,34,07,00,000,40,08,00,000,19*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-25 03:11:22 
[00]  G04  7 34   -170.3 2046000.3  1.0  0.9  5  0        18
[01]  G07  7 45  -3184.6 2046004.1  1.0  1.0  5  0         1
[02]  G08  7 41   -506.4 2046000.6  0.8  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,34,07,00,000,45,08,00,000,41*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 03:11:23 
[00]  G04  7 34   -170.9 2046000.1  1.0  0.9  5  0        18
[01]  G07  7 45  -3186.5 2046004.1  1.0  1.0  5  0         1
[02]  G08  7 42   -507.8 2046000.6  1.0  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,34,07,00,000,45,08,00,000,42*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-25 03:11:24 
[00]  G04  7 35   -173.5 2046000.3  1.0  0.9  5  0        18
[01]  G07  7 45  -3188.8 2046004.1  1.0  1.0  5  0         1
[02]  G08  7 42   -510.3 2046000.6  1.0  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,35,07,00,000,45,08,00,000,42*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 03:11:25 
[00]  G04  f 35   -176.6 2046000.2  1.0  1.0  5  0        18
[01]  G07  f 46  -3191.9 2046004.1  1.0  1.0  5  0         1
[02]  G08  f 42   -512.9 2046000.6  1.0  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,35,07,00,000,46,08,00,000,42*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-25 03:11:26 
[00]  G04  f 35   -177.4 2046000.3  1.0  0.9  5  0 529903898
[01]  G07  f 46  -3193.1 2046004.2  1.0  1.0  5  0 529903901
[02]  G08  f 42   -513.8 2046000.6  1.0  1.0  5  0 529903907
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,35,07,00,000,46,08,00,000,42*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=15,max_freq = -1500,max_mean = 21600,max_phase = 1443,max_value = 284051,acq ok1!
acq ok1 timeH = 0,timeL = 245039433,freq_stage = 4
---00000014--- Acq_st=3 2019-5-25 03:11:27 
[00]  G04  f 35   -184.7 2046000.3  1.0  1.0  5  0 529904898
[01]  G07  f 45  -3200.2 2046004.2  1.0  1.0  5  0 529904901
[02]  G08  f 42   -520.7 2046000.7  1.0  1.0  5  0 529904907
[03]  G16  1 25   1385.9 2045998.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,35,07,00,000,45,08,00,000,42*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 03:11:28 
[00]  G04  f 35   -185.2 2046000.2  1.0  0.9  5  0 529905898
[01]  G07  f 45  -3200.4 2046004.2  1.0  1.0  5  0 529905901
[02]  G08  f 43   -521.1 2046000.6  1.0  1.0  5  0 529905907
[03]  G16  7 29   1381.2 2045998.1  0.4  1.0  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,35,07,00,000,45,08,00,000,43,16,00,000,29*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 03:11:29 
[00]  G04  f 35   -181.8 2046000.2  1.0  0.9  5  0 529906898
[01]  G07  f 45  -3197.6 2046004.2  1.0  1.0  5  0 529906901
[02]  G08  f 43   -518.0 2046000.7  1.0  1.0  5  0 529906907
[03]  G16  7 39   1382.5 2045998.1  1.0  1.0  5  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,35,07,00,000,45,08,00,000,43,16,00,000,39*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 03:11:30 
[00]  G04  f 36   -173.3 2046000.2  1.0  1.0  5  0 529907898
[01]  G07  f 45  -3190.3 2046004.1  1.0  1.0  5  0 529907901
[02]  G08  f 43   -510.0 2046000.6  1.0  1.0  5  0 529907907
[03]  G16  7 39   1389.4 2045998.2  1.0  1.0  5  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,45,08,00,000,43,16,00,000,39*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-25 03:11:31 
[00]  G04  f 36   -165.6 2046000.2  1.0  1.0  5  0 529908898
[01]  G07  f 45  -3183.0 2046004.1  1.0  1.0  5  0 529908901
[02]  G08  f 43   -502.6 2046000.6  1.0  1.0  5  0 529908907
[03]  G16  f 40   1396.8 2045998.1  1.0  1.0  5  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,45,08,00,000,43,16,00,000,40*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 03:11:32 
[00]  G04  f 36   -169.8 2046000.2  1.0  1.0  5  0 529909898
[01]  G07  f 45  -3187.7 2046004.2  1.0  1.0  5  0 529909901
[02]  G08  f 44   -506.8 2046000.7  1.0  1.0  5  0 529909907
[03]  G16  f 40   1392.4 2045998.2  1.0  1.0  5  0 529909901
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,45,08,00,000,44,16,00,000,40*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 03:11:33 
[00]  G04  f 36   -171.7 2046000.3  1.0  0.9  5  0 529910898
[01]  G07  f 44  -3189.3 2046004.1  1.0  1.0  5  0 529910901
[02]  G08  f 43   -508.6 2046000.7  1.0  1.0  5  0 529910907
[03]  G16  f 39   1390.0 2045998.2  1.0  1.0  5  0 529910901
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,44,08,00,000,43,16,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 03:11:34 
[00]  G04  f 35   -175.9 2046000.2  1.0  0.9  5  0 529911898
[01]  G07  f 45  -3194.8 2046004.1  1.0  1.0  5  0 529911901
[02]  G08  f 44   -513.9 2046000.7  1.0  1.0  5  0 529911907
[03]  G16  f 40   1384.9 2045998.2  1.0  1.0  5  0 529911901
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,35,07,00,000,45,08,00,000,44,16,00,000,40*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 03:11:35 
[00]  G04  f 35   -180.4 2046000.3  1.0  0.9  5  0 529912898
[01]  G07  f 45  -3199.2 2046004.2  1.0  1.0  5  0 529912901
[02]  G08  f 43   -517.7 2046000.7  1.0  1.0  5  0 529912907
[03]  G16  f 39   1380.3 2045998.2  1.0  1.0  5  0 529912901
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,35,07,00,000,45,08,00,000,43,16,00,000,39*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=26,max_freq = -1750,max_mean = 23946,max_phase = 1070,max_value = 334007,acq ok1!
acq ok1 timeH = 0,timeL = 417735542,freq_stage = 4
---00000023--- Acq_st=3 2019-5-25 03:11:36 
[00]  G04  f 36   -179.8 2046000.2  1.0  0.9  5  0 529913898
[01]  G07  f 44  -3197.8 2046004.2  1.0  1.0  5  0 529913901
[02]  G08  f 43   -516.5 2046000.7  1.0  1.0  5  0 529913907
[03]  G16  f 40   1380.6 2045998.2  1.0  1.0  5  0 529913901
[04]  G27  1 24   1647.5 2045998.1  0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,44,08,00,000,43,16,00,000,40*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 03:11:37 
[00]  G04  f 36   -181.9 2046000.3  1.0  1.0  5  0 529914898
[01]  G07  f 44  -3200.8 2046004.2  1.0  1.0  5  0 529914901
[02]  G08  f 44   -519.0 2046000.7  1.0  1.0  5  0 529914907
[03]  G16  f 39   1378.4 2045998.2  1.0  1.0  5  0 529914901
[04]  G27  7 30   1649.9 2045997.8  0.3  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,36,07,00,000,44,08,00,000,44,16,00,000,39*7C
$GPGSV,2,2,05,27,00,000,30*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=29,max_freq = 3750,max_mean = 24159,max_phase = 437,max_value = 114086,acq ok1!
acq ok1 timeH = 0,timeL = 455425678,freq_stage = 1
---00000025--- Acq_st=3 2019-5-25 03:11:38 
[00]  G04  f 36   -185.2 2046000.2  1.0  1.0  5  0 529915898
[01]  G07  f 44  -3204.2 2046004.2  1.0  1.0  5  0 529915901
[02]  G08  f 44   -522.2 2046000.7  1.0  1.0  5  0 529915907
[03]  G16  f 40   1374.6 2045998.2  1.0  1.0  5  0 529915901
[04]  G27  7 40   1647.7 2045997.9  1.0  1.0  5  0         5
[05]  G30  1  8  -3784.8 2046005.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,36,07,00,000,44,08,00,000,44,16,00,000,40*72
$GPGSV,2,2,05,27,00,000,40*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 03:11:39 
[00]  G04  f 35   -185.3 2046000.2  1.0  1.0  5  0 529916898
[01]  G07  f 43  -3204.9 2046004.2  1.0  1.0  5  0 529916901
[02]  G08  f 43   -523.1 2046000.7  1.0  1.0  5  0 529916907
[03]  G16  f 40   1373.4 2045998.2  1.0  1.0  5  0 529916901
[04]  G27  7 41   1646.5 2045997.9  1.0  1.0  5  0         5
[05]  G30  7 15  -3815.5 2046005.0  0.1  0.0 20  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,35,07,00,000,43,08,00,000,43,16,00,000,40*72
$GPGSV,2,2,06,27,00,000,41,30,00,000,15*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 03:11:40 
[00]  G04  f 36   -176.6 2046000.3  1.0  1.0  5  0 529917898
[01]  G07  f 44  -3196.3 2046004.2  1.0  1.0  5  0 529917901
[02]  G08  f 42   -514.5 2046000.7  1.0  1.0  5  0 529917907
[03]  G16  f 39   1381.5 2045998.2  1.0  1.0  5  0 529917901
[04]  G27  7 41   1655.5 2045997.8  1.0  1.0  5  0         5
[05]  G30  7 37  -3807.4 2046005.0  0.5  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,42,16,00,000,39*79
$GPGSV,2,2,06,27,00,000,41,30,00,000,37*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 03:11:41 
[00]  G04  f 36   -173.7 2046000.2  1.0  1.0  5  0 529918898
[01]  G07  f 44  -3193.3 2046004.1  1.0  1.0  5  0 529918901
[02]  G08  f 43   -511.1 2046000.7  1.0  1.0  5  0 529918907
[03]  G16  f 39   1384.5 2045998.2  1.0  1.0  5  0 529918901
[04]  G27  7 41   1658.2 2045997.9  1.0  1.0  5  0         5
[05]  G30  7 37  -3804.9 2046004.9  1.0  0.9  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,43,16,00,000,39*78
$GPGSV,2,2,06,27,00,000,41,30,00,000,37*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 03:11:42 
[00]  G04  f 36   -179.5 2046000.2  1.0  1.0  5  0 529919898
[01]  G07  f 44  -3199.3 2046004.1  1.0  1.0  5  0 529919901
[02]  G08  f 43   -517.2 2046000.7  1.0  1.0  5  0 529919907
[03]  G16  f 40   1378.0 2045998.2  1.0  1.0  5  0 529919901
[04]  G27  7 41   1652.4 2045997.8  1.0  1.0  5  0         5
[05]  G30  7 37  -3810.6 2046005.0  1.0  0.9  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,43,16,00,000,40*76
$GPGSV,2,2,06,27,00,000,41,30,00,000,37*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 03:11:43 
[00]  G04  f 36   -178.1 2046000.2  1.0  1.0  5  0 529920898
[01]  G07  f 44  -3200.1 2046004.2  1.0  1.0  5  0 529920901
[02]  G08  f 43   -517.1 2046000.7  1.0  1.0  5  0 529920907
[03]  G16  f 40   1377.4 2045998.2  1.0  1.0  5  0 529920901
[04]  G27  f 41   1651.8 2045997.8  1.0  1.0  5  0         5
[05]  G30  f 37  -3811.2 2046005.0  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,43,16,00,000,40*76
$GPGSV,2,2,06,27,00,000,41,30,00,000,37*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-25 03:11:44 
[00]  G04  f 36   -171.6 2046000.2  1.0  1.0  5  0 529921898
[01]  G07  f 44  -3192.7 2046004.1  1.0  1.0  5  0 529921901
[02]  G08  f 43   -509.6 2046000.7  1.0  1.0  5  0 529921907
[03]  G16  f 40   1385.1 2045998.2  1.0  1.0  5  0 529921901
[04]  G27  f 42   1659.4 2045997.8  1.0  1.0  5  0 529921905
[05]  G30  f 37  -3803.8 2046005.0  1.0  1.0  5  0 529921892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,43,16,00,000,40*76
$GPGSV,2,2,06,27,00,000,42,30,00,000,37*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 03:11:45 
[00]  G04  f 37   -175.2 2046000.3  1.0  1.0  5  0 529922898
[01]  G07  f 44  -3196.1 2046004.2  1.0  1.0  5  0 529922901
[02]  G08  f 44   -513.0 2046000.7  1.0  1.0  5  0 529922907
[03]  G16  f 40   1381.3 2045998.2  1.0  1.0  5  0 529922901
[04]  G27  f 41   1655.8 2045997.8  1.0  1.0  5  0 529922905
[05]  G30  f 37  -3807.7 2046005.0  1.0  0.9  5  0 529922892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,44,08,00,000,44,16,00,000,40*70
$GPGSV,2,2,06,27,00,000,41,30,00,000,37*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 03:11:46 
[00]  G04  f 37   -178.0 2046000.3  1.0  0.9  5  0 529923898
[01]  G07  f 43  -3199.0 2046004.1  1.0  1.0  5  0 529923901
[02]  G08  f 43   -515.9 2046000.6  1.0  1.0  5  0 529923907
[03]  G16  f 40   1378.0 2045998.2  1.0  1.0  5  0 529923901
[04]  G27  f 41   1652.9 2045997.9  1.0  1.0  5  0 529923905
[05]  G30  f 38  -3811.2 2046004.9  1.0  1.0  5  0 529923892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,43,08,00,000,43,16,00,000,40*70
$GPGSV,2,2,06,27,00,000,41,30,00,000,38*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-25 03:11:47 
[00]  G04  f 37   -178.0 2046000.3  1.0  1.0  5  0 529924898
[01]  G07  f 43  -3200.2 2046004.2  1.0  1.0  5  0 529924901
[02]  G08  f 44   -516.3 2046000.7  1.0  1.0  5  0 529924907
[03]  G16  f 40   1377.2 2045998.2  1.0  1.0  5  0 529924901
[04]  G27  f 42   1652.5 2045997.9  1.0  1.0  5  0 529924905
[05]  G30  f 37  -3812.6 2046005.0  1.0  0.9  5  0 529924892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,43,08,00,000,44,16,00,000,40*77
$GPGSV,2,2,06,27,00,000,42,30,00,000,37*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 03:11:48 
[00]  G04  f 36   -180.8 2046000.2  1.0  1.0  5  0 529925898
[01]  G07  f 44  -3202.6 2046004.1  1.0  1.0  5  0 529925901
[02]  G08  f 44   -519.1 2046000.7  1.0  1.0  5  0 529925907
[03]  G16  f 40   1374.3 2045998.2  1.0  1.0  5  0 529925901
[04]  G27  f 42   1649.5 2045997.8  1.0  1.0  5  0 529925905
[05]  G30  f 37  -3815.8 2046005.0  1.0  0.9  5  0 529925892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,44,16,00,000,40*71
$GPGSV,2,2,06,27,00,000,42,30,00,000,37*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 03:11:49 
[00]  G04  f 36   -179.1 2046000.2  1.0  1.0  5  0 529926898
[01]  G07  f 43  -3200.9 2046004.1  1.0  1.0  5  0 529926901
[02]  G08  f 44   -517.3 2046000.6  1.0  1.0  5  0 529926907
[03]  G16  f 40   1375.4 2045998.3  1.0  1.0  5  0 529926901
[04]  G27  f 42   1651.3 2045997.9  1.0  1.0  5  0 529926905
[05]  G30  f 37  -3814.5 2046005.0  1.0  0.9  5  0 529926892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,43,08,00,000,44,16,00,000,40*76
$GPGSV,2,2,06,27,00,000,42,30,00,000,37*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 03:11:50 
[00]  G04  f 35   -183.9 2046000.3  1.0  0.9  5  0 529927898
[01]  G07  f 43  -3206.5 2046004.2  1.0  1.0  5  0 529927901
[02]  G08  f 43   -522.4 2046000.7  1.0  1.0  5  0 529927907
[03]  G16  f 40   1369.6 2045998.2  1.0  1.0  5  0 529927901
[04]  G27  f 42   1645.8 2045997.8  1.0  1.0  5  0 529927905
[05]  G30  f 37  -3819.8 2046005.0  1.0  1.0  5  0 529927892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,35,07,00,000,43,08,00,000,43,16,00,000,40*72
$GPGSV,2,2,06,27,00,000,42,30,00,000,37*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 750,max_mean = 5399,max_phase = 606,max_value = 53895,acq ok1!
acq ok1 timeH = 0,timeL = 706438306,freq_stage = 3
---00000038--- Acq_st=3 2019-5-25 03:11:51 
[00]  G04  f 37   -178.8 2046000.3  1.0  1.0  5  0 529928898
[01]  G07  f 43  -3201.1 2046004.2  1.0  1.0  5  0 529928901
[02]  G08  f 43   -516.7 2046000.7  1.0  1.0  5  0 529928907
[03]  G16  f 40   1375.5 2045998.2  1.0  1.0  5  0 529928901
[04]  G27  f 43   1651.6 2045997.9  1.0  1.0  5  0 529928905
[05]  G30  f 38  -3814.2 2046005.0  1.0  1.0  5  0 529928892
[16]  B07  1  7   -736.3 4092002.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,43,08,00,000,43,16,00,000,40*70
$GPGSV,2,2,06,27,00,000,43,30,00,000,38*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 03:11:52 
[00]  G04  f 37   -171.6 2046000.2  1.0  1.0  5  0 529929898
[01]  G07  f 43  -3194.2 2046004.1  1.0  1.0  5  0 529929901
[02]  G08  f 44   -509.8 2046000.6  1.0  1.0  5  0 529929907
[03]  G16  f 40   1381.7 2045998.2  1.0  1.0  5  0 529929901
[04]  G27  f 42   1658.3 2045997.8  1.0  1.0  5  0 529929905
[05]  G30  f 38  -3808.1 2046004.9  1.0  1.0  5  0 529929892
[16]  B07  1  7   -649.1 4092002.5  0.1  0.0  1  0       209
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,43,08,00,000,44,16,00,000,40*77
$GPGSV,2,2,06,27,00,000,42,30,00,000,38*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-25 03:11:53 
[00]  G04  f 37   -169.0 2046000.2  1.0  1.0  5  0 529930898
[01]  G07  f 43  -3192.8 2046004.1  1.0  1.0  5  0 529930901
[02]  G08  f 43   -508.1 2046000.7  1.0  1.0  5  0 529930907
[03]  G16  f 40   1383.2 2045998.2  1.0  1.0  5  0 529930901
[04]  G27  f 43   1659.8 2045997.9  1.0  1.0  5  0 529930905
[05]  G30  f 37  -3806.3 2046005.0  1.0  1.0  5  0 529930892
[16]  B07  1  7   -648.0 4092001.5 -0.1  0.0  1  0      1209
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,43,08,00,000,43,16,00,000,40*70
$GPGSV,2,2,06,27,00,000,43,30,00,000,37*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-25 03:11:54 
[00]  G04  f 37   -171.8 2046000.2  1.0  1.0  5 3f 529931898
[01]  G07  f 44  -3195.5 2046004.1  1.0  1.0  5  0 529931901
[02]  G08  f 43   -510.6 2046000.7  1.0  1.0  5  0 529931907
[03]  G16  f 40   1380.0 2045998.2  1.0  1.0  5  0 529931901
[04]  G27  f 43   1657.4 2045997.8  1.0  1.0  5  0 529931905
[05]  G30  f 38  -3809.2 2046004.9  1.0  1.0  5  0 529931892
[16]  B07  1  7   -650.7 4092001.7 -0.1  0.0  1  0      2209
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,44,08,00,000,43,16,00,000,40*77
$GPGSV,2,2,06,27,00,000,43,30,00,000,38*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-25 03:11:55 
[00]  G04  f 37   -173.3 2046000.3  1.0  1.0  5 3f 529932898
[01]  G07  f 44  -3196.9 2046004.1  1.0  1.0  5  0 529932901
[02]  G08  f 43   -511.9 2046000.7  1.0  1.0  5  0 529932907
[03]  G16  f 40   1378.2 2045998.2  1.0  1.0  5  0 529932901
[04]  G27  f 44   1655.6 2045997.8  1.0  1.0  5  0 529932905
[05]  G30  f 38  -3811.1 2046005.0  1.0  1.0  5  0 529932892
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,44,08,00,000,43,16,00,000,40*77
$GPGSV,2,2,06,27,00,000,44,30,00,000,38*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=46,max_freq = 750,max_mean = 6006,max_phase = 2372,max_value = 83221,acq ok1!
acq ok1 timeH = 0,timeL = 802017206,freq_stage = 3
---00000043--- Acq_st=3 2019-5-25 03:11:56 
[00]  G04  f 36   -173.5 2046000.2  1.0  0.9  5 3f 529933898
[01]  G07  f 44  -3198.2 2046004.1  1.0  1.0  5  0 529933901
[02]  G08  f 43   -512.6 2046000.7  1.0  1.0  5  0 529933907
[03]  G16  f 40   1377.6 2045998.2  1.0  1.0  5  0 529933901
[04]  G27  f 43   1654.5 2045997.8  1.0  1.0  5  0 529933905
[05]  G30  f 38  -3812.1 2046004.9  1.0  1.0  5  0 529933892
[16]  B10  1  7   -749.5 4092003.1 -0.0  0.0  1  0      3209
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,43,16,00,000,40*76
$GPGSV,2,2,06,27,00,000,43,30,00,000,38*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-25 03:11:57 
[00]  G04  f 35   -174.3 2046000.2  1.0  1.0  5 3f 529934898
[01]  G07  f 45  -3198.9 2046004.2  1.0  1.0  5  0 529934901
[02]  G08  f 43   -513.2 2046000.7  1.0  1.0  5  0 529934907
[03]  G16  f 40   1376.6 2045998.2  1.0  1.0  5  0 529934901
[04]  G27  f 43   1653.9 2045997.9  1.0  1.0  5  0 529934905
[05]  G30  f 37  -3813.6 2046005.0  1.0  1.0  5  0 529934892
[16]  B10  1  7   -743.1 4092002.5  0.1  0.0  1  0       232
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,35,07,00,000,45,08,00,000,43,16,00,000,40*74
$GPGSV,2,2,06,27,00,000,43,30,00,000,37*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-25 03:11:58 
[00]  G04  f 37   -176.1 2046000.2  1.0  1.0  5 3f 529935898
[01]  G07  f 45  -3201.3 2046004.2  1.0  1.0  5  0 529935901
[02]  G08  f 43   -515.9 2046000.7  1.0  1.0  5  0 529935907
[03]  G16  f 40   1373.4 2045998.2  1.0  1.0  5  0 529935901
[04]  G27  f 44   1651.6 2045997.9  1.0  1.0  5  0 529935905
[05]  G30  f 38  -3816.5 2046004.9  1.0  1.0  5  0 529935892
[16]  B10  7 35   -746.5 4092001.9  0.7  1.0  5  0      1232
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,45,08,00,000,43,16,00,000,40*76
$GPGSV,2,2,06,27,00,000,44,30,00,000,38*72
$BDGSV,1,1,01,10,00,000,35*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000046--- Acq_st=3 2019-5-25 03:11:59 
[00]  G04  f 37   -174.5 2046000.3  1.0  0.9  5 3f 529936898
[01]  G07  f 44  -3199.9 2046004.2  1.0  1.0  5  0 529936901
[02]  G08  f 43   -513.8 2046000.7  1.0  1.0  5  0 529936907
[03]  G16  f 40   1374.9 2045998.2  1.0  1.0  5  0 529936901
[04]  G27  f 44   1653.3 2045997.8  1.0  1.0  5  0 529936905
[05]  G30  f 38  -3815.1 2046005.0  1.0  1.0  5  0 529936892
[16]  B10  7 41   -745.1 4092001.9  1.0  1.0  5  0      2231
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,44,08,00,000,43,16,00,000,40*77
$GPGSV,2,2,06,27,00,000,44,30,00,000,38*72
$BDGSV,1,1,01,10,00,000,41*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=48,max_freq = -1500,max_mean = 6209,max_phase = 580,max_value = 150904,acq ok1!
acq ok1 timeH = 0,timeL = 872104554,freq_stage = 4
---00000047--- Acq_st=3 2019-5-25 03:12:0 
[00]  G04  f 37   -171.5 2046000.2  1.0  1.0  5 3f 529937898
[01]  G07  f 44  -3197.6 2046004.1  1.0  1.0  5  0 529937901
[02]  G08  f 43   -511.2 2046000.6  1.0  1.0  5  0 529937907
[03]  G16  f 41   1377.0 2045998.2  1.0  1.0  5  0 529937901
[04]  G27  f 43   1655.6 2045997.9  1.0  1.0  5  0 529937905
[05]  G30  f 38  -3813.5 2046004.9  1.0  1.0  5  0 529937892
[16]  B10  7 42   -743.3 4092001.9  1.0  1.0  5  0      3231
[17]  B12  1  7   1426.4 4091995.8  0.1  0.0  1  0         0
lsq: nits= 4
$GNGGA,031200.975,3112.7059,N,12136.4371,E,1,05,3.7,36.0,M,,,,0000*22
$GNRMC,031200.975,A,3112.7059,N,12136.4371,E,0.05,0.00,250519,,*15
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,37,07,00,000,44,08,00,000,43,16,00,000,41*76
$GPGSV,2,2,06,27,00,000,43,30,00,000,38*75
$BDGSV,1,1,01,10,00,000,42*5E
$LOGTIM,1,9625886.432597,0.000000,0.000000,0.000000,-62.902*19
EndT:        1
---00000048--- Acq_st=3 2019-5-25 03:12:1 
[00]  G04  f 36   -176.9 2046000.2  1.0  1.0  5 3f 529938898
[01]  G07  f 45  -3202.3 2046004.2  1.0  1.0  5  0 529938901
[02]  G08  f 43   -516.0 2046000.7  1.0  1.0  5  0 529938907
[03]  G16  f 40   1372.2 2045998.2  1.0  1.0  5  0 529938901
[04]  G27  f 43   1650.9 2045997.9  1.0  1.0  5  0 529938905
[05]  G30  f 38  -3817.9 2046004.9  1.0  1.0  5  0 529938892
[16]  B10  7 41   -748.2 4092002.0  1.0  1.0  5  0      4231
[17]  B12  7 29   1421.8 4091996.3  0.6  1.0  5  0       913
lsq: nits= 2
$GNGGA,031202.000,3112.7055,N,12136.4365,E,1,05,3.7,35.8,M,,,,0000*29
$GNRMC,031202.000,A,3112.7055,N,12136.4365,E,0.12,0.00,250519,,*13
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,43,16,00,000,40*77
$GPGSV,2,2,06,27,00,000,43,30,00,000,38*75
$BDGSV,1,1,02,10,00,000,41,12,00,000,29*66
$LOGTIM,1,-65.434266,0.000000,0.000000,0.000000,-63.768*05
EndT:        0
---00000049--- Acq_st=3 2019-5-25 03:12:2 
[00]  G04  f 37   -173.0 2046000.2  1.0  1.0  5 3f 529939922
[01]  G07  f 45  -3199.2 2046004.2  1.0  1.0  5  0 529939925
[02]  G08  f 43   -512.8 2046000.7  1.0  1.0  5  0 529939932
[03]  G16  f 40   1375.1 2045998.2  1.0  1.0  5  0 529939925
[04]  G27  f 43   1653.8 2045997.9  1.0  1.0  5  0 529939930
[05]  G30  f 38  -3815.4 2046004.9  1.0  1.0  5  0 529939916
[16]  B10  7 41   -745.6 4092002.0  1.0  1.0  5  0      5255
[17]  B12  7 45   1424.9 4091996.3  1.0  1.0  5  0      1925
lsq: nits= 2
$GNGGA,031203.000,3112.7049,N,12136.4364,E,1,05,3.7,36.6,M,,,,0000*29
$GNRMC,031203.000,A,3112.7049,N,12136.4364,E,0.16,0.00,250519,,*1A
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,37,07,38,316,45,08,74,282,43,16,37,062,40*72
$GPGSV,2,2,06,27,57,028,43,30,08,317,38*70
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-128.933636,0.000000,0.000000,0.000000,-63.503*39
EndT:        0
---00000050--- Acq_st=3 2019-5-25 03:12:3 
[00]  G04  f 36   -170.6 2046000.2  1.0  1.0  5 3f 529940922
[01]  G07  f 44  -3197.2 2046004.2  1.0  1.0  5  0 529940925
[02]  G08  f 43   -510.2 2046000.7  1.0  1.0  5  0 529940932
[03]  G16  f 40   1377.3 2045998.2  1.0  0.9  5  0 529940925
[04]  G27  f 43   1656.4 2045997.8  1.0  1.0  5  0 529940930
[05]  G30  f 38  -3813.1 2046004.9  1.0  1.0  5  0 529940916
[16]  B10 1f 41   -744.2 4092001.9  1.0  1.0  5  0      6255
[17]  B12 1f 45   1427.3 4091996.2  1.0  1.0  5  0      2925
lsq: nits= 2
$GNGGA,031204.000,3112.7050,N,12136.4360,E,1,05,3.7,36.9,M,,,,0000*2D
$GNRMC,031204.000,A,3112.7050,N,12136.4360,E,0.22,0.00,250519,,*16
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,38,316,44,08,74,282,43,16,37,062,40*72
$GPGSV,2,2,06,27,57,028,43,30,08,317,38*70
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-191.881415,0.000000,0.000000,0.000000,-63.152*30
EndT:        0
---00000051--- Acq_st=3 2019-5-25 03:12:4 
[00]  G04  f 35   -171.9 2046000.3  1.0  1.0  5 3f 529941922
[01]  G07  f 45  -3199.2 2046004.1  1.0  1.0  5  0 529941925
[02]  G08  f 43   -512.0 2046000.7  1.0  1.0  5  0 529941932
[03]  G16  f 40   1375.3 2045998.2  1.0  1.0  5  0 529941925
[04]  G27  f 44   1654.8 2045997.8  1.0  1.0  5  0 529941930
[05]  G30  f 38  -3815.5 2046004.9  1.0  1.0  5  0 529941916
[16]  B10 1f 41   -746.0 4092001.9  1.0  1.0  5  0 529927875
[17]  B12 1f 45   1425.7 4091996.3  1.0  1.0  5  0 529927925
lsq: nits= 2
$GNGGA,031205.000,3112.7049,N,12136.4356,E,1,05,3.7,36.8,M,,,,0000*20
$GNRMC,031205.000,A,3112.7049,N,12136.4356,E,0.03,0.00,250519,,*19
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,38,316,45,08,74,282,43,16,37,062,40*70
$GPGSV,2,2,06,27,57,028,44,30,08,317,38*77
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-255.201401,0.000000,0.000000,0.000000,-63.287*37
EndT:        0
---00000052--- Acq_st=3 2019-5-25 03:12:5 
[00]  G04  f 35   -172.9 2046000.2  1.0  1.0  5 3f 529942922
[01]  G07  f 45  -3200.1 2046004.1  1.0  1.0  5  0 529942925
[02]  G08  f 43   -513.1 2046000.6  1.0  1.0  5  0 529942932
[03]  G16  f 40   1373.8 2045998.2  1.0  1.0  5  0 529942925
[04]  G27  f 44   1653.3 2045997.8  1.0  1.0  5  0 529942930
[05]  G30  f 37  -3817.2 2046005.0  1.0  0.9  5  0 529942916
[16]  B10 1f 41   -747.7 4092001.9  1.0  1.0  5  0 529928875
[17]  B12 1f 45   1424.3 4091996.3  1.0  1.0  5  0 529928925
lsq: nits= 2
$GNGGA,031206.000,3112.7049,N,12136.4356,E,1,05,3.7,36.1,M,,,,0000*2A
$GNRMC,031206.000,A,3112.7049,N,12136.4356,E,0.11,0.00,250519,,*19
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,38,316,45,08,74,282,43,16,37,062,40*70
$GPGSV,2,2,06,27,57,028,44,30,08,317,37*78
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-318.774874,0.000000,0.000000,0.000000,-63.449*32
EndT:        0
---00000053--- Acq_st=3 2019-5-25 03:12:6 
[00]  G04  f 35   -170.6 2046000.2  1.0  1.1  5 3f 529943922
[01]  G07  f 46  -3198.2 2046004.1  1.0  1.0  5  0 529943925
[02]  G08  f 44   -510.8 2046000.6  1.0  1.0  5  0 529943932
[03]  G16  f 40   1375.4 2045998.3  1.0  1.0  5  0 529943925
[04]  G27  f 44   1655.1 2045997.8  1.0  1.0  5  0 529943930
[05]  G30  f 38  -3815.1 2046005.0  1.0  1.0  5  0 529943916
[16]  B10 1f 41   -745.9 4092002.0  1.0  1.0  5  0 529929875
[17]  B12 1f 45   1426.2 4091996.3  1.0  1.0  5  0 529929925
lsq: nits= 2
$GNGGA,031207.000,3112.7054,N,12136.4359,E,1,05,3.7,35.3,M,,,,0000*29
$GNRMC,031207.000,A,3112.7054,N,12136.4359,E,0.04,0.00,250519,,*1F
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,38,316,46,08,74,282,44,16,37,062,40*74
$GPGSV,2,2,06,27,57,028,44,30,08,317,38*77
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-382.030430,0.000000,0.000000,0.000000,-63.315*34
EndT:        0
---00000054--- Acq_st=3 2019-5-25 03:12:7 
[00]  G04  f 35   -169.9 2046000.2  1.0  1.0  5 3f 529944922
[01]  G07  f 45  -3197.6 2046004.1  1.0  1.0  5  0 529944925
[02]  G08  f 44   -510.1 2046000.7  1.0  1.0  5  0 529944932
[03]  G16  f 40   1375.9 2045998.2  1.0  1.0  5  0 529944925
[04]  G27  f 43   1656.0 2045997.9  1.0  1.0  5  0 529944930
[05]  G30  f 37  -3814.9 2046004.9  1.0  1.0  5  0 529944916
[16]  B10 1f 41   -745.9 4092002.0  1.0  1.0  5  0 529930875
[17]  B12 1f 45   1426.9 4091996.2  1.0  1.0  5  0 529930925
lsq: nits= 2
$GNGGA,031208.000,3112.7060,N,12136.4364,E,1,05,3.7,34.6,M,,,,0000*2B
$GNRMC,031208.000,A,3112.7060,N,12136.4364,E,0.05,0.00,250519,,*18
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,38,316,45,08,74,282,44,16,37,062,40*77
$GPGSV,2,2,06,27,57,028,43,30,08,317,37*7F
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-445.112270,0.000000,0.000000,0.000000,-63.297*30
EndT:        0
---00000055--- Acq_st=3 2019-5-25 03:12:8 
[00]  G04  f 34   -168.4 2046000.3  1.0  1.0  5 3f 529945922
[01]  G07  f 46  -3196.5 2046004.2  1.0  1.0  5  0 529945925
[02]  G08  f 44   -508.4 2046000.7  1.0  1.0  5  0 529945932
[03]  G16  f 40   1376.6 2045998.2  1.0  1.0  5  0 529945925
[04]  G27  f 43   1657.3 2045997.9  1.0  1.0  5  0 529945930
[05]  G30  f 37  -3814.2 2046004.9  1.0  1.0  5  0 529945916
[16]  B10 1f 41   -745.5 4092001.9  1.0  1.0  5  0 529931875
[17]  B12 1f 45   1428.1 4091996.2  1.0  1.0  5  0 529931925
lsq: nits= 2
$GNGGA,031209.000,3112.7067,N,12136.4369,E,1,05,3.7,34.3,M,,,,0000*25
$GNRMC,031209.000,A,3112.7067,N,12136.4369,E,0.09,0.00,250519,,*1F
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,38,316,46,08,74,282,44,16,37,062,40*75
$GPGSV,2,2,06,27,57,028,43,30,08,317,37*7F
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-507.974673,0.000000,0.000000,0.000000,-63.127*30
EndT:        0
---00000056--- Acq_st=3 2019-5-25 03:12:9 
[00]  G04  f 35   -165.3 2046000.2  1.0  1.0  5 3f 529946922
[01]  G07  f 45  -3194.9 2046004.2  1.0  1.0  5  0 529946925
[02]  G08  f 44   -506.5 2046000.6  1.0  1.0  5  0 529946932
[03]  G16  f 40   1378.8 2045998.2  1.0  1.0  5  0 529946925
[04]  G27  f 43   1659.2 2045997.9  1.0  1.0  5  0 529946930
[05]  G30  f 38  -3812.3 2046005.0  1.0  0.9  5  0 529946916
[16]  B10 1f 41   -743.9 4092001.9  1.0  1.0  5  0 529932875
[17]  B12 1f 45   1429.8 4091996.2  1.0  1.0  5  0 529932925
lsq: nits= 2
$GNGGA,031210.000,3112.7080,N,12136.4374,E,1,05,3.7,33.9,M,,,,0000*25
$GNRMC,031210.000,A,3112.7080,N,12136.4374,E,0.14,0.00,250519,,*1E
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,38,316,45,08,74,282,44,16,37,062,40*77
$GPGSV,2,2,06,27,57,028,43,30,08,317,38*70
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-570.107979,0.000000,0.000000,0.000000,-62.902*37
EndT:        0
---00000057--- Acq_st=3 2019-5-25 03:12:10 
[00]  G04  f 34   -166.3 2046000.3  1.0  0.9  5 3f 529947922
[01]  G07  f 45  -3194.9 2046004.1  1.0  1.0  5  0 529947925
[02]  G08  f 44   -506.3 2046000.6  1.0  1.0  5  0 529947932
[03]  G16  f 40   1378.3 2045998.2  1.0  1.0  5  0 529947925
[04]  G27  f 44   1659.0 2045997.8  1.0  1.0  5  0 529947930
[05]  G30  f 37  -3813.0 2046005.0  1.0  1.0  5  0 529947916
[16]  B10 1f 41   -743.6 4092002.0  1.0  1.0  5  0 529933875
[17]  B12 1f 46   1430.2 4091996.2  1.0  1.0  5  0 529933925
lsq: nits= 2
$GNGGA,031211.000,3112.7091,N,12136.4374,E,1,05,3.7,33.8,M,,,,0000*25
$GNRMC,031211.000,A,3112.7091,N,12136.4374,E,0.09,0.00,250519,,*13
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,38,316,45,08,74,282,44,16,37,062,40*76
$GPGSV,2,2,06,27,57,028,44,30,08,317,37*78
$BDGSV,1,1,02,10,00,000,41,12,00,000,46*6F
$LOGTIM,1,-632.086640,0.000000,0.000000,0.000000,-62.797*3D
EndT:        0
---00000058--- Acq_st=3 2019-5-25 03:12:11 
[00]  G04  f 33   -166.4 2046000.2  1.0  1.0  5 3f 529948922
[01]  G07  f 45  -3194.5 2046004.1  1.0  1.0  5  0 529948925
[02]  G08  f 44   -506.1 2046000.6  1.0  1.0  5  0 529948932
[03]  G16  f 40   1377.8 2045998.2  1.0  1.0  5  0 529948925
[04]  G27  f 44   1659.1 2045997.8  1.0  1.0  5  0 529948930
[05]  G30  f 37  -3812.7 2046004.9  1.0  1.0  5  0 529948916
[16]  B10 1f 41   -744.2 4092001.9  1.0  1.0  5  0 529934875
[17]  B12 1f 46   1430.1 4091996.3  1.0  1.0  5  0 529934925
lsq: nits= 2
$GNGGA,031212.000,3112.7099,N,12136.4376,E,1,05,3.7,32.8,M,,,,0000*2D
$GNRMC,031212.000,A,3112.7099,N,12136.4376,E,0.24,0.00,250519,,*15
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,33,07,38,316,45,08,74,282,44,16,37,062,40*71
$GPGSV,2,2,06,27,57,028,44,30,08,317,37*78
$BDGSV,1,1,02,10,00,000,41,12,00,000,46*6F
$LOGTIM,1,-694.752515,0.000000,0.000000,0.000000,-62.900*3C
EndT:        0
---00000059--- Acq_st=3 2019-5-25 03:12:12 
[00]  G04  f 34   -170.0 2046000.3  1.0  0.9  5 3f 529949922
[01]  G07  f 46  -3199.2 2046004.2  1.0  1.0  5  0 529949925
[02]  G08  f 44   -510.4 2046000.7  1.0  1.0  5  0 529949932
[03]  G16  f 40   1373.5 2045998.2  1.0  1.0  5  0 529949925
[04]  G27  f 44   1654.5 2045997.9  1.0  1.0  5  0 529949930
[05]  G30  f 37  -3818.0 2046005.0  1.0  1.0  5  0 529949916
[16]  B10 1f 41   -748.8 4092002.0  1.0  1.0  5  0 529935875
[17]  B12 1f 45   1425.9 4091996.3  1.0  1.0  5  0 529935925
lsq: nits= 2
$GNGGA,031213.000,3112.7106,N,12136.4378,E,1,05,3.7,32.2,M,,,,0000*2F
$GNRMC,031213.000,A,3112.7106,N,12136.4378,E,0.68,0.00,250519,,*15
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,38,316,46,08,74,282,44,16,37,062,40*75
$GPGSV,2,2,06,27,57,028,44,30,08,317,37*78
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-757.746946,0.000000,0.000000,0.000000,-63.290*3E
EndT:        0
---00000060--- Acq_st=3 2019-5-25 03:12:13 
[00]  G04  f 34   -172.3 2046000.3  1.0  0.9  5 3f 529950922
[01]  G07  f 46  -3202.7 2046004.2  1.0  1.0  5  0 529950925
[02]  G08  f 44   -513.9 2046000.7  1.0  1.0  5  0 529950932
[03]  G16  f 41   1369.8 2045998.2  1.0  1.0  5  0 529950925
[04]  G27  f 43   1651.3 2045997.8  1.0  1.0  5  0 529950930
[05]  G30  f 39  -3822.2 2046004.9  1.0  1.0  5  0 529950916
[16]  B10 1f 41   -752.7 4092002.0  1.0  1.0  5  0 529936875
[17]  B12 1f 45   1422.5 4091996.3  1.0  1.0  5  0 529936925
lsq: nits= 2
$GNGGA,031214.000,3112.7109,N,12136.4381,E,1,05,3.7,31.4,M,,,,0000*24
$GNRMC,031214.000,A,3112.7109,N,12136.4381,E,1.10,0.00,250519,,*15
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,38,316,46,08,74,282,44,16,37,062,41*74
$GPGSV,2,2,06,27,57,028,43,30,08,317,39*71
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-822.150859,0.000000,0.000000,0.000000,-63.965*3C
EndT:        0
---00000061--- Acq_st=3 2019-5-25 03:12:14 
[00]  G04  f 35   -174.8 2046000.2  1.0  0.9  5 3f 529951922
[01]  G07  f 45  -3204.4 2046004.2  1.0  1.0  5  0 529951925
[02]  G08  f 43   -515.2 2046000.7  1.0  1.0  5  0 529951932
[03]  G16  f 41   1368.1 2045998.2  1.0  1.0  5  0 529951925
[04]  G27  f 43   1649.8 2045997.9  1.0  1.0  5  0 529951930
[05]  G30  f 39  -3823.0 2046004.9  1.0  1.0  5  0 529951916
[16]  B10 1f 41   -755.0 4092002.0  1.0  1.0  5  0 529937875
[17]  B12 1f 45   1420.8 4091996.3  1.0  1.0  5  0 529937925
lsq: nits= 2
$GNGGA,031215.000,3112.7112,N,12136.4381,E,1,05,3.7,31.7,M,,,,0000*2C
$GNRMC,031215.000,A,3112.7112,N,12136.4381,E,1.17,0.00,250519,,*19
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,38,316,45,08,74,282,43,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,43,30,08,317,39*71
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-886.478997,0.000000,0.000000,0.000000,-64.266*31
EndT:        0
---00000062--- Acq_st=3 2019-5-25 03:12:15 
[00]  G04  f 34   -175.0 2046000.2  1.0  0.9  5 3f 529952922
[01]  G07  f 44  -3204.6 2046004.2  1.0  1.0  5  0 529952925
[02]  G08  f 43   -515.2 2046000.7  1.0  1.0  5  0 529952932
[03]  G16  f 40   1367.8 2045998.2  1.0  1.0  5  0 529952925
[04]  G27  f 43   1649.5 2045997.9  1.0  1.0  5  0 529952930
[05]  G30  f 39  -3824.0 2046005.0  1.0  1.0  5  0 529952916
[16]  B10 1f 41   -755.2 4092002.0  1.0  1.0  5  0 529938875
[17]  B12 1f 45   1420.8 4091996.3  1.0  1.0  5  0 529938925
lsq: nits= 2
$GNGGA,031216.000,3112.7116,N,12136.4380,E,1,05,3.7,32.4,M,,,,0000*2A
$GNRMC,031216.000,A,3112.7116,N,12136.4380,E,1.13,0.00,250519,,*1B
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,38,316,44,08,74,282,43,16,37,062,40*70
$GPGSV,2,2,06,27,57,028,43,30,08,317,39*71
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-950.929581,0.000000,0.000000,0.000000,-64.437*3B
EndT:        0
---00000063--- Acq_st=3 2019-5-25 03:12:16 
[00]  G04  f 34   -176.4 2046000.2  1.0  1.0  5 3f 529953922
[01]  G07  f 45  -3206.5 2046004.2  1.0  1.0  5  0 529953925
[02]  G08  f 43   -517.2 2046000.6  1.0  1.0  5  0 529953932
[03]  G16  f 40   1365.0 2045998.2  1.0  1.0  5  0 529953925
[04]  G27  f 43   1647.6 2045997.9  1.0  1.0  5  0 529953930
[05]  G30  f 39  -3826.0 2046005.0  1.0  1.0  5  0 529953916
[16]  B10 1f 41   -757.7 4092001.9  1.0  1.0  5  0 529939875
[17]  B12 1f 45   1418.6 4091996.3  1.0  1.0  5  0 529939925
lsq: nits= 2
$GNGGA,031217.000,3112.7118,N,12136.4378,E,1,05,3.7,32.9,M,,,,0000*2F
$GNRMC,031217.000,A,3112.7118,N,12136.4378,E,1.23,0.00,250519,,*10
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,39,316,45,08,74,283,43,16,37,062,40*71
$GPGSV,2,2,06,27,57,028,43,30,08,317,39*71
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-1015.899601,0.000000,0.000000,0.000000,-64.753*02
EndT:        0
---00000064--- Acq_st=3 2019-5-25 03:12:17 
[00]  G04  f 35   -173.4 2046000.2  1.0  0.9  5 3f 529954922
[01]  G07  f 45  -3204.1 2046004.2  1.0  1.0  5  0 529954925
[02]  G08  f 43   -514.5 2046000.7  1.0  1.0  5  0 529954932
[03]  G16  f 41   1367.7 2045998.2  1.0  1.0  5  0 529954925
[04]  G27  f 43   1650.3 2045997.8  1.0  1.0  5  0 529954930
[05]  G30  f 39  -3824.0 2046005.0  1.0  1.0  5  0 529954916
[16]  B10 1f 41   -755.5 4092002.0  1.0  1.0  5  0 529940875
[17]  B12 1f 45   1421.3 4091996.2  1.0  1.0  5  0 529940925
lsq: nits= 2
$GNGGA,031218.000,3112.7120,N,12136.4373,E,1,05,3.7,33.5,M,,,,0000*2D
$GNRMC,031218.000,A,3112.7120,N,12136.4373,E,0.74,0.00,250519,,*1C
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,45,08,74,283,43,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,43,30,08,317,39*71
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-1080.962588,0.000000,0.000000,0.000000,-64.544*0D
EndT:        0
---00000065--- Acq_st=3 2019-5-25 03:12:18 
[00]  G04  f 35   -168.6 2046000.2  1.0  1.0  5 3f 529955922
[01]  G07  f 45  -3200.2 2046004.2  1.0  1.0  5  0 529955925
[02]  G08  f 43   -510.2 2046000.7  1.0  1.0  5  0 529955932
[03]  G16  f 41   1371.5 2045998.2  1.0  1.0  5  0 529955925
[04]  G27  f 43   1654.3 2045997.9  1.0  1.0  5  0 529955930
[05]  G30  f 39  -3819.8 2046004.9  1.0  1.0  5  0 529955916
[16]  B10 1f 41   -751.9 4092002.0  1.0  1.0  5  0 529941875
[17]  B12 1f 45   1425.3 4091996.3  1.0  1.0  5  0 529941925
lsq: nits= 2
$GNGGA,031219.000,3112.7122,N,12136.4368,E,1,05,3.7,33.9,M,,,,0000*28
$GNRMC,031219.000,A,3112.7122,N,12136.4368,E,0.31,0.00,250519,,*14
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,45,08,74,283,43,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,43,30,08,317,39*71
$BDGSV,1,1,02,10,00,000,41,12,00,000,45*6C
$LOGTIM,1,-1145.598496,0.000000,0.000000,0.000000,-64.255*05
EndT:        0
---00000066--- Acq_st=3 2019-5-25 03:12:19 
[00]  G04  f 35   -170.5 2046000.2  1.0  1.0  5 3f 529956922
[01]  G07  f 45  -3202.1 2046004.2  1.0  1.0  5  0 529956925
[02]  G08  f 43   -511.7 2046000.7  1.0  1.0  5  0 529956932
[03]  G16  f 41   1369.4 2045998.2  1.0  1.0  5  0 529956925
[04]  G27  f 42   1652.7 2045997.9  1.0  1.0  5  0 529956930
[05]  G30  f 39  -3822.2 2046004.9  1.0  1.0  5  0 529956916
[16]  B10 1f 40   -753.7 4092001.9  1.0  1.0  5  0 529942875
[17]  B12 1f 44   1423.8 4091996.3  1.0  1.0  5  0 529942925
ch18 satid=60,max_freq = 0,max_mean = 5832,max_phase = 2078,max_value = 88891,acq ok1!
acq ok1 timeH = 0,timeL = 1251236126,freq_stage = 3
lsq: nits= 2
$GNGGA,031220.000,3112.7124,N,12136.4364,E,1,05,3.7,34.8,M,,,,0000*2E
$GNRMC,031220.000,A,3112.7124,N,12136.4364,E,0.40,0.00,250519,,*12
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,45,08,74,283,43,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,42,30,08,317,39*70
$BDGSV,1,1,02,10,00,000,40,12,00,000,44*6C
$LOGTIM,1,-1210.033780,0.000000,0.000000,0.000000,-64.435*06
EndT:        0
---00000067--- Acq_st=3 2019-5-25 03:12:20 
[00]  G04  f 35   -170.6 2046000.2  1.0  0.9  5 3f 529957922
[01]  G07  f 44  -3201.0 2046004.2  1.0  1.0  5  0 529957925
[02]  G08  f 43   -510.6 2046000.7  1.0  1.0  5  0 529957932
[03]  G16  f 41   1370.2 2045998.2  1.0  1.0  5  0 529957925
[04]  G27  f 42   1653.4 2045997.9  1.0  1.0  5  0 529957930
[05]  G30  f 40  -3821.7 2046005.0  1.0  1.0  5  0 529957916
[16]  B10 1f 41   -753.4 4092002.0  1.0  1.0  5  0 529943875
[17]  B12 1f 44   1424.5 4091996.3  1.0  1.0  5  0 529943925
[18]  B24  1  7    -79.2 4092000.5  0.1  0.0  1  0        24
lsq: nits= 2
$GNGGA,031221.000,3112.7129,N,12136.4359,E,1,05,3.7,36.1,M,,,,0000*27
$GNRMC,031221.000,A,3112.7129,N,12136.4359,E,0.32,0.00,250519,,*15
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,41*70
$GPGSV,2,2,06,27,57,028,42,30,08,317,40*7E
$BDGSV,1,1,02,10,00,000,41,12,00,000,44*6D
$LOGTIM,1,-1273.944350,0.000000,0.000000,0.000000,-64.337*06
EndT:        0
ch19 satid=61,max_freq = 2750,max_mean = 5746,max_phase = 2190,max_value = 42381,acq ok1!
acq ok1 timeH = 0,timeL = 1273543614,freq_stage = 2
---00000068--- Acq_st=3 2019-5-25 03:12:21 
[00]  G04  f 35   -168.5 2046000.3  1.0  1.0  5 3f 529958922
[01]  G07  f 44  -3200.1 2046004.1  1.0  1.0  5  0 529958925
[02]  G08  f 43   -509.6 2046000.6  1.0  1.0  5  0 529958932
[03]  G16  f 41   1370.8 2045998.2  1.0  1.0  5  0 529958925
[04]  G27  f 43   1654.4 2045997.9  1.0  1.0  5  0 529958930
[05]  G30  f 39  -3820.6 2046005.0  1.0  1.0  5  0 529958916
[16]  B10 1f 40   -752.6 4092002.0  1.0  1.0  5  0 529944875
[17]  B12 1f 44   1425.6 4091996.3  1.0  1.0  5  0 529944925
[18]  B24  7 30    -78.4 4092000.1  0.4  1.0  5  0      1024
[19]  B25  1  7  -2714.6 4092006.1  0.0  0.0  1  0         0
lsq: nits= 2
$GNGGA,031222.000,3112.7134,N,12136.4355,E,1,05,3.7,37.6,M,,,,0000*22
$GNRMC,031222.000,A,3112.7134,N,12136.4355,E,0.36,0.00,250519,,*12
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,41*70
$GPGSV,2,2,06,27,57,028,43,30,08,317,39*71
$BDGSV,1,1,04,10,00,000,40,12,00,000,44,24,00,000,30,01,49,146,00*60
$LOGTIM,1,-1337.834382,0.000000,0.000000,0.000000,-64.288*0B
EndT:        0
---00000069--- Acq_st=3 2019-5-25 03:12:22 
[00]  G04  f 35   -169.7 2046000.3  1.0  1.0  5 3f 529959922
[01]  G07  f 44  -3202.1 2046004.2  1.0  1.0  5  0 529959925
[02]  G08  f 43   -511.4 2046000.7  1.0  1.0  5  0 529959932
[03]  G16  f 41   1368.7 2045998.3  1.0  1.0  5  0 529959925
[04]  G27  f 42   1652.4 2045997.9  1.0  1.0  5  0 529959930
[05]  G30  f 38  -3822.7 2046005.0  1.0  1.0  5  0 529959916
[16]  B10 1f 40   -754.9 4092001.9  1.0  1.0  5  0 529945875
[17]  B12 1f 44   1423.7 4091996.3  1.0  1.0  5  0 529945925
[18]  B24  7 40    -79.4 4092000.2  1.0  1.0  5  0      2006
[19]  B25  1  7  -2680.8 4092006.9  0.2  0.0  1  0       365
lsq: nits= 2
$GNGGA,031223.000,3112.7139,N,12136.4351,E,1,05,3.7,38.9,M,,,,0000*2A
$GNRMC,031223.000,A,3112.7139,N,12136.4351,E,0.50,0.00,250519,,*1A
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,41*70
$GPGSV,2,2,06,27,57,028,42,30,08,317,38*71
$BDGSV,1,1,04,10,00,000,40,12,00,000,44,24,00,000,40,01,49,146,00*67
$LOGTIM,1,-1402.031556,0.000000,0.000000,0.000000,-64.481*07
EndT:        0
---00000070--- Acq_st=3 2019-5-25 03:12:23 
[00]  G04  f 36   -170.5 2046000.3  1.0  0.9  5 3f 529960922
[01]  G07  f 44  -3203.7 2046004.2  1.0  1.0  5  0 529960925
[02]  G08  f 43   -512.4 2046000.6  1.0  1.0  5  0 529960932
[03]  G16  f 41   1367.3 2045998.2  1.0  1.0  5  0 529960925
[04]  G27  f 42   1651.3 2045997.9  1.0  1.0  5  0 529960930
[05]  G30  f 39  -3824.3 2046005.0  1.0  1.0  5  0 529960916
[16]  B10 1f 41   -757.3 4092002.0  1.0  1.0  5  0 529946875
[17]  B12 1f 43   1422.3 4091996.3  1.0  1.0  5  0 529946925
[18]  B24  7 41    -81.3 4092000.2  1.0  1.0  5  0      3006
[19]  B25  7 36  -2682.8 4092007.1  0.7  1.0  5  0      1361
lsq: nits= 2
$GNGGA,031224.000,3112.7145,N,12136.4347,E,1,05,3.7,40.4,M,,,,0000*23
$GNRMC,031224.000,A,3112.7145,N,12136.4347,E,0.75,0.00,250519,,*16
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,43,16,37,062,41*73
$GPGSV,2,2,06,27,57,028,42,30,08,317,39*70
$BDGSV,2,1,05,10,00,000,41,12,00,000,43,24,00,000,41,25,00,000,36*6F
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1466.288062,0.000000,0.000000,0.000000,-64.694*01
EndT:        1
---00000071--- Acq_st=3 2019-5-25 03:12:24 
[00]  G04  f 36   -167.1 2046000.2  1.0  0.9  5 3f 529961922
[01]  G07  f 44  -3200.9 2046004.1  1.0  1.0  5  0 529961925
[02]  G08  f 43   -509.6 2046000.6  1.0  1.0  5  0 529961932
[03]  G16  f 42   1369.6 2045998.2  1.0  1.0  5  0 529961925
[04]  G27  f 41   1654.1 2045997.9  1.0  1.0  5  0 529961930
[05]  G30  f 38  -3822.0 2046004.9  1.0  1.0  5  0 529961916
[16]  B10 1f 41   -754.4 4092001.9  1.0  1.0  5  0 529947875
[17]  B12 1f 43   1425.3 4091996.3  1.0  1.0  5  0 529947925
[18]  B24  7 40    -78.1 4092000.2  1.0  1.0  5  0      4006
[19]  B25  7 39  -2679.3 4092007.0  1.0  1.0  5  0      2361
lsq: nits= 2
$GNGGA,031225.000,3112.7152,N,12136.4343,E,1,05,3.7,42.1,M,,,,0000*27
$GNRMC,031225.000,A,3112.7152,N,12136.4343,E,0.48,0.00,250519,,*1B
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,43,16,37,062,42*70
$GPGSV,2,2,06,27,57,028,41,30,08,317,38*72
$BDGSV,2,1,05,10,00,000,41,12,00,000,43,24,00,000,40,25,00,000,39*61
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1529.997601,0.000000,0.000000,0.000000,-64.392*0E
EndT:        1
---00000072--- Acq_st=3 2019-5-25 03:12:25 
[00]  G04  f 35   -163.9 2046000.3  1.0  0.9  5 3f 529962922
[01]  G07  f 44  -3197.1 2046004.1  1.0  1.0  5  0 529962925
[02]  G08  f 43   -505.7 2046000.7  1.0  1.0  5  0 529962932
[03]  G16  f 42   1372.7 2045998.2  1.0  1.0  5  0 529962925
[04]  G27  f 41   1657.3 2045997.9  1.0  1.0  5  0 529962930
[05]  G30  f 38  -3818.9 2046004.9  1.0  1.0  5  0 529962916
[16]  B10 1f 41   -751.5 4092002.0  1.0  1.0  5  0 529948875
[17]  B12 1f 43   1429.0 4091996.2  1.0  1.0  5  0 529948925
[18]  B24  7 41    -74.7 4092000.2  1.0  1.0  5  0      5006
[19]  B25  7 39  -2676.0 4092007.0  1.0  1.0  5  0      3361
lsq: nits= 2
$GNGGA,031226.000,3112.7159,N,12136.4341,E,1,05,3.7,44.1,M,,,,0000*2B
$GNRMC,031226.000,A,3112.7159,N,12136.4341,E,0.24,0.00,250519,,*1B
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,41,30,08,317,38*72
$BDGSV,2,1,05,10,00,000,41,12,00,000,43,24,00,000,41,25,00,000,39*60
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1592.932952,0.000000,0.000000,0.000000,-64.053*06
EndT:        1
---00000073--- Acq_st=3 2019-5-25 03:12:26 
[00]  G04  f 36   -168.4 2046000.2  1.0  0.9  5 3f 529963922
[01]  G07  f 44  -3201.6 2046004.2  1.0  1.0  5  0 529963925
[02]  G08  f 43   -510.1 2046000.7  1.0  1.0  5  0 529963932
[03]  G16  f 42   1368.6 2045998.2  1.0  1.0  5  0 529963925
[04]  G27  f 41   1653.3 2045997.8  1.0  1.0  5  0 529963930
[05]  G30  f 37  -3823.6 2046005.0  1.0  1.0  5  0 529963916
[16]  B10 1f 41   -755.6 4092002.0  1.0  1.0  5  0 529949875
[17]  B12 1f 43   1424.7 4091996.3  1.0  1.0  5  0 529949925
[18]  B24  7 41    -78.8 4092000.2  1.0  1.0  5  0      6006
[19]  B25  7 40  -2680.8 4092007.0  1.0  1.0  5  0      4361
lsq: nits= 2
$GNGGA,031227.000,3112.7168,N,12136.4341,E,1,05,3.7,46.2,M,,,,0000*29
$GNRMC,031227.000,A,3112.7168,N,12136.4341,E,0.72,0.00,250519,,*1B
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,43,16,37,062,42*70
$GPGSV,2,2,06,27,57,028,41,30,08,317,37*7D
$BDGSV,2,1,05,10,00,000,41,12,00,000,43,24,00,000,41,25,00,000,40*6E
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1655.888180,0.000000,0.000000,0.000000,-64.430*08
EndT:        1
---00000074--- Acq_st=3 2019-5-25 03:12:27 
[00]  G04  f 35   -166.9 2046000.2  1.0  0.9  5 3f 529964922
[01]  G07  f 44  -3199.8 2046004.1  1.0  1.0  5  0 529964925
[02]  G08  f 43   -508.1 2046000.6  1.0  1.0  5  0 529964932
[03]  G16  f 42   1370.3 2045998.2  1.0  1.0  5  0 529964925
[04]  G27  f 41   1655.4 2045997.8  1.0  1.0  5  0 529964930
[05]  G30  f 37  -3822.2 2046004.9  1.0  1.0  5  0 529964916
[16]  B10 1f 40   -754.6 4092002.0  1.0  1.0  5  0 529950875
[17]  B12 1f 42   1426.3 4091996.3  1.0  1.0  5  0 529950925
[18]  B24 1f 40    -77.3 4092000.2  1.0  1.0  5  0      7006
[19]  B25 1f 40  -2679.2 4092007.0  1.0  1.0  5  0      5361
lsq: nits= 2
$GNGGA,031228.000,3112.7175,N,12136.4342,E,1,05,3.7,48.0,M,,,,0000*25
$GNRMC,031228.000,A,3112.7175,N,12136.4342,E,0.56,0.00,250519,,*1D
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,41,30,08,317,37*7D
$BDGSV,2,1,05,10,00,000,40,12,00,000,42,24,00,000,40,25,40,319,40*60
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1719.196540,0.000000,0.000000,0.000000,-64.213*08
EndT:        1
---00000075--- Acq_st=3 2019-5-25 03:12:28 
[00]  G04  f 36   -161.2 2046000.2  1.0  1.0  5 3f 529965922
[01]  G07  f 44  -3194.4 2046004.1  1.0  1.0  5  0 529965925
[02]  G08  f 43   -502.4 2046000.7  1.0  1.0  5  0 529965932
[03]  G16  f 42   1375.6 2045998.2  1.0  1.0  5  0 529965925
[04]  G27  f 41   1660.5 2045997.9  1.0  1.0  5  0 529965930
[05]  G30  f 38  -3816.6 2046004.9  1.0  1.0  5  0 529965916
[16]  B10 1f 40   -749.7 4092002.0  1.0  1.0  5  0 529951875
[17]  B12 1f 42   1431.9 4091996.3  1.0  1.0  5  0 529951925
[18]  B24 1f 41    -70.9 4092000.2  1.0  1.0  5  0 529951926
[19]  B25 1f 40  -2673.7 4092007.0  1.0  1.0  5  0 529951921
lsq: nits= 2
$GNGGA,031229.000,3112.7178,N,12136.4345,E,1,05,3.7,50.0,M,,,,0000*27
$GNRMC,031229.000,A,3112.7178,N,12136.4345,E,0.22,0.00,250519,,*15
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,43,16,37,062,42*70
$GPGSV,2,2,06,27,57,028,41,30,08,317,38*72
$BDGSV,2,1,05,10,00,000,40,12,00,000,42,24,00,000,41,25,40,319,40*61
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1782.232499,0.000000,0.000000,0.000000,-63.791*0A
EndT:        1
---00000076--- Acq_st=3 2019-5-25 03:12:29 
[00]  G04  f 35   -160.3 2046000.2  1.0  1.0  5 3f 529966922
[01]  G07  f 44  -3194.9 2046004.2  1.0  1.0  5  0 529966925
[02]  G08  f 43   -502.7 2046000.6  1.0  1.0  5  0 529966932
[03]  G16  f 41   1375.1 2045998.2  1.0  1.0  5  0 529966925
[04]  G27  f 40   1660.2 2045997.8  1.0  1.0  5  0 529966930
[05]  G30  f 37  -3816.8 2046005.0  1.0  1.0  5  0 529966916
[16]  B10 1f 40   -749.3 4092002.0  1.0  1.0  5  0 529952875
[17]  B12 1f 41   1431.8 4091996.2  1.0  1.0  5  0 529952925
[18]  B24 1f 40    -71.7 4092000.2  1.0  1.0  5  0 529952926
[19]  B25 1f 40  -2673.9 4092007.0  1.0  1.0  5  0 529952921
lsq: nits= 2
$GNGGA,031230.000,3112.7174,N,12136.4347,E,1,05,3.7,50.8,M,,,,0000*29
$GNRMC,031230.000,A,3112.7174,N,12136.4347,E,0.11,0.00,250519,,*13
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,41*70
$GPGSV,2,2,06,27,57,028,40,30,08,317,37*7C
$BDGSV,2,1,05,10,00,000,40,12,00,000,41,24,00,000,40,25,40,319,40*63
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1846.010180,0.000000,0.000000,0.000000,-63.633*0B
EndT:        1
---00000077--- Acq_st=3 2019-5-25 03:12:30 
[00]  G04  f 36   -155.0 2046000.2  1.0  1.0  5 3f 529967922
[01]  G07  f 44  -3189.5 2046004.1  1.0  1.0  5  0 529967925
[02]  G08  f 43   -497.0 2046000.6  1.0  1.0  5  0 529967932
[03]  G16  f 41   1380.3 2045998.2  1.0  1.0  5  0 529967925
[04]  G27  f 41   1665.5 2045997.9  1.0  1.0  5  0 529967930
[05]  G30  f 37  -3812.8 2046004.9  1.0  1.0  5  0 529967916
[16]  B10 1f 40   -745.3 4092001.9  1.0  1.0  5  0 529953875
[17]  B12 1f 41   1437.0 4091996.3  1.0  1.0  5  0 529953925
[18]  B24 1f 40    -66.5 4092000.2  1.0  1.0  5  0 529953926
[19]  B25 1f 41  -2669.1 4092007.0  1.0  1.0  5  0 529953921
lsq: nits= 2
$GNGGA,031231.000,3112.7179,N,12136.4351,E,1,05,3.7,53.0,M,,,,0000*29
$GNRMC,031231.000,A,3112.7179,N,12136.4351,E,0.39,0.00,250519,,*12
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,43,16,37,062,41*73
$GPGSV,2,2,06,27,57,028,41,30,08,317,37*7D
$BDGSV,2,1,05,10,00,000,40,12,00,000,41,24,00,000,40,25,40,319,41*62
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1907.997606,0.000000,0.000000,0.000000,-63.138*0C
EndT:        1
---00000078--- Acq_st=3 2019-5-25 03:12:31 
[00]  G04  f 35   -153.7 2046000.2  1.0  1.0  5 3f 529968922
[01]  G07  f 44  -3188.5 2046004.1  1.0  1.0  5  0 529968925
[02]  G08  f 43   -495.9 2046000.6  1.0  1.0  5  0 529968932
[03]  G16  f 41   1380.7 2045998.2  1.0  1.0  5  0 529968925
[04]  G27  f 41   1666.3 2045997.9  1.0  1.0  5  0 529968930
[05]  G30  f 38  -3811.5 2046005.0  1.0  1.0  5  0 529968916
[16]  B10 1f 40   -744.8 4092001.9  1.0  1.0  5  0 529954875
[17]  B12 1f 41   1437.4 4091996.3  1.0  1.0  5  0 529954925
[18]  B24 1f 41    -65.3 4092000.2  1.0  1.0  5  0 529954926
[19]  B25 1f 40  -2668.0 4092007.0  1.0  1.0  5  0 529954921
lsq: nits= 2
$GNGGA,031232.000,3112.7187,N,12136.4356,E,1,05,3.7,54.6,M,,,,0000*2D
$GNRMC,031232.000,A,3112.7187,N,12136.4356,E,0.38,0.00,250519,,*16
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,41*70
$GPGSV,2,2,06,27,57,028,41,30,08,317,38*72
$BDGSV,2,1,05,10,00,000,40,12,00,000,41,24,00,000,41,25,40,319,40*62
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-1969.363641,0.000000,0.000000,0.000000,-62.846*07
EndT:        1
---00000079--- Acq_st=3 2019-5-25 03:12:32 
[00]  G04  f 35   -151.1 2046000.2  1.0  1.0  5 3f 529969922
[01]  G07  f 44  -3186.7 2046004.1  1.0  1.0  5  0 529969925
[02]  G08  f 43   -493.9 2046000.6  1.0  1.0  5  0 529969932
[03]  G16  f 42   1382.1 2045998.2  1.0  1.0  5  0 529969925
[04]  G27  f 40   1668.3 2045997.8  1.0  1.0  5  0 529969930
[05]  G30  f 38  -3810.5 2046005.0  1.0  1.0  5  0 529969916
[16]  B10 1f 41   -742.9 4092002.0  1.0  1.0  5  0 529955875
[17]  B12 1f 40   1439.9 4091996.3  1.0  1.0  5  0 529955925
[18]  B24 1f 40    -63.6 4092000.1  1.0  1.0  5  0 529955926
[19]  B25 1f 41  -2666.4 4092007.0  1.0  1.0  5  0 529955921
lsq: nits= 2
$GNGGA,031233.000,3112.7189,N,12136.4359,E,1,05,3.7,54.5,M,,,,0000*2E
$GNRMC,031233.000,A,3112.7189,N,12136.4359,E,0.39,0.00,250519,,*17
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,40,30,08,317,38*73
$BDGSV,2,1,05,10,00,000,41,12,00,000,40,24,00,000,40,25,40,319,41*62
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2031.712278,0.000000,0.000000,0.000000,-62.703*02
EndT:        1
---00000080--- Acq_st=7 2019-5-25 03:12:33 
[00]  G04  f 35   -153.1 2046000.2  1.0  1.0  5 3f 529970922
[01]  G07  f 44  -3188.1 2046004.2  1.0  1.0  5  0 529970925
[02]  G08  f 43   -495.4 2046000.6  1.0  1.0  5  0 529970932
[03]  G16  f 42   1380.7 2045998.2  1.0  1.0  5  0 529970925
[04]  G27  f 41   1666.9 2045997.8  1.0  1.0  5  0 529970930
[05]  G30  f 37  -3812.4 2046005.0  1.0  0.9  5  0 529970916
[16]  B10 1f 40   -744.9 4092002.0  1.0  1.0  5  0 529956875
[17]  B12 1f 40   1438.6 4091996.3  1.0  1.0  5  0 529956925
[18]  B24 1f 40    -65.1 4092000.2  1.0  1.0  5  0 529956926
[19]  B25 1f 41  -2668.1 4092006.9  1.0  1.0  5  0 529956921
lsq: nits= 2
$GNGGA,031234.000,3112.7200,N,12136.4365,E,1,05,3.7,56.2,M,,,,0000*21
$GNRMC,031234.000,A,3112.7200,N,12136.4365,E,0.08,0.00,250519,,*1F
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,41,30,08,317,37*7D
$BDGSV,2,1,05,10,00,000,40,12,00,000,40,24,00,000,40,25,40,319,41*63
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2092.667907,0.000000,0.000000,0.000000,-62.710*09
EndT:        1
---00000081--- Acq_st=7 2019-5-25 03:12:34 
[00]  G04  f 36   -151.4 2046000.2  1.0  1.0  5 3f 529971922
[01]  G07  f 44  -3187.3 2046004.1  1.0  1.0  5  0 529971925
[02]  G08  f 43   -493.6 2046000.6  1.0  1.0  5  0 529971932
[03]  G16  f 41   1381.6 2045998.2  1.0  1.0  5  0 529971925
[04]  G27  f 41   1668.3 2045997.9  1.0  1.0  5  0 529971930
[05]  G30  f 38  -3810.2 2046005.0  1.0  1.0  5  0 529971916
[16]  B10 1f 40   -744.2 4092001.9  1.0  1.0  5  0 529957875
[17]  B12 1f 40   1439.4 4091996.3  1.0  1.0  5  0 529957925
[18]  B24 1f 40    -63.9 4092000.1  1.0  1.0  5  0 529957926
[19]  B25 1f 41  -2667.0 4092007.0  1.0  1.0  5  0 529957921
lsq: nits= 2
$GNGGA,031235.000,3112.7212,N,12136.4370,E,1,05,3.7,57.9,M,,,,0000*2D
$GNRMC,031235.000,A,3112.7212,N,12136.4370,E,0.09,0.00,250519,,*18
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,43,16,37,062,41*73
$GPGSV,2,2,06,27,57,028,41,30,08,317,38*72
$BDGSV,2,1,05,10,00,000,40,12,00,000,40,24,00,000,40,25,40,319,41*63
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2153.366599,0.000000,0.000000,0.000000,-62.570*0E
EndT:        1
---00000082--- Acq_st=7 2019-5-25 03:12:35 
[00]  G04  f 36   -149.9 2046000.2  1.0  1.0  5 3f 529972922
[01]  G07  f 44  -3186.5 2046004.1  1.0  1.0  5  0 529972925
[02]  G08  f 43   -493.0 2046000.6  1.0  1.0  5  0 529972932
[03]  G16  f 42   1382.4 2045998.2  1.0  1.0  5  0 529972925
[04]  G27  f 41   1668.7 2045997.8  1.0  1.0  5  0 529972930
[05]  G30  f 37  -3809.8 2046005.0  1.0  1.0  5  0 529972916
[16]  B10 1f 40   -743.8 4092002.0  1.0  1.0  5  0 529958875
[17]  B12 1f 39   1440.4 4091996.2  1.0  1.0  5  0 529958925
[18]  B24 1f 40    -62.3 4092000.2  1.0  1.0  5  0 529958926
[19]  B25 1f 41  -2666.3 4092007.0  1.0  1.0  5  0 529958921
lsq: nits= 2
$GNGGA,031236.000,3112.7223,N,12136.4376,E,1,05,3.7,59.3,M,,,,0000*2E
$GNRMC,031236.000,A,3112.7223,N,12136.4376,E,0.26,0.00,250519,,*12
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,43,16,37,062,42*70
$GPGSV,2,2,06,27,57,028,41,30,08,317,37*7D
$BDGSV,2,1,05,10,00,000,40,12,00,000,39,24,00,000,40,25,40,319,41*6D
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2214.184452,0.000000,0.000000,0.000000,-62.556*02
EndT:        1
---00000083--- Acq_st=3 2019-5-25 03:12:36 
[00]  G04  f 36   -157.3 2046000.2  1.0  1.0  5 3f 529973922
[01]  G07  f 44  -3192.6 2046004.2  1.0  1.0  5  0 529973925
[02]  G08  f 42   -498.8 2046000.7  1.0  1.0  5  0 529973932
[03]  G16  f 41   1375.7 2045998.2  1.0  1.0  5  0 529973925
[04]  G27  f 41   1662.7 2045997.9  1.0  1.0  5  0 529973930
[05]  G30  f 38  -3817.1 2046005.0  1.0  1.0  5  0 529973916
[16]  B10 1f 40   -750.7 4092001.9  1.0  1.0  5  0 529959875
[17]  B12 1f 40   1434.2 4091996.2  1.0  1.0  5  0 529959925
[18]  B24 1f 40    -69.2 4092000.1  1.0  1.0  5  0 529959926
[19]  B25 1f 41  -2672.4 4092007.0  1.0  1.0  5  0 529959921
lsq: nits= 2
$GNGGA,031237.000,3112.7234,N,12136.4382,E,1,05,3.7,61.0,M,,,,0000*2A
$GNRMC,031237.000,A,3112.7234,N,12136.4382,E,1.09,0.00,250519,,*12
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,36,07,39,316,44,08,74,283,42,16,37,062,41*72
$GPGSV,2,2,06,27,57,028,41,30,08,317,38*72
$BDGSV,2,1,05,10,00,000,40,12,00,000,40,24,00,000,40,25,40,319,41*63
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2275.755183,0.000000,0.000000,0.000000,-63.161*07
EndT:        1
---00000084--- Acq_st=3 2019-5-25 03:12:37 
[00]  G04  f 35   -156.3 2046000.2  1.0  0.9  5 3f 529974922
[01]  G07  f 45  -3193.2 2046004.1  1.0  1.0  5  0 529974925
[02]  G08  f 42   -499.0 2046000.7  1.0  1.0  5  0 529974932
[03]  G16  f 42   1375.4 2045998.2  1.0  1.0  5  0 529974925
[04]  G27  f 43   1662.7 2045997.8  1.0  1.0  5  0 529974930
[05]  G30  f 38  -3818.1 2046005.0  1.0  1.0  5  0 529974916
[16]  B10 1f 41   -750.9 4092002.0  1.0  1.0  5  0 529960875
[17]  B12 1f 39   1433.8 4091996.2  1.0  1.0  5  0 529960925
[18]  B24 1f 40    -69.0 4092000.1  1.0  1.0  5  0 529960926
[19]  B25 1f 41  -2672.8 4092007.0  1.0  1.1  5  0 529960921
lsq: nits= 2
$GNGGA,031238.000,3112.7243,N,12136.4388,E,1,05,3.7,63.1,M,,,,0000*2C
$GNRMC,031238.000,A,3112.7243,N,12136.4388,E,1.10,0.00,250519,,*1F
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,45,08,74,283,42,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,43,30,08,317,38*70
$BDGSV,2,1,05,10,00,000,41,12,00,000,39,24,00,000,40,25,40,319,41*6C
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2337.426789,0.000000,0.000000,0.000000,-63.248*03
EndT:        1
---00000085--- Acq_st=3 2019-5-25 03:12:38 
[00]  G04  f 35   -154.6 2046000.2  1.0  1.0  5 3f 529975922
[01]  G07  f 44  -3191.0 2046004.1  1.0  1.0  5  0 529975925
[02]  G08  f 43   -496.7 2046000.6  1.0  1.0  5  0 529975932
[03]  G16  f 42   1376.6 2045998.3  1.0  1.0  5  0 529975925
[04]  G27  f 42   1664.3 2045997.8  1.0  1.0  5  0 529975930
[05]  G30  f 38  -3815.9 2046005.0  1.0  1.0  5  0 529975916
[16]  B10 1f 41   -749.5 4092001.9  1.0  1.0  5  0 529961875
[17]  B12 1f 39   1435.2 4091996.3  1.0  1.0  5  0 529961925
[18]  B24 1f 40    -67.3 4092000.2  1.0  1.0  5  0 529961926
[19]  B25 1f 41  -2672.0 4092007.0  1.0  1.0  5  0 529961921
lsq: nits= 2
$GNGGA,031239.000,3112.7246,N,12136.4390,E,1,05,3.7,64.1,M,,,,0000*26
$GNRMC,031239.000,A,3112.7246,N,12136.4390,E,1.04,0.00,250519,,*17
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,42,30,08,317,38*71
$BDGSV,2,1,05,10,00,000,41,12,00,000,39,24,00,000,40,25,40,319,41*6C
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2400.366211,0.000000,0.000000,0.000000,-63.274*08
EndT:        1
---00000086--- Acq_st=3 2019-5-25 03:12:39 
[00]  G04  f 35   -161.2 2046000.2  1.0  0.9  5 3f 529976922
[01]  G07  f 44  -3198.8 2046004.2  1.0  1.0  5  0 529976925
[02]  G08  f 43   -504.7 2046000.7  1.0  1.0  5  0 529976932
[03]  G16  f 41   1369.0 2045998.2  1.0  1.0  5  0 529976925
[04]  G27  f 43   1657.0 2045997.9  1.0  1.0  5  0 529976930
[05]  G30  f 37  -3823.9 2046004.9  1.0  0.9  5  0 529976916
[16]  B10 1f 41   -757.6 4092001.9  1.0  1.0  5  0 529962875
[17]  B12 1f 39   1428.5 4091996.3  1.0  1.0  5  0 529962925
[18]  B24 1f 40    -74.8 4092000.1  1.0  1.0  5  0 529962926
[19]  B25 1f 41  -2679.6 4092007.0  1.0  1.0  5  0 529962921
lsq: nits= 2
$GNGGA,031240.000,3112.7248,N,12136.4391,E,1,05,3.7,64.8,M,,,,0000*2E
$GNRMC,031240.000,A,3112.7248,N,12136.4391,E,1.71,0.00,250519,,*14
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,41*70
$GPGSV,2,2,06,27,57,028,43,30,08,317,37*7F
$BDGSV,2,1,05,10,00,000,41,12,00,000,39,24,00,000,40,25,40,319,41*6C
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2464.523250,0.000000,0.000000,0.000000,-64.129*04
EndT:        1
---00000087--- Acq_st=3 2019-5-25 03:12:40 
[00]  G04  f 35   -161.8 2046000.3  1.0  1.0  5 3f 529977922
[01]  G07  f 44  -3199.4 2046004.2  1.0  1.0  5  0 529977925
[02]  G08  f 43   -505.2 2046000.6  1.0  1.0  5  0 529977932
[03]  G16  f 42   1367.7 2045998.2  1.0  1.0  5  0 529977925
[04]  G27  f 43   1656.3 2045997.9  1.0  1.0  5  0 529977930
[05]  G30  f 37  -3824.8 2046005.0  1.0  1.0  5  0 529977916
[16]  B10 1f 41   -758.5 4092002.0  1.0  1.0  5  0 529963875
[17]  B12 1f 40   1427.8 4091996.2  1.0  1.0  5  0 529963925
[18]  B24 1f 40    -75.6 4092000.1  1.0  1.0  5  0 529963926
[19]  B25 1f 41  -2680.2 4092007.0  1.0  1.0  5  0 529963921
lsq: nits= 2
$GNGGA,031241.000,3112.7247,N,12136.4391,E,1,05,3.7,65.1,M,,,,0000*28
$GNRMC,031241.000,A,3112.7247,N,12136.4391,E,1.48,0.00,250519,,*10
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,43,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,43,30,08,317,37*7F
$BDGSV,2,1,05,10,00,000,41,12,00,000,40,24,00,000,40,25,40,319,41*62
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2529.571928,0.000000,0.000000,0.000000,-64.279*09
EndT:        1
---00000088--- Acq_st=3 2019-5-25 03:12:41 
[00]  G04  f 34   -154.3 2046000.2  1.0  1.0  5 3f 529978922
[01]  G07  f 44  -3191.3 2046004.1  1.0  1.0  5  0 529978925
[02]  G08  f 43   -496.9 2046000.7  1.0  1.0  5  0 529978932
[03]  G16  f 41   1376.1 2045998.2  1.0  1.0  5  0 529978925
[04]  G27  f 43   1664.2 2045997.9  1.0  1.0  5  0 529978930
[05]  G30  f 37  -3817.0 2046005.0  1.0  1.0  5  0 529978916
[16]  B10 1f 40   -751.2 4092002.0  1.0  1.0  5  0 529964875
[17]  B12 1f 40   1435.9 4091996.2  1.0  1.0  5  0 529964925
[18]  B24 1f 41    -66.9 4092000.1  1.0  1.0  5  0 529964926
[19]  B25 1f 41  -2672.3 4092007.1  1.0  1.0  5  0 529964921
lsq: nits= 2
$GNGGA,031242.000,3112.7245,N,12136.4391,E,1,05,3.7,65.2,M,,,,0000*2A
$GNRMC,031242.000,A,3112.7245,N,12136.4391,E,0.62,0.00,250519,,*18
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,39,316,44,08,74,283,43,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,43,30,08,317,37*7F
$BDGSV,2,1,05,10,00,000,40,12,00,000,40,24,00,000,41,25,40,319,41*62
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2594.003929,0.000000,0.000000,0.000000,-63.661*04
EndT:        1
---00000089--- Acq_st=3 2019-5-25 03:12:42 
[00]  G04  f 34   -150.7 2046000.1  1.0  1.0  5 3f 529979922
[01]  G07  f 44  -3188.8 2046004.2  1.0  1.0  5  0 529979925
[02]  G08  f 43   -494.1 2046000.7  1.0  1.0  5  0 529979932
[03]  G16  f 41   1378.6 2045998.2  1.0  1.0  5  0 529979925
[04]  G27  f 43   1667.0 2045997.9  1.0  1.0  5  0 529979930
[05]  G30  f 37  -3814.2 2046004.9  1.0  0.9  5  0 529979916
[16]  B10 1f 40   -748.5 4092001.9  1.0  1.0  5  0 529965875
[17]  B12 1f 40   1438.5 4091996.2  1.0  1.0  5  0 529965925
[18]  B24 1f 41    -64.2 4092000.1  1.0  1.0  5  0 529965926
[19]  B25 1f 41  -2669.6 4092007.0  1.0  1.0  5  0 529965921
lsq: nits= 2
$GNGGA,031243.000,3112.7241,N,12136.4390,E,1,05,3.7,65.3,M,,,,0000*2F
$GNRMC,031243.000,A,3112.7241,N,12136.4390,E,0.14,0.00,250519,,*1D
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,34,07,39,316,44,08,74,283,43,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,43,30,08,317,37*7F
$BDGSV,2,1,05,10,00,000,40,12,00,000,40,24,00,000,41,25,40,319,41*62
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2658.038166,0.000000,0.000000,0.000000,-63.350*0B
EndT:        1
---00000090--- Acq_st=3 2019-5-25 03:12:43 
[00]  G04  f 35   -150.8 2046000.1  1.0  1.0  5 3f 529980922
[01]  G07  f 44  -3188.7 2046004.1  1.0  1.0  5  0 529980925
[02]  G08  f 42   -493.6 2046000.6  1.0  1.0  5  0 529980932
[03]  G16  f 41   1378.2 2045998.2  1.0  1.0  5  0 529980925
[04]  G27  f 43   1667.2 2045997.8  1.0  1.0  5  0 529980930
[05]  G30  f 37  -3815.5 2046005.0  1.0  0.9  5  0 529980916
[16]  B10 1f 41   -749.2 4092002.0  1.0  1.0  5  0 529966875
[17]  B12 1f 41   1438.0 4091996.2  1.0  1.0  5  0 529966925
[18]  B24 1f 41    -64.4 4092000.1  1.0  1.0  5  0 529966926
[19]  B25 1f 41  -2670.0 4092007.0  1.0  1.0  5  0 529966921
lsq: nits= 2
$GNGGA,031244.000,3112.7234,N,12136.4391,E,1,05,3.7,65.1,M,,,,0000*29
$GNRMC,031244.000,A,3112.7234,N,12136.4391,E,0.10,0.00,250519,,*1D
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,,,,,,,,,,,,,4.7,3.7,2.9*2F
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,42,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,43,30,08,317,37*7F
$BDGSV,2,1,05,10,00,000,41,12,00,000,41,24,00,000,41,25,40,319,41*62
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,1,-2722.187123,0.000000,0.000000,0.000000,-63.407*06
EndT:        1
---00000091--- Acq_st=3 2019-5-25 03:12:44 
[00]  G04  f 35   -153.2 2046000.1  1.0  1.0  5 3f 529981922
[01]  G07  f 44  -3191.3 2046004.1  1.0  1.0  5  0 529981925
[02]  G08  f 42   -495.8 2046000.7  1.0  1.0  5  0 529981932
[03]  G16  f 41   1375.6 2045998.2  1.0  1.0  5  0 529981925
[04]  G27  f 44   1664.5 2045997.8  1.0  1.0  5  0 529981930
[05]  G30  f 37  -3817.5 2046005.0  1.0  1.0  5  0 529981916
[16]  B10 1f 40   -752.0 4092002.0  1.0  1.0  5  0 529967875
[17]  B12 1f 41   1436.0 4091996.2  1.0  1.0  5  0 529967925
[18]  B24 1f 41    -66.8 4092000.1  1.0  1.0  5  0 529967926
[19]  B25 1f 41  -2672.4 4092007.0  1.0  1.0  5  0 529967921
lsq: nits= 2
$GNGGA,031245.000,3112.7220,N,12136.4386,E,1,09,3.7,61.3,M,,,,0000*21
$GNRMC,031245.000,A,3112.7220,N,12136.4386,E,0.21,0.00,250519,,*1D
$GPGSA,A,3,07,08,16,27,30,,,,,,,,4.7,3.7,2.9*30
$BDGSA,A,3,10,12,24,25,,,,,,,,,4.7,3.7,2.9*2C
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,42,16,37,062,41*71
$GPGSV,2,2,06,27,57,028,44,30,08,317,37*78
$BDGSV,2,1,05,10,00,000,40,12,00,000,41,24,00,000,41,25,40,319,41*63
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2789.916241,-2958.081444,0.000000,0.000000,-63.769*1F
EndT:        1
---00000092--- Acq_st=3 2019-5-25 03:12:45 
[00]  G04  f 35   -149.5 2046000.2  1.0  0.9  5 3f 529982922
[01]  G07  f 45  -3188.6 2046004.1  1.0  1.0  5  0 529982925
[02]  G08  f 42   -492.9 2046000.6  1.0  1.0  5  0 529982932
[03]  G16  f 41   1377.9 2045998.2  1.0  1.0  5  0 529982925
[04]  G27  f 44   1667.1 2045997.8  1.0  1.0  5  0 529982930
[05]  G30  f 38  -3815.5 2046005.0  1.0  1.0  5  0 529982916
[16]  B10 1f 40   -749.2 4092002.0  1.0  1.0  5  0 529968875
[17]  B12 1f 41   1439.0 4091996.2  1.0  1.0  5  0 529968925
[18]  B24 1f 41    -64.0 4092000.1  1.0  1.0  5  0 529968926
[19]  B25 1f 41  -2669.9 4092007.0  1.0  1.0  5  0 529968921
lsq: nits= 2
$GNGGA,031246.000,3112.7257,N,12136.4386,E,1,09,1.6,64.9,M,,,,0000*2E
$GNRMC,031246.000,A,3112.7257,N,12136.4386,E,0.26,0.00,250519,,*19
$GPGSA,A,3,07,08,16,27,30,,,,,,,,1.7,1.6,0.7*3A
$BDGSA,A,3,10,12,24,25,,,,,,,,,1.7,1.6,0.7*26
$GPGSV,2,1,06,04,00,000,35,07,39,316,45,08,74,283,42,16,37,062,41*70
$GPGSV,2,2,06,27,57,028,44,30,08,317,38*77
$BDGSV,2,1,05,10,53,319,40,12,54,041,41,24,75,086,41,25,40,319,41*66
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2848.725254,-3035.502357,0.000000,0.000000,-63.527*17
EndT:        1
---00000093--- Acq_st=3 2019-5-25 03:12:46 
[00]  G04  f 35   -152.6 2046000.2  1.0  1.0  5 3f 529983922
[01]  G07  f 45  -3191.1 2046004.1  1.0  1.0  5  0 529983925
[02]  G08  f 42   -494.9 2046000.6  1.0  1.0  5  0 529983932
[03]  G16  f 42   1375.8 2045998.2  1.0  1.0  5  0 529983925
[04]  G27  f 44   1664.8 2045997.8  1.0  1.0  5  0 529983930
[05]  G30  f 38  -3817.6 2046004.9  1.0  1.0  5  0 529983916
[16]  B10 1f 40   -752.0 4092002.0  1.0  1.0  5  0 529969875
[17]  B12 1f 41   1436.5 4091996.2  1.0  1.0  5  0 529969925
[18]  B24 1f 41    -66.0 4092000.1  1.0  1.0  5  0 529969926
[19]  B25 1f 41  -2673.0 4092007.0  1.0  1.0  5  0 529969921
lsq: nits= 2
$GNGGA,031247.000,3112.7202,N,12136.4390,E,1,09,1.6,61.5,M,,,,0000*21
$GNRMC,031247.000,A,3112.7202,N,12136.4390,E,0.07,0.00,250519,,*1C
$GPGSA,A,3,07,08,16,27,30,,,,,,,,1.7,1.6,0.7*3A
$BDGSA,A,3,10,12,24,25,,,,,,,,,1.7,1.6,0.7*26
$GPGSV,2,1,06,04,00,000,35,07,39,316,45,08,74,283,42,16,37,062,42*73
$GPGSV,2,2,06,27,57,028,44,30,08,317,38*77
$BDGSV,2,1,05,10,53,319,40,12,54,041,41,24,75,086,41,25,40,319,41*66
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2918.381773,-3100.131130,0.000000,0.000000,-64.040*1A
EndT:        1
---00000094--- Acq_st=3 2019-5-25 03:12:47 
[00]  G04  f 35   -150.8 2046000.2  1.0  1.0  5 3f 529984922
[01]  G07  f 44  -3190.0 2046004.1  1.0  1.0  5  0 529984925
[02]  G08  f 42   -494.4 2046000.6  1.0  1.0  5  0 529984932
[03]  G16  f 42   1376.6 2045998.2  1.0  1.0  5  0 529984925
[04]  G27  f 44   1666.2 2045997.8  1.0  1.0  5  0 529984930
[05]  G30  f 37  -3817.2 2046005.0  1.0  0.9  5  0 529984916
[16]  B10 1f 40   -751.9 4092002.0  1.0  1.0  5  0 529970875
[17]  B12 1f 42   1437.6 4091996.2  1.0  1.0  5  0 529970925
[18]  B24 1f 41    -65.0 4092000.2  1.0  1.0  5  0 529970926
[19]  B25 1f 41  -2671.9 4092007.0  1.0  1.0  5  0 529970921
lsq: nits= 2
$GNGGA,031248.000,3112.7221,N,12136.4403,E,1,09,1.6,63.6,M,,,,0000*23
$GNRMC,031248.000,A,3112.7221,N,12136.4403,E,0.20,0.00,250519,,*1A
$GPGSA,A,3,07,08,16,27,30,,,,,,,,1.7,1.6,0.7*3A
$BDGSA,A,3,10,12,24,25,,,,,,,,,1.7,1.6,0.7*26
$GPGSV,2,1,06,04,00,000,35,07,39,316,44,08,74,283,42,16,37,062,42*72
$GPGSV,2,2,06,27,57,028,44,30,08,317,37*78
$BDGSV,2,1,05,10,53,319,40,12,54,041,42,24,75,086,41,25,40,319,41*65
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2979.341086,-3160.273705,0.000000,0.000000,-63.846*16
EndT:        1
