FlashID=0x1 0x20 0x18
BBram_blkflag1: 19a3: e65c
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
ch0 satid=1,max_freq = -3000,max_mean = 2879,max_phase = 1695,max_value = 14631,acq ok1!
acq ok1 timeH = 0,timeL = 24046694,freq_stage = 5
ch1 satid=3,max_freq = 3250,max_mean = 5170,max_phase = 272,max_value = 46976,acq ok1!
acq ok1 timeH = 0,timeL = 26616525,freq_stage = 1
ch2 satid=6,max_freq = 3500,max_mean = 5163,max_phase = 1830,max_value = 113758,acq ok1!
acq ok1 timeH = 0,timeL = 33003804,freq_stage = 1
---00000001--- Acq_st=3 2019-5-22 01:45:25 
[00]  G02  1  9   3001.6 2045997.3  0.0  0.0  1  0         0
[01]  G04  1 28  -3247.0 2046005.2  0.1  0.0  1  0         0
[02]  G07  1  7  -3463.1 2046005.9  0.0  0.0  1  0         0
ch3 satid=8,max_freq = 2500,max_mean = 5112,max_phase = 1125,max_value = 85673,acq ok1!
acq ok1 timeH = 0,timeL = 37684394,freq_stage = 2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=15,max_freq = -500,max_mean = 5127,max_phase = 1393,max_value = 287401,acq ok1!
acq ok1 timeH = 0,timeL = 53010016,freq_stage = 3
---00000002--- Acq_st=3 2019-5-22 01:45:26 
[00]  G02  1  7   3080.2 2045997.2 -0.1  0.0  1  0        10
[01]  G04  7 22  -3248.1 2046004.2  0.3  0.0 20  0         8
[02]  G07  1 29  -3429.5 2046004.7  0.1  0.0  1  0        15
[03]  G09  1 27  -2481.0 2046004.2  0.1  0.0  1  0         0
[04]  G16  1  7    519.8 2046002.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,22*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
ch5 satid=20,max_freq = -250,max_mean = 5164,max_phase = 610,max_value = 56077,acq ok1!
acq ok1 timeH = 0,timeL = 63655469,freq_stage = 3
ch6 satid=22,max_freq = 750,max_mean = 5206,max_phase = 1146,max_value = 236267,acq ok1!
acq ok1 timeH = 0,timeL = 67913661,freq_stage = 3
ch7 satid=25,max_freq = -1250,max_mean = 5160,max_phase = 468,max_value = 31563,acq ok1!
acq ok1 timeH = 0,timeL = 74722916,freq_stage = 4
---00000003--- Acq_st=3 2019-5-22 01:45:27 
[00]  G02  1  7   2962.8 2045996.8 -0.0  0.0  1  0        10
[01]  G04  7 40  -3249.9 2046004.2  0.8  1.0  5  0        10
[02]  G07  7 37  -3431.3 2046004.4  0.6  1.0  5  0        15
[03]  G09  7 31  -2472.8 2046003.1  0.6  1.0  5  0        14
[04]  G16  1 30    536.2 2045999.1  0.1  0.0  1  0        17
[05]  G21  1 25    255.3 2046000.0  0.1  0.0  1  0         0
[06]  G23  1 24   -761.5 2046002.9 -0.0  0.0  1  0         0
[07]  G26  1  7   1365.8 2046000.4 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,07,00,000,37,09,00,000,31*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 01:45:28 
[01]  G04  7 40  -3248.6 2046004.2  1.0  1.0  5  0        10
[02]  G07  7 42  -3430.4 2046004.4  1.0  1.0  5  0         6
[03]  G09  7 40  -2471.0 2046003.2  1.0  1.0  5  0        15
[04]  G16  7 37    537.4 2045999.2  0.8  1.0  5  0        17
[05]  G21  7 25    260.1 2045999.6  0.3  0.0 20  0         2
[06]  G23  7 18   -771.5 2046000.9  0.3  0.0 20  0         1
[07]  G26  1 25   1407.3 2045998.3  0.0  0.0  1  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,40,07,00,000,42,09,00,000,40,16,00,000,37*73
$GPGSV,2,2,06,21,00,000,25,23,00,000,18*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 01:45:29 
[01]  G04  7 39  -3248.7 2046004.2  1.0  1.0  5  0        10
[02]  G07  7 42  -3430.4 2046004.4  1.0  1.0  5  0         6
[03]  G09  7 41  -2470.2 2046003.2  1.0  1.0  5  0        15
[04]  G16  7 47    537.9 2045999.2  1.0  1.0  5  0         3
[05]  G21  7 40    261.0 2045999.6  1.0  1.0  5  0        11
[06]  G23  7 45   -770.2 2046001.0  0.8  1.0  5  0         0
[07]  G26  7 30   1404.3 2045998.0  0.2  0.8  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,42,09,00,000,41,16,00,000,47*7A
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,30*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 500,max_mean = 665,max_phase = 1843,max_value = 7394,acq ok1!
acq ok1 timeH = 0,timeL = 116115549,freq_stage = 3
ch17 satid=46,max_freq = 500,max_mean = 712,max_phase = 3304,max_value = 5867,acq ok1!
acq ok1 timeH = 0,timeL = 129120262,freq_stage = 3
---00000006--- Acq_st=3 2019-5-22 01:45:30 
[01]  G04  7 40  -3247.7 2046004.2  1.0  1.0  5  0        10
[02]  G07  7 41  -3430.4 2046004.5  1.0  1.0  5  0         6
[03]  G09  7 41  -2469.9 2046003.2  1.0  1.0  5  0        15
[04]  G16  7 47    538.0 2045999.3  1.0  1.0  5  0         3
[05]  G21  7 40    261.6 2045999.6  1.0  1.0  5  0        11
[06]  G23  7 46   -770.2 2046001.0  1.0  1.0  5  0         0
[07]  G26  7 35   1404.9 2045998.0  1.0  0.9  5  0         0
[16]  B07  1  7   -369.7 4092000.8  0.0  0.0  1  0         0
[17]  B10  1  7   -466.7 4092002.4  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,41,09,00,000,41,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,35*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 01:45:31 
[01]  G04  f 40  -3246.0 2046004.3  1.0  1.0  5  0        10
[02]  G07  f 42  -3428.5 2046004.5  1.0  1.0  5  0         6
[03]  G09  f 42  -2467.2 2046003.2  1.0  1.0  5  0        15
[04]  G16  f 47    540.4 2045999.3  1.0  1.0  5  0         3
[05]  G21  f 39    263.7 2045999.6  1.0  1.0  5  0        11
[06]  G23  f 45   -767.2 2046001.0  1.0  1.0  5  0         0
[07]  G26  f 35   1407.0 2045998.1  1.0  1.0  5  0         0
[16]  B07  7 29   -366.4 4092001.0  0.2  1.0  5  0       862
[17]  B10  1  7   -418.3 4092001.1  0.2  0.0  1  0       184
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,42,09,00,000,42,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,35*45
$BDGSV,1,1,01,07,00,000,29*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch18 satid=55,max_freq = -250,max_mean = 664,max_phase = 2579,max_value = 4651,acq ok1!
acq ok1 timeH = 0,timeL = 168566006,freq_stage = 3
---00000008--- Acq_st=3 2019-5-22 01:45:32 
[01]  G04  f 39  -3242.7 2046004.3  1.0  1.0  5  0 265549650
[02]  G07  f 42  -3426.6 2046004.5  1.0  1.0  5  0 265549646
[03]  G09  f 42  -2463.8 2046003.2  1.0  1.0  5  0 265549655
[04]  G16  f 47    543.2 2045999.3  1.0  1.0  5  0 265549663
[05]  G21  f 40    266.8 2045999.6  1.0  1.0  5  0 265549651
[06]  G23  f 46   -764.2 2046001.0  1.0  1.0  5  0 265549660
[07]  G26  f 35   1409.1 2045998.1  1.0  1.0  5  0 265549660
[16]  B07  7 40   -365.1 4092001.0  0.9  1.0  5  0      1851
[17]  B10  7 34   -415.7 4092001.0  0.5  1.0  5  0      1184
[18]  B19  1  7    274.1 4091999.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,42,09,00,000,42,16,00,000,47*79
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,35*48
$BDGSV,1,1,02,07,00,000,40,10,00,000,34*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 01:45:33 
[01]  G04  f 40  -3245.7 2046004.3  1.0  1.0  5  0 265550650
[02]  G07  f 41  -3429.8 2046004.4  1.0  1.0  5  0 265550646
[03]  G09  f 42  -2467.2 2046003.2  1.0  1.0  5  0 265550655
[04]  G16  f 47    539.9 2045999.3  1.0  1.0  5  0 265550663
[05]  G21  f 39    263.9 2045999.7  1.0  1.0  5  0 265550651
[06]  G23  f 46   -766.8 2046001.0  1.0  1.0  5  0 265550660
[07]  G26  f 35   1405.3 2045998.1  1.0  1.0  5  0 265550660
[16]  B07 1f 40   -368.7 4092000.9  1.0  1.0  5  0      2851
[17]  B10 1f 38   -419.2 4092001.1  1.0  1.0  5  0      2167
[18]  B19  1  7    271.6 4091999.1  0.2  0.0  1  0       152
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,41,09,00,000,42,16,00,000,47*74
$GPGSV,2,2,07,21,00,000,39,23,00,000,46,26,00,000,35*46
$BDGSV,1,1,02,07,00,000,40,10,00,000,38*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=64,max_freq = 0,max_mean = 667,max_phase = 558,max_value = 6169,acq ok1!
acq ok1 timeH = 0,timeL = 207580170,freq_stage = 3
---00000010--- Acq_st=3 2019-5-22 01:45:34 
[01]  G04  f 40  -3248.5 2046004.2  1.0  1.0  5  0 265551650
[02]  G07  f 43  -3432.8 2046004.4  1.0  1.0  5  0 265551646
[03]  G09  f 42  -2469.0 2046003.2  1.0  1.0  5  0 265551655
[04]  G16  f 47    537.3 2045999.3  1.0  1.0  5  0 265551663
[05]  G21  f 39    261.5 2045999.7  1.0  1.0  5  0 265551651
[06]  G23  f 46   -769.2 2046001.0  1.0  1.0  5  0 265551660
[07]  G26  f 35   1403.0 2045998.1  1.0  1.0  5  0 265551660
[16]  B07 1f 40   -371.8 4092001.0  1.0  1.0  5  0 265537611
[17]  B10 1f 38   -421.7 4092001.1  1.0  1.0  5  0 265537607
[18]  B19  7 33    268.4 4091999.3  0.6  0.9  5  0      1152
[19]  B28  1  7     53.9 4092001.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,42,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,39,23,00,000,46,26,00,000,35*46
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,33*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=7 2019-5-22 01:45:35 
[01]  G04  f 39  -3249.3 2046004.2  1.0  1.0  5  0 265552650
[02]  G07  f 43  -3434.1 2046004.4  1.0  1.0  5  0 265552646
[03]  G09  f 43  -2470.1 2046003.2  1.0  1.0  5  0 265552655
[04]  G16  f 47    536.4 2045999.3  1.0  1.0  5  0 265552663
[05]  G21  f 40    260.9 2045999.7  1.0  1.0  5  0 265552651
[06]  G23  f 46   -769.7 2046001.0  1.0  1.0  5  0 265552660
[07]  G26  f 35   1401.5 2045998.1  1.0  1.0  5  0 265552660
[16]  B07 1f 40   -372.8 4092001.0  1.0  1.0  5  0 265538611
[17]  B10 1f 38   -423.1 4092001.1  1.0  0.9  5  0 265538607
[18]  B19  7 38    267.9 4091999.3  1.0  1.0  5  0      2145
[19]  B28  1  7   -140.1 4092000.8 -0.2  0.0  1  0       120
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,43,09,00,000,43,16,00,000,47*79
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,35*48
$BDGSV,1,1,03,07,00,000,40,10,00,000,38,19,00,000,38*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=7 2019-5-22 01:45:36 
[01]  G04  f 39  -3243.7 2046004.2  1.0  1.0  5  0 265553650
[02]  G07  f 43  -3429.0 2046004.4  1.0  1.0  5  0 265553646
[03]  G09  f 42  -2464.3 2046003.2  1.0  1.0  5  0 265553655
[04]  G16  f 47    541.9 2045999.3  1.0  1.0  5  0 265553663
[05]  G21  f 40    266.4 2045999.6  1.0  1.0  5  0 265553651
[06]  G23  f 46   -763.8 2046001.0  1.0  1.0  5  0 265553660
[07]  G26  f 34   1406.6 2045998.0  1.0  1.0  5  0 265553660
[16]  B07 1f 40   -367.7 4092000.9  1.0  1.0  5  0 265539611
[17]  B10 1f 38   -418.7 4092001.1  1.0  1.0  5  0 265539607
[18]  B19  7 38    273.6 4091999.3  1.0  1.0  5  0      3145
[19]  B28  7 33   -134.1 4092000.3  0.5  1.0  5  0      1120
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,43,09,00,000,42,16,00,000,47*78
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,33*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=7 2019-5-22 01:45:37 
[01]  G04  f 40  -3242.4 2046004.2  1.0  1.0  5  0 265554650
[02]  G07  f 43  -3428.1 2046004.4  1.0  1.0  5  0 265554646
[03]  G09  f 42  -2462.1 2046003.2  1.0  1.0  5  0 265554655
[04]  G16  f 47    543.4 2045999.3  1.0  1.0  5  0 265554663
[05]  G21  f 40    268.3 2045999.7  1.0  1.0  5  0 265554651
[06]  G23  f 45   -761.8 2046001.0  1.0  1.0  5  0 265554660
[07]  G26  f 35   1408.2 2045998.1  1.0  0.9  5  0 265554660
[16]  B07 1f 40   -366.3 4092000.9  1.0  1.0  5  0 265540611
[17]  B10 1f 38   -416.9 4092001.1  1.0  1.0  5  0 265540607
[18]  B19  7 38    275.3 4091999.2  1.0  1.0  5  0      4145
[19]  B28  7 38   -132.4 4092000.3  1.0  1.0  5  0      2118
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,42,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,35*4B
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=4 2019-5-22 01:45:38 
[01]  G04  f 40  -3244.6 2046004.2  1.0  1.0  5  0 265555650
[02]  G07  f 43  -3430.9 2046004.5  1.0  1.0  5  0 265555646
[03]  G09  f 42  -2464.9 2046003.2  1.0  1.0  5  0 265555655
[04]  G16  f 47    540.9 2045999.3  1.0  1.0  5  0 265555663
[05]  G21  f 40    266.1 2045999.6  1.0  1.0  5  0 265555651
[06]  G23  f 46   -764.0 2046001.0  1.0  1.0  5  0 265555660
[07]  G26  f 35   1405.7 2045998.2  1.0  1.0  5  0 265555660
[16]  B07 1f 40   -369.5 4092000.9  1.0  1.0  5  0 265541611
[17]  B10 1f 38   -419.8 4092001.1  1.0  1.0  5  0 265541607
[18]  B19  7 38    273.4 4091999.3  1.0  1.0  5  0      5145
[19]  B28  7 38   -134.9 4092000.3  1.0  1.0  5  0      3118
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,42,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,35*48
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=5 2019-5-22 01:45:39 
[01]  G04  f 41  -3245.4 2046004.2  1.0  1.0  5  0 265556650
[02]  G07  f 43  -3432.6 2046004.5  1.0  1.0  5  0 265556646
[03]  G09  f 42  -2465.5 2046003.2  1.0  1.0  5  0 265556655
[04]  G16  f 47    539.7 2045999.3  1.0  1.0  5  0 265556663
[05]  G21  f 41    265.1 2045999.7  1.0  1.0  5  0 265556651
[06]  G23  f 46   -764.8 2046001.0  1.0  1.0  5  0 265556660
[07]  G26  f 34   1404.3 2045998.2  1.0  1.0  5  0 265556660
[16]  B07 1f 40   -370.8 4092001.0  1.0  1.0  5  0 265542611
[17]  B10 1f 38   -421.6 4092001.1  1.0  1.0  5  0 265542607
[18]  B19 1f 38    271.8 4091999.3  1.0  1.0  5  0      6145
[19]  B28 1f 38   -135.4 4092000.3  1.0  1.0  5  0      4118
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,42,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,34*48
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 01:45:40 
[01]  G04  f 41  -3244.0 2046004.2  1.0  1.0  5  0 265557650
[02]  G07  f 43  -3431.3 2046004.5  1.0  1.0  5  0 265557646
[03]  G09  f 41  -2464.4 2046003.2  1.0  1.0  5  0 265557655
[04]  G16  f 47    540.9 2045999.3  1.0  1.0  5  0 265557663
[05]  G21  f 40    267.0 2045999.6  1.0  1.0  5  0 265557651
[06]  G23  f 46   -762.8 2046001.0  1.0  1.0  5  0 265557660
[07]  G26  f 34   1406.1 2045998.2  1.0  1.0  5  0 265557660
[16]  B07 1f 41   -369.4 4092001.0  1.0  1.0  5  0 265543611
[17]  B10 1f 38   -419.5 4092001.1  1.0  1.0  5  0 265543607
[18]  B19 1f 38    273.9 4091999.2  1.0  1.0  5  0 265543645
[19]  B28 1f 38   -133.7 4092000.3  1.0  1.0  5  0 265543658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,41,16,00,000,47*74
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,38,28,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 01:45:41 
[01]  G04  f 41  -3245.4 2046004.2  1.0  1.0  5  0 265558650
[02]  G07  f 43  -3432.8 2046004.5  1.0  1.0  5  0 265558646
[03]  G09  f 42  -2465.0 2046003.2  1.0  1.0  5  0 265558655
[04]  G16  f 47    539.9 2045999.3  1.0  1.0  5  0 265558663
[05]  G21  f 40    265.9 2045999.7  1.0  1.0  5  0 265558651
[06]  G23  f 46   -763.6 2046001.0  1.0  1.0  5  0 265558660
[07]  G26  f 34   1404.6 2045998.2  1.0  1.0  5  0 265558660
[16]  B07 1f 41   -370.4 4092001.0  1.0  1.0  5  0 265544611
[17]  B10 1f 38   -420.8 4092001.1  1.0  1.0  5  0 265544607
[18]  B19 1f 38    272.9 4091999.3  1.0  1.0  5  0 265544645
[19]  B28 1f 38   -134.1 4092000.4  1.0  1.0  5  0 265544658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,42,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,38,28,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 01:45:42 
[01]  G04  f 41  -3242.8 2046004.2  1.0  1.0  5  0 265559650
[02]  G07  f 43  -3430.6 2046004.5  1.0  1.0  5  0 265559646
[03]  G09  f 42  -2462.2 2046003.2  1.0  1.0  5  0 265559655
[04]  G16  f 47    542.2 2045999.3  1.0  1.0  5  0 265559663
[05]  G21  f 40    268.4 2045999.7  1.0  1.0  5  0 265559651
[06]  G23  f 46   -760.9 2046001.0  1.0  1.0  5  0 265559660
[07]  G26  f 34   1405.6 2045998.2  1.0  0.9  5  0 265559660
[16]  B07 1f 41   -368.8 4092001.0  1.0  1.0  5  0 265545611
[17]  B10 1f 38   -419.2 4092001.1  1.0  1.0  5  0 265545607
[18]  B19 1f 39    275.0 4091999.2  1.0  1.0  5  0 265545645
[19]  B28 1f 38   -132.0 4092000.3  1.0  1.0  5  0 265545658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,42,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 01:45:43 
[01]  G04  f 41  -3242.0 2046004.2  1.0  1.0  5  0 265560650
[02]  G07  f 43  -3430.5 2046004.5  1.0  1.0  5  0 265560646
[03]  G09  f 42  -2461.1 2046003.2  1.0  1.0  5  0 265560655
[04]  G16  f 47    542.9 2045999.3  1.0  1.0  5  0 265560663
[05]  G21  f 40    269.5 2045999.7  1.0  1.0  5  0 265560651
[06]  G23  f 46   -759.8 2046001.0  1.0  1.0  5  0 265560660
[07]  G26  f 34   1407.5 2045998.2  1.0  0.9  5  0 265560660
[16]  B07 1f 40   -368.3 4092000.9  1.0  1.0  5  0 265546611
[17]  B10 1f 38   -418.6 4092001.1  1.0  1.0  5  0 265546607
[18]  B19 1f 39    276.0 4091999.3  1.0  1.0  5  0 265546645
[19]  B28 1f 38   -131.2 4092000.3  1.0  1.0  5  0 265546658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,42,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,39,28,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 01:45:44 
[01]  G04  f 40  -3237.8 2046004.2  1.0  1.0  5  0 265561650
[02]  G07  f 43  -3426.9 2046004.5  1.0  1.0  5  0 265561646
[03]  G09  f 42  -2456.8 2046003.1  1.0  1.0  5  0 265561655
[04]  G16  f 47    547.2 2045999.3  1.0  1.0  5  0 265561663
[05]  G21  f 40    273.7 2045999.6  1.0  1.0  5  0 265561651
[06]  G23  f 46   -755.1 2046001.0  1.0  1.0  5  0 265561660
[07]  G26  f 34   1411.3 2045998.1  1.0  1.0  5  0 265561660
[16]  B07 1f 40   -365.0 4092000.9  1.0  1.0  5  0 265547611
[17]  B10 1f 38   -414.6 4092001.1  1.0  1.0  5  0 265547607
[18]  B19 1f 38    280.5 4091999.3  1.0  1.0  5  0 265547645
[19]  B28 1f 37   -126.1 4092000.3  1.0  1.0  5  0 265547658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,42,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,37*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 01:45:45 
[01]  G04  f 41  -3239.0 2046004.2  1.0  1.0  5  0 265562650
[02]  G07  f 43  -3428.6 2046004.5  1.0  1.0  5  0 265562646
[03]  G09  f 43  -2458.0 2046003.2  1.0  1.0  5  0 265562655
[04]  G16  f 47    546.0 2045999.3  1.0  1.0  5  0 265562663
[05]  G21  f 40    272.9 2045999.6  1.0  0.9  5  0 265562651
[06]  G23  f 46   -756.3 2046001.0  1.0  1.0  5  0 265562660
[07]  G26  f 34   1410.1 2045998.1  1.0  1.0  5  0 265562660
[16]  B07 1f 41   -366.1 4092000.9  1.0  1.0  5  0 265548611
[17]  B10 1f 38   -417.0 4092001.1  1.0  1.0  5  0 265548607
[18]  B19 1f 38    279.5 4091999.3  1.0  1.0  5  0 265548645
[19]  B28 1f 38   -127.5 4092000.3  1.0  1.0  5  0 265548658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,43,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,38,28,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 01:45:46 
[01]  G04  f 40  -3240.9 2046004.2  1.0  1.0  5  0 265563650
[02]  G07  f 43  -3430.7 2046004.4  1.0  1.0  5  0 265563646
[03]  G09  f 42  -2459.8 2046003.2  1.0  1.0  5  0 265563655
[04]  G16  f 47    543.7 2045999.3  1.0  1.0  5  0 265563663
[05]  G21  f 40    270.7 2045999.6  1.0  1.0  5  0 265563651
[06]  G23  f 46   -758.0 2046001.0  1.0  1.0  5  0 265563660
[07]  G26  f 34   1408.1 2045998.1  1.0  1.0  5  0 265563660
[16]  B07 1f 41   -368.5 4092000.9  1.0  1.0  5  0 265549611
[17]  B10 1f 38   -419.1 4092001.1  1.0  0.9  5  0 265549607
[18]  B19 1f 39    277.5 4091999.3  1.0  1.0  5  0 265549645
[19]  B28 1f 38   -129.0 4092000.3  1.0  1.0  5  0 265549658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,42,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,34*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=7 2019-5-22 01:45:47 
[01]  G04  f 40  -3242.5 2046004.2  1.0  1.0  5  0 265564650
[02]  G07  f 43  -3432.8 2046004.4  1.0  1.0  5  0 265564646
[03]  G09  f 42  -2460.8 2046003.2  1.0  1.0  5  0 265564655
[04]  G16  f 47    542.3 2045999.3  1.0  1.0  5  0 265564663
[05]  G21  f 41    269.7 2045999.7  1.0  1.0  5  0 265564651
[06]  G23  f 45   -758.9 2046001.0  1.0  1.0  5  0 265564660
[07]  G26  f 34   1406.4 2045998.2  1.0  0.9  5  0 265564660
[16]  B07 1f 41   -369.6 4092000.9  1.0  1.0  5  0 265550611
[17]  B10 1f 38   -420.6 4092001.1  1.0  1.0  5  0 265550607
[18]  B19 1f 39    276.4 4091999.3  1.0  1.0  5  0 265550645
[19]  B28 1f 37   -130.2 4092000.3  1.0  1.0  5  0 265550658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,43,09,00,000,42,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,34*4B
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,37*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=7 2019-5-22 01:45:48 
[01]  G04  f 41  -3242.2 2046004.2  1.0  1.0  5  0 265565650
[02]  G07  f 43  -3433.3 2046004.5  1.0  1.0  5  0 265565646
[03]  G09  f 42  -2460.3 2046003.2  1.0  1.0  5  0 265565655
[04]  G16  f 47    541.9 2045999.3  1.0  1.0  5  0 265565663
[05]  G21  f 41    269.9 2045999.6  1.0  1.0  5  0 265565651
[06]  G23  f 46   -758.6 2046001.0  1.0  1.0  5  0 265565660
[07]  G26  f 35   1406.1 2045998.1  1.0  0.9  5  0 265565660
[16]  B07 1f 41   -370.6 4092000.9  1.0  1.0  5  0 265551611
[17]  B10 1f 38   -421.6 4092001.1  1.0  1.0  5  0 265551607
[18]  B19 1f 39    276.1 4091999.3  1.0  1.0  5  0 265551645
[19]  B28 1f 37   -130.6 4092000.4  1.0  1.0  5  0 265551658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,42,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,35*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,37*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=7 2019-5-22 01:45:49 
[01]  G04  f 41  -3237.9 2046004.2  1.0  1.0  5  0 265566650
[02]  G07  f 43  -3429.2 2046004.5  1.0  1.0  5  0 265566646
[03]  G09  f 42  -2455.9 2046003.2  1.0  1.0  5  0 265566655
[04]  G16  f 47    546.4 2045999.3  1.0  1.0  5  0 265566663
[05]  G21  f 41    274.3 2045999.6  1.0  1.0  5  0 265566651
[06]  G23  f 45   -753.9 2046001.0  1.0  1.0  5  0 265566660
[07]  G26  f 35   1410.0 2045998.2  1.0  1.0  5  0 265566660
[16]  B07 1f 41   -366.9 4092000.9  1.0  1.0  5  0 265552611
[17]  B10 1f 38   -417.5 4092001.1  1.0  1.0  5  0 265552607
[18]  B19 1f 39    280.7 4091999.3  1.0  1.0  5  0 265552645
[19]  B28 1f 37   -125.6 4092000.4  1.0  1.0  5  0 265552658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,42,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,35*4A
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,37*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=4 2019-5-22 01:45:50 
[01]  G04  f 41  -3234.9 2046004.2  1.0  1.0  5  0 265567650
[02]  G07  f 43  -3426.3 2046004.4  1.0  1.0  5  0 265567646
[03]  G09  f 41  -2452.2 2046003.2  1.0  0.9  5  0 265567655
[04]  G16  f 46    549.1 2045999.3  1.0  1.0  5  0 265567663
[05]  G21  f 41    277.5 2045999.6  1.0  1.0  5  0 265567651
[06]  G23  f 46   -750.5 2046001.0  1.0  1.0  5  0 265567660
[07]  G26  f 35   1412.3 2045998.1  1.0  1.0  5  0 265567660
[16]  B07 1f 41   -364.2 4092001.0  1.0  1.0  5  0 265553611
[17]  B10 1f 38   -414.1 4092001.1  1.0  0.9  5  0 265553607
[18]  B19 1f 39    283.6 4091999.2  1.0  1.0  5  0 265553645
[19]  B28 1f 37   -122.0 4092000.3  1.0  1.0  5  0 265553658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,41,16,00,000,46*75
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,35*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,37*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=5 2019-5-22 01:45:51 
[01]  G04  f 41  -3236.7 2046004.2  1.0  1.0  5  0 265568650
[02]  G07  f 43  -3428.6 2046004.5  1.0  1.0  5  0 265568646
[03]  G09  f 41  -2454.6 2046003.2  1.0  1.0  5  0 265568655
[04]  G16  f 47    547.4 2045999.3  1.0  1.0  5  0 265568663
[05]  G21  f 41    275.7 2045999.6  1.0  1.0  5  0 265568651
[06]  G23  f 45   -752.0 2046001.0  1.0  1.0  5  0 265568660
[07]  G26  f 35   1410.7 2045998.1  1.0  1.0  5  0 265568660
[16]  B07 1f 41   -366.0 4092000.9  1.0  1.0  5  0 265554611
[17]  B10 1f 38   -416.6 4092001.1  1.0  1.0  5  0 265554607
[18]  B19 1f 39    282.2 4091999.2  1.0  1.0  5  0 265554645
[19]  B28 1f 37   -124.0 4092000.4  1.0  1.0  5  0 265554658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,41,16,00,000,47*74
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,35*4A
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,37*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 01:45:52 
[01]  G04  f 42  -3239.6 2046004.2  1.0  1.0  5  0 265569650
[02]  G07  f 43  -3432.6 2046004.4  1.0  1.0  5  0 265569646
[03]  G09  f 41  -2457.4 2046003.2  1.0  1.0  5  0 265569655
[04]  G16  f 46    544.1 2045999.3  1.0  1.0  5  0 265569663
[05]  G21  f 41    273.1 2045999.6  1.0  1.0  5  0 265569651
[06]  G23  f 46   -755.0 2046001.0  1.0  1.0  5  0 265569660
[07]  G26  f 35   1408.0 2045998.2  1.0  1.0  5  0 265569660
[16]  B07 1f 41   -369.6 4092001.0  1.0  1.0  5  0 265555611
[17]  B10 1f 38   -419.8 4092001.1  1.0  1.0  5  0 265555607
[18]  B19 1f 40    279.0 4091999.2  1.0  1.0  5  0 265555645
[19]  B28 1f 36   -126.2 4092000.4  1.0  0.9  5  0 265555658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,41,16,00,000,46*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,35*49
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,40,28,00,000,36*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 01:45:53 
[01]  G04  f 41  -3236.6 2046004.2  1.0  1.0  5  0 265570650
[02]  G07  f 42  -3429.6 2046004.5  1.0  1.0  5  0 265570646
[03]  G09  f 42  -2454.1 2046003.2  1.0  1.0  5  0 265570655
[04]  G16  f 47    547.1 2045999.3  1.0  1.0  5  0 265570663
[05]  G21  f 41    276.1 2045999.7  1.0  1.0  5  0 265570651
[06]  G23  f 45   -751.1 2046001.0  1.0  1.0  5  0 265570660
[07]  G26  f 35   1410.6 2045998.2  1.0  1.0  5  0 265570660
[16]  B07 1f 40   -366.9 4092000.9  1.0  1.0  5  0 265556611
[17]  B10 1f 37   -417.4 4092001.0  1.0  1.0  5  0 265556607
[18]  B19 1f 39    282.2 4091999.3  1.0  1.0  5  0 265556645
[19]  B28 1f 36   -123.4 4092000.4  1.0  1.0  5  0 265556658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,42,09,00,000,42,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,35*4A
$BDGSV,1,1,04,07,00,000,40,10,00,000,37,19,00,000,39,28,00,000,36*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 01:45:54 
[01]  G04  f 41  -3235.2 2046004.2  1.0  1.0  5  0 265571650
[02]  G07  f 42  -3429.2 2046004.4  1.0  1.0  5  0 265571646
[03]  G09  f 41  -2452.7 2046003.2  1.0  1.0  5  0 265571655
[04]  G16  f 46    548.1 2045999.3  1.0  1.0  5  0 265571663
[05]  G21  f 40    277.1 2045999.6  1.0  1.0  5  0 265571651
[06]  G23  f 45   -750.0 2046001.0  1.0  1.0  5  0 265571660
[07]  G26  f 35   1411.4 2045998.1  1.0  1.0  5  0 265571660
[16]  B07 1f 41   -366.0 4092000.9  1.0  1.0  5  0 265557611
[17]  B10 1f 37   -416.0 4092001.1  1.0  1.0  5  0 265557607
[18]  B19 1f 39    284.0 4091999.3  1.0  1.0  5  0 265557645
[19]  B28 1f 36   -121.7 4092000.3  1.0  1.0  5  0 265557658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,42,09,00,000,41,16,00,000,46*74
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,35*4B
$BDGSV,1,1,04,07,00,000,41,10,00,000,37,19,00,000,40,28,00,000,36*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 01:45:55 
[01]  G04  f 41  -3234.2 2046004.2  1.0  1.0  5  0 265572650
[02]  G07  f 43  -3428.9 2046004.5  1.0  1.0  5  0 265572646
[03]  G09  f 40  -2451.8 2046003.2  1.0  1.0  5  0 265572655
[04]  G16  f 47    549.2 2045999.3  1.0  1.0  5  0 265572663
[05]  G21  f 40    278.6 2045999.6  1.0  1.0  5  0 265572651
[06]  G23  f 45   -748.6 2046001.0  1.0  1.0  5  0 265572660
[07]  G26  f 35   1412.1 2045998.2  1.0  1.0  5  0 265572660
[16]  B07 1f 41   -365.3 4092000.9  1.0  1.0  5  0 265558611
[17]  B10 1f 38   -416.2 4092001.1  1.0  1.0  5  0 265558607
[18]  B19 1f 39    284.6 4091999.3  1.0  1.0  5  0 265558645
[19]  B28 1f 36   -120.5 4092000.3  1.0  0.9  5  0 265558658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,40,16,00,000,47*75
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,35*4B
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,36*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 01:45:56 
[01]  G04  f 41  -3236.6 2046004.2  1.0  1.0  5  0 265573650
[02]  G07  f 43  -3431.0 2046004.5  1.0  1.0  5  0 265573646
[03]  G09  f 40  -2453.9 2046003.2  1.0  1.0  5  0 265573655
[04]  G16  f 46    546.9 2045999.3  1.0  1.0  5  0 265573663
[05]  G21  f 40    276.6 2045999.6  1.0  1.0  5  0 265573651
[06]  G23  f 45   -750.5 2046001.0  1.0  1.0  5  0 265573660
[07]  G26  f 35   1409.4 2045998.2  1.0  1.0  5  0 265573660
[16]  B07 1f 41   -368.0 4092001.0  1.0  1.0  5  0 265559611
[17]  B10 1f 37   -418.6 4092001.1  1.0  1.0  5  0 265559607
[18]  B19 1f 39    282.4 4091999.2  1.0  1.0  5  0 265559645
[19]  B28 1f 36   -122.4 4092000.3  1.0  1.0  5  0 265559658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,40,16,00,000,46*74
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,35*4B
$BDGSV,1,1,04,07,00,000,41,10,00,000,37,19,00,000,39,28,00,000,36*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 01:45:57 
[01]  G04  f 41  -3238.0 2046004.2  1.0  1.0  5  0 265574650
[02]  G07  f 43  -3433.8 2046004.5  1.0  1.0  5  0 265574646
[03]  G09  f 40  -2455.5 2046003.2  1.0  1.0  5  0 265574655
[04]  G16  f 47    544.8 2045999.3  1.0  1.0  5  0 265574663
[05]  G21  f 40    274.5 2045999.6  1.0  1.0  5  0 265574651
[06]  G23  f 44   -752.4 2046001.0  1.0  1.0  5  0 265574660
[07]  G26  f 35   1406.6 2045998.1  1.0  1.0  5  0 265574660
[16]  B07 1f 41   -370.4 4092001.0  1.0  1.0  5  0 265560611
[17]  B10 1f 37   -421.0 4092001.1  1.0  0.9  5  0 265560607
[18]  B19 1f 39    280.7 4091999.3  1.0  1.0  5  0 265560645
[19]  B28 1f 36   -125.1 4092000.3  1.0  0.9  5  0 265560658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,40,16,00,000,47*75
$GPGSV,2,2,07,21,00,000,40,23,00,000,44,26,00,000,35*4A
$BDGSV,1,1,04,07,00,000,41,10,00,000,37,19,00,000,39,28,00,000,36*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 01:45:58 
[01]  G04  f 41  -3240.2 2046004.2  1.0  1.0  5  0 265575650
[02]  G07  f 43  -3436.1 2046004.5  1.0  1.0  5  0 265575646
[03]  G09  f 41  -2457.5 2046003.2  1.0  1.0  5  0 265575655
[04]  G16  f 46    542.7 2045999.3  1.0  1.0  5  0 265575663
[05]  G21  f 39    273.0 2045999.6  1.0  1.0  5  0 265575651
[06]  G23  f 44   -754.0 2046001.0  1.0  1.0  5  0 265575660
[07]  G26  f 36   1404.8 2045998.2  1.0  1.0  5  0 265575660
[16]  B07 1f 41   -373.3 4092000.9  1.0  1.0  5  0 265561611
[17]  B10 1f 38   -423.2 4092001.1  1.0  1.0  5  0 265561607
[18]  B19 1f 39    278.4 4091999.3  1.0  1.0  5  0 265561645
[19]  B28 1f 36   -126.0 4092000.3  1.0  1.1  5  0 265561658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,41,16,00,000,46*75
$GPGSV,2,2,07,21,00,000,39,23,00,000,44,26,00,000,36*47
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,39,28,00,000,36*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=7 2019-5-22 01:45:59 
[01]  G04  f 42  -3240.5 2046004.2  1.0  1.0  5  0 265576650
[02]  G07  f 43  -3436.7 2046004.4  1.0  1.0  5  0 265576646
[03]  G09  f 41  -2457.7 2046003.2  1.0  1.0  5  0 265576655
[04]  G16  f 46    542.5 2045999.3  1.0  1.0  5  0 265576663
[05]  G21  f 39    272.8 2045999.6  1.0  1.0  5  0 265576651
[06]  G23  f 45   -753.8 2046001.0  1.0  1.0  5  0 265576660
[07]  G26  f 35   1404.8 2045998.2  1.0  1.0  5  0 265576660
[16]  B07 1f 41   -372.9 4092001.0  1.0  1.0  5  0 265562611
[17]  B10 1f 37   -423.6 4092001.1  1.0  1.0  5  0 265562607
[18]  B19 1f 39    278.5 4091999.3  1.0  1.0  5  0 265562645
[19]  B28 1f 36   -125.4 4092000.4  1.0  1.0  5  0 265562658
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,41,16,00,000,46*76
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,35*45
$BDGSV,1,1,04,07,00,000,41,10,00,000,37,19,00,000,39,28,00,000,36*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=7 2019-5-22 01:46:0 
[01]  G04  f 42  -3239.0 2046004.2  1.0  1.0  5 3f 265577650
[02]  G07  f 43  -3435.0 2046004.4  1.0  1.0  5  0 265577646
[03]  G09  f 41  -2455.5 2046003.1  1.0  1.0  5  0 265577655
[04]  G16  f 47    544.0 2045999.3  1.0  1.0  5  0 265577663
[05]  G21  f 39    274.7 2045999.6  1.0  1.0  5  0 265577651
[06]  G23  f 45   -751.8 2046001.0  1.0  1.0  5  0 265577660
[07]  G26  f 36   1406.5 2045998.1  1.0  0.9  5  0 265577660
[16]  B07 1f 40   -372.4 4092001.0  1.0  1.0  5  0 265563611
[17]  B10 1f 37   -422.2 4092001.1  1.0  1.0  5  0 265563607
[18]  B19 1f 38    279.8 4091999.3  1.0  1.0  5  0 265563645
[19]  B28 1f 36   -124.2 4092000.4  1.0  1.0  5  0 265563658
lsq: nits= 4
$GNGGA,014600.733,3112.7100,N,12136.4361,E,1,06,2.5,79.7,M,,,,0000*2D
$GNRMC,014600.733,A,3112.7100,N,12136.4361,E,0.36,0.00,220519,,*11
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,41,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,36*46
$BDGSV,1,1,04,07,00,000,40,10,00,000,37,19,00,000,38,28,00,000,36*66
$LOGTIM,1,9289420.382256,0.000000,0.000000,0.000000,-64.018*19
EndT:        1
---00000037--- Acq_st=7 2019-5-22 01:46:1 
[01]  G04  f 42  -3234.1 2046004.2  1.0  1.0  5 3f 265578650
[02]  G07  f 43  -3431.2 2046004.4  1.0  1.0  5  0 265578646
[03]  G09  f 42  -2450.4 2046003.2  1.0  1.0  5  0 265578655
[04]  G16  f 47    548.7 2045999.3  1.0  1.0  5  0 265578663
[05]  G21  f 39    279.3 2045999.6  1.0  1.0  5  0 265578651
[06]  G23  f 45   -746.7 2046001.0  1.0  1.0  5  0 265578660
[07]  G26  f 36   1410.7 2045998.2  1.0  1.0  5  0 265578660
[16]  B07 1f 41   -368.1 4092001.0  1.0  1.0  5  0 265564611
[17]  B10 1f 37   -418.1 4092001.1  1.0  1.0  5  0 265564607
[18]  B19 1f 38    285.9 4091999.3  1.0  1.0  5  0 265564645
[19]  B28 1f 37   -119.1 4092000.4  1.0  0.9  5  0 265564658
lsq: nits= 2
$GNGGA,014602.000,3112.7080,N,12136.4323,E,1,06,2.5,81.7,M,,,,0000*20
$GNRMC,014602.000,A,3112.7080,N,12136.4323,E,0.08,0.00,220519,,*16
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,42,16,00,000,47*74
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,36*46
$BDGSV,1,1,04,07,00,000,41,10,00,000,37,19,00,000,38,28,00,000,37*66
$LOGTIM,1,-76.172538,0.000000,0.000000,0.000000,-63.007*02
EndT:        2
---00000038--- Acq_st=4 2019-5-22 01:46:2 
[01]  G04  f 42  -3235.7 2046004.2  1.0  1.0  5 3f 265579917
[02]  G07  f 43  -3432.9 2046004.4  1.0  1.0  5  0 265579913
[03]  G09  f 42  -2451.9 2046003.2  1.0  1.0  5  0 265579922
[04]  G16  f 46    547.2 2045999.3  1.0  1.0  5  0 265579930
[05]  G21  f 39    278.4 2045999.6  1.0  1.0  5  0 265579918
[06]  G23  f 45   -747.8 2046001.0  1.0  1.0  5  0 265579927
[07]  G26  f 35   1409.4 2045998.1  1.0  1.0  5  0 265579927
[16]  B07 1f 41   -369.5 4092001.0  1.0  1.0  5  0 265565878
[17]  B10 1f 37   -419.6 4092001.1  1.0  1.0  5  0 265565874
[18]  B19 1f 39    284.9 4091999.2  1.0  1.0  5  0 265565912
[19]  B28 1f 36   -120.3 4092000.3  1.0  1.0  5  0 265565925
lsq: nits= 2
$GNGGA,014603.000,3112.7084,N,12136.4321,E,1,06,2.5,83.5,M,,,,0000*27
$GNRMC,014603.000,A,3112.7084,N,12136.4321,E,0.17,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,43,09,23,310,42,16,59,000,46*72
$GPGSV,2,2,07,21,18,065,39,23,46,275,45,26,43,044,35*4A
$BDGSV,2,1,05,07,00,000,41,10,00,000,37,19,00,000,39,28,00,000,36*64
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-137.441574,0.000000,0.000000,0.000000,-63.405*3D
EndT:        2
---00000039--- Acq_st=5 2019-5-22 01:46:4 
[01]  G04  f 42  -3236.6 2046004.2  1.0  1.0  5 3f 265580917
[02]  G07  f 43  -3434.7 2046004.5  1.0  1.0  5  0 265580913
[03]  G09  f 41  -2452.5 2046003.2  1.0  1.0  5  0 265580922
[04]  G16  f 46    546.1 2045999.3  1.0  1.0  5  0 265580930
[05]  G21  f 39    277.5 2045999.7  1.0  1.0  5  0 265580918
[06]  G23  f 45   -748.6 2046001.0  1.0  1.0  5  0 265580927
[07]  G26  f 35   1408.5 2045998.2  1.0  1.0  5  0 265580927
[16]  B07 1f 40   -371.2 4092000.9  1.0  1.0  5  0 265566878
[17]  B10 1f 38   -421.4 4092001.1  1.0  1.0  5  0 265566874
[18]  B19 1f 38    282.5 4091999.3  1.0  1.0  5  0 265566912
[19]  B28 1f 36   -120.9 4092000.4  1.0  1.0  5  0 265566925
lsq: nits= 2
$GNGGA,014604.000,3112.7092,N,12136.4322,E,1,06,2.5,84.7,M,,,,0000*21
$GNRMC,014604.000,A,3112.7092,N,12136.4322,E,0.33,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,43,09,23,310,41,16,59,000,46*71
$GPGSV,2,2,07,21,18,065,39,23,46,275,45,26,43,044,35*4A
$BDGSV,2,1,05,07,00,000,40,10,00,000,38,19,00,000,38,28,00,000,36*6B
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-199.414773,0.000000,0.000000,0.000000,-63.473*3D
EndT:        2
---00000040--- Acq_st=3 2019-5-22 01:46:4 
[01]  G04  f 42  -3235.4 2046004.2  1.0  1.0  5 3f 265581917
[02]  G07  f 43  -3433.7 2046004.5  1.0  1.0  5  0 265581913
[03]  G09  f 41  -2450.7 2046003.2  1.0  1.0  5  0 265581922
[04]  G16  f 46    547.4 2045999.3  1.0  1.0  5  0 265581930
[05]  G21  f 39    279.3 2045999.6  1.0  1.0  5  0 265581918
[06]  G23  f 45   -746.7 2046001.0  1.0  1.0  5  0 265581927
[07]  G26  f 35   1408.9 2045998.2  1.0  1.0  5  0 265581927
[16]  B07 1f 41   -369.8 4092000.9  1.0  1.0  5  0 265567878
[17]  B10 1f 37   -420.1 4092001.1  1.0  1.0  5  0 265567874
[18]  B19 1f 38    284.6 4091999.3  1.0  1.0  5  0 265567912
[19]  B28 1f 36   -119.5 4092000.3  1.0  1.0  5  0 265567925
lsq: nits= 2
$GNGGA,014605.000,3112.7107,N,12136.4318,E,1,06,2.5,86.0,M,,,,0000*21
$GNRMC,014605.000,A,3112.7107,N,12136.4318,E,0.28,0.00,220519,,*15
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,43,09,23,310,41,16,59,000,46*71
$GPGSV,2,2,07,21,18,065,39,23,46,275,45,26,43,044,35*4A
$BDGSV,2,1,05,07,00,000,41,10,00,000,37,19,00,000,38,28,00,000,36*65
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-260.872393,0.000000,0.000000,0.000000,-63.293*36
EndT:        2
---00000041--- Acq_st=3 2019-5-22 01:46:5 
[01]  G04  f 42  -3234.6 2046004.2  1.0  1.0  5 3f 265582917
[02]  G07  f 43  -3433.6 2046004.4  1.0  1.0  5  0 265582913
[03]  G09  f 42  -2450.6 2046003.2  1.0  1.0  5  0 265582922
[04]  G16  f 46    547.7 2045999.3  1.0  1.0  5  0 265582930
[05]  G21  f 39    279.5 2045999.6  1.0  1.0  5  0 265582918
[06]  G23  f 45   -746.1 2046001.0  1.0  1.0  5  0 265582927
[07]  G26  f 36   1410.1 2045998.2  1.0  0.9  5  0 265582927
[16]  B07 1f 40   -369.6 4092000.9  1.0  1.0  5  0 265568878
[17]  B10 1f 37   -420.0 4092001.1  1.0  1.0  5  0 265568874
[18]  B19 1f 38    284.8 4091999.3  1.0  1.0  5  0 265568912
[19]  B28 1f 37   -118.6 4092000.2  1.0  1.0  5  0 265568925
lsq: nits= 2
$GNGGA,014606.000,3112.7118,N,12136.4316,E,1,06,2.5,86.6,M,,,,0000*24
$GNRMC,014606.000,A,3112.7118,N,12136.4316,E,0.56,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,43,09,23,310,42,16,59,000,46*72
$GPGSV,2,2,07,21,18,065,39,23,46,275,45,26,43,044,36*49
$BDGSV,2,1,05,07,00,000,40,10,00,000,37,19,00,000,38,28,00,000,37*65
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-323.167272,0.000000,0.000000,0.000000,-63.457*3D
EndT:        2
---00000042--- Acq_st=3 2019-5-22 01:46:6 
[01]  G04  f 42  -3238.3 2046004.2  1.0  1.0  5 3f 265583917
[02]  G07  f 42  -3437.6 2046004.4  1.0  1.0  5  0 265583913
[03]  G09  f 42  -2453.7 2046003.2  1.0  1.0  5  0 265583922
[04]  G16  f 46    544.1 2045999.3  1.0  1.0  5  0 265583930
[05]  G21  f 40    276.5 2045999.6  1.0  1.0  5  0 265583918
[06]  G23  f 45   -749.1 2046001.0  1.0  1.0  5  0 265583927
[07]  G26  f 35   1405.8 2045998.2  1.0  1.0  5  0 265583927
[16]  B07 1f 41   -373.4 4092001.0  1.0  1.0  5  0 265569878
[17]  B10 1f 37   -424.1 4092001.1  1.0  1.0  5  0 265569874
[18]  B19 1f 37    282.2 4091999.2  1.0  1.0  5  0 265569912
[19]  B28 1f 37   -122.3 4092000.2  1.0  0.9  5  0 265569925
lsq: nits= 2
$GNGGA,014607.000,3112.7130,N,12136.4316,E,1,06,2.5,86.6,M,,,,0000*2F
$GNRMC,014607.000,A,3112.7130,N,12136.4316,E,0.80,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,42,09,23,310,42,16,59,000,46*73
$GPGSV,2,2,07,21,18,065,40,23,46,275,45,26,43,044,35*44
$BDGSV,2,1,05,07,00,000,41,10,00,000,37,19,00,000,37,28,00,000,37*6B
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-386.635925,0.000000,0.000000,0.000000,-63.724*3C
EndT:        2
---00000043--- Acq_st=3 2019-5-22 01:46:7 
[01]  G04  f 42  -3236.0 2046004.2  1.0  1.0  5 3f 265584917
[02]  G07  f 42  -3435.6 2046004.5  1.0  1.0  5  0 265584913
[03]  G09  f 43  -2451.6 2046003.2  1.0  1.0  5  0 265584922
[04]  G16  f 46    546.4 2045999.3  1.0  1.0  5  0 265584930
[05]  G21  f 39    279.1 2045999.6  1.0  1.0  5  0 265584918
[06]  G23  f 45   -746.9 2046001.0  1.0  1.0  5  0 265584927
[07]  G26  f 35   1407.4 2045998.2  1.0  1.0  5  0 265584927
[16]  B07 1f 41   -371.8 4092001.0  1.0  1.0  5  0 265570878
[17]  B10 1f 36   -422.2 4092001.1  1.0  1.0  5  0 265570874
[18]  B19 1f 38    283.5 4091999.3  1.0  1.0  5  0 265570912
[19]  B28 1f 37   -120.2 4092000.3  1.0  1.0  5  0 265570925
lsq: nits= 2
$GNGGA,014608.000,3112.7146,N,12136.4313,E,1,06,2.5,86.6,M,,,,0000*24
$GNRMC,014608.000,A,3112.7146,N,12136.4313,E,0.67,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,42,09,23,310,43,16,59,000,46*72
$GPGSV,2,2,07,21,18,065,39,23,46,275,45,26,43,044,35*4A
$BDGSV,2,1,05,07,00,000,41,10,00,000,36,19,00,000,38,28,00,000,37*65
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-449.722226,0.000000,0.000000,0.000000,-63.594*3E
EndT:        2
---00000044--- Acq_st=3 2019-5-22 01:46:8 
[01]  G04  f 43  -3234.5 2046004.2  1.0  1.0  5 3f 265585917
[02]  G07  f 42  -3434.7 2046004.5  1.0  1.0  5  0 265585913
[03]  G09  f 43  -2449.7 2046003.2  1.0  1.0  5  0 265585922
[04]  G16  f 46    547.6 2045999.3  1.0  1.0  5  0 265585930
[05]  G21  f 40    280.4 2045999.6  1.0  1.0  5  0 265585918
[06]  G23  f 45   -745.0 2046001.0  1.0  1.0  5  0 265585927
[07]  G26  f 34   1409.8 2045998.2  1.0  1.0  5  0 265585927
[16]  B07 1f 41   -370.6 4092001.0  1.0  1.0  5  0 265571878
[17]  B10 1f 37   -421.3 4092001.0  1.0  1.0  5  0 265571874
[18]  B19 1f 38    285.6 4091999.3  1.0  1.0  5  0 265571912
[19]  B28 1f 37   -117.5 4092000.3  1.0  0.9  5  0 265571925
lsq: nits= 2
$GNGGA,014609.000,3112.7157,N,12136.4315,E,1,06,2.5,86.5,M,,,,0000*20
$GNRMC,014609.000,A,3112.7157,N,12136.4315,E,0.67,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,43,07,02,309,42,09,23,310,43,16,59,000,46*73
$GPGSV,2,2,07,21,18,065,40,23,46,275,45,26,43,044,34*45
$BDGSV,2,1,05,07,00,000,41,10,00,000,37,19,00,000,38,28,00,000,37*64
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-512.972609,0.000000,0.000000,0.000000,-63.559*32
EndT:        2
---00000045--- Acq_st=3 2019-5-22 01:46:9 
[01]  G04  f 42  -3236.3 2046004.2  1.0  1.0  5 3f 265586917
[02]  G07  f 43  -3436.7 2046004.5  1.0  1.0  5  0 265586913
[03]  G09  f 43  -2451.6 2046003.2  1.0  1.0  5  0 265586922
[04]  G16  f 45    545.6 2045999.3  1.0  1.0  5  0 265586930
[05]  G21  f 40    278.7 2045999.7  1.0  1.0  5  0 265586918
[06]  G23  f 45   -746.3 2046001.0  1.0  1.0  5  0 265586927
[07]  G26  f 34   1407.5 2045998.1  1.0  1.0  5  0 265586927
[16]  B07 1f 41   -372.6 4092001.0  1.0  1.0  5  0 265572878
[17]  B10 1f 37   -422.5 4092001.1  1.0  0.9  5  0 265572874
[18]  B19 1f 39    283.7 4091999.3  1.0  1.0  5  0 265572912
[19]  B28 1f 38   -119.4 4092000.3  1.0  1.0  5  0 265572925
lsq: nits= 2
$GNGGA,014610.000,3112.7166,N,12136.4317,E,1,06,2.5,86.2,M,,,,0000*2F
$GNRMC,014610.000,A,3112.7166,N,12136.4317,E,0.81,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,43,09,23,310,43,16,59,000,45*70
$GPGSV,2,2,07,21,18,065,40,23,46,275,45,26,43,044,34*45
$BDGSV,2,1,05,07,00,000,41,10,00,000,37,19,00,000,39,28,00,000,38*6A
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-576.757986,0.000000,0.000000,0.000000,-63.830*33
EndT:        2
---00000046--- Acq_st=3 2019-5-22 01:46:10 
[01]  G04  f 42  -3237.4 2046004.2  1.0  1.0  5 3f 265587917
[02]  G07  f 42  -3438.4 2046004.5  1.0  1.0  5  0 265587913
[03]  G09  f 43  -2451.9 2046003.2  1.0  1.0  5  0 265587922
[04]  G16  f 46    545.0 2045999.3  1.0  1.0  5  0 265587930
[05]  G21  f 41    278.2 2045999.6  1.0  1.0  5  0 265587918
[06]  G23  f 45   -747.1 2046001.0  1.0  1.0  5  0 265587927
[07]  G26  f 34   1405.5 2045998.2  1.0  0.9  5  0 265587927
[16]  B07 1f 41   -373.9 4092000.9  1.0  1.0  5  0 265573878
[17]  B10 1f 37   -424.3 4092001.2  1.0  0.9  5  0 265573874
[18]  B19 1f 39    282.1 4091999.3  1.0  1.0  5  0 265573912
[19]  B28 1f 38   -121.1 4092000.3  1.0  1.0  5  0 265573925
lsq: nits= 2
$GNGGA,014611.000,3112.7155,N,12136.4348,E,1,06,2.5,82.3,M,,,,0000*21
$GNRMC,014611.000,A,3112.7155,N,12136.4348,E,0.54,0.00,220519,,*19
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,42,09,23,310,43,16,59,000,46*72
$GPGSV,2,2,07,21,18,065,41,23,46,275,45,26,43,044,34*44
$BDGSV,2,1,05,07,00,000,41,10,00,000,37,19,00,000,39,28,00,000,38*6A
$BDGSV,2,2,05,20,16,226,00*5E
$LOGTIM,1,-646.743074,0.000000,0.000000,0.000000,-64.186*31
EndT:        2
---00000047--- Acq_st=7 2019-5-22 01:46:11 
[01]  G04  f 42  -3237.3 2046004.2  1.0  1.0  5 3f 265588917
[02]  G07  f 42  -3438.5 2046004.5  1.0  1.0  5  0 265588913
[03]  G09  f 42  -2451.9 2046003.2  1.0  1.0  5  0 265588922
[04]  G16  f 46    544.7 2045999.3  1.0  1.0  5  0 265588930
[05]  G21  f 41    278.2 2045999.6  1.0  1.0  5  0 265588918
[06]  G23  f 46   -746.7 2046001.0  1.0  1.0  5  0 265588927
[07]  G26  f 35   1404.8 2045998.2  1.0  0.9  5  0 265588927
[16]  B07 1f 41   -374.5 4092001.0  1.0  1.0  5  0 265574878
[17]  B10 1f 37   -424.0 4092001.2  1.0  1.0  5  0 265574874
[18]  B19 1f 39    283.0 4091999.2  1.0  1.0  5  0 265574912
[19]  B28 1f 37   -120.4 4092000.3  1.0  1.0  5  0 265574925
lsq: nits= 2
$GNGGA,014612.000,3112.7154,N,12136.4362,E,1,06,2.5,80.6,M,,,,0000*2C
$GNRMC,014612.000,A,3112.7154,N,12136.4362,E,0.30,0.00,220519,,*11
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,3.0,2.5,1.7*3F
$BDGSA,A,3,,,,,,,,,,,,,3.0,2.5,1.7*21
$GPGSV,2,1,07,04,00,000,42,07,02,309,42,09,23,310,42,16,59,000,46*73
$GPGSV,2,2,07,21,18,065,41,23,46,275,46,26,43,044,35*46
$BDGSV,2,1,05,07,00,000,41,10,00,000,37,19,00,000,39,28,00,000,37*65
$BDGSV,2,2,05,20,16,225,00*5D
$LOGTIM,1,-713.545965,0.000000,0.000000,0.000000,-64.363*34
EndT:        2

