FlashID=0x1 0x20 0x18
BBram_blkflag1: 19a3: e65c
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
ch0 satid=1,max_freq = -1750,max_mean = 3199,max_phase = 0,max_value = 13183,acq ok1!
acq ok1 timeH = 0,timeL = 23701417,freq_stage = 4
ch1 satid=3,max_freq = 3250,max_mean = 5398,max_phase = 1328,max_value = 69486,acq ok1!
acq ok1 timeH = 0,timeL = 26760376,freq_stage = 1
ch2 satid=6,max_freq = 3250,max_mean = 5401,max_phase = 1857,max_value = 100814,acq ok1!
acq ok1 timeH = 0,timeL = 33291513,freq_stage = 1
---00000001--- Acq_st=3 2019-5-22 01:46:42 
[00]  G02  1  7   1779.2 2045998.1 -0.1  0.0  1  0         0
[01]  G04  1 12  -3185.7 2046006.6  0.2  0.0  1  0         0
[02]  G07  1  7  -3334.8 2046005.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=8,max_freq = 2500,max_mean = 5382,max_phase = 239,max_value = 115349,acq ok1!
acq ok1 timeH = 0,timeL = 38077590,freq_stage = 2
ch4 satid=15,max_freq = -500,max_mean = 5425,max_phase = 842,max_value = 231300,acq ok1!
acq ok1 timeH = 0,timeL = 53748472,freq_stage = 3
---00000002--- Acq_st=3 2019-5-22 01:46:43 
[00]  G02  1  7   1718.8 2045997.7 -0.1  0.0  1  0         5
[01]  G04  7 22  -3224.2 2046004.1  0.3  0.0 20  0        18
[02]  G07  1 30  -3440.7 2046004.9  0.1  0.0  1  0        18
[03]  G09  1 28  -2431.2 2046003.5 -0.2  0.0  1  0         0
[04]  G16  1  7    531.8 2046002.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,22*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
ch5 satid=20,max_freq = -250,max_mean = 5399,max_phase = 1080,max_value = 85371,acq ok1!
acq ok1 timeH = 0,timeL = 64633698,freq_stage = 3
ch6 satid=22,max_freq = 750,max_mean = 5358,max_phase = 1524,max_value = 269190,acq ok1!
acq ok1 timeH = 0,timeL = 68987786,freq_stage = 3
ch7 satid=25,max_freq = -1500,max_mean = 5370,max_phase = 1077,max_value = 31371,acq ok1!
acq ok1 timeH = 0,timeL = 75950490,freq_stage = 4
---00000003--- Acq_st=3 2019-5-22 01:46:44 
[00]  G02  1  7   2005.5 2045997.8  0.4  0.0  1  0         5
[01]  G04  7 41  -3224.5 2046004.1  1.0  1.0  5  0         0
[02]  G07  7 37  -3441.5 2046004.4  0.5  1.0  5  0        18
[03]  G09  7 32  -2433.3 2046003.1  0.5  1.0  5  0        11
[04]  G16  1 34    553.3 2045999.4  0.1  0.0  1  0        17
[05]  G21  1 24    289.8 2046000.4  0.1  0.0  1  0         0
[06]  G23  1 22   -722.3 2046002.8  0.1  0.0  1  0         0
[07]  G26  1  7   3999.5 2045999.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,41,07,00,000,37,09,00,000,31*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 01:46:45 
[01]  G04  7 41  -3222.3 2046004.1  1.0  1.0  5  0         0
[02]  G07  7 44  -3440.0 2046004.4  1.0  1.0  5  0        16
[03]  G09  7 43  -2431.1 2046003.1  1.0  1.0  5  0         5
[04]  G16  7 37    555.7 2045999.2  0.8  1.0  5  0        17
[05]  G21  7 24    297.7 2045999.6  0.3  0.0 20  0        10
[06]  G23  7  8   -722.1 2046000.9  0.2  0.0 20  0         4
[07]  G26  1 25   1414.5 2045998.0  0.0  0.0  1  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,07,00,000,44,09,00,000,43,16,00,000,37*74
$GPGSV,2,2,05,21,00,000,24*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 01:46:46 
[01]  G04  7 41  -3222.1 2046004.1  1.0  1.0  5  0         0
[02]  G07  7 44  -3440.1 2046004.5  1.0  1.0  5  0        16
[03]  G09  7 44  -2430.5 2046003.1  1.0  1.0  5  0         5
[04]  G16  7 46    555.9 2045999.2  1.0  1.0  5  0        13
[05]  G21  7 40    298.6 2045999.6  0.9  1.0  5  0         1
[06]  G23  7 46   -721.3 2046000.9  0.9  1.0  5  0        10
[07]  G26  7 31   1412.3 2045998.1  0.6  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,44,16,00,000,46*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,31*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 250,max_mean = 664,max_phase = 2903,max_value = 10059,acq ok1!
acq ok1 timeH = 0,timeL = 118263801,freq_stage = 3
ch17 satid=46,max_freq = 500,max_mean = 714,max_phase = 320,max_value = 5413,acq ok1!
acq ok1 timeH = 0,timeL = 131556236,freq_stage = 3
---00000006--- Acq_st=3 2019-5-22 01:46:47 
[01]  G04  7 41  -3219.5 2046004.2  1.0  1.0  5  0         0
[02]  G07  7 44  -3438.1 2046004.5  1.0  1.0  5  0        16
[03]  G09  7 44  -2428.3 2046003.1  1.0  1.0  5  0         5
[04]  G16  7 46    558.6 2045999.2  1.0  1.0  5  0        13
[05]  G21  7 41    300.8 2045999.5  1.0  1.0  5  0         1
[06]  G23  7 46   -718.7 2046000.9  1.0  1.0  5  0        10
[07]  G26  7 37   1414.6 2045998.1  1.0  1.0  5  0        10
[16]  B07  1  7   -371.5 4092001.8 -0.1  0.0  1  0         0
[17]  B10  1  7   1542.6 4092002.4 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,44,16,00,000,46*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,37*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 01:46:48 
[01]  G04  7 41  -3220.4 2046004.2  1.0  1.0  5  0         0
[02]  G07  7 44  -3439.2 2046004.5  1.0  1.0  5  0        16
[03]  G09  7 44  -2429.0 2046003.1  1.0  1.0  5  0         5
[04]  G16  7 47    557.3 2045999.2  1.0  1.0  5  0        13
[05]  G21  7 41    300.1 2045999.6  1.0  1.0  5  0         1
[06]  G23  7 46   -719.1 2046000.9  1.0  1.0  5  0        10
[07]  G26  7 37   1413.5 2045998.1  1.0  1.0  5  0        10
[16]  B07  7 27   -371.9 4092000.9  0.5  0.0 10  0       747
[17]  B10  1  7   -422.0 4092001.4  0.0  0.0  1  0        54
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,44,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,37*4B
$BDGSV,1,1,01,07,00,000,27*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 01:46:49 
[01]  G04  f 41  -3219.4 2046004.2  1.0  1.0  5  0         0
[02]  G07  f 45  -3438.2 2046004.5  1.0  1.0  5  0        16
[03]  G09  f 44  -2427.3 2046003.1  1.0  1.0  5  0         5
[04]  G16  f 47    558.4 2045999.2  1.0  1.0  5  0        13
[05]  G21  f 41    302.0 2045999.6  1.0  1.0  5  0         1
[06]  G23  f 46   -717.7 2046000.9  1.0  1.0  5  0        10
[07]  G26  f 37   1414.8 2045998.1  1.0  1.0  5  0        10
[16]  B07  7 41   -371.3 4092001.0  1.0  1.0  5  0      1741
[17]  B10  7 32   -420.7 4092001.0  0.8  1.0  5  0      1054
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,45,09,00,000,44,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,37*4B
$BDGSV,1,1,02,07,00,000,41,10,00,000,32*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch18 satid=55,max_freq = -250,max_mean = 671,max_phase = 1966,max_value = 9185,acq ok1!
acq ok1 timeH = 0,timeL = 171874722,freq_stage = 3
---00000009--- Acq_st=3 2019-5-22 01:46:50 
[01]  G04  f 41  -3217.5 2046004.2  1.0  1.0  5  0 265627360
[02]  G07  f 44  -3437.6 2046004.5  1.0  1.0  5  0 265627356
[03]  G09  f 43  -2425.7 2046003.1  1.0  1.0  5  0 265627365
[04]  G16  f 47    559.7 2045999.2  1.0  1.0  5  0 265627373
[05]  G21  f 41    303.0 2045999.6  1.0  1.0  5  0 265627361
[06]  G23  f 45   -715.9 2046000.9  1.0  1.0  5  0 265627370
[07]  G26  f 37   1414.7 2045998.1  1.0  1.0  5  0 265627370
[16]  B07  7 41   -370.2 4092001.0  1.0  1.0  5  0      2741
[17]  B10  7 38   -420.2 4092001.1  1.0  1.0  5  0      2037
[18]  B19  1  7    304.9 4091998.9  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,43,16,00,000,47*71
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,37*48
$BDGSV,1,1,02,07,00,000,41,10,00,000,38*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 01:46:51 
[01]  G04  f 41  -3217.2 2046004.2  1.0  1.0  5  0 265628360
[02]  G07  f 45  -3437.5 2046004.5  1.0  1.0  5  0 265628356
[03]  G09  f 44  -2425.1 2046003.1  1.0  1.0  5  0 265628365
[04]  G16  f 47    560.1 2045999.2  1.0  1.0  5  0 265628373
[05]  G21  f 41    303.5 2045999.6  1.0  1.0  5  0 265628361
[06]  G23  f 46   -715.3 2046000.9  1.0  1.0  5  0 265628370
[07]  G26  f 37   1415.7 2045998.1  1.0  0.9  5  0 265628370
[16]  B07 1f 41   -370.5 4092000.9  1.0  1.0  5  0      3741
[17]  B10 1f 38   -420.1 4092001.0  1.0  1.0  5  0      3037
[18]  B19  7 31    305.4 4091999.1  0.8  1.0  5  0       978
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,45,09,00,000,44,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,37*4B
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,31*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=64,max_freq = 0,max_mean = 673,max_phase = 45,max_value = 11709,acq ok1!
acq ok1 timeH = 0,timeL = 211752022,freq_stage = 3
---00000011--- Acq_st=3 2019-5-22 01:46:52 
[01]  G04  f 41  -3219.8 2046004.2  1.0  1.0  5  0 265629360
[02]  G07  f 44  -3440.5 2046004.4  1.0  1.0  5  0 265629356
[03]  G09  f 45  -2427.7 2046003.1  1.0  1.0  5  0 265629365
[04]  G16  f 47    557.6 2045999.3  1.0  1.0  5  0 265629373
[05]  G21  f 41    301.5 2045999.6  1.0  1.0  5  0 265629361
[06]  G23  f 45   -717.2 2046000.9  1.0  1.0  5  0 265629370
[07]  G26  f 36   1412.8 2045998.1  1.0  1.0  5  0 265629370
[16]  B07 1f 41   -373.2 4092000.9  1.0  1.0  5  0 265615321
[17]  B10 1f 38   -422.6 4092001.1  1.0  1.0  5  0 265615317
[18]  B19  7 40    303.5 4091999.1  1.0  1.0  5  0      1975
[19]  B28  1  7    -93.6 4092000.0  0.3  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,45,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,36*49
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,40*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=7 2019-5-22 01:46:53 
[01]  G04  f 41  -3221.2 2046004.2  1.0  1.0  5  0 265630360
[02]  G07  f 44  -3442.7 2046004.5  1.0  1.0  5  0 265630356
[03]  G09  f 44  -2428.8 2046003.2  1.0  1.0  5  0 265630365
[04]  G16  f 47    556.0 2045999.3  1.0  1.0  5  0 265630373
[05]  G21  f 42    300.1 2045999.6  1.0  1.0  5  0 265630361
[06]  G23  f 46   -718.6 2046000.9  1.0  1.0  5  0 265630370
[07]  G26  f 36   1411.1 2045998.1  1.0  1.0  5  0 265630370
[16]  B07 1f 41   -375.0 4092001.0  1.0  1.0  5  0 265616321
[17]  B10 1f 38   -424.8 4092001.1  1.0  1.0  5  0 265616317
[18]  B19  7 40    301.7 4091999.2  1.0  1.0  5  0      2975
[19]  B28  1  7    -95.1 4092000.4  0.9  0.0  1  0       900
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,44,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,42,23,00,000,46,26,00,000,36*49
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,40*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=7 2019-5-22 01:46:54 
[01]  G04  f 41  -3217.4 2046004.2  1.0  1.0  5  0 265631360
[02]  G07  f 44  -3439.3 2046004.4  1.0  1.0  5  0 265631356
[03]  G09  f 45  -2425.1 2046003.2  1.0  1.0  5  0 265631365
[04]  G16  f 47    559.7 2045999.3  1.0  1.0  5  0 265631373
[05]  G21  f 41    304.0 2045999.6  1.0  1.0  5  0 265631361
[06]  G23  f 46   -714.3 2046000.9  1.0  1.0  5  0 265631370
[07]  G26  f 37   1414.7 2045998.1  1.0  0.9  5  0 265631370
[16]  B07 1f 41   -371.7 4092001.0  1.0  1.0  5  0 265617321
[17]  B10 1f 38   -422.0 4092001.1  1.0  0.9  5  0 265617317
[18]  B19  7 40    305.7 4091999.2  1.0  1.0  5  0      3975
[19]  B28  1  7    -91.3 4092000.5  0.9  0.0  1  0      1900
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,45,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,37*4B
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,40*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 01:46:55 
[01]  G04  f 41  -3215.3 2046004.2  1.0  1.0  5  0 265632360
[02]  G07  f 44  -3438.0 2046004.5  1.0  1.0  5  0 265632356
[03]  G09  f 45  -2422.5 2046003.2  1.0  1.0  5  0 265632365
[04]  G16  f 47    561.5 2045999.3  1.0  1.0  5  0 265632373
[05]  G21  f 41    306.3 2045999.6  1.0  1.0  5  0 265632361
[06]  G23  f 46   -712.1 2046000.9  1.0  1.0  5  0 265632370
[07]  G26  f 37   1416.1 2045998.2  1.0  1.0  5  0 265632370
[16]  B07 1f 41   -369.9 4092001.0  1.0  1.0  5  0 265618321
[17]  B10 1f 38   -419.9 4092001.1  1.0  1.0  5  0 265618317
[18]  B19  7 40    308.1 4091999.1  1.0  1.0  5  0      4975
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,45,16,00,000,47*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,37*4B
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,40*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 01:46:56 
[01]  G04  f 41  -3215.7 2046004.2  1.0  1.0  5  0 265633360
[02]  G07  f 45  -3438.5 2046004.5  1.0  1.0  5  0 265633356
[03]  G09  f 45  -2423.0 2046003.1  1.0  1.0  5  0 265633365
[04]  G16  f 47    561.4 2045999.3  1.0  1.0  5  0 265633373
[05]  G21  f 41    306.2 2045999.6  1.0  1.0  5  0 265633361
[06]  G23  f 46   -712.0 2046000.9  1.0  1.0  5  0 265633370
[07]  G26  f 37   1416.4 2045998.2  1.0  1.0  5  0 265633370
[16]  B07 1f 41   -370.5 4092001.0  1.0  1.0  5  0 265619321
[17]  B10 1f 38   -420.5 4092001.1  1.0  1.0  5  0 265619317
[18]  B19  7 39    308.2 4091999.2  1.0  1.0  5  0      5975
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,45,09,00,000,45,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,26,00,000,37*4B
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,39*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 01:46:57 
[01]  G04  f 41  -3216.4 2046004.2  1.0  1.0  5  0 265634360
[02]  G07  f 45  -3439.8 2046004.4  1.0  1.0  5  0 265634356
[03]  G09  f 45  -2423.6 2046003.1  1.0  1.0  5  0 265634365
[04]  G16  f 47    560.2 2045999.3  1.0  1.0  5  0 265634373
[05]  G21  f 40    305.7 2045999.6  1.0  1.0  5  0 265634361
[06]  G23  f 45   -712.6 2046000.9  1.0  1.0  5  0 265634370
[07]  G26  f 37   1414.8 2045998.2  1.0  1.0  5  0 265634370
[16]  B07 1f 41   -371.8 4092001.0  1.0  1.0  5  0 265620321
[17]  B10 1f 38   -421.5 4092001.0  1.0  1.0  5  0 265620317
[18]  B19 1f 39    307.1 4091999.2  1.0  1.0  5  0      6975
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,45,09,00,000,45,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,37*49
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,39*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=41,max_freq = 250,max_mean = 680,max_phase = 3307,max_value = 3300,acq ok1!
acq ok1 timeH = 0,timeL = 343276202,freq_stage = 3
---00000017--- Acq_st=3 2019-5-22 01:46:58 
[01]  G04  f 41  -3219.3 2046004.2  1.0  1.0  5  0 265635360
[02]  G07  f 45  -3443.0 2046004.4  1.0  1.0  5  0 265635356
[03]  G09  f 45  -2426.4 2046003.2  1.0  1.0  5  0 265635365
[04]  G16  f 48    557.3 2045999.2  1.0  1.0  5  0 265635373
[05]  G21  f 40    302.7 2045999.6  1.0  1.0  5  0 265635361
[06]  G23  f 46   -715.0 2046000.9  1.0  1.0  5  0 265635370
[07]  G26  f 37   1411.6 2045998.2  1.0  1.0  5  0 265635370
[16]  B07 1f 41   -375.1 4092001.0  1.0  1.0  5  0 265621321
[17]  B10 1f 38   -425.1 4092001.1  1.0  1.0  5  0 265621317
[18]  B19 1f 39    303.9 4091999.2  1.0  1.0  5  0 265621355
[19]  B05  1 10   -105.3 4092001.2 -0.0  0.0  1  0      2900
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,45,09,00,000,45,16,00,000,48*79
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,37*4A
$BDGSV,1,1,03,07,00,000,41,10,00,000,38,19,00,000,39*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000018--- Acq_st=3 2019-5-22 01:46:59 
[01]  G04  f 42  -3220.1 2046004.2  1.0  1.0  5  0 265636360
[02]  G07  f 45  -3444.2 2046004.5  1.0  1.0  5  0 265636356
[03]  G09  f 44  -2426.5 2046003.2  1.0  1.0  5  0 265636365
[04]  G16  f 47    556.7 2045999.3  1.0  1.0  5  0 265636373
[05]  G21  f 40    302.4 2045999.6  1.0  1.0  5  0 265636361
[06]  G23  f 45   -715.4 2046000.9  1.0  1.0  5  0 265636370
[07]  G26  f 37   1411.4 2045998.2  1.0  1.0  5  0 265636370
[16]  B07 1f 42   -375.8 4092001.0  1.0  1.0  5  0 265622321
[17]  B10 1f 38   -425.3 4092001.1  1.0  1.0  5  0 265622317
[18]  B19 1f 39    303.8 4091999.2  1.0  1.0  5  0 265622355
[19]  B05  1 16   -357.2 4092001.1 -0.2  0.0  1  0        27
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,44,16,00,000,47*74
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,37*49
$BDGSV,1,1,03,07,00,000,42,10,00,000,38,19,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 01:47:0 
[01]  G04  f 42  -3218.2 2046004.2  1.0  1.0  5  0 265637360
[02]  G07  f 45  -3443.1 2046004.5  1.0  1.0  5  0 265637356
[03]  G09  f 45  -2424.7 2046003.1  1.0  1.0  5  0 265637365
[04]  G16  f 46    558.2 2045999.3  1.0  1.0  5  0 265637373
[05]  G21  f 40    304.3 2045999.6  1.0  1.0  5  0 265637361
[06]  G23  f 45   -713.5 2046000.9  1.0  1.0  5  0 265637370
[07]  G26  f 37   1412.2 2045998.1  1.0  1.0  5  0 265637370
[16]  B07 1f 42   -375.0 4092001.0  1.0  1.0  5  0 265623321
[17]  B10 1f 39   -424.4 4092001.0  1.0  1.0  5  0 265623317
[18]  B19 1f 39    305.3 4091999.2  1.0  1.0  5  0 265623355
[19]  B05  7 31   -346.0 4092000.9  0.8  0.0  2  0      1027
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,45,16,00,000,46*74
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,37*49
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,39,05,00,000,31*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 01:47:1 
[01]  G04  f 42  -3218.8 2046004.2  1.0  1.0  5  0 265638360
[02]  G07  f 45  -3443.7 2046004.5  1.0  1.0  5  0 265638356
[03]  G09  f 45  -2424.8 2046003.1  1.0  1.0  5  0 265638365
[04]  G16  f 47    557.8 2045999.3  1.0  1.0  5  0 265638373
[05]  G21  f 40    303.7 2045999.6  1.0  1.0  5  0 265638361
[06]  G23  f 46   -713.5 2046000.9  1.0  1.0  5  0 265638370
[07]  G26  f 37   1412.3 2045998.2  1.0  1.0  5  0 265638370
[16]  B07 1f 42   -375.5 4092001.0  1.0  1.0  5  0 265624321
[17]  B10 1f 39   -425.2 4092001.1  1.0  1.0  5  0 265624317
[18]  B19 1f 39    304.9 4091999.2  1.0  1.0  5  0 265624355
[19]  B05  f 33   -346.2 4092001.0  0.8  0.0  2  0       708
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,45,16,00,000,47*75
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,37*4A
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,39,05,00,000,33*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 01:47:2 
[01]  G04  f 41  -3216.2 2046004.2  1.0  1.0  5  0 265639360
[02]  G07  f 45  -3441.8 2046004.5  1.0  1.0  5  0 265639356
[03]  G09  f 45  -2422.2 2046003.2  1.0  1.0  5  0 265639365
[04]  G16  f 47    560.2 2045999.3  1.0  1.0  5  0 265639373
[05]  G21  f 40    305.9 2045999.6  1.0  1.0  5  0 265639361
[06]  G23  f 46   -710.9 2046000.9  1.0  1.0  5  0 265639370
[07]  G26  f 36   1413.6 2045998.1  1.0  1.0  5  0 265639370
[16]  B07 1f 42   -373.6 4092001.0  1.0  1.0  5  0 265625321
[17]  B10 1f 39   -423.2 4092001.1  1.0  1.0  5  0 265625317
[18]  B19 1f 39    307.5 4091999.1  1.0  1.0  5  0 265625355
[19]  B05  f 32   -344.6 4092001.1  0.8  0.0  2  0 265625908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,45,09,00,000,45,16,00,000,47*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,36*4B
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,39,05,00,000,32*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 01:47:3 
[01]  G04  f 42  -3215.8 2046004.2  1.0  1.0  5  0 265640360
[02]  G07  f 45  -3442.1 2046004.5  1.0  1.0  5  0 265640356
[03]  G09  f 44  -2421.9 2046003.1  1.0  1.0  5  0 265640365
[04]  G16  f 47    560.1 2045999.3  1.0  1.0  5  0 265640373
[05]  G21  f 40    307.2 2045999.6  1.0  0.9  5  0 265640361
[06]  G23  f 46   -710.0 2046000.9  1.0  1.0  5  0 265640370
[07]  G26  f 35   1413.7 2045998.2  1.0  1.0  5  0 265640370
[16]  B07 1f 42   -373.2 4092001.0  1.0  1.0  5  0 265626321
[17]  B10 1f 39   -423.3 4092001.1  1.0  1.0  5  0 265626317
[18]  B19 1f 39    308.2 4091999.2  1.0  1.0  5  0 265626355
[19]  B05  f 32   -343.4 4092000.8  0.8  0.0  2  0 265626908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,44,16,00,000,47*74
$GPGSV,2,2,07,21,00,000,40,23,00,000,46,26,00,000,35*48
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,39,05,00,000,32*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=7 2019-5-22 01:47:4 
[01]  G04  f 42  -3216.4 2046004.2  1.0  1.0  5  0 265641360
[02]  G07  f 45  -3443.3 2046004.5  1.0  1.0  5  0 265641356
[03]  G09  f 45  -2422.4 2046003.1  1.0  1.0  5  0 265641365
[04]  G16  f 47    559.7 2045999.3  1.0  1.0  5  0 265641373
[05]  G21  f 40    306.5 2045999.6  1.0  1.0  5  0 265641361
[06]  G23  f 45   -710.6 2046001.0  1.0  1.0  5  0 265641370
[07]  G26  f 35   1413.2 2045998.2  1.0  1.0  5  0 265641370
[16]  B07 1f 42   -374.4 4092001.0  1.0  1.0  5  0 265627321
[17]  B10 1f 39   -424.5 4092001.1  1.0  1.0  5  0 265627317
[18]  B19 1f 39    307.4 4091999.2  1.0  1.0  5  0 265627355
[19]  B05  f 31   -345.0 4092001.0  0.7  0.0  2  0 265627908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,45,16,00,000,47*75
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,35*4B
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,39,05,00,000,31*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=7 2019-5-22 01:47:5 
[01]  G04  f 42  -3217.4 2046004.2  1.0  1.0  5  0 265642360
[02]  G07  f 45  -3444.3 2046004.5  1.0  1.0  5  0 265642356
[03]  G09  f 44  -2422.9 2046003.2  1.0  1.0  5  0 265642365
[04]  G16  f 48    558.5 2045999.3  1.0  1.0  5  0 265642373
[05]  G21  f 40    306.1 2045999.6  1.0  1.0  5  0 265642361
[06]  G23  f 45   -711.1 2046000.9  1.0  1.0  5  0 265642370
[07]  G26  f 35   1411.6 2045998.2  1.0  1.0  5  0 265642370
[16]  B07 1f 41   -375.6 4092001.0  1.0  1.0  5  0 265628321
[17]  B10 1f 39   -425.6 4092001.1  1.0  1.0  5  0 265628317
[18]  B19 1f 39    306.7 4091999.2  1.0  1.0  5  0 265628355
[19]  B05  f 33   -346.5 4092000.9  0.7  0.0  2  0 265628908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,44,16,00,000,48*7B
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,35*4B
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,39,05,00,000,33*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=7 2019-5-22 01:47:6 
[01]  G04  f 42  -3217.6 2046004.2  1.0  1.0  5  0 265643360
[02]  G07  f 45  -3444.9 2046004.4  1.0  1.0  5  0 265643356
[03]  G09  f 43  -2422.6 2046003.1  1.0  1.0  5  0 265643365
[04]  G16  f 48    558.4 2045999.3  1.0  1.0  5  0 265643373
[05]  G21  f 41    305.9 2045999.6  1.0  1.0  5  0 265643361
[06]  G23  f 45   -710.7 2046000.9  1.0  1.0  5  0 265643370
[07]  G26  f 34   1411.1 2045998.3  1.0  1.0  5  0 265643370
[16]  B07 1f 42   -376.1 4092001.0  1.0  1.0  5  0 265629321
[17]  B10 1f 39   -426.1 4092001.1  1.0  1.0  5  0 265629317
[18]  B19 1f 39    306.8 4091999.2  1.0  1.0  5  0 265629355
[19]  B05  f 33   -346.7 4092000.9  0.8  0.0  2  0 265629908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,43,16,00,000,48*7C
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,34*4B
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,39,05,00,000,33*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 01:47:7 
[01]  G04  f 42  -3216.3 2046004.2  1.0  1.0  5  0 265644360
[02]  G07  f 44  -3444.6 2046004.5  1.0  1.0  5  0 265644356
[03]  G09  f 44  -2421.7 2046003.1  1.0  1.0  5  0 265644365
[04]  G16  f 47    559.3 2045999.3  1.0  1.0  5  0 265644373
[05]  G21  f 40    307.0 2045999.6  1.0  1.0  5  0 265644361
[06]  G23  f 45   -709.2 2046000.9  1.0  1.0  5  0 265644370
[07]  G26  f 34   1412.6 2045998.2  1.0  1.0  5  0 265644370
[16]  B07 1f 41   -375.4 4092001.0  1.0  1.0  5  0 265630321
[17]  B10 1f 39   -425.5 4092001.1  1.0  1.0  5  0 265630317
[18]  B19 1f 39    307.5 4091999.1  1.0  1.0  5  0 265630355
[19]  B05  f 32   -346.5 4092000.9  0.7  0.0  2  0 265630908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,47*75
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,34*4A
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,39,05,00,000,32*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 01:47:8 
[01]  G04  f 43  -3216.0 2046004.2  1.0  1.0  5  0 265645360
[02]  G07  f 44  -3444.7 2046004.5  1.0  1.0  5  0 265645356
[03]  G09  f 44  -2420.8 2046003.1  1.0  1.0  5  0 265645365
[04]  G16  f 47    559.3 2045999.3  1.0  1.0  5  0 265645373
[05]  G21  f 41    307.9 2045999.6  1.0  1.0  5  0 265645361
[06]  G23  f 45   -709.0 2046000.9  1.0  1.0  5  0 265645370
[07]  G26  f 33   1412.5 2045998.2  1.0  0.9  5  0 265645370
[16]  B07 1f 42   -376.2 4092001.0  1.0  1.0  5  0 265631321
[17]  B10 1f 39   -426.0 4092001.1  1.0  1.0  5  0 265631317
[18]  B19 1f 39    307.7 4091999.2  1.0  1.0  5  0 265631355
[19]  B05  f 32   -346.0 4092001.0  0.7  0.0  2  0 265631908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,44,09,00,000,44,16,00,000,47*74
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,26,00,000,33*4C
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,39,05,00,000,32*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 01:47:9 
[01]  G04  f 43  -3213.6 2046004.2  1.0  1.0  5  0 265646360
[02]  G07  f 44  -3442.5 2046004.5  1.0  1.0  5  0 265646356
[03]  G09  f 43  -2418.1 2046003.1  1.0  1.0  5  0 265646365
[04]  G16  f 48    561.8 2045999.3  1.0  1.0  5  0 265646373
[05]  G21  f 40    310.2 2045999.6  1.0  1.0  5  0 265646361
[06]  G23  f 45   -706.0 2046000.9  1.0  1.0  5  0 265646370
[07]  G26  f 33   1414.6 2045998.2  1.0  0.9  5  0 265646370
[16]  B07 1f 41   -373.4 4092001.0  1.0  1.0  5  0 265632321
[17]  B10 1f 39   -423.2 4092001.1  1.0  1.0  5  0 265632317
[18]  B19 1f 39    310.1 4091999.2  1.0  1.0  5  0 265632355
[19]  B05  f 33   -343.8 4092000.7  0.8  0.0  2  0 265632908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,44,09,00,000,43,16,00,000,48*7C
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,33*4D
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,39,05,00,000,33*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 01:47:10 
[01]  G04  f 42  -3209.9 2046004.2  1.0  1.0  5  0 265647360
[02]  G07  f 44  -3439.6 2046004.5  1.0  1.0  5  0 265647356
[03]  G09  f 44  -2414.7 2046003.1  1.0  1.0  5  0 265647365
[04]  G16  f 48    565.1 2045999.2  1.0  1.0  5  0 265647373
[05]  G21  f 40    313.7 2045999.6  1.0  1.0  5  0 265647361
[06]  G23  f 45   -702.4 2046000.9  1.0  1.0  5  0 265647370
[07]  G26  f 33   1417.9 2045998.2  1.0  1.0  5  0 265647370
[16]  B07 1f 41   -370.4 4092001.0  1.0  1.0  5  0 265633321
[17]  B10 1f 39   -420.2 4092001.0  1.0  1.0  5  0 265633317
[18]  B19 1f 38    314.1 4091999.2  1.0  1.0  5  0 265633355
[19]  B05  f 31   -340.9 4092000.7  0.9  0.0  2  0 265633908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,48*7A
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,33*4D
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,38,05,00,000,31*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 01:47:11 
[01]  G04  f 42  -3208.2 2046004.2  1.0  1.0  5  0 265648360
[02]  G07  f 44  -3438.1 2046004.5  1.0  1.0  5  0 265648356
[03]  G09  f 44  -2412.9 2046003.1  1.0  1.0  5  0 265648365
[04]  G16  f 48    566.8 2045999.3  1.0  1.0  5  0 265648373
[05]  G21  f 40    315.7 2045999.6  1.0  1.0  5  0 265648361
[06]  G23  f 45   -700.1 2046000.9  1.0  1.0  5  0 265648370
[07]  G26  f 33   1419.0 2045998.2  1.0  0.9  5  0 265648370
[16]  B07 1f 42   -368.8 4092000.9  1.0  1.0  5  0 265634321
[17]  B10 1f 39   -418.9 4092001.1  1.0  1.0  5  0 265634317
[18]  B19 1f 38    316.5 4091999.2  1.0  1.0  5  0 265634355
[19]  B05  f 33   -339.4 4092000.9  0.8  0.0  2  0 265634908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,48*7A
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,33*4D
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,38,05,00,000,33*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 01:47:12 
[01]  G04  f 42  -3206.8 2046004.2  1.0  1.0  5  0 265649360
[02]  G07  f 44  -3436.9 2046004.5  1.0  1.0  5  0 265649356
[03]  G09  f 44  -2410.7 2046003.1  1.0  1.0  5  0 265649365
[04]  G16  f 48    568.5 2045999.3  1.0  1.0  5  0 265649373
[05]  G21  f 40    317.5 2045999.6  1.0  1.0  5  0 265649361
[06]  G23  f 45   -698.3 2046000.9  1.0  1.0  5  0 265649370
[07]  G26  f 33   1420.8 2045998.1  1.0  0.9  5  0 265649370
[16]  B07 1f 41   -367.5 4092001.0  1.0  1.0  5  0 265635321
[17]  B10 1f 39   -417.4 4092001.1  1.0  1.0  5  0 265635317
[18]  B19 1f 38    318.2 4091999.2  1.0  1.0  5  0 265635355
[19]  B05 1f 34   -337.3 4092000.8  0.8  0.0  2  0 265635908
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,48*7A
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,33*4D
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,38,05,00,000,34*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 01:47:13 
[01]  G04  f 42  -3206.9 2046004.2  1.0  1.0  5  0 265650360
[02]  G07  f 44  -3437.5 2046004.5  1.0  1.0  5  0 265650356
[03]  G09  f 43  -2411.2 2046003.1  1.0  1.0  5  0 265650365
[04]  G16  f 48    568.3 2045999.3  1.0  1.0  5  0 265650373
[05]  G21  f 40    317.4 2045999.6  1.0  1.0  5  0 265650361
[06]  G23  f 45   -698.2 2046000.9  1.0  1.0  5  0 265650370
[07]  G26  f 33   1420.1 2045998.1  1.0  1.0  5  0 265650370
[16]  B07 1f 41   -368.2 4092001.0  1.0  1.0  5  0 265636321
[17]  B10 1f 39   -418.3 4092001.1  1.0  1.0  5  0 265636317
[18]  B19 1f 38    318.2 4091999.2  1.0  1.0  5  0 265636355
[19]  B05 1f 33   -338.3 4092001.0  0.8  0.0  2  0 265636308
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,43,16,00,000,48*7D
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,33*4D
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,38,05,00,000,33*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 01:47:14 
[01]  G04  f 43  -3202.9 2046004.1  1.0  1.0  5  0 265651360
[02]  G07  f 44  -3434.3 2046004.4  1.0  1.0  5  0 265651356
[03]  G09  f 44  -2407.5 2046003.1  1.0  1.0  5  0 265651365
[04]  G16  f 48    571.7 2045999.3  1.0  1.0  5  0 265651373
[05]  G21  f 39    321.2 2045999.6  1.0  1.0  5  0 265651361
[06]  G23  f 45   -694.2 2046000.9  1.0  1.0  5  0 265651370
[07]  G26  f 34   1423.9 2045998.1  1.0  1.0  5  0 265651370
[16]  B07 1f 41   -365.1 4092001.0  1.0  1.0  5  0 265637321
[17]  B10 1f 39   -414.2 4092001.1  1.0  1.0  5  0 265637317
[18]  B19 1f 38    321.0 4091999.1  1.0  1.0  5  0 265637355
[19]  B05 1f 32   -335.8 4092000.9  0.8  0.0  2  0 265637308
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,44,09,00,000,44,16,00,000,48*7B
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,34*44
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,38,05,00,000,32*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch20 satid=64,max_freq = 0,max_mean = 673,max_phase = 3681,max_value = 9796,acq ok1!
acq ok1 timeH = 0,timeL = 657959820,freq_stage = 3
---00000034--- Acq_st=3 2019-5-22 01:47:15 
[01]  G04  f 43  -3204.1 2046004.2  1.0  1.0  5  0 265652360
[02]  G07  f 44  -3435.7 2046004.5  1.0  1.0  5  0 265652356
[03]  G09  f 43  -2408.0 2046003.1  1.0  1.0  5  0 265652365
[04]  G16  f 48    570.6 2045999.3  1.0  1.0  5  0 265652373
[05]  G21  f 39    320.2 2045999.6  1.0  1.0  5  0 265652361
[06]  G23  f 46   -694.8 2046000.9  1.0  1.0  5  0 265652370
[07]  G26  f 34   1422.6 2045998.2  1.0  1.0  5  0 265652370
[16]  B07 1f 41   -366.3 4092000.9  1.0  1.0  5  0 265638321
[17]  B10 1f 38   -416.1 4092001.1  1.0  1.0  5  0 265638317
[18]  B19 1f 38    320.9 4091999.2  1.0  1.0  5  0 265638355
[19]  B05 1f 33   -335.7 4092000.8  0.8  0.0  2  0 265638308
[20]  B28  1  7    -61.3 4092001.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,43,07,00,000,44,09,00,000,43,16,00,000,48*7C
$GPGSV,2,2,07,21,00,000,39,23,00,000,46,26,00,000,34*47
$BDGSV,1,1,04,07,00,000,41,10,00,000,38,19,00,000,38,05,00,000,33*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=7 2019-5-22 01:47:16 
[01]  G04  f 42  -3205.0 2046004.2  1.0  1.0  5  0 265653360
[02]  G07  f 44  -3436.8 2046004.5  1.0  1.0  5  0 265653356
[03]  G09  f 44  -2408.3 2046003.1  1.0  1.0  5  0 265653365
[04]  G16  f 48    569.7 2045999.3  1.0  1.0  5  0 265653373
[05]  G21  f 40    320.0 2045999.6  1.0  1.0  5  0 265653361
[06]  G23  f 45   -695.3 2046000.9  1.0  1.0  5  0 265653370
[07]  G26  f 33   1421.1 2045998.1  1.0  0.9  5  0 265653370
[16]  B07 1f 41   -367.6 4092001.0  1.0  1.0  5  0 265639321
[17]  B10 1f 39   -417.5 4092001.1  1.0  1.0  5  0 265639317
[18]  B19 1f 38    319.6 4091999.1  1.0  1.0  5  0 265639355
[19]  B05 1f 34   -336.8 4092000.9  0.9  0.0  2  0 265639308
[20]  B28  7 24    -73.7 4092000.1  0.4  0.0 20  0       660
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,48*7A
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,26,00,000,33*4D
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,05,00,000,34*66
$BDGSV,2,2,05,28,00,000,24*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=7 2019-5-22 01:47:17 
[01]  G04  f 42  -3208.9 2046004.2  1.0  1.0  5  0 265654360
[02]  G07  f 43  -3441.7 2046004.5  1.0  1.0  5  0 265654356
[03]  G09  f 44  -2412.7 2046003.1  1.0  1.0  5  0 265654365
[04]  G16  f 47    565.6 2045999.3  1.0  1.0  5  0 265654373
[05]  G21  f 39    316.2 2045999.6  1.0  1.0  5  0 265654361
[06]  G23  f 45   -699.1 2046000.9  1.0  1.0  5  0 265654370
[07]  G26  f 32   1418.1 2045998.3  1.0  0.9  5  0 265654370
[16]  B07 1f 41   -371.8 4092000.9  1.0  1.0  5  0 265640321
[17]  B10 1f 39   -421.5 4092001.1  1.0  1.0  5  0 265640317
[18]  B19 1f 38    316.0 4091999.1  1.0  1.0  5  0 265640355
[19]  B05 1f 33   -341.3 4092000.9  0.8  0.0  2  0 265640308
[20]  B28  7 40    -77.3 4092000.2  0.8  1.0  5  0      1648
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,44,16,00,000,47*72
$GPGSV,2,2,07,21,00,000,39,23,00,000,45,26,00,000,32*42
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,05,00,000,33*61
$BDGSV,2,2,05,28,00,000,40*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=7 2019-5-22 01:47:18 
[01]  G04  f 42  -3211.8 2046004.2  1.0  1.0  5 3f 265655360
[02]  G07  f 43  -3445.4 2046004.5  1.0  1.0  5  0 265655356
[03]  G09  f 43  -2415.4 2046003.1  1.0  1.0  5  0 265655365
[04]  G16  f 48    562.4 2045999.3  1.0  1.0  5  0 265655373
[05]  G21  f 39    312.4 2045999.6  1.0  1.0  5  0 265655361
[06]  G23  f 46   -701.7 2046000.9  1.0  1.0  5  0 265655370
[07]  G26  f 32   1414.3 2045998.2  1.0  0.9  5  0 265655370
[16]  B07 1f 41   -375.9 4092001.0  1.0  1.0  5  0 265641321
[17]  B10 1f 39   -424.8 4092001.2  1.0  1.0  5  0 265641317
[18]  B19 1f 38    312.7 4091999.1  1.0  1.0  5  0 265641355
[19]  B05 1f 33   -344.6 4092000.9  0.8  0.0  2  0 265641308
[20]  B28  7 39    -80.0 4092000.2  1.0  1.0  5  0      2648
lsq: nits= 4
$GNGGA,014718.443,3112.7064,N,12136.4385,E,1,09,2.4,52.4,M,,,,0000*2C
$GNRMC,014718.443,A,3112.7064,N,12136.4385,E,0.24,0.00,220519,,*17
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,2.7,2.4,1.3*3C
$BDGSA,A,3,07,10,19,,,,,,,,,,2.7,2.4,1.3*2C
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,43,16,00,000,48*7A
$GPGSV,2,2,07,21,00,000,39,23,00,000,46,26,00,000,32*41
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,05,00,000,33*61
$BDGSV,2,2,05,28,00,000,39*5D
$LOGTIM,3,9276361.962149,9276207.459712,0.000000,0.000000,-63.733*1A
EndT:        2
---00000038--- Acq_st=3 2019-5-22 01:47:18 
[01]  G04  f 41  -3212.6 2046004.2  1.0  1.0  5 3f 265656360
[02]  G07  f 43  -3446.5 2046004.5  1.0  1.0  5  0 265656356
[03]  G09  f 42  -2415.9 2046003.2  1.0  1.0  5  0 265656365
[04]  G16  f 48    561.7 2045999.3  1.0  1.0  5  0 265656373
[05]  G21  f 39    312.0 2045999.6  1.0  1.0  5  0 265656361
[06]  G23  f 46   -702.1 2046000.9  1.0  1.0  5  0 265656370
[07]  G26  f 32   1413.2 2045998.1  1.0  1.0  5  0 265656370
[16]  B07 1f 41   -376.4 4092001.0  1.0  1.0  5  0 265642321
[17]  B10 1f 39   -426.1 4092001.1  1.0  1.0  5  0 265642317
[18]  B19 1f 39    312.5 4091999.2  1.0  1.0  5  0 265642355
[19]  B05 1f 33   -346.8 4092001.0  0.9  0.0  2  0 265642308
[20]  B28  7 39    -80.2 4092000.2  1.0  1.0  5  0      3648
lsq: nits= 2
$GNGGA,014720.000,3112.7073,N,12136.4381,E,1,09,1.6,56.3,M,,,,0000*24
$GNRMC,014720.000,A,3112.7073,N,12136.4381,E,0.37,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,41,07,00,000,43,09,00,000,42,16,00,000,48*78
$GPGSV,2,2,07,21,00,000,39,23,00,000,46,26,00,000,32*41
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,39,05,00,000,33*60
$BDGSV,2,2,05,28,00,000,39*5D
$LOGTIM,3,-96.365777,-251.708401,0.000000,0.000000,-63.822*2D
EndT:        3
---00000039--- Acq_st=3 2019-5-22 01:47:20 
[01]  G04  f 43  -3212.4 2046004.2  1.0  1.0  5 3f 265657917
[02]  G07  f 44  -3446.7 2046004.5  1.0  1.0  5  0 265657914
[03]  G09  f 43  -2415.1 2046003.2  1.0  1.0  5  0 265657922
[04]  G16  f 48    561.7 2045999.3  1.0  1.0  5  0 265657930
[05]  G21  f 39    312.2 2045999.6  1.0  1.0  5  0 265657918
[06]  G23  f 46   -701.7 2046000.9  1.0  1.0  5  0 265657927
[07]  G26  f 32   1413.5 2045998.2  1.0  1.0  5  0 265657927
[16]  B07 1f 41   -376.4 4092001.0  1.0  1.0  5  0 265643878
[17]  B10 1f 39   -425.9 4092001.1  1.0  1.0  5  0 265643874
[18]  B19 1f 39    313.2 4091999.2  1.0  1.0  5  0 265643912
[19]  B05 1f 34   -347.0 4092001.1  0.9  0.0  2  0 265643865
[20]  B28  7 39    -79.9 4092000.2  1.0  1.0  5  0      5205
lsq: nits= 2
$GNGGA,014721.000,3112.7095,N,12136.4365,E,1,09,1.6,58.0,M,,,,0000*2A
$GNRMC,014721.000,A,3112.7095,N,12136.4365,E,0.37,0.00,220519,,*1C
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,43,07,03,309,44,09,23,309,43,16,59,001,48*73
$GPGSV,2,2,07,21,18,065,39,23,46,274,46,26,43,045,32*4E
$BDGSV,2,1,05,07,65,347,41,10,49,299,39,19,08,291,39,05,00,000,34*69
$BDGSV,2,2,05,28,00,000,39*5D
$LOGTIM,3,-157.314904,-312.255329,0.000000,0.000000,-63.419*1F
EndT:        3
---00000040--- Acq_st=3 2019-5-22 01:47:21 
[01]  G04  f 43  -3207.6 2046004.1  1.0  1.0  5 3f 265658917
[02]  G07  f 43  -3442.2 2046004.5  1.0  1.0  5  0 265658914
[03]  G09  f 43  -2410.3 2046003.1  1.0  1.0  5  0 265658922
[04]  G16  f 48    566.2 2045999.3  1.0  1.0  5  0 265658930
[05]  G21  f 39    318.0 2045999.6  1.0  1.0  5  0 265658918
[06]  G23  f 46   -697.0 2046000.9  1.0  1.0  5  0 265658927
[07]  G26  f 31   1417.7 2045998.2  1.0  0.9  5  0 265658927
[16]  B07 1f 41   -372.6 4092000.9  1.0  1.0  5  0 265644878
[17]  B10 1f 39   -422.6 4092001.1  1.0  1.0  5  0 265644874
[18]  B19 1f 39    317.4 4091999.2  1.0  1.0  5  0 265644912
[19]  B05 1f 33   -342.0 4092000.9  0.7  0.0  2  0 265644865
[20]  B28 1f 39    -75.9 4092000.2  1.0  1.0  5  0      6205
lsq: nits= 2
$GNGGA,014722.000,3112.7102,N,12136.4352,E,1,09,1.6,59.7,M,,,,0000*24
$GNRMC,014722.000,A,3112.7102,N,12136.4352,E,0.08,0.00,220519,,*18
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,43,07,03,309,43,09,23,309,43,16,59,001,48*74
$GPGSV,2,2,07,21,18,065,39,23,46,274,46,26,43,045,31*4D
$BDGSV,2,1,06,07,65,347,41,10,49,299,39,19,08,291,39,05,00,000,33*6D
$BDGSV,2,2,06,28,00,000,39,23,13,096,00*62
$LOGTIM,3,-218.833916,-372.998920,0.000000,0.000000,-62.995*1D
EndT:        3
---00000041--- Acq_st=3 2019-5-22 01:47:22 
[01]  G04  f 43  -3205.9 2046004.1  1.0  1.0  5 3f 265659917
[02]  G07  f 43  -3441.2 2046004.5  1.0  1.0  5  0 265659914
[03]  G09  f 43  -2409.0 2046003.2  1.0  1.0  5  0 265659922
[04]  G16  f 48    567.9 2045999.3  1.0  1.0  5  0 265659930
[05]  G21  f 39    319.2 2045999.6  1.0  1.0  5  0 265659918
[06]  G23  f 46   -694.6 2046000.9  1.0  1.0  5  0 265659927
[07]  G26  f 31   1418.5 2045998.2  1.0  0.9  5  0 265659927
[16]  B07 1f 41   -371.4 4092001.0  1.0  1.0  5  0 265645878
[17]  B10 1f 39   -420.8 4092001.1  1.0  1.0  5  0 265645874
[18]  B19 1f 39    319.5 4091999.2  1.0  1.0  5  0 265645912
[19]  B05 1f 32   -340.9 4092000.9  0.7  0.0  2  0 265645865
[20]  B28 1f 39    -73.5 4092000.2  1.0  0.9  5  0 265645925
lsq: nits= 2
$GNGGA,014723.000,3112.7102,N,12136.4337,E,1,09,1.6,61.8,M,,,,0000*22
$GNRMC,014723.000,A,3112.7102,N,12136.4337,E,0.10,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,43,07,03,309,43,09,23,309,43,16,59,001,48*74
$GPGSV,2,2,07,21,18,065,39,23,46,274,46,26,43,045,31*4D
$BDGSV,2,1,06,07,65,347,41,10,49,299,39,19,08,291,39,05,00,000,32*6C
$BDGSV,2,2,06,28,00,000,39,23,13,096,00*62
$LOGTIM,3,-280.216166,-435.170747,0.000000,0.000000,-62.946*15
EndT:        3
---00000042--- Acq_st=3 2019-5-22 01:47:23 
[01]  G04  f 42  -3206.4 2046004.2  1.0  1.0  5 3f 265660917
[02]  G07  f 43  -3441.8 2046004.5  1.0  1.0  5  0 265660914
[03]  G09  f 43  -2409.1 2046003.1  1.0  1.0  5  0 265660922
[04]  G16  f 48    567.5 2045999.3  1.0  1.0  5  0 265660930
[05]  G21  f 40    319.5 2045999.6  1.0  1.0  5  0 265660918
[06]  G23  f 45   -694.6 2046000.9  1.0  1.0  5  0 265660927
[07]  G26  f 30   1418.2 2045998.3  0.9  0.9  5  0 265660927
[16]  B07 1f 42   -372.0 4092000.9  1.0  1.0  5  0 265646878
[17]  B10 1f 39   -421.6 4092001.1  1.0  1.0  5  0 265646874
[18]  B19 1f 39    319.2 4091999.2  1.0  1.0  5  0 265646912
[19]  B05 1f 34   -341.7 4092001.1  0.9  0.0  2  0 265646865
[20]  B28 1f 39    -74.0 4092000.2  1.0  1.0  5  0 265646925
lsq: nits= 2
$GNGGA,014724.000,3112.7101,N,12136.4331,E,1,09,1.6,63.0,M,,,,0000*2A
$GNRMC,014724.000,A,3112.7101,N,12136.4331,E,0.11,0.00,220519,,*10
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,42,07,03,309,43,09,23,309,43,16,59,001,48*75
$GPGSV,2,2,07,21,18,065,40,23,46,274,45,26,43,045,30*41
$BDGSV,2,1,06,07,65,347,42,10,49,299,39,19,08,291,39,05,00,000,34*69
$BDGSV,2,2,06,28,00,000,39,23,13,096,00*62
$LOGTIM,3,-342.787971,-497.124041,0.000000,0.000000,-62.994*1E
EndT:        3
---00000043--- Acq_st=3 2019-5-22 01:47:24 
[01]  G04  f 43  -3206.3 2046004.1  1.0  1.0  5 3f 265661917
[02]  G07  f 44  -3442.2 2046004.5  1.0  1.0  5  0 265661914
[03]  G09  f 43  -2408.6 2046003.1  1.0  1.0  5  0 265661922
[04]  G16  f 48    567.4 2045999.3  1.0  1.0  5  0 265661930
[05]  G21  f 40    319.4 2045999.6  1.0  1.0  5  0 265661918
[06]  G23  f 45   -694.1 2046000.9  1.0  1.0  5  0 265661927
[07]  G26  f 30   1419.1 2045998.3  0.9  0.9  5  0 265661927
[16]  B07 1f 41   -372.1 4092000.9  1.0  1.0  5  0 265647878
[17]  B10 1f 39   -421.4 4092001.1  1.0  1.0  5  0 265647874
[18]  B19 1f 39    319.3 4091999.2  1.0  1.0  5  0 265647912
[19]  B05 1f 33   -341.3 4092000.9  0.9  0.0  2  0 265647865
[20]  B28 1f 38    -73.2 4092000.2  1.0  1.0  5  0 265647925
lsq: nits= 2
$GNGGA,014725.000,3112.7121,N,12136.4325,E,1,09,1.6,70.4,M,,,,0000*2A
$GNRMC,014725.000,A,3112.7121,N,12136.4325,E,0.25,0.00,220519,,*11
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,43,07,03,309,44,09,23,309,43,16,59,001,48*73
$GPGSV,2,2,07,21,18,065,40,23,46,274,45,26,43,045,30*41
$BDGSV,2,1,06,07,65,347,41,10,49,299,39,19,08,291,39,05,00,000,32*6C
$BDGSV,2,2,06,28,00,000,38,23,13,096,00*63
$LOGTIM,3,-402.457396,-564.452315,0.000000,0.000000,-63.124*19
EndT:        3
---00000044--- Acq_st=3 2019-5-22 01:47:25 
[01]  G04  f 43  -3207.5 2046004.2  1.0  1.0  5 3f 265662917
[02]  G07  f 43  -3443.7 2046004.5  1.0  1.0  5  0 265662914
[03]  G09  f 43  -2409.5 2046003.1  1.0  1.0  5  0 265662922
[04]  G16  f 48    565.8 2045999.3  1.0  1.0  5  0 265662930
[05]  G21  f 41    318.3 2045999.6  1.0  1.0  5  0 265662918
[06]  G23  f 46   -695.4 2046000.9  1.0  1.0  5  0 265662927
[07]  G26  f 30   1417.4 2045998.2  0.9  0.8  5  0 265662927
[16]  B07 1f 41   -373.6 4092001.0  1.0  1.0  5  0 265648878
[17]  B10 1f 39   -423.1 4092001.1  1.0  1.0  5  0 265648874
[18]  B19 1f 39    317.9 4091999.2  1.0  1.0  5  0 265648912
[19]  B05 1f 34   -342.9 4092000.8  0.8  0.0  2  0 265648865
[20]  B28 1f 38    -74.2 4092000.2  1.0  0.9  5  0 265648925
lsq: nits= 2
$GNGGA,014726.000,3112.7116,N,12136.4321,E,1,09,1.6,68.6,M,,,,0000*22
$GNRMC,014726.000,A,3112.7116,N,12136.4321,E,0.23,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,43,07,03,309,43,09,23,309,43,16,59,001,48*74
$GPGSV,2,2,07,21,18,065,41,23,46,274,46,26,43,045,30*43
$BDGSV,2,1,06,07,65,347,41,10,49,299,39,19,08,291,39,05,00,000,34*6A
$BDGSV,2,2,06,28,00,000,38,23,13,096,00*63
$LOGTIM,3,-465.562736,-625.509215,0.000000,0.000000,-63.098*1F
EndT:        3
---00000045--- Acq_st=3 2019-5-22 01:47:26 
[01]  G04  f 44  -3204.7 2046004.2  1.0  1.0  5 3f 265663917
[02]  G07  f 43  -3442.1 2046004.5  1.0  1.0  5  0 265663914
[03]  G09  f 44  -2406.8 2046003.1  1.0  1.0  5  0 265663922
[04]  G16  f 47    568.6 2045999.3  1.0  1.0  5  0 265663930
[05]  G21  f 40    321.2 2045999.6  1.0  1.0  5  0 265663918
[06]  G23  f 46   -692.2 2046000.9  1.0  1.0  5  0 265663927
[07]  G26  f 29   1418.9 2045998.1  1.0  0.9  5  0 265663927
[16]  B07 1f 42   -371.5 4092001.0  1.0  1.0  5  0 265649878
[17]  B10 1f 39   -420.9 4092001.1  1.0  1.0  5  0 265649874
[18]  B19 1f 39    320.7 4091999.1  1.0  1.0  5  0 265649912
[19]  B05 1f 33   -341.6 4092000.9  0.8  0.0  2  0 265649865
[20]  B28 1f 38    -71.4 4092000.2  1.0  1.0  5  0 265649925
lsq: nits= 2
$GNGGA,014727.000,3112.7112,N,12136.4319,E,1,09,1.6,68.5,M,,,,0000*2F
$GNRMC,014727.000,A,3112.7112,N,12136.4319,E,0.14,0.00,220519,,*1E
$GPGSA,A,3,07,09,16,21,23,26,,,,,,,1.8,1.6,0.8*3B
$BDGSA,A,3,07,10,19,,,,,,,,,,1.8,1.6,0.8*2B
$GPGSV,2,1,07,04,00,000,44,07,03,309,43,09,23,309,44,16,59,001,47*7B
$GPGSV,2,2,07,21,18,065,40,23,46,274,46,26,43,045,29*4A
$BDGSV,2,1,06,07,65,347,42,10,49,299,39,19,08,291,39,05,00,000,33*6E
$BDGSV,2,2,06,28,00,000,38,23,13,096,00*63
$LOGTIM,3,-528.149937,-686.928185,0.000000,0.000000,-62.752*19
EndT:        3
---00000046--- Acq_st=3 2019-5-22 01:47:27 
[01]  G04  f 43  -3202.8 2046004.1  1.0  1.0  5 3f 265664917
[02]  G07  f 43  -3440.4 2046004.5  1.0  1.0  5  0 265664914
[03]  G09  f 44  -2404.7 2046003.1  1.0  1.0  5  0 265664922
[04]  G16  f 48    570.3 2045999.3  1.0  1.0  5  0 265664930
[05]  G21  f 40    322.8 2045999.6  1.0  1.0  5  0 265664918
[06]  G23  f 46   -690.3 2046000.9  1.0  1.0  5  0 265664927
[07]  G26  f 28   1421.8 2045998.2  0.9  0.9  5  0 265664927
[16]  B07 1f 41   -369.8 4092000.9  1.0  1.0  5  0 265650878
[17]  B10 1f 39   -419.5 4092001.1  1.0  1.0  5  0 265650874
[18]  B19 1f 39    322.8 4091999.1  1.0  1.0  5  0 265650912
[19]  B05 1f 31   -339.9 4092000.8  0.8  0.0  2  0 265650865
[20]  B28 1f 38    -69.9 4092000.2  1.0  1.0  5  0 265650925

