FlashID=0x1 0x20 0x18
BBram_blkflag1: 19a3: e65c
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
ch0 satid=1,max_freq = -1000,max_mean = 3725,max_phase = 1603,max_value = 21371,acq ok1!
acq ok1 timeH = 0,timeL = 23778134,freq_stage = 4
ch1 satid=3,max_freq = 3000,max_mean = 6007,max_phase = 1250,max_value = 104772,acq ok1!
acq ok1 timeH = 0,timeL = 27345816,freq_stage = 2
ch2 satid=6,max_freq = 3500,max_mean = 6036,max_phase = 750,max_value = 103126,acq ok1!
acq ok1 timeH = 0,timeL = 33579224,freq_stage = 1
---00000001--- Acq_st=3 2019-5-22 01:47:50 
[00]  G02  1  7    901.9 2045999.3 -0.1  0.0  1  0         0
[01]  G04  1  7  -3116.3 2046005.7 -0.0  0.0  1  0         0
[02]  G07  1  7  -3476.8 2046006.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=8,max_freq = 2500,max_mean = 5984,max_phase = 257,max_value = 166458,acq ok1!
acq ok1 timeH = 0,timeL = 38470797,freq_stage = 2
ch4 satid=15,max_freq = -500,max_mean = 6022,max_phase = 1160,max_value = 325865,acq ok1!
acq ok1 timeH = 0,timeL = 54486938,freq_stage = 3
---00000002--- Acq_st=3 2019-5-22 01:47:51 
[00]  G02  1  7    895.6 2046000.0  0.1  0.0  1  0         0
[01]  G04  1 29  -3201.1 2046004.6  0.4  0.0  1  0         8
[02]  G07  1 36  -3449.6 2046004.8 -0.1  0.0  1  0         1
[03]  G09  1 29  -2395.7 2046003.8  0.2  0.0  1  0         0
[04]  G16  1  7    539.6 2046002.1  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
ch5 satid=20,max_freq = -250,max_mean = 6009,max_phase = 379,max_value = 69929,acq ok1!
acq ok1 timeH = 0,timeL = 65611921,freq_stage = 3
ch6 satid=22,max_freq = 750,max_mean = 5951,max_phase = 742,max_value = 231373,acq ok1!
acq ok1 timeH = 0,timeL = 70061924,freq_stage = 3
---00000003--- Acq_st=3 2019-5-22 01:47:52 
[00]  G02  1  7   1139.2 2045999.4  0.1  0.0  1  0         0
[01]  G04  7 22  -3201.0 2046004.1  0.9  0.0 20  0         8
[02]  G07  7 37  -3450.8 2046004.4  0.8  1.0  5  0         1
[03]  G09  7 31  -2398.7 2046003.0  0.7  1.0  5  0         8
[04]  G16  1 36    568.3 2045999.2  0.0  0.0  1  0        18
[05]  G21  1 18    320.4 2046000.9  0.0  0.0  1  0         0
[06]  G23  1 13   -698.1 2046001.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,22,07,00,000,37,09,00,000,31*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch7 satid=25,max_freq = -1500,max_mean = 5963,max_phase = 499,max_value = 26144,acq ok1!
acq ok1 timeH = 0,timeL = 77178077,freq_stage = 4
ch8 satid=26,max_freq = 1500,max_mean = 5966,max_phase = 581,max_value = 24313,acq ok1!
acq ok1 timeH = 0,timeL = 78520757,freq_stage = 2
---00000004--- Acq_st=3 2019-5-22 01:47:53 
[01]  G04  7 42  -3199.3 2046004.1  0.8  1.0  5  0         4
[02]  G07  7 44  -3449.4 2046004.4  1.0  1.0  5  0         1
[03]  G09  7 43  -2397.0 2046003.0  1.0  1.0  5  0         9
[04]  G16  7 36    570.6 2045999.2  0.9  1.0  5  0        18
[05]  G21  7 22    329.9 2045999.5  0.5  0.0 20  0        18
[06]  G23  7  7   -679.4 2046000.9  0.1  0.0  5  0         7
[07]  G26  1 25   1421.1 2045998.7 -0.0  0.0  1  0         0
[08]  G27  1 24  -1548.0 2046002.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,42,07,00,000,44,09,00,000,43,16,00,000,36*76
$GPGSV,2,2,05,21,00,000,22*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 01:47:54 
[01]  G04  7 42  -3196.8 2046004.1  1.0  1.0  5  0         4
[02]  G07  7 44  -3447.6 2046004.4  1.0  1.0  5  0         1
[03]  G09  7 43  -2393.8 2046003.1  1.0  1.0  5  0         9
[04]  G16  7 47    573.2 2045999.2  1.0  1.0  5  0        18
[05]  G21  7 40    333.0 2045999.5  0.5  1.0  5  0         6
[06]  G23  7 45   -676.0 2046000.8  0.6  1.0  5  0        15
[07]  G26  7 24   1394.4 2045998.0 -0.1  0.2 20  0        18
[08]  G27  7 22  -1566.3 2046002.0  0.4  0.1 20  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,43,16,00,000,47*7D
$GPGSV,2,2,08,21,00,000,40,23,00,000,45,26,00,000,24,27,00,000,22*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 500,max_mean = 699,max_phase = 1624,max_value = 11966,acq ok1!
acq ok1 timeH = 0,timeL = 120412066,freq_stage = 3
---00000006--- Acq_st=3 2019-5-22 01:47:55 
[01]  G04  f 42  -3195.5 2046004.1  1.0  1.0  5  0         4
[02]  G07  f 44  -3446.3 2046004.4  1.0  1.0  5  0         1
[03]  G09  f 43  -2392.7 2046003.0  1.0  1.0  5  0         9
[04]  G16  f 47    574.0 2045999.2  1.0  1.0  5  0        18
[05]  G21  f 39    334.0 2045999.5  1.0  1.0  5  0         6
[06]  G23  f 45   -674.7 2046000.9  1.0  1.0  5  0        15
[07]  G26  7 26   1396.1 2045998.0  0.9  0.1 20  0        14
[08]  G27  7 25  -1564.7 2046002.1  0.7 -0.0 20  0        19
[16]  B07  1  7   -385.4 4092001.5 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,43,16,00,000,47*7D
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,25*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 500,max_mean = 751,max_phase = 3183,max_value = 7356,acq ok1!
acq ok1 timeH = 0,timeL = 133992224,freq_stage = 3
---00000007--- Acq_st=3 2019-5-22 01:47:56 
[01]  G04  f 42  -3197.0 2046004.1  1.0  1.0  5  0 265693624
[02]  G07  f 44  -3448.6 2046004.5  1.0  1.0  5  0 265693621
[03]  G09  f 44  -2394.1 2046003.1  1.0  1.0  5  0 265693629
[04]  G16  f 47    572.5 2045999.2  1.0  1.0  5  0 265693638
[05]  G21  f 39    332.9 2045999.5  1.0  0.9  5  0 265693626
[06]  G23  f 45   -675.9 2046000.9  1.0  1.0  5  0 265693635
[07]  G26  7 26   1394.3 2045998.1  0.7  0.0 20  0        14
[08]  G27  7 26  -1566.5 2046002.0  0.8  0.0 20  0        19
[16]  B07  1  7   -375.9 4092001.3  0.3  0.0  1  0       632
[17]  B10  1  7   -425.0 4092001.3 -0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,47*7A
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,26*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 01:47:57 
[01]  G04  f 42  -3193.3 2046004.1  1.0  1.0  5  0 265694624
[02]  G07  f 44  -3445.1 2046004.5  1.0  1.0  5  0 265694621
[03]  G09  f 44  -2389.9 2046003.1  1.0  1.0  5  0 265694629
[04]  G16  f 47    576.3 2045999.2  1.0  1.0  5  0 265694638
[05]  G21  f 39    337.2 2045999.5  1.0  0.9  5  0 265694626
[06]  G23  f 46   -671.8 2046000.9  1.0  1.0  5  0 265694635
[07]  G26  7 26   1396.5 2045998.1  0.2 -0.1 20  0        14
[08]  G27  7 25  -1565.2 2046001.9  0.1 -0.1 20  0        19
[16]  B07  7 25   -372.9 4092000.9  0.4  0.0 20  0      1632
[17]  B10  7 30   -421.5 4092001.1  0.5  1.0  5  0       925
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,47*7A
$GPGSV,2,2,08,21,00,000,39,23,00,000,46,26,00,000,26,27,00,000,25*79
$BDGSV,1,1,02,07,00,000,25,10,00,000,30*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch18 satid=55,max_freq = -250,max_mean = 704,max_phase = 3100,max_value = 6137,acq ok1!
acq ok1 timeH = 0,timeL = 175183441,freq_stage = 3
---00000009--- Acq_st=3 2019-5-22 01:47:58 
[01]  G04  f 43  -3191.2 2046004.1  1.0  1.0  5  0 265695624
[02]  G07  f 45  -3443.7 2046004.5  1.0  1.0  5  0 265695621
[03]  G09  f 43  -2387.7 2046003.1  1.0  1.0  5  0 265695629
[04]  G16  f 47    578.2 2045999.2  1.0  1.0  5  0 265695638
[05]  G21  f 40    339.4 2045999.5  1.0  1.0  5  0 265695626
[06]  G23  f 46   -669.6 2046000.9  1.0  1.0  5  0 265695635
[07]  G26  7 25   1400.6 2045998.1 -0.2 -0.1 20  0        14
[08]  G27  7 25  -1558.7 2046002.0 -0.0 -0.1 20  0        19
[16]  B07  7 41   -371.0 4092000.9  0.6  1.0  5  0      2625
[17]  B10  7 39   -420.1 4092001.0  1.0  1.0  5  0      1922
[18]  B19  1  7    336.4 4091998.8  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,43,07,00,000,45,09,00,000,43,16,00,000,47*7D
$GPGSV,2,2,08,21,00,000,40,23,00,000,46,26,00,000,25,27,00,000,25*74
$BDGSV,1,1,02,07,00,000,41,10,00,000,39*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 01:47:59 
[01]  G04  f 42  -3189.4 2046004.1  1.0  1.0  5  0 265696624
[02]  G07  f 43  -3441.8 2046004.5  1.0  1.0  5  0 265696621
[03]  G09  f 44  -2385.7 2046003.1  1.0  1.0  5  0 265696629
[04]  G16  f 46    580.0 2045999.2  1.0  1.0  5  0 265696638
[05]  G21  f 39    341.1 2045999.6  1.0  1.0  5  0 265696626
[06]  G23  f 45   -667.2 2046000.9  1.0  1.0  5  0 265696635
[07]  G26  7 26   1401.5 2045998.0  0.3 -0.1 20  0        14
[08]  G27  7 26  -1557.2 2046002.1  0.6  0.0 20  0        19
[16]  B07  7 41   -369.2 4092001.0  1.0  1.0  5  0      3625
[17]  B10  7 40   -418.3 4092001.0  1.0  1.0  5  0      2922
[18]  B19  7 28    338.2 4091999.1  0.3  1.0 10  0       802
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,43,09,00,000,44,16,00,000,46*7C
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,26*79
$BDGSV,1,1,03,07,00,000,41,10,00,000,40,19,00,000,28*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch19 satid=64,max_freq = 0,max_mean = 713,max_phase = 1287,max_value = 8496,acq ok1!
acq ok1 timeH = 0,timeL = 215923906,freq_stage = 3
---00000011--- Acq_st=3 2019-5-22 01:48:0 
[01]  G04  f 41  -3188.5 2046004.1  1.0  1.0  5  0 265697624
[02]  G07  f 43  -3441.8 2046004.5  1.0  1.0  5  0 265697621
[03]  G09  f 44  -2384.5 2046003.1  1.0  1.0  5  0 265697629
[04]  G16  f 46    580.8 2045999.2  1.0  1.0  5  0 265697638
[05]  G21  f 39    342.1 2045999.5  1.0  1.0  5  0 265697626
[06]  G23  f 45   -666.1 2046000.9  1.0  1.0  5  0 265697635
[07]  G26  7 27   1402.3 2045998.1  0.4 -0.0 20  0        14
[08]  G27  7 25  -1555.9 2046002.1  0.2  0.0 20  0        19
[16]  B07  7 41   -369.2 4092001.0  1.0  1.0  5  0      4625
[17]  B10  7 40   -417.8 4092001.1  1.0  1.0  5  0      3922
[18]  B19  7 38    338.5 4091999.0  0.9  1.0  5  0      1799
[19]  B28  1  7    -49.2 4092000.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,41,07,00,000,43,09,00,000,44,16,00,000,46*7F
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,27,27,00,000,25*7B
$BDGSV,1,1,03,07,00,000,41,10,00,000,40,19,00,000,38*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=7 2019-5-22 01:48:1 
[01]  G04  f 42  -3192.9 2046004.1  1.0  1.0  5  0 265698624
[02]  G07  f 44  -3446.7 2046004.5  1.0  1.0  5  0 265698621
[03]  G09  f 44  -2388.8 2046003.1  1.0  1.0  5  0 265698629
[04]  G16  f 46    576.4 2045999.3  1.0  1.0  5  0 265698638
[05]  G21  f 39    337.8 2045999.5  1.0  1.0  5  0 265698626
[06]  G23  f 45   -670.0 2046000.9  1.0  1.0  5  0 265698635
[07]  G26  7 27   1397.2 2045998.2  0.8  0.1 10  0        14
[08]  G27  7 26  -1559.4 2046001.9  0.2  0.1 20  0        19
[16]  B07  7 41   -373.5 4092000.9  1.0  1.0  5  0      5625
[17]  B10  7 39   -422.1 4092001.1  1.0  1.0  5  0      4922
[18]  B19  7 38    335.0 4091999.1  1.0  1.0  5  0      2799
[19]  B28  7 25    -51.4 4092000.1  0.4  0.0 20  0       681
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,46*7B
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,27,27,00,000,26*78
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,25*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000013--- Acq_st=7 2019-5-22 01:48:2 
[01]  G04  f 41  -3192.6 2046004.2  1.0  1.0  5  0 265699624
[02]  G07  f 44  -3446.9 2046004.5  1.0  1.0  5  0 265699621
[03]  G09  f 44  -2388.8 2046003.1  1.0  1.0  5  0 265699629
[04]  G16  f 46    576.1 2045999.3  1.0  1.0  5  0 265699638
[05]  G21  f 39    337.8 2045999.6  1.0  1.0  5  0 265699626
[06]  G23  f 45   -669.9 2046000.9  1.0  1.0  5  0 265699635
[07]  G26  7 26   1396.7 2045998.2  0.9  0.0 10  0        14
[08]  G27  7 25  -1559.5 2046002.0  0.2 -0.1 20  0        19
[16]  B07  7 42   -374.0 4092001.0  1.0  1.0  5  0      6625
[17]  B10  7 39   -423.0 4092001.1  1.0  1.0  5  0      5922
[18]  B19  7 38    334.7 4091999.1  1.0  1.0  5  0      3799
[19]  B28  7 40    -51.7 4092000.1  0.9  1.0  5  0      1673
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,41,07,00,000,44,09,00,000,44,16,00,000,46*78
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,25*7A
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,38,28,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 01:48:3 
[01]  G04  f 42  -3196.3 2046004.2  1.0  1.0  5  0 265700624
[02]  G07  f 44  -3451.2 2046004.5  1.0  1.0  5  0 265700621
[03]  G09  f 44  -2392.0 2046003.1  1.0  1.0  5  0 265700629
[04]  G16  f 46    572.5 2045999.3  1.0  1.0  5  0 265700638
[05]  G21  f 39    335.0 2045999.5  1.0  1.0  5  0 265700626
[06]  G23  f 45   -672.8 2046000.9  1.0  1.0  5  0 265700635
[07]  G26  7 26   1393.0 2045998.2  0.8  0.0 10  0        14
[08]  G27  7 25  -1560.2 2046002.0  0.2 -0.0 20  0        19
[16]  B07 1f 41   -378.0 4092001.0  1.0  1.0  5  0      7625
[17]  B10 1f 39   -427.3 4092001.1  1.0  1.0  5  0      6922
[18]  B19 1f 38    331.2 4091999.1  1.0  1.0  5  0      4799
[19]  B28 1f 40    -55.3 4092000.1  1.0  1.0  5  0      2673
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,46*7B
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,25*7A
$BDGSV,1,1,04,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,40*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000015--- Acq_st=3 2019-5-22 01:48:4 
[01]  G04  f 41  -3198.4 2046004.2  1.0  1.0  5  0 265701624
[02]  G07  f 43  -3453.3 2046004.5  1.0  1.0  5  0 265701621
[03]  G09  f 45  -2393.8 2046003.1  1.0  1.0  5  0 265701629
[04]  G16  f 46    570.2 2045999.3  1.0  1.0  5  0 265701638
[05]  G21  f 39    332.6 2045999.6  1.0  1.0  5  0 265701626
[06]  G23  f 45   -675.1 2046000.9  1.0  1.0  5  0 265701635
[07]  G26  7 27   1390.6 2045998.2  0.9  0.0 10  0        14
[08]  G27  7 25  -1565.8 2046002.0  0.1  0.1 20  0        19
[16]  B07 1f 41   -379.9 4092001.0  1.0  1.0  5  0 265687585
[17]  B10 1f 40   -429.4 4092001.1  1.0  1.0  5  0 265687582
[18]  B19 1f 39    329.5 4091999.2  1.0  1.0  5  0 265687619
[19]  B28 1f 39    -56.7 4092000.1  1.0  1.0  5  0 265687633
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,41,07,00,000,43,09,00,000,45,16,00,000,46*7E
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,27,27,00,000,25*7B
$BDGSV,1,1,04,07,00,000,41,10,00,000,40,19,00,000,39,28,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 01:48:5 
[01]  G04  f 42  -3197.6 2046004.2  1.0  1.0  5  0 265702624
[02]  G07  f 44  -3453.4 2046004.5  1.0  1.0  5  0 265702621
[03]  G09  f 45  -2393.1 2046003.1  1.0  1.0  5  0 265702629
[04]  G16  f 46    571.2 2045999.3  1.0  1.0  5  0 265702638
[05]  G21  f 39    333.8 2045999.6  1.0  1.0  5  0 265702626
[06]  G23  f 45   -673.8 2046000.9  1.0  1.0  5  0 265702635
[07]  G26  7 26   1391.2 2045998.2  1.0 -0.0 10  0        14
[08]  G27  7 24  -1563.9 2046001.9  0.8 -0.0 20  0        19
[16]  B07 1f 41   -379.9 4092001.0  1.0  1.0  5  0 265688585
[17]  B10 1f 40   -428.9 4092001.1  1.0  1.0  5  0 265688582
[18]  B19 1f 39    330.8 4091999.1  1.0  1.0  5  0 265688619
[19]  B28 1f 40    -56.4 4092000.1  1.0  1.0  5  0 265688633
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,45,16,00,000,46*7A
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,24*7B
$BDGSV,1,1,04,07,00,000,41,10,00,000,40,19,00,000,39,28,00,000,40*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
ch20 satid=41,max_freq = 500,max_mean = 714,max_phase = 3500,max_value = 2967,acq ok1!
acq ok1 timeH = 0,timeL = 342672002,freq_stage = 3
---00000017--- Acq_st=3 2019-5-22 01:48:6 
[01]  G04  f 41  -3192.5 2046004.1  1.0  1.0  5  0 265703624
[02]  G07  f 44  -3448.7 2046004.5  1.0  1.0  5  0 265703621
[03]  G09  f 44  -2388.0 2046003.1  1.0  1.0  5  0 265703629
[04]  G16  f 46    575.4 2045999.2  1.0  1.0  5  0 265703638
[05]  G21  f 39    338.5 2045999.5  1.0  1.0  5  0 265703626
[06]  G23  f 45   -668.8 2046000.9  1.0  1.0  5  0 265703635
[07]  G26  7 26   1396.4 2045998.1  0.8  0.0 10  0        14
[08]  G27  7 24  -1561.9 2046002.0  0.1 -0.0 20  0        19
[16]  B07 1f 42   -375.7 4092001.0  1.0  1.0  5  0 265689585
[17]  B10 1f 39   -424.9 4092001.1  1.0  1.0  5  0 265689582
[18]  B19 1f 38    334.9 4091999.2  1.0  1.0  5  0 265689619
[19]  B28 1f 40    -51.4 4092000.1  1.0  1.0  5  0 265689633
[20]  B05  1 10   3904.6 4092000.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,41,07,00,000,44,09,00,000,44,16,00,000,46*78
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,24*7B
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,38,28,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 01:48:7 
[01]  G04  f 42  -3188.1 2046004.1  1.0  1.0  5  0 265704624
[02]  G07  f 43  -3444.6 2046004.5  1.0  1.0  5  0 265704621
[03]  G09  f 43  -2383.2 2046003.1  1.0  1.0  5  0 265704629
[04]  G16  f 46    579.9 2045999.2  1.0  1.0  5  0 265704638
[05]  G21  f 40    342.9 2045999.6  1.0  1.0  5  0 265704626
[06]  G23  f 45   -663.9 2046000.8  1.0  1.0  5  0 265704635
[07]  G26  7 26   1401.3 2045998.2  0.7  0.0 10  0        14
[08]  G27  7 23  -1554.7 2046002.0 -0.0 -0.2 20  0        19
[16]  B07 1f 42   -371.5 4092001.0  1.0  1.0  5  0 265690585
[17]  B10 1f 39   -420.7 4092001.1  1.0  1.0  5  0 265690582
[18]  B19 1f 38    339.6 4091999.1  1.0  1.0  5  0 265690619
[19]  B28 1f 40    -46.3 4092000.1  1.0  1.0  5  0 265690633
[20]  B05  1 21   -337.2 4092001.0 -0.2  0.0  1  0        56
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,43,09,00,000,43,16,00,000,46*7B
$GPGSV,2,2,08,21,00,000,40,23,00,000,45,26,00,000,26,27,00,000,23*72
$BDGSV,1,1,04,07,00,000,42,10,00,000,39,19,00,000,38,28,00,000,40*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 01:48:8 
[01]  G04  f 43  -3186.7 2046004.1  1.0  1.0  5  0 265705624
[02]  G07  f 43  -3443.6 2046004.5  1.0  1.0  5  0 265705621
[03]  G09  f 44  -2381.2 2046003.1  1.0  1.0  5  0 265705629
[04]  G16  f 46    581.4 2045999.2  1.0  1.0  5  0 265705638
[05]  G21  f 40    344.5 2045999.6  1.0  1.0  5  0 265705626
[06]  G23  f 45   -662.0 2046000.9  1.0  1.0  5  0 265705635
[07]  G26  7 26   1402.2 2045998.1  1.0  0.0 10  0        14
[08]  G27  7 25  -1552.0 2046001.9  0.0  0.0 20  0        19
[16]  B07 1f 42   -370.2 4092000.9  1.0  1.0  5  0 265691585
[17]  B10 1f 39   -419.2 4092001.1  1.0  0.9  5  0 265691582
[18]  B19 1f 39    340.9 4091999.0  1.0  1.0  5  0 265691619
[19]  B28 1f 40    -44.3 4092000.2  1.0  1.0  5  0 265691633
[20]  B05  f 34   -337.6 4092000.9  0.8  0.0  2  0      1056
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,43,07,00,000,43,09,00,000,44,16,00,000,46*7D
$GPGSV,2,2,08,21,00,000,40,23,00,000,45,26,00,000,26,27,00,000,25*74
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,39,28,00,000,40*68
$BDGSV,2,2,05,05,00,000,34*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 01:48:9 
[01]  G04  f 42  -3188.7 2046004.1  1.0  1.0  5  0 265706624
[02]  G07  f 43  -3446.0 2046004.5  1.0  1.0  5  0 265706621
[03]  G09  f 44  -2383.2 2046003.1  1.0  1.0  5  0 265706629
[04]  G16  f 46    579.3 2045999.3  1.0  1.0  5  0 265706638
[05]  G21  f 40    343.2 2045999.5  1.0  1.0  5  0 265706626
[06]  G23  f 45   -663.6 2046000.8  1.0  1.0  5  0 265706635
[07]  G26  7 26   1400.2 2045998.0  0.9  0.1 10  0        14
[08]  G27  7 25  -1553.2 2046001.9  0.6  0.0 20  0        19
[16]  B07 1f 41   -372.2 4092001.0  1.0  1.0  5  0 265692585
[17]  B10 1f 39   -421.5 4092001.1  1.0  1.0  5  0 265692582
[18]  B19 1f 39    339.6 4091999.1  1.0  1.0  5  0 265692619
[19]  B28 1f 40    -46.1 4092000.1  1.0  1.0  5  0 265692633
[20]  B05 1f 34   -339.9 4092000.8  0.8  0.0  2  0 265693173
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,43,09,00,000,44,16,00,000,46*7C
$GPGSV,2,2,08,21,00,000,40,23,00,000,45,26,00,000,26,27,00,000,25*74
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,39,28,00,000,40*6B
$BDGSV,2,2,05,05,00,000,34*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 01:48:10 
[01]  G04  f 42  -3188.7 2046004.1  1.0  1.0  5  0 265707624
[02]  G07  f 43  -3446.3 2046004.5  1.0  1.0  5  0 265707621
[03]  G09  f 43  -2383.2 2046003.1  1.0  1.0  5  0 265707629
[04]  G16  f 45    579.0 2045999.3  1.0  1.0  5  0 265707638
[05]  G21  f 39    343.3 2045999.5  1.0  1.0  5  0 265707626
[06]  G23  f 44   -663.6 2046000.9  1.0  1.0  5  0 265707635
[07]  G26  7 27   1399.8 2045998.2  1.0  0.0 10  0        14
[08]  G27  7 25  -1553.3 2046002.0  0.9  0.0 20  0        19
[16]  B07 1f 42   -373.0 4092001.0  1.0  1.0  5  0 265693585
[17]  B10 1f 39   -422.1 4092001.1  1.0  1.0  5  0 265693582
[18]  B19 1f 38    338.9 4091999.1  1.0  1.0  5  0 265693619
[19]  B28 1f 40    -46.1 4092000.1  1.0  1.0  5  0 265693633
[20]  B05 1f 35   -340.8 4092001.0  0.8  0.0  2  0 265693573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,43,09,00,000,43,16,00,000,45*78
$GPGSV,2,2,08,21,00,000,39,23,00,000,44,26,00,000,27,27,00,000,25*7A
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,38,28,00,000,40*69
$BDGSV,2,2,05,05,00,000,35*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 01:48:11 
[01]  G04  f 42  -3190.7 2046004.2  1.0  1.0  5  0 265708624
[02]  G07  f 44  -3449.0 2046004.5  1.0  1.0  5  0 265708621
[03]  G09  f 43  -2384.9 2046003.1  1.0  1.0  5  0 265708629
[04]  G16  f 46    577.3 2045999.3  1.0  1.0  5  0 265708638
[05]  G21  f 39    341.9 2045999.6  1.0  1.0  5  0 265708626
[06]  G23  f 45   -665.0 2046000.9  1.0  1.0  5  0 265708635
[07]  G26  7 26   1397.4 2045998.3  0.9 -0.0 10  0        14
[08]  G27  7 25  -1554.8 2046002.0  0.8  0.0 20  0        19
[16]  B07 1f 41   -375.2 4092001.0  1.0  1.0  5  0 265694585
[17]  B10 1f 39   -424.4 4092001.1  1.0  1.0  5  0 265694582
[18]  B19 1f 38    337.4 4091999.0  1.0  1.0  5  0 265694619
[19]  B28 1f 39    -48.2 4092000.1  1.0  1.0  5  0 265694633
[20]  B05 1f 32   -342.3 4092000.8  0.8  0.0  2  0 265694573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,44,09,00,000,43,16,00,000,46*7C
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,25*7A
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,39*64
$BDGSV,2,2,05,05,00,000,32*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=7 2019-5-22 01:48:12 
[01]  G04  f 42  -3192.4 2046004.2  1.0  1.0  5  0 265709624
[02]  G07  f 43  -3451.6 2046004.5  1.0  1.0  5  0 265709621
[03]  G09  f 44  -2386.8 2046003.1  1.0  1.0  5  0 265709629
[04]  G16  f 45    575.1 2045999.3  1.0  1.0  5  0 265709638
[05]  G21  f 39    339.6 2045999.6  1.0  1.0  5  0 265709626
[06]  G23  f 45   -666.7 2046000.9  1.0  1.0  5  0 265709635
[07]  G26  7 26   1394.3 2045998.1  0.9 -0.0 10  0        14
[08]  G27  7 25  -1556.5 2046002.0  0.2 -0.0 20  0        19
[16]  B07 1f 41   -377.3 4092001.0  1.0  1.0  5  0 265695585
[17]  B10 1f 39   -426.9 4092001.1  1.0  1.0  5  0 265695582
[18]  B19 1f 38    335.1 4091999.1  1.0  1.0  5  0 265695619
[19]  B28 1f 39    -49.7 4092000.1  1.0  1.0  5  0 265695633
[20]  B05 1f 33   -345.4 4092001.0  0.8  0.0  2  0 265695573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,43,09,00,000,44,16,00,000,45*7F
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,25*7A
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,39*64
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=7 2019-5-22 01:48:13 
[01]  G04  f 42  -3192.1 2046004.1  1.0  1.0  5  0 265710624
[02]  G07  f 43  -3451.8 2046004.5  1.0  1.0  5  0 265710621
[03]  G09  f 44  -2386.3 2046003.1  1.0  1.0  5  0 265710629
[04]  G16  f 46    575.4 2045999.3  1.0  1.0  5  0 265710638
[05]  G21  f 39    340.3 2045999.6  1.0  1.0  5  0 265710626
[06]  G23  f 45   -666.1 2046000.8  1.0  1.0  5  0 265710635
[07]  G26  7 26   1394.6 2045998.1  1.0  0.0 10  0        14
[08]  G27  7 25  -1556.0 2046001.9  0.8 -0.1 20  0        19
[16]  B07 1f 41   -377.8 4092001.0  1.0  1.0  5  0 265696585
[17]  B10 1f 39   -426.7 4092001.1  1.0  1.0  5  0 265696582
[18]  B19 1f 38    336.2 4091999.1  1.0  0.9  5  0 265696619
[19]  B28 1f 39    -49.5 4092000.1  1.0  1.0  5  0 265696633
[20]  B05 1f 32   -344.7 4092001.0  0.8  0.0  2  0 265696573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,43,09,00,000,44,16,00,000,46*7C
$GPGSV,2,2,08,21,00,000,39,23,00,000,45,26,00,000,26,27,00,000,25*7A
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,39*64
$BDGSV,2,2,05,05,00,000,32*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=0 2019-5-22 01:48:14 
[01]  G04  f 42  -3190.2 2046004.2  1.0  1.0  5  0 265711624
[02]  G07  f 43  -3450.0 2046004.5  1.0  1.0  5  0 265711621
[03]  G09  f 44  -2384.4 2046003.1  1.0  1.0  5  0 265711629
[04]  G16  f 46    577.3 2045999.3  1.0  1.0  5  0 265711638
[05]  G21  f 40    342.1 2045999.6  1.0  1.0  5  0 265711626
[06]  G23  f 45   -664.2 2046000.9  1.0  1.0  5  0 265711635
[07]  G26  7 26   1395.8 2045998.1  1.0  0.0 10  0        14
[08]  G27  7 25  -1554.0 2046001.9  0.5  0.0 20  0        19
[16]  B07 1f 42   -376.6 4092001.0  1.0  1.0  5  0 265697585
[17]  B10 1f 39   -424.7 4092001.1  1.0  1.0  5  0 265697582
[18]  B19 1f 39    337.8 4091999.0  1.0  1.0  5  0 265697619
[19]  B28 1f 39    -47.3 4092000.1  1.0  1.0  5  0 265697633
[20]  B05 1f 31   -343.1 4092000.8  0.8  0.0  2  0 265697573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,04,00,000,42,07,00,000,43,09,00,000,44,16,00,000,46*7C
$GPGSV,2,2,08,21,00,000,40,23,00,000,45,26,00,000,26,27,00,000,25*74
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,39,28,00,000,39*66
$BDGSV,2,2,05,05,00,000,31*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 01:48:15 
[01]  G04  f 42  -3190.3 2046004.1  1.0  1.0  5  0 265712624
[02]  G07  f 43  -3450.5 2046004.5  1.0  1.0  5  0 265712621
[03]  G09  f 44  -2384.1 2046003.1  1.0  1.0  5  0 265712629
[04]  G16  f 45    577.2 2045999.2  1.0  1.0  5  0 265712638
[05]  G21  f 39    342.5 2045999.6  1.0  1.0  5  0 265712626
[06]  G23  f 46   -663.6 2046000.8  1.0  1.0  5  0 265712635
[08]  G27  7 26  -1552.9 2046002.1  0.2  0.1 20  0        19
[16]  B07 1f 41   -376.5 4092001.0  1.0  1.0  5  0 265698585
[17]  B10 1f 39   -425.4 4092001.1  1.0  1.0  5  0 265698582
[18]  B19 1f 39    338.3 4091999.1  1.0  1.0  5  0 265698619
[19]  B28 1f 38    -46.6 4092000.2  1.0  1.0  5  0 265698633
[20]  B05 1f 31   -343.5 4092000.9  0.8  0.0  2  0 265698573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,44,16,00,000,45*70
$GPGSV,2,2,07,21,00,000,39,23,00,000,46,27,00,000,26*45
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,39,28,00,000,38*64
$BDGSV,2,2,05,05,00,000,31*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=21,max_freq = 3000,max_mean = 5817,max_phase = 27,max_value = 23557,acq ok1!
acq ok1 timeH = 0,timeL = 535431533,freq_stage = 2
---00000027--- Acq_st=3 2019-5-22 01:48:16 
[00]  G22  1  7  -1819.2 2046003.1 -0.0  0.0  1  0         0
[01]  G04  f 41  -3193.1 2046004.2  1.0  1.0  5  0 265713624
[02]  G07  f 44  -3453.8 2046004.5  1.0  1.0  5  0 265713621
[03]  G09  f 44  -2386.7 2046003.1  1.0  1.0  5  0 265713629
[04]  G16  f 46    574.0 2045999.2  1.0  1.0  5  0 265713638
[05]  G21  f 40    339.4 2045999.5  1.0  1.0  5  0 265713626
[06]  G23  f 45   -666.1 2046000.9  1.0  1.0  5  0 265713635
[08]  G27  7 24  -1556.3 2046002.0 -0.2 -0.0 20  0        19
[16]  B07 1f 42   -380.3 4092001.0  1.0  1.0  5  0 265699585
[17]  B10 1f 39   -429.5 4092001.1  1.0  1.0  5  0 265699582
[18]  B19 1f 38    334.8 4091999.1  1.0  1.0  5  0 265699619
[19]  B28 1f 38    -50.1 4092000.2  1.0  1.0  5  0 265699633
[20]  B05 1f 32   -346.7 4092000.9  0.8  0.0  2  0 265699573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,44,16,00,000,46*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,27,00,000,24*4A
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,38,28,00,000,38*66
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 01:48:17 
[00]  G22  1  7  -2930.1 2046003.3  0.1  0.0  1  0         5
[01]  G04  f 42  -3189.7 2046004.1  1.0  1.0  5  0 265714624
[02]  G07  f 44  -3450.7 2046004.5  1.0  1.0  5  0 265714621
[03]  G09  f 45  -2382.6 2046003.1  1.0  1.0  5  0 265714629
[04]  G16  f 46    577.6 2045999.3  1.0  1.0  5  0 265714638
[05]  G21  f 41    343.3 2045999.5  1.0  1.0  5  0 265714626
[06]  G23  f 45   -662.0 2046000.8  1.0  1.0  5  0 265714635
[08]  G27  7 23  -1553.0 2046002.0  0.3 -0.2 20  0        19
[16]  B07 1f 42   -376.5 4092001.0  1.0  1.0  5  0 265700585
[17]  B10 1f 39   -425.7 4092001.1  1.0  1.0  5  0 265700582
[18]  B19 1f 38    338.9 4091999.1  1.0  1.0  5  0 265700619
[19]  B28 1f 38    -45.8 4092000.1  1.0  1.0  5  0 265700633
[20]  B05 1f 34   -343.8 4092000.9  0.8  0.0  2  0 265700573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,45,16,00,000,46*75
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,27,00,000,23*4C
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,38,28,00,000,38*66
$BDGSV,2,2,05,05,00,000,34*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 01:48:18 
[00]  G22  1 10  -2966.9 2046002.4  0.1  0.0  1  0         5
[01]  G04  f 42  -3186.3 2046004.1  1.0  1.0  5  0 265715624
[02]  G07  f 44  -3447.6 2046004.5  1.0  1.0  5  0 265715621
[03]  G09  f 44  -2379.7 2046003.1  1.0  1.0  5  0 265715629
[04]  G16  f 45    580.4 2045999.3  1.0  1.0  5  0 265715638
[05]  G21  f 41    346.5 2045999.6  1.0  1.0  5  0 265715626
[06]  G23  f 45   -658.9 2046000.9  1.0  1.0  5  0 265715635
[08]  G27  7 23  -1547.6 2046001.9  0.0 -0.1 20  0        19
[16]  B07 1f 41   -373.9 4092001.0  1.0  1.0  5  0 265701585
[17]  B10 1f 39   -423.0 4092001.1  1.0  1.0  5  0 265701582
[18]  B19 1f 38    342.1 4091999.1  1.0  1.0  5  0 265701619
[19]  B28 1f 38    -42.2 4092000.2  1.0  1.0  5  0 265701633
[20]  B05 1f 31   -340.2 4092001.0  0.9  0.0  2  0 265701573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,27,00,000,23*4C
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,38*65
$BDGSV,2,2,05,05,00,000,31*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 01:48:19 
[00]  G22  1  7  -2929.9 2046002.6 -0.1  0.0  1  0         5
[01]  G04  f 42  -3186.3 2046004.1  1.0  1.0  5  0 265716624
[02]  G07  f 43  -3448.7 2046004.5  1.0  1.0  5  0 265716621
[03]  G09  f 43  -2379.7 2046003.1  1.0  1.0  5  0 265716629
[04]  G16  f 45    580.2 2045999.3  1.0  1.0  5  0 265716638
[05]  G21  f 41    346.6 2045999.5  1.0  1.0  5  0 265716626
[06]  G23  f 45   -658.8 2046000.9  1.0  1.0  5  0 265716635
[08]  G27  7 24  -1548.4 2046001.9  0.9  0.0 20  0        19
[16]  B07 1f 42   -374.7 4092001.0  1.0  1.0  5  0 265702585
[17]  B10 1f 39   -423.9 4092001.1  1.0  1.0  5  0 265702582
[18]  B19 1f 38    342.1 4091999.1  1.0  1.0  5  0 265702619
[19]  B28 1f 38    -42.6 4092000.1  1.0  1.0  5  0 265702633
[20]  B05 1f 33   -341.8 4092000.7  0.8  0.0  2  0 265702573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,43,09,00,000,43,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,27,00,000,24*4B
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,38,28,00,000,38*66
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 01:48:20 
[01]  G04  f 41  -3186.9 2046004.1  1.0  1.0  5  0 265717624
[02]  G07  f 44  -3449.7 2046004.5  1.0  1.0  5  0 265717621
[03]  G09  f 43  -2379.8 2046003.1  1.0  1.0  5  0 265717629
[04]  G16  f 45    579.8 2045999.3  1.0  1.0  5  0 265717638
[05]  G21  f 41    346.3 2045999.6  1.0  1.0  5  0 265717626
[06]  G23  f 45   -658.9 2046000.9  1.0  1.0  5  0 265717635
[08]  G27  7 23  -1548.7 2046001.9  0.8 -0.0 20  0        19
[16]  B07 1f 41   -375.5 4092001.0  1.0  1.0  5  0 265703585
[17]  B10 1f 39   -424.7 4092001.1  1.0  1.0  5  0 265703582
[18]  B19 1f 39    341.6 4091999.1  1.0  1.0  5  0 265703619
[19]  B28 1f 38    -42.2 4092000.1  1.0  1.0  5  0 265703633
[20]  B05 1f 32   -341.6 4092001.1  0.8  0.0  2  0 265703573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,41,07,00,000,44,09,00,000,43,16,00,000,45*73
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,27,00,000,23*4C
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,39,28,00,000,38*64
$BDGSV,2,2,05,05,00,000,32*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 01:48:21 
[01]  G04  f 42  -3188.4 2046004.1  1.0  1.0  5  0 265718624
[02]  G07  f 44  -3451.4 2046004.5  1.0  1.0  5  0 265718621
[03]  G09  f 45  -2381.2 2046003.1  1.0  1.0  5  0 265718629
[04]  G16  f 45    578.0 2045999.3  1.0  1.0  5  0 265718638
[05]  G21  f 40    344.8 2045999.5  1.0  1.0  5  0 265718626
[06]  G23  f 45   -660.1 2046000.9  1.0  1.0  5  0 265718635
[08]  G27  7 22  -1549.8 2046001.9  0.8 -0.2 20  0        19
[16]  B07 1f 41   -377.1 4092001.0  1.0  1.0  5  0 265704585
[17]  B10 1f 39   -425.8 4092001.1  1.0  1.0  5  0 265704582
[18]  B19 1f 38    340.7 4091999.1  1.0  1.0  5  0 265704619
[19]  B28 1f 38    -43.6 4092000.1  1.0  1.0  5  0 265704633
[20]  B05 1f 33   -343.0 4092000.9  0.8  0.0  2  0 265704573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,45,16,00,000,45*76
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,27,00,000,22*4C
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,38*65
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 01:48:22 
[01]  G04  f 42  -3188.8 2046004.1  1.0  1.0  5  0 265719624
[02]  G07  f 44  -3452.7 2046004.5  1.0  1.0  5  0 265719621
[03]  G09  f 44  -2381.9 2046003.1  1.0  1.0  5  0 265719629
[04]  G16  f 45    577.4 2045999.3  1.0  1.0  5  0 265719638
[05]  G21  f 40    344.4 2045999.6  1.0  1.0  5  0 265719626
[06]  G23  f 45   -660.3 2046000.8  1.0  1.0  5  0 265719635
[08]  G27  7 23  -1550.5 2046002.0  0.8  0.0 20  0        19
[16]  B07 1f 41   -377.9 4092001.0  1.0  1.0  5  0 265705585
[17]  B10 1f 39   -427.6 4092001.1  1.0  1.0  5  0 265705582
[18]  B19 1f 39    339.9 4091999.1  1.0  1.0  5  0 265705619
[19]  B28 1f 38    -43.6 4092000.1  1.0  1.0  5  0 265705633
[20]  B05 1f 34   -344.5 4092000.8  0.8  0.0  2  0 265705573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,44,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,40,23,00,000,45,27,00,000,23*4D
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,39,28,00,000,38*64
$BDGSV,2,2,05,05,00,000,34*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 01:48:23 
[01]  G04  f 42  -3189.1 2046004.2  1.0  1.0  5  0 265720624
[02]  G07  f 44  -3453.0 2046004.5  1.0  1.0  5  0 265720621
[03]  G09  f 45  -2381.4 2046003.1  1.0  1.0  5  0 265720629
[04]  G16  f 45    577.0 2045999.3  1.0  1.0  5  0 265720638
[05]  G21  f 41    344.7 2045999.6  1.0  1.0  5  0 265720626
[06]  G23  f 45   -660.1 2046000.9  1.0  1.0  5  0 265720635
[08]  G27  7 22  -1549.5 2046001.9  0.8 -0.0 20  0        19
[16]  B07 1f 41   -378.7 4092001.0  1.0  1.0  5  0 265706585
[17]  B10 1f 39   -427.4 4092001.2  1.0  1.0  5  0 265706582
[18]  B19 1f 39    339.9 4091999.1  1.0  1.0  5  0 265706619
[19]  B28 1f 39    -44.5 4092000.0  1.0  1.0  5  0 265706633
[20]  B05 1f 34   -344.8 4092000.7  0.8  0.0  2  0 265706573
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,42,07,00,000,44,09,00,000,45,16,00,000,45*76
$GPGSV,2,2,07,21,00,000,41,23,00,000,45,27,00,000,22*4D
$BDGSV,2,1,05,07,00,000,41,10,00,000,39,19,00,000,39,28,00,000,39*65
$BDGSV,2,2,05,05,00,000,34*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=7 2019-5-22 01:48:24 
[01]  G04  f 42  -3189.5 2046004.1  1.0  1.0  5 3f 265721624
[02]  G07  f 45  -3454.6 2046004.5  1.0  1.0  5  0 265721621
[03]  G09  f 45  -2382.0 2046003.1  1.0  1.0  5  0 265721629
[04]  G16  f 45    576.7 2045999.3  1.0  1.0  5  0 265721638
[05]  G21  f 41    344.1 2045999.5  1.0  1.0  5  0 265721626
[06]  G23  f 46   -660.6 2046000.9  1.0  1.0  5  0 265721635
[08]  G27  7 20  -1550.2 2046001.9  0.7 -0.1 20  0        19
[16]  B07 1f 42   -379.6 4092001.0  1.0  0.9  5  0 265707585
[17]  B10 1f 39   -428.4 4092001.1  1.0  1.0  5  0 265707582
[18]  B19 1f 39    339.2 4091999.1  1.0  1.0  5  0 265707619
[19]  B28 1f 39    -44.4 4092000.1  1.0  1.0  5  0 265707633
[20]  B05 1f 33   -345.8 4092001.0  0.8  0.0  2  0 265707573
lsq: nits= 4
$GNGGA,014824.707,3112.7210,N,12136.4374,E,1,05,2.6,96.8,M,,,,0000*2A
$GNRMC,014824.707,A,3112.7210,N,12136.4374,E,0.21,0.00,220519,,*1E
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,45,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,27,00,000,20*4C
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,39,28,00,000,39*66
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,1,9265057.328927,0.000000,0.000000,0.000000,-64.001*1A
EndT:        1
---00000036--- Acq_st=7 2019-5-22 01:48:25 
[01]  G04  f 42  -3190.3 2046004.1  1.0  1.0  5 3f 265722624
[02]  G07  f 45  -3455.7 2046004.5  1.0  1.0  5  0 265722621
[03]  G09  f 45  -2382.6 2046003.1  1.0  1.0  5  0 265722629
[04]  G16  f 45    575.6 2045999.3  1.0  1.0  5  0 265722638
[05]  G21  f 41    343.5 2045999.5  1.0  1.0  5  0 265722626
[06]  G23  f 46   -661.1 2046000.8  1.0  1.0  5  0 265722635
[08]  G27  7 21  -1551.2 2046001.9  0.1 -0.1 20  0        19
[16]  B07 1f 42   -381.1 4092001.0  1.0  1.0  5  0 265708585
[17]  B10 1f 39   -429.4 4092001.1  1.0  1.0  5  0 265708582
[18]  B19 1f 39    338.4 4091999.1  1.0  0.9  5  0 265708619
[19]  B28 1f 40    -44.7 4092000.1  1.0  1.0  5  0 265708633
[20]  B05 1f 33   -347.0 4092001.0  0.8  0.0  2  0 265708573
lsq: nits= 2
$GNGGA,014826.000,3112.7215,N,12136.4371,E,1,05,2.6,95.9,M,,,,0000*2A
$GNRMC,014826.000,A,3112.7215,N,12136.4371,E,0.09,0.00,220519,,*16
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,07,04,00,000,42,07,00,000,45,09,00,000,45,16,00,000,45*77
$GPGSV,2,2,07,21,00,000,41,23,00,000,46,27,00,000,21*4D
$BDGSV,2,1,05,07,00,000,42,10,00,000,39,19,00,000,39,28,00,000,40*68
$BDGSV,2,2,05,05,00,000,33*58
$LOGTIM,1,-82.558794,0.000000,0.000000,0.000000,-64.281*0A
EndT:        2
---00000037--- Acq_st=7 2019-5-22 01:48:26 
[01]  G04  f 42  -3191.5 2046004.1  1.0  1.0  5 3f 265723917
[02]  G07  f 45  -3456.8 2046004.5  1.0  1.0  5  0 265723914
[03]  G09  f 45  -2383.2 2046003.1  1.0  1.0  5  0 265723922
[04]  G16  f 44    574.4 2045999.3  1.0  1.0  5  0 265723930
[05]  G21  f 40    342.8 2045999.6  1.0  1.0  5  0 265723918
[06]  G23  f 46   -661.6 2046000.8  1.0  1.0  5  0 265723927
[08]  G27  7 21  -1551.3 2046002.0 -0.7  0.0 20  0        12
[16]  B07 1f 41   -381.9 4092001.0  1.0  1.0  5  0 265709878
[17]  B10 1f 38   -430.6 4092001.1  1.0  1.0  5  0 265709874
[18]  B19 1f 38    337.7 4091999.1  1.0  1.0  5  0 265709912
[19]  B28 1f 40    -45.7 4092000.1  1.0  1.0  5  0 265709925
[20]  B05 1f 33   -348.2 4092000.9  0.8  0.0  2  0 265709865
lsq: nits= 2
$GNGGA,014827.000,3112.7220,N,12136.4370,E,1,05,2.6,95.4,M,,,,0000*21
$GNRMC,014827.000,A,3112.7220,N,12136.4370,E,0.03,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,07,04,00,000,42,07,03,309,45,09,23,309,45,16,58,002,44*7B
$GPGSV,2,2,07,21,18,064,40,23,46,274,46,27,00,000,21*44
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,38,28,00,000,40*68
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-146.368649,0.000000,0.000000,0.000000,-64.179*33
EndT:        2
---00000038--- Acq_st=3 2019-5-22 01:48:27 
[01]  G04  f 41  -3188.7 2046004.2  1.0  1.0  5 3f 265724917
[02]  G07  f 45  -3454.6 2046004.5  1.0  1.0  5  0 265724914
[03]  G09  f 45  -2380.6 2046003.1  1.0  1.0  5  0 265724922
[04]  G16  f 45    577.5 2045999.2  1.0  1.0  5  0 265724930
[05]  G21  f 40    345.5 2045999.5  1.0  1.0  5  0 265724918
[06]  G23  f 46   -658.3 2046000.9  1.0  1.0  5  0 265724927
[08]  G27  7 18  -1548.4 2046002.2 -0.1 -0.1 20  0        12
[16]  B07 1f 41   -379.4 4092001.0  1.0  1.0  5  0 265710878
[17]  B10 1f 39   -428.4 4092001.1  1.0  1.0  5  0 265710874
[18]  B19 1f 38    340.6 4091999.1  1.0  0.9  5  0 265710912
[19]  B28 1f 40    -42.3 4092000.1  1.0  1.0  5  0 265710925
[20]  B05 1f 33   -346.3 4092000.8  0.8  0.0  2  0 265710865
lsq: nits= 2
$GNGGA,014828.000,3112.7218,N,12136.4366,E,1,05,2.6,94.7,M,,,,0000*20
$GNRMC,014828.000,A,3112.7218,N,12136.4366,E,0.12,0.00,220519,,*19
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,03,309,45,09,23,309,45,16,58,002,45*79
$GPGSV,2,2,07,21,18,064,40,23,46,274,46,27,00,000,18*4E
$BDGSV,2,1,06,07,00,000,41,10,00,000,39,19,00,000,38,28,00,000,40*69
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-210.198790,0.000000,0.000000,0.000000,-64.017*32
EndT:        2
---00000039--- Acq_st=3 2019-5-22 01:48:28 
[01]  G04  f 41  -3188.3 2046004.2  1.0  1.0  5 3f 265725917
[02]  G07  f 46  -3454.7 2046004.5  1.0  1.0  5  0 265725914
[03]  G09  f 45  -2379.8 2046003.1  1.0  1.0  5  0 265725922
[04]  G16  f 45    577.5 2045999.2  1.0  1.0  5  0 265725930
[05]  G21  f 39    345.8 2045999.5  1.0  1.0  5  0 265725918
[06]  G23  f 46   -657.7 2046000.9  1.0  1.0  5  0 265725927
[08]  G27  7 17  -1548.3 2046002.3  0.0 -0.2 20  0        12
[16]  B07 1f 41   -379.9 4092001.0  1.0  1.0  5  0 265711878
[17]  B10 1f 38   -428.7 4092001.1  1.0  1.0  5  0 265711874
[18]  B19 1f 37    340.9 4091999.1  1.0  1.0  5  0 265711912
[19]  B28 1f 41    -41.6 4092000.1  1.0  1.0  5  0 265711925
[20]  B05 1f 34   -346.3 4092000.8  0.7  0.0  2  0 265711865
ch0 satid=25,max_freq = -1500,max_mean = 5947,max_phase = 970,max_value = 27917,acq ok1!
acq ok1 timeH = 0,timeL = 773055458,freq_stage = 4
lsq: nits= 2
$GNGGA,014829.000,3112.7217,N,12136.4361,E,1,05,2.6,94.5,M,,,,0000*2B
$GNRMC,014829.000,A,3112.7217,N,12136.4361,E,0.08,0.00,220519,,*1B
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,07,04,00,000,41,07,03,309,46,09,23,309,45,16,58,002,45*7A
$GPGSV,2,2,07,21,18,064,39,23,46,274,46,27,00,000,17*4F
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,37,28,00,000,41*66
$BDGSV,2,2,06,05,00,000,34,01,45,136,00*68
$LOGTIM,1,-273.950378,0.000000,0.000000,0.000000,-63.986*3F
EndT:        2
---00000040--- Acq_st=3 2019-5-22 01:48:29 
[00]  G26  1 23   1425.0 2045998.7  0.0  0.0  1  0         8
[01]  G04  f 40  -3188.3 2046004.2  1.0  1.0  5 3f 265726917
[02]  G07  f 46  -3455.8 2046004.5  1.0  1.0  5  0 265726914
[03]  G09  f 45  -2379.8 2046003.1  1.0  1.0  5  0 265726922
[04]  G16  f 46    577.1 2045999.3  1.0  1.0  5  0 265726930
[05]  G21  f 40    345.7 2045999.6  1.0  1.0  5  0 265726918
[06]  G23  f 46   -658.0 2046000.9  1.0  1.0  5  0 265726927
[08]  G27  7 20  -1547.4 2046002.0 -0.0 -0.1 20  0        12
[16]  B07 1f 41   -380.0 4092001.0  1.0  1.0  5  0 265712878
[17]  B10 1f 38   -429.2 4092001.1  1.0  1.0  5  0 265712874
[18]  B19 1f 38    340.8 4091999.1  1.0  1.0  5  0 265712912
[19]  B28 1f 41    -42.0 4092000.1  1.0  1.0  5  0 265712925
[20]  B05 1f 31   -346.2 4092000.9  0.7  0.0  2  0 265712865
lsq: nits= 2
$GNGGA,014830.000,3112.7213,N,12136.4356,E,1,05,2.6,94.8,M,,,,0000*2E
$GNRMC,014830.000,A,3112.7213,N,12136.4356,E,0.15,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,07,04,00,000,40,07,03,309,46,09,23,309,45,16,58,002,46*78
$GPGSV,2,2,07,21,18,064,40,23,46,274,46,27,00,000,20*45
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,38,28,00,000,41*69
$BDGSV,2,2,06,05,00,000,31,01,45,136,00*6D
$LOGTIM,1,-337.670002,0.000000,0.000000,0.000000,-63.957*31
EndT:        2
---00000041--- Acq_st=3 2019-5-22 01:48:30 
[00]  G26  7 25   1421.8 2045998.1  0.2  0.0 20  0         8
[01]  G04  f 40  -3186.5 2046004.1  1.0  1.0  5 3f 265727917
[02]  G07  f 45  -3453.8 2046004.5  1.0  1.0  5  0 265727914
[03]  G09  f 45  -2377.3 2046003.1  1.0  1.0  5  0 265727922
[04]  G16  f 46    579.3 2045999.3  1.0  1.0  5  0 265727930
[05]  G21  f 40    348.4 2045999.5  1.0  1.0  5  0 265727918
[06]  G23  f 46   -655.2 2046000.9  1.0  1.0  5  0 265727927
[08]  G27  7 19  -1545.5 2046002.0  0.0 -0.1 20  0        12
[16]  B07 1f 42   -378.5 4092001.0  1.0  1.0  5  0 265713878
[17]  B10 1f 39   -427.6 4092001.1  1.0  1.0  5  0 265713874
[18]  B19 1f 37    343.2 4091999.2  1.0  1.0  5  0 265713912
[19]  B28 1f 41    -39.3 4092000.1  1.0  1.0  5  0 265713925
[20]  B05 1f 32   -345.2 4092001.1  0.9  0.0  2  0 265713865
lsq: nits= 2
$GNGGA,014831.000,3112.7209,N,12136.4350,E,1,05,2.6,94.9,M,,,,0000*23
$GNRMC,014831.000,A,3112.7209,N,12136.4350,E,0.28,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,25,04,00,000,40,07,03,309,45,09,23,309,45*7D
$GPGSV,2,2,08,16,58,002,46,21,18,064,40,23,46,274,46,27,00,000,19*7A
$BDGSV,2,1,06,07,00,000,42,10,00,000,39,19,00,000,37,28,00,000,41*64
$BDGSV,2,2,06,05,00,000,32,01,45,136,00*6E
$LOGTIM,1,-401.388524,0.000000,0.000000,0.000000,-63.774*3F
EndT:        2
---00000042--- Acq_st=3 2019-5-22 01:48:31 
[00]  G26  7 35   1423.4 2045998.1  0.8  0.9  5  0         7
[01]  G04  f 41  -3183.7 2046004.1  1.0  1.0  5 3f 265728917
[02]  G07  f 45  -3451.6 2046004.5  1.0  1.0  5  0 265728914
[03]  G09  f 46  -2375.0 2046003.1  1.0  1.0  5  0 265728922
[04]  G16  f 45    581.5 2045999.2  1.0  1.0  5  0 265728930
[05]  G21  f 40    351.1 2045999.5  1.0  1.0  5  0 265728918
[06]  G23  f 45   -652.7 2046000.8  1.0  1.0  5  0 265728927
[08]  G27  7 21  -1543.6 2046001.9 -0.0 -0.1 20  0        12
[16]  B07 1f 41   -376.5 4092001.0  1.0  1.0  5  0 265714878
[17]  B10 1f 38   -426.1 4092001.2  1.0  1.0  5  0 265714874
[18]  B19 1f 37    345.7 4091999.1  1.0  1.0  5  0 265714912
[19]  B28 1f 42    -37.1 4092000.1  1.0  1.0  5  0 265714925
[20]  B05 1f 30   -343.0 4092000.9  0.8  0.0  2  0 265714865
lsq: nits= 2
$GNGGA,014832.000,3112.7203,N,12136.4346,E,1,05,2.6,94.8,M,,,,0000*2C
$GNRMC,014832.000,A,3112.7203,N,12136.4346,E,0.57,0.00,220519,,*1B
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,41,07,03,309,45,09,23,309,46*7E
$GPGSV,2,2,08,16,58,002,45,21,18,064,40,23,46,274,45,27,00,000,21*71
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,37,28,00,000,42*65
$BDGSV,2,2,06,05,00,000,30,01,45,136,00*6C
$LOGTIM,1,-464.680471,0.000000,0.000000,0.000000,-63.346*35
EndT:        2
---00000043--- Acq_st=3 2019-5-22 01:48:32 
[00]  G26  7 35   1425.3 2045998.1  1.0  0.9  5  0         7
[01]  G04  f 41  -3182.3 2046004.1  1.0  1.0  5 3f 265729917
[02]  G07  f 46  -3450.4 2046004.5  1.0  1.0  5  0 265729914
[03]  G09  f 45  -2372.9 2046003.1  1.0  1.0  5  0 265729922
[04]  G16  f 46    583.1 2045999.3  1.0  1.0  5  0 265729930
[05]  G21  f 39    352.6 2045999.5  1.0  1.0  5  0 265729918
[06]  G23  f 46   -650.5 2046000.8  1.0  1.0  5  0 265729927
[08]  G27  7 20  -1539.7 2046001.8 -0.1 -0.0 20  0        12
[16]  B07 1f 41   -375.0 4092001.0  1.0  1.0  5  0 265715878
[17]  B10 1f 38   -423.8 4092001.1  1.0  1.0  5  0 265715874
[18]  B19 1f 37    346.8 4091999.1  1.0  1.0  5  0 265715912
[19]  B28 1f 41    -35.2 4092000.0  1.0  1.0  5  0 265715925
[20]  B05 1f 32   -341.5 4092000.9  0.8  0.0  2  0 265715865
lsq: nits= 2
$GNGGA,014833.000,3112.7200,N,12136.4344,E,1,05,2.6,94.7,M,,,,0000*23
$GNRMC,014833.000,A,3112.7200,N,12136.4344,E,0.32,0.00,220519,,*18
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,41,07,03,309,46,09,23,309,45*7E
$GPGSV,2,2,08,16,58,002,46,21,18,064,39,23,46,274,46,27,00,000,20*7E
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,37,28,00,000,41*66
$BDGSV,2,2,06,05,00,000,32,01,45,136,00*6E
$LOGTIM,1,-527.918249,0.000000,0.000000,0.000000,-63.401*34
EndT:        2
---00000044--- Acq_st=3 2019-5-22 01:48:33 
[00]  G26  7 35   1422.5 2045998.1  1.0  0.9  5  0         7
[01]  G04  f 40  -3184.7 2046004.1  1.0  1.0  5 3f 265730917
[02]  G07  f 46  -3453.6 2046004.5  1.0  1.0  5  0 265730914
[03]  G09  f 45  -2375.7 2046003.1  1.0  1.0  5  0 265730922
[04]  G16  f 45    580.3 2045999.2  1.0  1.0  5  0 265730930
[05]  G21  f 40    350.1 2045999.6  1.0  1.0  5  0 265730918
[06]  G23  f 46   -652.9 2046000.8  1.0  1.0  5  0 265730927
[08]  G27  7 22  -1542.4 2046001.8  0.1  0.1 20  0        12
[16]  B07 1f 41   -378.6 4092001.0  1.0  1.0  5  0 265716878
[17]  B10 1f 38   -427.1 4092001.1  1.0  1.0  5  0 265716874
[18]  B19 1f 37    344.4 4091999.1  1.0  1.0  5  0 265716912
[19]  B28 1f 41    -38.1 4092000.0  1.0  1.0  5  0 265716925
[20]  B05 1f 32   -344.3 4092000.9  0.8  0.0  2  0 265716865
lsq: nits= 2
$GNGGA,014834.000,3112.7199,N,12136.4342,E,1,05,2.6,95.0,M,,,,0000*27
$GNRMC,014834.000,A,3112.7199,N,12136.4342,E,0.12,0.00,220519,,*18
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,40,07,03,309,46,09,23,309,45*7F
$GPGSV,2,2,08,16,58,002,45,21,18,064,40,23,46,274,46,27,00,000,22*71
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,37,28,00,000,41*66
$BDGSV,2,2,06,05,00,000,32,01,45,136,00*6E
$LOGTIM,1,-591.288921,0.000000,0.000000,0.000000,-63.565*3D
EndT:        2
---00000045--- Acq_st=3 2019-5-22 01:48:34 
[00]  G26  7 35   1423.9 2045998.1  1.0  1.0  5  0         7
[01]  G04  f 42  -3182.8 2046004.2  1.0  1.0  5 3f 265731917
[02]  G07  f 46  -3452.1 2046004.5  1.0  1.0  5  0 265731914
[03]  G09  f 45  -2373.1 2046003.1  1.0  1.0  5  0 265731922
[04]  G16  f 46    582.0 2045999.3  1.0  1.0  5  0 265731930
[05]  G21  f 40    352.4 2045999.6  1.0  1.0  5  0 265731918
[06]  G23  f 46   -650.8 2046000.8  1.0  1.0  5  0 265731927
[08]  G27  7 22  -1540.3 2046001.9  0.3 -0.0 20  0        12
[16]  B07 1f 41   -377.2 4092001.0  1.0  1.0  5  0 265717878
[17]  B10 1f 38   -425.6 4092001.1  1.0  1.0  5  0 265717874
[18]  B19 1f 37    345.9 4091999.1  1.0  1.0  5  0 265717912
[19]  B28 1f 42    -35.4 4092000.1  1.0  1.0  5  0 265717925
[20]  B05 1f 33   -342.1 4092000.9  0.8  0.0  2  0 265717865
lsq: nits= 2
$GNGGA,014835.000,3112.7201,N,12136.4341,E,1,05,2.6,95.6,M,,,,0000*21
$GNRMC,014835.000,A,3112.7201,N,12136.4341,E,0.12,0.00,220519,,*18
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,03,309,46,09,23,309,45*7D
$GPGSV,2,2,08,16,58,002,46,21,18,064,40,23,46,274,46,27,00,000,22*72
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,37,28,00,000,42*65
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-654.312931,0.000000,0.000000,0.000000,-63.429*3D
EndT:        2
---00000046--- Acq_st=3 2019-5-22 01:48:35 
[00]  G26  7 35   1423.4 2045998.2  1.0  0.9  5  0         7
[01]  G04  f 42  -3182.8 2046004.1  1.0  1.0  5 3f 265732917
[02]  G07  f 46  -3452.9 2046004.5  1.0  1.0  5  0 265732914
[03]  G09  f 45  -2373.4 2046003.1  1.0  1.0  5  0 265732922
[04]  G16  f 45    581.7 2045999.2  1.0  1.0  5  0 265732930
[05]  G21  f 39    352.1 2045999.5  1.0  0.9  5  0 265732918
[06]  G23  f 46   -650.5 2046000.8  1.0  1.0  5  0 265732927
[08]  G27  7 21  -1540.0 2046002.0  0.0 -0.1 20  0        12
[16]  B07 1f 41   -377.4 4092001.0  1.0  1.0  5  0 265718878
[17]  B10 1f 38   -426.1 4092001.1  1.0  1.0  5  0 265718874
[18]  B19 1f 37    346.1 4091999.0  1.0  1.0  5  0 265718912
[19]  B28 1f 42    -35.5 4092000.1  1.0  1.0  5  0 265718925
[20]  B05 1f 32   -342.6 4092001.0  0.6  0.0  2  0 265718865
lsq: nits= 2
$GNGGA,014836.000,3112.7207,N,12136.4341,E,1,05,2.6,96.7,M,,,,0000*26
$GNRMC,014836.000,A,3112.7207,N,12136.4341,E,0.11,0.00,220519,,*1E
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,03,309,46,09,23,309,45*7D
$GPGSV,2,2,08,16,58,002,45,21,18,064,39,23,46,274,46,27,00,000,21*7C
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,37,28,00,000,42*65
$BDGSV,2,2,06,05,00,000,32,01,45,136,00*6E
$LOGTIM,1,-716.943267,0.000000,0.000000,0.000000,-63.355*30
EndT:        2
---00000047--- Acq_st=7 2019-5-22 01:48:36 
[00]  G26  7 35   1425.6 2045998.1  1.0  0.9  5  0         7
[01]  G04  f 42  -3180.8 2046004.1  1.0  1.0  5 3f 265733917
[02]  G07  f 46  -3451.2 2046004.5  1.0  1.0  5  0 265733914
[03]  G09  f 45  -2371.1 2046003.1  1.0  1.0  5  0 265733922
[04]  G16  f 45    583.7 2045999.3  1.0  1.0  5  0 265733930
[05]  G21  f 39    354.2 2045999.5  1.0  1.0  5  0 265733918
[06]  G23  f 46   -648.3 2046000.8  1.0  1.0  5  0 265733927
[08]  G27  7 22  -1537.2 2046002.1  0.2 -0.1 20  0        12
[16]  B07 1f 41   -375.6 4092001.0  1.0  1.0  5  0 265719878
[17]  B10 1f 38   -424.2 4092001.1  1.0  1.0  5  0 265719874
[18]  B19 1f 37    348.8 4091999.1  1.0  1.0  5  0 265719912
[19]  B28 1f 42    -33.2 4092000.1  1.0  1.0  5  0 265719925
[20]  B05 1f 32   -341.0 4092001.1  0.9  0.0  2  0 265719865
lsq: nits= 2
$GNGGA,014837.000,3112.7216,N,12136.4341,E,1,05,2.6,98.0,M,,,,0000*2E
$GNRMC,014837.000,A,3112.7216,N,12136.4341,E,0.13,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,03,309,46,09,23,309,45*7D
$GPGSV,2,2,08,16,58,002,45,21,18,064,39,23,46,274,46,27,00,000,22*7F
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,37,28,00,000,42*65
$BDGSV,2,2,06,05,00,000,32,01,45,136,00*6E
$LOGTIM,1,-779.173849,0.000000,0.000000,0.000000,-63.180*3E
EndT:        2
---00000048--- Acq_st=7 2019-5-22 01:48:37 
[00]  G26  f 35   1425.4 2045998.1  1.0  1.0  5  0         7
[01]  G04  f 42  -3180.8 2046004.1  1.0  1.0  5 3f 265734917
[02]  G07  f 46  -3451.5 2046004.5  1.0  1.0  5  0 265734914
[03]  G09  f 44  -2371.0 2046003.1  1.0  1.0  5  0 265734922
[04]  G16  f 45    583.8 2045999.2  1.0  1.0  5  0 265734930
[05]  G21  f 40    354.6 2045999.5  1.0  1.0  5  0 265734918
[06]  G23  f 46   -648.1 2046000.8  1.0  1.0  5  0 265734927
[08]  G27  7 21  -1536.6 2046001.8  0.6 -0.2 20  0        12
[16]  B07 1f 42   -376.8 4092001.0  1.0  1.0  5  0 265720878
[17]  B10 1f 38   -425.1 4092001.1  1.0  1.0  5  0 265720874
[18]  B19 1f 37    348.2 4091999.0  1.0  1.0  5  0 265720912
[19]  B28 1f 42    -33.2 4092000.0  1.0  1.0  5  0 265720925
[20]  B05 1f 33   -341.7 4092000.9  0.8  0.0  2  0 265720865
lsq: nits= 2
$GNGGA,014838.000,3112.7224,N,12136.4344,E,1,05,2.6,99.0,M,,,,0000*24
$GNRMC,014838.000,A,3112.7224,N,12136.4344,E,0.09,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,03,309,46,09,23,309,44*7C
$GPGSV,2,2,08,16,58,002,45,21,18,064,40,23,46,274,46,27,00,000,21*72
$BDGSV,2,1,06,07,00,000,42,10,00,000,38,19,00,000,37,28,00,000,42*66
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-841.469025,0.000000,0.000000,0.000000,-63.256*3E
EndT:        2
---00000049--- Acq_st=7 2019-5-22 01:48:39 
[00]  G26  f 35   1424.3 2045998.1  1.0  1.0  5  0 265735927
[01]  G04  f 42  -3181.7 2046004.1  1.0  1.0  5 3f 265735917
[02]  G07  f 45  -3452.9 2046004.5  1.0  1.0  5  0 265735914
[03]  G09  f 45  -2371.4 2046003.1  1.0  1.0  5  0 265735922
[04]  G16  f 44    583.1 2045999.2  1.0  1.0  5  0 265735930
[05]  G21  f 40    354.1 2045999.6  1.0  1.0  5  0 265735918
[06]  G23  f 46   -648.3 2046000.8  1.0  1.0  5  0 265735927
[08]  G27  7 21  -1538.6 2046001.9  0.2  0.0 20  0        12
[16]  B07 1f 42   -377.2 4092001.0  1.0  1.0  5  0 265721878
[17]  B10 1f 38   -425.7 4092001.2  1.0  1.0  5  0 265721874
[18]  B19 1f 37    348.5 4091999.1  1.0  1.0  5  0 265721912
[19]  B28 1f 42    -33.0 4092000.1  1.0  1.0  5  0 265721925
[20]  B05 1f 33   -343.0 4092001.0  0.8  0.0  2  0 265721865
lsq: nits= 2
$GNGGA,014839.000,3112.7231,N,12136.4345,E,1,05,2.6,99.7,M,,,,0000*27
$GNRMC,014839.000,A,3112.7231,N,12136.4345,E,0.12,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,42,07,03,309,45,09,23,309,45*7E
$GPGSV,2,2,08,16,58,002,44,21,18,064,40,23,46,274,46,27,00,000,21*73
$BDGSV,2,1,06,07,00,000,42,10,00,000,38,19,00,000,37,28,00,000,42*66
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-903.763628,0.000000,0.000000,0.000000,-63.166*3B
EndT:        2
---00000050--- Acq_st=3 2019-5-22 01:48:39 
[00]  G26  f 34   1427.1 2045998.1  1.0  1.0  5  0 265736927
[01]  G04  f 41  -3178.2 2046004.1  1.0  1.0  5 3f 265736917
[02]  G07  f 45  -3449.9 2046004.5  1.0  1.0  5  0 265736914
[03]  G09  f 44  -2367.5 2046003.1  1.0  1.0  5  0 265736922
[04]  G16  f 45    586.1 2045999.2  1.0  1.0  5  0 265736930
[05]  G21  f 40    358.2 2045999.5  1.0  1.0  5  0 265736918
[06]  G23  f 46   -644.5 2046000.8  1.0  1.0  5  0 265736927
[08]  G27  7 21  -1534.9 2046001.9 -0.0 -0.2 20  0        12
[16]  B07 1f 42   -373.9 4092001.0  1.0  1.0  5  0 265722878
[17]  B10 1f 38   -422.8 4092001.1  1.0  0.9  5  0 265722874
[18]  B19 1f 37    351.1 4091999.0  1.0  1.0  5  0 265722912
[19]  B28 1f 43    -29.6 4092000.0  1.0  1.0  5  0 265722925
[20]  B05 1f 32   -339.5 4092000.9  0.8  0.0  2  0 265722865
lsq: nits= 2
$GNGGA,014840.000,3112.7238,N,12136.4346,E,1,05,2.6,100.4,M,,,,0000*11
$GNRMC,014840.000,A,3112.7238,N,12136.4346,E,0.19,0.00,220519,,*1C
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,34,04,00,000,41,07,03,309,45,09,23,309,44*7D
$GPGSV,2,2,08,16,58,002,45,21,18,064,40,23,46,274,46,27,00,000,21*72
$BDGSV,2,1,06,07,00,000,42,10,00,000,38,19,00,000,37,28,00,000,43*67
$BDGSV,2,2,06,05,00,000,31,01,45,136,00*6D
$LOGTIM,1,-965.534055,0.000000,0.000000,0.000000,-62.723*31
EndT:        2
---00000051--- Acq_st=3 2019-5-22 01:48:40 
[00]  G26  f 35   1428.3 2045998.1  1.0  1.0  5  0 265737927
[01]  G04  f 41  -3177.4 2046004.1  1.0  1.0  5 3f 265737917
[02]  G07  f 45  -3449.9 2046004.5  1.0  1.0  5  0 265737914
[03]  G09  f 44  -2367.2 2046003.1  1.0  1.0  5  0 265737922
[04]  G16  f 46    586.5 2045999.2  1.0  1.0  5  0 265737930
[05]  G21  f 40    358.3 2045999.6  1.0  1.0  5  0 265737918
[06]  G23  f 47   -643.8 2046000.8  1.0  1.0  5  0 265737927
[08]  G27  7 22  -1532.2 2046001.7 -0.0 -0.0 20  0        12
[16]  B07 1f 41   -373.7 4092001.0  1.0  1.0  5  0 265723878
[17]  B10 1f 38   -422.5 4092001.1  1.0  1.0  5  0 265723874
[18]  B19 1f 38    351.8 4091999.0  1.0  1.0  5  0 265723912
[19]  B28 1f 43    -28.9 4092000.0  1.0  1.0  5  0 265723925
[20]  B05 1f 33   -338.9 4092000.9  0.8  0.0  2  0 265723865
lsq: nits= 2
$GNGGA,014841.000,3112.7240,N,12136.4359,E,1,05,2.6,99.3,M,,,,0000*27
$GNRMC,014841.000,A,3112.7240,N,12136.4359,E,0.04,0.00,220519,,*10
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,41,07,03,309,45,09,23,309,44*7C
$GPGSV,2,2,08,16,58,002,46,21,18,064,40,23,46,274,47,27,00,000,22*73
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,38,28,00,000,43*6B
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-1029.649070,0.000000,0.000000,0.000000,-62.926*04
EndT:        2
---00000052--- Acq_st=3 2019-5-22 01:48:41 
[00]  G26  f 35   1423.3 2045998.2  1.0  1.0  5  0 265738927
[01]  G04  f 41  -3181.2 2046004.2  1.0  1.0  5 3f 265738917
[02]  G07  f 45  -3453.9 2046004.5  1.0  1.0  5  0 265738914
[03]  G09  f 44  -2370.5 2046003.1  1.0  1.0  5  0 265738922
[04]  G16  f 46    582.9 2045999.2  1.0  1.0  5  0 265738930
[05]  G21  f 40    355.2 2045999.5  1.0  1.0  5  0 265738918
[06]  G23  f 47   -647.0 2046000.8  1.0  1.0  5  0 265738927
[08]  G27  7 22  -1536.3 2046001.9  0.2  0.0 20  0        12
[16]  B07 1f 41   -377.6 4092001.0  1.0  1.0  5  0 265724878
[17]  B10 1f 38   -426.2 4092001.1  1.0  1.0  5  0 265724874
[18]  B19 1f 38    348.6 4091999.0  1.0  1.0  5  0 265724912
[19]  B28 1f 42    -31.8 4092000.1  1.0  1.0  5  0 265724925
[20]  B05 1f 33   -343.2 4092000.8  0.8  0.0  2  0 265724865
lsq: nits= 2
$GNGGA,014842.000,3112.7246,N,12136.4357,E,1,05,2.6,99.2,M,,,,0000*2D
$GNRMC,014842.000,A,3112.7246,N,12136.4357,E,0.31,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,35,04,00,000,41,07,03,309,45,09,23,309,44*7C
$GPGSV,2,2,08,16,58,002,46,21,18,064,40,23,46,274,47,27,00,000,22*73
$BDGSV,2,1,06,07,00,000,41,10,00,000,38,19,00,000,38,28,00,000,42*6A
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-1092.038056,0.000000,0.000000,0.000000,-63.238*05
EndT:        2
---00000053--- Acq_st=3 2019-5-22 01:48:42 
[00]  G26  f 34   1424.0 2045998.2  1.0  0.9  5  0 265739927
[01]  G04  f 41  -3181.2 2046004.2  1.0  1.0  5 3f 265739917
[02]  G07  f 45  -3454.6 2046004.5  1.0  1.0  5  0 265739914
[03]  G09  f 44  -2370.6 2046003.1  1.0  1.0  5  0 265739922
[04]  G16  f 46    582.5 2045999.3  1.0  1.0  5  0 265739930
[05]  G21  f 40    354.6 2045999.5  1.0  1.0  5  0 265739918
[06]  G23  f 47   -647.1 2046000.8  1.0  1.0  5  0 265739927
[08]  G27  7 23  -1536.4 2046001.9  0.7  0.1 20  0        12
[16]  B07 1f 42   -378.5 4092001.0  1.0  1.0  5  0 265725878
[17]  B10 1f 38   -427.1 4092001.1  1.0  1.0  5  0 265725874
[18]  B19 1f 38    348.3 4091999.1  1.0  0.9  5  0 265725912
[19]  B28 1f 43    -32.7 4092000.1  1.0  1.0  5  0 265725925
[20]  B05 1f 33   -344.0 4092001.0  0.8  0.0  2  0 265725865
lsq: nits= 2
$GNGGA,014843.000,3112.7255,N,12136.4355,E,1,05,2.6,99.2,M,,,,0000*2C
$GNRMC,014843.000,A,3112.7255,N,12136.4355,E,0.43,0.00,220519,,*19
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,2,1,08,26,00,000,34,04,00,000,41,07,03,309,45,09,23,309,44*7D
$GPGSV,2,2,08,16,58,002,46,21,18,064,40,23,46,274,47,27,00,000,23*72
$BDGSV,2,1,06,07,00,000,42,10,00,000,38,19,00,000,38,28,00,000,43*68
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-1154.552605,0.000000,0.000000,0.000000,-63.352*0A
EndT:        2
---00000054--- Acq_st=3 2019-5-22 01:48:43 
[00]  G26  f 35   1423.0 2045998.1  1.0  1.0  5  0 265740927
[01]  G04  f 41  -3181.4 2046004.1  1.0  1.0  5 3f 265740917
[02]  G07  f 45  -3454.9 2046004.5  1.0  1.0  5  0 265740914
[03]  G09  f 44  -2370.5 2046003.1  1.0  1.0  5  0 265740922
[04]  G16  f 46    582.4 2045999.2  1.0  1.0  5  0 265740930
[05]  G21  f 40    355.1 2045999.5  1.0  1.0  5  0 265740918
[06]  G23  f 47   -646.8 2046000.8  1.0  1.0  5  0 265740927
[08]  G27  7 24  -1536.4 2046001.9  0.9  0.0 20  0        12
[16]  B07 1f 42   -378.9 4092001.0  1.0  1.0  5  0 265726878
[17]  B10 1f 38   -427.8 4092001.1  1.0  1.0  5  0 265726874
[18]  B19 1f 38    348.1 4091999.1  1.0  1.0  5  0 265726912
[19]  B28 1f 43    -32.3 4092000.1  1.0  1.0  5  0 265726925
[20]  B05 1f 32   -343.8 4092000.8  0.8  0.0  2  0 265726865
lsq: nits= 2
$GNGGA,014844.000,3112.7264,N,12136.4351,E,1,05,2.6,98.7,M,,,,0000*29
$GNRMC,014844.000,A,3112.7264,N,12136.4351,E,0.49,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,,,,,,,,,,,,,3.2,2.6,1.8*2F
$GPGSV,3,1,09,26,00,000,35,04,00,000,41,07,03,309,45,09,23,309,44*7C
$GPGSV,3,2,09,16,58,002,46,21,18,064,40,23,46,274,47,27,00,000,24*75
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,00,000,42,10,00,000,38,19,00,000,38,28,00,000,43*68
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,1,-1217.509639,0.000000,0.000000,0.000000,-63.482*05
EndT:        2
---00000055--- Acq_st=3 2019-5-22 01:48:44 
[00]  G26  f 35   1422.2 2045998.2  1.0  1.0  5  0 265741927
[01]  G04  f 42  -3181.7 2046004.1  1.0  1.0  5 3f 265741917
[02]  G07  f 45  -3456.4 2046004.5  1.0  1.0  5  0 265741914
[03]  G09  f 44  -2371.2 2046003.1  1.0  1.0  5  0 265741922
[04]  G16  f 46    581.5 2045999.2  1.0  1.0  5  0 265741930
[05]  G21  f 40    353.9 2045999.6  1.0  1.0  5  0 265741918
[06]  G23  f 46   -647.2 2046000.8  1.0  1.0  5  0 265741927
[08]  G27  7 23  -1536.7 2046002.0  0.9 -0.1 20  0        12
[16]  B07 1f 42   -379.9 4092001.0  1.0  1.0  5  0 265727878
[17]  B10 1f 38   -428.7 4092001.1  1.0  1.0  5  0 265727874
[18]  B19 1f 38    348.3 4091999.1  1.0  1.0  5  0 265727912
[19]  B28 1f 43    -32.2 4092000.1  1.0  1.0  5  0 265727925
[20]  B05 1f 34   -346.0 4092001.0  0.8  0.0  2  0 265727865
lsq: nits= 2
$GNGGA,014845.000,3112.7266,N,12136.4363,E,1,09,2.6,96.2,M,,,,0000*2C
$GNRMC,014845.000,A,3112.7266,N,12136.4363,E,0.20,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,3.2,2.6,1.8*35
$BDGSA,A,3,07,10,19,28,,,,,,,,,3.2,2.6,1.8*2B
$GPGSV,3,1,09,26,00,000,35,04,00,000,42,07,03,309,45,09,23,309,44*7F
$GPGSV,3,2,09,16,58,002,46,21,18,064,40,23,46,274,46,27,00,000,23*73
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,00,000,42,10,00,000,38,19,00,000,38,28,00,000,43*68
$BDGSV,2,2,06,05,00,000,34,01,45,136,00*68
$LOGTIM,3,-1283.918780,-1449.587041,0.000000,0.000000,-63.506*12
EndT:        3
---00000056--- Acq_st=3 2019-5-22 01:48:45 
[00]  G26  f 35   1426.8 2045998.1  1.0  1.0  5  0 265742927
[01]  G04  f 42  -3177.4 2046004.1  1.0  1.0  5 3f 265742917
[02]  G07  f 44  -3451.6 2046004.5  1.0  1.0  5  0 265742914
[03]  G09  f 45  -2365.8 2046003.1  1.0  1.0  5  0 265742922
[04]  G16  f 46    586.3 2045999.3  1.0  1.0  5  0 265742930
[05]  G21  f 40    359.3 2045999.5  1.0  1.0  5  0 265742918
[06]  G23  f 46   -641.9 2046000.8  1.0  1.0  5  0 265742927
[08]  G27  7 23  -1532.7 2046001.7  0.2 -0.2 20  0        12
[16]  B07 1f 41   -376.0 4092001.0  1.0  1.0  5  0 265728878
[17]  B10 1f 39   -424.8 4092001.1  1.0  1.0  5  0 265728874
[18]  B19 1f 38    352.6 4091999.1  1.0  1.0  5  0 265728912
[19]  B28 1f 43    -27.6 4092000.1  1.0  1.0  5  0 265728925
[20]  B05 1f 31   -341.6 4092000.8  0.8  0.0  2  0 265728865
lsq: nits= 2
$GNGGA,014846.000,3112.7266,N,12136.4352,E,1,09,1.7,92.3,M,,,,0000*2A
$GNRMC,014846.000,A,3112.7266,N,12136.4352,E,0.08,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.7,0.7*31
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,3,1,09,26,00,000,35,04,00,000,42,07,03,309,44,09,23,309,45*7F
$GPGSV,3,2,09,16,58,002,46,21,18,064,40,23,46,273,46,27,00,000,23*74
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,65,347,41,10,49,300,39,19,08,291,38,28,59,081,43*60
$BDGSV,2,2,06,05,00,000,31,01,45,136,00*6D
$LOGTIM,3,-1347.923797,-1494.442087,0.000000,0.000000,-62.986*12
EndT:        3
---00000057--- Acq_st=3 2019-5-22 01:48:46 
[00]  G26  f 36   1427.1 2045998.1  1.0  1.0  5  0 265743927
[01]  G04  f 42  -3176.5 2046004.1  1.0  1.0  5 3f 265743917
[02]  G07  f 44  -3451.5 2046004.5  1.0  1.0  5  0 265743914
[03]  G09  f 44  -2365.0 2046003.1  1.0  1.0  5  0 265743922
[04]  G16  f 46    587.0 2045999.2  1.0  1.0  5  0 265743930
[05]  G21  f 41    360.2 2045999.5  1.0  1.0  5  0 265743918
[06]  G23  f 46   -641.0 2046000.8  1.0  1.0  5  0 265743927
[08]  G27  7 24  -1530.2 2046001.9 -0.3  0.0 20  0        12
[16]  B07 1f 42   -375.8 4092000.9  1.0  1.0  5  0 265729878
[17]  B10 1f 38   -423.8 4092001.1  1.0  1.0  5  0 265729874
[18]  B19 1f 39    353.5 4091999.1  1.0  1.0  5  0 265729912
[19]  B28 1f 42    -27.0 4092000.1  1.0  1.0  5  0 265729925
[20]  B05 1f 33   -341.2 4092001.0  0.7  0.0  2  0 265729865
lsq: nits= 2
$GNGGA,014847.000,3112.7311,N,12136.4343,E,1,08,1.7,92.8,M,,,,0000*20
$GNRMC,014847.000,A,3112.7311,N,12136.4343,E,0.14,0.00,220519,,*19
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,3,1,09,26,00,000,36,04,00,000,42,07,03,309,44,09,23,309,44*7D
$GPGSV,3,2,09,16,58,002,46,21,18,064,41,23,46,273,46,27,00,000,24*72
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,42*62
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,3,-1408.990213,-1601.900308,0.000000,0.000000,-63.278*15
EndT:        3
---00000058--- Acq_st=3 2019-5-22 01:48:47 
[00]  G26  f 36   1425.5 2045998.2  1.0  1.0  5  0 265744927
[01]  G04  f 41  -3178.7 2046004.1  1.0  1.0  5 3f 265744917
[02]  G07  f 44  -3453.9 2046004.5  1.0  1.0  5  0 265744914
[03]  G09  f 44  -2366.9 2046003.1  1.0  1.0  5  0 265744922
[04]  G16  f 47    584.8 2045999.2  1.0  1.0  5  0 265744930
[05]  G21  f 41    358.5 2045999.5  1.0  1.0  5  0 265744918
[06]  G23  f 46   -642.7 2046000.8  1.0  1.0  5  0 265744927
[08]  G27  7 25  -1531.9 2046001.7  0.7 -0.1 20  0        12
[16]  B07 1f 42   -377.5 4092001.0  1.0  1.0  5  0 265730878
[17]  B10 1f 38   -426.3 4092001.1  1.0  1.0  5  0 265730874
[18]  B19 1f 39    351.5 4091999.1  1.0  1.0  5  0 265730912
[19]  B28 1f 43    -28.5 4092000.1  1.0  1.0  5  0 265730925
[20]  B05 1f 34   -343.1 4092000.9  0.8  0.0  2  0 265730865
lsq: nits= 2
$GNGGA,014848.000,3112.7305,N,12136.4346,E,1,08,1.7,89.1,M,,,,0000*2C
$GNRMC,014848.000,A,3112.7305,N,12136.4346,E,0.09,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.7,0.8*3F
$BDGSA,A,3,07,10,19,,,,,,,,,,1.9,1.7,0.8*2B
$GPGSV,3,1,09,26,00,000,36,04,00,000,41,07,03,309,44,09,23,309,44*7E
$GPGSV,3,2,09,16,58,002,47,21,18,064,41,23,46,273,46,27,00,000,25*72
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,43*63
$BDGSV,2,2,06,05,00,000,34,01,45,136,00*68
$LOGTIM,3,-1475.006267,-1671.659528,0.000000,0.000000,-63.607*16
EndT:        3
---00000059--- Acq_st=7 2019-5-22 01:48:48 
[00]  G26  f 37   1423.6 2045998.2  1.0  1.0  5  0 265745927
[01]  G04  f 42  -3179.6 2046004.2  1.0  1.0  5 3f 265745917
[02]  G07  f 44  -3455.6 2046004.5  1.0  1.0  5  0 265745914
[03]  G09  f 44  -2367.6 2046003.1  1.0  1.0  5  0 265745922
[04]  G16  f 46    583.8 2045999.2  1.0  1.0  5  0 265745930
[05]  G21  f 41    357.4 2045999.5  1.0  1.0  5  0 265745918
[06]  G23  f 46   -643.3 2046000.8  1.0  1.0  5  0 265745927
[08]  G27  7 25  -1532.8 2046002.0  0.7 -0.1 20  0        12
[16]  B07 1f 42   -379.1 4092001.0  1.0  1.0  5  0 265731878
[17]  B10 1f 38   -427.7 4092001.1  1.0  1.0  5  0 265731874
[18]  B19 1f 39    350.7 4091999.0  1.0  1.0  5  0 265731912
[19]  B28 1f 42    -29.3 4092000.1  1.0  1.0  5  0 265731925
[20]  B05 1f 32   -344.7 4092001.0  0.8  0.0  2  0 265731865
lsq: nits= 2
$GNGGA,014849.000,3112.7308,N,12136.4338,E,1,09,1.7,87.0,M,,,,0000*27
$GNRMC,014849.000,A,3112.7308,N,12136.4338,E,0.20,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.7,0.7*31
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.7,0.7*2F
$GPGSV,3,1,09,26,00,000,37,04,00,000,42,07,03,309,44,09,23,309,44*7C
$GPGSV,3,2,09,16,58,002,46,21,18,064,41,23,46,273,46,27,00,000,25*73
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,42*62
$BDGSV,2,2,06,05,00,000,32,01,45,136,00*6E
$LOGTIM,3,-1537.691327,-1731.428166,0.000000,0.000000,-63.792*1E
EndT:        3
---00000060--- Acq_st=7 2019-5-22 01:48:49 
[00]  G26  f 37   1421.1 2045998.1  1.0  1.0  5  0 265746927
[01]  G04  f 42  -3181.7 2046004.1  1.0  1.0  5 3f 265746917
[02]  G07  f 44  -3458.1 2046004.5  1.0  1.0  5  0 265746914
[03]  G09  f 43  -2369.7 2046003.1  1.0  1.0  5  0 265746922
[04]  G16  f 47    581.5 2045999.2  1.0  1.0  5  0 265746930
[05]  G21  f 41    355.4 2045999.6  1.0  1.0  5  0 265746918
[06]  G23  f 47   -645.2 2046000.8  1.0  1.0  5  0 265746927
[08]  G27  7 24  -1534.9 2046002.0  0.5  0.0 20  0        12
[16]  B07 1f 42   -381.5 4092001.0  1.0  1.0  5  0 265732878
[17]  B10 1f 38   -430.4 4092001.2  1.0  1.0  5  0 265732874
[18]  B19 1f 39    348.7 4091999.1  1.0  1.0  5  0 265732912
[19]  B28 1f 42    -31.2 4092000.1  1.0  1.0  5  0 265732925
[20]  B05 1f 32   -346.3 4092000.7  0.8  0.0  2  0 265732865
lsq: nits= 2
$GNGGA,014850.000,3112.7290,N,12136.4326,E,1,07,1.8,84.6,M,,,,0000*24
$GNRMC,014850.000,A,3112.7290,N,12136.4326,E,0.13,0.00,220519,,*13
$GPGSA,A,3,07,09,16,21,23,,,,,,,,2.1,1.8,1.0*32
$BDGSA,A,3,10,19,,,,,,,,,,,2.1,1.8,1.0*21
$GPGSV,3,1,09,26,00,000,37,04,00,000,42,07,03,309,44,09,23,309,43*7B
$GPGSV,3,2,09,16,58,002,47,21,18,064,41,23,46,273,47,27,00,000,24*72
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,42*62
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,3,-1602.331536,-1794.414886,0.000000,0.000000,-64.042*18
EndT:        3
---00000061--- Acq_st=7 2019-5-22 01:48:50 
[00]  G26  f 37   1421.9 2045998.2  1.0  0.9  5  0 265747927
[01]  G04  f 42  -3180.5 2046004.1  1.0  1.0  5 3f 265747917
[02]  G07  f 43  -3457.6 2046004.5  1.0  1.0  5  0 265747914
[03]  G09  f 44  -2368.4 2046003.1  1.0  1.0  5  0 265747922
[04]  G16  f 47    582.5 2045999.2  1.0  1.0  5  0 265747930
[05]  G21  f 40    356.4 2045999.5  1.0  1.0  5  0 265747918
[06]  G23  f 47   -643.9 2046000.8  1.0  1.0  5  0 265747927
[08]  G27  7 24  -1533.9 2046001.8  0.8 -0.1 20  0        12
[16]  B07 1f 42   -380.8 4092001.0  1.0  1.0  5  0 265733878
[17]  B10 1f 38   -429.9 4092001.1  1.0  1.0  5  0 265733874
[18]  B19 1f 39    349.6 4091999.1  1.0  1.0  5  0 265733912
[19]  B28 1f 43    -30.2 4092000.1  1.0  1.0  5  0 265733925
[20]  B05 1f 33   -345.7 4092000.9  0.8  0.0  2  0 265733865
lsq: nits= 2
$GNGGA,014851.000,3112.7277,N,12136.4321,E,1,07,1.8,85.0,M,,,,0000*2C
$GNRMC,014851.000,A,3112.7277,N,12136.4321,E,0.35,0.00,220519,,*18
$GPGSA,A,3,07,09,16,21,23,,,,,,,,2.1,1.8,1.0*32
$BDGSA,A,3,10,19,,,,,,,,,,,2.1,1.8,1.0*21
$GPGSV,3,1,09,26,00,000,37,04,00,000,42,07,03,309,43,09,23,309,44*7B
$GPGSV,3,2,09,16,58,002,47,21,18,064,40,23,46,273,47,27,00,000,24*73
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,06,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,43*63
$BDGSV,2,2,06,05,00,000,33,01,45,136,00*6F
$LOGTIM,3,-1665.649340,-1855.869864,0.000000,0.000000,-63.775*18
EndT:        3
---00000062--- Acq_st=3 2019-5-22 01:48:51 
[00]  G26  f 37   1426.4 2045998.1  1.0  1.0  5  0 265748927
[01]  G04  f 41  -3176.5 2046004.1  1.0  1.0  5 3f 265748917
[02]  G07  f 44  -3453.8 2046004.4  1.0  1.0  5  0 265748914
[03]  G09  f 43  -2364.2 2046003.1  1.0  1.0  5  0 265748922
[04]  G16  f 47    586.0 2045999.2  1.0  1.0  5  0 265748930
[05]  G21  f 40    360.7 2045999.5  1.0  1.0  5  0 265748918
[06]  G23  f 47   -639.6 2046000.8  1.0  1.0  5  0 265748927
[08]  G27  7 23  -1530.1 2046002.0 -0.1 -0.3 20  0        12
[16]  B07 1f 42   -377.4 4092001.0  1.0  1.0  5  0 265734878
[17]  B10 1f 38   -426.0 4092001.1  1.0  1.0  5  0 265734874
[18]  B19 1f 39    354.1 4091999.1  1.0  1.0  5  0 265734912
[19]  B28 1f 42    -25.7 4092000.1  1.0  1.0  5  0 265734925
[20]  B05 1f 31   -342.7 4092000.9  0.8  0.0  2  0 265734865
lsq: nits= 2
$GNGGA,014852.000,3112.7273,N,12136.4315,E,1,07,1.8,86.9,M,,,,0000*26
$GNRMC,014852.000,A,3112.7273,N,12136.4315,E,0.37,0.00,220519,,*1A
$GPGSA,A,3,07,09,16,21,23,,,,,,,,2.1,1.8,1.0*32
$BDGSA,A,3,10,19,,,,,,,,,,,2.1,1.8,1.0*21
$GPGSV,3,1,09,26,00,000,37,04,00,000,41,07,03,309,44,09,23,309,43*78
$GPGSV,3,2,09,16,58,002,47,21,18,064,40,23,46,273,47,27,00,000,23*74
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,42*63
$BDGSV,2,2,07,05,00,000,31,01,45,136,00,02,39,227,00*53
$LOGTIM,3,-1727.675073,-1916.170941,0.000000,0.000000,-63.422*13
EndT:        3
---00000063--- Acq_st=3 2019-5-22 01:48:52 
[00]  G26  f 37   1427.3 2045998.2  1.0  1.0  5  0 265749927
[01]  G04  f 41  -3175.1 2046004.1  1.0  1.0  5 3f 265749917
[02]  G07  f 44  -3453.0 2046004.5  1.0  1.0  5  0 265749914
[03]  G09  f 44  -2362.7 2046003.1  1.0  1.0  5  0 265749922
[04]  G16  f 46    587.9 2045999.2  1.0  1.0  5  0 265749930
[05]  G21  f 40    362.4 2045999.6  1.0  1.0  5  0 265749918
[06]  G23  f 47   -637.8 2046000.8  1.0  1.0  5  0 265749927
[08]  G27  7 24  -1527.2 2046002.0  0.5 -0.0 20  0        12
[16]  B07 1f 42   -376.1 4092001.0  1.0  1.0  5  0 265735878
[17]  B10 1f 39   -424.7 4092001.1  1.0  1.0  5  0 265735874
[18]  B19 1f 39    355.2 4091999.1  1.0  1.0  5  0 265735912
[19]  B28 1f 42    -23.8 4092000.0  1.0  1.0  5  0 265735925
[20]  B05 1f 32   -342.0 4092000.7  0.8  0.0  2  0 265735865
lsq: nits= 2
$GNGGA,014853.000,3112.7274,N,12136.4303,E,1,09,1.6,85.3,M,,,,0000*2E
$GNRMC,014853.000,A,3112.7274,N,12136.4303,E,0.40,0.00,220519,,*1B
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.6,0.7*30
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.6,0.7*2E
$GPGSV,3,1,09,26,00,000,37,04,00,000,41,07,03,309,44,09,23,309,44*7F
$GPGSV,3,2,09,16,58,002,46,21,18,064,40,23,46,273,47,27,00,000,24*72
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,42,10,49,300,39,19,08,291,39,28,59,081,42*62
$BDGSV,2,2,07,05,00,000,32,01,45,136,00,02,39,227,00*50
$LOGTIM,3,-1789.531896,-1975.906767,0.000000,0.000000,-62.984*11
EndT:        3
---00000064--- Acq_st=3 2019-5-22 01:48:53 
[00]  G26  f 37   1432.2 2045998.1  1.0  1.0  5  0 265750927
[01]  G04  f 41  -3169.8 2046004.1  1.0  1.0  5 3f 265750917
[02]  G07  f 44  -3448.5 2046004.5  1.0  1.0  5  0 265750914
[03]  G09  f 44  -2357.4 2046003.1  1.0  1.0  5  0 265750922
[04]  G16  f 47    592.7 2045999.2  1.0  1.0  5  0 265750930
[05]  G21  f 40    367.8 2045999.5  1.0  1.0  5  0 265750918
[06]  G23  f 47   -632.4 2046000.8  1.0  1.0  5  0 265750927
[08]  G27  7 23  -1524.3 2046001.8 -0.3 -0.2 20  0        12
[16]  B07 1f 42   -371.5 4092001.0  1.0  1.0  5  0 265736878
[17]  B10 1f 39   -420.8 4092001.1  1.0  1.0  5  0 265736874
[18]  B19 1f 39    360.5 4091999.1  1.0  1.0  5  0 265736912
[19]  B28 1f 42    -18.8 4092000.1  1.0  1.0  5  0 265736925
[20]  B05 1f 32   -336.0 4092000.8  0.8  0.0  2  0 265736865
lsq: nits= 2
$GNGGA,014854.000,3112.7282,N,12136.4292,E,1,09,1.6,86.2,M,,,,0000*2B
$GNRMC,014854.000,A,3112.7282,N,12136.4292,E,0.48,0.00,220519,,*14
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.6,0.7*30
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.6,0.7*2E
$GPGSV,3,1,09,26,00,000,37,04,00,000,41,07,03,309,44,09,23,309,44*7F
$GPGSV,3,2,09,16,58,002,47,21,18,064,40,23,46,273,47,27,00,000,23*74
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,42,10,49,300,39,19,08,291,39,28,59,081,42*62
$BDGSV,2,2,07,05,00,000,32,01,45,136,00,02,39,227,00*50
$LOGTIM,3,-1850.429906,-2036.381755,0.000000,0.000000,-62.306*13
EndT:        3
---00000065--- Acq_st=3 2019-5-22 01:48:54 
[00]  G26  f 37   1431.3 2045998.1  1.0  1.0  5  0 265751927
[01]  G04  f 41  -3170.5 2046004.1  1.0  1.0  5 3f 265751917
[02]  G07  f 43  -3449.6 2046004.4  1.0  1.0  5  0 265751914
[03]  G09  f 43  -2357.7 2046003.1  1.0  1.0  5  0 265751922
[04]  G16  f 46    591.9 2045999.2  1.0  1.0  5  0 265751930
[05]  G21  f 40    367.7 2045999.5  1.0  1.0  5  0 265751918
[06]  G23  f 47   -632.8 2046000.8  1.0  1.0  5  0 265751927
[08]  G27  7 24  -1522.2 2046001.9  0.2  0.0 20  0        12
[16]  B07 1f 41   -372.1 4092001.0  1.0  1.0  5  0 265737878
[17]  B10 1f 38   -420.9 4092001.1  1.0  1.0  5  0 265737874
[18]  B19 1f 38    360.2 4091999.1  1.0  1.0  5  0 265737912
[19]  B28 1f 42    -19.0 4092000.0  1.0  1.0  5  0 265737925
[20]  B05 1f 32   -336.8 4092000.8  0.7  0.0  2  0 265737865
lsq: nits= 2
$GNGGA,014855.000,3112.7282,N,12136.4283,E,1,09,1.6,84.4,M,,,,0000*2E
$GNRMC,014855.000,A,3112.7282,N,12136.4283,E,0.06,0.00,220519,,*1F
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.6,0.7*30
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.6,0.7*2E
$GPGSV,3,1,09,26,00,000,37,04,00,000,41,07,03,309,43,09,23,309,43*7F
$GPGSV,3,2,09,16,58,002,46,21,18,064,40,23,46,273,47,27,00,000,24*72
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,41,10,49,300,38,19,08,291,38,28,59,081,42*61
$BDGSV,2,2,07,05,00,000,32,01,45,136,00,02,39,227,00*50
$LOGTIM,3,-1911.846768,-2096.390327,0.000000,0.000000,-62.529*14
EndT:        3
---00000066--- Acq_st=3 2019-5-22 01:48:55 
[00]  G26  f 37   1427.2 2045998.2  1.0  1.0  5  0 265752927
[01]  G04  f 41  -3175.0 2046004.1  1.0  1.0  5 3f 265752917
[02]  G07  f 43  -3454.5 2046004.4  1.0  1.0  5  0 265752914
[03]  G09  f 43  -2362.1 2046003.1  1.0  1.0  5  0 265752922
[04]  G16  f 47    587.3 2045999.2  1.0  1.0  5  0 265752930
[05]  G21  f 40    362.8 2045999.5  1.0  1.0  5  0 265752918
[06]  G23  f 47   -636.7 2046000.8  1.0  1.0  5  0 265752927
[08]  G27  7 24  -1523.6 2046002.1 -0.2  0.0 20  0        12
[16]  B07 1f 42   -376.9 4092001.0  1.0  1.0  5  0 265738878
[17]  B10 1f 39   -425.7 4092001.1  1.0  0.9  5  0 265738874
[18]  B19 1f 38    355.4 4091999.1  1.0  1.0  5  0 265738912
[19]  B28 1f 41    -23.1 4092000.0  1.0  1.0  5  0 265738925
[20]  B05 1f 33   -342.5 4092000.7  0.8  0.0  2  0 265738865
lsq: nits= 2
$GNGGA,014856.000,3112.7273,N,12136.4293,E,1,09,1.6,84.0,M,,,,0000*26
$GNRMC,014856.000,A,3112.7273,N,12136.4293,E,0.34,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.6,0.7*30
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.6,0.7*2E
$GPGSV,3,1,09,26,00,000,37,04,00,000,41,07,03,309,43,09,23,309,43*7F
$GPGSV,3,2,09,16,58,002,47,21,18,064,40,23,46,273,47,27,00,000,24*73
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,42,10,49,300,39,19,08,291,38,28,59,081,41*60
$BDGSV,2,2,07,05,00,000,33,01,45,136,00,02,39,227,00*51
$LOGTIM,3,-1975.859386,-2159.967857,0.000000,0.000000,-63.249*10
EndT:        3
---00000067--- Acq_st=3 2019-5-22 01:48:57 
[00]  G26  f 37   1422.8 2045998.2  1.0  0.9  5  0 265753927
[01]  G04  f 42  -3178.8 2046004.2  1.0  1.0  5 3f 265753917
[02]  G07  f 43  -3458.3 2046004.5  1.0  1.0  5  0 265753914
[03]  G09  f 43  -2365.6 2046003.1  1.0  1.0  5  0 265753922
[04]  G16  f 47    583.6 2045999.2  1.0  1.0  5  0 265753930
[05]  G21  f 40    359.1 2045999.6  1.0  1.0  5  0 265753918
[06]  G23  f 47   -640.2 2046000.8  1.0  1.0  5  0 265753927
[08]  G27  7 24  -1527.1 2046002.1 -0.0  0.0 20  0        12
[16]  B07 1f 41   -381.4 4092001.0  1.0  1.0  5  0 265739878
[17]  B10 1f 38   -429.9 4092001.1  1.0  1.0  5  0 265739874
[18]  B19 1f 38    351.7 4091999.1  1.0  1.0  5  0 265739912
[19]  B28 1f 41    -26.5 4092000.0  1.0  1.0  5  0 265739925
[20]  B05 1f 33   -346.0 4092000.9  0.8  0.0  2  0 265739865
lsq: nits= 2
$GNGGA,014857.000,3112.7266,N,12136.4302,E,1,09,1.6,84.3,M,,,,0000*29
$GNRMC,014857.000,A,3112.7266,N,12136.4302,E,0.38,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.6,0.7*30
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.6,0.7*2E
$GPGSV,3,1,09,26,00,000,37,04,00,000,42,07,03,309,43,09,23,309,43*7C
$GPGSV,3,2,09,16,58,002,47,21,18,064,40,23,46,273,47,27,00,000,24*73
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,41,10,49,300,38,19,08,291,38,28,59,081,41*62
$BDGSV,2,2,07,05,00,000,33,01,45,136,00,02,39,227,00*51
$LOGTIM,3,-2040.766602,-2224.672055,0.000000,0.000000,-63.754*17
EndT:        3
---00000068--- Acq_st=3 2019-5-22 01:48:57 
[00]  G26  f 37   1423.8 2045998.1  1.0  1.0  5  0 265754927
[01]  G04  f 41  -3177.5 2046004.2  1.0  1.0  5 3f 265754917
[02]  G07  f 43  -3457.8 2046004.5  1.0  1.0  5  0 265754914
[03]  G09  f 43  -2364.3 2046003.1  1.0  1.0  5  0 265754922
[04]  G16  f 47    584.6 2045999.3  1.0  1.0  5  0 265754930
[05]  G21  f 40    360.9 2045999.5  1.0  0.9  5  0 265754918
[06]  G23  f 47   -638.9 2046000.8  1.0  1.0  5  0 265754927
[08]  G27  7 24  -1528.1 2046002.0  0.5  0.0 20  0        12
[16]  B07 1f 42   -380.7 4092001.0  1.0  1.0  5  0 265740878
[17]  B10 1f 38   -430.0 4092001.1  1.0  1.0  5  0 265740874
[18]  B19 1f 39    352.7 4091999.1  1.0  1.0  5  0 265740912
[19]  B28 1f 42    -25.4 4092000.1  1.0  1.0  5  0 265740925
[20]  B05 1f 31   -345.3 4092001.0  0.7  0.0  2  0 265740865
lsq: nits= 2
$GNGGA,014858.000,3112.7255,N,12136.4353,E,1,08,1.8,91.9,M,,,,0000*23
$GNRMC,014858.000,A,3112.7255,N,12136.4353,E,0.34,0.00,220519,,*15
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.9,1.8,0.8*30
$BDGSA,A,3,10,19,28,,,,,,,,,,1.9,1.8,0.8*29
$GPGSV,3,1,09,26,00,000,37,04,00,000,41,07,03,309,43,09,23,309,43*7F
$GPGSV,3,2,09,16,58,002,47,21,18,064,40,23,46,273,47,27,00,000,24*73
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,42*63
$BDGSV,2,2,07,05,00,000,31,01,45,136,00,02,39,227,00*53
$LOGTIM,3,-2110.119565,-2296.771526,0.000000,0.000000,-64.026*10
EndT:        3
---00000069--- Acq_st=3 2019-5-22 01:48:58 
[00]  G26  f 37   1422.6 2045998.1  1.0  1.0  5  0 265755927
[01]  G04  f 40  -3178.9 2046004.2  1.0  1.0  5 3f 265755917
[02]  G07  f 43  -3459.4 2046004.5  1.0  1.0  5  0 265755914
[03]  G09  f 43  -2365.6 2046003.1  1.0  1.0  5  0 265755922
[04]  G16  f 47    583.1 2045999.2  1.0  1.0  5  0 265755930
[05]  G21  f 40    360.0 2045999.5  1.0  1.0  5  0 265755918
[06]  G23  f 47   -639.9 2046000.8  1.0  1.0  5  0 265755927
[08]  G27  7 24  -1529.3 2046002.0  0.6  0.1 20  0        12
[16]  B07 1f 42   -382.2 4092001.0  1.0  1.0  5  0 265741878
[17]  B10 1f 38   -431.3 4092001.2  1.0  0.9  5  0 265741874
[18]  B19 1f 39    351.3 4091999.1  1.0  1.0  5  0 265741912
[19]  B28 1f 42    -26.3 4092000.1  1.0  1.0  5  0 265741925
[20]  B05 1f 32   -347.4 4092000.9  0.8  0.0  2  0 265741865
lsq: nits= 2
$GNGGA,014859.000,3112.7268,N,12136.4333,E,1,07,1.8,91.4,M,,,,0000*28
$GNRMC,014859.000,A,3112.7268,N,12136.4333,E,0.18,0.00,220519,,*12
$GPGSA,A,3,07,09,16,21,23,,,,,,,,2.1,1.8,1.0*32
$BDGSA,A,3,10,19,,,,,,,,,,,2.1,1.8,1.0*21
$GPGSV,3,1,09,26,00,000,37,04,00,000,40,07,03,309,43,09,23,309,43*7E
$GPGSV,3,2,09,16,58,002,47,21,18,064,40,23,46,273,47,27,00,000,24*73
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,42,10,49,300,38,19,08,291,39,28,59,081,42*63
$BDGSV,2,2,07,05,00,000,32,01,45,136,00,02,39,227,00*50
$LOGTIM,3,-2172.786460,-2359.045121,0.000000,0.000000,-64.026*11
EndT:        3
---00000070--- Acq_st=3 2019-5-22 01:48:0 
[00]  G26  f 37   1425.3 2045998.1  1.0  1.0  5  0 265756927
[01]  G04  f 41  -3175.7 2046004.1  1.0  1.0  5 3f 265756917
[02]  G07  f 43  -3457.4 2046004.5  1.0  1.0  5  0 265756914
[03]  G09  f 43  -2362.4 2046003.1  1.0  1.0  5  0 265756922
[04]  G16  f 47    586.0 2045999.2  1.0  1.0  5  0 265756930
[05]  G21  f 39    362.1 2045999.5  1.0  1.0  5  0 265756918
[06]  G23  f 47   -636.5 2046000.8  1.0  1.0  5  0 265756927
[08]  G27  7 24  -1527.5 2046001.9  0.4  0.1 20  0        12
[16]  B07 1f 42   -379.8 4092001.0  1.0  1.0  5  0 265742878
[17]  B10 1f 39   -428.7 4092001.1  1.0  1.0  5  0 265742874
[18]  B19 1f 38    355.3 4091999.0  1.0  1.0  5  0 265742912
[19]  B28 1f 41    -23.3 4092000.0  1.0  1.0  5  0 265742925
[20]  B05 1f 31   -343.7 4092001.1  0.8  0.0  2  0 265742865
lsq: nits= 2
$GNGGA,014900.000,3112.7267,N,12136.4325,E,1,09,1.6,89.1,M,,,,0000*21
$GNRMC,014900.000,A,3112.7267,N,12136.4325,E,0.12,0.00,220519,,*1D
$GPGSA,A,3,07,09,16,21,23,,,,,,,,1.8,1.6,0.7*30
$BDGSA,A,3,07,10,19,28,,,,,,,,,1.8,1.6,0.7*2E
$GPGSV,3,1,09,26,00,000,37,04,00,000,41,07,03,309,43,09,23,309,43*7F
$GPGSV,3,2,09,16,58,002,47,21,18,064,39,23,46,273,47,27,00,000,24*7D
$GPGSV,3,3,09,08,37,211,00*4E
$BDGSV,2,1,07,07,65,347,42,10,49,300,39,19,08,291,38,28,59,081,41*60
$BDGSV,2,2,07,05,00,000,31,01,45,136,00,02,39,227,00*53
$LOGTIM,3,-2236.273746,-2421.438443,0.000000,0.000000,-63.614*1D
EndT:        3

