FlashID=0x1 0x20 0x18
BBram_blkflag1: 42f1: bd0e
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-25 03:20:48 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 03:20:49 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 03:20:50 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=3,max_freq = 0,max_mean = 19687,max_phase = 1845,max_value = 259128,acq ok1!
acq ok1 timeH = 0,timeL = 63414580,freq_stage = 3
---00000004--- Acq_st=3 2019-5-25 03:20:51 
[00]  G04  1  7    103.4 2046001.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-25 03:20:52 
[00]  G04  1 28    134.1 2046000.2  0.1  0.0  1  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-25 03:20:53 
[00]  G04  7 34    134.4 2045999.7  0.7  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,34*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-25 03:20:54 
[00]  G04  7 40    134.9 2045999.8  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-25 03:20:55 
[00]  G04  f 40    141.0 2045999.8  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=8,max_freq = -1250,max_mean = 19895,max_phase = 1301,max_value = 166601,acq ok1!
acq ok1 timeH = 0,timeL = 160211505,freq_stage = 4
---00000009--- Acq_st=3 2019-5-25 03:20:56 
[00]  G04  f 40    142.4 2045999.8  1.0  1.0  5  0 530473392
[01]  G09  1  7   1227.4 2046000.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 03:20:57 
[00]  G04  f 40    144.0 2045999.7  1.0  1.0  5  0 530474392
[01]  G09  1 25   1179.3 2045998.5  0.0  0.0  1  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-25 03:20:58 
[00]  G04  f 40    146.4 2045999.8  1.0  1.0  5  0 530475392
[01]  G09  7 34   1182.8 2045998.4  0.7  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,40,09,00,000,34*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 03:20:59 
[00]  G04  f 40    147.6 2045999.8  1.0  1.0  5  0 530476392
[01]  G09  7 36   1184.7 2045998.4  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,40,09,00,000,36*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-25 03:21:0 
[00]  G04  f 40    150.4 2045999.8  1.0  1.0  5  0 530477392
[01]  G09  7 37   1187.4 2045998.4  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,40,09,00,000,37*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-25 03:21:1 
[00]  G04  f 40    150.5 2045999.8  1.0  1.0  5  0 530478392
[01]  G09  f 37   1188.1 2045998.4  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,40,09,00,000,37*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 03:21:2 
[00]  G04  f 40    150.5 2045999.8  1.0  1.0  5  0 530479392
[01]  G09  f 38   1187.4 2045998.4  1.0  1.0  5  0 530479393
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,40,09,00,000,38*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=15,max_freq = -1500,max_mean = 21617,max_phase = 40,max_value = 661122,acq ok1!
acq ok1 timeH = 0,timeL = 290517632,freq_stage = 4
---00000016--- Acq_st=3 2019-5-25 03:21:3 
[00]  G04  f 40    147.2 2045999.8  1.0  1.0  5  0 530480392
[01]  G09  f 38   1184.1 2045998.4  1.0  1.0  5  0 530480393
[02]  G16  1 23   1456.0 2045998.5 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,40,09,00,000,38*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 03:21:4 
[00]  G04  f 40    144.1 2045999.9  1.0  1.0  5  0 530481392
[01]  G09  f 38   1180.7 2045998.4  1.0  1.0  5  0 530481393
[02]  G16  7 20   1445.5 2045998.1  0.4  0.0 20  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,09,00,000,38,16,00,000,20*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-25 03:21:5 
[00]  G04  f 40    141.6 2045999.8  1.0  1.0  5  0 530482392
[01]  G09  f 37   1178.1 2045998.5  1.0  1.0  5  0 530482393
[02]  G16  7 43   1442.0 2045998.1  1.0  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,09,00,000,37,16,00,000,43*47
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 03:21:6 
[00]  G04  f 40    143.7 2045999.8  1.0  1.0  5  0 530483392
[01]  G09  f 38   1179.6 2045998.5  1.0  1.0  5  0 530483393
[02]  G16  7 43   1443.7 2045998.1  1.0  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,09,00,000,38,16,00,000,43*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 03:21:7 
[00]  G04  f 40    146.1 2045999.8  1.0  1.0  5  0 530484392
[01]  G09  f 38   1181.6 2045998.5  1.0  1.0  5  0 530484393
[02]  G16  f 43   1445.2 2045998.1  1.0  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,09,00,000,38,16,00,000,43*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 03:21:8 
[00]  G04  f 40    146.2 2045999.8  1.0  1.0  5  0 530485392
[01]  G09  f 37   1182.6 2045998.4  1.0  1.0  5  0 530485393
[02]  G16  f 44   1445.5 2045998.1  1.0  1.0  5  0 530485395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,09,00,000,37,16,00,000,44*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 03:21:9 
[00]  G04  f 39    147.9 2045999.8  1.0  1.0  5  0 530486392
[01]  G09  f 37   1183.7 2045998.4  1.0  0.9  5  0 530486393
[02]  G16  f 44   1446.6 2045998.1  1.0  1.0  5  0 530486395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,39,09,00,000,37,16,00,000,44*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-25 03:21:10 
[00]  G04  f 40    144.6 2045999.8  1.0  1.0  5  0 530487392
[01]  G09  f 38   1181.3 2045998.5  1.0  1.0  5  0 530487393
[02]  G16  f 44   1443.4 2045998.1  1.0  1.0  5  0 530487395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,09,00,000,38,16,00,000,44*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 03:21:11 
[00]  G04  f 40    146.8 2045999.8  1.0  1.0  5  0 530488392
[01]  G09  f 37   1182.3 2045998.5  1.0  1.0  5  0 530488393
[02]  G16  f 44   1444.3 2045998.1  1.0  1.0  5  0 530488395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,40,09,00,000,37,16,00,000,44*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-25 03:21:12 
[00]  G04  f 39    144.6 2045999.8  1.0  1.0  5  0 530489392
[01]  G09  f 37   1179.6 2045998.5  1.0  1.0  5  0 530489393
[02]  G16  f 44   1442.0 2045998.1  1.0  1.0  5  0 530489395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,39,09,00,000,37,16,00,000,44*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 03:21:13 
[00]  G04  f 39    143.3 2045999.8  1.0  1.0  5  0 530490392
[01]  G09  f 37   1179.3 2045998.5  1.0  1.0  5  0 530490393
[02]  G16  f 44   1440.4 2045998.1  1.0  1.0  5  0 530490395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,39,09,00,000,37,16,00,000,44*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=26,max_freq = -1750,max_mean = 22383,max_phase = 1246,max_value = 1386686,acq ok1!
acq ok1 timeH = 0,timeL = 495284378,freq_stage = 4
---00000027--- Acq_st=3 2019-5-25 03:21:14 
[00]  G04  f 39    144.0 2045999.8  1.0  1.0  5  0 530491392
[01]  G09  f 36   1179.7 2045998.5  1.0  1.0  5  0 530491393
[02]  G16  f 44   1440.1 2045998.1  1.0  1.0  5  0 530491395
[03]  G27  1 25   1833.9 2045997.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,39,09,00,000,36,16,00,000,44*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 03:21:15 
[00]  G04  f 40    143.1 2045999.9  1.0  1.0  5  0 530492392
[01]  G09  f 37   1178.9 2045998.5  1.0  1.0  5  0 530492393
[02]  G16  f 44   1439.0 2045998.2  1.0  1.0  5  0 530492395
[03]  G27  7 28   1837.5 2045997.6  0.5  0.0 10  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,40,09,00,000,37,16,00,000,44,27,00,000,28*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 03:21:16 
[00]  G04  f 40    145.4 2045999.8  1.0  1.0  5  0 530493392
[01]  G09  f 37   1180.5 2045998.5  1.0  0.9  5  0 530493393
[02]  G16  f 44   1441.0 2045998.1  1.0  1.0  5  0 530493395
[03]  G27  7 47   1839.4 2045997.6  1.0  1.0  5  0        19
ch4 satid=29,max_freq = 3750,max_mean = 22092,max_phase = 1279,max_value = 216860,acq ok1!
acq ok1 timeH = 0,timeL = 539975598,freq_stage = 1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,40,09,00,000,37,16,00,000,44,27,00,000,47*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 03:21:17 
[00]  G04  f 41    148.6 2045999.8  1.0  1.0  5  0 530494392
[01]  G09  f 35   1183.4 2045998.5  1.0  1.0  5  0 530494393
[02]  G16  f 44   1443.3 2045998.1  1.0  1.0  5  0 530494395
[03]  G27  7 47   1842.2 2045997.6  1.0  1.0  5  0        19
[04]  G30  1 22  -3804.0 2046006.9  0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,41,09,00,000,35,16,00,000,44,27,00,000,47*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-25 03:21:18 
[00]  G04  f 39    149.1 2045999.8  1.0  1.0  5  0 530495392
[01]  G09  f 36   1183.4 2045998.4  1.0  1.0  5  0 530495393
[02]  G16  f 44   1443.9 2045998.1  1.0  1.0  5  0 530495395
[03]  G27  7 47   1842.7 2045997.6  1.0  1.0  5  0        19
[04]  G30  7 29  -3774.2 2046004.9  0.5  1.0 10  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,09,00,000,36,16,00,000,44,27,00,000,47*7C
$GPGSV,2,2,05,30,00,000,29*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 03:21:19 
[00]  G04  f 40    142.4 2045999.8  1.0  1.0  5  0 530496392
[01]  G09  f 37   1176.6 2045998.4  1.0  1.0  5  0 530496393
[02]  G16  f 44   1436.5 2045998.1  1.0  1.0  5  0 530496395
[03]  G27  f 46   1835.4 2045997.6  1.0  1.0  5  0        19
[04]  G30  f 39  -3781.0 2046004.9  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,37,16,00,000,44,27,00,000,46*72
$GPGSV,2,2,05,30,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 03:21:20 
[00]  G04  f 40    142.9 2045999.8  1.0  1.0  5  0 530497392
[01]  G09  f 37   1177.1 2045998.5  1.0  1.0  5  0 530497393
[02]  G16  f 44   1436.4 2045998.1  1.0  1.0  5  0 530497395
[03]  G27  f 46   1835.9 2045997.6  1.0  1.0  5  0 530497399
[04]  G30  f 39  -3781.7 2046005.0  1.0  1.0  5  0 530497388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,37,16,00,000,44,27,00,000,46*72
$GPGSV,2,2,05,30,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-25 03:21:21 
[00]  G04  f 40    150.1 2045999.8  1.0  1.0  5  0 530498392
[01]  G09  f 36   1184.8 2045998.5  1.0  1.0  5  0 530498393
[02]  G16  f 44   1444.1 2045998.1  1.0  1.0  5  0 530498395
[03]  G27  f 46   1843.7 2045997.6  1.0  1.0  5  0 530498399
[04]  G30  f 38  -3774.2 2046004.9  1.0  1.0  5  0 530498388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,36,16,00,000,44,27,00,000,46*73
$GPGSV,2,2,05,30,00,000,38*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 03:21:22 
[00]  G04  f 40    147.5 2045999.8  1.0  1.0  5  0 530499392
[01]  G09  f 36   1182.4 2045998.6  1.0  1.0  5  0 530499393
[02]  G16  f 44   1440.9 2045998.1  1.0  1.0  5  0 530499395
[03]  G27  f 46   1840.5 2045997.6  1.0  1.0  5  0 530499399
[04]  G30  f 39  -3777.3 2046005.0  1.0  1.0  5  0 530499388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,36,16,00,000,44,27,00,000,46*73
$GPGSV,2,2,05,30,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 03:21:23 
[00]  G04  f 41    142.9 2045999.8  1.0  1.0  5  0 530500392
[01]  G09  f 37   1177.8 2045998.4  1.0  1.0  5  0 530500393
[02]  G16  f 44   1436.0 2045998.1  1.0  1.0  5  0 530500395
[03]  G27  f 46   1835.8 2045997.6  1.0  1.0  5  0 530500399
[04]  G30  f 39  -3782.2 2046004.9  1.0  1.0  5  0 530500388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,37,16,00,000,44,27,00,000,46*73
$GPGSV,2,2,05,30,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 03:21:24 
[00]  G04  f 40    142.7 2045999.8  1.0  1.0  5 3f 530501392
[01]  G09  f 37   1175.8 2045998.4  1.0  1.0  5  0 530501393
[02]  G16  f 44   1435.1 2045998.1  1.0  1.0  5  0 530501395
[03]  G27  f 46   1834.5 2045997.6  1.0  1.0  5  0 530501399
[04]  G30  f 39  -3783.2 2046004.9  1.0  0.9  5  0 530501388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,37,16,00,000,44,27,00,000,46*72
$GPGSV,2,2,05,30,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-25 03:21:25 
[00]  G04  f 40    150.7 2045999.8  1.0  1.0  5 3f 530502392
[01]  G09  f 37   1183.8 2045998.5  1.0  0.9  5  0 530502393
[02]  G16  f 45   1441.7 2045998.1  1.0  1.0  5  0 530502395
[03]  G27  f 46   1842.1 2045997.6  1.0  1.0  5  0 530502399
[04]  G30  f 39  -3776.7 2046004.9  1.0  1.0  5  0 530502388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,37,16,00,000,45,27,00,000,46*73
$GPGSV,2,2,05,30,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 03:21:26 
[00]  G04  f 41    151.6 2045999.7  1.0  1.0  5 3f 530503392
[01]  G09  f 37   1185.5 2045998.5  1.0  1.0  5  0 530503393
[02]  G16  f 44   1442.7 2045998.1  1.0  1.0  5  0 530503395
[03]  G27  f 45   1843.0 2045997.6  1.0  1.0  5  0 530503399
[04]  G30  f 40  -3775.6 2046004.9  1.0  1.0  5  0 530503388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,37,16,00,000,44,27,00,000,45*70
$GPGSV,2,2,05,30,00,000,40*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-25 03:21:27 
[00]  G04  f 40    150.4 2045999.8  1.0  1.0  5 3f 530504392
[01]  G09  f 37   1183.8 2045998.5  1.0  1.0  5  0 530504393
[02]  G16  f 45   1440.9 2045998.1  1.0  1.0  5  0 530504395
[03]  G27  f 45   1841.9 2045997.6  1.0  1.0  5  0 530504399
[04]  G30  f 40  -3777.4 2046004.9  1.0  1.0  5  0 530504388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,37,16,00,000,45,27,00,000,45*70
$GPGSV,2,2,05,30,00,000,40*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-25 03:21:28 
[00]  G04  f 40    155.8 2045999.8  1.0  1.0  5 3f 530505392
[01]  G09  f 36   1189.1 2045998.4  1.0  1.0  5  0 530505393
[02]  G16  f 45   1446.2 2045998.2  1.0  1.0  5  0 530505395
[03]  G27  f 45   1846.9 2045997.6  1.0  1.0  5  0 530505399
[04]  G30  f 39  -3772.4 2046004.9  1.0  0.9  5  0 530505388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,36,16,00,000,45,27,00,000,45*71
$GPGSV,2,2,05,30,00,000,39*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-25 03:21:29 
[00]  G04  f 41    157.8 2045999.8  1.0  1.0  5 3f 530506392
[01]  G09  f 37   1191.8 2045998.4  1.0  1.0  5  0 530506393
[02]  G16  f 44   1447.9 2045998.1  1.0  1.0  5  0 530506395
[03]  G27  f 44   1849.0 2045997.6  1.0  1.0  5  0 530506399
[04]  G30  f 40  -3770.2 2046004.9  1.0  1.0  5  0 530506388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,37,16,00,000,44,27,00,000,44*71
$GPGSV,2,2,05,30,00,000,40*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-25 03:21:30 
[00]  G04  f 40    158.7 2045999.8  1.0  1.0  5 3f 530507392
[01]  G09  f 37   1192.0 2045998.4  1.0  1.0  5  0 530507393
[02]  G16  f 44   1448.2 2045998.1  1.0  1.0  5  0 530507395
[03]  G27  f 44   1849.9 2045997.6  1.0  1.0  5  0 530507399
[04]  G30  f 40  -3769.9 2046004.9  1.0  1.0  5  0 530507388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,37,16,00,000,44,27,00,000,44*70
$GPGSV,2,2,05,30,00,000,40*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-25 03:21:31 
[00]  G04  f 41    159.3 2045999.8  1.0  1.0  5 3f 530508392
[01]  G09  f 37   1192.1 2045998.4  1.0  1.0  5  0 530508393
[02]  G16  f 44   1447.8 2045998.1  1.0  1.0  5  0 530508395
[03]  G27  f 44   1849.2 2045997.6  1.0  1.0  5  0 530508399
[04]  G30  f 41  -3770.4 2046004.9  1.0  1.0  5  0 530508388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,37,16,00,000,44,27,00,000,44*71
$GPGSV,2,2,05,30,00,000,41*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 750,max_mean = 6288,max_phase = 1704,max_value = 39399,acq ok1!
acq ok1 timeH = 0,timeL = 824286472,freq_stage = 3
---00000045--- Acq_st=3 2019-5-25 03:21:32 
[00]  G04  f 41    157.8 2045999.8  1.0  1.0  5 3f 530509392
[01]  G09  f 37   1191.3 2045998.4  1.0  0.9  5  0 530509393
[02]  G16  f 44   1446.7 2045998.1  1.0  1.0  5  0 530509395
[03]  G27  f 43   1848.4 2045997.6  1.0  1.0  5  0 530509399
[04]  G30  f 40  -3771.8 2046004.9  1.0  1.0  5  0 530509388
[16]  B07  1  7   -662.4 4092001.8  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,37,16,00,000,44,27,00,000,43*76
$GPGSV,2,2,05,30,00,000,40*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000046--- Acq_st=3 2019-5-25 03:21:33 
[00]  G04  f 40    159.5 2045999.8  1.0  1.0  5 3f 530510392
[01]  G09  f 37   1191.6 2045998.4  1.0  0.9  5  0 530510393
[02]  G16  f 44   1447.5 2045998.1  1.0  1.0  5  0 530510395
[03]  G27  f 43   1849.1 2045997.6  1.0  1.0  5  0 530510399
[04]  G30  f 40  -3771.0 2046004.9  1.0  1.0  5  0 530510388
[16]  B07  7 29   -660.4 4092001.8  0.1  1.0  5  0       952
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,37,16,00,000,44,27,00,000,43*77
$GPGSV,2,2,05,30,00,000,40*4B
$BDGSV,1,1,01,07,00,000,29*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000047--- Acq_st=3 2019-5-25 03:21:34 
[00]  G04  f 40    157.5 2045999.9  1.0  1.0  5 3f 530511392
[01]  G09  f 38   1189.9 2045998.4  1.0  1.0  5  0 530511393
[02]  G16  f 44   1444.9 2045998.1  1.0  1.0  5  0 530511395
[03]  G27  f 43   1846.7 2045997.6  1.0  1.0  5  0 530511399
[04]  G30  f 40  -3773.7 2046004.9  1.0  1.0  5  0 530511388
[16]  B07  7 38   -664.1 4092001.7  1.0  1.0  5  0      1949
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,38,16,00,000,44,27,00,000,43*78
$GPGSV,2,2,05,30,00,000,40*4B
$BDGSV,1,1,01,07,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000048--- Acq_st=3 2019-5-25 03:21:35 
[00]  G04  f 41    154.0 2045999.8  1.0  1.0  5 3f 530512392
[01]  G09  f 39   1186.8 2045998.5  1.0  1.0  5  0 530512393
[02]  G16  f 44   1440.9 2045998.1  1.0  1.0  5  0 530512395
[03]  G27  f 42   1843.1 2045997.7  1.0  1.0  5  0 530512399
[04]  G30  f 40  -3777.4 2046004.9  1.0  1.0  5  0 530512388
[16]  B07  7 38   -668.4 4092001.8  1.0  1.0  5  0      2949
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,39,16,00,000,44,27,00,000,42*79
$GPGSV,2,2,05,30,00,000,40*4B
$BDGSV,1,1,01,07,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000049--- Acq_st=3 2019-5-25 03:21:36 
[00]  G04  f 40    147.7 2045999.8  1.0  1.0  5 3f 530513392
[01]  G09  f 39   1180.5 2045998.4  1.0  1.0  5  0 530513393
[02]  G16  f 44   1434.5 2045998.1  1.0  1.0  5  0 530513395
[03]  G27  f 42   1836.7 2045997.6  1.0  1.0  5  0 530513399
[04]  G30  f 39  -3784.3 2046004.9  1.0  1.0  5  0 530513388
[16]  B07  7 38   -675.1 4092001.7  1.0  1.0  5  0      3949
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,39,16,00,000,44,27,00,000,42*78
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,01,07,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 750,max_mean = 7000,max_phase = 1645,max_value = 88366,acq ok1!
acq ok1 timeH = 0,timeL = 931373985,freq_stage = 3
---00000050--- Acq_st=3 2019-5-25 03:21:37 
[00]  G04  f 41    145.9 2045999.8  1.0  1.0  5 3f 530514392
[01]  G09  f 39   1178.2 2045998.4  1.0  0.9  5  0 530514393
[02]  G16  f 44   1432.1 2045998.2  1.0  1.0  5  0 530514395
[03]  G27  f 41   1834.5 2045997.6  1.0  1.0  5  0 530514399
[04]  G30  f 39  -3787.0 2046004.9  1.0  1.0  5  0 530514388
[16]  B07  7 39   -677.4 4092001.8  1.0  1.0  5  0      4949
[17]  B10  1  7   -775.6 4092002.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,39,16,00,000,44,27,00,000,41*7A
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,01,07,00,000,39*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000051--- Acq_st=3 2019-5-25 03:21:38 
[00]  G04  f 41    144.5 2045999.9  1.0  1.0  5 3f 530515392
[01]  G09  f 39   1176.8 2045998.4  1.0  1.0  5  0 530515393
[02]  G16  f 44   1430.2 2045998.2  1.0  1.0  5  0 530515395
[03]  G27  f 41   1832.8 2045997.7  1.0  1.0  5  0 530515399
[04]  G30  f 39  -3788.5 2046004.9  1.0  1.0  5  0 530515388
[16]  B07  7 38   -678.9 4092001.7  1.0  1.0  5  0      5949
[17]  B10  1  7   -782.7 4092002.0  0.3  0.0  1  0       374
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,41,09,00,000,39,16,00,000,44,27,00,000,41*7A
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,01,07,00,000,38*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000052--- Acq_st=3 2019-5-25 03:21:39 
[00]  G04  f 40    143.8 2045999.8  1.0  1.0  5 3f 530516392
[01]  G09  f 38   1176.1 2045998.5  1.0  1.0  5  0 530516393
[02]  G16  f 44   1429.7 2045998.1  1.0  1.0  5  0 530516395
[03]  G27  f 41   1832.1 2045997.6  1.0  1.0  5  0 530516399
[04]  G30  f 39  -3789.0 2046004.9  1.0  1.0  5  0 530516388
[16]  B07 1f 38   -679.7 4092001.7  1.0  1.0  5  0      6949
[17]  B10  7 39   -783.7 4092002.1  0.5  1.0  5  0      1365
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,38,16,00,000,44,27,00,000,41*7A
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,02,07,00,000,38,10,00,000,39*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000053--- Acq_st=3 2019-5-25 03:21:40 
[00]  G04  f 40    149.7 2045999.8  1.0  1.0  5 3f 530517392
[01]  G09  f 38   1181.3 2045998.5  1.0  1.0  5  0 530517393
[02]  G16  f 45   1434.6 2045998.1  1.0  1.0  5  0 530517395
[03]  G27  f 40   1837.7 2045997.6  1.0  1.0  5  0 530517399
[04]  G30  f 39  -3783.9 2046004.9  1.0  1.0  5  0 530517388
[16]  B07 1f 38   -675.2 4092001.8  1.0  1.0  5  0 530503349
[17]  B10  7 40   -778.2 4092002.0  1.0  1.0  5  0      2365
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,38,16,00,000,45,27,00,000,40*7A
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,02,07,00,000,38,10,00,000,40*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch18 satid=48,max_freq = -1750,max_mean = 7319,max_phase = 1005,max_value = 35822,acq ok1!
acq ok1 timeH = 0,timeL = 1009900998,freq_stage = 4
---00000054--- Acq_st=3 2019-5-25 03:21:41 
[00]  G04  f 40    153.5 2045999.9  1.0  1.0  5 3f 530518392
[01]  G09  f 38   1185.6 2045998.4  1.0  1.0  5  0 530518393
[02]  G16  f 44   1437.6 2045998.1  1.0  1.0  5  0 530518395
[03]  G27  f 40   1841.0 2045997.6  1.0  1.0  5  0 530518399
[04]  G30  f 39  -3780.8 2046005.0  1.0  1.0  5  0 530518388
[16]  B07 1f 38   -672.2 4092001.8  1.0  1.0  5  0 530504349
[17]  B10  7 40   -775.4 4092002.1  1.0  1.0  5  0      3365
[18]  B12  1  7   1632.5 4091996.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,38,16,00,000,44,27,00,000,40*7B
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,02,07,00,000,38,10,00,000,40*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000055--- Acq_st=3 2019-5-25 03:21:42 
[00]  G04  f 40    155.4 2045999.7  1.0  1.0  5 3f 530519392
[01]  G09  f 38   1187.7 2045998.4  1.0  1.0  5  0 530519393
[02]  G16  f 44   1439.6 2045998.1  1.0  1.0  5  0 530519395
[03]  G27  f 41   1843.0 2045997.6  1.0  1.0  5  0 530519399
[04]  G30  f 39  -3779.2 2046004.9  1.0  1.0  5  0 530519388
[16]  B07 1f 38   -669.7 4092001.8  1.0  1.0  5  0 530505349
[17]  B10  7 40   -773.4 4092002.0  1.0  1.0  5  0      4365
[18]  B12  7 22   1617.4 4091995.8 -0.0  0.0 20  0       656
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,38,16,00,000,44,27,00,000,41*7A
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,22*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000056--- Acq_st=3 2019-5-25 03:21:43 
[00]  G04  f 40    153.6 2045999.7  1.0  1.0  5 3f 530520392
[01]  G09  f 39   1184.7 2045998.5  1.0  1.0  5  0 530520393
[02]  G16  f 44   1437.1 2045998.1  1.0  1.0  5  0 530520395
[03]  G27  f 40   1840.8 2045997.6  1.0  1.0  5  0 530520399
[04]  G30  f 39  -3781.7 2046004.9  1.0  1.0  5  0 530520388
[16]  B07 1f 38   -673.3 4092001.7  1.0  1.0  5  0 530506349
[17]  B10  7 40   -776.8 4092002.0  1.0  1.0  5  0      5365
[18]  B12  7 36   1619.3 4091995.7  0.6  1.0  5  0      1655
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,39,16,00,000,44,27,00,000,40*7A
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,36*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000057--- Acq_st=3 2019-5-25 03:21:44 
[00]  G04  f 40    150.8 2045999.9  1.0  1.0  5 3f 530521392
[01]  G09  f 39   1182.6 2045998.5  1.0  1.0  5  0 530521393
[02]  G16  f 45   1433.7 2045998.1  1.0  1.0  5  0 530521395
[03]  G27  f 41   1837.7 2045997.6  1.0  1.0  5  0 530521399
[04]  G30  f 39  -3785.0 2046005.0  1.0  1.0  5  0 530521388
[16]  B07 1f 38   -676.4 4092001.8  1.0  1.0  5  0 530507349
[17]  B10  7 40   -780.1 4092002.1  1.0  1.0  5  0      6365
[18]  B12  7 36   1616.3 4091995.7  1.0  1.0  5  0      2655
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,39,16,00,000,45,27,00,000,41*7A
$GPGSV,2,2,05,30,00,000,39*45
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,36*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000058--- Acq_st=3 2019-5-25 03:21:45 
[00]  G04  f 40    148.9 2045999.8  1.0  1.0  5 3f 530522392
[01]  G09  f 39   1179.8 2045998.5  1.0  1.0  5  0 530522393
[02]  G16  f 44   1431.7 2045998.2  1.0  1.0  5  0 530522395
[03]  G27  f 42   1835.8 2045997.6  1.0  1.0  5  0 530522399
[04]  G30  f 40  -3787.1 2046004.9  1.0  1.0  5  0 530522388
[16]  B07 1f 38   -679.3 4092001.8  1.0  1.0  5  0 530508349
[17]  B10 1f 40   -782.7 4092002.0  1.0  1.0  5  0      7365
[18]  B12 1f 37   1614.4 4091995.7  1.0  1.0  5  0      3655
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,39,16,00,000,44,27,00,000,42*78
$GPGSV,2,2,05,30,00,000,40*4B
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,37*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000059--- Acq_st=3 2019-5-25 03:21:46 
[00]  G04  f 40    156.9 2045999.8  1.0  1.0  5 3f 530523392
[01]  G09  f 38   1188.1 2045998.5  1.0  0.9  5  0 530523393
[02]  G16  f 44   1439.2 2045998.1  1.0  1.0  5  0 530523395
[03]  G27  f 42   1843.5 2045997.6  1.0  1.0  5  0 530523399
[04]  G30  f 40  -3780.3 2046004.9  1.0  1.0  5  0 530523388
[16]  B07 1f 38   -671.9 4092001.8  1.0  1.0  5  0 530509349
[17]  B10 1f 40   -775.1 4092002.0  1.0  1.0  5  0 530509345
[18]  B12 1f 37   1622.0 4091995.7  1.0  0.9  5  0 530509395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,09,00,000,38,16,00,000,44,27,00,000,42*79
$GPGSV,2,2,05,30,00,000,40*4B
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,37*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000060--- Acq_st=3 2019-5-25 03:21:47 
[00]  G04  f 39    159.4 2045999.8  1.0  1.0  5 3f 530524392
[01]  G09  f 39   1190.6 2045998.6  1.0  0.9  5  0 530524393
[02]  G16  f 44   1441.2 2045998.1  1.0  1.0  5  0 530524395
[03]  G27  f 43   1845.6 2045997.6  1.0  1.0  5  0 530524399
[04]  G30  f 40  -3777.2 2046004.9  1.0  1.0  5  0 530524388
[16]  B07 1f 38   -669.5 4092001.8  1.0  1.0  5  0 530510349
[17]  B10 1f 40   -773.1 4092002.0  1.0  1.0  5  0 530510345
[18]  B12 1f 37   1625.0 4091995.7  1.0  1.0  5  0 530510395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,09,00,000,39,16,00,000,44,27,00,000,43*77
$GPGSV,2,2,05,30,00,000,40*4B
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,37*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000061--- Acq_st=3 2019-5-25 03:21:48 
[00]  G04  f 39    155.9 2045999.8  1.0  1.0  5 3f 530525392
[01]  G09  f 38   1187.4 2045998.4  1.0  1.0  5  0 530525393
[02]  G16  f 44   1437.5 2045998.1  1.0  1.0  5  0 530525395
[03]  G27  f 43   1841.8 2045997.6  1.0  1.0  5  0 530525399
[04]  G30  f 40  -3781.6 2046004.9  1.0  1.0  5  0 530525388
[16]  B07 1f 38   -673.2 4092001.8  1.0  1.0  5  0 530511349
[17]  B10 1f 40   -776.7 4092002.1  1.0  1.0  5  0 530511345
[18]  B12 1f 36   1621.7 4091995.8  1.0  0.9  5  0 530511395
lsq: nits= 4
$GNGGA,032148.470,3112.7243,N,12136.4340,E,1,04,2.0,109.0,M,,,,0000*17
$GNRMC,032148.470,A,3112.7243,N,12136.4340,E,0.19,0.00,250519,,*17
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,00,000,38,16,00,000,44,27,00,000,43*76
$GPGSV,2,2,05,30,00,000,40*4B
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,36*54
$LOGTIM,1,6818816.513898,0.000000,0.000000,0.000000,-63.264*15
EndT:        0
---00000062--- Acq_st=3 2019-5-25 03:21:49 
[00]  G04  f 39    153.7 2045999.8  1.0  1.0  5 3f 530526392
[01]  G09  f 38   1185.4 2045998.5  1.0  1.0  5  0 530526393
[02]  G16  f 44   1434.8 2045998.2  1.0  1.0  5  0 530526395
[03]  G27  f 43   1839.6 2045997.6  1.0  1.0  5  0 530526399
[04]  G30  f 41  -3783.3 2046004.9  1.0  1.0  5  0 530526388
[16]  B07 1f 39   -675.7 4092001.8  1.0  1.0  5  0 530512349
[17]  B10 1f 40   -779.9 4092002.0  1.0  1.0  5  0 530512345
[18]  B12 1f 36   1618.9 4091995.8  1.0  1.0  5  0 530512395
lsq: nits= 4
$GNGGA,032150.000,3112.7256,N,12136.4359,E,1,04,2.0,101.1,M,,,,0000*18
$GNRMC,032150.000,A,3112.7256,N,12136.4359,E,0.30,0.00,250519,,*1A
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,00,000,38,16,00,000,44,27,00,000,43*76
$GPGSV,2,2,05,30,00,000,41*4A
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,36*55
$LOGTIM,1,-98.924634,0.000000,0.000000,0.000000,-63.919*00
EndT:        0
---00000063--- Acq_st=3 2019-5-25 03:21:50 
[00]  G04  f 40    153.1 2045999.8  1.0  1.0  5 3f 530527922
[01]  G09  f 38   1183.8 2045998.5  1.0  1.0  5  0 530527923
[02]  G16  f 44   1433.2 2045998.1  1.0  1.0  5  0 530527925
[03]  G27  f 44   1838.6 2045997.6  1.0  1.0  5  0 530527929
[04]  G30  f 41  -3785.3 2046004.9  1.0  1.0  5  0 530527918
[16]  B07 1f 38   -677.4 4092001.8  1.0  1.0  5  0 530513879
[17]  B10 1f 41   -781.0 4092002.0  1.0  1.0  5  0 530513875
[18]  B12 1f 37   1618.2 4091995.7  1.0  1.0  5  0 530513924
lsq: nits= 4
$GNGGA,032151.000,3112.7251,N,12136.4364,E,1,04,2.0,98.2,M,,,,0000*22
$GNRMC,032151.000,A,3112.7251,N,12136.4364,E,0.12,0.00,250519,,*12
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,38,16,35,067,44,27,53,030,44*79
$GPGSV,2,2,05,30,12,317,41*4C
$BDGSV,1,1,03,07,00,000,38,10,00,000,41,12,00,000,37*54
$LOGTIM,1,-163.947738,0.000000,0.000000,0.000000,-63.844*34
EndT:        0
---00000064--- Acq_st=3 2019-5-25 03:21:51 
[00]  G04  f 40    158.8 2045999.8  1.0  1.0  5 3f 530528922
[01]  G09  f 38   1189.0 2045998.5  1.0  1.0  5  0 530528923
[02]  G16  f 44   1438.7 2045998.1  1.0  1.0  5  0 530528925
[03]  G27  f 44   1843.8 2045997.6  1.0  1.0  5  0 530528929
[04]  G30  f 40  -3779.8 2046004.9  1.0  1.0  5  0 530528918
[16]  B07 1f 39   -672.4 4092001.8  1.0  1.0  5  0 530514879
[17]  B10 1f 40   -776.3 4092002.1  1.0  1.0  5  0 530514875
[18]  B12 1f 36   1623.0 4091995.7  1.0  1.0  5  0 530514924
lsq: nits= 4
$GNGGA,032152.000,3112.7245,N,12136.4371,E,1,04,2.0,94.1,M,,,,0000*2F
$GNRMC,032152.000,A,3112.7245,N,12136.4371,E,0.64,0.00,250519,,*11
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,38,16,35,067,44,27,53,030,44*79
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,36*55
$LOGTIM,1,-228.605292,0.000000,0.000000,0.000000,-63.156*3E
EndT:        0
---00000065--- Acq_st=3 2019-5-25 03:21:52 
[00]  G04  f 40    164.2 2045999.8  1.0  1.0  5 3f 530529922
[01]  G09  f 37   1194.9 2045998.5  1.0  1.0  5  0 530529923
[02]  G16  f 44   1444.4 2045998.1  1.0  1.0  5  0 530529925
[03]  G27  f 45   1849.5 2045997.6  1.0  1.0  5  0 530529929
[04]  G30  f 41  -3774.5 2046004.9  1.0  1.0  5  0 530529918
[16]  B07 1f 39   -667.5 4092001.7  1.0  1.0  5  0 530515879
[17]  B10 1f 40   -770.7 4092002.0  1.0  0.9  5  0 530515875
[18]  B12 1f 37   1628.5 4091995.6  1.0  1.0  5  0 530515924
lsq: nits= 4
$GNGGA,032153.000,3112.7235,N,12136.4376,E,1,04,2.0,89.3,M,,,,0000*20
$GNRMC,032153.000,A,3112.7235,N,12136.4376,E,0.82,0.00,250519,,*18
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,37,16,35,067,44,27,53,030,45*77
$GPGSV,2,2,05,30,12,317,41*4C
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,37*54
$LOGTIM,1,-293.186669,0.000000,0.000000,0.000000,-62.771*30
EndT:        0
---00000066--- Acq_st=3 2019-5-25 03:21:53 
[00]  G04  f 40    163.5 2045999.8  1.0  1.0  5 3f 530530922
[01]  G09  f 37   1194.4 2045998.5  1.0  1.0  5  0 530530923
[02]  G16  f 44   1442.8 2045998.1  1.0  1.0  5  0 530530925
[03]  G27  f 45   1848.2 2045997.6  1.0  1.0  5  0 530530929
[04]  G30  f 40  -3775.8 2046005.0  1.0  1.0  5  0 530530918
[16]  B07 1f 39   -668.5 4092001.7  1.0  0.9  5  0 530516879
[17]  B10 1f 40   -772.2 4092002.0  1.0  1.0  5  0 530516875
[18]  B12 1f 36   1628.0 4091995.7  1.0  0.9  5  0 530516924
lsq: nits= 4
$GNGGA,032154.000,3112.7221,N,12136.4377,E,1,04,2.0,84.9,M,,,,0000*24
$GNRMC,032154.000,A,3112.7221,N,12136.4377,E,0.90,0.00,250519,,*18
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,37,16,35,067,44,27,53,030,45*77
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,36*55
$LOGTIM,1,-357.795705,0.000000,0.000000,0.000000,-62.669*3E
EndT:        0
---00000067--- Acq_st=3 2019-5-25 03:21:54 
[00]  G04  f 40    165.1 2045999.8  1.0  1.0  5 3f 530531922
[01]  G09  f 37   1194.8 2045998.4  1.0  1.0  5  0 530531923
[02]  G16  f 44   1443.7 2045998.1  1.0  1.0  5  0 530531925
[03]  G27  f 46   1849.6 2045997.6  1.0  1.0  5  0 530531929
[04]  G30  f 40  -3775.0 2046004.9  1.0  1.0  5  0 530531918
[16]  B07 1f 39   -667.8 4092001.7  1.0  1.0  5  0 530517879
[17]  B10 1f 40   -771.6 4092002.0  1.0  1.0  5  0 530517875
[18]  B12 1f 36   1628.7 4091995.7  1.0  1.0  5  0 530517924
lsq: nits= 4
$GNGGA,032155.000,3112.7208,N,12136.4377,E,1,04,2.0,81.8,M,,,,0000*2A
$GNRMC,032155.000,A,3112.7208,N,12136.4377,E,0.60,0.00,250519,,*1D
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,37,16,35,067,44,27,53,030,46*74
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,36*55
$LOGTIM,1,-422.363628,0.000000,0.000000,0.000000,-62.941*3D
EndT:        0
---00000068--- Acq_st=3 2019-5-25 03:21:55 
[00]  G04  f 40    162.6 2045999.8  1.0  1.0  5 3f 530532922
[01]  G09  f 37   1192.1 2045998.5  1.0  0.9  5  0 530532923
[02]  G16  f 44   1440.4 2045998.1  1.0  1.0  5  0 530532925
[03]  G27  f 46   1846.4 2045997.6  1.0  1.0  5  0 530532929
[04]  G30  f 40  -3778.4 2046004.9  1.0  1.0  5  0 530532918
[16]  B07 1f 39   -670.9 4092001.8  1.0  1.0  5  0 530518879
[17]  B10 1f 40   -774.6 4092002.0  1.0  1.0  5  0 530518875
[18]  B12 1f 37   1625.6 4091995.7  1.0  1.0  5  0 530518924
lsq: nits= 4
$GNGGA,032156.000,3112.7197,N,12136.4378,E,1,04,2.0,78.0,M,,,,0000*2D
$GNRMC,032156.000,A,3112.7197,N,12136.4378,E,0.42,0.00,250519,,*14
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,37,16,35,067,44,27,53,030,46*74
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,37*54
$LOGTIM,1,-487.422936,0.000000,0.000000,0.000000,-63.179*32
EndT:        0
---00000069--- Acq_st=3 2019-5-25 03:21:56 
[00]  G04  f 39    162.5 2045999.8  1.0  0.9  5 3f 530533922
[01]  G09  f 37   1192.2 2045998.5  1.0  1.0  5  0 530533923
[02]  G16  f 44   1440.0 2045998.1  1.0  1.0  5  0 530533925
[03]  G27  f 47   1846.0 2045997.6  1.0  1.0  5  0 530533929
[04]  G30  f 40  -3778.8 2046004.9  1.0  0.9  5  0 530533918
[16]  B07 1f 38   -671.4 4092001.8  1.0  1.0  5  0 530519879
[17]  B10 1f 40   -775.8 4092002.0  1.0  1.0  5  0 530519875
[18]  B12 1f 37   1625.2 4091995.7  1.0  1.0  5  0 530519924
lsq: nits= 4
$GNGGA,032157.000,3112.7182,N,12136.4380,E,1,04,2.0,74.3,M,,,,0000*20
$GNRMC,032157.000,A,3112.7182,N,12136.4380,E,0.44,0.00,250519,,*10
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,37,16,35,067,44,27,53,030,47*7B
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,37*55
$LOGTIM,1,-552.837712,0.000000,0.000000,0.000000,-63.397*39
EndT:        0
---00000070--- Acq_st=3 2019-5-25 03:21:57 
[00]  G04  f 40    160.8 2045999.8  1.0  1.0  5 3f 530534922
[01]  G09  f 37   1190.9 2045998.4  1.0  1.0  5  0 530534923
[02]  G16  f 44   1438.7 2045998.1  1.0  1.0  5  0 530534925
[03]  G27  f 47   1845.1 2045997.6  1.0  1.0  5  0 530534929
[04]  G30  f 39  -3780.7 2046004.9  1.0  0.9  5  0 530534918
[16]  B07 1f 38   -673.2 4092001.8  1.0  1.0  5  0 530520879
[17]  B10 1f 40   -777.4 4092002.1  1.0  1.0  5  0 530520875
[18]  B12 1f 36   1624.4 4091995.7  1.0  0.9  5  0 530520924
lsq: nits= 4
$GNGGA,032158.000,3112.7170,N,12136.4384,E,1,04,2.0,70.4,M,,,,0000*25
$GNRMC,032158.000,A,3112.7170,N,12136.4384,E,0.46,0.00,250519,,*14
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,37,16,35,067,44,27,53,030,47*75
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,36*54
$LOGTIM,1,-618.539505,0.000000,0.000000,0.000000,-63.658*35
EndT:        0
---00000071--- Acq_st=3 2019-5-25 03:21:58 
[00]  G04  f 39    160.2 2045999.8  1.0  1.0  5 3f 530535922
[01]  G09  f 37   1189.9 2045998.4  1.0  1.0  5  0 530535923
[02]  G16  f 44   1437.6 2045998.2  1.0  1.0  5  0 530535925
[03]  G27  f 47   1843.5 2045997.6  1.0  1.0  5  0 530535929
[04]  G30  f 39  -3782.1 2046004.9  1.0  1.0  5  0 530535918
[16]  B07 1f 38   -675.0 4092001.8  1.0  1.0  5  0 530521879
[17]  B10 1f 40   -779.3 4092002.0  1.0  1.0  5  0 530521875
[18]  B12 1f 36   1622.9 4091995.7  1.0  1.0  5  0 530521924
lsq: nits= 4
$GNGGA,032159.000,3112.7161,N,12136.4390,E,1,04,2.0,66.8,M,,,,0000*2A
$GNRMC,032159.000,A,3112.7161,N,12136.4390,E,0.44,0.00,250519,,*12
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,37,16,35,067,44,27,53,030,47*7B
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,36*54
$LOGTIM,1,-684.063394,0.000000,0.000000,0.000000,-63.556*39
EndT:        0
---00000072--- Acq_st=3 2019-5-25 03:21:59 
[00]  G04  f 39    165.6 2045999.8  1.0  1.0  5 3f 530536922
[01]  G09  f 38   1195.1 2045998.4  1.0  0.9  5  0 530536923
[02]  G16  f 44   1442.0 2045998.1  1.0  1.0  5  0 530536925
[03]  G27  f 46   1848.4 2045997.6  1.0  1.0  5  0 530536929
[04]  G30  f 40  -3777.2 2046004.8  1.0  0.9  5  0 530536918
[16]  B07 1f 38   -670.6 4092001.8  1.0  1.0  5  0 530522879
[17]  B10 1f 40   -774.3 4092002.0  1.0  1.0  5  0 530522875
[18]  B12 1f 36   1627.8 4091995.7  1.0  0.9  5  0 530522924
lsq: nits= 4
$GNGGA,032200.000,3112.7150,N,12136.4395,E,1,04,2.0,63.7,M,,,,0000*28
$GNRMC,032200.000,A,3112.7150,N,12136.4395,E,0.88,0.00,250519,,*1A
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,38,16,35,067,44,27,53,030,46*75
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,36*54
$LOGTIM,1,-748.806643,0.000000,0.000000,0.000000,-63.010*3B
EndT:        0
---00000073--- Acq_st=3 2019-5-25 03:22:0 
[00]  G04  f 40    171.2 2045999.8  1.0  1.0  5 3f 530537922
[01]  G09  f 37   1201.3 2045998.4  1.0  0.9  5  0 530537923
[02]  G16  f 44   1447.7 2045998.1  1.0  1.0  5  0 530537925
[03]  G27  f 47   1854.5 2045997.6  1.0  1.0  5  0 530537929
[04]  G30  f 40  -3770.9 2046004.9  1.0  1.0  5  0 530537918
[16]  B07 1f 38   -664.5 4092001.7  1.0  1.0  5  0 530523879
[17]  B10 1f 40   -768.6 4092002.0  1.0  1.0  5  0 530523875
[18]  B12 1f 36   1633.9 4091995.7  1.0  1.0  5  0 530523924
lsq: nits= 4
$GNGGA,032201.000,3112.7141,N,12136.4400,E,1,04,2.0,60.3,M,,,,0000*25
$GNRMC,032201.000,A,3112.7141,N,12136.4400,E,1.15,0.00,250519,,*15
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,37,16,35,067,44,27,53,030,47*75
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,36*54
$LOGTIM,1,-812.811287,0.000000,0.000000,0.000000,-62.453*33
EndT:        0
---00000074--- Acq_st=3 2019-5-25 03:22:1 
[00]  G04  f 40    174.3 2045999.8  1.0  1.0  5 3f 530538922
[01]  G09  f 38   1203.6 2045998.4  1.0  1.0  5  0 530538923
[02]  G16  f 44   1449.8 2045998.1  1.0  1.0  5  0 530538925
[03]  G27  f 47   1856.9 2045997.6  1.0  1.0  5  0 530538929
[04]  G30  f 40  -3768.9 2046004.9  1.0  1.0  5  0 530538918
[16]  B07 1f 39   -662.8 4092001.7  1.0  0.9  5  0 530524879
[17]  B10 1f 40   -767.0 4092002.0  1.0  1.0  5  0 530524875
[18]  B12 1f 36   1635.8 4091995.7  1.0  0.9  5  0 530524924
lsq: nits= 4
$GNGGA,032202.000,3112.7134,N,12136.4404,E,1,04,2.0,57.1,M,,,,0000*26
$GNRMC,032202.000,A,3112.7134,N,12136.4404,E,1.39,0.00,250519,,*1E
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,38,16,35,067,44,27,53,030,47*7A
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,36*55
$LOGTIM,1,-875.686443,0.000000,0.000000,0.000000,-61.806*33
EndT:        0
---00000075--- Acq_st=3 2019-5-25 03:22:2 
[00]  G04  f 39    179.6 2045999.8  1.0  1.0  5 3f 530539922
[01]  G09  f 37   1208.8 2045998.5  1.0  1.0  5  0 530539923
[02]  G16  f 44   1454.7 2045998.1  1.0  1.0  5  0 530539925
[03]  G27  f 48   1861.9 2045997.6  1.0  1.0  5  0 530539929
[04]  G30  f 39  -3764.8 2046004.9  1.0  1.0  5  0 530539918
[16]  B07 1f 39   -657.6 4092001.8  1.0  1.0  5  0 530525879
[17]  B10 1f 40   -761.7 4092002.0  1.0  1.0  5  0 530525875
[18]  B12 1f 37   1641.9 4091995.7  1.0  1.0  5  0 530525924
lsq: nits= 4
$GNGGA,032203.000,3112.7125,N,12136.4406,E,1,04,2.0,54.3,M,,,,0000*24
$GNRMC,032203.000,A,3112.7125,N,12136.4406,E,1.28,0.00,250519,,*1D
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,37,16,35,067,44,27,53,030,48*74
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,1,1,03,07,00,000,39,10,00,000,40,12,00,000,37*54
$LOGTIM,1,-938.087915,0.000000,0.000000,0.000000,-61.583*32
EndT:        0
ch19 satid=60,max_freq = -250,max_mean = 6955,max_phase = 1640,max_value = 29990,acq ok1!
acq ok1 timeH = 0,timeL = 1434683410,freq_stage = 3
---00000076--- Acq_st=3 2019-5-25 03:22:3 
[00]  G04  f 40    174.9 2045999.8  1.0  1.0  5 3f 530540922
[01]  G09  f 38   1203.9 2045998.4  1.0  1.0  5  0 530540923
[02]  G16  f 44   1449.5 2045998.1  1.0  1.0  5  0 530540925
[03]  G27  f 48   1857.1 2045997.6  1.0  1.0  5  0 530540929
[04]  G30  f 39  -3770.1 2046004.8  1.0  1.0  5  0 530540918
[16]  B07 1f 38   -663.2 4092001.7  1.0  1.0  5  0 530526879
[17]  B10 1f 40   -766.7 4092002.0  1.0  1.0  5  0 530526875
[18]  B12 1f 37   1637.0 4091995.8  1.0  1.0  5  0 530526924
[19]  B24  1  7    212.8 4092000.9 -0.0  0.0  1  0         0
lsq: nits= 4
$GNGGA,032204.000,3112.7118,N,12136.4408,E,1,04,2.0,51.5,M,,,,0000*20
$GNRMC,032204.000,A,3112.7118,N,12136.4408,E,0.72,0.00,250519,,*14
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,38,16,35,067,44,27,53,030,48*75
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,37*55
$LOGTIM,1,-1001.131171,0.000000,0.000000,0.000000,-62.103*09
EndT:        0
---00000077--- Acq_st=3 2019-5-25 03:22:4 
[00]  G04  f 40    172.2 2045999.8  1.0  1.0  5 3f 530541922
[01]  G09  f 38   1201.5 2045998.5  1.0  1.0  5  0 530541923
[02]  G16  f 44   1446.6 2045998.1  1.0  1.0  5  0 530541925
[03]  G27  f 47   1854.1 2045997.6  1.0  1.0  5  0 530541929
[04]  G30  f 39  -3772.7 2046004.8  1.0  1.0  5  0 530541918
[16]  B07 1f 38   -666.3 4092001.8  1.0  1.0  5  0 530527879
[17]  B10 1f 40   -770.9 4092002.0  1.0  1.0  5  0 530527875
[18]  B12 1f 37   1633.6 4091995.8  1.0  1.0  5  0 530527924
[19]  B24  1  7    172.6 4091999.1  0.1  0.0  1  0       875
ch20 satid=61,max_freq = 2500,max_mean = 6807,max_phase = 2330,max_value = 96287,acq ok1!
acq ok1 timeH = 0,timeL = 1459676261,freq_stage = 2
lsq: nits= 4
$GNGGA,032205.000,3112.7113,N,12136.4410,E,1,04,2.0,49.3,M,,,,0000*2C
$GNRMC,032205.000,A,3112.7113,N,12136.4410,E,0.47,0.00,250519,,*11
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,40,09,26,257,38,16,35,067,44,27,53,030,47*7A
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,1,1,03,07,00,000,38,10,00,000,40,12,00,000,37*55
$LOGTIM,1,-1064.299688,0.000000,0.000000,0.000000,-62.382*01
EndT:        0
---00000078--- Acq_st=3 2019-5-25 03:22:5 
[00]  G04  f 39    173.4 2045999.8  1.0  1.0  5 3f 530542922
[01]  G09  f 39   1201.7 2045998.4  1.0  1.0  5  0 530542923
[02]  G16  f 45   1446.8 2045998.1  1.0  1.0  5  0 530542925
[03]  G27  f 48   1854.6 2045997.6  1.0  1.0  5  0 530542929
[04]  G30  f 39  -3772.3 2046005.0  1.0  1.0  5  0 530542918
[16]  B07 1f 39   -665.9 4092001.7  1.0  1.0  5  0 530528879
[17]  B10 1f 40   -770.8 4092002.0  1.0  1.0  5  0 530528875
[18]  B12 1f 37   1634.3 4091995.8  1.0  1.0  5  0 530528924
[19]  B24  7 32    169.2 4091999.6  0.4  0.9  5  0      1866
[20]  B25  1  7  -2544.1 4092007.7 -0.0  0.0  1  0        16
lsq: nits= 4
$GNGGA,032206.000,3112.7110,N,12136.4413,E,1,04,2.0,47.2,M,,,,0000*20
$GNRMC,032206.000,A,3112.7110,N,12136.4413,E,0.44,0.00,250519,,*11
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,39,16,35,067,45,27,53,030,48*7B
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,1,1,04,07,00,000,39,10,00,000,40,12,00,000,37,24,00,000,32*64
$LOGTIM,1,-1127.275771,0.000000,0.000000,0.000000,-62.201*08
EndT:        0
---00000079--- Acq_st=3 2019-5-25 03:22:6 
[00]  G04  f 39    175.0 2045999.8  1.0  1.0  5 3f 530543922
[01]  G09  f 38   1203.2 2045998.4  1.0  1.0  5  0 530543923
[02]  G16  f 45   1448.2 2045998.1  1.0  1.0  5  0 530543925
[03]  G27  f 47   1856.4 2045997.6  1.0  1.0  5  0 530543929
[04]  G30  f 39  -3771.6 2046004.9  1.0  1.0  5  0 530543918
[16]  B07 1f 38   -665.0 4092001.7  1.0  1.0  5  0 530529879
[17]  B10 1f 40   -769.1 4092002.0  1.0  1.0  5  0 530529875
[18]  B12 1f 37   1635.6 4091995.7  1.0  1.0  5  0 530529924
[19]  B24  7 33    170.4 4091999.5  1.0  0.9  5  0      2866
[20]  B25  7  7  -2556.3 4092006.6  0.3  0.0 20  0      1016
lsq: nits= 4
$GNGGA,032207.000,3112.7107,N,12136.4417,E,1,04,2.0,45.1,M,,,,0000*22
$GNRMC,032207.000,A,3112.7107,N,12136.4417,E,0.41,0.00,250519,,*17
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,38,16,35,067,45,27,53,030,47*75
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,1,1,04,07,00,000,38,10,00,000,40,12,00,000,37,24,00,000,33*64
$LOGTIM,1,-1190.321846,0.000000,0.000000,0.000000,-62.186*03
EndT:        0
---00000080--- Acq_st=3 2019-5-25 03:22:7 
[00]  G04  f 39    175.1 2045999.8  1.0  1.0  5 3f 530544922
[01]  G09  f 37   1203.8 2045998.5  1.0  1.0  5  0 530544923
[02]  G16  f 45   1448.2 2045998.1  1.0  1.0  5  0 530544925
[03]  G27  f 47   1856.4 2045997.6  1.0  1.0  5  0 530544929
[04]  G30  f 39  -3770.7 2046004.9  1.0  1.0  5  0 530544918
[16]  B07 1f 39   -665.0 4092001.7  1.0  1.0  5  0 530530879
[17]  B10 1f 40   -768.9 4092002.0  1.0  1.0  5  0 530530875
[18]  B12 1f 37   1636.1 4091995.7  1.0  1.0  5  0 530530924
[19]  B24  7 34    170.9 4091999.5  1.0  1.0  5  0      3866
[20]  B25  7 41  -2556.4 4092006.7  0.9  1.0  5  0      2002
lsq: nits= 4
$GNGGA,032208.000,3112.7105,N,12136.4419,E,1,04,2.0,43.8,M,,,,0000*2E
$GNRMC,032208.000,A,3112.7105,N,12136.4419,E,0.36,0.00,250519,,*14
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,37,16,35,067,45,27,53,030,47*7A
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,2,1,05,07,00,000,39,10,00,000,40,12,00,000,37,24,00,000,34*60
$BDGSV,2,2,05,25,00,000,41*5F
$LOGTIM,1,-1252.934891,0.000000,0.000000,0.000000,-62.141*01
EndT:        0
---00000081--- Acq_st=3 2019-5-25 03:22:8 
[00]  G04  f 39    174.9 2045999.8  1.0  0.9  5 3f 530545922
[01]  G09  f 37   1203.2 2045998.4  1.0  0.9  5  0 530545923
[02]  G16  f 44   1447.5 2045998.1  1.0  1.0  5  0 530545925
[03]  G27  f 47   1855.7 2045997.6  1.0  1.0  5  0 530545929
[04]  G30  f 40  -3772.0 2046004.9  1.0  1.0  5  0 530545918
[16]  B07 1f 38   -666.5 4092001.7  1.0  0.9  5  0 530531879
[17]  B10 1f 40   -770.6 4092002.0  1.0  1.0  5  0 530531875
[18]  B12 1f 36   1635.1 4091995.7  1.0  1.0  5  0 530531924
[19]  B24  7 34    170.9 4091999.5  1.0  1.0  5  0      4866
[20]  B25  7 41  -2557.3 4092006.6  1.0  1.0  5  0      3002
lsq: nits= 4
$GNGGA,032209.000,3112.7103,N,12136.4420,E,1,04,2.0,42.8,M,,,,0000*22
$GNRMC,032209.000,A,3112.7103,N,12136.4420,E,0.42,0.00,250519,,*1A
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,37,16,35,067,44,27,53,030,47*7B
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,00,000,38,10,00,000,40,12,00,000,36,24,00,000,34*60
$BDGSV,2,2,05,25,00,000,41*5F
$LOGTIM,1,-1315.824774,0.000000,0.000000,0.000000,-62.342*06
EndT:        0
---00000082--- Acq_st=3 2019-5-25 03:22:9 
[00]  G04  f 39    173.3 2045999.8  1.0  1.0  5 3f 530546922
[01]  G09  f 37   1202.3 2045998.5  1.0  1.0  5  0 530546923
[02]  G16  f 44   1445.5 2045998.1  1.0  1.0  5  0 530546925
[03]  G27  f 47   1854.3 2045997.6  1.0  1.0  5  0 530546929
[04]  G30  f 40  -3773.5 2046004.9  1.0  1.0  5  0 530546918
[16]  B07 1f 39   -667.7 4092001.8  1.0  1.0  5  0 530532879
[17]  B10 1f 39   -772.2 4092002.1  1.0  1.0  5  0 530532875
[18]  B12 1f 37   1633.4 4091995.7  1.0  1.0  5  0 530532924
[19]  B24 1f 34    169.7 4091999.4  1.0  1.0  5  0      5866
[20]  B25 1f 42  -2558.7 4092006.7  1.0  1.0  5  0      4002
lsq: nits= 4
$GNGGA,032210.000,3112.7101,N,12136.4420,E,1,04,2.0,42.5,M,,,,0000*25
$GNRMC,032210.000,A,3112.7101,N,12136.4420,E,0.44,0.00,250519,,*16
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,37,16,35,067,44,27,53,030,47*7B
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,00,000,39,10,00,000,39,12,00,000,37,24,00,000,34*6E
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,1,-1378.592958,0.000000,0.000000,0.000000,-62.466*0C
EndT:        0
---00000083--- Acq_st=3 2019-5-25 03:22:10 
[00]  G04  f 39    172.5 2045999.8  1.0  1.0  5 3f 530547922
[01]  G09  f 37   1201.6 2045998.5  1.0  1.0  5  0 530547923
[02]  G16  f 44   1444.8 2045998.1  1.0  1.0  5  0 530547925
[03]  G27  f 46   1853.2 2045997.6  1.0  1.0  5  0 530547929
[04]  G30  f 40  -3774.5 2046004.9  1.0  1.0  5  0 530547918
[16]  B07 1f 39   -669.2 4092001.7  1.0  1.0  5  0 530533879
[17]  B10 1f 39   -773.6 4092002.0  1.0  1.0  5  0 530533875
[18]  B12 1f 37   1632.4 4091995.7  1.0  1.0  5  0 530533924
[19]  B24 1f 35    169.2 4091999.5  1.0  0.9  5  0 530533926
[20]  B25 1f 42  -2559.6 4092006.6  1.0  1.0  5  0 530533922
lsq: nits= 4
$GNGGA,032211.000,3112.7101,N,12136.4419,E,1,04,2.0,42.5,M,,,,0000*2E
$GNRMC,032211.000,A,3112.7101,N,12136.4419,E,0.56,0.00,250519,,*1E
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,257,37,16,35,067,44,27,53,030,46*7A
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,00,000,39,10,00,000,39,12,00,000,37,24,00,000,35*6F
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,1,-1441.604461,0.000000,0.000000,0.000000,-62.757*0B
EndT:        0
---00000084--- Acq_st=3 2019-5-25 03:22:11 
[00]  G04  f 39    170.6 2045999.8  1.0  1.0  5 3f 530548922
[01]  G09  f 37   1198.5 2045998.4  1.0  0.9  5  0 530548923
[02]  G16  f 44   1441.5 2045998.1  1.0  1.0  5  0 530548925
[03]  G27  f 46   1850.6 2045997.6  1.0  1.0  5  0 530548929
[04]  G30  f 40  -3777.5 2046004.9  1.0  1.0  5  0 530548918
[16]  B07 1f 39   -672.4 4092001.7  1.0  1.0  5  0 530534879
[17]  B10 1f 39   -776.5 4092002.0  1.0  1.0  5  0 530534875
[18]  B12 1f 37   1629.5 4091995.7  1.0  1.0  5  0 530534924
[19]  B24 1f 35    165.8 4091999.5  1.0  1.0  5  0 530534926
[20]  B25 1f 42  -2562.9 4092006.7  1.0  1.0  5  0 530534922
lsq: nits= 4
$GNGGA,032212.000,3112.7109,N,12136.4414,E,1,04,2.0,41.0,M,,,,0000*2E
$GNRMC,032212.000,A,3112.7109,N,12136.4414,E,0.36,0.00,250519,,*1E
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,37,16,35,067,44,27,53,030,46*7B
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,00,000,39,10,00,000,39,12,00,000,37,24,00,000,35*6F
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,1,-1505.250292,0.000000,0.000000,0.000000,-62.586*0B
EndT:        0
---00000085--- Acq_st=3 2019-5-25 03:22:12 
[00]  G04  f 39    176.8 2045999.7  1.0  1.0  5 3f 530549922
[01]  G09  f 37   1205.4 2045998.4  1.0  1.0  5  0 530549923
[02]  G16  f 44   1447.8 2045998.1  1.0  1.0  5  0 530549925
[03]  G27  f 46   1856.7 2045997.6  1.0  1.0  5  0 530549929
[04]  G30  f 41  -3771.5 2046004.9  1.0  1.0  5  0 530549918
[16]  B07 1f 39   -666.0 4092001.8  1.0  1.0  5  0 530535879
[17]  B10 1f 39   -770.7 4092002.1  1.0  1.0  5  0 530535875
[18]  B12 1f 37   1636.4 4091995.7  1.0  0.9  5  0 530535924
[19]  B24 1f 35    172.6 4091999.5  1.0  1.0  5  0 530535926
[20]  B25 1f 42  -2556.3 4092006.7  1.0  1.0  5  0 530535922
lsq: nits= 4
$GNGGA,032213.000,3112.7107,N,12136.4414,E,1,04,2.0,41.1,M,,,,0000*20
$GNRMC,032213.000,A,3112.7107,N,12136.4414,E,0.24,0.00,250519,,*12
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,37,16,35,067,44,27,53,030,46*7B
$GPGSV,2,2,05,30,12,317,41*4C
$BDGSV,2,1,05,07,00,000,39,10,00,000,39,12,00,000,37,24,00,000,35*6F
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,1,-1567.857624,0.000000,0.000000,0.000000,-62.336*06
EndT:        0
---00000086--- Acq_st=3 2019-5-25 03:22:13 
[00]  G04  f 39    177.8 2045999.8  1.0  1.0  5 3f 530550922
[01]  G09  f 37   1205.3 2045998.5  1.0  1.0  5  0 530550923
[02]  G16  f 44   1448.2 2045998.1  1.0  1.0  5  0 530550925
[03]  G27  f 46   1857.3 2045997.6  1.0  1.0  5  0 530550929
[04]  G30  f 40  -3771.6 2046004.9  1.0  1.0  5  0 530550918
[16]  B07 1f 39   -666.1 4092001.7  1.0  1.0  5  0 530536879
[17]  B10 1f 39   -770.4 4092002.0  1.0  1.0  5  0 530536875
[18]  B12 1f 36   1636.9 4091995.9  1.0  1.0  5  0 530536924
[19]  B24 1f 36    174.0 4091999.5  1.0  1.0  5  0 530536926
[20]  B25 1f 42  -2556.1 4092006.6  1.0  1.0  5  0 530536922
lsq: nits= 4
$GNGGA,032214.000,3112.7105,N,12136.4413,E,1,04,2.0,41.5,M,,,,0000*26
$GNRMC,032214.000,A,3112.7105,N,12136.4413,E,0.48,0.00,250519,,*1A
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.0,3.5*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,37,16,35,067,44,27,53,030,46*7B
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,00,000,39,10,00,000,39,12,00,000,36,24,00,000,36*6D
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,1,-1629.995625,0.000000,0.000000,0.000000,-61.933*0D
EndT:        0
---00000087--- Acq_st=3 2019-5-25 03:22:14 
[00]  G04  f 39    180.5 2045999.8  1.0  0.9  5 3f 530551922
[01]  G09  f 37   1208.1 2045998.4  1.0  1.0  5  0 530551923
[02]  G16  f 44   1450.6 2045998.1  1.0  1.0  5  0 530551925
[03]  G27  f 46   1860.0 2045997.6  1.0  1.0  5  0 530551929
[04]  G30  f 39  -3768.4 2046004.9  1.0  1.0  5  0 530551918
[16]  B07 1f 39   -664.2 4092001.7  1.0  1.0  5  0 530537879
[17]  B10 1f 40   -768.3 4092002.0  1.0  1.0  5  0 530537875
[18]  B12 1f 36   1639.5 4091995.7  1.0  0.9  5  0 530537924
[19]  B24 1f 35    175.3 4091999.6  1.0  1.0  5  0 530537926
[20]  B25 1f 42  -2553.9 4092006.7  1.0  1.0  5  0 530537922
lsq: nits= 4
$GNGGA,032215.000,3112.7102,N,12136.4410,E,1,07,2.0,41.6,M,,,,0000*23
$GNRMC,032215.000,A,3112.7102,N,12136.4410,E,0.28,0.00,250519,,*19
$GPGSA,A,3,09,16,27,30,,,,,,,,,4.1,2.0,3.5*3B
$BDGSA,A,3,07,10,12,,,,,,,,,,4.1,2.0,3.5*27
$GPGSV,2,1,05,04,00,000,39,09,26,256,37,16,35,067,44,27,53,030,46*7B
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,2,1,05,07,00,000,39,10,00,000,40,12,00,000,36,24,00,000,35*60
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-1692.359974,-1861.077902,0.000000,0.000000,-62.093*16
EndT:        1
---00000088--- Acq_st=3 2019-5-25 03:22:15 
[00]  G04  f 39    177.3 2045999.8  1.0  1.0  5 3f 530552922
[01]  G09  f 37   1205.1 2045998.4  1.0  1.0  5  0 530552923
[02]  G16  f 44   1446.6 2045998.1  1.0  1.0  5  0 530552925
[03]  G27  f 45   1856.1 2045997.6  1.0  1.0  5  0 530552929
[04]  G30  f 39  -3772.8 2046004.9  1.0  0.9  5  0 530552918
[16]  B07 1f 39   -667.6 4092001.7  1.0  1.0  5  0 530538879
[17]  B10 1f 39   -772.1 4092002.1  1.0  1.0  5  0 530538875
[18]  B12 1f 36   1635.9 4091995.7  1.0  1.0  5  0 530538924
[19]  B24 1f 36    172.3 4091999.5  1.0  1.0  5  0 530538926
[20]  B25 1f 42  -2557.2 4092006.7  1.0  1.0  5  0 530538922
lsq: nits= 2
$GNGGA,032216.000,3112.7101,N,12136.4394,E,1,07,1.5,41.7,M,,,,0000*2F
$GNRMC,032216.000,A,3112.7101,N,12136.4394,E,0.19,0.00,250519,,*10
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,37,16,35,067,44,27,53,030,45*78
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,2,1,05,07,68,016,39,10,53,320,39,12,51,039,36,24,00,000,36*6D
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-1756.382437,-1925.434634,0.000000,0.000000,-62.394*1F
EndT:        1
---00000089--- Acq_st=3 2019-5-25 03:22:16 
[00]  G04  f 39    174.9 2045999.8  1.0  1.0  5 3f 530553922
[01]  G09  f 37   1202.7 2045998.4  1.0  1.0  5  0 530553923
[02]  G16  f 44   1444.0 2045998.1  1.0  1.0  5  0 530553925
[03]  G27  f 44   1853.9 2045997.6  1.0  1.0  5  0 530553929
[04]  G30  f 40  -3774.8 2046004.9  1.0  1.0  5  0 530553918
[16]  B07 1f 39   -670.9 4092001.8  1.0  1.0  5  0 530539879
[17]  B10 1f 39   -774.8 4092002.0  1.0  1.0  5  0 530539875
[18]  B12 1f 37   1633.1 4091995.7  1.0  1.0  5  0 530539924
[19]  B24 1f 35    169.5 4091999.5  1.0  0.9  5  0 530539926
[20]  B25 1f 42  -2560.0 4092006.7  1.0  1.0  5  0 530539922
lsq: nits= 2
$GNGGA,032217.000,3112.7104,N,12136.4386,E,1,07,1.5,40.6,M,,,,0000*28
$GNRMC,032217.000,A,3112.7104,N,12136.4386,E,0.33,0.00,250519,,*1F
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,37,16,35,067,44,27,53,030,44*79
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,39,10,53,320,39,12,51,039,37,24,00,000,35*6F
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-1820.425232,-1989.225512,0.000000,0.000000,-62.782*1C
EndT:        1
---00000090--- Acq_st=3 2019-5-25 03:22:17 
[00]  G04  f 39    174.8 2045999.8  1.0  1.0  5 3f 530554922
[01]  G09  f 38   1202.0 2045998.4  1.0  1.0  5  0 530554923
[02]  G16  f 44   1443.3 2045998.1  1.0  1.0  5  0 530554925
[03]  G27  f 44   1853.3 2045997.6  1.0  1.0  5  0 530554929
[04]  G30  f 39  -3776.2 2046004.9  1.0  1.0  5  0 530554918
[16]  B07 1f 40   -671.7 4092001.7  1.0  1.0  5  0 530540879
[17]  B10 1f 39   -776.0 4092002.0  1.0  1.0  5  0 530540875
[18]  B12 1f 36   1633.0 4091995.7  1.0  1.0  5  0 530540924
[19]  B24 1f 36    170.2 4091999.5  1.0  1.0  5  0 530540926
[20]  B25 1f 42  -2560.4 4092006.7  1.0  1.0  5  0 530540922
lsq: nits= 2
$GNGGA,032218.000,3112.7109,N,12136.4377,E,1,07,1.5,40.2,M,,,,0000*20
$GNRMC,032218.000,A,3112.7109,N,12136.4377,E,0.44,0.00,250519,,*13
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,38,16,35,067,44,27,53,030,44*76
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,36,24,00,000,36*63
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-1884.076177,-2052.177566,0.000000,0.000000,-62.960*1B
EndT:        1
---00000091--- Acq_st=7 2019-5-25 03:22:18 
[00]  G04  f 39    174.6 2045999.8  1.0  1.0  5 3f 530555922
[01]  G09  f 38   1202.2 2045998.4  1.0  1.0  5  0 530555923
[02]  G16  f 44   1442.7 2045998.1  1.0  1.0  5  0 530555925
[03]  G27  f 43   1852.6 2045997.6  1.0  1.0  5  0 530555929
[04]  G30  f 40  -3777.4 2046004.9  1.0  1.0  5  0 530555918
[16]  B07 1f 40   -672.2 4092001.7  1.0  1.0  5  0 530541879
[17]  B10 1f 39   -777.0 4092002.0  1.0  1.0  5  0 530541875
[18]  B12 1f 37   1632.5 4091995.7  1.0  1.0  5  0 530541924
[19]  B24 1f 36    169.0 4091999.6  1.0  1.0  5  0 530541926
[20]  B25 1f 42  -2561.0 4092006.7  1.0  1.0  5  0 530541922
lsq: nits= 2
$GNGGA,032219.000,3112.7119,N,12136.4371,E,1,07,1.5,40.6,M,,,,0000*22
$GNRMC,032219.000,A,3112.7119,N,12136.4371,E,0.38,0.00,250519,,*1E
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,38,16,35,067,44,27,53,030,43*71
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,37,24,00,000,36*62
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-1946.824417,-2114.195904,0.000000,0.000000,-62.797*19
EndT:        1
---00000092--- Acq_st=3 2019-5-25 03:22:19 
[00]  G04  f 40    176.7 2045999.7  1.0  1.0  5 3f 530556922
[01]  G09  f 38   1204.0 2045998.4  1.0  1.0  5  0 530556923
[02]  G16  f 44   1444.8 2045998.1  1.0  1.0  5  0 530556925
[03]  G27  f 43   1854.8 2045997.6  1.0  1.0  5  0 530556929
[04]  G30  f 39  -3775.3 2046004.9  1.0  0.9  5  0 530556918
[16]  B07 1f 40   -670.7 4092001.8  1.0  1.0  5  0 530542879
[17]  B10 1f 39   -775.3 4092002.0  1.0  1.0  5  0 530542875
[18]  B12 1f 37   1634.6 4091995.7  1.0  1.0  5  0 530542924
[19]  B24 1f 36    172.2 4091999.5  1.0  1.0  5  0 530542926
[20]  B25 1f 42  -2559.2 4092006.7  1.0  1.0  5  0 530542922
lsq: nits= 2
$GNGGA,032220.000,3112.7130,N,12136.4367,E,1,07,1.5,42.6,M,,,,0000*26
$GNRMC,032220.000,A,3112.7130,N,12136.4367,E,0.31,0.00,250519,,*11
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,40,09,26,256,38,16,35,067,44,27,53,030,43*7F
$GPGSV,2,2,05,30,12,317,39*43
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,37,24,00,000,36*62
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-2008.695074,-2175.123069,0.000000,0.000000,-62.669*14
EndT:        1
---00000093--- Acq_st=3 2019-5-25 03:22:20 
[00]  G04  f 39    176.1 2045999.8  1.0  1.0  5 3f 530557922
[01]  G09  f 38   1203.9 2045998.4  1.0  1.0  5  0 530557923
[02]  G16  f 44   1443.5 2045998.1  1.0  1.0  5  0 530557925
[03]  G27  f 42   1854.4 2045997.6  1.0  1.0  5  0 530557929
[04]  G30  f 40  -3776.1 2046004.9  1.0  1.0  5  0 530557918
[16]  B07 1f 40   -671.7 4092001.8  1.0  1.0  5  0 530543879
[17]  B10 1f 39   -775.9 4092002.1  1.0  1.0  5  0 530543875
[18]  B12 1f 37   1633.8 4091995.6  1.0  1.0  5  0 530543924
[19]  B24 1f 36    170.9 4091999.5  1.0  1.1  5  0 530543926
[20]  B25 1f 42  -2559.9 4092006.7  1.0  1.0  5  0 530543922
lsq: nits= 2
$GNGGA,032221.000,3112.7137,N,12136.4364,E,1,07,1.5,44.5,M,,,,0000*26
$GNRMC,032221.000,A,3112.7137,N,12136.4364,E,0.29,0.00,250519,,*1D
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,38,16,35,067,44,27,53,030,42*70
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,37,24,00,000,36*62
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-2070.410860,-2236.051170,0.000000,0.000000,-62.579*12
EndT:        0
---00000094--- Acq_st=3 2019-5-25 03:22:21 
[00]  G04  f 39    178.3 2045999.8  1.0  1.0  5 3f 530558922
[01]  G09  f 38   1205.1 2045998.4  1.0  1.0  5  0 530558923
[02]  G16  f 43   1445.3 2045998.1  1.0  1.0  5  0 530558925
[03]  G27  f 42   1855.7 2045997.6  1.0  1.0  5  0 530558929
[04]  G30  f 40  -3774.6 2046004.9  1.0  1.0  5  0 530558918
[16]  B07 1f 40   -670.1 4092001.7  1.0  1.0  5  0 530544879
[17]  B10 1f 39   -775.0 4092002.0  1.0  1.0  5  0 530544875
[18]  B12 1f 36   1635.2 4091995.6  1.0  1.0  5  0 530544924
[19]  B24 1f 36    172.7 4091999.5  1.0  1.0  5  0 530544926
[20]  B25 1f 42  -2558.6 4092006.7  1.0  1.0  5  0 530544922
lsq: nits= 2
$GNGGA,032222.000,3112.7153,N,12136.4352,E,1,07,1.5,48.2,M,,,,0000*29
$GNRMC,032222.000,A,3112.7153,N,12136.4352,E,0.16,0.00,250519,,*15
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,38,16,35,067,43,27,53,030,42*77
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,36,24,00,000,36*63
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-2131.368044,-2299.242014,0.000000,0.000000,-61.838*1D
EndT:        0
---00000095--- Acq_st=3 2019-5-25 03:22:22 
[00]  G04  f 39    186.1 2045999.8  1.0  1.0  5 3f 530559922
[01]  G09  f 39   1212.7 2045998.5  1.0  1.0  5  0 530559923
[02]  G16  f 44   1452.6 2045998.1  1.0  1.0  5  0 530559925
[03]  G27  f 41   1863.6 2045997.6  1.0  1.0  5  0 530559929
[04]  G30  f 40  -3766.9 2046005.0  1.0  1.0  5  0 530559918
[16]  B07 1f 40   -663.3 4092001.7  1.0  1.0  5  0 530545879
[17]  B10 1f 39   -767.4 4092002.0  1.0  1.0  5  0 530545875
[18]  B12 1f 36   1643.4 4091995.6  1.0  1.0  5  0 530545924
[19]  B24 1f 36    179.9 4091999.5  1.0  1.0  5  0 530545926
[20]  B25 1f 42  -2550.7 4092006.7  1.0  1.0  5  0 530545922
lsq: nits= 2
$GNGGA,032223.000,3112.7160,N,12136.4358,E,1,07,1.5,48.4,M,,,,0000*24
$GNRMC,032223.000,A,3112.7160,N,12136.4358,E,0.41,0.00,250519,,*1C
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,39,16,35,067,44,27,53,030,41*72
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,36,24,00,000,36*63
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-2191.638829,-2358.579703,0.000000,0.000000,-61.090*1C
EndT:        0
---00000096--- Acq_st=3 2019-5-25 03:22:23 
[00]  G04  f 39    190.1 2045999.7  1.0  1.0  5 3f 530560922
[01]  G09  f 38   1217.3 2045998.4  1.0  1.0  5  0 530560923
[02]  G16  f 43   1456.7 2045998.1  1.0  1.0  5  0 530560925
[03]  G27  f 41   1867.5 2045997.6  1.0  1.0  5  0 530560929
[04]  G30  f 40  -3762.2 2046004.9  1.0  1.0  5  0 530560918
[16]  B07 1f 40   -658.8 4092001.7  1.0  1.0  5  0 530546879
[17]  B10 1f 39   -763.7 4092001.9  1.0  1.0  5  0 530546875
[18]  B12 1f 37   1646.9 4091995.7  1.0  0.9  5  0 530546924
[19]  B24 1f 37    184.5 4091999.5  1.0  1.0  5  0 530546926
[20]  B25 1f 42  -2546.8 4092006.7  1.0  1.0  5  0 530546922
lsq: nits= 2
$GNGGA,032224.000,3112.7161,N,12136.4365,E,1,07,1.5,47.9,M,,,,0000*2E
$GNRMC,032224.000,A,3112.7161,N,12136.4365,E,0.75,0.00,250519,,*13
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,38,16,35,067,43,27,53,030,41*74
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,37,24,00,000,37*63
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-2251.879875,-2418.296572,0.000000,0.000000,-60.534*1A
EndT:        0
ch5 satid=6,max_freq = 3000,max_mean = 19982,max_phase = 1120,max_value = 110293,acq ok1!
acq ok1 timeH = 0,timeL = 1841406910,freq_stage = 2
---00000097--- Acq_st=3 2019-5-25 03:22:24 
[00]  G04  f 39    191.2 2045999.8  1.0  0.9  5 3f 530561922
[01]  G09  f 38   1218.1 2045998.5  1.0  1.0  5  0 530561923
[02]  G16  f 44   1457.1 2045998.1  1.0  1.0  5  0 530561925
[03]  G27  f 40   1868.6 2045997.6  1.0  1.0  5  0 530561929
[04]  G30  f 40  -3762.5 2046004.9  1.0  1.0  5  0 530561918
[05]  G07  1 17  -2999.5 2046002.2 -0.0  0.0  1  0         0
[16]  B07 1f 40   -658.3 4092001.8  1.0  1.0  5  0 530547879
[17]  B10 1f 39   -763.5 4092002.0  1.0  1.0  5  0 530547875
[18]  B12 1f 37   1648.2 4091995.7  1.0  1.0  5  0 530547924
[19]  B24 1f 36    184.9 4091999.6  1.0  1.0  5  0 530547926
[20]  B25 1f 42  -2546.3 4092006.7  1.0  1.0  5  0 530547922
lsq: nits= 2
$GNGGA,032225.000,3112.7169,N,12136.4356,E,1,07,1.5,50.9,M,,,,0000*21
$GNRMC,032225.000,A,3112.7169,N,12136.4356,E,0.09,0.00,250519,,*11
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,39,09,26,256,38,16,35,067,44,27,53,030,40*72
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,37,24,00,000,36*62
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-2312.501783,-2480.170172,0.000000,0.000000,-61.125*13
EndT:        0
ch6 satid=7,max_freq = 250,max_mean = 19487,max_phase = 1849,max_value = 187982,acq ok1!
acq ok1 timeH = 0,timeL = 1863743180,freq_stage = 3
---00000098--- Acq_st=3 2019-5-25 03:22:25 
[00]  G04  f 40    182.7 2045999.7  1.0  0.9  5 3f 530562922
[01]  G09  f 37   1209.2 2045998.5  1.0  0.9  5  0 530562923
[02]  G16  f 43   1448.0 2045998.1  1.0  1.0  5  0 530562925
[03]  G27  f 39   1859.7 2045997.6  1.0  1.0  5  0 530562929
[04]  G30  f 40  -3771.7 2046004.9  1.0  1.0  5  0 530562918
[05]  G07  1 31  -2997.5 2046003.5  0.1  0.0  1  0         5
[06]  G08  1 12   -230.1 2046001.4 -0.1  0.0  1  0         0
[16]  B07 1f 40   -667.6 4092001.8  1.0  1.0  5  0 530548879
[17]  B10 1f 39   -772.6 4092002.0  1.0  1.0  5  0 530548875
[18]  B12 1f 36   1639.2 4091995.7  1.0  1.0  5  0 530548924
[19]  B24 1f 36    176.4 4091999.5  1.0  1.0  5  0 530548926
[20]  B25 1f 42  -2555.1 4092006.7  1.0  1.0  5  0 530548922
lsq: nits= 2
$GNGGA,032226.000,3112.7167,N,12136.4365,E,1,07,1.5,50.7,M,,,,0000*22
$GNRMC,032226.000,A,3112.7167,N,12136.4365,E,0.60,0.00,250519,,*13
$GPGSA,A,3,09,16,27,30,,,,,,,,,1.8,1.5,0.9*3E
$BDGSA,A,3,07,10,12,,,,,,,,,,1.8,1.5,0.9*22
$GPGSV,2,1,05,04,00,000,40,09,26,256,37,16,35,067,43,27,53,030,39*7A
$GPGSV,2,2,05,30,12,317,40*4D
$BDGSV,2,1,05,07,68,016,40,10,53,320,39,12,51,039,36,24,00,000,36*63
$BDGSV,2,2,05,25,00,000,42*5C
$LOGTIM,3,-2374.417477,-2541.170906,0.000000,0.000000,-61.918*1C
EndT:        0
