FlashID=0x1 0x20 0x18
BBram_blkflag1: 41fd: be02
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-25 03:22:55 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 03:22:56 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 03:22:57 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-25 03:22:58 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=3,max_freq = -250,max_mean = 24131,max_phase = 1959,max_value = 238310,acq ok1!
acq ok1 timeH = 0,timeL = 67854987,freq_stage = 3
---00000005--- Acq_st=3 2019-5-25 03:22:59 
[00]  G04  1 26    202.8 2046000.5 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-25 03:23:0 
[00]  G04  7 29    199.0 2045999.6  0.5  1.0 10  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,29*47
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-25 03:23:1 
[00]  G04  f 39    207.1 2045999.6  1.0  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,39*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=6,max_freq = 3000,max_mean = 24614,max_phase = 1292,max_value = 139546,acq ok1!
acq ok1 timeH = 0,timeL = 123633334,freq_stage = 2
---00000008--- Acq_st=3 2019-5-25 03:23:2 
[00]  G04  f 39    211.3 2045999.7  1.0  0.9  5  0 530599237
[01]  G07  1 22  -2963.2 2046005.1  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,39*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=7,max_freq = 250,max_mean = 24661,max_phase = 1295,max_value = 329263,acq ok1!
acq ok1 timeH = 0,timeL = 147532874,freq_stage = 3
---00000009--- Acq_st=3 2019-5-25 03:23:3 
[00]  G04  f 39    209.7 2045999.6  1.0  0.9  5  0 530600237
[01]  G07  7 25  -2978.5 2046003.8  0.2  0.0 20  0        10
[02]  G08  1 23   -190.0 2046001.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,39,07,00,000,25*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=8,max_freq = -1250,max_mean = 25095,max_phase = 1275,max_value = 168293,acq ok1!
acq ok1 timeH = 0,timeL = 171432395,freq_stage = 4
---00000010--- Acq_st=3 2019-5-25 03:23:4 
[00]  G04  f 39    208.7 2045999.7  1.0  1.0  5  0 530601237
[01]  G07  7 36  -2981.2 2046003.9  0.7  1.0  5  0         1
[02]  G08  7 26   -189.2 2046000.2  0.3  0.0 20  0        12
[03]  G09  1 26   1233.0 2045999.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,39,07,00,000,36,08,00,000,26*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-25 03:23:5 
[00]  G04  f 39    207.9 2045999.7  1.0  1.0  5  0 530602237
[01]  G07  7 36  -2981.0 2046003.9  1.0  1.0  5  0         1
[02]  G08  7 41   -189.8 2046000.2  1.0  1.0  5  0         6
[03]  G09  7 24   1229.2 2045998.4  0.3  0.0 20  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,39,07,00,000,36,08,00,000,41,09,00,000,24*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 03:23:6 
[00]  G04  f 40    206.7 2045999.7  1.0  1.0  5  0 530603237
[01]  G07  7 36  -2983.6 2046003.9  1.0  1.0  5  0         1
[02]  G08  7 41   -191.3 2046000.2  1.0  1.0  5  0         6
[03]  G09  7 38   1227.9 2045998.3  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,40,07,00,000,36,08,00,000,41,09,00,000,38*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-25 03:23:7 
[00]  G04  f 40    206.0 2045999.8  1.0  1.0  5  0 530604237
[01]  G07  f 36  -2983.7 2046003.9  1.0  1.0  5  0         1
[02]  G08  f 41   -192.9 2046000.2  1.0  1.0  5  0         6
[03]  G09  f 38   1226.7 2045998.3  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,40,07,00,000,36,08,00,000,41,09,00,000,38*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-25 03:23:8 
[00]  G04  f 39    204.4 2045999.7  1.0  1.0  5  0 530605237
[01]  G07  f 36  -2985.8 2046003.8  1.0  1.0  5  0 530605241
[02]  G08  f 41   -193.9 2046000.3  1.0  1.0  5  0 530605246
[03]  G09  f 38   1225.6 2045998.4  1.0  1.0  5  0 530605238
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,39,07,00,000,36,08,00,000,41,09,00,000,38*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 03:23:9 
[00]  G04  f 40    206.9 2045999.8  1.0  1.0  5  0 530606237
[01]  G07  f 35  -2982.5 2046003.9  1.0  1.0  5  0 530606241
[02]  G08  f 42   -190.9 2046000.2  1.0  1.0  5  0 530606246
[03]  G09  f 37   1228.9 2045998.5  1.0  1.0  5  0 530606238
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,40,07,00,000,35,08,00,000,42,09,00,000,37*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 03:23:10 
[00]  G04  f 39    205.7 2045999.7  1.0  1.0  5  0 530607237
[01]  G07  f 36  -2984.5 2046003.8  1.0  1.0  5  0 530607241
[02]  G08  f 41   -192.5 2046000.2  1.0  1.0  5  0 530607246
[03]  G09  f 38   1226.8 2045998.4  1.0  0.9  5  0 530607238
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,39,07,00,000,36,08,00,000,41,09,00,000,38*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=15,max_freq = -1500,max_mean = 23302,max_phase = 1014,max_value = 802245,acq ok1!
acq ok1 timeH = 0,timeL = 310868685,freq_stage = 4
---00000017--- Acq_st=3 2019-5-25 03:23:11 
[00]  G04  f 40    204.3 2045999.8  1.0  1.0  5  0 530608237
[01]  G07  f 36  -2985.4 2046003.9  1.0  1.0  5  0 530608241
[02]  G08  f 42   -193.7 2046000.3  1.0  1.0  5  0 530608246
[03]  G09  f 38   1225.7 2045998.4  1.0  1.0  5  0 530608238
[04]  G16  1 18   1469.4 2046000.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,40,07,00,000,36,08,00,000,42,09,00,000,38*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-25 03:23:12 
[00]  G04  f 40    208.1 2045999.7  1.0  1.0  5  0 530609237
[01]  G07  f 36  -2982.8 2046003.9  1.0  1.0  5  0 530609241
[02]  G08  f 42   -190.6 2046000.2  1.0  1.0  5  0 530609246
[03]  G09  f 38   1228.2 2045998.3  1.0  1.0  5  0 530609238
[04]  G16  7  7   1452.8 2045998.0  0.2  0.0 20  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,40,07,00,000,36,08,00,000,42,09,00,000,38*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 03:23:13 
[00]  G04  f 40    207.1 2045999.8  1.0  1.0  5  0 530610237
[01]  G07  f 35  -2984.2 2046003.9  1.0  1.0  5  0 530610241
[02]  G08  f 42   -191.4 2046000.3  1.0  1.0  5  0 530610246
[03]  G09  f 38   1228.5 2045998.4  1.0  1.0  5  0 530610238
[04]  G16  7 44   1451.3 2045998.0  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,07,00,000,35,08,00,000,42,09,00,000,38*72
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 03:23:14 
[00]  G04  f 40    213.0 2045999.7  1.0  1.0  5  0 530611237
[01]  G07  f 35  -2978.6 2046003.9  1.0  1.0  5  0 530611241
[02]  G08  f 42   -185.5 2046000.2  1.0  1.0  5  0 530611246
[03]  G09  f 38   1233.4 2045998.3  1.0  1.0  5  0 530611238
[04]  G16  7 44   1456.8 2045998.0  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,07,00,000,35,08,00,000,42,09,00,000,38*72
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 03:23:15 
[00]  G04  f 40    212.8 2045999.7  1.0  1.0  5  0 530612237
[01]  G07  f 35  -2979.0 2046004.0  1.0  1.0  5  0 530612241
[02]  G08  f 42   -186.3 2046000.2  1.0  1.0  5  0 530612246
[03]  G09  f 38   1233.0 2045998.4  1.0  1.0  5  0 530612238
[04]  G16  7 44   1455.9 2045998.1  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,07,00,000,35,08,00,000,42,09,00,000,38*72
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 03:23:16 
[00]  G04  f 40    214.1 2045999.8  1.0  1.0  5  0 530613237
[01]  G07  f 36  -2978.0 2046003.8  1.0  1.0  5  0 530613241
[02]  G08  f 42   -185.1 2046000.2  1.0  1.0  5  0 530613246
[03]  G09  f 38   1233.6 2045998.4  1.0  1.0  5  0 530613238
[04]  G16  7 44   1456.8 2045998.1  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,40,07,00,000,36,08,00,000,42,09,00,000,38*71
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-25 03:23:17 
[00]  G04  f 39    210.7 2045999.7  1.0  1.0  5  0 530614237
[01]  G07  f 35  -2980.1 2046003.8  1.0  1.0  5  0 530614241
[02]  G08  f 41   -188.1 2046000.3  1.0  1.0  5  0 530614246
[03]  G09  f 38   1230.0 2045998.4  1.0  1.0  5  0 530614238
[04]  G16  7 44   1453.7 2045998.1  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,35,08,00,000,41,09,00,000,38*7F
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 03:23:18 
[00]  G04  f 39    209.5 2045999.7  1.0  1.0  5  0 530615237
[01]  G07  f 36  -2982.5 2046003.8  1.0  0.9  5  0 530615241
[02]  G08  f 40   -189.5 2046000.3  1.0  1.0  5  0 530615246
[03]  G09  f 38   1229.4 2045998.3  1.0  1.0  5  0 530615238
[04]  G16  7 44   1451.2 2045998.1  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,36,08,00,000,40,09,00,000,38*7D
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-25 03:23:19 
[00]  G04  f 39    205.0 2045999.7  1.0  1.0  5  0 530616237
[01]  G07  f 37  -2986.8 2046003.9  1.0  1.0  5  0 530616241
[02]  G08  f 41   -193.8 2046000.3  1.0  1.0  5  0 530616246
[03]  G09  f 38   1224.3 2045998.4  1.0  1.0  5  0 530616238
[04]  G16  f 44   1446.7 2045998.1  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,37,08,00,000,41,09,00,000,38*7D
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 03:23:20 
[00]  G04  f 39    204.1 2045999.7  1.0  1.0  5  0 530617237
[01]  G07  f 37  -2988.8 2046003.9  1.0  1.0  5  0 530617241
[02]  G08  f 40   -195.4 2046000.3  1.0  1.0  5  0 530617246
[03]  G09  f 38   1223.0 2045998.4  1.0  1.0  5  0 530617238
[04]  G16  f 44   1444.6 2045998.1  1.0  1.0  5  0 530617239
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,37,08,00,000,40,09,00,000,38*7C
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 03:23:21 
[00]  G04  f 39    202.3 2045999.7  1.0  1.0  5  0 530618237
[01]  G07  f 38  -2989.9 2046003.9  1.0  1.0  5  0 530618241
[02]  G08  f 41   -197.0 2046000.3  1.0  1.0  5  0 530618246
[03]  G09  f 39   1221.8 2045998.4  1.0  1.0  5  0 530618238
[04]  G16  f 45   1443.1 2045998.1  1.0  1.0  5  0 530618239
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,38,08,00,000,41,09,00,000,39*73
$GPGSV,2,2,05,16,00,000,45*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 03:23:22 
[00]  G04  f 39    201.7 2045999.7  1.0  1.0  5  0 530619237
[01]  G07  f 38  -2991.6 2046003.9  1.0  1.0  5  0 530619241
[02]  G08  f 41   -197.7 2046000.3  1.0  1.0  5  0 530619246
[03]  G09  f 38   1220.6 2045998.4  1.0  1.0  5  0 530619238
[04]  G16  f 44   1441.6 2045998.2  1.0  1.0  5  0 530619239
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,38,08,00,000,41,09,00,000,38*72
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=26,max_freq = -1750,max_mean = 23516,max_phase = 1750,max_value = 667769,acq ok1!
acq ok1 timeH = 0,timeL = 529982814,freq_stage = 4
---00000029--- Acq_st=3 2019-5-25 03:23:23 
[00]  G04  f 39    203.0 2045999.7  1.0  1.0  5  0 530620237
[01]  G07  f 37  -2990.1 2046003.9  1.0  1.0  5  0 530620241
[02]  G08  f 42   -197.0 2046000.3  1.0  1.0  5  0 530620246
[03]  G09  f 38   1222.1 2045998.4  1.0  1.0  5  0 530620238
[04]  G16  f 44   1442.5 2045998.1  1.0  1.0  5  0 530620239
[05]  G27  1 27   1865.4 2045997.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,37,08,00,000,42,09,00,000,38*7E
$GPGSV,2,2,05,16,00,000,44*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 03:23:24 
[00]  G04  f 39    206.2 2045999.7  1.0  1.0  5  0 530621237
[01]  G07  f 38  -2986.2 2046003.9  1.0  1.0  5  0 530621241
[02]  G08  f 41   -193.1 2046000.3  1.0  1.0  5  0 530621246
[03]  G09  f 39   1225.4 2045998.4  1.0  1.0  5  0 530621238
[04]  G16  f 44   1446.0 2045998.1  1.0  1.0  5  0 530621239
[05]  G27  7 31   1868.7 2045997.6  0.4  1.0  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,39,07,00,000,38,08,00,000,41,09,00,000,39*70
$GPGSV,2,2,06,16,00,000,44,27,00,000,31*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-25 03:23:25 
[00]  G04  f 39    210.3 2045999.7  1.0  1.0  5  0 530622237
[01]  G07  f 37  -2983.1 2046003.9  1.0  1.0  5  0 530622241
[02]  G08  f 41   -189.1 2046000.2  1.0  1.0  5  0 530622246
[03]  G09  f 38   1229.3 2045998.5  1.0  1.0  5  0 530622238
[04]  G16  f 44   1449.4 2045998.1  1.0  1.0  5  0 530622239
[05]  G27  7 45   1871.5 2045997.6  1.0  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,39,07,00,000,37,08,00,000,41,09,00,000,38*7E
$GPGSV,2,2,06,16,00,000,44,27,00,000,45*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch6 satid=29,max_freq = 3750,max_mean = 23134,max_phase = 1170,max_value = 205193,acq ok1!
acq ok1 timeH = 0,timeL = 577800539,freq_stage = 1
---00000032--- Acq_st=3 2019-5-25 03:23:26 
[00]  G04  f 39    214.6 2045999.7  1.0  1.0  5  0 530623237
[01]  G07  f 38  -2979.5 2046003.9  1.0  0.9  5  0 530623241
[02]  G08  f 41   -185.6 2046000.3  1.0  1.0  5  0 530623246
[03]  G09  f 39   1233.4 2045998.5  1.0  1.0  5  0 530623238
[04]  G16  f 44   1453.2 2045998.1  1.0  1.0  5  0 530623239
[05]  G27  f 45   1875.0 2045997.6  1.0  1.0  5  0 530623244
[06]  G30  1 27  -3778.2 2046005.5 -0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,39,07,00,000,38,08,00,000,41,09,00,000,39*70
$GPGSV,2,2,06,16,00,000,44,27,00,000,45*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 03:23:27 
[00]  G04  f 39    217.2 2045999.7  1.0  1.0  5  0 530624237
[01]  G07  f 38  -2976.4 2046003.9  1.0  1.0  5  0 530624241
[02]  G08  f 41   -182.5 2046000.3  1.0  1.0  5  0 530624246
[03]  G09  f 39   1235.3 2045998.4  1.0  1.0  5  0 530624238
[04]  G16  f 44   1454.9 2045998.1  1.0  1.0  5  0 530624239
[05]  G27  f 46   1877.7 2045997.6  1.0  1.0  5  0 530624244
[06]  G30  7 28  -3765.8 2046004.9  0.5  1.0 10  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,38,08,00,000,41,09,00,000,39*71
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,28*47
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-25 03:23:28 
[00]  G04  f 39    221.4 2045999.8  1.0  0.9  5  0 530625237
[01]  G07  f 37  -2972.8 2046003.9  1.0  1.0  5  0 530625241
[02]  G08  f 41   -178.7 2046000.2  1.0  1.0  5  0 530625246
[03]  G09  f 39   1240.0 2045998.4  1.0  1.0  5  0 530625238
[04]  G16  f 44   1459.0 2045998.1  1.0  1.0  5  0 530625239
[05]  G27  f 46   1881.6 2045997.6  1.0  1.0  5  0 530625244
[06]  G30  7 40  -3761.5 2046004.9  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,37,08,00,000,41,09,00,000,39*7E
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,40*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 03:23:29 
[00]  G04  f 39    226.8 2045999.7  1.0  1.0  5  0 530626237
[01]  G07  f 38  -2968.4 2046003.9  1.0  1.0  5  0 530626241
[02]  G08  f 40   -174.2 2046000.2  1.0  1.0  5  0 530626246
[03]  G09  f 38   1244.3 2045998.4  1.0  1.0  5  0 530626238
[04]  G16  f 44   1463.2 2045998.1  1.0  1.0  5  0 530626239
[05]  G27  f 46   1886.1 2045997.5  1.0  1.0  5  0 530626244
[06]  G30  7 40  -3757.8 2046004.8  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,38,08,00,000,40,09,00,000,38*71
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,40*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 03:23:30 
[00]  G04  f 39    228.7 2045999.7  1.0  1.0  5 3f 530627237
[01]  G07  f 37  -2966.3 2046003.8  1.0  1.0  5  0 530627241
[02]  G08  f 40   -172.1 2046000.2  1.0  1.0  5  0 530627246
[03]  G09  f 39   1246.8 2045998.4  1.0  1.0  5  0 530627238
[04]  G16  f 44   1465.0 2045998.1  1.0  1.0  5  0 530627239
[05]  G27  f 46   1888.4 2045997.5  1.0  1.0  5  0 530627244
[06]  G30  7 40  -3755.3 2046004.9  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,37,08,00,000,40,09,00,000,39*7F
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,40*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 03:23:31 
[00]  G04  f 40    224.7 2045999.7  1.0  1.0  5 3f 530628237
[01]  G07  f 38  -2969.9 2046003.9  1.0  1.0  5  0 530628241
[02]  G08  f 41   -175.9 2046000.2  1.0  1.0  5  0 530628246
[03]  G09  f 39   1242.8 2045998.4  1.0  1.0  5  0 530628238
[04]  G16  f 44   1461.0 2045998.1  1.0  1.0  5  0 530628239
[05]  G27  f 46   1884.1 2045997.6  1.0  1.0  5  0 530628244
[06]  G30  7 40  -3759.8 2046004.9  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,38,08,00,000,41,09,00,000,39*7F
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,40*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-25 03:23:32 
[00]  G04  f 39    217.9 2045999.7  1.0  1.0  5 3f 530629237
[01]  G07  f 38  -2975.9 2046003.9  1.0  1.0  5  0 530629241
[02]  G08  f 41   -182.0 2046000.2  1.0  0.9  5  0 530629246
[03]  G09  f 39   1236.5 2045998.4  1.0  1.0  5  0 530629238
[04]  G16  f 44   1454.6 2045998.1  1.0  1.0  5  0 530629239
[05]  G27  f 47   1877.9 2045997.6  1.0  1.0  5  0 530629244
[06]  G30  f 40  -3766.6 2046004.9  1.0  1.0  5  0 530629233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,38,08,00,000,41,09,00,000,39*71
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 03:23:33 
[00]  G04  f 39    214.2 2045999.7  1.0  1.0  5 3f 530630237
[01]  G07  f 38  -2981.2 2046003.9  1.0  1.0  5  0 530630241
[02]  G08  f 41   -186.6 2046000.3  1.0  1.0  5  0 530630246
[03]  G09  f 40   1231.8 2045998.4  1.0  1.0  5  0 530630238
[04]  G16  f 44   1449.6 2045998.1  1.0  1.0  5  0 530630239
[05]  G27  f 46   1873.2 2045997.6  1.0  1.0  5  0 530630244
[06]  G30  f 40  -3771.7 2046004.9  1.0  1.0  5  0 530630233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,38,08,00,000,41,09,00,000,40*7F
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,40*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-25 03:23:34 
[00]  G04  f 39    212.9 2045999.8  1.0  1.0  5 3f 530631237
[01]  G07  f 38  -2982.7 2046003.8  1.0  1.0  5  0 530631241
[02]  G08  f 40   -187.9 2046000.3  1.0  1.0  5  0 530631246
[03]  G09  f 38   1230.6 2045998.4  1.0  1.0  5  0 530631238
[04]  G16  f 43   1447.3 2045998.1  1.0  1.0  5  0 530631239
[05]  G27  f 47   1871.8 2045997.6  1.0  1.0  5  0 530631244
[06]  G30  f 40  -3773.7 2046004.9  1.0  1.0  5  0 530631233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,38,08,00,000,40,09,00,000,38*71
$GPGSV,2,2,07,16,00,000,43,27,00,000,47,30,00,000,40*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-25 03:23:35 
[00]  G04  f 39    213.5 2045999.7  1.0  0.9  5 3f 530632237
[01]  G07  f 38  -2981.8 2046003.9  1.0  1.0  5  0 530632241
[02]  G08  f 40   -186.8 2046000.3  1.0  1.0  5  0 530632246
[03]  G09  f 38   1231.1 2045998.4  1.0  1.0  5  0 530632238
[04]  G16  f 44   1448.7 2045998.1  1.0  1.0  5  0 530632239
[05]  G27  f 47   1872.4 2045997.6  1.0  1.0  5  0 530632244
[06]  G30  f 41  -3772.9 2046004.9  1.0  1.0  5  0 530632233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,38,08,00,000,40,09,00,000,38*71
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,41*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-25 03:23:36 
[00]  G04  f 39    216.5 2045999.7  1.0  1.0  5 3f 530633237
[01]  G07  f 37  -2979.1 2046003.9  1.0  1.0  5  0 530633241
[02]  G08  f 40   -184.0 2046000.2  1.0  1.0  5  0 530633246
[03]  G09  f 38   1234.0 2045998.4  1.0  1.0  5  0 530633238
[04]  G16  f 44   1450.9 2045998.1  1.0  1.0  5  0 530633239
[05]  G27  f 47   1875.2 2045997.6  1.0  1.0  5  0 530633244
[06]  G30  f 41  -3770.3 2046004.9  1.0  1.0  5  0 530633233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,37,08,00,000,40,09,00,000,38*7E
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,41*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-25 03:23:37 
[00]  G04  f 40    215.6 2045999.8  1.0  1.0  5 3f 530634237
[01]  G07  f 36  -2979.5 2046003.9  1.0  1.0  5  0 530634241
[02]  G08  f 40   -184.9 2046000.3  1.0  1.0  5  0 530634246
[03]  G09  f 38   1232.9 2045998.4  1.0  0.9  5  0 530634238
[04]  G16  f 43   1449.9 2045998.1  1.0  1.0  5  0 530634239
[05]  G27  f 47   1873.9 2045997.6  1.0  1.0  5  0 530634244
[06]  G30  f 40  -3771.8 2046004.9  1.0  1.0  5  0 530634233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,36,08,00,000,40,09,00,000,38*71
$GPGSV,2,2,07,16,00,000,43,27,00,000,47,30,00,000,40*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-25 03:23:38 
[00]  G04  f 40    216.4 2045999.8  1.0  1.0  5 3f 530635237
[01]  G07  f 36  -2979.1 2046003.8  1.0  1.0  5  0 530635241
[02]  G08  f 40   -183.9 2046000.2  1.0  1.0  5  0 530635246
[03]  G09  f 38   1233.8 2045998.4  1.0  1.0  5  0 530635238
[04]  G16  f 44   1450.4 2045998.1  1.0  1.0  5  0 530635239
[05]  G27  f 47   1874.7 2045997.6  1.0  1.0  5  0 530635244
[06]  G30  f 41  -3770.5 2046005.0  1.0  1.0  5  0 530635233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,40,07,00,000,36,08,00,000,40,09,00,000,38*71
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,41*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-25 03:23:39 
[00]  G04  f 39    217.6 2045999.8  1.0  1.0  5 3f 530636237
[01]  G07  f 36  -2977.6 2046003.8  1.0  1.0  5  0 530636241
[02]  G08  f 40   -183.1 2046000.2  1.0  1.0  5  0 530636246
[03]  G09  f 37   1235.3 2045998.4  1.0  1.0  5  0 530636238
[04]  G16  f 44   1451.0 2045998.1  1.0  1.0  5  0 530636239
[05]  G27  f 47   1875.3 2045997.6  1.0  1.0  5  0 530636244
[06]  G30  f 40  -3771.1 2046004.9  1.0  1.0  5  0 530636233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,36,08,00,000,40,09,00,000,37*70
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000046--- Acq_st=3 2019-5-25 03:23:40 
[00]  G04  f 39    218.2 2045999.7  1.0  1.0  5 3f 530637237
[01]  G07  f 36  -2978.1 2046003.9  1.0  1.0  5  0 530637241
[02]  G08  f 40   -182.6 2046000.2  1.0  1.0  5  0 530637246
[03]  G09  f 37   1234.8 2045998.4  1.0  1.0  5  0 530637238
[04]  G16  f 43   1451.0 2045998.1  1.0  1.0  5  0 530637239
[05]  G27  f 46   1875.6 2045997.6  1.0  1.0  5  0 530637244
[06]  G30  f 40  -3770.4 2046004.9  1.0  1.0  5  0 530637233
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,36,08,00,000,40,09,00,000,37*70
$GPGSV,2,2,07,16,00,000,43,27,00,000,46,30,00,000,40*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 750,max_mean = 7070,max_phase = 1831,max_value = 88201,acq ok1!
acq ok1 timeH = 0,timeL = 878300174,freq_stage = 3
---00000047--- Acq_st=3 2019-5-25 03:23:41 
[00]  G04  f 39    218.3 2045999.7  1.0  1.0  5 3f 530638237
[01]  G07  f 37  -2978.2 2046003.8  1.0  1.0  5  0 530638241
[02]  G08  f 40   -183.0 2046000.2  1.0  1.0  5  0 530638246
[03]  G09  f 38   1235.1 2045998.4  1.0  1.0  5  0 530638238
[04]  G16  f 44   1450.2 2045998.1  1.0  1.0  5  0 530638239
[05]  G27  f 47   1875.4 2045997.5  1.0  1.0  5  0 530638244
[06]  G30  f 40  -3770.5 2046004.9  1.0  1.0  5  0 530638233
[16]  B07  1  0  13016.0 4092001.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,37,08,00,000,40,09,00,000,38*7E
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000048--- Acq_st=3 2019-5-25 03:23:42 
[00]  G04  f 39    217.9 2045999.7  1.0  1.0  5 3f 530639237
[01]  G07  f 37  -2979.3 2046003.9  1.0  1.0  5  0 530639241
[02]  G08  f 40   -183.0 2046000.2  1.0  1.0  5  0 530639246
[03]  G09  f 38   1234.7 2045998.4  1.0  1.0  5  0 530639238
[04]  G16  f 44   1449.5 2045998.1  1.0  1.0  5  0 530639239
[05]  G27  f 47   1874.5 2045997.6  1.0  1.0  5  0 530639244
[06]  G30  f 40  -3772.2 2046004.9  1.0  1.0  5  0 530639233
[16]  B07  1  7   -676.9 4092002.6  0.2  0.0  1  0        79
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,37,08,00,000,40,09,00,000,38*7E
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,40*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000049--- Acq_st=3 2019-5-25 03:23:43 
[00]  G04  f 39    219.6 2045999.7  1.0  1.0  5 3f 530640237
[01]  G07  f 36  -2977.0 2046003.9  1.0  1.0  5  0 530640241
[02]  G08  f 39   -182.0 2046000.3  1.0  1.0  5  0 530640246
[03]  G09  f 38   1236.5 2045998.4  1.0  1.0  5  0 530640238
[04]  G16  f 44   1450.5 2045998.1  1.0  1.0  5  0 530640239
[05]  G27  f 46   1876.2 2045997.6  1.0  1.0  5  0 530640244
[06]  G30  f 40  -3770.2 2046005.0  1.0  1.0  5  0 530640233
[16]  B07  7 32   -675.2 4092001.7  0.8  1.0  5  0      1079
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,36,08,00,000,39,09,00,000,38*71
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,40*49
$BDGSV,1,1,01,07,00,000,32*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000050--- Acq_st=3 2019-5-25 03:23:44 
[00]  G04  f 39    219.7 2045999.7  1.0  0.9  5 3f 530641237
[01]  G07  f 35  -2977.8 2046003.9  1.0  0.9  5  0 530641241
[02]  G08  f 40   -182.0 2046000.2  1.0  1.0  5  0 530641246
[03]  G09  f 38   1236.1 2045998.5  1.0  1.0  5  0 530641238
[04]  G16  f 44   1450.5 2045998.1  1.0  1.0  5  0 530641239
[05]  G27  f 47   1875.9 2045997.6  1.0  1.0  5  0 530641244
[06]  G30  f 40  -3770.7 2046004.9  1.0  1.0  5  0 530641233
[16]  B07  7 41   -675.2 4092001.7  1.0  1.0  5  0      2074
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,35,08,00,000,40,09,00,000,38*7C
$GPGSV,2,2,07,16,00,000,44,27,00,000,47,30,00,000,40*48
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000051--- Acq_st=3 2019-5-25 03:23:45 
[00]  G04  f 39    221.3 2045999.7  1.0  1.0  5 3f 530642237
[01]  G07  f 35  -2975.7 2046003.9  1.0  1.0  5  0 530642241
[02]  G08  f 40   -181.0 2046000.2  1.0  1.0  5  0 530642246
[03]  G09  f 37   1237.3 2045998.4  1.0  1.0  5  0 530642238
[04]  G16  f 44   1451.3 2045998.1  1.0  1.0  5  0 530642239
[05]  G27  f 46   1877.0 2045997.6  1.0  1.0  5  0 530642244
[06]  G30  f 41  -3770.1 2046004.9  1.0  1.0  5  0 530642233
[16]  B07  7 41   -675.1 4092001.8  1.0  1.0  5  0      3074
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,39,07,00,000,35,08,00,000,40,09,00,000,37*73
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,41*48
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000052--- Acq_st=3 2019-5-25 03:23:46 
[00]  G04  f 38    222.5 2045999.8  1.0  0.9  5 3f 530643237
[01]  G07  f 36  -2974.3 2046003.8  1.0  1.0  5  0 530643241
[02]  G08  f 40   -178.8 2046000.3  1.0  1.0  5  0 530643246
[03]  G09  f 38   1239.1 2045998.4  1.0  1.0  5  0 530643238
[04]  G16  f 44   1452.3 2045998.1  1.0  1.0  5  0 530643239
[05]  G27  f 46   1878.7 2045997.6  1.0  1.0  5  0 530643244
[06]  G30  f 41  -3768.8 2046004.9  1.0  1.0  5  0 530643233
[16]  B07 1f 41   -674.0 4092001.7  1.0  1.0  5  0      4074
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,38,07,00,000,36,08,00,000,40,09,00,000,38*7E
$GPGSV,2,2,07,16,00,000,44,27,00,000,46,30,00,000,41*48
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch17 satid=46,max_freq = 750,max_mean = 7708,max_phase = 2943,max_value = 150398,acq ok1!
acq ok1 timeH = 0,timeL = 991141993,freq_stage = 3
---00000053--- Acq_st=3 2019-5-25 03:23:47 
[00]  G04  f 38    223.6 2045999.7  1.0  1.0  5 3f 530644237
[01]  G07  f 36  -2974.4 2046003.8  1.0  1.0  5  0 530644241
[02]  G08  f 39   -177.8 2046000.2  1.0  1.0  5  0 530644246
[03]  G09  f 38   1240.2 2045998.4  1.0  1.0  5  0 530644238
[04]  G16  f 43   1453.4 2045998.1  1.0  1.0  5  0 530644239
[05]  G27  f 46   1879.4 2045997.6  1.0  1.0  5  0 530644244
[06]  G30  f 41  -3767.5 2046004.9  1.0  1.0  5  0 530644233
[16]  B07 1f 41   -672.8 4092001.8  1.0  1.0  5  0 530630194
[17]  B10  1  7   -715.4 4092002.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,38,07,00,000,36,08,00,000,39,09,00,000,38*70
$GPGSV,2,2,07,16,00,000,43,27,00,000,46,30,00,000,41*4F
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000054--- Acq_st=3 2019-5-25 03:23:48 
[00]  G04  f 38    228.0 2045999.7  1.0  1.0  5 3f 530645237
[01]  G07  f 35  -2970.1 2046003.9  1.0  1.0  5  0 530645241
[02]  G08  f 40   -173.4 2046000.3  1.0  1.0  5  0 530645246
[03]  G09  f 38   1243.7 2045998.4  1.0  1.0  5  0 530645238
[04]  G16  f 43   1457.3 2045998.1  1.0  1.0  5  0 530645239
[05]  G27  f 45   1883.5 2045997.6  1.0  1.0  5  0 530645244
[06]  G30  f 40  -3764.2 2046004.9  1.0  1.0  5  0 530645233
[16]  B07 1f 41   -669.7 4092001.7  1.0  1.0  5  0 530631194
[17]  B10  1  7   -776.8 4092002.0  0.1  0.0  1  0       201
lsq: nits= 4
$GNGGA,032348.315,3112.7304,N,12136.4320,E,1,04,2.4,18.2,M,,,,0000*22
$GNRMC,032348.315,A,3112.7304,N,12136.4320,E,0.23,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,,,,,,,,,3.7,2.4,2.8*3B
$BDGSA,A,3,,,,,,,,,,,,,3.7,2.4,2.8*2B
$GPGSV,2,1,07,04,00,000,38,07,00,000,35,08,00,000,40,09,00,000,38*7D
$GPGSV,2,2,07,16,00,000,43,27,00,000,45,30,00,000,40*4D
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,1,6807298.145027,0.000000,0.000000,0.000000,-61.972*12
EndT:        0
---00000055--- Acq_st=3 2019-5-25 03:23:49 
[00]  G04  f 39    233.6 2045999.8  1.0  1.0  5 3f 530646237
[01]  G07  f 36  -2964.5 2046003.8  1.0  1.0  5  0 530646241
[02]  G08  f 39   -168.8 2046000.2  1.0  1.0  5  0 530646246
[03]  G09  f 37   1249.9 2045998.4  1.0  1.0  5  0 530646238
[04]  G16  f 43   1462.2 2045998.1  1.0  1.0  5  0 530646239
[05]  G27  f 44   1888.3 2045997.6  1.0  1.0  5  0 530646244
[06]  G30  f 41  -3759.3 2046004.9  1.0  1.0  5  0 530646233
[16]  B07 1f 40   -664.7 4092001.8  1.0  1.0  5  0 530632194
[17]  B10  7 35   -772.1 4092002.0  0.6  1.0  5  0      1201
lsq: nits= 4
$GNGGA,032350.000,3112.7302,N,12136.4340,E,1,04,2.4,19.3,M,,,,0000*2C
$GNRMC,032350.000,A,3112.7302,N,12136.4340,E,0.36,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,,,,,,,,,3.7,2.4,2.8*3B
$BDGSA,A,3,,,,,,,,,,,,,3.7,2.4,2.8*2B
$GPGSV,2,1,07,04,00,000,39,07,00,000,36,08,00,000,39,09,00,000,37*7E
$GPGSV,2,2,07,16,00,000,43,27,00,000,44,30,00,000,41*4D
$BDGSV,1,1,02,07,00,000,40,10,00,000,35*6E
$LOGTIM,1,-103.118304,0.000000,0.000000,0.000000,-60.982*33
EndT:        0
---00000056--- Acq_st=3 2019-5-25 03:23:50 
[00]  G04  f 38    234.0 2045999.7  1.0  1.0  5 3f 530647922
[01]  G07  f 35  -2963.2 2046003.9  1.0  0.9  5  0 530647926
[02]  G08  f 39   -167.8 2046000.2  1.0  0.9  5  0 530647932
[03]  G09  f 37   1250.1 2045998.5  1.0  1.0  5  0 530647923
[04]  G16  f 42   1462.5 2045998.1  1.0  1.0  5  0 530647925
[05]  G27  f 45   1889.2 2045997.6  1.0  1.0  5  0 530647929
[06]  G30  f 41  -3759.0 2046004.9  1.0  1.0  5  0 530647918
[16]  B07 1f 40   -663.6 4092001.7  1.0  1.0  5  0 530633879
[17]  B10  7 42   -771.1 4092002.0  1.0  1.0  5  0      2875
lsq: nits= 4
$GNGGA,032351.000,3112.7298,N,12136.4342,E,1,04,2.4,19.4,M,,,,0000*2A
$GNRMC,032351.000,A,3112.7298,N,12136.4342,E,0.17,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,,,,,,,,,3.7,2.4,2.8*3B
$BDGSA,A,3,,,,,,,,,,,,,3.7,2.4,2.8*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,35,08,74,304,39,09,26,256,37*7C
$GPGSV,2,2,07,16,34,068,42,27,00,000,45,30,00,000,41*44
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-165.202491,0.000000,0.000000,0.000000,-61.346*33
EndT:        0
ch18 satid=48,max_freq = -1750,max_mean = 7895,max_phase = 4009,max_value = 75016,acq ok1!
acq ok1 timeH = 0,timeL = 1073888847,freq_stage = 4
---00000057--- Acq_st=3 2019-5-25 03:23:51 
[00]  G04  f 39    232.0 2045999.7  1.0  1.0  5 3f 530648922
[01]  G07  f 35  -2966.6 2046003.9  1.0  1.0  5  0 530648926
[02]  G08  f 38   -169.7 2046000.2  1.0  0.9  5  0 530648932
[03]  G09  f 37   1247.4 2045998.3  1.0  0.9  5  0 530648923
[04]  G16  f 43   1459.8 2045998.1  1.0  1.0  5  0 530648925
[05]  G27  f 44   1886.6 2045997.6  1.0  1.0  5  0 530648929
[06]  G30  f 42  -3761.5 2046004.9  1.0  1.0  5  0 530648918
[16]  B07 1f 41   -667.3 4092001.7  1.0  1.0  5  0 530634879
[17]  B10  7 43   -774.8 4092002.0  1.0  1.0  5  0      3875
[18]  B12  1  7   1711.3 4091995.6  0.0  0.0  1  0         0
lsq: nits= 4
$GNGGA,032352.000,3112.7294,N,12136.4342,E,1,04,2.4,19.1,M,,,,0000*20
$GNRMC,032352.000,A,3112.7294,N,12136.4342,E,0.38,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,,,,,,,,,3.7,2.4,2.8*3B
$BDGSA,A,3,,,,,,,,,,,,,3.7,2.4,2.8*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,35,08,74,305,38,09,26,256,37*7D
$GPGSV,2,2,07,16,34,068,43,27,00,000,44,30,00,000,42*47
$BDGSV,1,1,02,07,00,000,41,10,00,000,43*6E
$LOGTIM,1,-227.812697,0.000000,0.000000,0.000000,-61.960*37
EndT:        0
---00000058--- Acq_st=3 2019-5-25 03:23:52 
[00]  G04  f 39    227.4 2045999.6  1.0  1.0  5 3f 530649922
[01]  G07  f 35  -2970.8 2046003.9  1.0  0.9  5  0 530649926
[02]  G08  f 38   -174.9 2046000.2  1.0  1.0  5  0 530649932
[03]  G09  f 38   1243.4 2045998.4  1.0  1.0  5  0 530649923
[04]  G16  f 43   1455.0 2045998.1  1.0  1.0  5  0 530649925
[05]  G27  f 44   1882.1 2045997.6  1.0  1.0  5  0 530649929
[06]  G30  f 42  -3767.1 2046004.9  1.0  1.0  5  0 530649918
[16]  B07 1f 40   -672.3 4092001.8  1.0  1.0  5  0 530635879
[17]  B10 1f 43   -779.3 4092002.0  1.0  1.0  5  0 530635875
[18]  B12  1  7   1663.4 4091995.5  0.1  0.0  1  0       968
lsq: nits= 4
$GNGGA,032353.000,3112.7286,N,12136.4345,E,1,04,2.4,20.1,M,,,,0000*2F
$GNRMC,032353.000,A,3112.7286,N,12136.4345,E,0.34,0.00,250519,,*1F
$GPGSA,A,3,07,08,09,16,,,,,,,,,3.7,2.4,2.8*3B
$BDGSA,A,3,,,,,,,,,,,,,3.7,2.4,2.8*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,35,08,74,305,38,09,26,256,38*72
$GPGSV,2,2,07,16,34,068,43,27,00,000,44,30,00,000,42*47
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-290.249956,0.000000,0.000000,0.000000,-62.152*37
EndT:        0
---00000059--- Acq_st=3 2019-5-25 03:23:53 
[00]  G04  f 39    232.3 2045999.8  1.0  1.0  5 3f 530650922
[01]  G07  f 36  -2966.3 2046003.8  1.0  1.0  5  0 530650926
[02]  G08  f 38   -169.5 2046000.2  1.0  1.0  5  0 530650932
[03]  G09  f 37   1248.0 2045998.3  1.0  0.9  5  0 530650923
[04]  G16  f 43   1459.4 2045998.1  1.0  1.0  5  0 530650925
[05]  G27  f 44   1886.8 2045997.6  1.0  1.0  5  0 530650929
[06]  G30  f 42  -3762.3 2046004.9  1.0  1.0  5  0 530650918
[16]  B07 1f 40   -668.2 4092001.7  1.0  1.0  5  0 530636879
[17]  B10 1f 43   -775.4 4092002.0  1.0  1.0  5  0 530636875
[18]  B12  1  7   1667.7 4091995.6 -0.0  0.0  1  0      1968
lsq: nits= 4
$GNGGA,032354.000,3112.7278,N,12136.4349,E,1,04,2.4,21.3,M,,,,0000*26
$GNRMC,032354.000,A,3112.7278,N,12136.4349,E,0.02,0.00,250519,,*10
$GPGSA,A,3,07,08,09,16,,,,,,,,,3.7,2.4,2.8*3B
$BDGSA,A,3,,,,,,,,,,,,,3.7,2.4,2.8*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,36,08,74,305,38,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,43,27,00,000,44,30,00,000,42*47
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-351.573548,0.000000,0.000000,0.000000,-61.574*35
EndT:        0
---00000060--- Acq_st=3 2019-5-25 03:23:54 
[00]  G04  f 39    236.9 2045999.7  1.0  1.0  5 3f 530651922
[01]  G07  f 36  -2962.3 2046003.8  1.0  1.0  5  0 530651926
[02]  G08  f 38   -166.6 2046000.2  1.0  1.0  5  0 530651932
[03]  G09  f 37   1251.3 2045998.4  1.0  0.9  5  0 530651923
[04]  G16  f 43   1462.9 2045998.1  1.0  1.0  5  0 530651925
[05]  G27  f 43   1890.2 2045997.6  1.0  1.0  5  0 530651929
[06]  G30  f 42  -3758.7 2046004.9  1.0  1.0  5  0 530651918
[16]  B07 1f 40   -665.2 4092001.7  1.0  1.0  5  0 530637879
[17]  B10 1f 43   -771.8 4092002.0  1.0  1.0  5  0 530637875
[18]  B12  1  7   1671.9 4091995.5  0.1  0.0  1  0      2968
lsq: nits= 4
$GNGGA,032355.000,3112.7265,N,12136.4354,E,1,05,2.3,21.3,M,,,,0000*21
$GNRMC,032355.000,A,3112.7265,N,12136.4354,E,0.06,0.00,250519,,*15
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.6,2.3,2.8*38
$BDGSA,A,3,,,,,,,,,,,,,3.6,2.3,2.8*2D
$GPGSV,2,1,07,04,00,000,39,07,43,314,36,08,74,305,38,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,43,27,00,000,43,30,00,000,42*40
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-413.267800,0.000000,0.000000,0.000000,-61.545*35
EndT:        0
---00000061--- Acq_st=3 2019-5-25 03:23:55 
[00]  G04  f 39    234.2 2045999.8  1.0  0.9  5 3f 530652922
[01]  G07  f 36  -2964.7 2046003.8  1.0  1.0  5  0 530652926
[02]  G08  f 38   -168.5 2046000.2  1.0  1.0  5  0 530652932
[03]  G09  f 37   1249.3 2045998.4  1.0  1.0  5  0 530652923
[04]  G16  f 42   1460.3 2045998.1  1.0  1.0  5  0 530652925
[05]  G27  f 43   1887.7 2045997.6  1.0  1.0  5  0 530652929
[06]  G30  f 42  -3760.9 2046004.9  1.0  1.0  5  0 530652918
[16]  B07 1f 40   -667.4 4092001.8  1.0  1.0  5  0 530638879
[17]  B10 1f 43   -774.8 4092002.0  1.0  1.0  5  0 530638875
lsq: nits= 2
$GNGGA,032356.000,3112.7261,N,12136.4356,E,1,05,2.3,21.7,M,,,,0000*20
$GNRMC,032356.000,A,3112.7261,N,12136.4356,E,0.28,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.6,2.3,2.8*38
$BDGSA,A,3,,,,,,,,,,,,,3.6,2.3,2.8*2D
$GPGSV,2,1,07,04,00,000,39,07,43,314,36,08,74,305,38,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,42,27,52,030,43,30,00,000,42*45
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-475.187369,0.000000,0.000000,0.000000,-61.931*33
EndT:        0
---00000062--- Acq_st=3 2019-5-25 03:23:56 
[00]  G04  f 39    230.2 2045999.6  1.0  1.0  5 3f 530653922
[01]  G07  f 37  -2968.7 2046003.8  1.0  1.0  5  0 530653926
[02]  G08  f 39   -171.7 2046000.2  1.0  1.0  5  0 530653932
[03]  G09  f 37   1245.1 2045998.4  1.0  1.0  5  0 530653923
[04]  G16  f 43   1456.2 2045998.1  1.0  1.0  5  0 530653925
[05]  G27  f 43   1883.6 2045997.6  1.0  1.0  5  0 530653929
[06]  G30  f 42  -3765.1 2046004.9  1.0  1.0  5  0 530653918
[16]  B07 1f 40   -671.3 4092001.8  1.0  1.0  5  0 530639879
[17]  B10 1f 43   -778.7 4092002.0  1.0  1.0  5  0 530639875
lsq: nits= 2
$GNGGA,032357.000,3112.7265,N,12136.4355,E,1,05,2.3,21.8,M,,,,0000*29
$GNRMC,032357.000,A,3112.7265,N,12136.4355,E,0.52,0.00,250519,,*17
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.6,2.3,2.8*38
$BDGSA,A,3,,,,,,,,,,,,,3.6,2.3,2.8*2D
$GPGSV,2,1,07,04,00,000,39,07,43,314,37,08,74,305,39,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,43,27,52,030,43,30,00,000,42*44
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-537.548613,0.000000,0.000000,0.000000,-62.379*3E
EndT:        0
---00000063--- Acq_st=3 2019-5-25 03:23:57 
[00]  G04  f 39    228.9 2045999.6  1.0  0.9  5 3f 530654922
[01]  G07  f 35  -2970.3 2046003.9  1.0  1.0  5  0 530654927
[02]  G08  f 38   -173.2 2046000.2  1.0  1.0  5  0 530654932
[03]  G09  f 36   1243.2 2045998.3  1.0  0.9  5  0 530654923
[04]  G16  f 43   1454.2 2045998.1  1.0  1.0  5  0 530654925
[05]  G27  f 42   1881.9 2045997.6  1.0  1.0  5  0 530654929
[06]  G30  f 42  -3767.5 2046004.9  1.0  1.0  5  0 530654918
[16]  B07 1f 40   -673.7 4092001.7  1.0  1.0  5  0 530640879
[17]  B10 1f 42   -781.2 4092002.0  1.0  1.0  5  0 530640875
lsq: nits= 2
$GNGGA,032358.000,3112.7272,N,12136.4353,E,1,05,2.3,22.4,M,,,,0000*29
$GNRMC,032358.000,A,3112.7272,N,12136.4353,E,0.44,0.00,250519,,*1F
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.6,2.3,2.8*38
$BDGSA,A,3,,,,,,,,,,,,,3.6,2.3,2.8*2D
$GPGSV,2,1,07,04,00,000,39,07,43,314,35,08,74,305,38,09,26,256,36*7C
$GPGSV,2,2,07,16,34,068,43,27,52,030,42,30,00,000,42*45
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-599.674569,0.000000,0.000000,0.000000,-62.393*3C
EndT:        0
---00000064--- Acq_st=3 2019-5-25 03:23:58 
[00]  G04  f 39    231.0 2045999.7  1.0  0.9  5 3f 530655922
[01]  G07  f 36  -2969.1 2046003.9  1.0  1.0  5  0 530655927
[02]  G08  f 37   -171.2 2046000.2  1.0  1.0  5  0 530655932
[03]  G09  f 36   1245.3 2045998.3  1.0  0.9  5  0 530655923
[04]  G16  f 43   1455.9 2045998.1  1.0  1.0  5  0 530655925
[05]  G27  f 42   1883.5 2045997.5  1.0  1.0  5  0 530655929
[06]  G30  f 42  -3766.0 2046004.9  1.0  1.0  5  0 530655918
[16]  B07 1f 40   -671.8 4092001.7  1.0  1.0  5  0 530641879
[17]  B10 1f 43   -779.2 4092002.0  1.0  1.0  5  0 530641875
lsq: nits= 2
$GNGGA,032359.000,3112.7294,N,12136.4346,E,1,05,2.3,23.9,M,,,,0000*28
$GNRMC,032359.000,A,3112.7294,N,12136.4346,E,0.25,0.00,250519,,*15
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.6,2.3,2.8*38
$BDGSA,A,3,,,,,,,,,,,,,3.6,2.3,2.8*2D
$GPGSV,2,1,07,04,00,000,39,07,43,314,36,08,74,305,37,09,26,256,36*70
$GPGSV,2,2,07,16,34,068,43,27,52,030,42,30,00,000,42*45
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-660.565318,0.000000,0.000000,0.000000,-61.833*38
EndT:        0
---00000065--- Acq_st=3 2019-5-25 03:23:59 
[00]  G04  f 39    237.3 2045999.7  1.0  1.0  5 3f 530656922
[01]  G07  f 36  -2962.2 2046003.8  1.0  1.0  5  0 530656927
[02]  G08  f 37   -164.9 2046000.2  1.0  1.0  5  0 530656932
[03]  G09  f 37   1253.6 2045998.4  1.0  1.0  5  0 530656923
[04]  G16  f 43   1461.9 2045998.1  1.0  1.0  5  0 530656925
[05]  G27  f 42   1890.3 2045997.6  1.0  1.0  5  0 530656929
[06]  G30  f 42  -3759.3 2046004.9  1.0  1.0  5  0 530656918
[16]  B07 1f 40   -666.0 4092001.7  1.0  1.0  5  0 530642879
[17]  B10 1f 43   -773.2 4092002.0  1.0  1.0  5  0 530642875
lsq: nits= 2
$GNGGA,032400.000,3112.7304,N,12136.4344,E,1,05,2.3,24.8,M,,,,0000*2F
$GNRMC,032400.000,A,3112.7304,N,12136.4344,E,0.14,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.6,2.3,2.8*38
$BDGSA,A,3,,,,,,,,,,,,,3.6,2.3,2.8*2D
$GPGSV,2,1,07,04,00,000,39,07,43,314,36,08,74,305,37,09,26,256,37*71
$GPGSV,2,2,07,16,34,068,43,27,52,030,42,30,00,000,42*45
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-721.063681,0.000000,0.000000,0.000000,-61.239*3A
EndT:        0
---00000066--- Acq_st=3 2019-5-25 03:24:0 
[00]  G04  f 39    239.9 2045999.8  1.0  1.0  5 3f 530657922
[01]  G07  f 37  -2959.8 2046003.9  1.0  1.0  5  0 530657927
[02]  G08  f 38   -162.3 2046000.2  1.0  1.0  5  0 530657932
[03]  G09  f 37   1254.9 2045998.3  1.0  1.0  5  0 530657923
[04]  G16  f 43   1464.3 2045998.1  1.0  1.0  5  0 530657925
[05]  G27  f 41   1892.5 2045997.6  1.0  1.0  5  0 530657929
[06]  G30  f 42  -3757.2 2046004.9  1.0  1.0  5  0 530657918
[16]  B07 1f 40   -664.1 4092001.8  1.0  1.0  5  0 530643879
[17]  B10 1f 42   -771.6 4092002.0  1.0  1.0  5  0 530643875
lsq: nits= 2
$GNGGA,032401.000,3112.7205,N,12136.4377,E,1,06,1.6,47.8,M,,,,0000*2E
$GNRMC,032401.000,A,3112.7205,N,12136.4377,E,0.38,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,37,08,74,305,38,09,26,256,37*7F
$GPGSV,2,2,07,16,34,068,43,27,52,030,41,30,00,000,42*46
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-771.171269,0.000000,0.000000,0.000000,-60.848*32
EndT:        0
---00000067--- Acq_st=3 2019-5-25 03:24:1 
[00]  G04  f 38    240.6 2045999.6  1.0  0.9  5 3f 530658922
[01]  G07  f 36  -2960.0 2046003.9  1.0  1.0  5  0 530658927
[02]  G08  f 37   -162.8 2046000.2  1.0  1.0  5  0 530658932
[03]  G09  f 36   1254.8 2045998.3  1.0  0.9  5  0 530658923
[04]  G16  f 43   1463.7 2045998.1  1.0  1.0  5  0 530658925
[05]  G27  f 41   1892.2 2045997.6  1.0  1.0  5  0 530658929
[06]  G30  f 42  -3758.4 2046004.9  1.0  1.0  5  0 530658918
[16]  B07 1f 40   -664.9 4092001.7  1.0  1.0  5  0 530644879
[17]  B10 1f 42   -772.3 4092002.0  1.0  1.0  5  0 530644875
lsq: nits= 2
$GNGGA,032402.000,3112.7205,N,12136.4377,E,1,06,1.6,52.3,M,,,,0000*22
$GNRMC,032402.000,A,3112.7205,N,12136.4377,E,0.34,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,36,08,74,305,37,09,26,256,36*71
$GPGSV,2,2,07,16,34,068,43,27,52,030,41,30,13,317,42*41
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-829.292573,0.000000,0.000000,0.000000,-60.470*35
EndT:        0
---00000068--- Acq_st=3 2019-5-25 03:24:2 
[00]  G04  f 39    244.1 2045999.7  1.0  1.0  5 3f 530659922
[01]  G07  f 37  -2956.0 2046003.9  1.0  1.0  5  0 530659927
[02]  G08  f 37   -159.4 2046000.2  1.0  1.0  5  0 530659932
[03]  G09  f 37   1257.7 2045998.3  1.0  1.0  5  0 530659923
[04]  G16  f 43   1467.3 2045998.1  1.0  1.0  5  0 530659925
[05]  G27  f 41   1895.7 2045997.6  1.0  1.0  5  0 530659929
[06]  G30  f 41  -3753.9 2046004.8  1.0  1.0  5  0 530659918
[16]  B07 1f 40   -662.0 4092001.7  1.0  1.0  5  0 530645879
[17]  B10 1f 43   -769.1 4092002.0  1.0  1.0  5  0 530645875
lsq: nits= 2
$GNGGA,032403.000,3112.7212,N,12136.4373,E,1,06,1.6,56.2,M,,,,0000*24
$GNRMC,032403.000,A,3112.7212,N,12136.4373,E,0.37,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,37,08,74,305,37,09,26,256,37*70
$GPGSV,2,2,07,16,34,068,43,27,52,030,41,30,13,317,41*42
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-887.080383,0.000000,0.000000,0.000000,-59.931*3B
EndT:        0
---00000069--- Acq_st=3 2019-5-25 03:24:3 
[00]  G04  f 38    247.3 2045999.7  1.0  1.0  5 3f 530660922
[01]  G07  f 38  -2952.7 2046003.8  1.0  1.0  5  0 530660927
[02]  G08  f 37   -155.3 2046000.2  1.0  1.0  5  0 530660932
[03]  G09  f 38   1261.3 2045998.3  1.0  1.0  5  0 530660923
[04]  G16  f 43   1470.0 2045998.1  1.0  1.0  5  0 530660925
[05]  G27  f 41   1899.2 2045997.5  1.0  1.0  5  0 530660929
[06]  G30  f 40  -3751.9 2046004.9  1.0  1.0  5  0 530660918
[16]  B07 1f 40   -658.7 4092001.7  1.0  1.0  5  0 530646879
[17]  B10 1f 43   -765.7 4092002.0  1.0  1.0  5  0 530646875
lsq: nits= 2
$GNGGA,032404.000,3112.7218,N,12136.4368,E,1,06,1.6,58.7,M,,,,0000*28
$GNRMC,032404.000,A,3112.7218,N,12136.4368,E,0.32,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,38,08,74,305,37,09,26,256,38*71
$GPGSV,2,2,07,16,34,068,43,27,52,030,41,30,13,317,40*43
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-945.266626,0.000000,0.000000,0.000000,-59.769*37
EndT:        0
---00000070--- Acq_st=3 2019-5-25 03:24:4 
[00]  G04  f 39    246.7 2045999.7  1.0  1.0  5 3f 530661922
[01]  G07  f 38  -2953.4 2046003.9  1.0  1.0  5  0 530661927
[02]  G08  f 37   -156.1 2046000.2  1.0  1.0  5  0 530661932
[03]  G09  f 37   1261.2 2045998.4  1.0  1.0  5  0 530661923
[04]  G16  f 43   1469.3 2045998.1  1.0  1.0  5  0 530661925
[05]  G27  f 42   1898.3 2045997.5  1.0  1.0  5  0 530661929
[06]  G30  f 41  -3752.5 2046004.9  1.0  1.0  5  0 530661918
[16]  B07 1f 40   -659.6 4092001.7  1.0  1.0  5  0 530647879
[17]  B10 1f 43   -767.1 4092002.0  1.0  1.0  5  0 530647875
lsq: nits= 2
$GNGGA,032405.000,3112.7223,N,12136.4364,E,1,06,1.6,61.8,M,,,,0000*28
$GNRMC,032405.000,A,3112.7223,N,12136.4364,E,0.19,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,38,08,74,305,37,09,26,256,37*7F
$GPGSV,2,2,07,16,34,068,43,27,52,030,42,30,13,317,41*41
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1003.438822,0.000000,0.000000,0.000000,-60.016*0F
EndT:        0
---00000071--- Acq_st=3 2019-5-25 03:24:5 
[00]  G04  f 39    244.0 2045999.6  1.0  0.9  5 3f 530662922
[01]  G07  f 38  -2955.9 2046003.8  1.0  1.0  5  0 530662927
[02]  G08  f 37   -158.9 2046000.2  1.0  0.9  5  0 530662932
[03]  G09  f 37   1258.1 2045998.4  1.0  1.0  5  0 530662923
[04]  G16  f 43   1466.1 2045998.1  1.0  1.0  5  0 530662925
[05]  G27  f 42   1895.8 2045997.5  1.0  1.0  5  0 530662929
[06]  G30  f 41  -3755.7 2046004.8  1.0  0.9  5  0 530662918
[16]  B07 1f 40   -662.8 4092001.7  1.0  1.0  5  0 530648879
[17]  B10 1f 43   -770.1 4092002.0  1.0  1.0  5  0 530648875
lsq: nits= 2
$GNGGA,032406.000,3112.7227,N,12136.4357,E,1,06,1.6,64.6,M,,,,0000*24
$GNRMC,032406.000,A,3112.7227,N,12136.4357,E,0.26,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,38,08,74,305,37,09,26,256,37*7F
$GPGSV,2,2,07,16,34,068,43,27,52,030,42,30,13,317,41*41
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1061.673598,0.000000,0.000000,0.000000,-60.029*06
EndT:        0
---00000072--- Acq_st=3 2019-5-25 03:24:6 
[00]  G04  f 39    245.0 2045999.7  1.0  1.0  5 3f 530663922
[01]  G07  f 39  -2955.7 2046003.8  1.0  1.0  5  0 530663927
[02]  G08  f 37   -157.9 2046000.2  1.0  1.0  5  0 530663932
[03]  G09  f 37   1258.5 2045998.4  1.0  1.0  5  0 530663923
[04]  G16  f 44   1466.4 2045998.1  1.0  1.0  5  0 530663925
[05]  G27  f 42   1896.3 2045997.5  1.0  1.0  5  0 530663929
[06]  G30  f 41  -3755.5 2046004.8  1.0  1.0  5  0 530663918
[16]  B07 1f 40   -662.7 4092001.8  1.0  1.0  5  0 530649879
[17]  B10 1f 43   -770.4 4092002.0  1.0  1.0  5  0 530649875
lsq: nits= 2
$GNGGA,032407.000,3112.7232,N,12136.4352,E,1,06,1.6,67.1,M,,,,0000*20
$GNRMC,032407.000,A,3112.7232,N,12136.4352,E,0.41,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,39,07,43,314,39,08,74,305,37,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,44,27,52,030,42,30,13,317,41*46
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1120.280861,0.000000,0.000000,0.000000,-60.180*03
EndT:        0
---00000073--- Acq_st=3 2019-5-25 03:24:7 
[00]  G04  f 38    244.8 2045999.7  1.0  1.0  5 3f 530664922
[01]  G07  f 39  -2957.4 2046003.8  1.0  1.0  5  0 530664927
[02]  G08  f 37   -159.2 2046000.2  1.0  1.0  5  0 530664932
[03]  G09  f 37   1257.8 2045998.3  1.0  1.0  5  0 530664923
[04]  G16  f 44   1465.4 2045998.1  1.0  1.0  5  0 530664925
[05]  G27  f 42   1894.9 2045997.5  1.0  1.0  5  0 530664929
[06]  G30  f 41  -3756.4 2046004.9  1.0  1.0  5  0 530664918
[16]  B07 1f 40   -664.1 4092001.7  1.0  1.0  5  0 530650879
[17]  B10 1f 43   -771.7 4092002.0  1.0  1.0  5  0 530650875
lsq: nits= 2
$GNGGA,032408.000,3112.7239,N,12136.4347,E,1,06,1.6,69.3,M,,,,0000*2C
$GNRMC,032408.000,A,3112.7239,N,12136.4347,E,0.60,0.00,250519,,*11
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,37,09,26,256,37*7F
$GPGSV,2,2,07,16,34,068,44,27,52,030,42,30,13,317,41*46
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1179.301815,0.000000,0.000000,0.000000,-60.258*02
EndT:        0
---00000074--- Acq_st=3 2019-5-25 03:24:8 
[00]  G04  f 38    243.9 2045999.6  1.0  1.0  5 3f 530665922
[01]  G07  f 39  -2957.0 2046003.8  1.0  1.0  5  0 530665927
[02]  G08  f 36   -157.7 2046000.3  1.0  1.0  5  0 530665932
[03]  G09  f 36   1258.4 2045998.3  1.0  1.0  5  0 530665923
[04]  G16  f 44   1465.2 2045998.1  1.0  1.0  5  0 530665925
[05]  G27  f 42   1894.8 2045997.5  1.0  1.0  5  0 530665929
[06]  G30  f 40  -3756.9 2046004.9  1.0  1.0  5  0 530665918
[16]  B07 1f 40   -664.0 4092001.7  1.0  1.0  5  0 530651879
[17]  B10 1f 43   -772.0 4092002.0  1.0  1.0  5  0 530651875
lsq: nits= 2
$GNGGA,032409.000,3112.7276,N,12136.4337,E,1,06,1.6,79.0,M,,,,0000*23
$GNRMC,032409.000,A,3112.7276,N,12136.4337,E,1.07,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,36*7F
$GPGSV,2,2,07,16,34,068,44,27,52,030,42,30,13,317,40*47
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1232.837038,0.000000,0.000000,0.000000,-60.142*0F
EndT:        0
---00000075--- Acq_st=3 2019-5-25 03:24:9 
[00]  G04  f 38    243.0 2045999.6  1.0  1.0  5 3f 530666922
[01]  G07  f 40  -2957.4 2046003.8  1.0  1.0  5  0 530666927
[02]  G08  f 35   -159.4 2046000.3  1.0  0.9  5  0 530666932
[03]  G09  f 37   1257.3 2045998.3  1.0  1.0  5  0 530666923
[04]  G16  f 43   1464.1 2045998.1  1.0  1.0  5  0 530666925
[05]  G27  f 42   1894.0 2045997.5  1.0  1.0  5  0 530666929
[06]  G30  f 40  -3757.3 2046004.8  1.0  1.0  5  0 530666918
[16]  B07 1f 40   -665.8 4092001.7  1.0  1.0  5  0 530652879
[17]  B10 1f 42   -773.3 4092002.0  1.0  1.0  5  0 530652875
lsq: nits= 2
$GNGGA,032410.000,3112.7293,N,12136.4333,E,1,06,1.6,83.8,M,,,,0000*29
$GNRMC,032410.000,A,3112.7293,N,12136.4333,E,1.26,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,40,08,74,305,35,09,26,256,37*73
$GPGSV,2,2,07,16,34,068,43,27,52,030,42,30,13,317,40*40
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-1289.659495,0.000000,0.000000,0.000000,-60.228*05
EndT:        0
---00000076--- Acq_st=3 2019-5-25 03:24:10 
[00]  G04  f 38    244.2 2045999.7  1.0  1.0  5 3f 530667922
[01]  G07  f 39  -2957.2 2046003.9  1.0  1.0  5  0 530667927
[02]  G08  f 36   -159.3 2046000.2  1.0  1.0  5  0 530667932
[03]  G09  f 37   1257.9 2045998.3  1.0  1.0  5  0 530667923
[04]  G16  f 44   1464.5 2045998.1  1.0  1.0  5  0 530667925
[05]  G27  f 42   1894.5 2045997.5  1.0  1.0  5  0 530667929
[06]  G30  f 41  -3757.0 2046004.9  1.0  1.0  5  0 530667918
[16]  B07 1f 40   -664.9 4092001.7  1.0  1.0  5  0 530653879
[17]  B10 1f 43   -772.8 4092002.0  1.0  1.0  5  0 530653875
lsq: nits= 2
$GNGGA,032411.000,3112.7293,N,12136.4336,E,1,06,1.6,90.2,M,,,,0000*25
$GNRMC,032411.000,A,3112.7293,N,12136.4336,E,0.84,0.00,250519,,*15
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,44,27,52,030,42,30,13,317,41*46
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1345.904236,0.000000,0.000000,0.000000,-59.818*0F
EndT:        0
---00000077--- Acq_st=3 2019-5-25 03:24:11 
[00]  G04  f 38    248.3 2045999.6  1.0  1.0  5 3f 530668922
[01]  G07  f 40  -2954.3 2046003.8  1.0  1.0  5  0 530668927
[02]  G08  f 35   -156.5 2046000.3  1.0  0.9  5  0 530668932
[03]  G09  f 37   1260.4 2045998.4  1.0  1.0  5  0 530668923
[04]  G16  f 44   1467.1 2045998.1  1.0  1.0  5  0 530668925
[05]  G27  f 43   1897.1 2045997.5  1.0  1.0  5  0 530668929
[06]  G30  f 41  -3755.4 2046004.9  1.0  1.0  5  0 530668918
[16]  B07 1f 40   -663.0 4092001.7  1.0  0.9  5  0 530654879
[17]  B10 1f 43   -770.7 4092002.0  1.0  1.0  5  0 530654875
lsq: nits= 2
$GNGGA,032412.000,3112.7292,N,12136.4335,E,1,06,1.6,92.9,M,,,,0000*2D
$GNRMC,032412.000,A,3112.7292,N,12136.4335,E,0.98,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,40,08,74,305,35,09,26,256,37*73
$GPGSV,2,2,07,16,34,068,44,27,52,030,43,30,13,317,41*47
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1405.021719,0.000000,0.000000,0.000000,-60.246*01
EndT:        0
---00000078--- Acq_st=3 2019-5-25 03:24:12 
[00]  G04  f 38    243.2 2045999.8  1.0  1.0  5 3f 530669922
[01]  G07  f 39  -2958.8 2046003.9  1.0  1.0  5  0 530669927
[02]  G08  f 36   -160.8 2046000.2  1.0  1.0  5  0 530669932
[03]  G09  f 37   1256.5 2045998.4  1.0  1.0  5  0 530669923
[04]  G16  f 44   1461.9 2045998.1  1.0  1.0  5  0 530669925
[05]  G27  f 43   1892.5 2045997.5  1.0  1.0  5  0 530669929
[06]  G30  f 41  -3759.6 2046004.8  1.0  1.0  5  0 530669918
[16]  B07 1f 40   -667.7 4092001.8  1.0  1.0  5  0 530655879
[17]  B10 1f 43   -775.6 4092002.0  1.0  1.0  5  0 530655875
lsq: nits= 2
$GNGGA,032413.000,3112.7290,N,12136.4337,E,1,06,1.6,94.3,M,,,,0000*20
$GNRMC,032413.000,A,3112.7290,N,12136.4337,E,1.17,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,44,27,52,030,43,30,13,317,41*47
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1465.998985,0.000000,0.000000,0.000000,-60.860*09
EndT:        0
---00000079--- Acq_st=3 2019-5-25 03:24:13 
[00]  G04  f 38    240.2 2045999.7  1.0  1.0  5 3f 530670922
[01]  G07  f 39  -2962.2 2046003.9  1.0  1.0  5  0 530670927
[02]  G08  f 36   -163.0 2046000.2  1.0  1.0  5  0 530670932
[03]  G09  f 37   1252.8 2045998.3  1.0  1.0  5  0 530670923
[04]  G16  f 43   1458.0 2045998.1  1.0  1.0  5  0 530670925
[05]  G27  f 43   1889.1 2045997.5  1.0  1.0  5  0 530670929
[06]  G30  f 41  -3763.5 2046004.9  1.0  1.0  5  0 530670918
[16]  B07 1f 40   -671.7 4092001.8  1.0  1.0  5  0 530656879
[17]  B10 1f 43   -779.3 4092002.0  1.0  1.0  5  0 530656875
lsq: nits= 2
$GNGGA,032414.000,3112.7282,N,12136.4345,E,1,06,1.6,94.8,M,,,,0000*2A
$GNRMC,032414.000,A,3112.7282,N,12136.4345,E,1.17,0.00,250519,,*1F
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,43,27,52,030,43,30,13,317,41*40
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,1,-1528.439936,0.000000,0.000000,0.000000,-61.526*01
EndT:        0
---00000080--- Acq_st=3 2019-5-25 03:24:14 
[00]  G04  f 38    238.0 2045999.7  1.0  1.0  5 3f 530671922
[01]  G07  f 40  -2964.7 2046003.8  1.0  1.0  5  0 530671927
[02]  G08  f 35   -165.9 2046000.2  1.0  0.9  5  0 530671932
[03]  G09  f 37   1250.6 2045998.4  1.0  0.9  5  0 530671923
[04]  G16  f 43   1456.0 2045998.1  1.0  1.0  5  0 530671925
[05]  G27  f 43   1886.8 2045997.5  1.0  1.0  5  0 530671929
[06]  G30  f 42  -3765.3 2046004.9  1.0  1.0  5  0 530671918
[16]  B07 1f 40   -674.2 4092001.7  1.0  1.0  5  0 530657879
[17]  B10 1f 43   -781.9 4092002.1  1.0  1.0  5  0 530657875
ch18 satid=60,max_freq = -250,max_mean = 7574,max_phase = 760,max_value = 47305,acq ok1!
acq ok1 timeH = 0,timeL = 1521496646,freq_stage = 3
lsq: nits= 2
$GNGGA,032415.000,3112.7273,N,12136.4363,E,1,08,1.6,89.4,M,,,,0000*2F
$GNRMC,032415.000,A,3112.7273,N,12136.4363,E,0.77,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,07,10,,,,,,,,,,,2.5,1.6,1.9*2D
$GPGSV,2,1,07,04,00,000,38,07,43,314,40,08,74,305,35,09,26,256,37*73
$GPGSV,2,2,07,16,34,068,43,27,52,030,43,30,13,317,42*43
$BDGSV,1,1,02,07,00,000,40,10,00,000,43*6F
$LOGTIM,3,-1593.115747,-1741.752512,0.000000,0.000000,-62.088*1A
EndT:        0
---00000081--- Acq_st=3 2019-5-25 03:24:15 
[00]  G04  f 38    237.7 2045999.7  1.0  0.9  5 3f 530672922
[01]  G07  f 40  -2964.6 2046003.8  1.0  1.0  5  0 530672927
[02]  G08  f 36   -166.9 2046000.2  1.0  1.0  5  0 530672932
[03]  G09  f 37   1250.1 2045998.4  1.0  1.0  5  0 530672923
[04]  G16  f 43   1455.4 2045998.1  1.0  1.0  5  0 530672925
[05]  G27  f 44   1886.2 2045997.5  1.0  1.0  5  0 530672929
[06]  G30  f 41  -3766.5 2046004.9  1.0  1.0  5  0 530672918
[16]  B07 1f 40   -674.8 4092001.7  1.0  1.0  5  0 530658879
[17]  B10 1f 43   -782.6 4092002.1  1.0  1.0  5  0 530658875
[18]  B24  1  7    213.9 4091998.5 -0.1  0.0  1  0       459
lsq: nits= 2
$GNGGA,032416.000,3112.7265,N,12136.4368,E,1,08,1.4,86.1,M,,,,0000*28
$GNRMC,032416.000,A,3112.7265,N,12136.4368,E,0.20,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,38,07,43,314,40,08,74,305,36,09,26,256,37*70
$GPGSV,2,2,07,16,34,068,43,27,52,030,44,30,13,317,41*47
$BDGSV,1,1,02,07,69,017,40,10,53,321,43*60
$LOGTIM,3,-1658.124298,-1797.707858,0.000000,0.000000,-62.024*15
EndT:        0
---00000082--- Acq_st=3 2019-5-25 03:24:16 
[00]  G04  f 38    243.3 2045999.7  1.0  1.0  5 3f 530673922
[01]  G07  f 39  -2959.6 2046003.8  1.0  1.0  5  0 530673927
[02]  G08  f 36   -160.6 2046000.2  1.0  1.0  5  0 530673932
[03]  G09  f 36   1255.2 2045998.4  1.0  0.9  5  0 530673923
[04]  G16  f 43   1460.2 2045998.1  1.0  1.0  5  0 530673925
[05]  G27  f 44   1891.6 2045997.6  1.0  1.0  5  0 530673929
[06]  G30  f 42  -3761.5 2046004.8  1.0  1.0  5  0 530673918
[16]  B07 1f 39   -670.3 4092001.8  1.0  1.0  5  0 530659879
[17]  B10 1f 43   -778.1 4092002.0  1.0  1.0  5  0 530659875
[18]  B24  7 24    222.1 4091999.5  0.1  0.0 20  0      1446
ch19 satid=61,max_freq = 2500,max_mean = 7419,max_phase = 791,max_value = 138854,acq ok1!
acq ok1 timeH = 0,timeL = 1547832157,freq_stage = 2
lsq: nits= 2
$GNGGA,032417.000,3112.7262,N,12136.4369,E,1,08,1.4,85.5,M,,,,0000*28
$GNRMC,032417.000,A,3112.7262,N,12136.4369,E,0.14,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,36*7F
$GPGSV,2,2,07,16,34,068,43,27,52,030,44,30,13,317,42*44
$BDGSV,1,1,03,07,69,017,39,10,53,321,43,24,00,000,24*5F
$LOGTIM,3,-1720.544970,-1860.265775,0.000000,0.000000,-61.817*19
EndT:        0
---00000083--- Acq_st=3 2019-5-25 03:24:17 
[00]  G04  f 38    243.9 2045999.7  1.0  1.0  5 3f 530674922
[01]  G07  f 39  -2958.6 2046003.9  1.0  1.0  5  0 530674927
[02]  G08  f 36   -159.6 2046000.2  1.0  1.0  5  0 530674932
[03]  G09  f 36   1257.3 2045998.3  1.0  0.9  5  0 530674923
[04]  G16  f 43   1461.1 2045998.1  1.0  1.0  5  0 530674925
[05]  G27  f 45   1892.7 2045997.5  1.0  1.0  5  0 530674929
[06]  G30  f 41  -3760.3 2046004.9  1.0  1.0  5  0 530674918
[16]  B07 1f 39   -669.9 4092001.8  1.0  1.0  5  0 530660879
[17]  B10 1f 43   -777.4 4092002.0  1.0  1.0  5  0 530660875
[18]  B24  7 37    223.1 4091999.4  0.8  1.0  5  0      2446
[19]  B25  1  7  -2531.6 4092007.1  0.0  0.0  1  0       500
lsq: nits= 2
$GNGGA,032418.000,3112.7247,N,12136.4370,E,1,08,1.4,80.6,M,,,,0000*2E
$GNRMC,032418.000,A,3112.7247,N,12136.4370,E,0.40,0.00,250519,,*1F
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,36*7F
$GPGSV,2,2,07,16,34,068,43,27,52,030,45,30,13,317,41*46
$BDGSV,1,1,03,07,69,017,39,10,53,321,43,24,00,000,37*5D
$LOGTIM,3,-1786.341406,-1926.924191,0.000000,0.000000,-62.190*1E
EndT:        0
---00000084--- Acq_st=3 2019-5-25 03:24:18 
[00]  G04  f 38    244.3 2045999.6  1.0  0.9  5 3f 530675922
[01]  G07  f 39  -2959.2 2046003.9  1.0  1.0  5  0 530675927
[02]  G08  f 36   -159.5 2046000.2  1.0  0.9  5  0 530675932
[03]  G09  f 37   1256.5 2045998.3  1.0  1.0  5  0 530675923
[04]  G16  f 43   1461.0 2045998.1  1.0  1.0  5  0 530675925
[05]  G27  f 45   1892.5 2045997.5  1.0  1.0  5  0 530675929
[06]  G30  f 41  -3760.6 2046004.8  1.0  1.0  5  0 530675918
[16]  B07 1f 40   -670.1 4092001.7  1.0  1.0  5  0 530661879
[17]  B10 1f 43   -778.1 4092002.1  1.0  1.0  5  0 530661875
[18]  B24  7 36    223.8 4091999.4  1.0  1.0  5  0      3446
[19]  B25  7 26  -2531.1 4092006.6  0.4  0.0 20  0      1482
lsq: nits= 2
$GNGGA,032419.000,3112.7234,N,12136.4371,E,1,07,1.5,76.8,M,,,,0000*23
$GNRMC,032419.000,A,3112.7234,N,12136.4371,E,0.57,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.8,1.5,1.0*39
$BDGSA,A,3,07,,,,,,,,,,,,1.8,1.5,1.0*28
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,37*7E
$GPGSV,2,2,07,16,34,068,43,27,52,030,45,30,13,317,41*46
$BDGSV,1,1,04,07,69,017,40,10,53,321,43,24,00,000,36,25,00,000,26*66
$LOGTIM,3,-1851.801659,-1992.873570,0.000000,0.000000,-62.464*15
EndT:        0
---00000085--- Acq_st=3 2019-5-25 03:24:19 
[00]  G04  f 37    244.0 2045999.6  1.0  1.0  5 3f 530676922
[01]  G07  f 39  -2958.7 2046003.9  1.0  1.0  5  0 530676927
[02]  G08  f 36   -159.8 2046000.3  1.0  1.1  5  0 530676932
[03]  G09  f 37   1256.8 2045998.4  1.0  1.0  5  0 530676923
[04]  G16  f 43   1460.4 2045998.1  1.0  1.0  5  0 530676925
[05]  G27  f 45   1892.4 2045997.5  1.0  1.0  5  0 530676929
[06]  G30  f 41  -3761.3 2046004.9  1.0  1.0  5  0 530676918
[16]  B07 1f 39   -669.9 4092001.8  1.0  1.0  5  0 530662879
[17]  B10 1f 43   -778.0 4092002.0  1.0  1.0  5  0 530662875
[18]  B24  7 37    223.6 4091999.5  1.0  1.0  5  0      4446
[19]  B25  7 43  -2531.3 4092006.6  1.0  1.0  5  0      2482
lsq: nits= 2
$GNGGA,032420.000,3112.7231,N,12136.4370,E,1,08,1.4,75.8,M,,,,0000*20
$GNRMC,032420.000,A,3112.7231,N,12136.4370,E,0.52,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,37,07,43,314,39,08,74,305,36,09,26,256,37*71
$GPGSV,2,2,07,16,34,068,43,27,52,030,45,30,13,317,41*46
$BDGSV,1,1,04,07,69,017,39,10,53,321,43,24,00,000,37,25,00,000,43*6A
$LOGTIM,3,-1914.508422,-2055.644295,0.000000,0.000000,-62.366*1D
EndT:        0
---00000086--- Acq_st=3 2019-5-25 03:24:20 
[00]  G04  f 37    246.8 2045999.7  1.0  1.0  5 3f 530677922
[01]  G07  f 40  -2957.5 2046003.9  1.0  1.0  5  0 530677927
[02]  G08  f 36   -158.8 2046000.3  1.0  1.0  5  0 530677932
[03]  G09  f 36   1258.0 2045998.5  1.0  0.9  5  0 530677923
[04]  G16  f 43   1461.6 2045998.1  1.0  1.0  5  0 530677925
[05]  G27  f 45   1893.1 2045997.6  1.0  1.0  5  0 530677929
[06]  G30  f 41  -3760.7 2046004.9  1.0  1.0  5  0 530677918
[16]  B07 1f 39   -670.0 4092001.8  1.0  1.0  5  0 530663879
[17]  B10 1f 43   -777.4 4092002.0  1.0  1.0  5  0 530663875
[18]  B24  7 37    224.4 4091999.4  1.0  1.0  5  0      5446
[19]  B25  7 43  -2530.3 4092006.6  1.0  1.0  5  0      3482
lsq: nits= 2
$GNGGA,032421.000,3112.7215,N,12136.4369,E,1,08,1.4,70.9,M,,,,0000*2B
$GNRMC,032421.000,A,3112.7215,N,12136.4369,E,0.89,0.00,250519,,*1F
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,37,07,43,314,40,08,74,305,36,09,26,256,36*7E
$GPGSV,2,2,07,16,34,068,43,27,52,030,45,30,13,317,41*46
$BDGSV,1,1,04,07,69,017,39,10,53,321,43,24,00,000,37,25,00,000,43*6A
$LOGTIM,3,-1980.911963,-2122.627274,0.000000,0.000000,-62.712*10
EndT:        0
---00000087--- Acq_st=3 2019-5-25 03:24:21 
[00]  G04  f 37    245.9 2045999.6  1.0  0.9  5 3f 530678922
[01]  G07  f 39  -2958.2 2046003.8  1.0  1.0  5  0 530678927
[02]  G08  f 36   -160.0 2046000.2  1.0  1.0  5  0 530678932
[03]  G09  f 36   1256.6 2045998.5  1.0  1.0  5  0 530678923
[04]  G16  f 44   1460.8 2045998.1  1.0  1.0  5  0 530678925
[05]  G27  f 45   1892.6 2045997.5  1.0  1.0  5  0 530678929
[06]  G30  f 41  -3761.0 2046004.9  1.0  1.0  5  0 530678918
[16]  B07 1f 39   -670.3 4092001.8  1.0  1.0  5  0 530664879
[17]  B10 1f 43   -778.6 4092002.0  1.0  1.0  5  0 530664875
[18]  B24  7 36    224.0 4091999.4  1.0  1.0  5  0      6446
[19]  B25  7 43  -2530.6 4092006.6  1.0  1.0  5  0      4482
lsq: nits= 2
$GNGGA,032422.000,3112.7212,N,12136.4369,E,1,08,1.4,70.0,M,,,,0000*26
$GNRMC,032422.000,A,3112.7212,N,12136.4369,E,0.57,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,37,07,43,314,39,08,74,305,36,09,26,256,36*70
$GPGSV,2,2,07,16,34,068,44,27,52,030,45,30,13,317,41*41
$BDGSV,2,1,05,07,69,017,39,10,53,321,43,24,00,000,36,25,00,000,43*69
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2043.897585,-2185.629081,0.000000,0.000000,-62.837*1D
EndT:        0
---00000088--- Acq_st=3 2019-5-25 03:24:22 
[00]  G04  f 38    243.6 2045999.7  1.0  1.0  5 3f 530679922
[01]  G07  f 39  -2960.6 2046003.9  1.0  1.0  5  0 530679927
[02]  G08  f 36   -161.4 2046000.2  1.0  0.9  5  0 530679932
[03]  G09  f 36   1255.6 2045998.3  1.0  1.0  5  0 530679923
[04]  G16  f 43   1458.2 2045998.1  1.0  1.0  5  0 530679925
[05]  G27  f 46   1890.2 2045997.5  1.0  1.0  5  0 530679929
[06]  G30  f 41  -3764.1 2046004.9  1.0  1.0  5  0 530679918
[16]  B07 1f 39   -672.9 4092001.8  1.0  1.0  5  0 530665879
[17]  B10 1f 43   -781.2 4092002.0  1.0  1.0  5  0 530665875
[18]  B24 1f 36    222.2 4091999.4  1.0  1.0  5  0 530665926
[19]  B25 1f 42  -2533.4 4092006.6  1.0  1.0  5  0 530665922
lsq: nits= 2
$GNGGA,032423.000,3112.7184,N,12136.4366,E,1,08,1.4,68.2,M,,,,0000*2F
$GNRMC,032423.000,A,3112.7184,N,12136.4366,E,0.86,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,36,09,26,256,36*7F
$GPGSV,2,2,07,16,34,068,43,27,52,030,46,30,13,317,41*45
$BDGSV,2,1,05,07,69,017,39,10,53,321,43,24,00,000,36,25,00,000,42*68
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2110.017746,-2252.916767,0.000000,0.000000,-63.279*13
EndT:        0
---00000089--- Acq_st=3 2019-5-25 03:24:23 
[00]  G04  f 38    243.4 2045999.6  1.0  1.0  5 3f 530680922
[01]  G07  f 40  -2960.7 2046003.8  1.0  1.0  5  0 530680927
[02]  G08  f 35   -162.2 2046000.3  1.0  1.0  5  0 530680932
[03]  G09  f 36   1255.2 2045998.4  1.0  1.0  5  0 530680923
[04]  G16  f 43   1457.5 2045998.1  1.0  1.0  5  0 530680925
[05]  G27  f 46   1889.9 2045997.5  1.0  1.0  5  0 530680929
[06]  G30  f 41  -3764.3 2046004.9  1.0  1.0  5  0 530680918
[16]  B07 1f 39   -673.4 4092001.8  1.0  1.0  5  0 530666879
[17]  B10 1f 43   -781.9 4092002.0  1.0  1.0  5  0 530666875
[18]  B24 1f 37    221.9 4091999.4  1.0  1.0  5  0 530666926
[19]  B25 1f 42  -2533.6 4092006.7  1.0  1.0  5  0 530666922
lsq: nits= 2
$GNGGA,032424.000,3112.7178,N,12136.4366,E,1,08,1.4,67.5,M,,,,0000*23
$GNRMC,032424.000,A,3112.7178,N,12136.4366,E,1.11,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,38,07,43,314,40,08,74,305,35,09,26,256,36*72
$GPGSV,2,2,07,16,34,068,43,27,52,030,46,30,13,317,41*45
$BDGSV,2,1,05,07,69,017,39,10,53,321,43,24,00,000,37,25,00,000,42*69
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2173.204264,-2316.255615,0.000000,0.000000,-62.968*10
EndT:        1
---00000090--- Acq_st=3 2019-5-25 03:24:24 
[00]  G04  f 38    245.9 2045999.6  1.0  1.0  5 3f 530681922
[01]  G07  f 39  -2957.9 2046003.9  1.0  1.0  5  0 530681927
[02]  G08  f 35   -159.2 2046000.2  1.0  1.0  5  0 530681932
[03]  G09  f 35   1257.3 2045998.4  1.0  0.9  5  0 530681923
[04]  G16  f 43   1460.4 2045998.2  1.0  1.0  5  0 530681925
[05]  G27  f 46   1892.8 2045997.5  1.0  1.0  5  0 530681929
[06]  G30  f 42  -3761.6 2046004.9  1.0  1.0  5  0 530681918
[16]  B07 1f 39   -671.4 4092001.8  1.0  1.0  5  0 530667879
[17]  B10 1f 43   -779.0 4092002.0  1.0  1.0  5  0 530667875
[18]  B24 1f 36    224.0 4091999.3  1.0  1.0  5  0 530667926
[19]  B25 1f 42  -2531.1 4092006.6  1.0  1.0  5  0 530667922
lsq: nits= 2
$GNGGA,032425.000,3112.7138,N,12136.4364,E,1,08,1.4,65.0,M,,,,0000*23
$GNRMC,032425.000,A,3112.7138,N,12136.4364,E,1.74,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,35,09,26,256,35*7F
$GPGSV,2,2,07,16,34,068,43,27,52,030,46,30,13,317,42*46
$BDGSV,2,1,05,07,69,017,39,10,53,321,43,24,00,000,36,25,00,000,42*68
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2239.854470,-2384.048280,0.000000,0.000000,-63.186*15
EndT:        1
---00000091--- Acq_st=3 2019-5-25 03:24:25 
[00]  G04  f 37    247.2 2045999.7  1.0  1.0  5 3f 530682922
[01]  G07  f 39  -2958.5 2046003.9  1.0  1.0  5  0 530682927
[02]  G08  f 35   -158.1 2046000.2  1.0  0.9  5  0 530682932
[03]  G09  f 35   1257.7 2045998.5  1.0  1.0  5  0 530682923
[04]  G16  f 43   1459.6 2045998.1  1.0  1.0  5  0 530682925
[05]  G27  f 46   1892.4 2045997.5  1.0  1.0  5  0 530682929
[06]  G30  f 42  -3762.7 2046004.9  1.0  1.0  5  0 530682918
[16]  B07 1f 40   -671.7 4092001.7  1.0  1.0  5  0 530668879
[17]  B10 1f 43   -779.8 4092002.0  1.0  1.0  5  0 530668875
[18]  B24 1f 37    224.3 4091999.4  1.0  1.0  5  0 530668926
[19]  B25 1f 42  -2531.1 4092006.7  1.0  1.0  5  0 530668922
lsq: nits= 2
$GNGGA,032426.000,3112.7130,N,12136.4363,E,1,08,1.4,63.7,M,,,,0000*2E
$GNRMC,032426.000,A,3112.7130,N,12136.4363,E,1.63,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,37,07,43,314,39,08,74,305,35,09,26,256,35*70
$GPGSV,2,2,07,16,34,068,43,27,52,030,46,30,13,317,42*46
$BDGSV,2,1,05,07,69,017,40,10,53,321,43,24,00,000,37,25,00,000,42*67
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2303.104559,-2447.350845,0.000000,0.000000,-62.980*15
EndT:        1
---00000092--- Acq_st=3 2019-5-25 03:24:26 
[00]  G04  f 38    248.5 2045999.6  1.0  1.0  5 3f 530683922
[01]  G07  f 40  -2956.2 2046003.8  1.0  1.0  5  0 530683927
[02]  G08  f 35   -156.7 2046000.2  1.0  1.0  5  0 530683932
[03]  G09  f 36   1259.4 2045998.5  1.0  1.0  5  0 530683923
[04]  G16  f 43   1461.0 2045998.1  1.0  1.0  5  0 530683925
[05]  G27  f 46   1894.3 2045997.5  1.0  1.0  5  0 530683929
[06]  G30  f 41  -3761.1 2046004.9  1.0  1.0  5  0 530683918
[16]  B07 1f 40   -670.4 4092001.8  1.0  1.0  5  0 530669879
[17]  B10 1f 43   -778.3 4092002.0  1.0  1.0  5  0 530669875
[18]  B24 1f 37    226.1 4091999.4  1.0  0.9  5  0 530669926
[19]  B25 1f 42  -2529.8 4092006.6  1.0  1.0  5  0 530669922
lsq: nits= 2
$GNGGA,032427.000,3112.7090,N,12136.4358,E,1,07,1.5,59.4,M,,,,0000*28
$GNRMC,032427.000,A,3112.7090,N,12136.4358,E,2.23,274.25,250519,,*10
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.8,1.5,1.0*39
$BDGSA,A,3,07,,,,,,,,,,,,1.8,1.5,1.0*28
$GPGSV,2,1,07,04,00,000,38,07,43,314,40,08,74,305,35,09,26,256,36*72
$GPGSV,2,2,07,16,34,068,43,27,52,030,46,30,13,317,41*45
$BDGSV,2,1,05,07,69,017,40,10,53,321,43,24,00,000,37,25,00,000,42*67
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2369.991955,-2514.322561,0.000000,0.000000,-63.022*14
EndT:        1
---00000093--- Acq_st=3 2019-5-25 03:24:27 
[00]  G04  f 38    250.5 2045999.7  1.0  1.0  5 3f 530684922
[01]  G07  f 39  -2954.3 2046003.9  1.0  1.0  5  0 530684927
[02]  G08  f 35   -154.6 2046000.2  1.0  0.9  5  0 530684932
[03]  G09  f 36   1262.5 2045998.4  1.0  1.0  5  0 530684923
[04]  G16  f 43   1463.0 2045998.1  1.0  1.0  5  0 530684925
[05]  G27  f 46   1896.0 2045997.5  1.0  1.0  5  0 530684929
[06]  G30  f 42  -3758.8 2046004.9  1.0  1.0  5  0 530684918
[16]  B07 1f 39   -669.0 4092001.7  1.0  1.0  5  0 530670879
[17]  B10 1f 43   -777.1 4092002.0  1.0  1.0  5  0 530670875
[18]  B24 1f 38    228.2 4091999.3  1.0  1.0  5  0 530670926
[19]  B25 1f 42  -2527.7 4092006.6  1.0  1.0  5  0 530670922
lsq: nits= 2
$GNGGA,032428.000,3112.7058,N,12136.4355,E,1,08,1.4,57.3,M,,,,0000*29
$GNRMC,032428.000,A,3112.7058,N,12136.4355,E,2.79,276.07,250519,,*1B
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,38,07,43,314,39,08,74,305,35,09,26,256,36*7C
$GPGSV,2,2,07,16,34,068,43,27,52,030,46,30,13,317,42*46
$BDGSV,2,1,05,07,69,017,39,10,53,321,43,24,00,000,38,25,45,320,42*66
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2435.611890,-2580.048212,0.000000,0.000000,-62.715*16
EndT:        1
---00000094--- Acq_st=3 2019-5-25 03:24:28 
[00]  G04  f 37    255.6 2045999.7  1.0  0.9  5 3f 530685922
[01]  G07  f 39  -2949.9 2046003.8  1.0  1.0  5  0 530685927
[02]  G08  f 34   -150.1 2046000.2  1.0  0.9  5  0 530685932
[03]  G09  f 36   1265.4 2045998.5  1.0  0.9  5  0 530685923
[04]  G16  f 43   1466.9 2045998.1  1.0  1.0  5  0 530685925
[05]  G27  f 45   1900.0 2045997.5  1.0  1.0  5  0 530685929
[06]  G30  f 42  -3755.5 2046004.9  1.0  1.0  5  0 530685918
[16]  B07 1f 40   -665.2 4092001.7  1.0  1.0  5  0 530671879
[17]  B10 1f 43   -773.6 4092002.0  1.0  1.0  5  0 530671875
[18]  B24 1f 37    231.9 4091999.4  1.0  1.0  5  0 530671926
[19]  B25 1f 42  -2524.0 4092006.6  1.0  1.0  5  0 530671922
lsq: nits= 2
$GNGGA,032429.000,3112.7031,N,12136.4353,E,1,08,1.4,55.1,M,,,,0000*21
$GNRMC,032429.000,A,3112.7031,N,12136.4353,E,2.87,276.80,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,1.6,1.4,0.8*3F
$BDGSA,A,3,07,10,,,,,,,,,,,1.6,1.4,0.8*2F
$GPGSV,2,1,07,04,00,000,37,07,43,314,39,08,74,305,34,09,26,256,36*72
$GPGSV,2,2,07,16,34,068,43,27,52,030,45,30,13,317,42*45
$BDGSV,2,1,05,07,69,017,40,10,53,321,43,24,00,000,37,25,45,320,42*67
$BDGSV,2,2,05,01,49,146,00*52
$LOGTIM,3,-2500.490090,-2645.097511,0.000000,0.000000,-62.543*1F
EndT:        1
---00000095--- Acq_st=3 2019-5-25 03:24:29 
[00]  G04  f 37    256.6 2045999.7  1.0  1.0  5 3f 530686922
[01]  G07  f 39  -2949.6 2046003.8  1.0  1.0  5  0 530686927
[02]  G08  f 34   -149.8 2046000.4  1.0  1.0  5  0 530686932
[03]  G09  f 36   1266.3 2045998.4  1.0  1.0  5  0 530686923
[04]  G16  f 43   1467.5 2045998.1  1.0  1.0  5  0 530686925
[05]  G27  f 45   1900.7 2045997.5  1.0  1.0  5  0 530686929
[06]  G30  f 42  -3754.4 2046004.9  1.0  1.0  5  0 530686918
[16]  B07 1f 40   -665.0 4092001.7  1.0  1.0  5  0 530672879
[17]  B10 1f 43   -773.1 4092002.1  1.0  1.0  5  0 530672875
[18]  B24 1f 37    233.2 4091999.4  1.0  0.9  5  0 530672926
[19]  B25 1f 42  -2523.0 4092006.6  1.0  1.0  5  0 530672922
