FlashID=0x1 0x20 0x18
BBram_blkflag1: 4432: bbcd
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-25 03:27:7 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 03:27:8 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 03:27:9 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-25 03:27:10 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=3,max_freq = -250,max_mean = 22728,max_phase = 1799,max_value = 142575,acq ok1!
acq ok1 timeH = 0,timeL = 72746140,freq_stage = 3
---00000005--- Acq_st=3 2019-5-25 03:27:11 
[00]  G04  1 19    337.5 2046000.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-25 03:27:12 
[00]  G04  7 22    338.6 2045999.5  0.4  0.0 20  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,22*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-25 03:27:13 
[00]  G04  7 36    335.8 2045999.5  0.7  0.9  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,36*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=6,max_freq = 3000,max_mean = 23480,max_phase = 501,max_value = 515082,acq ok1!
acq ok1 timeH = 0,timeL = 132552514,freq_stage = 2
---00000008--- Acq_st=3 2019-5-25 03:27:14 
[00]  G04  7 37    341.2 2045999.6  1.0  1.0  5  0        19
[01]  G07  1  7  -2948.4 2046003.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,37*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=7,max_freq = 0,max_mean = 22212,max_phase = 1605,max_value = 346568,acq ok1!
acq ok1 timeH = 0,timeL = 158178338,freq_stage = 3
---00000009--- Acq_st=3 2019-5-25 03:27:15 
[00]  G04  7 37    340.7 2045999.5  1.0  0.9  5  0        19
[01]  G07  1 32  -2893.4 2046003.9  0.2  0.0  1  0         5
[02]  G08  1  7    332.6 2046000.8  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,37*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 03:27:16 
[00]  G04  7 37    339.7 2045999.6  1.0  1.0  5  0        19
[01]  G07  7 36  -2894.1 2046003.8  0.8  1.0  5  0         5
[02]  G08  1 29    -80.4 2046000.2  0.2  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,37,07,00,000,36*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=8,max_freq = -1250,max_mean = 22565,max_phase = 185,max_value = 101769,acq ok1!
acq ok1 timeH = 0,timeL = 183804152,freq_stage = 4
---00000011--- Acq_st=3 2019-5-25 03:27:17 
[00]  G04  7 38    339.2 2045999.6  1.0  1.0  5  0        19
[01]  G07  7 43  -2894.8 2046003.8  1.0  1.0  5  0         4
[02]  G08  7 33    -81.7 2046000.1  0.7  1.0  5  0        13
[03]  G09  1 23   1312.1 2045999.0 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,38,07,00,000,43,08,00,000,33*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 03:27:18 
[00]  G04  7 37    338.2 2045999.6  1.0  1.0  5  0        19
[01]  G07  7 43  -2896.1 2046003.8  1.0  1.0  5  0         4
[02]  G08  7 39    -81.6 2046000.1  1.0  1.0  5  0         9
[03]  G09  7 29   1326.5 2045998.1 -0.0  1.0 10  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,29*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-25 03:27:19 
[00]  G04  f 37    336.5 2045999.6  1.0  0.9  5  0        19
[01]  G07  f 43  -2897.8 2046003.8  1.0  1.0  5  0         4
[02]  G08  f 39    -83.7 2046000.1  1.0  1.0  5  0         9
[03]  G09  f 35   1324.7 2045998.2  1.0  0.9  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,35*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-25 03:27:20 
[00]  G04  f 37    336.7 2045999.5  1.0  1.0  5  0 530857239
[01]  G07  f 43  -2898.0 2046003.8  1.0  1.0  5  0 530857244
[02]  G08  f 39    -84.4 2046000.1  1.0  1.0  5  0 530857249
[03]  G09  f 34   1323.7 2045998.2  1.0  0.9  5  0 530857240
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,34*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 03:27:21 
[00]  G04  f 37    339.7 2045999.6  1.0  1.0  5  0 530858239
[01]  G07  f 43  -2895.0 2046003.8  1.0  1.0  5  0 530858244
[02]  G08  f 39    -81.1 2046000.1  1.0  0.9  5  0 530858249
[03]  G09  f 35   1326.8 2045998.2  1.0  1.0  5  0 530858240
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,35*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 03:27:22 
[00]  G04  f 37    337.6 2045999.6  1.0  0.9  5  0 530859239
[01]  G07  f 43  -2897.0 2046003.8  1.0  1.0  5  0 530859244
[02]  G08  f 38    -82.1 2046000.0  1.0  1.0  5  0 530859249
[03]  G09  f 34   1326.1 2045998.3  1.0  1.0  5  0 530859240
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,38,09,00,000,34*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 03:27:23 
[00]  G04  f 37    336.2 2045999.6  1.0  1.0  5  0 530860239
[01]  G07  f 43  -2898.7 2046003.8  1.0  1.0  5  0 530860244
[02]  G08  f 38    -84.3 2046000.1  1.0  1.0  5  0 530860249
[03]  G09  f 35   1323.9 2045998.3  1.0  1.0  5  0 530860240
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,38,09,00,000,35*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=15,max_freq = -1500,max_mean = 23019,max_phase = 1044,max_value = 526356,acq ok1!
acq ok1 timeH = 0,timeL = 333310470,freq_stage = 4
---00000018--- Acq_st=3 2019-5-25 03:27:24 
[00]  G04  f 38    334.6 2045999.6  1.0  1.0  5  0 530861239
[01]  G07  f 43  -2900.2 2046003.8  1.0  1.0  5  0 530861244
[02]  G08  f 38    -85.2 2046000.1  1.0  1.0  5  0 530861249
[03]  G09  f 35   1322.7 2045998.3  1.0  1.0  5  0 530861240
[04]  G16  1 12   1493.8 2045999.1  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,38,07,00,000,43,08,00,000,38,09,00,000,35*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 03:27:25 
[00]  G04  f 37    336.0 2045999.6  1.0  1.0  5  0 530862239
[01]  G07  f 43  -2899.3 2046003.8  1.0  1.0  5  0 530862244
[02]  G08  f 39    -84.3 2046000.1  1.0  1.0  5  0 530862249
[03]  G09  f 34   1323.1 2045998.2  1.0  0.9  5  0 530862240
[04]  G16  1 29   1474.2 2045998.1  0.1  0.0  1  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,34*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 03:27:26 
[00]  G04  f 37    339.7 2045999.5  1.0  0.9  5  0 530863239
[01]  G07  f 43  -2896.4 2046003.8  1.0  1.0  5  0 530863244
[02]  G08  f 39    -81.7 2046000.1  1.0  1.0  5  0 530863249
[03]  G09  f 35   1325.7 2045998.2  1.0  1.0  5  0 530863240
[04]  G16  7 35   1475.3 2045998.0  0.7  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,35*72
$GPGSV,2,2,05,16,00,000,35*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 03:27:27 
[00]  G04  f 37    344.3 2045999.6  1.0  0.9  5  0 530864239
[01]  G07  f 43  -2891.7 2046003.8  1.0  1.0  5  0 530864244
[02]  G08  f 39    -77.0 2046000.1  1.0  1.0  5  0 530864249
[03]  G09  f 35   1330.8 2045998.2  1.0  1.0  5  0 530864240
[04]  G16  7 41   1480.0 2045998.0  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,35*72
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 03:27:28 
[00]  G04  f 37    351.2 2045999.6  1.0  1.0  5  0 530865239
[01]  G07  f 43  -2885.3 2046003.7  1.0  1.0  5  0 530865244
[02]  G08  f 39    -70.5 2046000.1  1.0  1.0  5  0 530865249
[03]  G09  f 34   1336.8 2045998.3  1.0  1.0  5  0 530865240
[04]  G16  7 42   1485.8 2045998.0  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,34*73
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-25 03:27:29 
[00]  G04  f 38    350.1 2045999.6  1.0  1.0  5  0 530866239
[01]  G07  f 43  -2886.0 2046003.8  1.0  1.0  5  0 530866244
[02]  G08  f 39    -71.3 2046000.1  1.0  1.0  5  0 530866249
[03]  G09  f 34   1336.4 2045998.2  1.0  1.0  5  0 530866240
[04]  G16  7 42   1484.8 2045998.0  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,38,07,00,000,43,08,00,000,39,09,00,000,34*7C
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 03:27:30 
[00]  G04  f 37    347.7 2045999.5  1.0  1.0  5  0 530867239
[01]  G07  f 43  -2888.6 2046003.8  1.0  1.0  5  0 530867244
[02]  G08  f 38    -73.2 2046000.1  1.0  1.0  5  0 530867249
[03]  G09  f 33   1334.5 2045998.3  1.0  1.0  5  0 530867240
[04]  G16  7 42   1482.2 2045998.1  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,43,08,00,000,38,09,00,000,33*75
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-25 03:27:31 
[00]  G04  f 37    346.5 2045999.6  1.0  1.0  5  0 530868239
[01]  G07  f 43  -2889.8 2046003.8  1.0  1.0  5  0 530868244
[02]  G08  f 38    -74.6 2046000.1  1.0  1.0  5  0 530868249
[03]  G09  f 33   1333.5 2045998.2  1.0  0.9  5  0 530868240
[04]  G16  f 42   1480.9 2045998.0  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,43,08,00,000,38,09,00,000,33*75
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 03:27:32 
[00]  G04  f 38    348.8 2045999.5  1.0  1.0  5  0 530869239
[01]  G07  f 44  -2887.1 2046003.7  1.0  1.0  5  0 530869244
[02]  G08  f 37    -71.8 2046000.2  1.0  1.0  5  0 530869249
[03]  G09  f 33   1335.8 2045998.3  1.0  1.0  5  0 530869240
[04]  G16  f 41   1482.9 2045998.0  1.0  1.0  5  0 530869242
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,38,07,00,000,44,08,00,000,37,09,00,000,33*72
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 03:27:33 
[00]  G04  f 38    352.4 2045999.5  1.0  1.0  5  0 530870239
[01]  G07  f 44  -2884.1 2046003.8  1.0  1.0  5  0 530870244
[02]  G08  f 38    -68.7 2046000.1  1.0  1.0  5  0 530870249
[03]  G09  f 33   1338.7 2045998.3  1.0  1.0  5  0 530870240
[04]  G16  f 42   1485.9 2045998.1  1.0  1.0  5  0 530870242
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,38,07,00,000,44,08,00,000,38,09,00,000,33*7D
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 03:27:34 
[00]  G04  f 38    355.5 2045999.6  1.0  1.0  5  0 530871239
[01]  G07  f 43  -2881.1 2046003.7  1.0  1.0  5  0 530871244
[02]  G08  f 38    -65.6 2046000.1  1.0  0.9  5  0 530871249
[03]  G09  f 33   1341.3 2045998.1  1.0  1.0  5  0 530871240
[04]  G16  f 41   1489.1 2045998.0  1.0  1.0  5  0 530871242
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,38,07,00,000,43,08,00,000,38,09,00,000,33*7A
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 03:27:35 
[00]  G04  f 38    355.7 2045999.5  1.0  1.0  5  0 530872239
[01]  G07  f 43  -2880.8 2046003.8  1.0  1.0  5  0 530872244
[02]  G08  f 38    -65.6 2046000.2  1.0  0.9  5  0 530872249
[03]  G09  f 34   1341.3 2045998.2  1.0  0.9  5  0 530872240
[04]  G16  f 41   1488.3 2045998.1  1.0  1.0  5  0 530872242
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,38,07,00,000,43,08,00,000,38,09,00,000,34*7D
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 03:27:36 
[00]  G04  f 39    357.3 2045999.5  1.0  1.0  5  0 530873239
[01]  G07  f 44  -2879.6 2046003.7  1.0  1.0  5  0 530873244
[02]  G08  f 38    -64.6 2046000.1  1.0  1.0  5  0 530873249
[03]  G09  f 34   1342.3 2045998.3  1.0  1.0  5  0 530873240
[04]  G16  f 41   1489.6 2045998.0  1.0  1.0  5  0 530873242
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,39,07,00,000,44,08,00,000,38,09,00,000,34*7B
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=26,max_freq = -2000,max_mean = 23379,max_phase = 1540,max_value = 901582,acq ok1!
acq ok1 timeH = 0,timeL = 568248966,freq_stage = 4
---00000031--- Acq_st=3 2019-5-25 03:27:37 
[00]  G04  f 38    355.4 2045999.5  1.0  1.0  5  0 530874239
[01]  G07  f 43  -2881.9 2046003.7  1.0  1.0  5  0 530874244
[02]  G08  f 38    -65.5 2046000.1  1.0  0.9  5  0 530874249
[03]  G09  f 34   1340.9 2045998.3  1.0  1.0  5  0 530874240
[04]  G16  f 41   1487.3 2045998.1  1.0  1.0  5  0 530874242
[05]  G27  1 26   1946.8 2045997.8  0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,38,07,00,000,43,08,00,000,38,09,00,000,34*7D
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 03:27:38 
[00]  G04  f 38    359.2 2045999.6  1.0  1.0  5  0 530875239
[01]  G07  f 43  -2878.5 2046003.7  1.0  1.0  5  0 530875244
[02]  G08  f 37    -62.9 2046000.2  1.0  1.0  5  0 530875249
[03]  G09  f 35   1344.2 2045998.3  1.0  0.9  5  0 530875240
[04]  G16  f 41   1490.3 2045998.0  1.0  1.0  5  0 530875242
[05]  G27  7 30   1955.0 2045997.4  0.4  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,38,07,00,000,43,08,00,000,37,09,00,000,35*70
$GPGSV,2,2,06,16,00,000,41,27,00,000,30*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 03:27:39 
[00]  G04  f 38    358.7 2045999.6  1.0  1.0  5  0 530876239
[01]  G07  f 43  -2878.6 2046003.7  1.0  1.0  5  0 530876244
[02]  G08  f 37    -63.2 2046000.1  1.0  0.9  5  0 530876249
[03]  G09  f 35   1345.0 2045998.2  1.0  0.9  5  0 530876240
[04]  G16  f 41   1489.7 2045998.1  1.0  1.0  5  0 530876242
[05]  G27  7 44   1954.1 2045997.4  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,38,07,00,000,43,08,00,000,37,09,00,000,35*70
$GPGSV,2,2,06,16,00,000,41,27,00,000,44*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch6 satid=29,max_freq = 3750,max_mean = 23066,max_phase = 1498,max_value = 348425,acq ok1!
acq ok1 timeH = 0,timeL = 619519269,freq_stage = 1
---00000034--- Acq_st=3 2019-5-25 03:27:40 
[00]  G04  f 38    361.8 2045999.5  1.0  1.0  5  0 530877239
[01]  G07  f 43  -2875.9 2046003.8  1.0  1.0  5  0 530877244
[02]  G08  f 37    -60.3 2046000.1  1.0  1.0  5  0 530877249
[03]  G09  f 35   1347.5 2045998.1  1.0  1.0  5  0 530877240
[04]  G16  f 41   1492.0 2045998.1  1.0  1.0  5  0 530877242
[05]  G27  7 45   1956.5 2045997.4  1.0  1.0  5  0         6
[06]  G30  1 26  -3730.2 2046005.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,38,07,00,000,43,08,00,000,37,09,00,000,35*70
$GPGSV,2,2,06,16,00,000,41,27,00,000,45*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 03:27:41 
[00]  G04  f 38    365.4 2045999.6  1.0  1.0  5  0 530878239
[01]  G07  f 43  -2872.5 2046003.7  1.0  1.0  5  0 530878244
[02]  G08  f 37    -56.6 2046000.1  1.0  1.0  5  0 530878249
[03]  G09  f 35   1350.1 2045998.3  1.0  0.9  5  0 530878240
[04]  G16  f 42   1495.4 2045998.0  1.0  1.0  5  0 530878242
[05]  G27  7 44   1959.8 2045997.4  1.0  1.0  5  0         6
[06]  G30  7 24  -3728.3 2046004.9  0.2  0.0 20  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,38,07,00,000,43,08,00,000,37,09,00,000,35*71
$GPGSV,2,2,07,16,00,000,42,27,00,000,44,30,00,000,24*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 03:27:42 
[00]  G04  f 38    367.7 2045999.5  1.0  1.0  5  0 530879239
[01]  G07  f 43  -2870.1 2046003.8  1.0  1.0  5  0 530879244
[02]  G08  f 38    -54.3 2046000.1  1.0  1.0  5  0 530879249
[03]  G09  f 36   1351.9 2045998.3  1.0  1.0  5  0 530879240
[04]  G16  f 42   1496.7 2045998.1  1.0  1.0  5  0 530879242
[05]  G27  7 44   1962.2 2045997.4  1.0  1.0  5  0         6
[06]  G30  7 40  -3725.8 2046004.8  0.9  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,38,07,00,000,43,08,00,000,38,09,00,000,36*7D
$GPGSV,2,2,07,16,00,000,42,27,00,000,44,30,00,000,40*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 03:27:43 
[00]  G04  f 37    367.0 2045999.5  1.0  1.0  5  0 530880239
[01]  G07  f 43  -2870.9 2046003.7  1.0  1.0  5  0 530880244
[02]  G08  f 38    -54.9 2046000.0  1.0  1.0  5  0 530880249
[03]  G09  f 34   1352.1 2045998.3  1.0  1.0  5  0 530880240
[04]  G16  f 41   1496.9 2045998.0  1.0  1.0  5  0 530880242
[05]  G27  7 43   1961.3 2045997.4  1.0  1.0  5  0         6
[06]  G30  7 40  -3727.0 2046004.8  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,43,08,00,000,38,09,00,000,34*70
$GPGSV,2,2,07,16,00,000,41,27,00,000,43,30,00,000,40*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-25 03:27:44 
[00]  G04  f 37    371.7 2045999.5  1.0  0.9  5  0 530881239
[01]  G07  f 43  -2866.8 2046003.7  1.0  1.0  5  0 530881244
[02]  G08  f 38    -51.5 2046000.1  1.0  1.0  5  0 530881249
[03]  G09  f 34   1355.3 2045998.3  1.0  1.0  5  0 530881240
[04]  G16  f 42   1500.2 2045998.1  1.0  1.0  5  0 530881242
[05]  G27  f 43   1965.0 2045997.4  1.0  1.0  5  0 530881246
[06]  G30  f 41  -3723.7 2046004.8  1.0  1.0  5  0 530881236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,43,08,00,000,38,09,00,000,34*70
$GPGSV,2,2,07,16,00,000,42,27,00,000,43,30,00,000,41*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 03:27:45 
[00]  G04  f 37    364.3 2045999.5  1.0  1.0  5  0 530882239
[01]  G07  f 42  -2873.6 2046003.8  1.0  1.0  5  0 530882244
[02]  G08  f 39    -57.9 2046000.0  1.0  1.0  5  0 530882249
[03]  G09  f 35   1348.6 2045998.2  1.0  1.0  5  0 530882240
[04]  G16  f 42   1492.9 2045998.1  1.0  1.0  5  0 530882242
[05]  G27  f 43   1958.1 2045997.5  1.0  1.0  5  0 530882246
[06]  G30  f 41  -3730.2 2046004.8  1.0  1.0  5  0 530882236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,42,08,00,000,39,09,00,000,35*71
$GPGSV,2,2,07,16,00,000,42,27,00,000,43,30,00,000,41*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-25 03:27:46 
[00]  G04  f 37    363.6 2045999.5  1.0  1.0  5  0 530883239
[01]  G07  f 43  -2874.2 2046003.7  1.0  1.0  5  0 530883244
[02]  G08  f 39    -58.0 2046000.0  1.0  0.9  5  0 530883249
[03]  G09  f 35   1349.0 2045998.2  1.0  1.0  5  0 530883240
[04]  G16  f 42   1492.6 2045998.1  1.0  1.0  5  0 530883242
[05]  G27  f 43   1957.7 2045997.5  1.0  1.0  5  0 530883246
[06]  G30  f 41  -3730.7 2046004.9  1.0  1.0  5  0 530883236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,35*70
$GPGSV,2,2,07,16,00,000,42,27,00,000,43,30,00,000,41*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-25 03:27:47 
[00]  G04  f 37    364.2 2045999.5  1.0  0.9  5  0 530884239
[01]  G07  f 43  -2874.3 2046003.7  1.0  1.0  5  0 530884244
[02]  G08  f 39    -58.5 2046000.1  1.0  1.0  5  0 530884249
[03]  G09  f 35   1348.1 2045998.3  1.0  0.9  5  0 530884240
[04]  G16  f 42   1491.9 2045998.1  1.0  1.0  5  0 530884242
[05]  G27  f 42   1957.5 2045997.5  1.0  1.0  5  0 530884246
[06]  G30  f 41  -3730.8 2046004.8  1.0  1.0  5  0 530884236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,35*70
$GPGSV,2,2,07,16,00,000,42,27,00,000,42,30,00,000,41*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-25 03:27:48 
[00]  G04  f 37    361.2 2045999.6  1.0  1.0  5 3f 530885239
[01]  G07  f 43  -2877.5 2046003.8  1.0  1.0  5  0 530885244
[02]  G08  f 39    -61.0 2046000.1  1.0  1.0  5  0 530885249
[03]  G09  f 36   1346.0 2045998.2  1.0  1.0  5  0 530885240
[04]  G16  f 43   1488.7 2045998.1  1.0  1.0  5  0 530885242
[05]  G27  f 42   1954.6 2045997.5  1.0  1.0  5  0 530885246
[06]  G30  f 41  -3734.3 2046004.9  1.0  1.0  5  0 530885236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,43,08,00,000,39,09,00,000,36*73
$GPGSV,2,2,07,16,00,000,43,27,00,000,42,30,00,000,41*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-25 03:27:49 
[00]  G04  f 37    363.3 2045999.5  1.0  1.0  5 3f 530886239
[01]  G07  f 44  -2875.7 2046003.8  1.0  1.0  5  0 530886244
[02]  G08  f 39    -59.7 2046000.1  1.0  1.0  5  0 530886249
[03]  G09  f 35   1346.9 2045998.2  1.0  1.0  5  0 530886240
[04]  G16  f 42   1490.1 2045998.1  1.0  1.0  5  0 530886242
[05]  G27  f 42   1955.6 2045997.5  1.0  1.0  5  0 530886246
[06]  G30  f 41  -3733.3 2046004.8  1.0  1.0  5  0 530886236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,39,09,00,000,35*77
$GPGSV,2,2,07,16,00,000,42,27,00,000,42,30,00,000,41*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-25 03:27:50 
[00]  G04  f 37    360.1 2045999.5  1.0  1.0  5 3f 530887239
[01]  G07  f 44  -2878.9 2046003.7  1.0  1.0  5  0 530887244
[02]  G08  f 39    -62.8 2046000.1  1.0  1.0  5  0 530887249
[03]  G09  f 35   1343.8 2045998.3  1.0  0.9  5  0 530887240
[04]  G16  f 42   1486.0 2045998.1  1.0  1.0  5  0 530887242
[05]  G27  f 42   1951.9 2045997.4  1.0  1.0  5  0 530887246
[06]  G30  f 41  -3736.7 2046004.8  1.0  1.0  5  0 530887236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,39,09,00,000,35*77
$GPGSV,2,2,07,16,00,000,42,27,00,000,42,30,00,000,41*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-25 03:27:51 
[00]  G04  f 37    353.6 2045999.6  1.0  1.0  5 3f 530888239
[01]  G07  f 44  -2885.7 2046003.8  1.0  1.0  5  0 530888244
[02]  G08  f 39    -69.4 2046000.1  1.0  1.0  5  0 530888249
[03]  G09  f 35   1337.0 2045998.2  1.0  0.9  5  0 530888240
[04]  G16  f 43   1479.5 2045998.1  1.0  1.0  5  0 530888242
[05]  G27  f 41   1945.5 2045997.5  1.0  1.0  5  0 530888246
[06]  G30  f 41  -3744.0 2046004.9  1.0  1.0  5  0 530888236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,39,09,00,000,35*77
$GPGSV,2,2,07,16,00,000,43,27,00,000,41,30,00,000,41*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000046--- Acq_st=3 2019-5-25 03:27:52 
[00]  G04  f 37    350.6 2045999.6  1.0  1.0  5 3f 530889239
[01]  G07  f 44  -2888.8 2046003.7  1.0  1.0  5  0 530889244
[02]  G08  f 40    -72.3 2046000.1  1.0  1.0  5  0 530889249
[03]  G09  f 35   1334.1 2045998.3  1.0  1.0  5  0 530889240
[04]  G16  f 43   1476.0 2045998.1  1.0  1.0  5  0 530889242
[05]  G27  f 41   1942.4 2045997.5  1.0  1.0  5  0 530889246
[06]  G30  f 41  -3747.6 2046004.9  1.0  1.0  5  0 530889236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,40,09,00,000,35*79
$GPGSV,2,2,07,16,00,000,43,27,00,000,41,30,00,000,41*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000047--- Acq_st=3 2019-5-25 03:27:53 
[00]  G04  f 37    356.4 2045999.6  1.0  0.9  5 3f 530890239
[01]  G07  f 45  -2883.9 2046003.7  1.0  1.0  5  0 530890244
[02]  G08  f 40    -67.2 2046000.0  1.0  1.0  5  0 530890249
[03]  G09  f 36   1339.0 2045998.2  1.0  1.0  5  0 530890240
[04]  G16  f 42   1480.9 2045998.1  1.0  1.0  5  0 530890242
[05]  G27  f 41   1947.5 2045997.5  1.0  1.0  5  0 530890246
[06]  G30  f 41  -3742.3 2046004.9  1.0  1.0  5  0 530890236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,45,08,00,000,40,09,00,000,36*7B
$GPGSV,2,2,07,16,00,000,42,27,00,000,41,30,00,000,41*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000048--- Acq_st=3 2019-5-25 03:27:54 
[00]  G04  f 37    361.0 2045999.5  1.0  1.0  5 3f 530891239
[01]  G07  f 44  -2878.8 2046003.8  1.0  1.0  5  0 530891244
[02]  G08  f 40    -62.4 2046000.1  1.0  1.0  5  0 530891249
[03]  G09  f 36   1343.3 2045998.3  1.0  1.0  5  0 530891240
[04]  G16  f 42   1485.5 2045998.1  1.0  1.0  5  0 530891242
[05]  G27  f 40   1952.2 2045997.5  1.0  1.0  5  0 530891246
[06]  G30  f 41  -3737.4 2046004.9  1.0  1.0  5  0 530891236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,40,09,00,000,36*7A
$GPGSV,2,2,07,16,00,000,42,27,00,000,40,30,00,000,41*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000049--- Acq_st=3 2019-5-25 03:27:55 
[00]  G04  f 37    359.9 2045999.5  1.0  1.0  5 3f 530892239
[01]  G07  f 44  -2879.9 2046003.7  1.0  1.0  5  0 530892244
[02]  G08  f 39    -62.8 2046000.1  1.0  1.0  5  0 530892249
[03]  G09  f 36   1343.2 2045998.2  1.0  1.0  5  0 530892240
[04]  G16  f 42   1484.3 2045998.1  1.0  1.0  5  0 530892242
[05]  G27  f 40   1950.7 2045997.5  1.0  1.0  5  0 530892246
[06]  G30  f 42  -3739.1 2046004.9  1.0  1.0  5  0 530892236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,39,09,00,000,36*74
$GPGSV,2,2,07,16,00,000,42,27,00,000,40,30,00,000,42*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000050--- Acq_st=3 2019-5-25 03:27:56 
[00]  G04  f 36    353.0 2045999.5  1.0  0.9  5 3f 530893239
[01]  G07  f 44  -2886.0 2046003.7  1.0  1.0  5  0 530893244
[02]  G08  f 39    -69.0 2046000.1  1.0  1.0  5  0 530893249
[03]  G09  f 36   1336.6 2045998.3  1.0  1.0  5  0 530893240
[04]  G16  f 42   1477.6 2045998.1  1.0  1.0  5  0 530893242
[05]  G27  f 40   1944.6 2045997.5  1.0  1.0  5  0 530893246
[06]  G30  f 42  -3745.4 2046004.8  1.0  1.0  5  0 530893236
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,36,07,00,000,44,08,00,000,39,09,00,000,36*75
$GPGSV,2,2,07,16,00,000,42,27,00,000,40,30,00,000,42*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 750,max_mean = 7517,max_phase = 3904,max_value = 81906,acq ok1!
acq ok1 timeH = 0,timeL = 936610506,freq_stage = 3
---00000051--- Acq_st=3 2019-5-25 03:27:57 
[00]  G04  f 36    352.7 2045999.6  1.0  0.9  5 3f 530894239
[01]  G07  f 44  -2887.3 2046003.8  1.0  1.0  5  0 530894244
[02]  G08  f 39    -70.7 2046000.1  1.0  1.0  5  0 530894249
[03]  G09  f 36   1335.1 2045998.2  1.0  1.0  5  0 530894240
[04]  G16  f 42   1476.2 2045998.1  1.0  1.0  5  0 530894242
[05]  G27  f 40   1943.5 2045997.5  1.0  1.0  5  0 530894246
[06]  G30  f 42  -3747.0 2046004.8  1.0  1.0  5  0 530894236
[16]  B07  1  7   -683.4 4092002.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,36,07,00,000,44,08,00,000,39,09,00,000,36*75
$GPGSV,2,2,07,16,00,000,42,27,00,000,40,30,00,000,42*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000052--- Acq_st=3 2019-5-25 03:27:58 
[00]  G04  f 36    352.9 2045999.5  1.0  1.0  5 3f 530895239
[01]  G07  f 44  -2887.3 2046003.8  1.0  1.0  5  0 530895244
[02]  G08  f 39    -70.3 2046000.1  1.0  1.0  5  0 530895249
[03]  G09  f 37   1335.5 2045998.3  1.0  1.0  5  0 530895240
[04]  G16  f 43   1475.8 2045998.1  1.0  1.0  5  0 530895242
[05]  G27  f 40   1942.8 2045997.5  1.0  1.0  5  0 530895246
[06]  G30  f 42  -3747.4 2046004.9  1.0  1.0  5  0 530895236
[16]  B07  7 30   -683.6 4092001.8  0.6  1.0  5  0       981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,36,07,00,000,44,08,00,000,39,09,00,000,37*74
$GPGSV,2,2,07,16,00,000,43,27,00,000,40,30,00,000,42*4A
$BDGSV,1,1,01,07,00,000,30*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000053--- Acq_st=3 2019-5-25 03:27:59 
[00]  G04  f 37    357.5 2045999.5  1.0  1.0  5 3f 530896239
[01]  G07  f 44  -2883.0 2046003.8  1.0  1.0  5  0 530896244
[02]  G08  f 39    -66.1 2046000.1  1.0  1.0  5  0 530896249
[03]  G09  f 37   1339.2 2045998.2  1.0  0.9  5  0 530896240
[04]  G16  f 42   1480.1 2045998.1  1.0  1.0  5  0 530896242
[05]  G27  f 40   1947.2 2045997.5  1.0  1.0  5  0 530896246
[06]  G30  f 42  -3743.3 2046004.9  1.0  1.0  5  0 530896236
[16]  B07  7 41   -679.7 4092001.8  1.0  1.0  5  0      1976
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,39,09,00,000,37*75
$GPGSV,2,2,07,16,00,000,42,27,00,000,40,30,00,000,42*4B
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000054--- Acq_st=3 2019-5-25 03:28:0 
[00]  G04  f 37    359.9 2045999.5  1.0  1.0  5 3f 530897239
[01]  G07  f 44  -2880.5 2046003.7  1.0  1.0  5  0 530897244
[02]  G08  f 39    -63.7 2046000.0  1.0  1.0  5  0 530897249
[03]  G09  f 37   1342.5 2045998.3  1.0  1.0  5  0 530897240
[04]  G16  f 42   1482.4 2045998.0  1.0  1.0  5  0 530897242
[05]  G27  f 40   1949.8 2045997.5  1.0  1.0  5  0 530897246
[06]  G30  f 43  -3741.3 2046004.9  1.0  1.0  5  0 530897236
[16]  B07  7 41   -677.9 4092001.8  1.0  1.0  5  0      2976
lsq: nits= 4
$GNGGA,032800.317,3112.7263,N,12136.4391,E,1,06,1.6,96.0,M,,,,0000*2A
$GNRMC,032800.317,A,3112.7263,N,12136.4391,E,0.23,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,39,09,00,000,37*75
$GPGSV,2,2,07,16,00,000,42,27,00,000,40,30,00,000,43*4A
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,1,9620498.074932,0.000000,0.000000,0.000000,-62.364*10
EndT:        1
---00000055--- Acq_st=3 2019-5-25 03:28:0 
[00]  G04  f 37    359.5 2045999.5  1.0  1.1  5 3f 530898239
[01]  G07  f 44  -2881.1 2046003.8  1.0  1.0  5  0 530898244
[02]  G08  f 39    -64.0 2046000.1  1.0  1.0  5  0 530898249
[03]  G09  f 37   1342.0 2045998.3  1.0  1.0  5  0 530898240
[04]  G16  f 42   1481.1 2045998.1  1.0  1.0  5  0 530898242
[05]  G27  f 40   1948.6 2045997.4  1.0  1.0  5  0 530898246
[06]  G30  f 42  -3742.2 2046004.9  1.0  1.0  5  0 530898236
[16]  B07  7 41   -678.7 4092001.8  1.0  1.0  5  0      3976
lsq: nits= 2
$GNGGA,032802.000,3112.7324,N,12136.4426,E,1,06,1.6,84.8,M,,,,0000*2F
$GNRMC,032802.000,A,3112.7324,N,12136.4426,E,0.13,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,37,07,00,000,44,08,00,000,39,09,00,000,37*75
$GPGSV,2,2,07,16,00,000,42,27,00,000,40,30,00,000,42*4B
$BDGSV,1,1,01,07,00,000,41*5B
$LOGTIM,1,-104.523341,0.000000,0.000000,0.000000,-62.432*3D
EndT:        0
---00000056--- Acq_st=3 2019-5-25 03:28:2 
[00]  G04  f 36    362.3 2045999.5  1.0  1.0  5 3f 530899922
[01]  G07  f 44  -2878.8 2046003.7  1.0  1.0  5  0 530899927
[02]  G08  f 39    -62.5 2046000.1  1.0  1.0  5  0 530899932
[03]  G09  f 36   1343.8 2045998.3  1.0  1.0  5  0 530899923
[04]  G16  f 42   1483.5 2045998.1  1.0  1.0  5  0 530899924
[05]  G27  f 41   1951.1 2045997.5  1.0  1.0  5  0 530899929
[06]  G30  f 42  -3740.2 2046004.8  1.0  1.0  5  0 530899918
[16]  B07  7 40   -676.9 4092001.8  1.0  1.0  5  0      5659
ch17 satid=46,max_freq = 750,max_mean = 8202,max_phase = 2055,max_value = 150845,acq ok1!
acq ok1 timeH = 0,timeL = 1055206642,freq_stage = 3
lsq: nits= 2
$GNGGA,032803.000,3112.7330,N,12136.4422,E,1,06,1.6,86.6,M,,,,0000*23
$GNRMC,032803.000,A,3112.7330,N,12136.4422,E,0.19,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,44,08,74,312,39,09,25,254,36*72
$GPGSV,2,2,07,16,34,070,42,27,50,031,41,30,14,317,42*4D
$BDGSV,1,1,01,07,00,000,40*5A
$LOGTIM,1,-165.601956,0.000000,0.000000,0.000000,-61.905*3F
EndT:        0
---00000057--- Acq_st=3 2019-5-25 03:28:3 
[00]  G04  f 36    367.4 2045999.5  1.0  1.0  5 3f 530900922
[01]  G07  f 43  -2873.5 2046003.8  1.0  1.0  5  0 530900927
[02]  G08  f 39    -56.5 2046000.1  1.0  1.0  5  0 530900932
[03]  G09  f 36   1349.6 2045998.2  1.0  0.9  5  0 530900923
[04]  G16  f 42   1488.4 2045998.0  1.0  1.0  5  0 530900924
[05]  G27  f 41   1956.5 2045997.4  1.0  1.0  5  0 530900929
[06]  G30  f 42  -3734.8 2046004.8  1.0  1.0  5  0 530900918
[16]  B07  7 40   -672.0 4092001.8  1.0  1.0  5  0      6659
[17]  B10  1  7   -787.3 4092002.3 -0.0  0.0  1  0       487
lsq: nits= 2
$GNGGA,032804.000,3112.7329,N,12136.4417,E,1,06,1.6,88.8,M,,,,0000*2A
$GNRMC,032804.000,A,3112.7329,N,12136.4417,E,0.61,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,43,08,74,312,39,09,25,254,36*75
$GPGSV,2,2,07,16,34,070,42,27,50,031,41,30,14,317,42*4D
$BDGSV,1,1,01,07,00,000,40*5A
$LOGTIM,1,-225.895187,0.000000,0.000000,0.000000,-61.022*33
EndT:        0
---00000058--- Acq_st=3 2019-5-25 03:28:4 
[00]  G04  f 36    373.1 2045999.5  1.0  1.0  5 3f 530901922
[01]  G07  f 43  -2868.3 2046003.7  1.0  1.0  5  0 530901927
[02]  G08  f 39    -50.8 2046000.1  1.0  1.0  5  0 530901932
[03]  G09  f 37   1355.8 2045998.3  1.0  1.0  5  0 530901923
[04]  G16  f 42   1493.6 2045998.0  1.0  1.0  5  0 530901924
[05]  G27  f 41   1961.7 2045997.4  1.0  1.0  5  0 530901929
[06]  G30  f 42  -3729.6 2046004.9  1.0  1.0  5  0 530901918
[16]  B07 1f 41   -667.1 4092001.8  1.0  1.0  5  0 530887879
[17]  B10  7 27   -781.1 4092002.1  0.3  0.0 20  0      1475
lsq: nits= 2
$GNGGA,032805.000,3112.7328,N,12136.4414,E,1,06,1.6,89.6,M,,,,0000*26
$GNRMC,032805.000,A,3112.7328,N,12136.4414,E,0.68,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,43,08,74,312,39,09,25,254,37*74
$GPGSV,2,2,07,16,34,070,42,27,50,031,41,30,14,317,42*4D
$BDGSV,1,1,02,07,00,000,41,10,00,000,27*6C
$LOGTIM,1,-286.190590,0.000000,0.000000,0.000000,-60.542*36
EndT:        0
---00000059--- Acq_st=3 2019-5-25 03:28:5 
[00]  G04  f 35    374.8 2045999.5  1.0  1.0  5 3f 530902922
[01]  G07  f 43  -2867.0 2046003.7  1.0  1.0  5  0 530902927
[02]  G08  f 39    -49.7 2046000.1  1.0  1.0  5  0 530902932
[03]  G09  f 36   1356.6 2045998.2  1.0  1.0  5  0 530902923
[04]  G16  f 42   1494.9 2045998.1  1.0  1.0  5  0 530902924
[05]  G27  f 42   1963.0 2045997.4  1.0  1.0  5  0 530902929
[06]  G30  f 42  -3728.3 2046004.8  1.0  1.0  5  0 530902918
[16]  B07 1f 40   -666.1 4092001.8  1.0  1.0  5  0 530888879
[17]  B10  7 42   -780.1 4092002.1  0.9  1.0  5  0      2475
lsq: nits= 2
$GNGGA,032806.000,3112.7331,N,12136.4414,E,1,06,1.6,89.4,M,,,,0000*2F
$GNRMC,032806.000,A,3112.7331,N,12136.4414,E,0.39,0.00,250519,,*17
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,43,08,74,312,39,09,25,254,36*76
$GPGSV,2,2,07,16,34,070,42,27,50,031,42,30,14,317,42*4E
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-346.771497,0.000000,0.000000,0.000000,-60.632*30
EndT:        0
---00000060--- Acq_st=3 2019-5-25 03:28:6 
[00]  G04  f 36    372.6 2045999.5  1.0  1.0  5 3f 530903922
[01]  G07  f 44  -2868.9 2046003.7  1.0  1.0  5  0 530903927
[02]  G08  f 39    -51.9 2046000.0  1.0  0.9  5  0 530903932
[03]  G09  f 37   1354.1 2045998.2  1.0  1.0  5  0 530903923
[04]  G16  f 43   1492.0 2045998.0  1.0  1.0  5  0 530903924
[05]  G27  f 42   1960.3 2045997.4  1.0  1.0  5  0 530903929
[06]  G30  f 42  -3731.7 2046004.8  1.0  1.0  5  0 530903918
[16]  B07 1f 40   -668.4 4092001.7  1.0  1.0  5  0 530889879
[17]  B10  7 42   -783.5 4092002.1  1.0  1.0  5  0      3475
ch18 satid=48,max_freq = -1750,max_mean = 8575,max_phase = 1583,max_value = 108083,acq ok1!
acq ok1 timeH = 0,timeL = 1142173308,freq_stage = 4
lsq: nits= 2
$GNGGA,032807.000,3112.7328,N,12136.4411,E,1,06,1.6,89.1,M,,,,0000*26
$GNRMC,032807.000,A,3112.7328,N,12136.4411,E,0.08,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,44,08,74,312,39,09,25,254,37*73
$GPGSV,2,2,07,16,34,070,43,27,50,031,42,30,14,317,42*4F
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-408.124913,0.000000,0.000000,0.000000,-60.852*32
EndT:        1
---00000061--- Acq_st=3 2019-5-25 03:28:7 
[00]  G04  f 36    372.0 2045999.5  1.0  0.9  5 3f 530904922
[01]  G07  f 43  -2869.6 2046003.7  1.0  1.0  5  0 530904927
[02]  G08  f 39    -52.6 2046000.0  1.0  1.0  5  0 530904932
[03]  G09  f 37   1353.0 2045998.2  1.0  1.0  5  0 530904923
[04]  G16  f 42   1491.0 2045998.1  1.0  1.0  5  0 530904924
[05]  G27  f 42   1959.8 2045997.5  1.0  1.0  5  0 530904929
[06]  G30  f 41  -3731.5 2046004.9  1.0  1.0  5  0 530904918
[16]  B07 1f 40   -669.9 4092001.8  1.0  1.0  5  0 530890879
[17]  B10  7 42   -784.4 4092002.1  1.0  1.0  5  0      4475
[18]  B12  1  7   1748.6 4091995.8  0.0  0.0  1  0       369
lsq: nits= 2
$GNGGA,032808.000,3112.7324,N,12136.4407,E,1,06,1.6,87.6,M,,,,0000*2B
$GNRMC,032808.000,A,3112.7324,N,12136.4407,E,0.23,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,43,08,74,312,39,09,25,254,37*74
$GPGSV,2,2,07,16,34,070,42,27,50,031,42,30,14,317,41*4D
$BDGSV,1,1,02,07,00,000,40,10,00,000,42*6E
$LOGTIM,1,-470.709729,0.000000,0.000000,0.000000,-61.287*30
EndT:        1
---00000062--- Acq_st=3 2019-5-25 03:28:8 
[00]  G04  f 36    368.2 2045999.5  1.0  1.0  5 3f 530905922
[01]  G07  f 44  -2873.7 2046003.7  1.0  1.0  5  0 530905927
[02]  G08  f 40    -56.2 2046000.0  1.0  1.0  5  0 530905932
[03]  G09  f 37   1349.2 2045998.2  1.0  1.0  5  0 530905923
[04]  G16  f 42   1487.2 2045998.1  1.0  1.0  5  0 530905924
[05]  G27  f 43   1955.6 2045997.4  1.0  1.0  5  0 530905929
[06]  G30  f 42  -3736.1 2046004.9  1.0  1.0  5  0 530905918
[16]  B07 1f 40   -674.1 4092001.7  1.0  1.0  5  0 530891879
[17]  B10  7 42   -788.9 4092002.1  1.0  1.0  5  0      5475
[18]  B12  7 24   1743.3 4091995.4  0.3  0.0 20  0      1364
lsq: nits= 2
$GNGGA,032809.000,3112.7317,N,12136.4404,E,1,06,1.6,85.4,M,,,,0000*29
$GNRMC,032809.000,A,3112.7317,N,12136.4404,E,0.94,0.00,250519,,*1A
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,44,08,74,312,40,09,25,254,37*7D
$GPGSV,2,2,07,16,34,070,42,27,50,031,43,30,14,317,42*4F
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,24*5A
$LOGTIM,1,-534.520216,0.000000,0.000000,0.000000,-62.260*3B
EndT:        1
---00000063--- Acq_st=3 2019-5-25 03:28:9 
[00]  G04  f 36    360.6 2045999.5  1.0  0.9  5 3f 530906922
[01]  G07  f 44  -2881.2 2046003.7  1.0  1.0  5  0 530906927
[02]  G08  f 40    -63.9 2046000.1  1.0  1.0  5  0 530906932
[03]  G09  f 37   1341.7 2045998.3  1.0  1.0  5  0 530906923
[04]  G16  f 42   1479.1 2045998.1  1.0  1.0  5  0 530906924
[05]  G27  f 43   1947.8 2045997.5  1.0  1.0  5  0 530906929
[06]  G30  f 42  -3743.9 2046004.9  1.0  1.0  5  0 530906918
[16]  B07 1f 40   -682.1 4092001.8  1.0  1.0  5  0 530892879
[17]  B10  7 42   -796.3 4092002.1  1.0  1.0  5  0      6475
[18]  B12  7 40   1735.2 4091995.4  0.7  1.0  5  0      2364
lsq: nits= 2
$GNGGA,032810.000,3112.7308,N,12136.4401,E,1,06,1.6,83.6,M,,,,0000*2E
$GNRMC,032810.000,A,3112.7308,N,12136.4401,E,1.19,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,44,08,74,313,40,09,25,254,37*7C
$GPGSV,2,2,07,16,34,070,42,27,50,031,43,30,14,317,42*4F
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,40*58
$LOGTIM,1,-599.588616,0.000000,0.000000,0.000000,-63.208*35
EndT:        1
---00000064--- Acq_st=3 2019-5-25 03:28:11 
[00]  G04  f 36    357.0 2045999.5  1.0  1.0  5 3f 530907922
[01]  G07  f 43  -2885.2 2046003.8  1.0  1.0  5  0 530907927
[02]  G08  f 40    -67.6 2046000.1  1.0  1.0  5  0 530907932
[03]  G09  f 37   1338.4 2045998.3  1.0  1.0  5  0 530907923
[04]  G16  f 43   1475.5 2045998.1  1.0  1.0  5  0 530907924
[05]  G27  f 43   1944.3 2045997.5  1.0  1.0  5  0 530907929
[06]  G30  f 42  -3748.1 2046004.9  1.0  1.0  5  0 530907918
[16]  B07 1f 40   -685.8 4092001.8  1.0  1.0  5  0 530893879
[17]  B10 1f 42   -800.8 4092002.1  1.0  1.0  5  0 530893875
[18]  B12 1f 41   1731.5 4091995.5  1.0  1.0  5  0 530893924
lsq: nits= 2
$GNGGA,032811.000,3112.7299,N,12136.4397,E,1,06,1.6,82.2,M,,,,0000*2B
$GNRMC,032811.000,A,3112.7299,N,12136.4397,E,1.12,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,43,08,74,313,40,09,25,254,37*7B
$GPGSV,2,2,07,16,34,070,43,27,50,031,43,30,14,317,42*4E
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-664.959269,0.000000,0.000000,0.000000,-63.757*37
EndT:        1
---00000065--- Acq_st=3 2019-5-25 03:28:11 
[00]  G04  f 36    355.8 2045999.5  1.0  1.0  5 3f 530908922
[01]  G07  f 44  -2886.9 2046003.7  1.0  1.0  5  0 530908927
[02]  G08  f 40    -68.9 2046000.0  1.0  1.0  5  0 530908932
[03]  G09  f 37   1336.3 2045998.3  1.0  1.0  5  0 530908923
[04]  G16  f 42   1473.3 2045998.1  1.0  1.0  5  0 530908924
[05]  G27  f 43   1942.2 2045997.5  1.0  1.0  5  0 530908929
[06]  G30  f 43  -3750.3 2046004.9  1.0  1.0  5  0 530908918
[16]  B07 1f 40   -688.6 4092001.8  1.0  1.0  5  0 530894879
[17]  B10 1f 42   -802.3 4092002.1  1.0  1.0  5  0 530894875
[18]  B12 1f 41   1729.6 4091995.4  1.0  1.0  5  0 530894924
lsq: nits= 2
$GNGGA,032812.000,3112.7288,N,12136.4395,E,1,06,1.6,80.6,M,,,,0000*2C
$GNRMC,032812.000,A,3112.7288,N,12136.4395,E,0.93,0.00,250519,,*1F
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,44,08,74,313,40,09,25,254,37*7C
$GPGSV,2,2,07,16,34,070,42,27,50,031,43,30,14,317,43*4E
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-730.689232,0.000000,0.000000,0.000000,-64.124*3E
EndT:        1
---00000066--- Acq_st=3 2019-5-25 03:28:12 
[00]  G04  f 35    356.5 2045999.5  1.0  1.0  5 3f 530909922
[01]  G07  f 44  -2886.5 2046003.8  1.0  1.0  5  0 530909927
[02]  G08  f 40    -68.6 2046000.1  1.0  1.0  5  0 530909932
[03]  G09  f 36   1336.4 2045998.3  1.0  0.9  5  0 530909923
[04]  G16  f 42   1473.3 2045998.1  1.0  1.0  5  0 530909924
[05]  G27  f 43   1942.0 2045997.5  1.0  1.0  5  0 530909929
[06]  G30  f 43  -3750.0 2046004.8  1.0  1.0  5  0 530909918
[16]  B07 1f 40   -689.2 4092001.8  1.0  1.0  5  0 530895879
[17]  B10 1f 42   -803.4 4092002.1  1.0  1.0  5  0 530895875
[18]  B12 1f 41   1729.6 4091995.4  1.0  1.0  5  0 530895924
lsq: nits= 2
$GNGGA,032813.000,3112.7278,N,12136.4393,E,1,06,1.6,79.0,M,,,,0000*24
$GNRMC,032813.000,A,3112.7278,N,12136.4393,E,0.56,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,40,09,25,254,36*7E
$GPGSV,2,2,07,16,34,070,42,27,50,031,43,30,14,317,43*4E
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-796.357803,0.000000,0.000000,0.000000,-64.150*3F
EndT:        1
---00000067--- Acq_st=3 2019-5-25 03:28:13 
[00]  G04  f 35    358.1 2045999.5  1.0  1.0  5 3f 530910922
[01]  G07  f 44  -2884.3 2046003.8  1.0  1.0  5  0 530910927
[02]  G08  f 40    -66.5 2046000.1  1.0  1.0  5  0 530910932
[03]  G09  f 36   1338.9 2045998.3  1.0  0.9  5  0 530910923
[04]  G16  f 42   1475.1 2045998.1  1.0  1.0  5  0 530910924
[05]  G27  f 43   1944.5 2045997.5  1.0  1.0  5  0 530910929
[06]  G30  f 43  -3748.2 2046004.9  1.0  1.0  5  0 530910918
[16]  B07 1f 40   -686.5 4092001.8  1.0  1.0  5  0 530896879
[17]  B10 1f 42   -800.9 4092002.0  1.0  1.0  5  0 530896875
[18]  B12 1f 41   1731.8 4091995.4  1.0  1.0  5  0 530896924
lsq: nits= 2
$GNGGA,032814.000,3112.7265,N,12136.4386,E,1,06,1.6,77.1,M,,,,0000*24
$GNRMC,032814.000,A,3112.7265,N,12136.4386,E,0.63,0.00,250519,,*17
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,40,09,25,254,36*7E
$GPGSV,2,2,07,16,34,070,42,27,50,031,43,30,14,317,43*4E
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-861.138287,0.000000,0.000000,0.000000,-63.195*3B
EndT:        1
---00000068--- Acq_st=3 2019-5-25 03:28:14 
[00]  G04  f 35    368.3 2045999.6  1.0  1.0  5 3f 530911922
[01]  G07  f 44  -2874.8 2046003.7  1.0  1.0  5  0 530911927
[02]  G08  f 40    -57.0 2046000.0  1.0  1.0  5  0 530911932
[03]  G09  f 37   1347.6 2045998.2  1.0  0.9  5  0 530911923
[04]  G16  f 42   1484.4 2045998.0  1.0  1.0  5  0 530911924
[05]  G27  f 44   1954.0 2045997.5  1.0  1.0  5  0 530911929
[06]  G30  f 43  -3738.7 2046004.8  1.0  1.0  5  0 530911918
[16]  B07 1f 40   -677.0 4092001.8  1.0  1.0  5  0 530897879
[17]  B10 1f 42   -792.1 4092002.0  1.0  1.0  5  0 530897875
[18]  B12 1f 41   1741.1 4091995.4  1.0  1.0  5  0 530897924
lsq: nits= 2
$GNGGA,032815.000,3112.7250,N,12136.4377,E,1,06,1.6,76.4,M,,,,0000*29
$GNRMC,032815.000,A,3112.7250,N,12136.4377,E,1.16,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,40,09,25,254,37*7F
$GPGSV,2,2,07,16,34,070,42,27,50,031,44,30,14,317,43*49
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-924.620269,0.000000,0.000000,0.000000,-62.395*36
EndT:        1
---00000069--- Acq_st=3 2019-5-25 03:28:15 
[00]  G04  f 35    372.3 2045999.6  1.0  0.9  5 3f 530912922
[01]  G07  f 44  -2870.1 2046003.7  1.0  1.0  5  0 530912927
[02]  G08  f 41    -52.6 2046000.1  1.0  1.0  5  0 530912932
[03]  G09  f 36   1352.8 2045998.3  1.0  1.0  5  0 530912923
[04]  G16  f 43   1488.8 2045998.1  1.0  1.0  5  0 530912924
[05]  G27  f 44   1958.1 2045997.5  1.0  1.0  5  0 530912929
[06]  G30  f 43  -3734.8 2046004.8  1.0  1.0  5  0 530912918
[16]  B07 1f 40   -673.5 4092001.8  1.0  1.0  5  0 530898879
[17]  B10 1f 42   -788.1 4092002.0  1.0  1.0  5  0 530898875
[18]  B12 1f 41   1745.6 4091995.4  1.0  1.0  5  0 530898924
lsq: nits= 2
$GNGGA,032816.000,3112.7236,N,12136.4368,E,1,06,1.6,74.8,M,,,,0000*2A
$GNRMC,032816.000,A,3112.7236,N,12136.4368,E,0.68,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,41,09,25,254,36*7F
$GPGSV,2,2,07,16,34,070,43,27,50,031,44,30,14,317,43*48
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-988.337294,0.000000,0.000000,0.000000,-62.660*3E
EndT:        1
---00000070--- Acq_st=3 2019-5-25 03:28:16 
[00]  G04  f 35    367.3 2045999.6  1.0  0.9  5 3f 530913922
[01]  G07  f 44  -2875.2 2046003.7  1.0  1.0  5  0 530913927
[02]  G08  f 41    -57.1 2046000.1  1.0  1.0  5  0 530913932
[03]  G09  f 37   1348.4 2045998.3  1.0  1.0  5  0 530913923
[04]  G16  f 42   1483.8 2045998.0  1.0  1.0  5  0 530913924
[05]  G27  f 44   1953.2 2045997.5  1.0  1.0  5  0 530913929
[06]  G30  f 42  -3739.9 2046004.9  1.0  1.0  5  0 530913918
[16]  B07 1f 40   -678.9 4092001.8  1.0  1.0  5  0 530899879
[17]  B10 1f 42   -793.2 4092002.1  1.0  1.0  5  0 530899875
[18]  B12 1f 41   1740.1 4091995.4  1.0  1.0  5  0 530899924
lsq: nits= 2
$GNGGA,032817.000,3112.7225,N,12136.4359,E,1,06,1.6,73.0,M,,,,0000*24
$GNRMC,032817.000,A,3112.7225,N,12136.4359,E,0.40,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,41,09,25,254,37*7E
$GPGSV,2,2,07,16,34,070,42,27,50,031,44,30,14,317,42*48
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-1052.414854,0.000000,0.000000,0.000000,-62.892*02
EndT:        1
---00000071--- Acq_st=3 2019-5-25 03:28:17 
[00]  G04  f 34    367.7 2045999.5  1.0  1.0  5 3f 530914922
[01]  G07  f 44  -2876.0 2046003.7  1.0  1.0  5  0 530914927
[02]  G08  f 41    -57.8 2046000.0  1.0  1.0  5  0 530914932
[03]  G09  f 36   1347.4 2045998.3  1.0  1.0  5  0 530914923
[04]  G16  f 42   1482.2 2045998.1  1.0  1.0  5  0 530914924
[05]  G27  f 44   1952.4 2045997.5  1.0  1.0  5  0 530914929
[06]  G30  f 42  -3740.5 2046004.8  1.0  1.0  5  0 530914918
[16]  B07 1f 40   -679.8 4092001.8  1.0  1.0  5  0 530900879
[17]  B10 1f 42   -794.7 4092002.1  1.0  1.0  5  0 530900875
[18]  B12 1f 41   1739.4 4091995.4  1.0  1.0  5  0 530900924
lsq: nits= 2
$GNGGA,032818.000,3112.7215,N,12136.4350,E,1,06,1.6,71.2,M,,,,0000*21
$GNRMC,032818.000,A,3112.7215,N,12136.4350,E,0.21,0.00,250519,,*11
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,41,09,25,254,36*7E
$GPGSV,2,2,07,16,34,070,42,27,50,031,44,30,14,317,42*48
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-1116.938435,0.000000,0.000000,0.000000,-63.204*0F
EndT:        1
---00000072--- Acq_st=3 2019-5-25 03:28:18 
[00]  G04  f 34    366.1 2045999.6  1.0  1.0  5 3f 530915922
[01]  G07  f 43  -2877.9 2046003.8  1.0  1.0  5  0 530915927
[02]  G08  f 41    -59.7 2046000.1  1.0  1.0  5  0 530915932
[03]  G09  f 36   1345.6 2045998.3  1.0  1.0  5  0 530915923
[04]  G16  f 43   1480.3 2045998.1  1.0  1.0  5  0 530915924
[05]  G27  f 44   1950.4 2045997.4  1.0  1.0  5  0 530915929
[06]  G30  f 42  -3743.2 2046004.9  1.0  1.0  5  0 530915918
[16]  B07 1f 40   -682.2 4092001.8  1.0  1.0  5  0 530901879
[17]  B10 1f 42   -797.4 4092002.1  1.0  1.0  5  0 530901875
[18]  B12 1f 41   1737.5 4091995.5  1.0  1.0  5  0 530901924
lsq: nits= 2
$GNGGA,032819.000,3112.7205,N,12136.4341,E,1,06,1.6,69.8,M,,,,0000*22
$GNRMC,032819.000,A,3112.7205,N,12136.4341,E,0.06,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,43,08,74,313,41,09,25,254,36*79
$GPGSV,2,2,07,16,34,070,43,27,50,031,44,30,14,317,42*49
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-1181.932158,0.000000,0.000000,0.000000,-63.609*0C
EndT:        1
---00000073--- Acq_st=3 2019-5-25 03:28:19 
[00]  G04  f 34    363.2 2045999.5  1.0  0.9  5 3f 530916922
[01]  G07  f 44  -2880.1 2046003.8  1.0  1.0  5  0 530916927
[02]  G08  f 42    -62.1 2046000.1  1.0  1.0  5  0 530916932
[03]  G09  f 35   1343.0 2045998.2  1.0  1.0  5  0 530916923
[04]  G16  f 42   1477.7 2045998.1  1.0  1.0  5  0 530916924
[05]  G27  f 44   1948.0 2045997.5  1.0  1.0  5  0 530916929
[06]  G30  f 41  -3745.9 2046004.8  1.0  1.0  5  0 530916918
[16]  B07 1f 40   -685.2 4092001.7  1.0  1.0  5  0 530902879
[17]  B10 1f 42   -799.8 4092002.1  1.0  1.0  5  0 530902875
[18]  B12 1f 41   1734.9 4091995.5  1.0  1.0  5  0 530902924
lsq: nits= 2
$GNGGA,032820.000,3112.7199,N,12136.4335,E,1,06,1.6,68.1,M,,,,0000*25
$GNRMC,032820.000,A,3112.7199,N,12136.4335,E,0.33,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,35*7E
$GPGSV,2,2,07,16,34,070,42,27,50,031,44,30,14,317,41*4B
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-1246.748225,0.000000,0.000000,0.000000,-63.343*05
EndT:        1
---00000074--- Acq_st=3 2019-5-25 03:28:20 
[00]  G04  f 34    370.3 2045999.6  1.0  1.0  5 3f 530917922
[01]  G07  f 44  -2872.9 2046003.7  1.0  1.0  5  0 530917927
[02]  G08  f 41    -54.7 2046000.1  1.0  1.0  5  0 530917932
[03]  G09  f 36   1350.6 2045998.3  1.0  1.0  5  0 530917923
[04]  G16  f 42   1484.5 2045998.1  1.0  1.0  5  0 530917924
[05]  G27  f 44   1955.0 2045997.5  1.0  1.0  5  0 530917929
[06]  G30  f 41  -3738.4 2046004.9  1.0  1.0  5  0 530917918
[16]  B07 1f 40   -678.3 4092001.8  1.0  1.0  5  0 530903879
[17]  B10 1f 42   -792.6 4092002.1  1.0  1.0  5  0 530903875
[18]  B12 1f 41   1742.3 4091995.4  1.0  1.0  5  0 530903924
lsq: nits= 2
$GNGGA,032821.000,3112.7195,N,12136.4330,E,1,06,1.6,65.9,M,,,,0000*28
$GNRMC,032821.000,A,3112.7195,N,12136.4330,E,1.13,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,41,09,25,254,36*7E
$GPGSV,2,2,07,16,34,070,42,27,50,031,44,30,14,317,41*4B
$BDGSV,1,1,03,07,00,000,40,10,00,000,42,12,00,000,41*59
$LOGTIM,1,-1310.651300,0.000000,0.000000,0.000000,-62.432*08
EndT:        1
---00000075--- Acq_st=3 2019-5-25 03:28:21 
[00]  G04  f 34    376.4 2045999.5  1.0  0.9  5 3f 530918922
[01]  G07  f 44  -2867.5 2046003.7  1.0  1.0  5  0 530918927
[02]  G08  f 42    -49.2 2046000.0  1.0  1.0  5  0 530918932
[03]  G09  f 35   1356.5 2045998.2  1.0  1.0  5  0 530918923
[04]  G16  f 42   1489.6 2045998.1  1.0  1.0  5  0 530918924
[05]  G27  f 44   1960.3 2045997.5  1.0  1.0  5  0 530918929
[06]  G30  f 41  -3733.3 2046004.9  1.0  1.0  5  0 530918918
[16]  B07 1f 40   -673.0 4092001.7  1.0  1.0  5  0 530904879
[17]  B10 1f 42   -787.9 4092002.1  1.0  1.0  5  0 530904875
[18]  B12 1f 41   1747.8 4091995.4  1.0  1.0  5  0 530904924
lsq: nits= 2
$GNGGA,032822.000,3112.7191,N,12136.4326,E,1,06,1.6,63.2,M,,,,0000*25
$GNRMC,032822.000,A,3112.7191,N,12136.4326,E,0.71,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,35*7E
$GPGSV,2,2,07,16,33,070,42,27,50,031,44,30,14,317,41*4C
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,41,09,24,223,00*62
$LOGTIM,1,-1374.621258,0.000000,0.000000,0.000000,-62.665*01
EndT:        1
---00000076--- Acq_st=3 2019-5-25 03:28:22 
[00]  G04  f 34    371.6 2045999.5  1.0  1.0  5 3f 530919922
[01]  G07  f 44  -2872.3 2046003.7  1.0  1.0  5  0 530919927
[02]  G08  f 42    -54.0 2046000.0  1.0  1.0  5  0 530919932
[03]  G09  f 35   1351.0 2045998.3  1.0  1.0  5  0 530919923
[04]  G16  f 42   1484.5 2045998.1  1.0  1.0  5  0 530919924
[05]  G27  f 44   1955.6 2045997.5  1.0  1.0  5  0 530919929
[06]  G30  f 41  -3738.7 2046004.8  1.0  1.0  5  0 530919918
[16]  B07 1f 40   -678.2 4092001.8  1.0  1.0  5  0 530905879
[17]  B10 1f 42   -793.0 4092002.1  1.0  1.0  5  0 530905875
[18]  B12 1f 41   1742.8 4091995.4  1.0  1.0  5  0 530905924
lsq: nits= 2
$GNGGA,032823.000,3112.7186,N,12136.4329,E,1,06,1.6,61.5,M,,,,0000*28
$GNRMC,032823.000,A,3112.7186,N,12136.4329,E,0.45,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,35*7E
$GPGSV,2,2,07,16,33,070,42,27,50,031,44,30,14,317,41*4C
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,41,09,24,223,00*62
$LOGTIM,1,-1438.278095,0.000000,0.000000,0.000000,-62.889*09
EndT:        1
---00000077--- Acq_st=3 2019-5-25 03:28:23 
[00]  G04  f 35    371.5 2045999.5  1.0  0.9  5 3f 530920922
[01]  G07  f 44  -2872.4 2046003.8  1.0  1.0  5  0 530920927
[02]  G08  f 42    -54.1 2046000.0  1.0  1.0  5  0 530920932
[03]  G09  f 35   1350.7 2045998.3  1.0  1.0  5  0 530920923
[04]  G16  f 42   1483.9 2045998.0  1.0  1.0  5  0 530920924
[05]  G27  f 44   1955.0 2045997.5  1.0  1.0  5  0 530920929
[06]  G30  f 40  -3738.4 2046004.9  1.0  1.0  5  0 530920918
[16]  B07 1f 40   -678.5 4092001.8  1.0  1.0  5  0 530906879
[17]  B10 1f 42   -794.0 4092002.1  1.0  1.0  5  0 530906875
[18]  B12 1f 40   1742.3 4091995.4  1.0  1.0  5  0 530906924
lsq: nits= 2
$GNGGA,032824.000,3112.7189,N,12136.4328,E,1,06,1.6,59.1,M,,,,0000*2E
$GNRMC,032824.000,A,3112.7189,N,12136.4328,E,0.32,0.00,250519,,*15
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,35*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,44,30,14,317,40*4D
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,40,09,24,223,00*63
$LOGTIM,1,-1502.459225,0.000000,0.000000,0.000000,-62.966*0D
EndT:        1
---00000078--- Acq_st=3 2019-5-25 03:28:24 
[00]  G04  f 35    371.3 2045999.4  1.0  1.0  5 3f 530921922
[01]  G07  f 44  -2873.1 2046003.7  1.0  1.0  5  0 530921927
[02]  G08  f 42    -54.8 2046000.1  1.0  1.0  5  0 530921932
[03]  G09  f 35   1350.1 2045998.2  1.0  0.9  5  0 530921923
[04]  G16  f 42   1483.2 2045998.1  1.0  1.0  5  0 530921924
[05]  G27  f 43   1954.3 2045997.4  1.0  1.0  5  0 530921929
[06]  G30  f 41  -3740.0 2046004.9  1.0  1.0  5  0 530921918
[16]  B07 1f 40   -679.9 4092001.8  1.0  1.0  5  0 530907879
[17]  B10 1f 42   -794.6 4092002.1  1.0  1.0  5  0 530907875
[18]  B12 1f 40   1741.9 4091995.4  1.0  1.0  5  0 530907924
lsq: nits= 2
$GNGGA,032825.000,3112.7194,N,12136.4330,E,1,06,1.6,57.2,M,,,,0000*27
$GNRMC,032825.000,A,3112.7194,N,12136.4330,E,0.11,0.00,250519,,*10
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,35*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,43,30,14,317,41*4B
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,40,09,24,223,00*63
$LOGTIM,1,-1566.903270,0.000000,0.000000,0.000000,-63.414*04
EndT:        1
---00000079--- Acq_st=3 2019-5-25 03:28:25 
[00]  G04  f 35    369.3 2045999.5  1.0  1.0  5 3f 530922922
[01]  G07  f 44  -2875.0 2046003.7  1.0  1.0  5  0 530922927
[02]  G08  f 42    -56.2 2046000.1  1.0  1.0  5  0 530922932
[03]  G09  f 36   1348.7 2045998.3  1.0  0.9  5  0 530922923
[04]  G16  f 42   1481.1 2045998.1  1.0  1.0  5  0 530922924
[05]  G27  f 43   1952.0 2045997.5  1.0  1.0  5  0 530922929
[06]  G30  f 41  -3742.2 2046004.9  1.0  1.0  5  0 530922918
[16]  B07 1f 40   -682.4 4092001.8  1.0  1.0  5  0 530908879
[17]  B10 1f 42   -797.3 4092002.1  1.0  1.0  5  0 530908875
[18]  B12 1f 40   1739.5 4091995.5  1.0  1.0  5  0 530908924
lsq: nits= 2
$GNGGA,032826.000,3112.7202,N,12136.4333,E,1,06,1.6,55.7,M,,,,0000*2C
$GNRMC,032826.000,A,3112.7202,N,12136.4333,E,0.13,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,36*7C
$GPGSV,2,2,07,16,33,070,42,27,50,031,43,30,14,317,41*4B
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,40,09,24,223,00*63
$LOGTIM,1,-1631.212657,0.000000,0.000000,0.000000,-63.326*09
EndT:        1
---00000080--- Acq_st=3 2019-5-25 03:28:26 
[00]  G04  f 35    371.5 2045999.5  1.0  1.0  5 3f 530923922
[01]  G07  f 44  -2873.1 2046003.8  1.0  1.0  5  0 530923927
[02]  G08  f 43    -54.6 2046000.1  1.0  1.0  5  0 530923932
[03]  G09  f 36   1350.7 2045998.3  1.0  1.0  5  0 530923923
[04]  G16  f 42   1482.6 2045998.1  1.0  1.0  5  0 530923924
[05]  G27  f 43   1954.1 2045997.5  1.0  1.0  5  0 530923929
[06]  G30  f 42  -3740.4 2046004.9  1.0  1.0  5  0 530923918
[16]  B07 1f 40   -680.6 4092001.7  1.0  1.0  5  0 530909879
[17]  B10 1f 42   -795.7 4092002.1  1.0  1.0  5  0 530909875
[18]  B12 1f 40   1741.1 4091995.4  1.0  1.0  5  0 530909924
lsq: nits= 2
$GNGGA,032827.000,3112.7208,N,12136.4339,E,1,06,1.6,54.2,M,,,,0000*29
$GNRMC,032827.000,A,3112.7208,N,12136.4339,E,0.14,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,43,09,25,254,36*7D
$GPGSV,2,2,07,16,33,070,42,27,50,031,43,30,14,317,42*48
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,40,09,24,223,00*63
$LOGTIM,1,-1695.573830,0.000000,0.000000,0.000000,-63.394*01
EndT:        1
---00000081--- Acq_st=3 2019-5-25 03:28:27 
[00]  G04  f 35    371.3 2045999.5  1.0  1.0  5 3f 530924922
[01]  G07  f 44  -2873.3 2046003.7  1.0  1.0  5  0 530924927
[02]  G08  f 43    -54.5 2046000.0  1.0  1.0  5  0 530924932
[03]  G09  f 34   1349.7 2045998.3  1.0  1.0  5  0 530924923
[04]  G16  f 42   1482.3 2045998.1  1.0  1.0  5  0 530924924
[05]  G27  f 43   1953.5 2045997.4  1.0  1.0  5  0 530924929
[06]  G30  f 42  -3740.9 2046004.8  1.0  1.0  5  0 530924918
[16]  B07 1f 40   -681.1 4092001.8  1.0  1.0  5  0 530910879
[17]  B10 1f 43   -796.5 4092002.1  1.0  1.0  5  0 530910875
[18]  B12 1f 40   1741.2 4091995.4  1.0  1.0  5  0 530910924
lsq: nits= 2
$GNGGA,032828.000,3112.7212,N,12136.4345,E,1,06,1.6,52.8,M,,,,0000*2A
$GNRMC,032828.000,A,3112.7212,N,12136.4345,E,0.37,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,43,09,25,254,34*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,43,30,14,317,42*48
$BDGSV,1,1,04,07,00,000,40,10,00,000,43,12,00,000,40,09,24,223,00*62
$LOGTIM,1,-1759.823711,0.000000,0.000000,0.000000,-63.200*08
EndT:        1
---00000082--- Acq_st=3 2019-5-25 03:28:28 
[00]  G04  f 35    374.9 2045999.4  1.0  0.9  5 3f 530925922
[01]  G07  f 44  -2869.9 2046003.7  1.0  1.0  5  0 530925927
[02]  G08  f 42    -51.5 2046000.0  1.0  1.0  5  0 530925932
[03]  G09  f 34   1352.1 2045998.3  1.0  0.9  5  0 530925923
[04]  G16  f 42   1485.3 2045998.0  1.0  1.0  5  0 530925924
[05]  G27  f 43   1957.1 2045997.5  1.0  1.0  5  0 530925929
[06]  G30  f 42  -3738.1 2046004.9  1.0  1.0  5  0 530925918
[16]  B07 1f 40   -678.5 4092001.7  1.0  1.0  5  0 530911879
[17]  B10 1f 43   -793.4 4092002.0  1.0  1.0  5  0 530911875
[18]  B12 1f 40   1744.8 4091995.4  1.0  1.0  5  0 530911924
lsq: nits= 2
$GNGGA,032829.000,3112.7216,N,12136.4350,E,1,06,1.6,51.5,M,,,,0000*25
$GNRMC,032829.000,A,3112.7216,N,12136.4350,E,0.61,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,34*7E
$GPGSV,2,2,07,16,33,070,42,27,50,031,43,30,14,317,42*48
$BDGSV,1,1,04,07,00,000,40,10,00,000,43,12,00,000,40,09,24,223,00*62
$LOGTIM,1,-1823.312914,0.000000,0.000000,0.000000,-62.904*06
EndT:        1
---00000083--- Acq_st=3 2019-5-25 03:28:29 
[00]  G04  f 36    377.0 2045999.4  1.0  0.9  5 3f 530926922
[01]  G07  f 44  -2868.5 2046003.7  1.0  1.0  5  0 530926927
[02]  G08  f 42    -49.5 2046000.0  1.0  1.0  5  0 530926932
[03]  G09  f 35   1355.4 2045998.2  1.0  1.0  5  0 530926923
[04]  G16  f 41   1486.6 2045998.1  1.0  1.0  5  0 530926924
[05]  G27  f 42   1958.2 2045997.5  1.0  1.0  5  0 530926929
[06]  G30  f 42  -3736.0 2046004.9  1.0  1.0  5  0 530926918
[16]  B07 1f 40   -677.2 4092001.7  1.0  1.0  5  0 530912879
[17]  B10 1f 42   -792.0 4092002.1  1.0  1.0  5  0 530912875
[18]  B12 1f 40   1745.8 4091995.4  1.0  1.0  5  0 530912924
lsq: nits= 2
$GNGGA,032830.000,3112.7218,N,12136.4357,E,1,06,1.6,50.3,M,,,,0000*23
$GNRMC,032830.000,A,3112.7218,N,12136.4357,E,0.72,0.00,250519,,*17
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,36,07,45,313,44,08,74,313,42,09,25,254,35*7C
$GPGSV,2,2,07,16,33,070,41,27,50,031,42,30,14,317,42*4A
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,40,09,24,223,00*63
$LOGTIM,1,-1886.693569,0.000000,0.000000,0.000000,-62.679*06
EndT:        1
---00000084--- Acq_st=3 2019-5-25 03:28:30 
[00]  G04  f 35    378.9 2045999.4  1.0  1.0  5 3f 530927922
[01]  G07  f 44  -2866.4 2046003.7  1.0  1.0  5  0 530927927
[02]  G08  f 42    -48.1 2046000.1  1.0  1.0  5  0 530927932
[03]  G09  f 35   1356.5 2045998.2  1.0  0.9  5  0 530927923
[04]  G16  f 42   1488.3 2045998.1  1.0  1.0  5  0 530927924
[05]  G27  f 42   1960.1 2045997.5  1.0  1.0  5  0 530927929
[06]  G30  f 42  -3734.7 2046004.9  1.0  1.0  5  0 530927918
[16]  B07 1f 40   -675.7 4092001.7  1.0  1.0  5  0 530913879
[17]  B10 1f 42   -790.6 4092002.1  1.0  1.0  5  0 530913875
[18]  B12 1f 40   1748.2 4091995.4  1.0  1.0  5  0 530913924
lsq: nits= 2
$GNGGA,032831.000,3112.7221,N,12136.4363,E,1,06,1.6,49.8,M,,,,0000*2C
$GNRMC,032831.000,A,3112.7221,N,12136.4363,E,0.85,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,35*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,42,30,14,317,42*49
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,40,09,24,223,00*63
$LOGTIM,1,-1949.344319,0.000000,0.000000,0.000000,-62.292*0B
EndT:        1
---00000085--- Acq_st=3 2019-5-25 03:28:31 
[00]  G04  f 35    382.1 2045999.5  1.0  1.0  5 3f 530928922
[01]  G07  f 44  -2863.2 2046003.7  1.0  1.0  5  0 530928927
[02]  G08  f 42    -44.5 2046000.1  1.0  1.0  5  0 530928932
[03]  G09  f 34   1360.0 2045998.2  1.0  1.0  5  0 530928923
[04]  G16  f 42   1491.3 2045998.0  1.0  1.0  5  0 530928924
[05]  G27  f 41   1963.4 2045997.5  1.0  1.0  5  0 530928929
[06]  G30  f 42  -3731.5 2046004.8  1.0  1.0  5  0 530928918
[16]  B07 1f 41   -673.2 4092001.7  1.0  1.0  5  0 530914879
[17]  B10 1f 43   -788.0 4092002.0  1.0  1.0  5  0 530914875
[18]  B12 1f 39   1750.8 4091995.4  1.0  1.0  5  0 530914924
lsq: nits= 2
$GNGGA,032832.000,3112.7225,N,12136.4369,E,1,06,1.6,49.8,M,,,,0000*21
$GNRMC,032832.000,A,3112.7225,N,12136.4369,E,0.87,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,34*7E
$GPGSV,2,2,07,16,33,070,42,27,50,031,41,30,14,317,42*4A
$BDGSV,1,1,04,07,00,000,41,10,00,000,43,12,00,000,39,09,24,223,00*6D
$LOGTIM,1,-2011.283174,0.000000,0.000000,0.000000,-62.060*00
EndT:        1
---00000086--- Acq_st=3 2019-5-25 03:28:32 
[00]  G04  f 34    383.2 2045999.5  1.0  1.0  5 3f 530929922
[01]  G07  f 44  -2862.8 2046003.7  1.0  1.0  5  0 530929927
[02]  G08  f 42    -43.9 2046000.1  1.0  1.0  5  0 530929932
[03]  G09  f 34   1360.8 2045998.2  1.0  0.9  5  0 530929923
[04]  G16  f 42   1491.3 2045998.0  1.0  1.0  5  0 530929924
[05]  G27  f 41   1963.3 2045997.5  1.0  1.0  5  0 530929929
[06]  G30  f 42  -3731.7 2046004.8  1.0  1.0  5  0 530929918
[16]  B07 1f 40   -672.7 4092001.8  1.0  1.0  5  0 530915879
[17]  B10 1f 42   -787.9 4092002.1  1.0  1.0  5  0 530915875
[18]  B12 1f 39   1750.9 4091995.4  1.0  1.0  5  0 530915924
lsq: nits= 2
$GNGGA,032833.000,3112.7229,N,12136.4374,E,1,06,1.6,50.5,M,,,,0000*25
$GNRMC,032833.000,A,3112.7229,N,12136.4374,E,0.75,0.00,250519,,*10
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,34*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,41,30,14,317,42*4A
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,39,09,24,223,00*6D
$LOGTIM,1,-2072.565152,0.000000,0.000000,0.000000,-61.831*01
EndT:        1
---00000087--- Acq_st=3 2019-5-25 03:28:33 
[00]  G04  f 35    384.0 2045999.5  1.0  1.0  5 3f 530930922
[01]  G07  f 44  -2860.3 2046003.7  1.0  1.0  5  0 530930927
[02]  G08  f 42    -41.5 2046000.0  1.0  1.0  5  0 530930932
[03]  G09  f 34   1362.7 2045998.2  1.0  0.9  5  0 530930923
[04]  G16  f 42   1493.6 2045998.0  1.0  1.0  5  0 530930924
[05]  G27  f 41   1966.1 2045997.4  1.0  1.0  5  0 530930929
[06]  G30  f 42  -3729.7 2046004.8  1.0  1.0  5  0 530930918
[16]  B07 1f 40   -670.9 4092001.7  1.0  1.0  5  0 530916879
[17]  B10 1f 42   -786.3 4092002.0  1.0  1.0  5  0 530916875
[18]  B12 1f 39   1753.4 4091995.4  1.0  1.0  5  0 530916924
ch19 satid=61,max_freq = 2500,max_mean = 7921,max_phase = 604,max_value = 169458,acq ok1!
acq ok1 timeH = 0,timeL = 1640284717,freq_stage = 2
lsq: nits= 2
$GNGGA,032834.000,3112.7234,N,12136.4379,E,1,06,1.6,51.2,M,,,,0000*25
$GNRMC,032834.000,A,3112.7234,N,12136.4379,E,0.48,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,34*7E
$GPGSV,2,2,07,16,33,070,42,27,50,031,41,30,14,317,42*4A
$BDGSV,1,1,04,07,00,000,40,10,00,000,42,12,00,000,39,09,24,223,00*6D
$LOGTIM,1,-2133.805679,0.000000,0.000000,0.000000,-61.873*06
EndT:        1
---00000088--- Acq_st=3 2019-5-25 03:28:34 
[00]  G04  f 35    382.9 2045999.5  1.0  0.9  5 3f 530931922
[01]  G07  f 44  -2863.4 2046003.7  1.0  1.0  5  0 530931927
[02]  G08  f 42    -44.1 2046000.0  1.0  1.0  5  0 530931932
[03]  G09  f 35   1359.4 2045998.2  1.0  1.0  5  0 530931923
[04]  G16  f 42   1490.2 2045998.1  1.0  1.0  5  0 530931924
[05]  G27  f 41   1962.2 2045997.4  1.0  1.0  5  0 530931929
[06]  G30  f 42  -3732.9 2046004.8  1.0  1.0  5  0 530931918
[16]  B07 1f 40   -674.1 4092001.8  1.0  1.0  5  0 530917879
[17]  B10 1f 43   -789.3 4092002.1  1.0  1.0  5  0 530917875
[18]  B12 1f 39   1750.3 4091995.4  1.0  1.0  5  0 530917924
[19]  B25  1 31  -2473.1 4092006.7  0.3  0.0  1  0       603
lsq: nits= 2
$GNGGA,032835.000,3112.7238,N,12136.4379,E,1,06,1.6,50.9,M,,,,0000*22
$GNRMC,032835.000,A,3112.7238,N,12136.4379,E,0.00,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,35,07,45,313,44,08,74,313,42,09,25,254,35*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,41,30,14,317,42*4A
$BDGSV,1,1,04,07,00,000,40,10,00,000,43,12,00,000,39,09,24,223,00*6C
$LOGTIM,1,-2195.916509,0.000000,0.000000,0.000000,-62.321*02
EndT:        1
---00000089--- Acq_st=3 2019-5-25 03:28:35 
[00]  G04  f 34    379.1 2045999.5  1.0  0.9  5 3f 530932922
[01]  G07  f 44  -2867.2 2046003.7  1.0  1.0  5  0 530932927
[02]  G08  f 43    -47.9 2046000.1  1.0  1.0  5  0 530932932
[03]  G09  f 33   1356.3 2045998.3  1.0  0.9  5  0 530932923
[04]  G16  f 42   1486.4 2045998.1  1.0  1.0  5  0 530932924
[05]  G27  f 40   1958.9 2045997.5  1.0  1.0  5  0 530932929
[06]  G30  f 41  -3736.8 2046004.8  1.0  1.0  5  0 530932918
[16]  B07 1f 40   -678.4 4092001.8  1.0  1.0  5  0 530918879
[17]  B10 1f 42   -793.6 4092002.1  1.0  1.0  5  0 530918875
[18]  B12 1f 39   1746.5 4091995.5  1.0  1.0  5  0 530918924
[19]  B25  7 29  -2477.2 4092006.4  0.9  1.0 10  0      1603
lsq: nits= 2
$GNGGA,032836.000,3112.7242,N,12136.4378,E,1,06,1.6,50.8,M,,,,0000*2C
$GNRMC,032836.000,A,3112.7242,N,12136.4378,E,0.11,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,43,09,25,254,33*79
$GPGSV,2,2,07,16,33,070,42,27,50,031,40,30,14,317,41*48
$BDGSV,2,1,05,07,00,000,40,10,00,000,42,12,00,000,39,25,00,000,29*6F
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2258.119952,0.000000,0.000000,0.000000,-62.420*03
EndT:        1
---00000090--- Acq_st=3 2019-5-25 03:28:36 
[00]  G04  f 34    378.9 2045999.6  1.0  1.0  5 3f 530933922
[01]  G07  f 44  -2866.2 2046003.7  1.0  1.0  5  0 530933927
[02]  G08  f 42    -47.4 2046000.0  1.0  1.0  5  0 530933932
[03]  G09  f 34   1357.2 2045998.2  1.0  1.0  5  0 530933923
[04]  G16  f 42   1486.5 2045998.0  1.0  1.0  5  0 530933924
[05]  G27  f 40   1959.4 2045997.5  1.0  1.0  5  0 530933929
[06]  G30  f 42  -3736.4 2046004.9  1.0  1.0  5  0 530933918
[16]  B07 1f 40   -677.9 4092001.8  1.0  1.0  5  0 530919879
[17]  B10 1f 43   -793.3 4092002.0  1.0  1.0  5  0 530919875
[18]  B12 1f 39   1747.7 4091995.4  1.0  1.0  5  0 530919924
[19]  B25  7 43  -2476.1 4092006.4  1.0  1.0  5  0      2603
lsq: nits= 2
$GNGGA,032837.000,3112.7246,N,12136.4376,E,1,06,1.6,50.8,M,,,,0000*27
$GNRMC,032837.000,A,3112.7246,N,12136.4376,E,0.11,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,34*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,40,30,14,317,42*4B
$BDGSV,2,1,05,07,00,000,40,10,00,000,43,12,00,000,39,25,00,000,43*62
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2320.347226,0.000000,0.000000,0.000000,-62.482*04
EndT:        1
---00000091--- Acq_st=3 2019-5-25 03:28:37 
[00]  G04  f 34    379.6 2045999.6  1.0  1.0  5 3f 530934922
[01]  G07  f 44  -2866.5 2046003.7  1.0  1.0  5  0 530934927
[02]  G08  f 43    -46.8 2046000.0  1.0  1.0  5  0 530934932
[03]  G09  f 35   1356.9 2045998.2  1.0  1.0  5  0 530934923
[04]  G16  f 42   1486.5 2045998.1  1.0  1.0  5  0 530934924
[05]  G27  f 40   1959.7 2045997.5  1.0  1.0  5  0 530934929
[06]  G30  f 41  -3736.7 2046004.9  1.0  1.0  5  0 530934918
[16]  B07 1f 40   -678.1 4092001.7  1.0  1.0  5  0 530920879
[17]  B10 1f 43   -793.4 4092002.0  1.0  1.0  5  0 530920875
[18]  B12 1f 39   1747.4 4091995.4  1.0  1.0  5  0 530920924
[19]  B25  7 43  -2476.3 4092006.5  1.0  1.0  5  0      3603
lsq: nits= 2
$GNGGA,032838.000,3112.7250,N,12136.4373,E,1,06,1.6,51.3,M,,,,0000*20
$GNRMC,032838.000,A,3112.7250,N,12136.4373,E,0.08,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,43,09,25,254,35*7F
$GPGSV,2,2,07,16,33,070,42,27,50,031,40,30,14,317,41*48
$BDGSV,2,1,05,07,00,000,40,10,00,000,43,12,00,000,39,25,00,000,43*62
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2382.489615,0.000000,0.000000,0.000000,-62.531*04
EndT:        1
---00000092--- Acq_st=3 2019-5-25 03:28:38 
[00]  G04  f 34    380.4 2045999.5  1.0  0.9  5 3f 530935922
[01]  G07  f 44  -2866.3 2046003.7  1.0  1.0  5  0 530935927
[02]  G08  f 42    -46.8 2046000.1  1.0  1.0  5  0 530935932
[03]  G09  f 36   1357.3 2045998.2  1.0  1.0  5  0 530935923
[04]  G16  f 43   1486.5 2045998.1  1.0  1.0  5  0 530935924
[05]  G27  f 40   1959.6 2045997.5  1.0  1.0  5  0 530935929
[06]  G30  f 41  -3737.0 2046004.9  1.0  1.0  5  0 530935918
[16]  B07 1f 40   -678.6 4092001.8  1.0  1.0  5  0 530921879
[17]  B10 1f 42   -794.2 4092002.1  1.0  1.0  5  0 530921875
[18]  B12 1f 39   1747.2 4091995.4  1.0  0.9  5  0 530921924
[19]  B25  7 43  -2476.6 4092006.5  1.0  1.0  5  0      4603
lsq: nits= 2
$GNGGA,032839.000,3112.7253,N,12136.4371,E,1,06,1.6,51.8,M,,,,0000*2B
$GNRMC,032839.000,A,3112.7253,N,12136.4371,E,0.03,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,36*7D
$GPGSV,2,2,07,16,33,070,43,27,50,031,40,30,14,317,41*49
$BDGSV,2,1,05,07,00,000,40,10,00,000,42,12,00,000,39,25,00,000,43*63
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2444.446884,0.000000,0.000000,0.000000,-62.447*0C
EndT:        1
---00000093--- Acq_st=3 2019-5-25 03:28:39 
[00]  G04  f 34    381.4 2045999.5  1.0  0.9  5 3f 530936922
[01]  G07  f 43  -2864.6 2046003.7  1.0  1.0  5  0 530936927
[02]  G08  f 43    -45.5 2046000.1  1.0  1.0  5  0 530936932
[03]  G09  f 35   1358.0 2045998.2  1.0  1.0  5  0 530936923
[04]  G16  f 42   1487.6 2045998.0  1.0  1.0  5  0 530936924
[05]  G27  f 40   1960.9 2045997.5  1.0  1.0  5  0 530936929
[06]  G30  f 41  -3735.4 2046004.8  1.0  1.0  5  0 530936918
[16]  B07 1f 40   -678.0 4092001.8  1.0  1.0  5  0 530922879
[17]  B10 1f 42   -793.3 4092002.1  1.0  1.0  5  0 530922875
[18]  B12 1f 39   1748.4 4091995.4  1.0  1.0  5  0 530922924
[19]  B25  7 43  -2475.4 4092006.5  1.0  1.0  5  0      5603
lsq: nits= 2
$GNGGA,032840.000,3112.7254,N,12136.4366,E,1,06,1.6,53.0,M,,,,0000*2E
$GNRMC,032840.000,A,3112.7254,N,12136.4366,E,0.06,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,43,08,74,313,43,09,25,254,35*78
$GPGSV,2,2,07,16,33,070,42,27,50,031,40,30,14,317,41*48
$BDGSV,2,1,05,07,00,000,40,10,00,000,42,12,00,000,39,25,00,000,43*63
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2505.955660,0.000000,0.000000,0.000000,-62.388*07
EndT:        1
---00000094--- Acq_st=3 2019-5-25 03:28:40 
[00]  G04  f 34    380.2 2045999.5  1.0  1.0  5 3f 530937922
[01]  G07  f 44  -2865.5 2046003.7  1.0  1.0  5  0 530937927
[02]  G08  f 43    -46.2 2046000.1  1.0  1.0  5  0 530937932
[03]  G09  f 35   1357.7 2045998.3  1.0  0.9  5  0 530937923
[04]  G16  f 43   1486.5 2045998.1  1.0  1.0  5  0 530937924
[05]  G27  f 39   1960.2 2045997.5  1.0  1.0  5  0 530937929
[06]  G30  f 42  -3736.6 2046004.8  1.0  1.0  5  0 530937918
[16]  B07 1f 40   -678.8 4092001.8  1.0  1.0  5  0 530923879
[17]  B10 1f 43   -793.4 4092002.1  1.0  1.0  5  0 530923875
[18]  B12 1f 39   1748.1 4091995.4  1.0  1.0  5  0 530923924
[19]  B25 1f 43  -2475.8 4092006.4  1.0  1.0  5  0 530923923
lsq: nits= 2
$GNGGA,032841.000,3112.7253,N,12136.4363,E,1,06,1.6,54.4,M,,,,0000*2E
$GNRMC,032841.000,A,3112.7253,N,12136.4363,E,0.11,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,43,09,25,254,35*7F
$GPGSV,2,2,07,16,33,070,43,27,50,031,39,30,14,317,42*44
$BDGSV,2,1,05,07,00,000,40,10,00,000,43,12,00,000,39,25,00,000,43*62
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2567.667472,0.000000,0.000000,0.000000,-62.507*0D
EndT:        0
---00000095--- Acq_st=3 2019-5-25 03:28:41 
[00]  G04  f 34    380.4 2045999.6  1.0  1.0  5 3f 530938922
[01]  G07  f 44  -2866.2 2046003.8  1.0  1.0  5  0 530938927
[02]  G08  f 42    -46.8 2046000.0  1.0  1.0  5  0 530938932
[03]  G09  f 35   1356.9 2045998.2  1.0  0.9  5  0 530938923
[04]  G16  f 43   1485.4 2045998.1  1.0  1.0  5  0 530938924
[05]  G27  f 39   1959.2 2045997.5  1.0  1.0  5  0 530938929
[06]  G30  f 41  -3737.1 2046004.8  1.0  0.9  5  0 530938918
[16]  B07 1f 41   -679.5 4092001.8  1.0  1.0  5  0 530924879
[17]  B10 1f 43   -795.0 4092002.1  1.0  1.0  5  0 530924875
[18]  B12 1f 38   1746.9 4091995.4  1.0  1.0  5  0 530924924
[19]  B25 1f 44  -2476.9 4092006.5  1.0  1.0  5  0 530924923
lsq: nits= 2
$GNGGA,032842.000,3112.7251,N,12136.4363,E,1,06,1.6,56.6,M,,,,0000*2F
$GNRMC,032842.000,A,3112.7251,N,12136.4363,E,0.18,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,35*7E
$GPGSV,2,2,07,16,33,070,43,27,50,031,39,30,14,317,41*47
$BDGSV,2,1,05,07,00,000,41,10,00,000,43,12,00,000,38,25,00,000,44*65
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2629.365222,0.000000,0.000000,0.000000,-62.627*01
EndT:        0
---00000096--- Acq_st=3 2019-5-25 03:28:42 
[00]  G04  f 34    379.8 2045999.5  1.0  1.0  5 3f 530939922
[01]  G07  f 44  -2866.4 2046003.7  1.0  1.0  5  0 530939927
[02]  G08  f 42    -46.8 2046000.1  1.0  1.0  5  0 530939932
[03]  G09  f 36   1356.3 2045998.3  1.0  0.9  5  0 530939923
[04]  G16  f 42   1485.1 2045998.0  1.0  1.0  5  0 530939924
[05]  G27  f 39   1958.7 2045997.5  1.0  1.0  5  0 530939929
[06]  G30  f 42  -3737.9 2046004.8  1.0  1.0  5  0 530939918
[16]  B07 1f 41   -680.8 4092001.8  1.0  1.0  5  0 530925879
[17]  B10 1f 42   -796.0 4092002.1  1.0  1.0  5  0 530925875
[18]  B12 1f 38   1747.1 4091995.5  1.0  1.0  5  0 530925924
[19]  B25 1f 44  -2477.3 4092006.5  1.0  1.0  5  0 530925923
lsq: nits= 2
$GNGGA,032843.000,3112.7249,N,12136.4362,E,1,06,1.6,59.1,M,,,,0000*2E
$GNRMC,032843.000,A,3112.7249,N,12136.4362,E,0.09,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,07,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,36*7D
$GPGSV,2,2,07,16,33,070,42,27,50,031,39,30,14,317,42*45
$BDGSV,2,1,05,07,00,000,41,10,00,000,42,12,00,000,38,25,00,000,44*64
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2690.799632,0.000000,0.000000,0.000000,-62.405*03
EndT:        0
---00000097--- Acq_st=3 2019-5-25 03:28:43 
[00]  G04  f 34    384.3 2045999.5  1.0  0.9  5 3f 530940922
[01]  G07  f 44  -2862.7 2046003.7  1.0  1.0  5  0 530940927
[02]  G08  f 42    -43.2 2046000.1  1.0  1.0  5  0 530940932
[03]  G09  f 36   1360.0 2045998.3  1.0  0.9  5  0 530940923
[04]  G16  f 42   1488.7 2045998.1  1.0  1.0  5  0 530940924
[05]  G27  f 39   1962.2 2045997.5  1.0  1.0  5  0 530940929
[06]  G30  f 42  -3734.7 2046004.8  1.0  1.0  5  0 530940918
[16]  B07 1f 41   -677.0 4092001.8  1.0  1.0  5  0 530926879
[17]  B10 1f 43   -792.5 4092002.0  1.0  1.0  5  0 530926875
[18]  B12 1f 38   1750.3 4091995.4  1.0  1.0  5  0 530926924
[19]  B25 1f 44  -2473.7 4092006.5  1.0  1.0  5  0 530926923
lsq: nits= 2
$GNGGA,032844.000,3112.7248,N,12136.4365,E,1,06,1.6,61.7,M,,,,0000*22
$GNRMC,032844.000,A,3112.7248,N,12136.4365,E,0.68,0.00,250519,,*1B
$GPGSA,A,3,07,08,09,16,27,30,,,,,,,2.5,1.6,1.9*3D
$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B
$GPGSV,2,1,08,04,00,000,34,07,45,313,44,08,74,313,42,09,25,254,36*72
$GPGSV,2,2,08,16,33,070,42,27,50,031,39,30,14,317,42,23,18,215,00*74
$BDGSV,2,1,05,07,00,000,41,10,00,000,43,12,00,000,38,25,00,000,44*65
$BDGSV,2,2,05,09,24,223,00*51
$LOGTIM,1,-2751.299919,0.000000,0.000000,0.000000,-61.502*09
EndT:        0
---00000098--- Acq_st=3 2019-5-25 03:28:44 
[00]  G04  f 34    391.8 2045999.5  1.0  0.9  5 3f 530941922
[01]  G07  f 44  -2855.0 2046003.7  1.0  1.0  5  0 530941927
[02]  G08  f 42    -35.7 2046000.0  1.0  1.0  5  0 530941932
[03]  G09  f 36   1367.6 2045998.2  1.0  1.0  5  0 530941923
[04]  G16  f 42   1495.8 2045998.1  1.0  1.0  5  0 530941924
[05]  G27  f 40   1969.8 2045997.4  1.0  1.0  5  0 530941929
[06]  G30  f 42  -3727.3 2046004.8  1.0  1.0  5  0 530941918
[16]  B07 1f 41   -670.0 4092001.7  1.0  1.0  5  0 530927879
[17]  B10 1f 43   -785.6 4092002.0  1.0  1.0  5  0 530927875
[18]  B12 1f 38   1757.5 4091995.3  1.0  0.9  5  0 530927924
[19]  B25 1f 44  -2466.1 4092006.5  1.0  1.0  5  0 530927923
