FlashID=0x1 0x20 0x18
BBram_blkflag1: 4d69: b296
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-25 03:29:4 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-25 03:29:5 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-25 03:29:6 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-25 03:29:7 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=3,max_freq = -500,max_mean = 24009,max_phase = 1587,max_value = 183396,acq ok1!
acq ok1 timeH = 0,timeL = 73235262,freq_stage = 3
---00000005--- Acq_st=3 2019-5-25 03:29:8 
[00]  G04  1 10    436.5 2046000.6 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-25 03:29:9 
[00]  G04  7 20    400.0 2045999.4  0.2  0.0 20  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,20*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-25 03:29:10 
[00]  G04  7 36    402.0 2045999.5  0.7  0.9  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,36*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=6,max_freq = 2750,max_mean = 24452,max_phase = 1886,max_value = 995834,acq ok1!
acq ok1 timeH = 0,timeL = 133444432,freq_stage = 2
---00000008--- Acq_st=3 2019-5-25 03:29:11 
[00]  G04  7 37    412.9 2045999.3  1.0  1.0  5  0         6
[01]  G07  1  7  -2763.3 2046003.9 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,37*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=7,max_freq = 0,max_mean = 23903,max_phase = 1390,max_value = 753369,acq ok1!
acq ok1 timeH = 0,timeL = 159242876,freq_stage = 3
---00000009--- Acq_st=3 2019-5-25 03:29:12 
[00]  G04  7 36    409.6 2045999.4  1.0  1.0  5  0         6
[01]  G07  1 32  -2840.9 2046004.0  0.3  0.0  1  0        13
[02]  G08  1  0   7546.8 2046000.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,04,00,000,36*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-25 03:29:13 
[00]  G04  7 37    409.9 2045999.4  1.0  1.0  5  0         6
[01]  G07  7 35  -2841.7 2046003.7  0.9  1.0  5  0        13
[02]  G08  1 34    -28.0 2046000.1  0.1  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,04,00,000,37,07,00,000,35*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=8,max_freq = -1250,max_mean = 24143,max_phase = 201,max_value = 159939,acq ok1!
acq ok1 timeH = 0,timeL = 185041330,freq_stage = 4
---00000011--- Acq_st=3 2019-5-25 03:29:14 
[00]  G04  f 37    405.9 2045999.4  1.0  1.0  5  0         6
[01]  G07  7 44  -2845.0 2046003.7  1.0  1.0  5  0        11
[02]  G08  7 32    -24.2 2046000.0  0.3  1.0  5  0        13
[03]  G09  1 22   1373.4 2045998.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,04,00,000,37,07,00,000,44,08,00,000,32*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-25 03:29:15 
[00]  G04  f 37    406.7 2045999.4  1.0  1.0  5  0 530972126
[01]  G07  7 44  -2844.1 2046003.7  1.0  1.0  5  0        11
[02]  G08  7 43    -23.2 2046000.0  1.0  1.0  5  0        15
[03]  G09  7 28   1379.4 2045998.1  0.4  0.9 10  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,44,08,00,000,43,09,00,000,28*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-25 03:29:16 
[00]  G04  f 37    408.2 2045999.5  1.0  1.0  5  0 530973126
[01]  G07  7 43  -2842.9 2046003.7  1.0  1.0  5  0        11
[02]  G08  7 44    -21.8 2046000.0  1.0  1.0  5  0        15
[03]  G09  7 35   1380.4 2045998.1  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,44,09,00,000,35*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-25 03:29:17 
[00]  G04  f 37    407.1 2045999.5  1.0  1.0  5  0 530974126
[01]  G07  7 44  -2844.6 2046003.7  1.0  1.0  5  0        11
[02]  G08  7 44    -23.2 2046000.0  1.0  1.0  5  0        15
[03]  G09  7 34   1378.4 2045998.2  1.0  0.9  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,44,08,00,000,44,09,00,000,34*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-25 03:29:18 
[00]  G04  f 36    405.0 2045999.4  1.0  1.0  5  0 530975126
[01]  G07  7 44  -2846.9 2046003.7  1.0  1.0  5  0        11
[02]  G08  7 44    -25.7 2046000.0  1.0  1.0  5  0        15
[03]  G09  7 35   1375.9 2045998.2  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,44,08,00,000,44,09,00,000,35*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-25 03:29:19 
[00]  G04  f 37    403.5 2045999.5  1.0  1.0  5  0 530976126
[01]  G07  7 44  -2848.7 2046003.7  1.0  1.0  5  0        11
[02]  G08  7 43    -27.0 2046000.0  1.0  1.0  5  0        15
[03]  G09  7 35   1375.3 2045998.2  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,44,08,00,000,43,09,00,000,35*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-25 03:29:20 
[00]  G04  f 37    406.8 2045999.4  1.0  1.0  5  0 530977126
[01]  G07  f 43  -2845.8 2046003.7  1.0  1.0  5  0        11
[02]  G08  f 43    -24.3 2046000.0  1.0  1.0  5  0        15
[03]  G09  f 34   1377.8 2045998.2  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,37,07,00,000,43,08,00,000,43,09,00,000,34*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=15,max_freq = -1500,max_mean = 23097,max_phase = 163,max_value = 532323,acq ok1!
acq ok1 timeH = 0,timeL = 335554657,freq_stage = 4
---00000018--- Acq_st=3 2019-5-25 03:29:21 
[00]  G04  f 36    411.9 2045999.5  1.0  1.0  5  0 530978126
[01]  G07  f 43  -2840.0 2046003.7  1.0  1.0  5  0 530978131
[02]  G08  f 42    -18.3 2046000.1  1.0  1.0  5  0 530978135
[03]  G09  f 34   1384.5 2045998.2  1.0  1.0  5  0 530978126
[04]  G16  1  7   3160.3 2045998.8  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,43,08,00,000,42,09,00,000,34*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-25 03:29:22 
[00]  G04  f 36    408.3 2045999.5  1.0  1.0  5  0 530979126
[01]  G07  f 43  -2843.6 2046003.7  1.0  1.0  5  0 530979131
[02]  G08  f 42    -22.1 2046000.0  1.0  1.0  5  0 530979135
[03]  G09  f 34   1379.3 2045998.2  1.0  1.0  5  0 530979126
[04]  G16  1 29   1500.2 2045997.7  0.1  0.0  1  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,04,00,000,36,07,00,000,43,08,00,000,42,09,00,000,34*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-25 03:29:23 
[00]  G04  f 36    412.2 2045999.5  1.0  1.0  5  0 530980126
[01]  G07  f 43  -2840.6 2046003.7  1.0  1.0  5  0 530980131
[02]  G08  f 42    -18.9 2046000.0  1.0  1.0  5  0 530980135
[03]  G09  f 34   1382.6 2045998.2  1.0  0.9  5  0 530980126
[04]  G16  7 33   1499.6 2045998.0  0.4  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,36,07,00,000,43,08,00,000,42,09,00,000,34*7E
$GPGSV,2,2,05,16,00,000,33*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-25 03:29:24 
[00]  G04  f 37    417.2 2045999.4  1.0  1.0  5  0 530981126
[01]  G07  f 43  -2834.9 2046003.7  1.0  1.0  5  0 530981131
[02]  G08  f 42    -13.1 2046000.0  1.0  1.0  5  0 530981135
[03]  G09  f 35   1388.1 2045998.2  1.0  1.0  5  0 530981126
[04]  G16  7 42   1505.4 2045998.0  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,43,08,00,000,42,09,00,000,35*7E
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-25 03:29:25 
[00]  G04  f 36    417.8 2045999.4  1.0  0.9  5  0 530982126
[01]  G07  f 42  -2835.0 2046003.7  1.0  1.0  5  0 530982131
[02]  G08  f 42    -13.0 2046000.0  1.0  1.0  5  0 530982135
[03]  G09  f 34   1388.2 2045998.1  1.0  0.9  5  0 530982126
[04]  G16  7 42   1505.1 2045998.0  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,36,07,00,000,42,08,00,000,42,09,00,000,34*7F
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-25 03:29:26 
[00]  G04  f 36    417.1 2045999.5  1.0  1.0  5  0 530983126
[01]  G07  f 43  -2836.1 2046003.7  1.0  1.0  5  0 530983131
[02]  G08  f 41    -14.4 2046000.0  1.0  1.0  5  0 530983135
[03]  G09  f 35   1386.3 2045998.2  1.0  1.0  5  0 530983126
[04]  G16  f 41   1503.3 2045998.0  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,36,07,00,000,43,08,00,000,41,09,00,000,35*7C
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-25 03:29:27 
[00]  G04  f 37    412.5 2045999.5  1.0  1.0  5  0 530984126
[01]  G07  f 43  -2840.6 2046003.7  1.0  1.0  5  0 530984131
[02]  G08  f 42    -18.6 2046000.1  1.0  1.0  5  0 530984135
[03]  G09  f 35   1382.1 2045998.1  1.0  1.0  5  0 530984126
[04]  G16  f 41   1498.8 2045998.0  1.0  1.0  5  0 530984128
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,43,08,00,000,42,09,00,000,35*7E
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-25 03:29:28 
[00]  G04  f 36    415.1 2045999.5  1.0  1.0  5  0 530985126
[01]  G07  f 44  -2838.7 2046003.7  1.0  1.0  5  0 530985131
[02]  G08  f 42    -16.6 2046000.0  1.0  1.0  5  0 530985135
[03]  G09  f 34   1384.8 2045998.2  1.0  0.9  5  0 530985126
[04]  G16  f 41   1500.7 2045998.0  1.0  1.0  5  0 530985128
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,36,07,00,000,44,08,00,000,42,09,00,000,34*79
$GPGSV,2,2,05,16,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-25 03:29:29 
[00]  G04  f 37    420.2 2045999.5  1.0  1.0  5  0 530986126
[01]  G07  f 44  -2833.3 2046003.7  1.0  1.0  5  0 530986131
[02]  G08  f 42    -11.6 2046000.0  1.0  1.0  5  0 530986135
[03]  G09  f 35   1390.0 2045998.2  1.0  1.0  5  0 530986126
[04]  G16  f 42   1505.2 2045998.0  1.0  1.0  5  0 530986128
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,44,08,00,000,42,09,00,000,35*79
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-25 03:29:30 
[00]  G04  f 37    422.2 2045999.4  1.0  0.9  5 3f 530987126
[01]  G07  f 44  -2831.5 2046003.7  1.0  1.0  5  0 530987131
[02]  G08  f 42     -9.2 2046000.0  1.0  1.0  5  0 530987135
[03]  G09  f 35   1392.0 2045998.2  1.0  1.0  5  0 530987126
[04]  G16  f 42   1507.2 2045998.0  1.0  1.0  5  0 530987128
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,44,08,00,000,42,09,00,000,35*79
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-25 03:29:31 
[00]  G04  f 37    425.5 2045999.4  1.0  1.0  5 3f 530988126
[01]  G07  f 44  -2828.4 2046003.6  1.0  1.0  5  0 530988131
[02]  G08  f 42     -6.6 2046000.0  1.0  1.0  5  0 530988135
[03]  G09  f 35   1394.1 2045998.2  1.0  0.9  5  0 530988126
[04]  G16  f 42   1509.1 2045998.0  1.0  1.0  5  0 530988128
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,44,08,00,000,42,09,00,000,35*79
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-25 03:29:32 
[00]  G04  f 37    423.9 2045999.4  1.0  1.0  5 3f 530989126
[01]  G07  f 45  -2829.9 2046003.7  1.0  1.0  5  0 530989131
[02]  G08  f 42     -7.6 2046000.0  1.0  1.0  5  0 530989135
[03]  G09  f 35   1393.8 2045998.1  1.0  0.9  5  0 530989126
[04]  G16  f 42   1508.4 2045998.1  1.0  1.0  5  0 530989128
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,45,08,00,000,42,09,00,000,35*78
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-25 03:29:33 
[00]  G04  f 37    418.7 2045999.5  1.0  1.0  5 3f 530990126
[01]  G07  f 45  -2835.5 2046003.7  1.0  1.0  5  0 530990131
[02]  G08  f 42    -13.0 2046000.0  1.0  1.0  5  0 530990135
[03]  G09  f 35   1387.2 2045998.2  1.0  1.0  5  0 530990126
[04]  G16  f 42   1502.5 2045998.1  1.0  1.0  5  0 530990128
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,45,08,00,000,42,09,00,000,35*78
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=26,max_freq = -2000,max_mean = 24448,max_phase = 1921,max_value = 408129,acq ok1!
acq ok1 timeH = 0,timeL = 572075578,freq_stage = 4
---00000031--- Acq_st=3 2019-5-25 03:29:34 
[00]  G04  f 37    416.2 2045999.5  1.0  1.0  5 3f 530991126
[01]  G07  f 45  -2838.1 2046003.7  1.0  1.0  5  0 530991131
[02]  G08  f 42    -16.1 2046000.0  1.0  1.0  5  0 530991135
[03]  G09  f 35   1384.5 2045998.2  1.0  0.9  5  0 530991126
[04]  G16  f 42   1499.3 2045998.0  1.0  1.0  5  0 530991128
[05]  G27  1 29   1978.7 2045997.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,04,00,000,37,07,00,000,45,08,00,000,42,09,00,000,35*78
$GPGSV,2,2,05,16,00,000,42*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-25 03:29:35 
[00]  G04  f 37    413.9 2045999.5  1.0  1.0  5 3f 530992126
[01]  G07  f 45  -2840.6 2046003.7  1.0  1.0  5  0 530992131
[02]  G08  f 42    -18.7 2046000.0  1.0  1.0  5  0 530992135
[03]  G09  f 34   1382.9 2045998.3  1.0  1.0  5  0 530992126
[04]  G16  f 42   1496.5 2045998.0  1.0  1.0  5  0 530992128
[05]  G27  7 27   1977.4 2045997.3  0.4  0.0 20  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,45,08,00,000,42,09,00,000,34*7A
$GPGSV,2,2,06,16,00,000,42,27,00,000,27*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-25 03:29:36 
[00]  G04  f 37    412.7 2045999.6  1.0  1.0  5 3f 530993126
[01]  G07  f 45  -2841.6 2046003.7  1.0  1.0  5  0 530993131
[02]  G08  f 42    -19.5 2046000.0  1.0  1.0  5  0 530993135
[03]  G09  f 34   1381.6 2045998.2  1.0  0.9  5  0 530993126
[04]  G16  f 42   1495.2 2045998.0  1.0  1.0  5  0 530993128
[05]  G27  7 41   1976.7 2045997.4  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,45,08,00,000,42,09,00,000,34*7A
$GPGSV,2,2,06,16,00,000,42,27,00,000,41*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch6 satid=29,max_freq = 3750,max_mean = 24574,max_phase = 1050,max_value = 553569,acq ok1!
acq ok1 timeH = 0,timeL = 623691141,freq_stage = 1
---00000034--- Acq_st=3 2019-5-25 03:29:37 
[00]  G04  f 37    413.7 2045999.5  1.0  1.0  5 3f 530994126
[01]  G07  f 45  -2841.2 2046003.7  1.0  1.0  5  0 530994131
[02]  G08  f 42    -19.0 2046000.0  1.0  1.0  5  0 530994135
[03]  G09  f 34   1381.1 2045998.2  1.0  1.0  5  0 530994126
[04]  G16  f 42   1495.4 2045998.1  1.0  1.0  5  0 530994128
[05]  G27  7 42   1977.1 2045997.4  1.0  1.0  5  0        12
[06]  G30  1 17  -3732.6 2046006.4  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,45,08,00,000,42,09,00,000,34*7A
$GPGSV,2,2,06,16,00,000,42,27,00,000,42*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-25 03:29:38 
[00]  G04  f 36    410.6 2045999.4  1.0  1.0  5 3f 530995126
[01]  G07  f 45  -2843.3 2046003.7  1.0  1.0  5  0 530995131
[02]  G08  f 42    -21.0 2046000.1  1.0  1.0  5  0 530995135
[03]  G09  f 33   1379.4 2045998.2  1.0  0.9  5  0 530995126
[04]  G16  f 42   1493.0 2045998.0  1.0  1.0  5  0 530995128
[05]  G27  f 42   1975.0 2045997.4  1.0  1.0  5  0        12
[06]  G30  1 32  -3729.5 2046005.3  0.1  0.0  1  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,42,09,00,000,33*7C
$GPGSV,2,2,06,16,00,000,42,27,00,000,42*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-25 03:29:39 
[00]  G04  f 36    408.1 2045999.5  1.0  1.0  5 3f 530996126
[01]  G07  f 45  -2846.6 2046003.7  1.0  1.0  5  0 530996131
[02]  G08  f 42    -24.2 2046000.0  1.0  1.0  5  0 530996135
[03]  G09  f 34   1376.1 2045998.2  1.0  1.0  5  0 530996126
[04]  G16  f 42   1489.4 2045998.1  1.0  1.0  5  0 530996128
[05]  G27  f 43   1971.6 2045997.4  1.0  1.0  5  0 530996132
[06]  G30  1 35  -3732.6 2046004.6  1.0  0.0  1  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,42,09,00,000,34*7B
$GPGSV,2,2,06,16,00,000,42,27,00,000,43*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-25 03:29:40 
[00]  G04  f 36    408.3 2045999.5  1.0  1.0  5 3f 530997126
[01]  G07  f 45  -2847.1 2046003.7  1.0  1.0  5  0 530997131
[02]  G08  f 42    -24.3 2046000.0  1.0  1.0  5  0 530997135
[03]  G09  f 34   1376.1 2045998.2  1.0  1.0  5  0 530997126
[04]  G16  f 42   1489.0 2045998.0  1.0  1.0  5  0 530997128
[05]  G27  f 43   1970.9 2045997.4  1.0  1.0  5  0 530997132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,42,09,00,000,34*7B
$GPGSV,2,2,06,16,00,000,42,27,00,000,43*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-25 03:29:41 
[00]  G04  f 36    408.7 2045999.5  1.0  1.0  5 3f 530998126
[01]  G07  f 45  -2846.3 2046003.7  1.0  1.0  5  0 530998131
[02]  G08  f 42    -23.7 2046000.0  1.0  1.0  5  0 530998135
[03]  G09  f 34   1376.8 2045998.3  1.0  1.0  5  0 530998126
[04]  G16  f 42   1489.3 2045998.1  1.0  1.0  5  0 530998128
[05]  G27  f 44   1971.4 2045997.4  1.0  1.0  5  0 530998132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,42,09,00,000,34*7B
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-25 03:29:42 
[00]  G04  f 36    406.9 2045999.5  1.0  1.0  5 3f 530999126
[01]  G07  f 45  -2848.5 2046003.7  1.0  1.0  5  0 530999131
[02]  G08  f 42    -25.7 2046000.1  1.0  1.0  5  0 530999135
[03]  G09  f 33   1375.3 2045998.2  1.0  1.0  5  0 530999126
[04]  G16  f 42   1487.0 2045998.1  1.0  1.0  5  0 530999128
[05]  G27  f 44   1969.1 2045997.4  1.0  1.0  5  0 530999132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,42,09,00,000,33*7C
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-25 03:29:43 
[00]  G04  f 37    407.4 2045999.5  1.0  1.0  5 3f 531000126
[01]  G07  f 45  -2847.6 2046003.7  1.0  1.0  5  0 531000131
[02]  G08  f 41    -24.7 2046000.0  1.0  1.0  5  0 531000135
[03]  G09  f 33   1375.6 2045998.3  1.0  1.0  5  0 531000126
[04]  G16  f 42   1488.0 2045998.1  1.0  1.0  5  0 531000128
[05]  G27  f 44   1970.3 2045997.4  1.0  1.0  5  0 531000132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,37,07,00,000,45,08,00,000,41,09,00,000,33*7E
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-25 03:29:44 
[00]  G04  f 36    406.2 2045999.5  1.0  1.0  5 3f 531001126
[01]  G07  f 45  -2849.6 2046003.7  1.0  1.0  5  0 531001131
[02]  G08  f 42    -27.1 2046000.0  1.0  1.0  5  0 531001135
[03]  G09  f 34   1373.7 2045998.3  1.0  0.9  5  0 531001126
[04]  G16  f 42   1484.9 2045998.0  1.0  1.0  5  0 531001128
[05]  G27  f 44   1967.4 2045997.4  1.0  1.0  5  0 531001132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,42,09,00,000,34*7B
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-25 03:29:45 
[00]  G04  f 36    405.4 2045999.5  1.0  1.0  5 3f 531002126
[01]  G07  f 45  -2850.3 2046003.7  1.0  1.0  5  0 531002131
[02]  G08  f 41    -27.7 2046000.1  1.0  1.0  5  0 531002135
[03]  G09  f 34   1372.6 2045998.2  1.0  0.9  5  0 531002126
[04]  G16  f 42   1484.0 2045998.1  1.0  1.0  5  0 531002128
[05]  G27  f 44   1966.9 2045997.4  1.0  1.0  5  0 531002132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,41,09,00,000,34*78
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-25 03:29:46 
[00]  G04  f 35    409.4 2045999.5  1.0  1.0  5 3f 531003126
[01]  G07  f 45  -2846.0 2046003.7  1.0  1.0  5  0 531003131
[02]  G08  f 42    -23.7 2046000.0  1.0  1.0  5  0 531003135
[03]  G09  f 33   1376.7 2045998.3  1.0  0.9  5  0 531003126
[04]  G16  f 42   1488.1 2045998.1  1.0  1.0  5  0 531003128
[05]  G27  f 44   1971.2 2045997.4  1.0  1.0  5  0 531003132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,35,07,00,000,45,08,00,000,42,09,00,000,33*7F
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-25 03:29:47 
[00]  G04  f 36    415.7 2045999.5  1.0  0.9  5 3f 531004126
[01]  G07  f 45  -2840.6 2046003.7  1.0  1.0  5  0 531004131
[02]  G08  f 42    -17.5 2046000.0  1.0  1.0  5  0 531004135
[03]  G09  f 34   1382.8 2045998.2  1.0  0.9  5  0 531004126
[04]  G16  f 42   1493.3 2045998.1  1.0  1.0  5  0 531004128
[05]  G27  f 44   1976.1 2045997.4  1.0  1.0  5  0 531004132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,42,09,00,000,34*7B
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-25 03:29:48 
[00]  G04  f 35    416.2 2045999.5  1.0  1.0  5 3f 531005126
[01]  G07  f 45  -2840.2 2046003.7  1.0  1.0  5  0 531005131
[02]  G08  f 41    -17.3 2046000.0  1.0  1.0  5  0 531005135
[03]  G09  f 33   1382.8 2045998.3  1.0  1.0  5  0 531005126
[04]  G16  f 41   1493.3 2045998.1  1.0  1.0  5  0 531005128
[05]  G27  f 44   1976.2 2045997.4  1.0  1.0  5  0 531005132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,35,07,00,000,45,08,00,000,41,09,00,000,33*7C
$GPGSV,2,2,06,16,00,000,41,27,00,000,44*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000046--- Acq_st=3 2019-5-25 03:29:49 
[00]  G04  f 35    412.1 2045999.5  1.0  1.0  5 3f 531006126
[01]  G07  f 45  -2843.6 2046003.7  1.0  1.0  5  0 531006131
[02]  G08  f 42    -20.2 2046000.1  1.0  1.0  5  0 531006135
[03]  G09  f 33   1378.5 2045998.2  1.0  1.0  5  0 531006126
[04]  G16  f 41   1490.0 2045998.1  1.0  1.0  5  0 531006128
[05]  G27  f 44   1972.9 2045997.4  1.0  1.0  5  0 531006132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,35,07,00,000,45,08,00,000,42,09,00,000,33*7F
$GPGSV,2,2,06,16,00,000,41,27,00,000,44*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000047--- Acq_st=3 2019-5-25 03:29:50 
[00]  G04  f 36    410.0 2045999.5  1.0  1.0  5 3f 531007126
[01]  G07  f 45  -2845.9 2046003.7  1.0  1.0  5  0 531007131
[02]  G08  f 41    -23.0 2046000.0  1.0  1.0  5  0 531007135
[03]  G09  f 34   1376.4 2045998.2  1.0  1.0  5  0 531007126
[04]  G16  f 41   1487.1 2045998.0  1.0  1.0  5  0 531007128
[05]  G27  f 44   1970.2 2045997.4  1.0  1.0  5  0 531007132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,41,09,00,000,34*78
$GPGSV,2,2,06,16,00,000,41,27,00,000,44*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000048--- Acq_st=3 2019-5-25 03:29:51 
[00]  G04  f 36    409.5 2045999.5  1.0  1.0  5 3f 531008126
[01]  G07  f 45  -2847.3 2046003.7  1.0  1.0  5  0 531008131
[02]  G08  f 41    -24.6 2046000.0  1.0  1.0  5  0 531008135
[03]  G09  f 33   1376.0 2045998.2  1.0  1.0  5  0 531008126
[04]  G16  f 42   1485.4 2045998.1  1.0  1.0  5  0 531008128
[05]  G27  f 44   1968.9 2045997.4  1.0  1.0  5  0 531008132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,41,09,00,000,33*7F
$GPGSV,2,2,06,16,00,000,42,27,00,000,44*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000049--- Acq_st=3 2019-5-25 03:29:52 
[00]  G04  f 36    412.1 2045999.5  1.0  1.0  5 3f 531009126
[01]  G07  f 45  -2844.6 2046003.7  1.0  1.0  5  0 531009131
[02]  G08  f 41    -21.7 2046000.0  1.0  1.0  5  0 531009135
[03]  G09  f 34   1378.9 2045998.1  1.0  0.9  5  0 531009126
[04]  G16  f 41   1487.8 2045998.0  1.0  1.0  5  0 531009128
[05]  G27  f 44   1971.5 2045997.4  1.0  1.0  5  0 531009132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,36,07,00,000,45,08,00,000,41,09,00,000,34*78
$GPGSV,2,2,06,16,00,000,41,27,00,000,44*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000050--- Acq_st=3 2019-5-25 03:29:53 
[00]  G04  f 35    413.8 2045999.5  1.0  1.0  5 3f 531010126
[01]  G07  f 45  -2842.5 2046003.7  1.0  1.0  5  0 531010131
[02]  G08  f 41    -19.6 2046000.0  1.0  1.0  5  0 531010135
[03]  G09  f 34   1379.2 2045998.2  1.0  0.9  5  0 531010126
[04]  G16  f 41   1489.8 2045998.1  1.0  1.0  5  0 531010128
[05]  G27  f 43   1973.5 2045997.4  1.0  1.0  5  0 531010132
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,04,00,000,35,07,00,000,45,08,00,000,41,09,00,000,34*7B
$GPGSV,2,2,06,16,00,000,41,27,00,000,43*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch16 satid=43,max_freq = 1000,max_mean = 7725,max_phase = 62,max_value = 94716,acq ok1!
acq ok1 timeH = 0,timeL = 941827752,freq_stage = 3
---00000051--- Acq_st=3 2019-5-25 03:29:54 
[00]  G04  f 35    416.3 2045999.4  1.0  1.0  5 3f 531011126
[01]  G07  f 45  -2840.4 2046003.7  1.0  1.0  5  0 531011131
[02]  G08  f 41    -17.0 2046000.0  1.0  1.0  5  0 531011135
[03]  G09  f 34   1382.0 2045998.2  1.0  0.9  5  0 531011126
[04]  G16  f 41   1491.8 2045998.0  1.0  1.0  5  0 531011128
[05]  G27  f 43   1975.3 2045997.5  1.0  1.0  5  0 531011132
[16]  B07  1  7   -926.0 4092001.9 -0.0  0.0  1  0         0
lsq: nits= 4
$GNGGA,032954.204,3112.7258,N,12136.4352,E,1,04,2.7,42.4,M,,,,0000*23
$GNRMC,032954.204,A,3112.7258,N,12136.4352,E,0.15,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,,,,,,,,,4.0,2.7,3.0*31
$BDGSA,A,3,,,,,,,,,,,,,4.0,2.7,3.0*21
$GPGSV,2,1,06,04,00,000,35,07,00,000,45,08,00,000,41,09,00,000,34*7B
$GPGSV,2,2,06,16,00,000,41,27,00,000,43*7F
$LOGTIM,1,6763161.915110,0.000000,0.000000,0.000000,-63.014*19
EndT:        0
---00000052--- Acq_st=3 2019-5-25 03:29:55 
[00]  G04  f 36    416.5 2045999.5  1.0  1.0  5 3f 531012126
[01]  G07  f 44  -2840.0 2046003.7  1.0  1.0  5  0 531012131
[02]  G08  f 41    -16.5 2046000.0  1.0  1.0  5  0 531012135
[03]  G09  f 34   1382.5 2045998.2  1.0  1.0  5  0 531012126
[04]  G16  f 41   1491.9 2045998.1  1.0  1.0  5  0 531012128
[05]  G27  f 43   1975.8 2045997.5  1.0  1.0  5  0 531012132
[16]  B07  1  7   -862.7 4092001.8 -0.0  0.0  1  0       706
lsq: nits= 4
$GNGGA,032956.000,3112.7241,N,12136.4332,E,1,04,2.7,43.9,M,,,,0000*25
$GNRMC,032956.000,A,3112.7241,N,12136.4332,E,0.11,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,,,,,,,,,4.0,2.7,3.0*31
$BDGSA,A,3,,,,,,,,,,,,,4.0,2.7,3.0*21
$GPGSV,2,1,06,04,00,000,36,07,00,000,44,08,00,000,41,09,00,000,34*79
$GPGSV,2,2,06,16,00,000,41,27,00,000,43*7F
$LOGTIM,1,-113.404009,0.000000,0.000000,0.000000,-63.225*31
EndT:        0
---00000053--- Acq_st=3 2019-5-25 03:29:56 
[00]  G04  f 36    417.5 2045999.4  1.0  1.0  5 3f 531013922
[01]  G07  f 44  -2839.6 2046003.7  1.0  1.0  5  0 531013927
[02]  G08  f 41    -16.5 2046000.0  1.0  1.0  5  0 531013932
[03]  G09  f 35   1383.4 2045998.2  1.0  0.9  5  0 531013922
[04]  G16  f 42   1491.9 2045998.0  1.0  1.0  5  0 531013924
[05]  G27  f 43   1976.6 2045997.4  1.0  1.0  5  0 531013928
[16]  B07  1  7   -593.7 4092002.4  0.1  0.0  1  0      2502
lsq: nits= 4
$GNGGA,032957.000,3112.7234,N,12136.4328,E,1,04,2.7,44.8,M,,,,0000*2B
$GNRMC,032957.000,A,3112.7234,N,12136.4328,E,0.12,0.00,250519,,*17
$GPGSA,A,3,07,08,09,16,,,,,,,,,4.0,2.7,3.0*31
$BDGSA,A,3,,,,,,,,,,,,,4.0,2.7,3.0*21
$GPGSV,2,1,06,04,00,000,36,07,46,313,44,08,74,316,41,09,24,253,35*7E
$GPGSV,2,2,06,16,33,071,42,27,00,000,43*7A
$LOGTIM,1,-176.260283,0.000000,0.000000,0.000000,-63.159*3E
EndT:        0
---00000054--- Acq_st=3 2019-5-25 03:29:57 
[00]  G04  f 35    418.0 2045999.5  1.0  1.0  5 3f 531014922
[01]  G07  f 44  -2839.1 2046003.7  1.0  1.0  5  0 531014927
[02]  G08  f 41    -15.4 2046000.0  1.0  1.0  5  0 531014932
[03]  G09  f 34   1384.1 2045998.2  1.0  1.0  5  0 531014922
[04]  G16  f 42   1492.3 2045998.1  1.0  1.0  5  0 531014924
[05]  G27  f 43   1976.4 2045997.4  1.0  1.0  5  0 531014928
lsq: nits= 4
$GNGGA,032958.000,3112.7235,N,12136.4328,E,1,04,2.7,45.4,M,,,,0000*28
$GNRMC,032958.000,A,3112.7235,N,12136.4328,E,0.10,0.00,250519,,*1B
$GPGSA,A,3,07,08,09,16,,,,,,,,,4.1,2.7,3.0*30
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.7,3.0*20
$GPGSV,2,1,06,04,00,000,35,07,46,313,44,08,74,316,41,09,24,253,34*7C
$GPGSV,2,2,06,16,33,071,42,27,00,000,43*7A
$LOGTIM,1,-238.639070,0.000000,0.000000,0.000000,-62.857*37
EndT:        0
---00000055--- Acq_st=3 2019-5-25 03:29:58 
[00]  G04  f 35    421.5 2045999.4  1.0  0.9  5 3f 531015922
[01]  G07  f 45  -2835.9 2046003.7  1.0  1.0  5  0 531015927
[02]  G08  f 42    -12.7 2046000.0  1.0  1.0  5  0 531015932
[03]  G09  f 34   1386.9 2045998.2  1.0  1.0  5  0 531015922
[04]  G16  f 41   1495.1 2045998.1  1.0  1.0  5  0 531015924
[05]  G27  f 42   1979.1 2045997.5  1.0  1.0  5  0 531015928
lsq: nits= 4
$GNGGA,032959.000,3112.7243,N,12136.4328,E,1,04,2.7,44.7,M,,,,0000*2A
$GNRMC,032959.000,A,3112.7243,N,12136.4328,E,0.17,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,,,,,,,,,4.1,2.7,3.0*30
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.7,3.0*20
$GPGSV,2,1,06,04,00,000,35,07,46,313,45,08,74,316,42,09,24,253,34*7E
$GPGSV,2,2,06,16,33,071,41,27,00,000,42*78
$LOGTIM,1,-301.144054,0.000000,0.000000,0.000000,-62.721*39
EndT:        0
---00000056--- Acq_st=3 2019-5-25 03:29:59 
[00]  G04  f 37    421.4 2045999.4  1.0  1.0  5 3f 531016922
[01]  G07  f 44  -2836.1 2046003.7  1.0  1.0  5  0 531016927
[02]  G08  f 41    -12.7 2046000.0  1.0  1.0  5  0 531016932
[03]  G09  f 34   1387.1 2045998.2  1.0  0.9  5  0 531016922
[04]  G16  f 41   1494.6 2045998.1  1.0  1.0  5  0 531016924
[05]  G27  f 42   1979.4 2045997.5  1.0  1.0  5  0 531016928
ch16 satid=46,max_freq = 250,max_mean = 8538,max_phase = 285,max_value = 198990,acq ok1!
acq ok1 timeH = 0,timeL = 1060711590,freq_stage = 3
lsq: nits= 4
$GNGGA,033000.000,3112.7253,N,12136.4327,E,1,04,2.7,44.2,M,,,,0000*25
$GNRMC,033000.000,A,3112.7253,N,12136.4327,E,0.30,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,,,,,,,,,4.1,2.7,3.0*30
$BDGSA,A,3,,,,,,,,,,,,,4.1,2.7,3.0*20
$GPGSV,2,1,06,04,00,000,37,07,46,313,44,08,74,316,41,09,24,253,34*7E
$GPGSV,2,2,06,16,33,071,41,27,00,000,42*78
$LOGTIM,1,-363.311537,0.000000,0.000000,0.000000,-62.341*3D
EndT:        0
---00000057--- Acq_st=3 2019-5-25 03:30:0 
[00]  G04  f 36    427.2 2045999.4  1.0  0.9  5 3f 531017922
[01]  G07  f 44  -2830.8 2046003.7  1.0  1.0  5  0 531017927
[02]  G08  f 41     -7.4 2046000.0  1.0  0.9  5  0 531017932
[03]  G09  f 35   1391.9 2045998.2  1.0  1.0  5  0 531017922
[04]  G16  f 41   1499.6 2045998.1  1.0  1.0  5  0 531017924
[05]  G27  f 42   1984.1 2045997.4  1.0  1.0  5  0 531017928
[16]  B10  1  7   -244.4 4092000.2  0.1  0.0  1  0       310
lsq: nits= 4
$GNGGA,033001.000,3112.7256,N,12136.4325,E,1,05,2.5,44.4,M,,,,0000*26
$GNRMC,033001.000,A,3112.7256,N,12136.4325,E,0.73,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,36,07,46,313,44,08,74,316,41,09,24,253,35*7E
$GPGSV,2,2,06,16,33,071,41,27,00,000,42*78
$LOGTIM,1,-424.373169,0.000000,0.000000,0.000000,-61.511*32
EndT:        0
---00000058--- Acq_st=3 2019-5-25 03:30:1 
[00]  G04  f 37    432.9 2045999.4  1.0  1.0  5 3f 531018922
[01]  G07  f 44  -2824.8 2046003.7  1.0  1.0  5  0 531018927
[02]  G08  f 40     -0.9 2046000.0  1.0  1.0  5  0 531018932
[03]  G09  f 36   1398.3 2045998.2  1.0  0.9  5  0 531018922
[04]  G16  f 41   1505.3 2045998.0  1.0  1.0  5  0 531018924
[05]  G27  f 41   1990.1 2045997.4  1.0  1.0  5  0 531018928
[16]  B10  1  7   -119.0 4092000.1 -0.0  0.0  1  0      1310
lsq: nits= 2
$GNGGA,033002.000,3112.7258,N,12136.4325,E,1,05,2.5,44.5,M,,,,0000*2A
$GNRMC,033002.000,A,3112.7258,N,12136.4325,E,0.61,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,44,08,74,316,40,09,24,253,36*7D
$GPGSV,2,2,06,16,33,071,41,27,49,032,41*77
$LOGTIM,1,-485.255873,0.000000,0.000000,0.000000,-61.303*3B
EndT:        0
---00000059--- Acq_st=3 2019-5-25 03:30:2 
[00]  G04  f 36    431.4 2045999.5  1.0  0.9  5 3f 531019922
[01]  G07  f 44  -2826.4 2046003.7  1.0  1.0  5  0 531019927
[02]  G08  f 40     -2.9 2046000.0  1.0  1.0  5  0 531019932
[03]  G09  f 37   1397.1 2045998.1  1.0  1.0  5  0 531019922
[04]  G16  f 41   1503.7 2045998.0  1.0  1.0  5  0 531019924
[05]  G27  f 41   1988.7 2045997.4  1.0  1.0  5  0 531019928
[16]  B10  1  7    203.0 4091999.9  0.2  0.0  1  0      2310
lsq: nits= 2
$GNGGA,033003.000,3112.7255,N,12136.4327,E,1,05,2.5,46.0,M,,,,0000*23
$GNRMC,033003.000,A,3112.7255,N,12136.4327,E,0.58,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,36,07,46,313,44,08,74,316,40,09,24,253,37*7D
$GPGSV,2,2,06,16,33,071,41,27,49,032,41*77
$LOGTIM,1,-545.588876,0.000000,0.000000,0.000000,-61.129*3E
EndT:        0
---00000060--- Acq_st=3 2019-5-25 03:30:3 
[00]  G04  f 36    433.3 2045999.4  1.0  1.0  5 3f 531020922
[01]  G07  f 44  -2824.4 2046003.7  1.0  1.0  5  0 531020927
[02]  G08  f 41     -0.9 2046000.0  1.0  1.0  5  0 531020932
[03]  G09  f 36   1398.5 2045998.1  1.0  1.0  5  0 531020922
[04]  G16  f 41   1505.2 2045998.0  1.0  1.0  5  0 531020924
[05]  G27  f 40   1990.1 2045997.4  1.0  1.0  5  0 531020928
ch17 satid=48,max_freq = -2000,max_mean = 8737,max_phase = 1473,max_value = 66245,acq ok1!
acq ok1 timeH = 0,timeL = 1151850128,freq_stage = 4
lsq: nits= 2
$GNGGA,033004.000,3112.7254,N,12136.4331,E,1,05,2.5,46.5,M,,,,0000*27
$GNRMC,033004.000,A,3112.7254,N,12136.4331,E,1.06,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,36,07,46,313,44,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,06,16,33,071,41,27,49,032,40*76
$LOGTIM,1,-605.377614,0.000000,0.000000,0.000000,-60.341*38
EndT:        0
---00000061--- Acq_st=3 2019-5-25 03:30:4 
[00]  G04  f 36    440.4 2045999.4  1.0  1.0  5 3f 531021922
[01]  G07  f 45  -2817.4 2046003.6  1.0  1.0  5  0 531021927
[02]  G08  f 40      6.5 2046000.0  1.0  1.0  5  0 531021932
[03]  G09  f 36   1405.7 2045998.2  1.0  1.0  5  0 531021922
[04]  G16  f 41   1511.8 2045998.0  1.0  1.0  5  0 531021924
[05]  G27  f 40   1996.9 2045997.4  1.0  1.0  5  0 531021928
[17]  B12  1  7   1992.5 4091995.4  0.0  0.0  1  0       183
lsq: nits= 2
$GNGGA,033005.000,3112.7250,N,12136.4336,E,1,05,2.5,46.9,M,,,,0000*29
$GNRMC,033005.000,A,3112.7250,N,12136.4336,E,0.79,0.00,250519,,*18
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,36,07,46,313,45,08,74,316,40,09,24,253,36*7D
$GPGSV,2,2,06,16,33,071,41,27,49,032,40*76
$LOGTIM,1,-665.077748,0.000000,0.000000,0.000000,-60.311*30
EndT:        0
---00000062--- Acq_st=3 2019-5-25 03:30:5 
[00]  G04  f 37    436.9 2045999.4  1.0  1.0  5 3f 531022922
[01]  G07  f 45  -2820.5 2046003.6  1.0  1.0  5  0 531022927
[02]  G08  f 40      3.0 2046000.0  1.0  1.0  5  0 531022932
[03]  G09  f 36   1402.4 2045998.2  1.0  1.0  5  0 531022922
[04]  G16  f 41   1508.2 2045998.1  1.0  1.0  5  0 531022924
[05]  G27  f 40   1994.2 2045997.4  1.0  1.0  5  0 531022928
[17]  B12  1  7   2116.5 4091995.1 -0.0  0.0  1  0      1183
lsq: nits= 2
$GNGGA,033006.000,3112.7237,N,12136.4343,E,1,05,2.5,49.7,M,,,,0000*28
$GNRMC,033006.000,A,3112.7237,N,12136.4343,E,0.60,0.00,250519,,*10
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,45,08,74,316,40,09,24,253,36*7C
$GPGSV,2,2,06,16,33,071,41,27,49,032,40*76
$LOGTIM,1,-724.444446,0.000000,0.000000,0.000000,-60.432*3B
EndT:        0
---00000063--- Acq_st=3 2019-5-25 03:30:6 
[00]  G04  f 37    436.0 2045999.4  1.0  1.0  5 3f 531023922
[01]  G07  f 45  -2822.1 2046003.7  1.0  1.0  5  0 531023927
[02]  G08  f 41      1.4 2046000.0  1.0  1.0  5  0 531023932
[03]  G09  f 36   1400.7 2045998.2  1.0  1.0  5  0 531023922
[04]  G16  f 41   1506.6 2045998.0  1.0  1.0  5  0 531023924
[05]  G27  f 40   1992.2 2045997.5  1.0  1.0  5  0 531023928
[17]  B12  1  7   2627.2 4091995.3 -0.0  0.0  1  0      2183
lsq: nits= 2
$GNGGA,033007.000,3112.7233,N,12136.4350,E,1,05,2.5,49.7,M,,,,0000*2F
$GNRMC,033007.000,A,3112.7233,N,12136.4350,E,0.39,0.00,250519,,*1B
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,45,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,06,16,33,071,41,27,49,032,40*76
$LOGTIM,1,-785.080277,0.000000,0.000000,0.000000,-60.663*3E
EndT:        0
---00000064--- Acq_st=3 2019-5-25 03:30:7 
[00]  G04  f 37    434.8 2045999.4  1.0  1.0  5 3f 531024922
[01]  G07  f 45  -2823.2 2046003.7  1.0  1.0  5  0 531024927
[02]  G08  f 40      0.4 2046000.0  1.0  1.0  5  0 531024932
[03]  G09  f 36   1399.1 2045998.2  1.0  1.0  5  0 531024922
[04]  G16  f 41   1504.9 2045998.0  1.0  1.0  5  0 531024924
[05]  G27  f 39   1991.1 2045997.4  1.0  1.0  5  0 531024928
[17]  B12  1  7   2823.2 4091995.3 -0.1  0.0  1  0      3183
lsq: nits= 2
$GNGGA,033008.000,3112.7231,N,12136.4355,E,1,05,2.5,49.8,M,,,,0000*28
$GNRMC,033008.000,A,3112.7231,N,12136.4355,E,0.02,0.00,250519,,*1B
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,45,08,74,316,40,09,24,253,36*7C
$GPGSV,2,2,06,16,33,071,41,27,49,032,39*78
$LOGTIM,1,-846.427747,0.000000,0.000000,0.000000,-61.128*38
EndT:        0
---00000065--- Acq_st=3 2019-5-25 03:30:8 
[00]  G04  f 38    431.7 2045999.5  1.0  1.0  5 3f 531025922
[01]  G07  f 45  -2826.9 2046003.7  1.0  1.0  5  0 531025927
[02]  G08  f 40     -3.5 2046000.0  1.0  1.0  5  0 531025932
[03]  G09  f 36   1396.1 2045998.2  1.0  1.0  5  0 531025922
[04]  G16  f 41   1501.2 2045998.1  1.0  1.0  5  0 531025924
[05]  G27  f 39   1987.4 2045997.5  1.0  1.0  5  0 531025928
lsq: nits= 2
$GNGGA,033009.000,3112.7230,N,12136.4359,E,1,05,2.5,49.9,M,,,,0000*25
$GNRMC,033009.000,A,3112.7230,N,12136.4359,E,0.33,0.00,250519,,*15
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,38,07,46,313,45,08,74,316,40,09,24,253,36*73
$GPGSV,2,2,06,16,33,071,41,27,49,032,39*78
$LOGTIM,1,-908.551202,0.000000,0.000000,0.000000,-61.746*39
EndT:        0
---00000066--- Acq_st=3 2019-5-25 03:30:9 
[00]  G04  f 37    428.5 2045999.4  1.0  1.0  5 3f 531026922
[01]  G07  f 45  -2830.4 2046003.7  1.0  1.0  5  0 531026927
[02]  G08  f 40     -6.3 2046000.0  1.0  1.0  5  0 531026932
[03]  G09  f 36   1392.7 2045998.2  1.0  1.0  5  0 531026922
[04]  G16  f 41   1497.8 2045998.1  1.0  1.0  5  0 531026924
[05]  G27  f 39   1983.8 2045997.4  1.0  1.0  5  0 531026928
lsq: nits= 2
$GNGGA,033010.000,3112.7228,N,12136.4362,E,1,05,2.5,51.2,M,,,,0000*2E
$GNRMC,033010.000,A,3112.7228,N,12136.4362,E,0.06,0.00,250519,,*1A
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,45,08,74,316,40,09,24,253,36*7C
$GPGSV,2,2,06,16,33,071,41,27,49,032,39*78
$LOGTIM,1,-969.852681,0.000000,0.000000,0.000000,-61.401*3F
EndT:        0
---00000067--- Acq_st=3 2019-5-25 03:30:10 
[00]  G04  f 37    434.3 2045999.5  1.0  1.0  5 3f 531027922
[01]  G07  f 45  -2824.6 2046003.7  1.0  1.0  5  0 531027927
[02]  G08  f 41     -0.6 2046000.0  1.0  1.0  5  0 531027932
[03]  G09  f 36   1398.4 2045998.2  1.0  1.0  5  0 531027922
[04]  G16  f 41   1502.9 2045998.0  1.0  1.0  5  0 531027924
[05]  G27  f 39   1989.1 2045997.4  1.0  1.0  5  0 531027928
lsq: nits= 2
$GNGGA,033011.000,3112.7225,N,12136.4367,E,1,05,2.5,52.6,M,,,,0000*20
$GNRMC,033011.000,A,3112.7225,N,12136.4367,E,0.38,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,45,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,06,16,33,071,41,27,49,032,39*78
$LOGTIM,1,-1030.582220,0.000000,0.000000,0.000000,-60.988*09
EndT:        0
---00000068--- Acq_st=3 2019-5-25 03:30:11 
[00]  G04  f 37    437.8 2045999.4  1.0  1.0  5 3f 531028922
[01]  G07  f 45  -2820.5 2046003.7  1.0  1.0  5  0 531028927
[02]  G08  f 41      3.1 2046000.0  1.0  1.0  5  0 531028932
[03]  G09  f 35   1401.5 2045998.2  1.0  1.0  5  0 531028922
[04]  G16  f 41   1506.6 2045998.1  1.0  1.0  5  0 531028924
[05]  G27  f 39   1993.2 2045997.4  1.0  1.0  5  0 531028928
lsq: nits= 2
$GNGGA,033012.000,3112.7227,N,12136.4372,E,1,05,2.5,53.3,M,,,,0000*21
$GNRMC,033012.000,A,3112.7227,N,12136.4372,E,0.79,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,45,08,74,316,41,09,24,253,35*7E
$GPGSV,2,2,06,16,33,071,41,27,49,032,39*78
$LOGTIM,1,-1090.794627,0.000000,0.000000,0.000000,-60.304*0B
EndT:        0
---00000069--- Acq_st=3 2019-5-25 03:30:12 
[00]  G04  f 37    443.5 2045999.4  1.0  1.0  5 3f 531029922
[01]  G07  f 45  -2815.7 2046003.7  1.0  1.0  5  0 531029927
[02]  G08  f 40      8.2 2046000.0  1.0  0.9  5  0 531029932
[03]  G09  f 36   1407.7 2045998.2  1.0  1.0  5  0 531029922
[04]  G16  f 41   1511.4 2045998.1  1.0  1.0  5  0 531029924
[05]  G27  f 39   1998.4 2045997.4  1.0  1.0  5  0 531029928
lsq: nits= 2
$GNGGA,033013.000,3112.7229,N,12136.4376,E,1,05,2.5,53.9,M,,,,0000*20
$GNRMC,033013.000,A,3112.7229,N,12136.4376,E,0.42,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,06,04,00,000,37,07,46,313,45,08,74,316,40,09,24,253,36*7C
$GPGSV,2,2,06,16,33,071,41,27,49,032,39*78
$LOGTIM,1,-1151.220382,0.000000,0.000000,0.000000,-60.510*04
EndT:        0
---00000070--- Acq_st=3 2019-5-25 03:30:13 
[00]  G04  f 37    439.4 2045999.4  1.0  1.0  5 3f 531030922
[01]  G07  f 44  -2820.2 2046003.6  1.0  1.0  5  0 531030927
[02]  G08  f 40      3.6 2046000.0  1.0  1.0  5  0 531030932
[03]  G09  f 36   1402.4 2045998.1  1.0  0.9  5  0 531030922
[04]  G16  f 41   1506.8 2045998.0  1.0  1.0  5  0 531030924
[05]  G27  f 39   1993.4 2045997.4  1.0  1.0  5  0 531030928
lsq: nits= 2
$GNGGA,033014.000,3112.7229,N,12136.4379,E,1,05,2.5,54.6,M,,,,0000*20
$GNRMC,033014.000,A,3112.7229,N,12136.4379,E,0.18,0.00,250519,,*1A
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,44,08,74,316,40,09,24,253,36*7C
$GPGSV,2,2,07,16,33,071,41,27,49,032,39,01,19,183,00*4A
$LOGTIM,1,-1212.481646,0.000000,0.000000,0.000000,-61.270*00
EndT:        0
---00000071--- Acq_st=3 2019-5-25 03:30:14 
[00]  G04  f 37    433.2 2045999.5  1.0  1.0  5 3f 531031922
[01]  G07  f 45  -2826.2 2046003.7  1.0  1.0  5  0 531031927
[02]  G08  f 40     -1.8 2046000.0  1.0  1.0  5  0 531031932
[03]  G09  f 36   1396.7 2045998.2  1.0  1.0  5  0 531031922
[04]  G16  f 41   1500.3 2045998.1  1.0  1.0  5  0 531031924
[05]  G27  f 39   1987.0 2045997.4  1.0  1.0  5  0 531031928
lsq: nits= 2
$GNGGA,033015.000,3112.7230,N,12136.4381,E,1,05,2.5,55.5,M,,,,0000*2C
$GNRMC,033015.000,A,3112.7230,N,12136.4381,E,0.29,0.00,250519,,*16
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,316,40,09,24,253,36*7D
$GPGSV,2,2,07,16,33,071,41,27,49,032,39,01,19,183,00*4A
$LOGTIM,1,-1273.985558,0.000000,0.000000,0.000000,-61.574*01
EndT:        0
---00000072--- Acq_st=3 2019-5-25 03:30:15 
[00]  G04  f 37    433.4 2045999.4  1.0  1.0  5 3f 531032922
[01]  G07  f 45  -2826.6 2046003.7  1.0  1.0  5  0 531032927
[02]  G08  f 40     -2.5 2046000.0  1.0  1.0  5  0 531032932
[03]  G09  f 36   1396.0 2045998.2  1.0  1.0  5  0 531032922
[04]  G16  f 41   1499.5 2045998.0  1.0  1.0  5  0 531032924
[05]  G27  f 40   1987.0 2045997.4  1.0  1.0  5  0 531032928
lsq: nits= 2
$GNGGA,033016.000,3112.7225,N,12136.4382,E,1,05,2.5,59.0,M,,,,0000*21
$GNRMC,033016.000,A,3112.7225,N,12136.4382,E,0.41,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,316,40,09,24,253,36*7D
$GPGSV,2,2,07,16,33,071,41,27,49,032,40,01,19,183,00*44
$LOGTIM,1,-1335.114345,0.000000,0.000000,0.000000,-62.005*08
EndT:        0
---00000073--- Acq_st=3 2019-5-25 03:30:16 
[00]  G04  f 38    431.2 2045999.4  1.0  1.0  5 3f 531033922
[01]  G07  f 44  -2828.9 2046003.7  1.0  1.0  5  0 531033927
[02]  G08  f 41     -4.8 2046000.0  1.0  1.0  5  0 531033932
[03]  G09  f 37   1394.1 2045998.3  1.0  1.0  5  0 531033922
[04]  G16  f 41   1496.9 2045998.0  1.0  1.0  5  0 531033924
[05]  G27  f 40   1984.0 2045997.4  1.0  1.0  5  0 531033928
lsq: nits= 2
$GNGGA,033017.000,3112.7224,N,12136.4381,E,1,05,2.5,60.7,M,,,,0000*2F
$GNRMC,033017.000,A,3112.7224,N,12136.4381,E,0.34,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,38,07,46,313,44,08,74,316,41,09,24,253,37*73
$GPGSV,2,2,07,16,33,071,41,27,49,032,40,01,19,183,00*44
$LOGTIM,1,-1396.946618,0.000000,0.000000,0.000000,-62.125*00
EndT:        0
---00000074--- Acq_st=3 2019-5-25 03:30:17 
[00]  G04  f 37    430.8 2045999.5  1.0  1.0  5 3f 531034922
[01]  G07  f 44  -2828.8 2046003.7  1.0  1.0  5  0 531034927
[02]  G08  f 41     -4.3 2045999.9  1.0  1.0  5  0 531034932
[03]  G09  f 36   1393.9 2045998.2  1.0  1.0  5  0 531034922
[04]  G16  f 41   1497.6 2045998.0  1.0  1.0  5  0 531034924
[05]  G27  f 40   1984.7 2045997.4  1.0  0.9  5  0 531034928
lsq: nits= 2
$GNGGA,033018.000,3112.7225,N,12136.4378,E,1,05,2.5,61.2,M,,,,0000*23
$GNRMC,033018.000,A,3112.7225,N,12136.4378,E,0.11,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,44,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,07,16,33,071,41,27,49,032,40,01,19,183,00*44
$LOGTIM,1,-1458.770138,0.000000,0.000000,0.000000,-61.780*01
EndT:        0
---00000075--- Acq_st=3 2019-5-25 03:30:18 
[00]  G04  f 37    436.1 2045999.5  1.0  1.0  5 3f 531035922
[01]  G07  f 45  -2823.8 2046003.7  1.0  1.0  5  0 531035927
[02]  G08  f 41      0.3 2046000.0  1.0  1.0  5  0 531035932
[03]  G09  f 36   1400.1 2045998.2  1.0  0.9  5  0 531035922
[04]  G16  f 42   1502.0 2045998.0  1.0  1.0  5  0 531035924
[05]  G27  f 40   1989.2 2045997.4  1.0  1.0  5  0 531035928
lsq: nits= 2
$GNGGA,033019.000,3112.7229,N,12136.4376,E,1,05,2.5,61.5,M,,,,0000*27
$GNRMC,033019.000,A,3112.7229,N,12136.4376,E,0.30,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,316,41,09,24,253,36*7C
$GPGSV,2,2,07,16,33,071,42,27,49,032,40,01,19,183,00*47
$LOGTIM,1,-1520.289583,0.000000,0.000000,0.000000,-61.404*07
EndT:        0
---00000076--- Acq_st=3 2019-5-25 03:30:19 
[00]  G04  f 37    439.3 2045999.5  1.0  1.0  5 3f 531036922
[01]  G07  f 44  -2820.5 2046003.7  1.0  1.0  5  0 531036927
[02]  G08  f 40      4.1 2046000.0  1.0  1.0  5  0 531036932
[03]  G09  f 36   1401.8 2045998.1  1.0  1.0  5  0 531036922
[04]  G16  f 41   1504.8 2045998.1  1.0  1.0  5  0 531036924
[05]  G27  f 40   1992.5 2045997.4  1.0  1.0  5  0 531036928
lsq: nits= 2
$GNGGA,033020.000,3112.7236,N,12136.4376,E,1,05,2.5,62.9,M,,,,0000*2C
$GNRMC,033020.000,A,3112.7236,N,12136.4376,E,0.53,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,44,08,74,316,40,09,24,253,36*7C
$GPGSV,2,2,07,16,33,071,41,27,49,032,40,01,19,183,00*44
$LOGTIM,1,-1580.596599,0.000000,0.000000,0.000000,-60.879*08
EndT:        0
---00000077--- Acq_st=3 2019-5-25 03:30:20 
[00]  G04  f 37    443.3 2045999.5  1.0  1.0  5 3f 531037922
[01]  G07  f 44  -2816.7 2046003.7  1.0  1.0  5  0 531037927
[02]  G08  f 41      7.6 2046000.0  1.0  1.0  5  0 531037932
[03]  G09  f 36   1405.8 2045998.2  1.0  1.0  5  0 531037922
[04]  G16  f 41   1508.5 2045998.0  1.0  0.9  5  0 531037924
[05]  G27  f 41   1996.1 2045997.4  1.0  1.0  5  0 531037928
lsq: nits= 2
$GNGGA,033021.000,3112.7241,N,12136.4372,E,1,05,2.5,63.8,M,,,,0000*29
$GNRMC,033021.000,A,3112.7241,N,12136.4372,E,0.43,0.00,250519,,*17
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,44,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,07,16,33,071,41,27,49,032,41,01,19,183,00*45
$LOGTIM,1,-1641.001427,0.000000,0.000000,0.000000,-60.642*0F
EndT:        0
---00000078--- Acq_st=3 2019-5-25 03:30:21 
[00]  G04  f 37    444.1 2045999.4  1.0  1.0  5 3f 531038922
[01]  G07  f 44  -2816.1 2046003.7  1.0  1.0  5  0 531038927
[02]  G08  f 41      8.3 2046000.0  1.0  1.0  5  0 531038932
[03]  G09  f 36   1406.4 2045998.1  1.0  1.0  5  0 531038922
[04]  G16  f 41   1508.5 2045998.0  1.0  1.0  5  0 531038924
[05]  G27  f 41   1996.4 2045997.4  1.0  1.0  5  0 531038928
lsq: nits= 2
$GNGGA,033022.000,3112.7243,N,12136.4369,E,1,05,2.5,64.1,M,,,,0000*2C
$GNRMC,033022.000,A,3112.7243,N,12136.4369,E,0.13,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,44,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,07,16,33,071,41,27,49,032,41,01,19,183,00*45
$LOGTIM,1,-1701.980617,0.000000,0.000000,0.000000,-60.829*08
EndT:        0
---00000079--- Acq_st=3 2019-5-25 03:30:22 
[00]  G04  f 36    442.1 2045999.5  1.0  0.9  5 3f 531039922
[01]  G07  f 44  -2818.4 2046003.6  1.0  1.0  5  0 531039927
[02]  G08  f 41      5.6 2046000.0  1.0  1.0  5  0 531039932
[03]  G09  f 36   1404.5 2045998.1  1.0  1.0  5  0 531039922
[04]  G16  f 40   1505.9 2045998.0  1.0  1.0  5  0 531039924
[05]  G27  f 41   1993.7 2045997.4  1.0  1.0  5  0 531039928
lsq: nits= 2
$GNGGA,033023.000,3112.7246,N,12136.4366,E,1,05,2.5,64.1,M,,,,0000*27
$GNRMC,033023.000,A,3112.7246,N,12136.4366,E,0.02,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,36,07,46,313,44,08,74,316,41,09,24,253,36*7C
$GPGSV,2,2,07,16,33,071,40,27,49,032,41,01,19,183,00*44
$LOGTIM,1,-1762.961995,0.000000,0.000000,0.000000,-60.874*0F
EndT:        0
---00000080--- Acq_st=3 2019-5-25 03:30:23 
[00]  G04  f 37    441.4 2045999.4  1.0  1.0  5 3f 531040922
[01]  G07  f 44  -2818.4 2046003.7  1.0  1.0  5  0 531040927
[02]  G08  f 41      5.9 2046000.0  1.0  1.0  5  0 531040932
[03]  G09  f 36   1404.0 2045998.2  1.0  1.0  5  0 531040922
[04]  G16  f 41   1505.2 2045998.1  1.0  1.0  5  0 531040924
[05]  G27  f 41   1993.5 2045997.4  1.0  1.0  5  0 531040928
lsq: nits= 2
$GNGGA,033024.000,3112.7245,N,12136.4365,E,1,05,2.5,64.0,M,,,,0000*21
$GNRMC,033024.000,A,3112.7245,N,12136.4365,E,0.12,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,44,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,07,16,33,071,41,27,49,032,41,01,19,183,00*45
$LOGTIM,1,-1823.913594,0.000000,0.000000,0.000000,-60.809*07
EndT:        0
---00000081--- Acq_st=3 2019-5-25 03:30:24 
[00]  G04  f 37    444.9 2045999.4  1.0  1.0  5 3f 531041922
[01]  G07  f 44  -2815.8 2046003.6  1.0  0.9  5  0 531041927
[02]  G08  f 40      8.9 2046000.0  1.0  1.0  5  0 531041932
[03]  G09  f 37   1406.9 2045998.1  1.0  0.9  5  0 531041922
[04]  G16  f 40   1507.7 2045998.1  1.0  1.0  5  0 531041924
[05]  G27  f 41   1996.0 2045997.4  1.0  1.0  5  0 531041928
lsq: nits= 2
$GNGGA,033025.000,3112.7242,N,12136.4366,E,1,05,2.5,63.7,M,,,,0000*24
$GNRMC,033025.000,A,3112.7242,N,12136.4366,E,0.20,0.00,250519,,*10
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,44,08,74,316,40,09,24,253,37*7D
$GPGSV,2,2,07,16,33,071,40,27,49,032,41,01,19,183,00*44
$LOGTIM,1,-1884.584053,0.000000,0.000000,0.000000,-60.648*0D
EndT:        0
---00000082--- Acq_st=3 2019-5-25 03:30:25 
[00]  G04  f 37    444.6 2045999.4  1.0  1.0  5 3f 531042922
[01]  G07  f 45  -2815.6 2046003.7  1.0  1.0  5  0 531042927
[02]  G08  f 41      9.3 2046000.0  1.0  1.0  5  0 531042932
[03]  G09  f 37   1406.4 2045998.2  1.0  0.9  5  0 531042922
[04]  G16  f 40   1507.4 2045998.0  1.0  1.0  5  0 531042924
[05]  G27  f 42   1996.4 2045997.4  1.0  1.0  5  0 531042928
lsq: nits= 2
$GNGGA,033026.000,3112.7235,N,12136.4369,E,1,05,2.5,64.2,M,,,,0000*2A
$GNRMC,033026.000,A,3112.7235,N,12136.4369,E,0.38,0.00,250519,,*15
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,316,41,09,24,253,37*7D
$GPGSV,2,2,07,16,33,071,40,27,49,032,42,01,19,183,00*47
$LOGTIM,1,-1945.932625,0.000000,0.000000,0.000000,-61.533*09
EndT:        0
---00000083--- Acq_st=3 2019-5-25 03:30:26 
[00]  G04  f 37    437.3 2045999.5  1.0  1.0  5 3f 531043922
[01]  G07  f 45  -2823.6 2046003.6  1.0  1.0  5  0 531043927
[02]  G08  f 41      0.4 2046000.0  1.0  1.0  5  0 531043932
[03]  G09  f 36   1398.6 2045998.2  1.0  0.9  5  0 531043922
[04]  G16  f 41   1499.2 2045998.1  1.0  1.0  5  0 531043924
[05]  G27  f 41   1987.9 2045997.4  1.0  1.0  5  0 531043928
lsq: nits= 2
$GNGGA,033027.000,3112.7227,N,12136.4373,E,1,05,2.5,64.8,M,,,,0000*29
$GNRMC,033027.000,A,3112.7227,N,12136.4373,E,0.58,0.00,250519,,*1A
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,316,41,09,24,253,36*7C
$GPGSV,2,2,07,16,33,071,41,27,49,032,41,01,19,183,00*45
$LOGTIM,1,-2008.437310,0.000000,0.000000,0.000000,-62.177*06
EndT:        0
---00000084--- Acq_st=3 2019-5-25 03:30:27 
[00]  G04  f 37    434.0 2045999.5  1.0  1.0  5 3f 531044922
[01]  G07  f 45  -2826.0 2046003.7  1.0  1.0  5  0 531044927
[02]  G08  f 41     -1.1 2046000.0  1.0  1.0  5  0 531044932
[03]  G09  f 36   1396.2 2045998.1  1.0  1.0  5  0 531044922
[04]  G16  f 41   1496.4 2045998.1  1.0  1.0  5  0 531044924
[05]  G27  f 42   1985.7 2045997.4  1.0  1.0  5  0 531044928
lsq: nits= 2
$GNGGA,033028.000,3112.7220,N,12136.4377,E,1,05,2.5,65.3,M,,,,0000*2F
$GNRMC,033028.000,A,3112.7220,N,12136.4377,E,0.18,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,316,41,09,24,253,36*7C
$GPGSV,2,2,07,16,33,071,41,27,49,032,42,01,19,183,00*46
$LOGTIM,1,-2070.893114,0.000000,0.000000,0.000000,-62.057*0E
EndT:        0
---00000085--- Acq_st=3 2019-5-25 03:30:28 
[00]  G04  f 36    438.9 2045999.5  1.0  1.0  5 3f 531045922
[01]  G07  f 45  -2822.6 2046003.6  1.0  1.0  5  0 531045927
[02]  G08  f 41      2.0 2046000.0  1.0  1.0  5  0 531045932
[03]  G09  f 36   1400.4 2045998.1  1.0  1.0  5  0 531045922
[04]  G16  f 41   1499.5 2045998.0  1.0  1.0  5  0 531045924
[05]  G27  f 42   1988.8 2045997.4  1.0  1.0  5  0 531045928
lsq: nits= 2
$GNGGA,033029.000,3112.7211,N,12136.4381,E,1,05,2.5,65.5,M,,,,0000*23
$GNRMC,033029.000,A,3112.7211,N,12136.4381,E,0.08,0.00,250519,,*19
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,36,07,46,313,45,08,74,316,41,09,24,253,36*7D
$GPGSV,2,2,07,16,33,071,41,27,49,032,42,01,19,183,00*46
$LOGTIM,1,-2133.396153,0.000000,0.000000,0.000000,-62.150*03
EndT:        0
---00000086--- Acq_st=3 2019-5-25 03:30:29 
[00]  G04  f 36    437.3 2045999.5  1.0  1.0  5 3f 531046922
[01]  G07  f 45  -2823.6 2046003.7  1.0  1.0  5  0 531046927
[02]  G08  f 41      1.0 2046000.0  1.0  1.0  5  0 531046932
[03]  G09  f 35   1399.5 2045998.3  1.0  1.0  5  0 531046922
[04]  G16  f 41   1498.7 2045998.1  1.0  1.0  5  0 531046924
[05]  G27  f 42   1987.6 2045997.4  1.0  1.0  5  0 531046928
lsq: nits= 2
$GNGGA,033030.000,3112.7205,N,12136.4384,E,1,05,2.5,65.2,M,,,,0000*2C
$GNRMC,033030.000,A,3112.7205,N,12136.4384,E,0.16,0.00,250519,,*1E
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,36,07,46,313,45,08,74,317,41,09,24,253,35*7F
$GPGSV,2,2,07,16,33,071,41,27,49,032,42,01,19,183,00*46
$LOGTIM,1,-2196.152194,0.000000,0.000000,0.000000,-62.464*0F
EndT:        0
---00000087--- Acq_st=3 2019-5-25 03:30:30 
[00]  G04  f 37    435.7 2045999.4  1.0  1.0  5 3f 531047922
[01]  G07  f 45  -2825.8 2046003.7  1.0  1.0  5  0 531047927
[02]  G08  f 40     -1.1 2046000.0  1.0  1.0  5  0 531047932
[03]  G09  f 35   1396.7 2045998.2  1.0  1.0  5  0 531047922
[04]  G16  f 41   1496.0 2045998.0  1.0  1.0  5  0 531047924
[05]  G27  f 42   1984.9 2045997.4  1.0  1.0  5  0 531047928
ch16 satid=61,max_freq = 1250,max_mean = 8233,max_phase = 1491,max_value = 189546,acq ok1!
acq ok1 timeH = 0,timeL = 1651169962,freq_stage = 2
lsq: nits= 2
$GNGGA,033031.000,3112.7196,N,12136.4385,E,1,05,2.5,65.7,M,,,,0000*20
$GNRMC,033031.000,A,3112.7196,N,12136.4385,E,0.13,0.00,250519,,*12
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,317,40,09,24,253,35*7F
$GPGSV,2,2,07,16,33,071,41,27,49,032,42,01,19,183,00*46
$LOGTIM,1,-2258.978440,0.000000,0.000000,0.000000,-62.640*06
EndT:        0
---00000088--- Acq_st=3 2019-5-25 03:30:31 
[00]  G04  f 37    435.9 2045999.4  1.0  1.0  5 3f 531048922
[01]  G07  f 45  -2825.9 2046003.7  1.0  1.0  5  0 531048927
[02]  G08  f 41     -1.0 2046000.0  1.0  1.0  5  0 531048932
[03]  G09  f 35   1396.6 2045998.2  1.0  1.0  5  0 531048922
[04]  G16  f 41   1495.4 2045998.1  1.0  1.0  5  0 531048924
[05]  G27  f 43   1985.1 2045997.4  1.0  1.0  5  0 531048928
[16]  B25  1  7  -1235.7 4092002.9  0.1  0.0  1  0       351
lsq: nits= 2
$GNGGA,033032.000,3112.7190,N,12136.4384,E,1,05,2.5,65.5,M,,,,0000*26
$GNRMC,033032.000,A,3112.7190,N,12136.4384,E,0.07,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,317,41,09,24,253,35*7E
$GPGSV,2,2,07,16,33,071,41,27,49,032,43,01,19,183,00*47
$LOGTIM,1,-2322.079477,0.000000,0.000000,0.000000,-62.722*03
EndT:        0
---00000089--- Acq_st=3 2019-5-25 03:30:32 
[00]  G04  f 37    436.8 2045999.4  1.0  1.0  5 3f 531049922
[01]  G07  f 45  -2825.4 2046003.7  1.0  1.0  5  0 531049927
[02]  G08  f 40     -0.7 2046000.0  1.0  1.0  5  0 531049932
[03]  G09  f 35   1396.8 2045998.1  1.0  1.0  5  0 531049922
[04]  G16  f 41   1496.0 2045998.0  1.0  1.0  5  0 531049924
[05]  G27  f 43   1985.3 2045997.4  1.0  1.0  5  0 531049928
[16]  B25  1  7  -1211.2 4092003.3  0.1  0.0  1  0      1351
lsq: nits= 2
$GNGGA,033033.000,3112.7185,N,12136.4385,E,1,05,2.5,65.3,M,,,,0000*24
$GNRMC,033033.000,A,3112.7185,N,12136.4385,E,0.22,0.00,250519,,*10
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,317,40,09,24,253,35*7F
$GPGSV,2,2,07,16,33,071,41,27,49,032,43,01,19,183,00*47
$LOGTIM,1,-2385.115171,0.000000,0.000000,0.000000,-62.758*0B
EndT:        1
---00000090--- Acq_st=3 2019-5-25 03:30:33 
[00]  G04  f 37    437.3 2045999.5  1.0  1.0  5 3f 531050922
[01]  G07  f 46  -2824.8 2046003.6  1.0  1.0  5  0 531050927
[02]  G08  f 40      0.1 2046000.0  1.0  1.0  5  0 531050932
[03]  G09  f 36   1397.5 2045998.1  1.0  1.0  5  0 531050922
[04]  G16  f 41   1496.7 2045998.1  1.0  0.9  5  0 531050924
[05]  G27  f 43   1985.9 2045997.4  1.0  1.0  5  0 531050928
[16]  B25  1  7  -1153.9 4092002.8  0.2  0.0  1  0      2351
lsq: nits= 2
$GNGGA,033034.000,3112.7181,N,12136.4388,E,1,05,2.5,65.0,M,,,,0000*29
$GNRMC,033034.000,A,3112.7181,N,12136.4388,E,0.65,0.00,250519,,*1D
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,46,08,74,317,40,09,24,253,36*7F
$GPGSV,2,2,07,16,33,071,41,27,49,032,43,01,19,183,00*47
$LOGTIM,1,-2447.498533,0.000000,0.000000,0.000000,-62.235*0E
EndT:        1
---00000091--- Acq_st=3 2019-5-25 03:30:34 
[00]  G04  f 37    443.0 2045999.4  1.0  1.0  5 3f 531051922
[01]  G07  f 45  -2818.5 2046003.6  1.0  1.0  5  0 531051927
[02]  G08  f 40      5.9 2046000.0  1.0  1.0  5  0 531051932
[03]  G09  f 35   1403.6 2045998.2  1.0  0.9  5  0 531051922
[04]  G16  f 41   1502.4 2045998.0  1.0  1.0  5  0 531051924
[05]  G27  f 43   1991.9 2045997.4  1.0  1.0  5  0 531051928
lsq: nits= 2
$GNGGA,033035.000,3112.7177,N,12136.4389,E,1,05,2.5,64.4,M,,,,0000*25
$GNRMC,033035.000,A,3112.7177,N,12136.4389,E,0.94,0.00,250519,,*1A
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,317,40,09,24,253,35*7F
$GPGSV,2,2,07,16,33,071,41,27,49,032,43,01,19,183,00*47
$LOGTIM,1,-2509.625361,0.000000,0.000000,0.000000,-61.776*01
EndT:        1
---00000092--- Acq_st=3 2019-5-25 03:30:35 
[00]  G04  f 37    446.5 2045999.5  1.0  1.0  5 3f 531052922
[01]  G07  f 45  -2815.4 2046003.7  1.0  1.0  5  0 531052927
[02]  G08  f 40      9.4 2046000.0  1.0  1.0  5  0 531052932
[03]  G09  f 34   1407.4 2045998.2  1.0  1.0  5  0 531052922
[04]  G16  f 40   1505.1 2045998.0  1.0  1.0  5  0 531052924
[05]  G27  f 43   1994.8 2045997.4  1.0  1.0  5  0 531052928
lsq: nits= 2
$GNGGA,033036.000,3112.7169,N,12136.4389,E,1,05,2.5,64.8,M,,,,0000*25
$GNRMC,033036.000,A,3112.7169,N,12136.4389,E,0.97,0.00,250519,,*15
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,317,40,09,24,253,34*7E
$GPGSV,2,2,07,16,33,071,40,27,49,032,43,01,19,183,00*46
$LOGTIM,1,-2571.217624,0.000000,0.000000,0.000000,-61.548*00
EndT:        1
---00000093--- Acq_st=3 2019-5-25 03:30:36 
[00]  G04  f 37    448.0 2045999.4  1.0  1.0  5 3f 531053922
[01]  G07  f 46  -2814.2 2046003.7  1.0  1.0  5  0 531053927
[02]  G08  f 41     10.9 2046000.0  1.0  1.0  5  0 531053932
[03]  G09  f 34   1407.9 2045998.2  1.0  1.0  5  0 531053922
[04]  G16  f 41   1506.1 2045998.0  1.0  1.0  5  0 531053924
[05]  G27  f 43   1995.8 2045997.4  1.0  1.0  5  0 531053928
lsq: nits= 2
$GNGGA,033037.000,3112.7165,N,12136.4387,E,1,05,2.5,64.5,M,,,,0000*2B
$GNRMC,033037.000,A,3112.7165,N,12136.4387,E,0.81,0.00,250519,,*11
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,46,08,74,317,41,09,24,253,34*7C
$GPGSV,2,2,07,16,33,071,41,27,49,032,43,01,19,183,00*47
$LOGTIM,1,-2632.918940,0.000000,0.000000,0.000000,-61.492*0B
EndT:        1
---00000094--- Acq_st=3 2019-5-25 03:30:37 
[00]  G04  f 37    447.9 2045999.4  1.0  1.0  5 3f 531054922
[01]  G07  f 45  -2814.5 2046003.6  1.0  1.0  5  0 531054927
[02]  G08  f 40     10.6 2046000.0  1.0  1.0  5  0 531054932
[03]  G09  f 34   1408.7 2045998.2  1.0  1.0  5  0 531054922
[04]  G16  f 40   1505.8 2045998.1  1.0  1.0  5  0 531054924
[05]  G27  f 43   1995.8 2045997.4  1.0  1.0  5  0 531054928
lsq: nits= 2
$GNGGA,033038.000,3112.7162,N,12136.4385,E,1,05,2.5,64.3,M,,,,0000*27
$GNRMC,033038.000,A,3112.7162,N,12136.4385,E,0.65,0.00,250519,,*11
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,45,08,74,317,40,09,24,253,34*7E
$GPGSV,2,2,07,16,33,071,40,27,49,032,43,01,19,183,00*46
$LOGTIM,1,-2694.383389,0.000000,0.000000,0.000000,-61.429*00
EndT:        1
---00000095--- Acq_st=3 2019-5-25 03:30:38 
[00]  G04  f 37    448.7 2045999.4  1.0  1.0  5 3f 531055922
[01]  G07  f 46  -2813.7 2046003.6  1.0  1.0  5  0 531055927
[02]  G08  f 40     10.9 2046000.0  1.0  1.0  5  0 531055932
[03]  G09  f 35   1409.8 2045998.2  1.0  0.9  5  0 531055922
[04]  G16  f 41   1505.8 2045998.0  1.0  1.0  5  0 531055924
[05]  G27  f 42   1996.5 2045997.4  1.0  1.0  5  0 531055928
lsq: nits= 2
$GNGGA,033039.000,3112.7155,N,12136.4385,E,1,05,2.5,65.4,M,,,,0000*24
$GNRMC,033039.000,A,3112.7155,N,12136.4385,E,0.52,0.00,250519,,*10
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,46,08,74,317,40,09,24,253,35*7C
$GPGSV,2,2,07,16,33,071,41,27,49,032,42,01,19,183,00*46
$LOGTIM,1,-2755.668221,0.000000,0.000000,0.000000,-61.536*00
EndT:        1
---00000096--- Acq_st=3 2019-5-25 03:30:39 
[00]  G04  f 37    446.7 2045999.5  1.0  1.0  5 3f 531056922
[01]  G07  f 46  -2815.2 2046003.7  1.0  1.0  5  0 531056927
[02]  G08  f 41     10.5 2045999.9  1.0  1.0  5  0 531056932
[03]  G09  f 34   1408.3 2045998.2  1.0  0.9  5  0 531056922
[04]  G16  f 40   1504.3 2045998.1  1.0  1.0  5  0 531056924
[05]  G27  f 42   1994.3 2045997.4  1.0  1.0  5  0 531056928
lsq: nits= 2
$GNGGA,033040.000,3112.7150,N,12136.4386,E,1,05,2.5,64.8,M,,,,0000*21
$GNRMC,033040.000,A,3112.7150,N,12136.4386,E,0.27,0.00,250519,,*1A
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,46,08,74,317,41,09,24,253,34*7C
$GPGSV,2,2,07,16,33,071,40,27,49,032,42,01,19,183,00*47
$LOGTIM,1,-2818.036846,0.000000,0.000000,0.000000,-61.757*05
EndT:        1
---00000097--- Acq_st=3 2019-5-25 03:30:40 
[00]  G04  f 37    446.7 2045999.4  1.0  1.0  5 3f 531057922
[01]  G07  f 46  -2816.1 2046003.7  1.0  1.0  5  0 531057927
[02]  G08  f 40      9.7 2046000.0  1.0  1.0  5  0 531057932
[03]  G09  f 35   1406.1 2045998.2  1.0  1.0  5  0 531057922
[04]  G16  f 41   1503.7 2045998.1  1.0  1.0  5  0 531057924
[05]  G27  f 43   1993.4 2045997.4  1.0  1.0  5  0 531057928
lsq: nits= 2
$GNGGA,033041.000,3112.7141,N,12136.4385,E,1,05,2.5,66.1,M,,,,0000*28
$GNRMC,033041.000,A,3112.7141,N,12136.4385,E,0.35,0.00,250519,,*1B
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,46,08,74,317,40,09,24,253,35*7C
$GPGSV,2,2,07,16,33,071,41,27,49,032,43,01,19,183,00*47
$LOGTIM,1,-2879.465366,0.000000,0.000000,0.000000,-61.707*0C
EndT:        1
---00000098--- Acq_st=3 2019-5-25 03:30:41 
[00]  G04  f 37    447.8 2045999.4  1.0  0.9  5 3f 531058922
[01]  G07  f 46  -2815.2 2046003.6  1.0  1.0  5  0 531058927
[02]  G08  f 40     10.3 2046000.0  1.0  1.0  5  0 531058932
[03]  G09  f 35   1407.8 2045998.1  1.0  1.0  5  0 531058922
[04]  G16  f 40   1503.8 2045998.0  1.0  1.0  5  0 531058924
[05]  G27  f 43   1994.3 2045997.4  1.0  1.0  5  0 531058928
lsq: nits= 2
$GNGGA,033042.000,3112.7139,N,12136.4385,E,1,05,2.5,66.3,M,,,,0000*26
$GNRMC,033042.000,A,3112.7139,N,12136.4385,E,0.28,0.00,250519,,*1B
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,37,07,46,313,46,08,74,317,40,09,24,253,35*7C
$GPGSV,2,2,07,16,33,071,40,27,49,032,43,01,19,183,00*46
$LOGTIM,1,-2941.364549,0.000000,0.000000,0.000000,-61.768*02
EndT:        1
---00000099--- Acq_st=3 2019-5-25 03:30:42 
[00]  G04  f 36    448.4 2045999.4  1.0  1.0  5 3f 531059922
[01]  G07  f 45  -2814.9 2046003.7  1.0  1.0  5  0 531059927
[02]  G08  f 40     10.7 2046000.0  1.0  1.0  5  0 531059932
[03]  G09  f 34   1407.6 2045998.1  1.0  1.0  5  0 531059922
[04]  G16  f 40   1503.7 2045998.0  1.0  1.0  5  0 531059924
[05]  G27  f 43   1994.4 2045997.4  1.0  1.0  5  0 531059928
lsq: nits= 2
$GNGGA,033043.000,3112.7138,N,12136.4385,E,1,05,2.5,66.5,M,,,,0000*20
$GNRMC,033043.000,A,3112.7138,N,12136.4385,E,0.46,0.00,250519,,*13
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,36,07,46,313,45,08,74,317,40,09,24,253,34*7F
$GPGSV,2,2,07,16,33,071,40,27,49,032,43,01,19,183,00*46
$LOGTIM,1,-3003.031937,0.000000,0.000000,0.000000,-61.525*01
EndT:        1
---00000100--- Acq_st=3 2019-5-25 03:30:43 
[00]  G04  f 36    451.4 2045999.4  1.0  1.0  5 3f 531060922
[01]  G07  f 46  -2811.5 2046003.7  1.0  1.0  5  0 531060927
[02]  G08  f 40     13.9 2046000.0  1.0  1.0  5  0 531060932
[03]  G09  f 35   1411.2 2045998.1  1.0  1.0  5  0 531060922
[04]  G16  f 40   1506.8 2045998.0  1.0  1.0  5  0 531060924
[05]  G27  f 42   1997.4 2045997.4  1.0  1.0  5  0 531060928
lsq: nits= 2
$GNGGA,033044.000,3112.7137,N,12136.4384,E,1,05,2.5,67.0,M,,,,0000*2D
$GNRMC,033044.000,A,3112.7137,N,12136.4384,E,0.48,0.00,250519,,*14
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,36,07,46,313,46,08,74,317,40,09,24,253,35*7D
$GPGSV,2,2,07,16,33,071,40,27,49,032,42,01,19,183,00*47
$LOGTIM,1,-3064.502048,0.000000,0.000000,0.000000,-61.377*05
EndT:        1
---00000101--- Acq_st=3 2019-5-25 03:30:44 
[00]  G04  f 36    452.0 2045999.4  1.0  1.0  5 3f 531061922
[01]  G07  f 45  -2811.2 2046003.7  1.0  1.0  5  0 531061927
[02]  G08  f 40     14.0 2046000.0  1.0  1.0  5  0 531061932
[03]  G09  f 34   1410.9 2045998.2  1.0  1.0  5  0 531061922
[04]  G16  f 40   1507.3 2045998.0  1.0  1.0  5  0 531061924
[05]  G27  f 42   1997.9 2045997.4  1.0  1.0  5  0 531061928
lsq: nits= 2
$GNGGA,033045.000,3112.7135,N,12136.4382,E,1,05,2.5,67.6,M,,,,0000*2E
$GNRMC,033045.000,A,3112.7135,N,12136.4382,E,0.23,0.00,250519,,*1C
$GPGSA,A,3,07,08,09,16,27,,,,,,,,3.9,2.5,3.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,2.5,3.0*2D
$GPGSV,2,1,07,04,00,000,36,07,46,313,45,08,74,317,40,09,24,253,34*7F
$GPGSV,2,2,07,16,33,071,40,27,49,032,42,01,19,183,00*47
$LOGTIM,1,-3126.189145,0.000000,0.000000,0.000000,-61.612*0F
EndT:        1
---00000102--- Acq_st=3 2019-5-25 03:30:45 
[00]  G04  f 36    449.2 2045999.4  1.0  1.0  5 3f 531062922
[01]  G07  f 45  -2813.4 2046003.7  1.0  1.0  5  0 531062927
[02]  G08  f 40     11.5 2046000.0  1.0  1.0  5  0 531062932
[03]  G09  f 35   1408.4 2045998.1  1.0  1.0  5  0 531062922
[04]  G16  f 40   1504.3 2045998.0  1.0  1.0  5  0 531062924
[05]  G27  f 42   1995.0 2045997.4  1.0  1.0  5  0 531062928
