FlashID=0x1 0x20 0x18
BBram_blkflag1: 3b94: c46b
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
---00000001--- Acq_st=3 2019-5-24 06:25:44 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch0 satid=0,max_freq = -1000,max_mean = 22556,max_phase = 224,max_value = 576175,acq ok1!
acq ok1 timeH = 0,timeL = 13802910,freq_stage = 4
---00000002--- Acq_st=3 2019-5-24 06:25:45 
[00]  G01  1 27    952.3 2045998.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-24 06:25:46 
[00]  G01  7 28    949.9 2045998.7  0.5  1.0 10  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,28*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-24 06:25:47 
[00]  G01  7 42    950.2 2045998.7  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-24 06:25:48 
[00]  G01  7 42    951.2 2045998.7  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-24 06:25:49 
[00]  G01  f 42    954.9 2045998.7  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-24 06:25:50 
[00]  G01  f 42    954.3 2045998.7  1.0  1.0  5  0 455167422
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-24 06:25:51 
[00]  G01  f 43    958.2 2045998.8  1.0  1.0  5  0 455168422
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,43*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-24 06:25:52 
[00]  G01  f 42    958.8 2045998.7  1.0  1.0  5  0 455169422
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch1 satid=7,max_freq = -1750,max_mean = 23431,max_phase = 539,max_value = 374776,acq ok1!
acq ok1 timeH = 0,timeL = 173379285,freq_stage = 4
---00000010--- Acq_st=3 2019-5-24 06:25:53 
[00]  G01  f 42    958.7 2045998.8  1.0  1.0  5  0 455170422
[01]  G08  1  7   1730.0 2046000.0 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-24 06:25:54 
[00]  G01  f 42    961.5 2045998.7  1.0  1.0  5  0 455171422
[01]  G08  7 20   1701.9 2045997.6  0.3  0.0 20  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,42,08,00,000,20*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-24 06:25:55 
[00]  G01  f 42    964.3 2045998.8  1.0  1.0  5  0 455172422
[01]  G08  7 40   1705.0 2045997.7  0.5  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,42,08,00,000,40*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-24 06:25:56 
[00]  G01  f 43    962.2 2045998.8  1.0  1.0  5  0 455173422
[01]  G08  7 40   1702.1 2045997.7  1.0  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,43,08,00,000,40*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch2 satid=10,max_freq = -1250,max_mean = 23354,max_phase = 1372,max_value = 127909,acq ok1!
acq ok1 timeH = 0,timeL = 241769141,freq_stage = 4
---00000014--- Acq_st=3 2019-5-24 06:25:57 
[00]  G01  f 43    961.3 2045998.7  1.0  1.0  5  0 455174422
[01]  G08  7 41   1700.6 2045997.8  1.0  1.0  5  0        12
[02]  G11  1 16   1226.5 2045996.9  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,43,08,00,000,41*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-24 06:25:58 
[00]  G01  f 43    960.8 2045998.7  1.0  1.0  5  0 455175422
[01]  G08  7 41   1699.9 2045997.8  1.0  1.0  5  0        12
[02]  G11  7 28   1288.7 2045998.2 -0.1  0.9 10  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,43,08,00,000,41,11,00,000,28*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-24 06:25:59 
[00]  G01  f 43    968.3 2045998.7  1.0  1.0  5  0 455176422
[01]  G08  7 40   1706.4 2045997.8  1.0  1.0  5  0        12
[02]  G11  7 33   1296.9 2045998.2  1.0  1.0  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,43,08,00,000,40,11,00,000,33*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-24 06:26:0 
[00]  G01  f 43    972.5 2045998.8  1.0  1.0  5  0 455177422
[01]  G08  7 40   1710.5 2045997.7  1.0  1.0  5  0        12
[02]  G11  7 33   1300.4 2045998.2  1.0  1.0  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,43,08,00,000,40,11,00,000,33*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-24 06:26:1 
[00]  G01  f 43    974.7 2045998.7  1.0  1.0  5  0 455178422
[01]  G08  f 41   1712.6 2045997.8  1.0  1.0  5  0        12
[02]  G11  f 32   1301.9 2045998.3  1.0  1.1  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,43,08,00,000,41,11,00,000,32*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-24 06:26:2 
[00]  G01  f 44    972.0 2045998.8  1.0  1.0  5  0 455179422
[01]  G08  f 40   1709.5 2045997.8  1.0  1.0  5  0 455179412
[02]  G11  f 32   1300.6 2045998.2  1.0  0.9  5  0 455179420
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,44,08,00,000,40,11,00,000,32*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-24 06:26:3 
[00]  G01  f 43    967.5 2045998.7  1.0  1.0  5  0 455180422
[01]  G08  f 41   1703.8 2045997.8  1.0  1.0  5  0 455180412
[02]  G11  f 32   1295.0 2045998.3  1.0  1.0  5  0 455180420
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,43,08,00,000,41,11,00,000,32*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-24 06:26:4 
[00]  G01  f 44    965.2 2045998.7  1.0  1.0  5  0 455181422
[01]  G08  f 41   1700.7 2045997.8  1.0  1.0  5  0 455181412
[02]  G11  f 32   1292.0 2045998.4  1.0  0.9  5  0 455181420
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,44,08,00,000,41,11,00,000,32*47
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch3 satid=17,max_freq = -2250,max_mean = 24630,max_phase = 825,max_value = 461021,acq ok1!
acq ok1 timeH = 0,timeL = 401345506,freq_stage = 4
---00000022--- Acq_st=3 2019-5-24 06:26:5 
[00]  G01  f 44    971.5 2045998.7  1.0  1.0  5  0 455182422
[01]  G08  f 41   1707.3 2045997.8  1.0  1.0  5  0 455182412
[02]  G11  f 31   1299.8 2045998.3  1.0  0.9  5  0 455182420
[03]  G18  1 22   2364.3 2045997.8 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,44,08,00,000,41,11,00,000,31*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch4 satid=18,max_freq = 2750,max_mean = 25105,max_phase = 1177,max_value = 121504,acq ok1!
acq ok1 timeH = 0,timeL = 415031158,freq_stage = 2
---00000023--- Acq_st=3 2019-5-24 06:26:6 
[00]  G01  f 44    977.7 2045998.7  1.0  1.0  5  0 455183422
[01]  G08  f 41   1712.7 2045997.8  1.0  1.0  5  0 455183412
[02]  G11  f 31   1304.3 2045998.1  0.9  0.9  5  0 455183420
[03]  G18  7 24   2371.5 2045996.8 -0.1  0.0 20  0         0
[04]  G19  1 15  -2778.9 2046004.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,08,00,000,41,11,00,000,31,18,00,000,24*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-24 06:26:7 
[00]  G01  f 44    979.2 2045998.7  1.0  1.0  5  0 455184422
[01]  G08  f 41   1713.8 2045997.8  1.0  1.0  5  0 455184412
[02]  G11  f 31   1305.8 2045998.2  1.0  0.9  5  0 455184420
[03]  G18  7 42   2373.0 2045996.8  0.6  1.0  5  0        18
[04]  G19  7 12  -2791.5 2046003.5 -0.0  0.0 20  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,08,00,000,41,11,00,000,31,18,00,000,42*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-24 06:26:8 
[00]  G01  f 44    979.2 2045998.7  1.0  1.0  5  0 455185422
[01]  G08  f 42   1713.3 2045997.8  1.0  1.0  5  0 455185412
[02]  G11  f 31   1306.0 2045998.3  1.0  0.9  5  0 455185420
[03]  G18  7 41   2373.2 2045996.8  1.0  1.0  5  0        18
[04]  G19  7 35  -2793.5 2046003.6  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,42,11,00,000,31,18,00,000,41*7E
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-24 06:26:9 
[00]  G01  f 44    975.3 2045998.7  1.0  1.0  5  0 455186422
[01]  G08  f 42   1708.8 2045997.8  1.0  1.0  5  0 455186412
[02]  G11  f 30   1301.0 2045998.5  1.0  0.9  5  0 455186420
[03]  G18  7 41   2368.8 2045996.9  1.0  1.0  5  0        18
[04]  G19  7 35  -2796.9 2046003.6  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,42,11,00,000,30,18,00,000,41*7F
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-24 06:26:10 
[00]  G01  f 44    972.1 2045998.7  1.0  1.0  5  0 455187422
[01]  G08  f 41   1705.2 2045997.8  1.0  1.0  5  0 455187412
[02]  G11  f 29   1299.2 2045998.3  0.9  0.8  5  0 455187420
[03]  G18  7 41   2365.2 2045996.9  1.0  1.0  5  0        18
[04]  G19  7 35  -2800.6 2046003.6  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,41,11,00,000,29,18,00,000,41*74
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-24 06:26:11 
[00]  G01  f 44    966.4 2045998.8  1.0  1.0  5  0 455188422
[01]  G08  f 42   1699.3 2045997.8  1.0  1.0  5  0 455188412
[02]  G11  f 30   1292.6 2045998.3  0.9  0.9  5  0 455188420
[03]  G18  7 41   2359.2 2045996.9  1.0  1.0  5  0        18
[04]  G19  7 35  -2807.1 2046003.7  1.0  0.9  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,42,11,00,000,30,18,00,000,41*7F
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-24 06:26:12 
[00]  G01  f 44    970.2 2045998.7  1.0  1.0  5  0 455189422
[01]  G08  f 42   1702.4 2045997.8  1.0  1.0  5  0 455189412
[02]  G11  f 29   1296.3 2045998.4  0.9  1.0  5  0 455189420
[03]  G18  7 41   2362.7 2045996.9  1.0  1.0  5  0        18
[04]  G19  7 35  -2802.8 2046003.6  1.0  0.9  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,42,11,00,000,29,18,00,000,41*77
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-24 06:26:13 
[00]  G01  f 44    974.4 2045998.7  1.0  1.0  5  0 455190422
[01]  G08  f 41   1705.6 2045997.8  1.0  1.0  5  0 455190412
[02]  G11  f 30   1299.4 2045998.3  1.0  0.9  5  0 455190420
[03]  G18  f 41   2366.8 2045996.9  1.0  1.0  5  0        18
[04]  G19  f 35  -2799.6 2046003.6  1.0  0.9  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,41,11,00,000,30,18,00,000,41*7C
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-24 06:26:14 
[00]  G01  f 44    973.2 2045998.7  1.0  1.0  5  0 455191422
[01]  G08  f 41   1704.2 2045997.8  1.0  1.0  5  0 455191412
[02]  G11  f 30   1297.6 2045998.2  1.0  0.9  5  0 455191420
[03]  G18  f 41   2365.5 2045996.9  1.0  1.0  5  0 455191418
[04]  G19  f 35  -2801.9 2046003.6  1.0  1.1  5  0 455191406
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,41,11,00,000,30,18,00,000,41*7C
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-24 06:26:15 
[00]  G01  f 45    970.7 2045998.7  1.0  1.0  5  0 455192422
[01]  G08  f 41   1700.9 2045997.8  1.0  1.0  5  0 455192412
[02]  G11  f 31   1295.2 2045998.3  1.0  0.9  5  0 455192420
[03]  G18  f 41   2362.5 2045996.9  1.0  1.0  5  0 455192418
[04]  G19  f 35  -2804.3 2046003.7  1.0  1.0  5  0 455192406
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,08,00,000,41,11,00,000,31,18,00,000,41*7C
$GPGSV,2,2,05,19,00,000,35*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-24 06:26:16 
[00]  G01  f 44    962.9 2045998.7  1.0  1.0  5  0 455193422
[01]  G08  f 41   1692.9 2045997.8  1.0  1.0  5  0 455193412
[02]  G11  f 31   1286.2 2045998.3  1.0  0.9  5  0 455193420
[03]  G18  f 41   2354.6 2045996.9  1.0  1.0  5  0 455193418
[04]  G19  f 36  -2813.1 2046003.6  1.0  0.9  5  0 455193406
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,41,11,00,000,31,18,00,000,41*7D
$GPGSV,2,2,05,19,00,000,36*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
ch5 satid=27,max_freq = 2500,max_mean = 25437,max_phase = 1355,max_value = 350169,acq ok1!
acq ok1 timeH = 0,timeL = 620200756,freq_stage = 2
---00000034--- Acq_st=3 2019-5-24 06:26:17 
[00]  G01  f 44    960.1 2045998.7  1.0  1.0  5  0 455194422
[01]  G08  f 42   1689.4 2045997.8  1.0  1.0  5  0 455194412
[02]  G11  f 31   1284.3 2045998.3  1.0  1.0  5  0 455194420
[03]  G18  f 42   2351.8 2045996.9  1.0  1.0  5  0 455194418
[04]  G19  f 36  -2815.9 2046003.7  1.0  1.0  5  0 455194406
[05]  G28  1 23  -2586.5 2046003.7 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,08,00,000,42,11,00,000,31,18,00,000,42*7D
$GPGSV,2,2,05,19,00,000,36*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-24 06:26:18 
[00]  G01  f 45    956.5 2045998.7  1.0  1.0  5  0 455195422
[01]  G08  f 42   1685.2 2045997.8  1.0  1.0  5  0 455195412
[02]  G11  f 31   1280.9 2045998.4  1.0  0.9  5  0 455195420
[03]  G18  f 42   2348.7 2045996.9  1.0  1.0  5  0 455195418
[04]  G19  f 35  -2820.6 2046003.7  1.0  1.0  5  0 455195406
[05]  G28  7 26  -2596.2 2046003.3  0.4  0.0 20  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,08,00,000,42,11,00,000,31,18,00,000,42*7F
$GPGSV,2,2,06,19,00,000,35,28,00,000,26*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-24 06:26:19 
[00]  G01  f 44    962.2 2045998.8  1.0  1.0  5  0 455196422
[01]  G08  f 42   1690.2 2045997.8  1.0  1.0  5  0 455196412
[02]  G11  f 31   1286.5 2045998.3  1.0  0.9  5  0 455196420
[03]  G18  f 43   2353.6 2045997.0  1.0  1.0  5  0 455196418
[04]  G19  f 35  -2815.4 2046003.7  1.0  1.0  5  0 455196406
[05]  G28  f 39  -2592.0 2046003.4  0.8  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,08,00,000,42,11,00,000,31,18,00,000,43*7F
$GPGSV,2,2,06,19,00,000,35,28,00,000,39*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-24 06:26:20 
[00]  G01  f 44    967.3 2045998.8  1.0  1.0  5  0 455197422
[01]  G08  f 42   1695.0 2045997.8  1.0  1.0  5  0 455197412
[02]  G11  f 32   1290.0 2045998.3  1.0  0.9  5  0 455197420
[03]  G18  f 42   2358.5 2045996.9  1.0  1.0  5  0 455197418
[04]  G19  f 34  -2810.3 2046003.6  1.0  1.0  5  0 455197406
[05]  G28  f 39  -2587.0 2046003.3  1.0  1.0  5  0 455197417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,08,00,000,42,11,00,000,32,18,00,000,42*7D
$GPGSV,2,2,06,19,00,000,34,28,00,000,39*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-24 06:26:21 
[00]  G01  f 44    964.7 2045998.8  1.0  1.0  5  0 455198422
[01]  G08  f 42   1692.2 2045997.8  1.0  1.0  5  0 455198412
[02]  G11  f 32   1287.8 2045998.3  1.0  0.9  5  0 455198420
[03]  G18  f 42   2355.8 2045996.9  1.0  1.0  5  0 455198418
[04]  G19  f 34  -2812.9 2046003.7  1.0  0.9  5  0 455198406
[05]  G28  f 39  -2589.1 2046003.3  1.0  1.0  5  0 455198417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,08,00,000,42,11,00,000,32,18,00,000,42*7D
$GPGSV,2,2,06,19,00,000,34,28,00,000,39*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-24 06:26:22 
[00]  G01  f 43    962.5 2045998.8  1.0  1.0  5  0 455199422
[01]  G08  f 41   1689.3 2045997.8  1.0  1.0  5  0 455199412
[02]  G11  f 32   1284.8 2045998.3  1.0  0.9  5  0 455199420
[03]  G18  f 42   2353.0 2045996.9  1.0  1.0  5  0 455199418
[04]  G19  f 34  -2815.7 2046003.5  1.0  1.0  5  0 455199406
[05]  G28  f 39  -2591.8 2046003.3  1.0  1.0  5  0 455199417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,08,00,000,41,11,00,000,32,18,00,000,42*79
$GPGSV,2,2,06,19,00,000,34,28,00,000,39*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-24 06:26:23 
[00]  G01  f 44    965.8 2045998.8  1.0  1.0  5  0 455200422
[01]  G08  f 42   1692.2 2045997.8  1.0  1.0  5  0 455200412
[02]  G11  f 32   1287.6 2045998.3  1.0  1.0  5  0 455200420
[03]  G18  f 42   2356.2 2045996.9  1.0  1.0  5  0 455200418
[04]  G19  f 35  -2813.7 2046003.6  1.0  1.0  5  0 455200406
[05]  G28  f 38  -2589.4 2046003.4  1.0  1.0  5  0 455200417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,08,00,000,42,11,00,000,32,18,00,000,42*7D
$GPGSV,2,2,06,19,00,000,35,28,00,000,38*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-24 06:26:24 
[00]  G01  f 44    968.0 2045998.7  1.0  1.0  5  0 455201422
[01]  G08  f 41   1694.0 2045997.8  1.0  1.0  5  0 455201412
[02]  G11  f 32   1290.8 2045998.4  1.0  1.1  5  0 455201420
[03]  G18  f 43   2358.4 2045996.9  1.0  1.0  5  0 455201418
[04]  G19  f 35  -2811.9 2046003.7  1.0  0.9  5  0 455201406
[05]  G28  f 38  -2586.9 2046003.4  1.0  1.0  5  0 455201417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,08,00,000,41,11,00,000,32,18,00,000,43*7F
$GPGSV,2,2,06,19,00,000,35,28,00,000,38*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-24 06:26:25 
[00]  G01  f 44    972.2 2045998.7  1.0  1.0  5  0 455202422
[01]  G08  f 42   1697.3 2045997.8  1.0  1.0  5  0 455202412
[02]  G11  f 32   1294.6 2045998.3  1.0  1.0  5  0 455202420
[03]  G18  f 43   2362.5 2045997.0  1.0  1.0  5  0 455202418
[04]  G19  f 35  -2807.8 2046003.6  1.0  0.9  5  0 455202406
[05]  G28  f 38  -2583.5 2046003.4  1.0  1.0  5  0 455202417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,08,00,000,42,11,00,000,32,18,00,000,43*7C
$GPGSV,2,2,06,19,00,000,35,28,00,000,38*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-24 06:26:26 
[00]  G01  f 44    971.7 2045998.7  1.0  1.0  5  0 455203422
[01]  G08  f 41   1696.3 2045997.8  1.0  1.0  5  0 455203412
[02]  G11  f 33   1293.5 2045998.3  1.0  1.0  5  0 455203420
[03]  G18  f 43   2362.1 2045996.9  1.0  1.0  5  0 455203418
[04]  G19  f 35  -2808.6 2046003.7  1.0  1.0  5  0 455203406
[05]  G28  f 38  -2584.3 2046003.4  1.0  1.0  5  0 455203417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,08,00,000,41,11,00,000,33,18,00,000,43*7E
$GPGSV,2,2,06,19,00,000,35,28,00,000,38*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-24 06:26:27 
[00]  G01  f 43    971.7 2045998.7  1.0  1.0  5  0 455204422
[01]  G08  f 42   1695.9 2045997.8  1.0  1.0  5  0 455204412
[02]  G11  f 32   1294.2 2045998.2  1.0  0.9  5  0 455204420
[03]  G18  f 43   2361.3 2045996.9  1.0  1.0  5  0 455204418
[04]  G19  f 35  -2808.8 2046003.7  1.0  0.9  5  0 455204406
[05]  G28  f 39  -2585.1 2046003.3  1.0  1.0  5  0 455204417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,08,00,000,42,11,00,000,32,18,00,000,43*7B
$GPGSV,2,2,06,19,00,000,35,28,00,000,39*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-24 06:26:28 
[00]  G01  f 43    971.3 2045998.7  1.0  1.0  5  0 455205422
[01]  G08  f 41   1694.8 2045997.8  1.0  1.0  5  0 455205412
[02]  G11  f 32   1291.4 2045998.4  1.0  0.9  5  0 455205420
[03]  G18  f 42   2360.9 2045996.9  1.0  1.0  5  0 455205418
[04]  G19  f 36  -2811.1 2046003.7  1.0  1.0  5  0 455205406
[05]  G28  f 38  -2585.4 2046003.4  1.0  1.0  5  0 455205417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,08,00,000,41,11,00,000,32,18,00,000,42*79
$GPGSV,2,2,06,19,00,000,36,28,00,000,38*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000046--- Acq_st=3 2019-5-24 06:26:29 
[00]  G01  f 43    969.5 2045998.8  1.0  1.0  5  0 455206422
[01]  G08  f 41   1692.5 2045997.8  1.0  1.0  5  0 455206412
[02]  G11  f 32   1291.0 2045998.3  1.0  0.9  5  0 455206420
[03]  G18  f 43   2358.7 2045997.0  1.0  1.0  5  0 455206418
[04]  G19  f 35  -2813.0 2046003.6  1.0  1.0  5  0 455206406
[05]  G28  f 38  -2588.1 2046003.4  1.0  1.0  5  0 455206417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,43,08,00,000,41,11,00,000,32,18,00,000,43*78
$GPGSV,2,2,06,19,00,000,35,28,00,000,38*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000047--- Acq_st=3 2019-5-24 06:26:30 
[00]  G01  f 44    965.5 2045998.7  1.0  1.0  5  0 455207422
[01]  G08  f 41   1688.0 2045997.8  1.0  1.0  5  0 455207412
[02]  G11  f 31   1286.5 2045998.2  0.9  0.9  5  0 455207420
[03]  G18  f 43   2354.7 2045997.0  1.0  1.0  5  0 455207418
[04]  G19  f 35  -2817.5 2046003.7  1.0  0.9  5  0 455207406
[05]  G28  f 39  -2591.9 2046003.3  1.0  1.0  5  0 455207417
lsq: nits= 4
$GNGGA,062630.490,3112.7235,N,12136.4342,E,1,05,4.6,57.5,M,,,,0000*29
$GNRMC,062630.490,A,3112.7235,N,12136.4342,E,0.84,0.00,240519,,*12
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,00,000,44,08,00,000,41,11,00,000,31,18,00,000,43*7C
$GPGSV,2,2,06,19,00,000,35,28,00,000,39*71
$LOGTIM,1,9727063.154820,0.000000,0.000000,0.000000,-66.648*18
EndT:        1
---00000048--- Acq_st=3 2019-5-24 06:26:30 
[00]  G01  f 44    969.6 2045998.7  1.0  1.0  5  0 455208422
[01]  G08  f 41   1692.0 2045997.8  1.0  1.0  5  0 455208412
[02]  G11  f 32   1290.6 2045998.3  1.0  0.9  5  0 455208420
[03]  G18  f 43   2358.5 2045996.9  1.0  1.0  5  0 455208418
[04]  G19  f 35  -2813.0 2046003.6  1.0  1.0  5  0 455208406
[05]  G28  f 39  -2587.7 2046003.4  1.0  1.0  5  0 455208417
lsq: nits= 2
$GNGGA,062632.000,3112.7255,N,12136.4337,E,1,05,4.6,56.9,M,,,,0000*2F
$GNRMC,062632.000,A,3112.7255,N,12136.4337,E,0.16,0.00,240519,,*12
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,00,000,44,08,00,000,41,11,00,000,32,18,00,000,43*7F
$GPGSV,2,2,06,19,00,000,35,28,00,000,39*71
$LOGTIM,1,-98.617303,0.000000,0.000000,0.000000,-65.589*0D
EndT:        0
---00000049--- Acq_st=3 2019-5-24 06:26:32 
[00]  G01  f 45    972.4 2045998.7  1.0  1.0  5  0 455209932
[01]  G08  f 41   1694.2 2045997.8  1.0  1.0  5  0 455209921
[02]  G11  f 32   1293.7 2045998.3  1.0  0.9  5  0 455209930
[03]  G18  f 43   2361.4 2045997.0  1.0  1.0  5  0 455209928
[04]  G19  f 35  -2810.3 2046003.6  1.0  1.0  5  0 455209916
[05]  G28  f 40  -2585.9 2046003.3  1.0  1.0  5  0 455209927
lsq: nits= 2
$GNGGA,062633.000,3112.7263,N,12136.4337,E,1,05,4.6,55.9,M,,,,0000*28
$GNRMC,062633.000,A,3112.7263,N,12136.4337,E,0.07,0.00,240519,,*16
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,70,035,45,08,24,068,41,11,56,033,32,18,42,041,43*77
$GPGSV,2,2,06,19,07,272,35,28,00,000,40*7F
$LOGTIM,1,-163.992531,0.000000,0.000000,0.000000,-65.560*3A
EndT:        0
---00000050--- Acq_st=3 2019-5-24 06:26:33 
[00]  G01  f 44    970.3 2045998.8  1.0  1.0  5  0 455210932
[01]  G08  f 42   1691.7 2045997.8  1.0  1.0  5  0 455210921
[02]  G11  f 32   1291.5 2045998.3  1.0  1.0  5  0 455210930
[03]  G18  f 42   2358.9 2045996.9  1.0  1.0  5  0 455210928
[04]  G19  f 35  -2813.2 2046003.7  1.0  0.9  5  0 455210916
[05]  G28  f 40  -2588.4 2046003.4  1.0  1.0  5  0 455210927
lsq: nits= 2
$GNGGA,062634.000,3112.7271,N,12136.4337,E,1,05,4.6,55.3,M,,,,0000*26
$GNRMC,062634.000,A,3112.7271,N,12136.4337,E,0.36,0.00,240519,,*10
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,70,035,44,08,24,068,42,11,56,033,32,18,42,041,42*74
$GPGSV,2,2,06,19,07,272,35,28,00,000,40*7F
$LOGTIM,1,-229.698816,0.000000,0.000000,0.000000,-66.010*3B
EndT:        0
---00000051--- Acq_st=3 2019-5-24 06:26:34 
[00]  G01  f 44    966.5 2045998.7  1.0  1.0  5  0 455211932
[01]  G08  f 41   1687.4 2045997.8  1.0  1.0  5  0 455211921
[02]  G11  f 32   1286.7 2045998.4  1.0  0.9  5  0 455211930
[03]  G18  f 42   2354.9 2045996.9  1.0  1.0  5  0 455211928
[04]  G19  f 35  -2817.0 2046003.7  1.0  0.9  5  0 455211916
[05]  G28  f 41  -2592.7 2046003.3  1.0  1.0  5  0 455211927
lsq: nits= 2
$GNGGA,062635.000,3112.7286,N,12136.4338,E,1,05,4.6,54.6,M,,,,0000*24
$GNRMC,062635.000,A,3112.7286,N,12136.4338,E,0.86,0.00,240519,,*1D
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,70,035,44,08,24,068,41,11,56,033,32,18,42,041,42*77
$GPGSV,2,2,06,19,07,272,35,28,00,000,41*7E
$LOGTIM,1,-295.788284,0.000000,0.000000,0.000000,-66.389*3E
EndT:        0
---00000052--- Acq_st=3 2019-5-24 06:26:35 
[00]  G01  f 44    968.8 2045998.7  1.0  1.0  5  0 455212932
[01]  G08  f 42   1689.2 2045997.8  1.0  1.0  5  0 455212921
[02]  G11  f 31   1289.3 2045998.3  1.0  0.8  5  0 455212930
[03]  G18  f 42   2357.0 2045996.9  1.0  1.0  5  0 455212928
[04]  G19  f 35  -2816.5 2046003.7  1.0  1.0  5  0 455212916
[05]  G28  f 41  -2590.2 2046003.3  1.0  1.0  5  0 455212927
lsq: nits= 2
$GNGGA,062636.000,3112.7301,N,12136.4343,E,1,05,4.6,54.1,M,,,,0000*22
$GNRMC,062636.000,A,3112.7301,N,12136.4343,E,0.79,0.00,240519,,*1C
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,70,035,44,08,24,068,42,11,56,033,31,18,42,041,42*77
$GPGSV,2,2,06,19,07,272,35,28,00,000,41*7E
$LOGTIM,1,-361.184229,0.000000,0.000000,0.000000,-65.867*31
EndT:        0
---00000053--- Acq_st=3 2019-5-24 06:26:36 
[00]  G01  f 44    975.1 2045998.7  1.0  1.0  5  0 455213932
[01]  G08  f 41   1694.7 2045997.8  1.0  1.0  5  0 455213921
[02]  G11  f 31   1294.2 2045998.4  1.0  0.9  5  0 455213930
[03]  G18  f 43   2363.0 2045996.9  1.0  1.0  5  0 455213928
[04]  G19  f 36  -2811.0 2046003.7  1.0  1.0  5  0 455213916
[05]  G28  f 41  -2584.3 2046003.4  1.0  1.0  5  0 455213927
lsq: nits= 2
$GNGGA,062637.000,3112.7308,N,12136.4347,E,1,05,4.6,52.8,M,,,,0000*21
$GNRMC,062637.000,A,3112.7308,N,12136.4347,E,0.76,0.00,240519,,*1F
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,70,035,44,08,24,068,41,11,56,033,31,18,42,041,43*75
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-426.703665,0.000000,0.000000,0.000000,-65.638*34
EndT:        0
---00000054--- Acq_st=3 2019-5-24 06:26:37 
[00]  G01  f 44    972.8 2045998.8  1.0  1.0  5  0 455214932
[01]  G08  f 41   1691.9 2045997.8  1.0  1.0  5  0 455214921
[02]  G11  f 32   1293.2 2045998.4  1.0  0.9  5  0 455214930
[03]  G18  f 43   2360.4 2045997.0  1.0  1.0  5  0 455214928
[04]  G19  f 36  -2813.4 2046003.7  1.0  0.9  5  0 455214916
[05]  G28  f 40  -2587.5 2046003.4  1.0  1.0  5  0 455214927
lsq: nits= 2
$GNGGA,062638.000,3112.7302,N,12136.4351,E,1,05,4.6,52.5,M,,,,0000*2E
$GNRMC,062638.000,A,3112.7302,N,12136.4351,E,0.63,0.00,240519,,*19
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,70,035,44,08,24,068,41,11,56,033,32,18,42,041,43*76
$GPGSV,2,2,06,19,07,272,36,28,00,000,40*7C
$LOGTIM,1,-492.839953,0.000000,0.000000,0.000000,-65.972*36
EndT:        1
---00000055--- Acq_st=3 2019-5-24 06:26:38 
[00]  G01  f 44    971.0 2045998.7  1.0  1.0  5  0 455215932
[01]  G08  f 42   1689.7 2045997.8  1.0  1.0  5  0 455215921
[02]  G11  f 32   1291.2 2045998.4  1.0  0.9  5  0 455215930
[03]  G18  f 43   2358.8 2045996.9  1.0  1.0  5  0 455215928
[04]  G19  f 37  -2815.4 2046003.7  1.0  1.0  5  0 455215916
[05]  G28  f 41  -2589.1 2046003.3  1.0  1.0  5  0 455215927
ch16 satid=44,max_freq = -250,max_mean = 9189,max_phase = 1742,max_value = 37905,acq ok1!
acq ok1 timeH = 0,timeL = 1041233352,freq_stage = 3
lsq: nits= 2
$GNGGA,062639.000,3112.7282,N,12136.4355,E,1,05,4.6,53.1,M,,,,0000*27
$GNRMC,062639.000,A,3112.7282,N,12136.4355,E,0.24,0.00,240519,,*16
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,70,035,44,08,24,068,42,11,56,033,32,18,42,041,43*75
$GPGSV,2,2,06,19,07,272,37,28,00,000,41*7C
$LOGTIM,1,-559.800794,0.000000,0.000000,0.000000,-66.278*3D
EndT:        1
---00000056--- Acq_st=3 2019-5-24 06:26:39 
[00]  G01  f 44    972.1 2045998.7  1.0  1.0  5  0 455216932
[01]  G08  f 41   1690.4 2045997.8  1.0  1.0  5  0 455216921
[02]  G11  f 32   1291.9 2045998.4  1.0  1.0  5  0 455216930
[03]  G18  f 43   2359.2 2045996.9  1.0  1.0  5  0 455216928
[04]  G19  f 36  -2814.4 2046003.6  1.0  1.0  5  0 455216916
[05]  G28  f 41  -2588.7 2046003.4  1.0  1.0  5  0 455216927
[16]  B08  1  7    278.0 4091999.7  0.1  0.0  1  0       195
lsq: nits= 2
$GNGGA,062640.000,3112.7263,N,12136.4360,E,1,05,4.6,54.1,M,,,,0000*27
$GNRMC,062640.000,A,3112.7263,N,12136.4360,E,0.89,0.00,240519,,*16
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,32,18,42,041,43*7E
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-626.633380,0.000000,0.000000,0.000000,-66.298*37
EndT:        1
---00000057--- Acq_st=3 2019-5-24 06:26:40 
[00]  G01  f 44    973.7 2045998.7  1.0  1.0  5  0 455217932
[01]  G08  f 42   1691.0 2045997.8  1.0  1.0  5  0 455217921
[02]  G11  f 31   1293.2 2045998.4  1.0  0.9  5  0 455217930
[03]  G18  f 42   2360.4 2045996.9  1.0  1.0  5  0 455217928
[04]  G19  f 36  -2814.2 2046003.6  1.0  1.0  5  0 455217916
[05]  G28  f 41  -2587.5 2046003.4  1.0  1.0  5  0 455217927
[16]  B08  1  7    -99.8 4092000.0  0.1  0.0  1  0      1195
lsq: nits= 2
$GNGGA,062641.000,3112.7249,N,12136.4366,E,1,05,4.6,55.1,M,,,,0000*29
$GNRMC,062641.000,A,3112.7249,N,12136.4366,E,1.43,0.00,240519,,*1E
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,42,11,56,033,31,18,42,041,42*7F
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-692.996169,0.000000,0.000000,0.000000,-66.081*37
EndT:        1
---00000058--- Acq_st=3 2019-5-24 06:26:41 
[00]  G01  f 43    978.0 2045998.7  1.0  1.0  5  0 455218932
[01]  G08  f 42   1695.1 2045997.8  1.0  1.0  5  0 455218921
[02]  G11  f 32   1296.4 2045998.4  1.0  0.9  5  0 455218930
[03]  G18  f 42   2365.0 2045997.0  1.0  1.0  5  0 455218928
[04]  G19  f 36  -2810.2 2046003.6  1.0  1.0  5  0 455218916
[05]  G28  f 41  -2583.3 2046003.3  1.0  1.0  5  0 455218927
[16]  B08  1  7   -266.5 4091999.8 -0.1  0.0  1  0      2195
lsq: nits= 2
$GNGGA,062642.000,3112.7237,N,12136.4369,E,1,05,4.6,56.1,M,,,,0000*2F
$GNRMC,062642.000,A,3112.7237,N,12136.4369,E,2.21,269.99,240519,,*11
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,43,08,24,068,42,11,56,033,32,18,42,041,42*7B
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-758.435711,0.000000,0.000000,0.000000,-65.268*3B
EndT:        1
---00000059--- Acq_st=3 2019-5-24 06:26:42 
[00]  G01  f 44    985.0 2045998.7  1.0  1.0  5  0 455219932
[01]  G08  f 41   1701.5 2045997.8  1.0  1.0  5  0 455219921
[02]  G11  f 32   1303.5 2045998.5  1.0  0.9  5  0 455219930
[03]  G18  f 42   2371.7 2045996.9  1.0  1.0  5  0 455219928
[04]  G19  f 36  -2804.0 2046003.6  1.0  1.0  5  0 455219916
[05]  G28  f 41  -2576.8 2046003.4  1.0  1.0  5  0 455219927
lsq: nits= 2
$GNGGA,062643.000,3112.7225,N,12136.4373,E,1,05,4.6,56.3,M,,,,0000*24
$GNRMC,062643.000,A,3112.7225,N,12136.4373,E,2.88,271.31,240519,,*10
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,32,18,42,041,42*7F
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-823.138106,0.000000,0.000000,0.000000,-64.711*3A
EndT:        1
ch17 satid=46,max_freq = 750,max_mean = 10110,max_phase = 75,max_value = 55315,acq ok1!
acq ok1 timeH = 0,timeL = 1120172774,freq_stage = 3
---00000060--- Acq_st=3 2019-5-24 06:26:43 
[00]  G01  f 44    989.5 2045998.7  1.0  1.0  5  0 455220932
[01]  G08  f 41   1705.7 2045997.8  1.0  1.0  5  0 455220921
[02]  G11  f 32   1307.3 2045998.4  1.0  1.0  5  0 455220930
[03]  G18  f 42   2376.3 2045996.9  1.0  1.0  5  0 455220928
[04]  G19  f 35  -2799.1 2046003.7  1.0  1.0  5  0 455220916
[05]  G28  f 41  -2572.6 2046003.3  1.0  1.0  5  0 455220927
[17]  B10  1  7   -752.4 4092000.7  0.1  0.0  1  0         0
lsq: nits= 2
$GNGGA,062644.000,3112.7211,N,12136.4377,E,1,05,4.6,56.2,M,,,,0000*21
$GNRMC,062644.000,A,3112.7211,N,12136.4377,E,3.25,275.00,240519,,*14
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,32,18,42,041,42*7F
$GPGSV,2,2,06,19,07,272,35,28,00,000,41*7E
$LOGTIM,1,-887.425040,0.000000,0.000000,0.000000,-64.320*38
EndT:        1
---00000061--- Acq_st=3 2019-5-24 06:26:44 
[00]  G01  f 44    991.0 2045998.7  1.0  1.0  5  0 455221932
[01]  G08  f 41   1706.4 2045997.8  1.0  1.0  5  0 455221921
[02]  G11  f 33   1308.8 2045998.4  1.0  0.9  5  0 455221930
[03]  G18  f 43   2377.3 2045996.9  1.0  1.0  5  0 455221928
[04]  G19  f 36  -2799.4 2046003.6  1.0  1.0  5  0 455221916
[05]  G28  f 41  -2571.7 2046003.4  1.0  1.0  5  0 455221927
[17]  B10  1  7   -847.8 4092001.3 -0.1  0.0  1  0       867
lsq: nits= 2
$GNGGA,062645.000,3112.7190,N,12136.4381,E,1,05,4.6,56.1,M,,,,0000*20
$GNRMC,062645.000,A,3112.7190,N,12136.4381,E,3.59,277.11,240519,,*1F
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,33,18,42,041,43*7F
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-951.578805,0.000000,0.000000,0.000000,-64.070*34
EndT:        1
---00000062--- Acq_st=3 2019-5-24 06:26:45 
[00]  G01  f 44    992.0 2045998.7  1.0  1.0  5  0 455222932
[01]  G08  f 41   1707.1 2045997.8  1.0  1.0  5  0 455222921
[02]  G11  f 33   1309.8 2045998.3  1.0  1.0  5  0 455222930
[03]  G18  f 42   2377.9 2045996.9  1.0  1.0  5  0 455222928
[04]  G19  f 36  -2798.3 2046003.7  1.0  1.0  5  0 455222916
[05]  G28  f 41  -2571.2 2046003.3  1.0  1.0  5  0 455222927
[17]  B10  1  7   -863.6 4092000.9  0.2  0.0  1  0      1867
lsq: nits= 2
$GNGGA,062646.000,3112.7179,N,12136.4386,E,1,05,4.6,55.7,M,,,,0000*26
$GNRMC,062646.000,A,3112.7179,N,12136.4386,E,3.51,279.49,240519,,*17
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,33,18,42,041,42*7E
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-1015.416902,0.000000,0.000000,0.000000,-63.856*08
EndT:        1
---00000063--- Acq_st=3 2019-5-24 06:26:46 
[00]  G01  f 44    989.7 2045998.7  1.0  1.0  5  0 455223932
[01]  G08  f 41   1704.1 2045997.8  1.0  1.0  5  0 455223921
[02]  G11  f 33   1307.9 2045998.2  1.0  1.0  5  0 455223930
[03]  G18  f 41   2375.7 2045996.9  1.0  1.0  5  0 455223928
[04]  G19  f 35  -2800.8 2046003.6  1.0  1.0  5  0 455223916
[05]  G28  f 41  -2573.5 2046003.4  1.0  1.0  5  0 455223927
[17]  B10  1  8   -715.9 4092001.1 -0.1  0.0  1  0      2867
lsq: nits= 2
$GNGGA,062647.000,3112.7174,N,12136.4390,E,1,05,4.6,54.4,M,,,,0000*2F
$GNRMC,062647.000,A,3112.7174,N,12136.4390,E,2.10,292.91,240519,,*18
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,33,18,42,041,41*7D
$GPGSV,2,2,06,19,07,272,35,28,00,000,41*7E
$LOGTIM,1,-1080.047477,0.000000,0.000000,0.000000,-64.432*02
EndT:        1
---00000064--- Acq_st=3 2019-5-24 06:26:47 
[00]  G01  f 44    981.8 2045998.7  1.0  1.0  5  0 455224932
[01]  G08  f 41   1695.8 2045997.8  1.0  1.0  5  0 455224921
[02]  G11  f 33   1299.7 2045998.3  1.0  1.0  5  0 455224930
[03]  G18  f 42   2367.7 2045996.9  1.0  1.0  5  0 455224928
[04]  G19  f 36  -2809.4 2046003.6  1.0  1.0  5  0 455224916
[05]  G28  f 41  -2581.9 2046003.4  1.0  1.0  5  0 455224927
lsq: nits= 2
$GNGGA,062648.000,3112.7176,N,12136.4395,E,1,05,4.6,54.0,M,,,,0000*23
$GNRMC,062648.000,A,3112.7176,N,12136.4395,E,1.20,292.91,240519,,*10
$GPGSA,A,3,01,08,11,18,19,,,,,,,,5.0,4.6,2.0*3F
$BDGSA,A,3,,,,,,,,,,,,,5.0,4.6,2.0*26
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,33,18,42,041,42*7E
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-1145.222993,0.000000,0.000000,0.000000,-64.806*07
EndT:        1
---00000065--- Acq_st=3 2019-5-24 06:26:48 
[00]  G01  f 45    984.4 2045998.7  1.0  1.0  5  0 455225932
[01]  G08  f 42   1697.8 2045997.8  1.0  1.0  5  0 455225921
[02]  G11  f 33   1302.0 2045998.4  1.0  0.9  5  0 455225930
[03]  G18  f 42   2369.9 2045996.9  1.0  1.0  5  0 455225928
[04]  G19  f 36  -2806.7 2046003.6  1.0  1.0  5  0 455225916
[05]  G28  f 41  -2579.5 2046003.4  1.0  1.0  5  0 455225927
lsq: nits= 2
$GNGGA,062649.000,3112.7195,N,12136.4389,E,1,06,3.3,53.4,M,,,,0000*20
$GNRMC,062649.000,A,3112.7195,N,12136.4389,E,0.22,292.91,240519,,*12
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,42,11,56,033,33,18,42,041,42*7C
$GPGSV,2,2,06,19,07,272,36,28,00,000,41*7D
$LOGTIM,1,-1210.584958,0.000000,0.000000,0.000000,-64.863*0B
EndT:        1
---00000066--- Acq_st=3 2019-5-24 06:26:49 
[00]  G01  f 44    981.5 2045998.7  1.0  1.0  5  0 455226932
[01]  G08  f 41   1694.8 2045997.8  1.0  1.0  5  0 455226921
[02]  G11  f 33   1299.5 2045998.3  1.0  0.9  5  0 455226930
[03]  G18  f 41   2367.1 2045996.9  1.0  1.0  5  0 455226928
[04]  G19  f 36  -2809.4 2046003.6  1.0  0.9  5  0 455226916
[05]  G28  f 41  -2582.4 2046003.3  1.0  1.0  5  0 455226927
lsq: nits= 2
$GNGGA,062650.000,3112.7201,N,12136.4391,E,1,06,3.3,52.9,M,,,,0000*23
$GNRMC,062650.000,A,3112.7201,N,12136.4391,E,0.69,292.91,240519,,*12
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,33,18,42,041,41*7D
$GPGSV,2,2,06,19,07,272,36,28,48,325,41*75
$LOGTIM,1,-1276.625810,0.000000,0.000000,0.000000,-65.440*02
EndT:        1
---00000067--- Acq_st=3 2019-5-24 06:26:50 
[00]  G01  f 44    977.5 2045998.8  1.0  1.0  5  0 455227932
[01]  G08  f 41   1689.6 2045997.8  1.0  1.0  5  0 455227921
[02]  G11  f 34   1294.4 2045998.3  1.0  1.0  5  0 455227930
[03]  G18  f 42   2362.4 2045996.9  1.0  1.0  5  0 455227928
[04]  G19  f 36  -2814.3 2046003.6  1.0  0.9  5  0 455227916
[05]  G28  f 42  -2587.6 2046003.4  1.0  1.0  5  0 455227927
lsq: nits= 2
$GNGGA,062651.000,3112.7202,N,12136.4393,E,1,06,3.3,52.0,M,,,,0000*2A
$GNRMC,062651.000,A,3112.7202,N,12136.4393,E,0.88,292.91,240519,,*1D
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,56,033,34,18,42,041,42*79
$GPGSV,2,2,06,19,07,272,36,28,48,325,42*76
$LOGTIM,1,-1343.331676,0.000000,0.000000,0.000000,-65.942*04
EndT:        1
---00000068--- Acq_st=3 2019-5-24 06:26:51 
[00]  G01  f 44    977.0 2045998.7  1.0  1.0  5  0 455228932
[01]  G08  f 42   1689.0 2045997.8  1.0  1.0  5  0 455228921
[02]  G11  f 35   1292.7 2045998.4  1.0  0.9  5  0 455228930
[03]  G18  f 42   2362.1 2045996.9  1.0  1.0  5  0 455228928
[04]  G19  f 37  -2815.9 2046003.6  1.0  1.0  5  0 455228916
[05]  G28  f 42  -2588.1 2046003.4  1.0  1.0  5  0 455228927
lsq: nits= 2
$GNGGA,062652.000,3112.7200,N,12136.4394,E,1,06,3.3,51.1,M,,,,0000*2E
$GNRMC,062652.000,A,3112.7200,N,12136.4394,E,0.83,292.91,240519,,*10
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,44,08,24,068,42,11,55,033,35,18,41,041,42*7B
$GPGSV,2,2,06,19,07,272,37,28,48,325,42*77
$LOGTIM,1,-1410.416780,0.000000,0.000000,0.000000,-66.313*02
EndT:        1
---00000069--- Acq_st=3 2019-5-24 06:26:52 
[00]  G01  f 45    975.9 2045998.7  1.0  1.0  5  0 455229932
[01]  G08  f 42   1687.3 2045997.8  1.0  1.0  5  0 455229921
[02]  G11  f 34   1292.1 2045998.3  1.0  1.0  5  0 455229930
[03]  G18  f 41   2360.6 2045996.9  1.0  1.0  5  0 455229928
[04]  G19  f 37  -2817.5 2046003.6  1.0  1.0  5  0 455229916
[05]  G28  f 42  -2589.7 2046003.4  1.0  1.0  5  0 455229927
lsq: nits= 2
$GNGGA,062653.000,3112.7205,N,12136.4395,E,1,06,3.3,50.1,M,,,,0000*2A
$GNRMC,062653.000,A,3112.7205,N,12136.4395,E,0.91,292.91,240519,,*16
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,42,11,55,033,34,18,41,041,41*78
$GPGSV,2,2,06,19,07,272,37,28,48,325,42*77
$LOGTIM,1,-1477.364701,0.000000,0.000000,0.000000,-66.582*06
EndT:        1
---00000070--- Acq_st=3 2019-5-24 06:26:53 
[00]  G01  f 45    977.0 2045998.7  1.0  1.0  5  0 455230932
[01]  G08  f 42   1688.2 2045997.8  1.0  1.0  5  0 455230921
[02]  G11  f 34   1293.6 2045998.3  1.0  0.9  5  0 455230930
[03]  G18  f 41   2361.8 2045996.9  1.0  1.0  5  0 455230928
[04]  G19  f 36  -2816.5 2046003.6  1.0  1.0  5  0 455230916
[05]  G28  f 42  -2588.8 2046003.4  1.0  1.0  5  0 455230927
lsq: nits= 2
$GNGGA,062654.000,3112.7210,N,12136.4399,E,1,06,3.3,48.9,M,,,,0000*24
$GNRMC,062654.000,A,3112.7210,N,12136.4399,E,0.46,292.91,240519,,*13
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,42,11,55,033,34,18,41,041,41*78
$GPGSV,2,2,06,19,07,272,36,28,48,325,42*76
$LOGTIM,1,-1543.881993,0.000000,0.000000,0.000000,-66.160*0D
EndT:        1
---00000071--- Acq_st=3 2019-5-24 06:26:54 
[00]  G01  f 45    983.7 2045998.7  1.0  1.0  5  0 455231932
[01]  G08  f 41   1694.4 2045997.8  1.0  1.0  5  0 455231921
[02]  G11  f 34   1300.2 2045998.3  1.0  1.0  5  0 455231930
[03]  G18  f 41   2367.9 2045997.0  1.0  1.0  5  0 455231928
[04]  G19  f 36  -2810.4 2046003.7  1.0  0.9  5  0 455231916
[05]  G28  f 42  -2582.3 2046003.3  1.0  1.0  5  0 455231927
lsq: nits= 2
$GNGGA,062655.000,3112.7218,N,12136.4403,E,1,06,3.3,47.2,M,,,,0000*2D
$GNRMC,062655.000,A,3112.7218,N,12136.4403,E,0.26,292.91,240519,,*18
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,41,11,55,033,34,18,41,041,41*7B
$GPGSV,2,2,06,19,07,272,36,28,48,325,42*76
$LOGTIM,1,-1609.968460,0.000000,0.000000,0.000000,-65.729*0F
EndT:        1
---00000072--- Acq_st=3 2019-5-24 06:26:55 
[00]  G01  f 45    985.1 2045998.7  1.0  1.0  5  0 455232932
[01]  G08  f 41   1694.9 2045997.8  1.0  1.0  5  0 455232921
[02]  G11  f 35   1300.4 2045998.3  1.0  0.9  5  0 455232930
[03]  G18  f 41   2369.0 2045996.9  1.0  1.0  5  0 455232928
[04]  G19  f 36  -2810.4 2046003.7  1.0  1.0  5  0 455232916
[05]  G28  f 42  -2581.6 2046003.4  1.0  0.9  5  0 455232927
lsq: nits= 2
$GNGGA,062656.000,3112.7225,N,12136.4405,E,1,06,3.3,45.3,M,,,,0000*25
$GNRMC,062656.000,A,3112.7225,N,12136.4405,E,0.36,292.91,240519,,*12
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,41,11,55,033,35,18,41,041,41*7A
$GPGSV,2,2,06,19,07,272,36,28,48,325,42*76
$LOGTIM,1,-1676.271027,0.000000,0.000000,0.000000,-65.683*02
EndT:        1
---00000073--- Acq_st=3 2019-5-24 06:26:56 
[00]  G01  f 45    985.9 2045998.7  1.0  1.0  5  0 455233932
[01]  G08  f 41   1695.5 2045997.8  1.0  1.0  5  0 455233921
[02]  G11  f 35   1301.2 2045998.3  1.0  1.0  5  0 455233930
[03]  G18  f 42   2369.9 2045996.9  1.0  1.0  5  0 455233928
[04]  G19  f 36  -2809.4 2046003.7  1.0  1.0  5  0 455233916
[05]  G28  f 42  -2580.8 2046003.4  1.0  1.0  5  0 455233927
lsq: nits= 2
$GNGGA,062657.000,3112.7227,N,12136.4405,E,1,06,3.3,43.3,M,,,,0000*20
$GNRMC,062657.000,A,3112.7227,N,12136.4405,E,0.20,292.91,240519,,*16
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,41,11,55,033,35,18,41,041,42*79
$GPGSV,2,2,06,19,07,272,36,28,48,325,42*76
$LOGTIM,1,-1742.534815,0.000000,0.000000,0.000000,-65.523*02
EndT:        1
---00000074--- Acq_st=3 2019-5-24 06:26:57 
[00]  G01  f 45    986.9 2045998.7  1.0  1.0  5  0 455234932
[01]  G08  f 41   1696.0 2045997.8  1.0  1.0  5  0 455234921
[02]  G11  f 35   1301.7 2045998.3  1.0  0.9  5  0 455234930
[03]  G18  f 42   2370.5 2045996.9  1.0  1.0  5  0 455234928
[04]  G19  f 36  -2809.5 2046003.6  1.0  1.0  5  0 455234916
[05]  G28  f 42  -2580.4 2046003.3  1.0  1.0  5  0 455234927
lsq: nits= 2
$GNGGA,062658.000,3112.7228,N,12136.4405,E,1,06,3.3,42.8,M,,,,0000*2A
$GNRMC,062658.000,A,3112.7228,N,12136.4405,E,0.32,292.91,240519,,*15
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,41,11,55,033,35,18,41,041,42*79
$GPGSV,2,2,06,19,07,272,36,28,48,325,42*76
$LOGTIM,1,-1808.092971,0.000000,0.000000,0.000000,-65.613*09
EndT:        1
---00000075--- Acq_st=3 2019-5-24 06:26:58 
[00]  G01  f 45    983.5 2045998.7  1.0  1.0  5  0 455235932
[01]  G08  f 41   1692.1 2045997.8  1.0  1.0  5  0 455235921
[02]  G11  f 36   1299.0 2045998.3  1.0  1.0  5  0 455235930
[03]  G18  f 42   2367.4 2045996.9  1.0  1.0  5  0 455235928
[04]  G19  f 36  -2813.3 2046003.6  1.0  1.0  5  0 455235916
[05]  G28  f 41  -2584.2 2046003.4  1.0  1.0  5  0 455235927
lsq: nits= 2
$GNGGA,062659.000,3112.7229,N,12136.4404,E,1,06,3.3,42.4,M,,,,0000*27
$GNRMC,062659.000,A,3112.7229,N,12136.4404,E,0.83,292.91,240519,,*1E
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,45,08,24,068,41,11,55,033,36,18,41,041,42*7A
$GPGSV,2,2,06,19,07,272,36,28,48,325,41*75
$LOGTIM,1,-1874.394000,0.000000,0.000000,0.000000,-66.265*0E
EndT:        1
---00000076--- Acq_st=3 2019-5-24 06:26:59 
[00]  G01  f 44    980.2 2045998.7  1.0  1.0  5  0 455236932
[01]  G08  f 41   1688.3 2045997.8  1.0  1.0  5  0 455236921
[02]  G11  f 35   1294.4 2045998.3  1.0  0.9  5  0 455236930
[03]  G18  f 41   2363.9 2045996.9  1.0  1.0  5  0 455236928
[04]  G19  f 36  -2816.3 2046003.7  1.0  1.0  5  0 455236916
[05]  G28  f 41  -2587.8 2046003.4  1.0  1.0  5  0 455236927
lsq: nits= 2
$GNGGA,062700.000,3112.7229,N,12136.4402,E,1,06,3.3,41.6,M,,,,0000*2D
$GNRMC,062700.000,A,3112.7229,N,12136.4402,E,0.68,292.91,240519,,*10
$GPGSA,A,3,01,08,11,18,19,28,,,,,,,3.9,3.3,2.0*38
$BDGSA,A,3,,,,,,,,,,,,,3.9,3.3,2.0*2B
$GPGSV,2,1,06,01,69,035,44,08,24,068,41,11,55,033,35,18,41,041,41*7B
$GPGSV,2,2,06,19,07,272,36,28,48,325,41*75
$LOGTIM,1,-1941.632837,0.000000,0.000000,0.000000,-66.347*0D
EndT:        1
