FlashID=0x1 0x20 0x18
BBram_blkflag1:  86d: f792
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 06:35:16 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 06:35:17 
[00]  G08  1 15   1754.7 2045999.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 06:35:18 
[00]  G08  7 15   1735.0 2045997.6 -0.1  0.0 20  0         5
[01]  G11  1 27   1328.5 2045998.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,08,00,000,15*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 06:35:19 
[00]  G08  7 26   1744.7 2045997.7  0.1 -0.2 10  0         1
[01]  G11  7 29   1327.3 2045998.1  0.4  1.0  5  0        13
[02]  G17  1 26  -1972.3 2046003.9 -0.0  0.0  1  0         0
[03]  G19  1 19  -2774.5 2046005.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,08,00,000,26,11,00,000,29*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 06:35:20 
[00]  G08  7 24   1739.4 2045997.7  0.2 -0.2 10  0         1
[01]  G11  7 40   1323.4 2045998.2  1.0  1.0  5  0        10
[02]  G17  7 27  -1980.2 2046002.5  0.5  0.0 10  0         7
[03]  G19  7  7  -2792.7 2046003.5  0.2  0.0 20  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,08,00,000,24,11,00,000,40,17,00,000,27*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 06:35:21 
[00]  G08  7 25   1739.6 2045997.8  0.9 -0.0 10  0         1
[01]  G11  f 41   1324.5 2045998.2  1.0  1.0  5  0        10
[02]  G17  7 43  -1979.5 2046002.5  1.0  1.0  5  0         1
[03]  G19  7 43  -2792.2 2046003.5  1.0  1.0  5  0        16
[04]  G28  1  7  -2687.0 2046004.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,08,00,000,25,11,00,000,41,17,00,000,43,19,00,000,43*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000007--- Acq_st=3 2019-5-22 06:35:22 
[00]  G08  7 26   1743.6 2045997.8  0.8  0.1 10  0         1
[01]  G11  f 42   1328.6 2045998.2  1.0  1.0  5  0 282938130
[02]  G17  7 42  -1975.6 2046002.5  1.0  1.0  5  0         1
[03]  G19  7 42  -2788.2 2046003.6  1.0  1.0  5  0        16
[04]  G28  1 26  -2555.7 2046004.3 -0.3  0.0  1  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,08,00,000,26,11,00,000,42,17,00,000,42,19,00,000,42*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 06:35:23 
[00]  G08  7 25   1748.0 2045997.8  0.7 -0.1 10  0         1
[01]  G11  f 42   1334.7 2045998.2  1.0  1.0  5  0 282939130
[02]  G17  7 42  -1970.3 2046002.5  1.0  1.0  5  0         1
[03]  G19  7 41  -2783.0 2046003.6  1.0  1.0  5  0        16
[04]  G28  7 24  -2551.3 2046003.2  0.2  0.0 20  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,42,19,00,000,41*7B
$GPGSV,2,2,05,28,00,000,24*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 06:35:24 
[00]  G08  7 25   1750.6 2045997.8  0.7  0.0 10  0         1
[01]  G11  f 41   1337.1 2045998.3  1.0  1.0  5  0 282940130
[02]  G17  7 43  -1967.5 2046002.5  1.0  1.0  5  0         1
[03]  G19  7 41  -2780.0 2046003.6  1.0  1.0  5  0        16
[04]  G28  7 35  -2548.4 2046003.2  0.7  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,41,17,00,000,43,19,00,000,41*79
$GPGSV,2,2,05,28,00,000,35*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 06:35:25 
[00]  G08  7 24   1742.7 2045997.8  0.2 -0.3 10  0         1
[01]  G11  f 41   1330.2 2045998.3  1.0  1.0  5  0 282941130
[02]  G17  7 43  -1974.6 2046002.5  1.0  1.0  5  0         1
[03]  G19  7 41  -2787.0 2046003.6  1.0  1.0  5  0        16
[04]  G28  7 35  -2555.3 2046003.3  1.0  0.9  5  0         7
[16]  B08  1  7   -307.4 4092001.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,24,11,00,000,41,17,00,000,43,19,00,000,41*78
$GPGSV,2,2,05,28,00,000,35*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 06:35:26 
[00]  G08  7 25   1742.4 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1329.6 2045998.3  1.0  1.0  5  0 282942130
[02]  G17  7 44  -1975.2 2046002.6  1.0  1.0  5  0         1
[03]  G19  7 42  -2787.8 2046003.6  1.0  1.0  5  0        16
[04]  G28  7 35  -2555.5 2046003.3  1.0  0.9  5  0         7
[16]  B08  1  7   -316.3 4092001.0  0.2  0.0  1  0       560
[17]  B10  1  7   -585.8 4092001.8 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,44,19,00,000,42*7E
$GPGSV,2,2,05,28,00,000,35*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 06:35:27 
[00]  G08  7 25   1740.3 2045997.7  0.9 -0.1 10  0         1
[01]  G11  f 42   1327.7 2045998.3  1.0  1.0  5  0 282943130
[02]  G17  f 43  -1977.7 2046002.6  1.0  1.0  5  0         1
[03]  G19  f 42  -2790.4 2046003.6  1.0  1.0  5  0        16
[04]  G28  f 35  -2558.3 2046003.4  1.0  1.0  5  0         7
[16]  B08  1  7   -318.7 4092000.7 -0.1  0.0  1  0      1560
[17]  B10  1  7   -590.0 4092001.5  0.3  0.0  1  0       729
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,43,19,00,000,42*79
$GPGSV,2,2,05,28,00,000,35*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 06:35:28 
[00]  G08  7 25   1738.6 2045997.8  0.8  0.0 10  0         1
[01]  G11  f 42   1326.8 2045998.3  1.0  1.0  5  0 282944130
[02]  G17  f 44  -1978.8 2046002.6  1.0  1.0  5  0 282944121
[03]  G19  f 42  -2791.6 2046003.6  1.0  1.0  5  0 282944116
[04]  G28  f 35  -2558.9 2046003.3  1.0  0.9  5  0 282944127
[16]  B08  7 22   -323.3 4092000.9  0.1  0.0 20  0      2560
[17]  B10  7 25   -583.9 4092001.5  0.6  0.0 20  0      1729
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,44,19,00,000,42*7E
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,02,08,00,000,22,10,00,000,25*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 06:35:29 
[00]  G08  7 25   1740.0 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1327.1 2045998.3  1.0  1.0  5  0 282945130
[02]  G17  f 43  -1978.3 2046002.6  1.0  1.0  5  0 282945121
[03]  G19  f 42  -2790.7 2046003.6  1.0  1.0  5  0 282945116
[04]  G28  f 35  -2558.0 2046003.3  1.0  1.0  5  0 282945127
[16]  B08  7 39   -319.1 4092000.8  0.6  1.0  5  0      3559
[17]  B10  7 36   -582.8 4092001.4  0.8  0.9  5  0      2719
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,43,19,00,000,42*79
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,02,08,00,000,39,10,00,000,36*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 06:35:30 
[00]  G08  7 25   1743.1 2045997.9  0.9 -0.0 10  0         1
[01]  G11  f 42   1330.4 2045998.3  1.0  1.0  5  0 282946130
[02]  G17  f 43  -1975.6 2046002.6  1.0  1.0  5  0 282946121
[03]  G19  f 41  -2788.0 2046003.6  1.0  1.0  5  0 282946116
[04]  G28  f 36  -2555.1 2046003.3  1.0  1.0  5  0 282946127
[16]  B08  7 39   -316.7 4092000.8  1.0  1.0  5  0      4559
[17]  B10  7 35   -580.4 4092001.5  1.0  1.0  5  0      3719
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,43,19,00,000,41*7A
$GPGSV,2,2,05,28,00,000,36*43
$BDGSV,1,1,02,08,00,000,39,10,00,000,35*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 06:35:31 
[00]  G08  7 25   1743.0 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1330.8 2045998.3  1.0  1.0  5  0 282947130
[02]  G17  f 45  -1975.6 2046002.6  1.0  1.0  5  0 282947121
[03]  G19  f 41  -2788.0 2046003.6  1.0  1.0  5  0 282947116
[04]  G28  f 36  -2555.4 2046003.2  1.0  1.0  5  0 282947127
[16]  B08  7 39   -316.6 4092000.8  1.0  1.0  5  0      5559
[17]  B10  7 35   -579.8 4092001.5  1.0  1.0  5  0      4719
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,45,19,00,000,41*7C
$GPGSV,2,2,05,28,00,000,36*43
$BDGSV,1,1,02,08,00,000,39,10,00,000,35*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 06:35:32 
[00]  G08  7 25   1745.7 2045997.8  0.9 -0.0 10  0         1
[01]  G11  f 42   1332.9 2045998.3  1.0  1.0  5  0 282948130
[02]  G17  f 44  -1973.3 2046002.6  1.0  1.0  5  0 282948121
[03]  G19  f 41  -2786.0 2046003.6  1.0  1.0  5  0 282948116
[04]  G28  f 36  -2553.6 2046003.3  1.0  1.0  5  0 282948127
[16]  B08  7 39   -314.4 4092000.8  1.0  1.0  5  0      6559
[17]  B10  7 35   -577.8 4092001.4  1.0  0.9  5  0      5719
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,44,19,00,000,41*7D
$GPGSV,2,2,05,28,00,000,36*43
$BDGSV,1,1,02,08,00,000,39,10,00,000,35*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 06:35:33 
[00]  G08  7 25   1745.6 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1333.4 2045998.3  1.0  1.0  5  0 282949130
[02]  G17  f 44  -1973.5 2046002.6  1.0  1.0  5  0 282949121
[03]  G19  f 41  -2786.1 2046003.7  1.0  1.0  5  0 282949116
[04]  G28  f 35  -2552.5 2046003.3  1.0  1.0  5  0 282949127
[16]  B08  7 39   -314.1 4092000.8  1.0  1.0  5  0      7559
[17]  B10  7 35   -577.7 4092001.5  1.0  0.9  5  0      6719
[18]  B27  1  7   1892.3 4091995.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,44,19,00,000,41*7D
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,02,08,00,000,39,10,00,000,35*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 06:35:34 
[00]  G08  7 25   1743.8 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1332.7 2045998.2  1.0  1.0  5  0 282950130
[02]  G17  f 44  -1974.0 2046002.6  1.0  1.0  5  0 282950121
[03]  G19  f 41  -2786.8 2046003.6  1.0  1.0  5  0 282950116
[04]  G28  f 37  -2553.8 2046003.3  1.0  1.0  5  0 282950127
[16]  B08  7 40   -315.2 4092000.8  1.0  1.0  5  0      8559
[17]  B10  7 35   -578.0 4092001.4  1.0  1.0  5  0      7719
[18]  B27  7 25   1891.6 4091995.0  0.3  0.0 20  0       664
[19]  B29  1  7  -1594.0 4092005.1  0.2  0.0  1  0         0
[20]  B30  1  7    481.5 4091999.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,44,19,00,000,41*7D
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,1,1,03,08,00,000,40,10,00,000,35,27,00,000,25*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=7 2019-5-22 06:35:35 
[00]  G08  7 24   1747.4 2045997.7  0.8  0.0 10  0         1
[01]  G11  f 42   1336.2 2045998.3  1.0  1.0  5  0 282951130
[02]  G17  f 45  -1971.4 2046002.5  1.0  1.0  5  0 282951121
[03]  G19  f 42  -2783.9 2046003.6  1.0  1.0  5  0 282951116
[04]  G28  f 37  -2550.2 2046003.3  1.0  1.0  5  0 282951127
[16]  B08 1f 39   -312.1 4092000.8  1.0  1.0  5  0      9559
[17]  B10 1f 36   -575.9 4092001.5  1.0  0.9  5  0      8719
[18]  B27  7 37   1895.0 4091995.0  0.9  1.0  5  0      1655
[19]  B29  7 28  -1590.1 4092004.2  0.5  1.0 10  0       832
[20]  B30  7 12    480.2 4091998.7  0.4  0.0 20  0       417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,24,11,00,000,42,17,00,000,45,19,00,000,42*7E
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,1,1,04,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,28*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=7 2019-5-22 06:35:36 
[00]  G08  7 25   1743.1 2045997.8  0.8  0.0 10  0         1
[01]  G11  f 42   1333.3 2045998.2  1.0  1.0  5  0 282952130
[02]  G17  f 45  -1974.1 2046002.5  1.0  1.0  5  0 282952121
[03]  G19  f 42  -2786.8 2046003.6  1.0  1.0  5  0 282952116
[04]  G28  f 38  -2553.3 2046003.3  1.0  1.0  5  0 282952127
[16]  B08 1f 39   -315.3 4092000.8  1.0  1.0  5  0 282938079
[17]  B10 1f 36   -578.6 4092001.5  1.0  1.0  5  0 282938079
[18]  B27  7 38   1891.9 4091995.0  1.0  1.0  5  0      2655
[19]  B29  7 41  -1593.1 4092004.1  1.0  1.0  5  0      1821
[20]  B30  7 45    477.2 4091998.7  0.9  1.0  5  0      1405
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,42,17,00,000,45,19,00,000,42*7F
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,41*68
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=7 2019-5-22 06:35:37 
[00]  G08  7 25   1739.5 2045997.6  0.8  0.1 10  0         1
[01]  G11  f 43   1330.4 2045998.3  1.0  1.0  5  0 282953130
[02]  G17  f 45  -1977.7 2046002.6  1.0  1.0  5  0 282953121
[03]  G19  f 42  -2789.9 2046003.6  1.0  1.0  5  0 282953116
[04]  G28  f 38  -2556.4 2046003.3  1.0  1.0  5  0 282953127
[16]  B08 1f 39   -319.2 4092000.9  1.0  1.0  5  0 282939079
[17]  B10 1f 36   -582.1 4092001.6  1.0  0.9  5  0 282939079
[18]  B27  7 38   1888.1 4091995.1  1.0  1.0  5  0      3655
[19]  B29  7 41  -1596.5 4092004.2  1.0  1.0  5  0      2821
[20]  B30  7 46    473.7 4091998.7  1.0  1.0  5  0      2405
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,43,17,00,000,45,19,00,000,42*7E
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,41*68
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 06:35:38 
[00]  G08  7 25   1742.7 2045997.8  0.8  0.0 10  0         1
[01]  G11  f 43   1333.3 2045998.2  1.0  1.0  5  0 282954130
[02]  G17  f 45  -1975.0 2046002.6  1.0  1.0  5  0 282954121
[03]  G19  f 42  -2787.2 2046003.6  1.0  1.0  5  0 282954116
[04]  G28  f 38  -2553.6 2046003.3  1.0  1.0  5  0 282954127
[05]  G01  1 27   1023.9 2045999.1  0.1  0.0  1  0         0
[16]  B08 1f 39   -315.2 4092000.9  1.0  1.0  5  0 282940079
[17]  B10 1f 36   -578.8 4092001.5  1.0  0.9  5  0 282940079
[18]  B27  7 38   1890.8 4091995.1  1.0  1.0  5  0      4655
[19]  B29  7 41  -1593.4 4092004.2  1.0  1.0  5  0      3821
[20]  B30  7 46    476.8 4091998.7  1.0  1.0  5  0      3405
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,08,00,000,25,11,00,000,43,17,00,000,45,19,00,000,42*7E
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,41*68
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 06:35:39 
[00]  G08  7 25   1740.4 2045997.9  0.9  0.0 10  0         1
[01]  G11  f 43   1331.0 2045998.2  1.0  1.0  5  0 282955130
[02]  G17  f 45  -1977.4 2046002.6  1.0  1.0  5  0 282955121
[03]  G19  f 43  -2789.9 2046003.6  1.0  1.0  5  0 282955116
[04]  G28  f 39  -2555.7 2046003.3  1.0  1.0  5  0 282955127
[05]  G01  7 28   1020.2 2045998.6  0.5  1.0 10  0         0
[16]  B08 1f 39   -317.9 4092000.8  1.0  1.0  5  0 282941079
[17]  B10 1f 36   -580.8 4092001.5  1.0  1.0  5  0 282941079
[18]  B27  7 37   1887.7 4091995.1  1.0  1.0  5  0      5655
[19]  B29  7 40  -1596.2 4092004.2  1.0  1.0  5  0      4821
[20]  B30  7 45    474.1 4091998.7  1.0  1.0  5  0      4405
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,08,00,000,25,11,00,000,43,17,00,000,45,19,00,000,43*7C
$GPGSV,2,2,06,28,00,000,39,01,00,000,28*74
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,40*66
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 06:35:40 
[00]  G08  7 25   1739.8 2045997.8  0.9 -0.0 10  0         1
[01]  G11  f 43   1330.4 2045998.3  1.0  1.0  5  0 282956130
[02]  G17  f 44  -1978.0 2046002.6  1.0  1.0  5  0 282956121
[03]  G19  f 42  -2790.3 2046003.6  1.0  1.0  5  0 282956116
[04]  G28  f 38  -2556.8 2046003.3  1.0  1.0  5  0 282956127
[05]  G01  7 39   1020.6 2045998.6  1.0  1.0  5  0        12
[06]  G18  1  7   2502.6 2045997.9  0.0  0.0  1  0         0
[16]  B08 1f 39   -318.6 4092000.8  1.0  1.0  5  0 282942079
[17]  B10 1f 35   -582.6 4092001.5  1.0  1.0  5  0 282942079
[18]  B27  7 37   1887.7 4091995.1  1.0  1.0  5  0      6655
[19]  B29  7 40  -1596.9 4092004.2  1.0  1.0  5  0      5821
[20]  B30  7 46    473.7 4091998.8  1.0  1.0  5  0      5405
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,08,00,000,25,11,00,000,43,17,00,000,44,19,00,000,42*7C
$GPGSV,2,2,06,28,00,000,38,01,00,000,39*75
$BDGSV,2,1,05,08,00,000,39,10,00,000,35,27,00,000,37,29,00,000,40*65
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 06:35:41 
[00]  G08  7 24   1741.2 2045997.8  0.9 -0.1 10  0         1
[01]  G11  f 43   1332.4 2045998.3  1.0  1.0  5  0 282957130
[02]  G17  f 44  -1976.2 2046002.6  1.0  1.0  5  0 282957121
[03]  G19  f 42  -2789.2 2046003.6  1.0  1.0  5  0 282957116
[04]  G28  f 38  -2554.8 2046003.4  1.0  1.0  5  0 282957127
[05]  G01  7 40   1022.2 2045998.7  1.0  1.0  5  0        12
[06]  G18  1 27   2401.2 2045997.3 -0.1  0.0  1  0         8
[16]  B08 1f 39   -316.8 4092000.8  1.0  1.0  5  0 282943079
[17]  B10 1f 36   -580.3 4092001.5  1.0  0.9  5  0 282943079
[18]  B27 1f 36   1889.0 4091995.1  1.0  0.9  5  0      7655
[19]  B29 1f 41  -1595.0 4092004.2  1.0  1.0  5  0      6821
[20]  B30 1f 46    474.9 4091998.7  1.0  1.0  5  0      6405
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,08,00,000,24,11,00,000,43,17,00,000,44,19,00,000,42*7D
$GPGSV,2,2,06,28,00,000,38,01,00,000,40*7B
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,36,29,00,000,41*66
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 06:35:42 
[00]  G08  7 23   1743.3 2045997.7  0.9 -0.1 10  0         1
[01]  G11  f 42   1334.7 2045998.3  1.0  1.0  5  0 282958130
[02]  G17  f 44  -1974.1 2046002.6  1.0  1.0  5  0 282958121
[03]  G19  f 42  -2786.6 2046003.6  1.0  1.0  5  0 282958116
[04]  G28  f 39  -2552.4 2046003.4  1.0  1.0  5  0 282958127
[05]  G01  7 39   1024.6 2045998.6  1.0  1.0  5  0        12
[06]  G18  7 33   2404.4 2045996.8  0.4  1.0  5  0         8
[07]  G30  1  7   1298.9 2045999.3 -0.0  0.0  1  0         0
[16]  B08 1f 39   -315.0 4092000.8  1.0  1.0  5  0 282944079
[17]  B10 1f 36   -577.9 4092001.4  1.0  1.0  5  0 282944079
[18]  B27 1f 37   1890.8 4091995.1  1.0  1.0  5  0 282944115
[19]  B29 1f 41  -1592.4 4092004.2  1.0  1.0  5  0 282944121
[20]  B30 1f 46    477.5 4091998.7  1.0  1.0  5  0 282944125
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,08,00,000,23,11,00,000,42,17,00,000,44,19,00,000,42*7A
$GPGSV,2,2,07,28,00,000,39,01,00,000,39,18,00,000,33*4C
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,41*67
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 06:35:43 
[00]  G08  7 24   1741.7 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1332.9 2045998.3  1.0  1.0  5  0 282959130
[02]  G17  f 44  -1976.5 2046002.6  1.0  1.0  5  0 282959121
[03]  G19  f 42  -2788.9 2046003.6  1.0  1.0  5  0 282959116
[04]  G28  f 39  -2554.2 2046003.3  1.0  1.0  5  0 282959127
[05]  G01  7 40   1022.7 2045998.7  1.0  1.0  5  0        12
[06]  G18  7 36   2402.0 2045996.9  1.0  1.0  5  0         8
[07]  G30  1 29   1382.7 2045998.4  0.2  0.0  1  0         0
[16]  B08 1f 39   -316.3 4092000.8  1.0  1.0  5  0 282945079
[17]  B10 1f 36   -580.8 4092001.5  1.0  1.0  5  0 282945079
[18]  B27 1f 37   1889.2 4091995.0  1.0  1.0  5  0 282945115
[19]  B29 1f 41  -1594.8 4092004.2  1.0  1.0  5  0 282945121
[20]  B30 1f 46    475.3 4091998.8  1.0  1.0  5  0 282945125
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,07,08,00,000,24,11,00,000,42,17,00,000,44,19,00,000,42*7D
$GPGSV,2,2,07,28,00,000,39,01,00,000,40,18,00,000,36*47
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,41*67
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 06:35:44 
[00]  G08  7 24   1742.0 2045998.1  0.8  0.2 10  0         1
[01]  G11  f 41   1333.4 2045998.3  1.0  1.0  5  0 282960130
[02]  G17  f 44  -1976.2 2046002.6  1.0  1.0  5  0 282960121
[03]  G19  f 42  -2788.5 2046003.6  1.0  1.0  5  0 282960116
[04]  G28  f 39  -2553.8 2046003.3  1.0  1.0  5  0 282960127
[05]  G01  7 40   1023.9 2045998.6  1.0  0.9  5  0        12
[06]  G18  7 37   2402.9 2045996.9  1.0  1.0  5  0         8
[07]  G30  7 32   1376.3 2045998.1  0.6  1.0  5  0         0
[16]  B08 1f 39   -317.2 4092000.8  1.0  1.0  5  0 282946079
[17]  B10 1f 36   -579.5 4092001.5  1.0  1.0  5  0 282946079
[18]  B27 1f 37   1889.2 4091995.0  1.0  1.0  5  0 282946115
[19]  B29 1f 41  -1594.2 4092004.2  1.0  1.0  5  0 282946121
[20]  B30 1f 46    475.6 4091998.7  1.0  1.0  5  0 282946125
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,24,11,00,000,41,17,00,000,44,19,00,000,42*71
$GPGSV,2,2,08,28,00,000,39,01,00,000,40,18,00,000,37,30,00,000,32*7B
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,41*67
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 06:35:45 
[00]  G08  7 23   1738.7 2045997.7  0.8  0.0 10  0         1
[01]  G11  f 41   1330.1 2045998.3  1.0  1.0  5  0 282961130
[02]  G17  f 44  -1979.4 2046002.6  1.0  1.0  5  0 282961121
[03]  G19  f 42  -2792.2 2046003.6  1.0  1.0  5  0 282961116
[04]  G28  f 39  -2557.2 2046003.3  1.0  1.0  5  0 282961127
[05]  G01  f 41   1021.2 2045998.7  1.0  1.0  5  0        12
[06]  G18  f 37   2399.8 2045996.9  1.0  1.0  5  0         8
[07]  G30  7 34   1372.4 2045998.1  1.0  1.0  5  0         7
[16]  B08 1f 39   -319.6 4092000.8  1.0  1.0  5  0 282947079
[17]  B10 1f 36   -583.3 4092001.6  1.0  0.9  5  0 282947079
[18]  B27 1f 37   1885.8 4091995.0  1.0  1.0  5  0 282947115
[19]  B29 1f 40  -1597.3 4092004.2  1.0  1.0  5  0 282947121
[20]  B30 1f 45    472.6 4091998.8  1.0  1.0  5  0 282947125
[21]  B05  1 30   -332.7 4092000.4 -0.3  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,23,11,00,000,41,17,00,000,44,19,00,000,42*76
$GPGSV,2,2,08,28,00,000,39,01,00,000,41,18,00,000,37,30,00,000,34*7C
$BDGSV,2,1,05,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,40*66
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 06:35:46 
[00]  G08  7 24   1739.9 2045997.8  0.8  0.0 10  0         1
[01]  G11  f 40   1331.3 2045998.3  1.0  1.0  5  0 282962130
[02]  G17  f 43  -1979.0 2046002.6  1.0  1.0  5  0 282962121
[03]  G19  f 42  -2791.4 2046003.6  1.0  1.0  5  0 282962116
[04]  G28  f 39  -2556.4 2046003.3  1.0  1.0  5  0 282962127
[05]  G01  f 41   1022.0 2045998.6  1.0  1.0  5  0 282962132
[06]  G18  f 36   2400.5 2045996.9  1.0  1.0  5  0 282962128
[07]  G30  7 34   1373.7 2045998.2  1.0  1.0  5  0         7
[16]  B08 1f 39   -319.3 4092000.9  1.0  1.0  5  0 282948079
[17]  B10 1f 36   -583.0 4092001.4  1.0  1.0  5  0 282948079
[18]  B27 1f 37   1886.2 4091995.0  1.0  1.0  5  0 282948115
[19]  B29 1f 40  -1596.8 4092004.2  1.0  1.0  5  0 282948121
[20]  B30 1f 45    473.1 4091998.7  1.0  1.0  5  0 282948125
[21]  B05  f 30   -350.1 4092001.1  0.9  0.0  2  0       799
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,24,11,00,000,40,17,00,000,43,19,00,000,42*77
$GPGSV,2,2,08,28,00,000,39,01,00,000,41,18,00,000,36,30,00,000,34*7D
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,40*65
$BDGSV,2,2,06,30,00,000,45,05,00,000,30*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 06:35:47 
[00]  G08  7 25   1743.7 2045997.9  0.1  0.2 10  0         1
[01]  G11  f 40   1336.7 2045998.3  1.0  1.0  5  0 282963130
[02]  G17  f 43  -1973.4 2046002.5  1.0  1.0  5  0 282963121
[03]  G19  f 42  -2786.2 2046003.6  1.0  1.0  5  0 282963116
[04]  G28  f 39  -2551.5 2046003.3  1.0  1.0  5  0 282963127
[05]  G01  f 41   1027.8 2045998.7  1.0  1.0  5  0 282963132
[06]  G18  f 36   2405.8 2045996.9  1.0  1.0  5  0 282963128
[07]  G30  7 35   1379.8 2045998.1  1.0  0.9  5  0         7
[16]  B08 1f 39   -314.0 4092000.8  1.0  1.0  5  0 282949079
[17]  B10 1f 35   -577.3 4092001.5  1.0  0.9  5  0 282949079
[18]  B27 1f 37   1892.0 4091995.0  1.0  1.0  5  0 282949115
[19]  B29 1f 40  -1591.3 4092004.1  1.0  1.0  5  0 282949121
[20]  B30 1f 45    478.3 4091998.7  1.0  1.0  5  0 282949125
[21]  B05  f 29   -345.1 4092001.0  0.8  0.0  2  0 282949665
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,25,11,00,000,40,17,00,000,43,19,00,000,42*76
$GPGSV,2,2,08,28,00,000,39,01,00,000,41,18,00,000,36,30,00,000,35*7C
$BDGSV,2,1,06,08,00,000,39,10,00,000,35,27,00,000,37,29,00,000,40*66
$BDGSV,2,2,06,30,00,000,45,05,00,000,29*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 06:35:48 
[00]  G08  7 23   1742.7 2045997.6  0.5 -0.1 10  0         1
[01]  G11  f 39   1335.0 2045998.3  1.0  1.0  5  0 282964130
[02]  G17  f 44  -1975.7 2046002.5  1.0  1.0  5  0 282964121
[03]  G19  f 42  -2788.0 2046003.7  1.0  1.0  5  0 282964116
[04]  G28  f 39  -2553.5 2046003.3  1.0  1.0  5  0 282964127
[05]  G01  f 42   1025.9 2045998.6  1.0  1.0  5  0 282964132
[06]  G18  f 37   2404.8 2045996.8  1.0  1.0  5  0 282964128
[07]  G30  7 36   1377.9 2045998.2  1.0  1.0  5  0         7
[16]  B08 1f 39   -315.5 4092000.8  1.0  1.0  5  0 282950079
[17]  B10 1f 36   -579.5 4092001.5  1.0  1.0  5  0 282950079
[18]  B27 1f 37   1889.1 4091995.1  1.0  1.0  5  0 282950115
[19]  B29 1f 41  -1593.3 4092004.2  1.0  1.0  5  0 282950121
[20]  B30 1f 45    476.5 4091998.7  1.0  1.0  5  0 282950125
[21]  B05  f 30   -347.6 4092001.0  0.9  0.0  2  0 282950665
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,23,11,00,000,39,17,00,000,44,19,00,000,42*79
$GPGSV,2,2,08,28,00,000,39,01,00,000,42,18,00,000,37,30,00,000,36*7D
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,41*64
$BDGSV,2,2,06,30,00,000,45,05,00,000,30*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 06:35:49 
[00]  G08  7 25   1738.1 2045997.6  0.8  0.1 10  0         1
[01]  G11  f 39   1330.6 2045998.3  1.0  1.0  5  0 282965130
[02]  G17  f 43  -1980.1 2046002.6  1.0  1.0  5  0 282965121
[03]  G19  f 42  -2792.8 2046003.6  1.0  1.0  5  0 282965116
[04]  G28  f 39  -2557.1 2046003.3  1.0  1.0  5  0 282965127
[05]  G01  f 42   1022.1 2045998.7  1.0  1.0  5  0 282965132
[06]  G18  f 37   2400.0 2045996.9  1.0  1.0  5  0 282965128
[07]  G30  7 34   1373.8 2045998.2  1.0  1.0  5  0         7
[16]  B08 1f 39   -319.6 4092000.8  1.0  1.0  5  0 282951079
[17]  B10 1f 36   -584.1 4092001.5  1.0  1.0  5  0 282951079
[18]  B27 1f 37   1884.5 4091995.0  1.0  1.0  5  0 282951115
[19]  B29 1f 41  -1597.5 4092004.1  1.0  1.0  5  0 282951121
[20]  B30 1f 45    472.2 4091998.8  1.0  1.0  5  0 282951125
[21]  B05 1f 31   -351.9 4092001.1  0.8  0.0  2  0 282951665
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,25,11,00,000,39,17,00,000,43,19,00,000,42*78
$GPGSV,2,2,08,28,00,000,39,01,00,000,42,18,00,000,37,30,00,000,34*7F
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,41*64
$BDGSV,2,2,06,30,00,000,45,05,00,000,31*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 06:35:50 
[00]  G08  7 25   1734.1 2045997.6  0.9  0.1 10  0         1
[01]  G11  f 38   1327.8 2045998.3  1.0  1.0  5  0 282966130
[02]  G17  f 43  -1982.8 2046002.6  1.0  1.0  5  0 282966121
[03]  G19  f 42  -2795.4 2046003.6  1.0  1.0  5  0 282966116
[04]  G28  f 39  -2560.1 2046003.3  1.0  1.0  5  0 282966127
[05]  G01  f 42   1019.4 2045998.6  1.0  1.0  5  0 282966132
[06]  G18  f 36   2398.0 2045996.9  1.0  1.0  5  0 282966128
[07]  G30  7 35   1371.5 2045998.2  1.0  0.9  5  0         7
[16]  B08 1f 39   -323.5 4092000.8  1.0  1.0  5  0 282952079
[17]  B10 1f 36   -587.0 4092001.5  1.0  1.0  5  0 282952079
[18]  B27 1f 37   1882.1 4091995.1  1.0  1.0  5  0 282952115
[19]  B29 1f 41  -1600.4 4092004.2  1.0  1.0  5  0 282952121
[20]  B30 1f 45    469.1 4091998.8  1.0  1.0  5  0 282952125
[21]  B05 1f 31   -355.6 4092000.8  0.8  0.0  2  0 282952065
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,25,11,00,000,38,17,00,000,43,19,00,000,42*79
$GPGSV,2,2,08,28,00,000,39,01,00,000,42,18,00,000,36,30,00,000,35*7F
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,41*64
$BDGSV,2,2,06,30,00,000,45,05,00,000,31*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 06:35:51 
[00]  G08  7 24   1734.0 2045997.7  0.9 -0.1 10  0         1
[01]  G11  f 38   1328.1 2045998.3  1.0  1.0  5  0 282967130
[02]  G17  f 42  -1982.9 2046002.6  1.0  1.0  5  0 282967121
[03]  G19  f 42  -2796.2 2046003.6  1.0  1.0  5  0 282967116
[04]  G28  f 39  -2560.4 2046003.3  1.0  1.0  5  0 282967127
[05]  G01  f 42   1019.7 2045998.7  1.0  1.0  5  0 282967132
[06]  G18  f 36   2397.5 2045996.9  1.0  1.0  5  0 282967128
[07]  G30  f 35   1372.1 2045998.2  1.0  1.0  5  0         7
[16]  B08 1f 39   -323.1 4092000.8  1.0  1.0  5  0 282953079
[17]  B10 1f 36   -586.4 4092001.5  1.0  1.0  5  0 282953079
[18]  B27 1f 38   1882.0 4091995.1  1.0  1.0  5  0 282953115
[19]  B29 1f 41  -1600.9 4092004.2  1.0  1.0  5  0 282953121
[20]  B30 1f 45    469.0 4091998.8  1.0  1.0  5  0 282953125
[21]  B05 1f 29   -355.6 4092000.8  0.8  0.0  2  0 282953065
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,24,11,00,000,38,17,00,000,42,19,00,000,42*79
$GPGSV,2,2,08,28,00,000,39,01,00,000,42,18,00,000,36,30,00,000,35*7F
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,41*6B
$BDGSV,2,2,06,30,00,000,45,05,00,000,29*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 06:35:52 
[00]  G08  7 25   1733.6 2045997.9  0.9  0.0 10  0         1
[01]  G11  f 37   1328.4 2045998.3  1.0  1.0  5  0 282968130
[02]  G17  f 42  -1983.4 2046002.6  1.0  1.0  5  0 282968121
[03]  G19  f 42  -2795.9 2046003.6  1.0  1.0  5  0 282968116
[04]  G28  f 38  -2560.1 2046003.4  1.0  1.0  5  0 282968127
[05]  G01  f 41   1020.4 2045998.7  1.0  1.0  5  0 282968132
[06]  G18  f 36   2397.7 2045996.9  1.0  1.0  5  0 282968128
[07]  G30  f 34   1371.5 2045998.3  1.0  0.9  5  0 282968127
[16]  B08 1f 39   -323.2 4092000.9  1.0  1.0  5  0 282954079
[17]  B10 1f 36   -587.4 4092001.5  1.0  1.0  5  0 282954079
[18]  B27 1f 38   1880.6 4091995.1  1.0  1.0  5  0 282954115
[19]  B29 1f 41  -1600.5 4092004.2  1.0  1.0  5  0 282954121
[20]  B30 1f 45    468.7 4091998.7  1.0  1.0  5  0 282954125
[21]  B05 1f 29   -355.0 4092000.8  0.8  0.0  2  0 282954065
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,25,11,00,000,37,17,00,000,42,19,00,000,42*77
$GPGSV,2,2,08,28,00,000,38,01,00,000,41,18,00,000,36,30,00,000,34*7C
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,41*6B
$BDGSV,2,2,06,30,00,000,45,05,00,000,29*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 06:35:53 
[00]  G08  7 24   1733.9 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 37   1328.4 2045998.3  1.0  1.0  5  0 282969130
[02]  G17  f 42  -1983.2 2046002.6  1.0  1.0  5  0 282969121
[03]  G19  f 43  -2795.4 2046003.6  1.0  1.0  5  0 282969116
[04]  G28  f 38  -2559.7 2046003.4  1.0  1.0  5  0 282969127
[05]  G01  f 42   1021.1 2045998.7  1.0  1.0  5  0 282969132
[06]  G18  f 35   2398.0 2045996.9  1.0  1.0  5  0 282969128
[07]  G30  f 33   1372.3 2045998.3  1.0  1.0  5  0 282969127
[16]  B08 1f 39   -323.6 4092000.8  1.0  1.0  5  0 282955079
[17]  B10 1f 36   -586.3 4092001.5  1.0  1.0  5  0 282955079
[18]  B27 1f 37   1880.3 4091995.0  1.0  1.0  5  0 282955115
[19]  B29 1f 41  -1600.6 4092004.2  1.0  1.0  5  0 282955121
[20]  B30 1f 46    469.1 4091998.8  1.0  1.0  5  0 282955125
[21]  B05 1f 30   -355.9 4092000.9  0.8  0.0  2  0 282955065
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,24,11,00,000,37,17,00,000,42,19,00,000,43*77
$GPGSV,2,2,08,28,00,000,38,01,00,000,42,18,00,000,35,30,00,000,33*7B
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,41*64
$BDGSV,2,2,06,30,00,000,46,05,00,000,30*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=7 2019-5-22 06:35:54 
[00]  G08  7 24   1735.9 2045997.8  0.8 -0.0 10  0         1
[01]  G11  f 37   1331.0 2045998.2  1.0  1.0  5  0 282970130
[02]  G17  f 41  -1981.0 2046002.6  1.0  1.0  5  0 282970121
[03]  G19  f 43  -2793.3 2046003.6  1.0  1.0  5  0 282970116
[04]  G28  f 37  -2557.2 2046003.3  1.0  1.0  5  0 282970127
[05]  G01  f 42   1024.1 2045998.7  1.0  1.0  5  0 282970132
[06]  G18  f 36   2400.9 2045996.8  1.0  0.9  5  0 282970128
[07]  G30  f 34   1375.8 2045998.3  1.0  1.0  5  0 282970127
[16]  B08 1f 39   -320.9 4092000.8  1.0  1.0  5  0 282956079
[17]  B10 1f 36   -584.1 4092001.5  1.0  1.0  5  0 282956079
[18]  B27 1f 37   1883.8 4091995.0  1.0  1.0  5  0 282956115
[19]  B29 1f 40  -1597.3 4092004.2  1.0  1.0  5  0 282956121
[20]  B30 1f 45    472.0 4091998.7  1.0  1.0  5  0 282956125
[21]  B05 1f 29   -352.6 4092001.1  0.8  0.0  2  0 282956065
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,08,08,00,000,24,11,00,000,37,17,00,000,41,19,00,000,43*74
$GPGSV,2,2,08,28,00,000,37,01,00,000,42,18,00,000,36,30,00,000,34*70
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,40*65
$BDGSV,2,2,06,30,00,000,45,05,00,000,29*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=7 2019-5-22 06:35:55 
[00]  G08  7 25   1742.8 2045997.8  0.0  0.1 10  0         1
[01]  G11  f 37   1336.5 2045998.2  1.0  1.0  5  0 282971130
[02]  G17  f 40  -1975.4 2046002.6  1.0  1.0  5  0 282971121
[03]  G19  f 43  -2787.8 2046003.6  1.0  1.0  5  0 282971116
[04]  G28  f 38  -2552.2 2046003.4  1.0  1.0  5  0 282971127
[05]  G01  f 42   1029.7 2045998.6  1.0  1.0  5  0 282971132
[06]  G18  f 36   2405.7 2045996.9  1.0  1.0  5  0 282971128
[07]  G30  f 32   1382.7 2045998.2  1.0  1.0  5  0 282971127
[16]  B08 1f 39   -315.4 4092000.8  1.0  1.0  5  0 282957079
[17]  B10 1f 36   -579.3 4092001.5  1.0  1.0  5  0 282957079
[18]  B27 1f 37   1889.0 4091995.1  1.0  1.0  5  0 282957115
[19]  B29 1f 40  -1592.6 4092004.1  1.0  1.0  5  0 282957121
[20]  B30 1f 45    476.8 4091998.7  1.0  1.0  5  0 282957125
[21]  B05 1f 30   -348.0 4092000.8  0.8  0.0  2  0 282957065
lsq: nits= 5
$GNGGA,063554.200,3112.6583,N,12136.4108,E,1,04,21.6,194.4,M,,,,0000*28
$GNRMC,063554.200,A,3112.6583,N,12136.4108,E,0.65,0.00,220519,,*13
$GPGSA,A,3,11,17,19,28,,,,,,,,,29.0,21.6,19.3*03
$BDGSA,A,3,,,,,,,,,,,,,29.0,21.6,19.3*16
$GPGSV,2,1,08,08,00,000,25,11,00,000,37,17,00,000,40,19,00,000,43*74
$GPGSV,2,2,08,28,00,000,38,01,00,000,42,18,00,000,36,30,00,000,32*79
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,40*65
$BDGSV,2,2,06,30,00,000,45,05,00,000,30*6A
$LOGTIM,1,9144680.928157,0.000000,0.000000,0.000000,-61.567*13
EndT:        1
---00000041--- Acq_st=3 2019-5-22 06:35:56 
[00]  G08  7 24   1742.6 2045997.9 -0.9  0.0 10  0         1
[01]  G11  f 35   1337.0 2045998.2  1.0  1.0  5  0 282972130
[02]  G17  f 39  -1975.6 2046002.6  1.0  1.0  5  0 282972121
[03]  G19  f 43  -2788.4 2046003.6  1.0  1.0  5  0 282972116
[04]  G28  f 37  -2552.7 2046003.3  1.0  0.9  5  0 282972127
[05]  G01  f 42   1029.7 2045998.7  1.0  1.0  5  0 282972132
[06]  G18  f 36   2405.3 2045996.8  1.0  1.0  5  0 282972128
[07]  G30  f 32   1381.8 2045998.2  1.0  1.0  5  0 282972127
[16]  B08 1f 39   -315.6 4092000.8  1.0  1.0  5  0 282958079
[17]  B10 1f 36   -578.4 4092001.5  1.0  1.0  5  0 282958079
[18]  B27 1f 38   1888.0 4091995.1  1.0  1.0  5  0 282958115
[19]  B29 1f 41  -1593.0 4092004.2  1.0  1.0  5  0 282958121
[20]  B30 1f 45    476.8 4091998.7  1.0  1.0  5  0 282958125
[21]  B05 1f 29   -348.3 4092000.7  0.9  0.0  2  0 282958065
lsq: nits= 5
$GNGGA,063556.000,3112.6227,N,12136.3997,E,1,04,21.7,263.2,M,,,,0000*24
$GNRMC,063556.000,A,3112.6227,N,12136.3997,E,3.54,0.00,220519,,*12
$GPGSA,A,3,11,17,19,28,,,,,,,,,29.1,21.7,19.3*03
$BDGSA,A,3,,,,,,,,,,,,,29.1,21.7,19.3*16
$GPGSV,2,1,08,08,00,000,25,11,00,000,35,17,00,000,39,19,00,000,43*78
$GPGSV,2,2,08,28,00,000,37,01,00,000,42,18,00,000,36,30,00,000,32*76
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,41*6B
$BDGSV,2,2,06,30,00,000,45,05,00,000,29*62
$LOGTIM,1,-89.324138,0.000000,0.000000,0.000000,-61.556*04
EndT:        1
---00000042--- Acq_st=3 2019-5-22 06:35:57 
[00]  G08  7 25   1741.4 2045997.8 -0.9 -0.0 10  0         1
[01]  G11  f 36   1337.3 2045998.2  1.0  1.0  5  0 282973930
[02]  G17  f 38  -1975.5 2046002.6  1.0  1.0  5  0 282973921
[03]  G19  f 43  -2787.9 2046003.6  1.0  1.0  5  0 282973916
[04]  G28  f 37  -2551.7 2046003.3  1.0  1.0  5  0 282973927
[05]  G01  f 42   1031.0 2045998.7  1.0  1.0  5  0 282973932
[06]  G18  f 34   2407.9 2045996.9  1.0  1.0  5  0 282973928
[07]  G30  f 33   1381.8 2045998.2  1.0  1.0  5  0 282973927
[16]  B08 1f 39   -315.4 4092000.8  1.0  1.0  5  0 282959879
[17]  B10 1f 36   -579.0 4092001.5  1.0  0.9  5  0 282959879
[18]  B27 1f 38   1888.3 4091995.1  1.0  1.0  5  0 282959915
[19]  B29 1f 41  -1592.8 4092004.2  1.0  1.0  5  0 282959922
[20]  B30 1f 45    477.1 4091998.8  1.0  1.0  5  0 282959925
[21]  B05 1f 30   -348.1 4092001.0  0.8  0.0  2  0 282959866
lsq: nits= 5
$GNGGA,063557.000,3112.6315,N,12136.3988,E,1,04,21.8,254.8,M,,,,0000*2A
$GNRMC,063557.000,A,3112.6315,N,12136.3988,E,1.23,0.00,220519,,*1F
$GPGSA,A,3,11,17,19,28,,,,,,,,,29.2,21.8,19.4*08
$BDGSA,A,3,,,,,,,,,,,,,29.2,21.8,19.4*1D
$GPGSV,2,1,08,08,00,000,25,11,55,033,36,17,25,286,38,19,07,273,43*70
$GPGSV,2,2,08,28,49,325,37,01,00,000,42,18,00,000,34,30,00,000,33*7C
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,41*6B
$BDGSV,2,2,06,30,00,000,45,05,00,000,30*6A
$LOGTIM,1,-150.056612,0.000000,0.000000,0.000000,-61.438*31
EndT:        1
---00000043--- Acq_st=3 2019-5-22 06:35:58 
[00]  G08  7 25   1743.6 2045997.6 -0.9  0.0 10  0         1
[01]  G11  f 34   1339.0 2045998.3  1.0  0.9  5  0 282974930
[02]  G17  f 39  -1973.7 2046002.5  1.0  1.0  5  0 282974921
[03]  G19  f 44  -2786.0 2046003.6  1.0  1.0  5  0 282974916
[04]  G28  f 36  -2549.5 2046003.4  1.0  0.9  5  0 282974927
[05]  G01  f 41   1032.5 2045998.7  1.0  1.0  5  0 282974932
[06]  G18  f 35   2409.0 2045996.9  1.0  1.0  5  0 282974928
[07]  G30  f 34   1384.4 2045998.2  1.0  0.9  5  0 282974927
[16]  B08 1f 39   -313.7 4092000.8  1.0  1.0  5  0 282960879
[17]  B10 1f 36   -577.3 4092001.5  1.0  1.0  5  0 282960879
[18]  B27 1f 38   1890.2 4091995.0  1.0  1.0  5  0 282960915
[19]  B29 1f 40  -1591.3 4092004.1  1.0  1.0  5  0 282960922
[20]  B30 1f 45    478.9 4091998.7  1.0  1.0  5  0 282960925
[21]  B05 1f 31   -346.1 4092001.0  0.9  0.0  2  0 282960866
lsq: nits= 5
$GNGGA,063558.000,3112.6609,N,12136.4031,E,1,04,21.8,213.7,M,,,,0000*2D
$GNRMC,063558.000,A,3112.6609,N,12136.4031,E,1.77,0.00,220519,,*15
$GPGSA,A,3,11,17,19,28,,,,,,,,,29.2,21.8,19.4*08
$BDGSA,A,3,,,,,,,,,,,,,29.2,21.8,19.4*1D
$GPGSV,2,1,08,08,00,000,25,11,55,033,34,17,25,286,39,19,07,273,44*74
$GPGSV,2,2,08,28,49,325,36,01,00,000,41,18,00,000,35,30,00,000,34*78
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,38,29,00,000,40*6A
$BDGSV,2,2,06,30,00,000,45,05,00,000,31*6B
$LOGTIM,1,-220.162750,0.000000,0.000000,0.000000,-61.603*3E
EndT:        1
---00000044--- Acq_st=3 2019-5-22 06:35:59 
[00]  G08  7 25   1741.6 2045997.8 -0.9  0.1 10  0         1
[01]  G11  f 35   1337.8 2045998.3  1.0  1.0  5  0 282975930
[02]  G17  f 39  -1975.1 2046002.5  1.0  1.0  5  0 282975921
[03]  G19  f 44  -2787.8 2046003.6  1.0  1.0  5  0 282975916
[04]  G28  f 36  -2551.5 2046003.3  1.0  1.0  5  0 282975927
[05]  G01  f 41   1031.7 2045998.7  1.0  1.0  5  0 282975932
[06]  G18  f 35   2407.4 2045996.8  1.0  1.0  5  0 282975928
[07]  G30  f 31   1382.7 2045998.2  0.9  0.8  5  0 282975927
[16]  B08 1f 39   -314.8 4092000.8  1.0  1.0  5  0 282961879
[17]  B10 1f 37   -578.3 4092001.5  1.0  1.0  5  0 282961879
[18]  B27 1f 38   1888.2 4091995.0  1.0  0.9  5  0 282961915
[19]  B29 1f 41  -1592.1 4092004.1  1.0  1.0  5  0 282961922
[20]  B30 1f 45    477.5 4091998.7  1.0  1.0  5  0 282961925
[21]  B05 1f 31   -347.3 4092000.9  0.8  0.0  2  0 282961866
lsq: nits= 5
$GNGGA,063559.000,3112.6689,N,12136.4024,E,1,04,21.9,206.1,M,,,,0000*23
$GNRMC,063559.000,A,3112.6689,N,12136.4024,E,3.73,0.00,220519,,*1E
$GPGSA,A,3,11,17,19,28,,,,,,,,,29.3,21.9,19.5*09
$BDGSA,A,3,,,,,,,,,,,,,29.3,21.9,19.5*1C
$GPGSV,2,1,08,08,00,000,25,11,55,033,35,17,25,286,39,19,07,273,44*75
$GPGSV,2,2,08,28,49,325,36,01,00,000,41,18,00,000,35,30,00,000,31*7D
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,38,29,00,000,41*6A
$BDGSV,2,2,06,30,00,000,45,05,00,000,30*6A
$LOGTIM,1,-280.828430,0.000000,0.000000,0.000000,-61.627*30
EndT:        1
---00000045--- Acq_st=3 2019-5-22 06:36:0 
[00]  G08  7 25   1739.8 2045997.8 -0.9  0.0 10  0         1
[01]  G11  f 36   1337.4 2045998.3  1.0  1.0  5  0 282976930
[02]  G17  f 38  -1976.4 2046002.6  1.0  1.0  5  0 282976921
[03]  G19  f 44  -2789.0 2046003.6  1.0  1.0  5  0 282976916
[04]  G28  f 36  -2552.3 2046003.3  1.0  1.0  5  0 282976927
[05]  G01  f 41   1030.7 2045998.7  1.0  1.0  5  0 282976932
[06]  G18  f 34   2406.6 2045996.9  1.0  0.9  5  0 282976928
[07]  G30  f 31   1383.6 2045998.3  1.0  0.9  5  0 282976927
[16]  B08 1f 39   -316.3 4092000.8  1.0  1.0  5  0 282962879
[17]  B10 1f 37   -579.2 4092001.6  1.0  1.0  5  0 282962879
[18]  B27 1f 37   1886.6 4091995.0  1.0  0.9  5  0 282962915
[19]  B29 1f 41  -1593.2 4092004.2  1.0  1.0  5  0 282962922
[20]  B30 1f 45    476.1 4091998.8  1.0  1.0  5  0 282962925
[21]  B05 1f 30   -348.7 4092000.9  0.9  0.0  2  0 282962866
lsq: nits= 5
$GNGGA,063600.000,3112.6836,N,12136.4029,E,1,04,21.9,188.0,M,,,,0000*2F
$GNRMC,063600.000,A,3112.6836,N,12136.4029,E,2.48,0.00,220519,,*1F
$GPGSA,A,3,11,17,19,28,,,,,,,,,29.3,21.9,19.5*09
$BDGSA,A,3,,,,,,,,,,,,,29.3,21.9,19.5*1C
$GPGSV,2,1,08,08,00,000,25,11,55,033,36,17,25,286,38,19,07,273,44*77
$GPGSV,2,2,08,28,49,325,36,01,00,000,41,18,00,000,34,30,00,000,31*7C
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,41*65
$BDGSV,2,2,06,30,00,000,45,05,00,000,30*6A
$LOGTIM,1,-345.178851,0.000000,0.000000,0.000000,-61.812*37
EndT:        1
---00000046--- Acq_st=3 2019-5-22 06:36:1 
[00]  G08  7 24   1740.4 2045997.7 -0.9 -0.1 10  0         1
[01]  G11  f 36   1337.2 2045998.3  1.0  0.9  5  0 282977930
[02]  G17  f 39  -1976.0 2046002.6  1.0  1.0  5  0 282977921
[03]  G19  f 43  -2788.8 2046003.6  1.0  1.0  5  0 282977916
[04]  G28  f 35  -2551.9 2046003.2  1.0  1.0  5  0 282977927
[05]  G01  f 41   1031.8 2045998.6  1.0  1.0  5  0 282977932
[06]  G18  f 33   2406.6 2045996.8  1.0  1.0  5  0 282977928
[07]  G30  f 32   1383.1 2045998.2  1.0  1.0  5  0 282977927
[16]  B08 1f 39   -315.5 4092000.8  1.0  1.0  5  0 282963879
[17]  B10 1f 37   -579.8 4092001.4  1.0  1.0  5  0 282963879
[18]  B27 1f 37   1887.0 4091995.0  1.0  0.9  5  0 282963915
[19]  B29 1f 40  -1592.9 4092004.1  1.0  1.0  5  0 282963922
[20]  B30 1f 44    476.3 4091998.8  1.0  1.0  5  0 282963925
[21]  B05 1f 30   -349.4 4092000.8  0.9  0.0  2  0 282963866
lsq: nits= 4
$GNGGA,063601.000,3112.7511,N,12136.4201,E,1,06,3.6,66.8,M,,,,0000*2B
$GNRMC,063601.000,A,3112.7511,N,12136.4201,E,0.61,0.00,220519,,*16
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,24,11,55,033,36,17,25,286,39,19,07,273,43*70
$GPGSV,2,2,08,28,49,325,35,01,00,000,41,18,00,000,33,30,00,000,32*7B
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,40*64
$BDGSV,2,2,06,30,00,000,44,05,00,000,30*6B
$LOGTIM,1,-445.452193,0.000000,0.000000,0.000000,-61.345*33
EndT:        1
---00000047--- Acq_st=3 2019-5-22 06:36:1 
[00]  G08  7 25   1743.5 2045997.7 -0.9 -0.0 10  0         1
[01]  G11  f 35   1340.8 2045998.2  1.0  0.9  5  0 282978930
[02]  G17  f 40  -1974.0 2046002.5  1.0  1.0  5  0 282978921
[03]  G19  f 43  -2786.6 2046003.6  1.0  1.0  5  0 282978916
[04]  G28  f 35  -2549.6 2046003.3  1.0  0.9  5  0 282978927
[05]  G01  f 41   1035.0 2045998.7  1.0  1.0  5  0 282978932
[06]  G18  f 33   2409.9 2045996.8  1.0  1.0  5  0 282978928
[07]  G30  f 32   1385.3 2045998.3  1.0  0.9  5  0 282978927
[16]  B08 1f 39   -313.1 4092000.8  1.0  1.0  5  0 282964879
[17]  B10 1f 36   -576.7 4092001.5  1.0  1.0  5  0 282964879
[18]  B27 1f 37   1889.9 4091995.0  1.0  1.0  5  0 282964915
[19]  B29 1f 40  -1590.2 4092004.2  1.0  1.0  5  0 282964922
[20]  B30 1f 45    479.2 4091998.7  1.0  1.0  5  0 282964925
[21]  B05 1f 28   -346.4 4092000.9  0.8  0.0  2  0 282964866
lsq: nits= 2
$GNGGA,063602.000,3112.7487,N,12136.4204,E,1,06,3.6,70.1,M,,,,0000*2D
$GNRMC,063602.000,A,3112.7487,N,12136.4204,E,0.28,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,35,17,25,286,40,19,07,273,43*7C
$GPGSV,2,2,08,28,49,325,35,01,69,035,41,18,41,041,33,30,00,000,32*72
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,40*65
$BDGSV,2,2,06,30,00,000,45,05,00,000,28*63
$LOGTIM,1,-506.975555,0.000000,0.000000,0.000000,-61.624*31
EndT:        2
---00000048--- Acq_st=3 2019-5-22 06:36:2 
[00]  G08  7 25   1742.4 2045997.9 -0.9  0.0 10  0         1
[01]  G11  f 35   1338.7 2045998.3  1.0  0.9  5  0 282979930
[02]  G17  f 40  -1975.2 2046002.5  1.0  1.0  5  0 282979921
[03]  G19  f 44  -2788.3 2046003.6  1.0  1.0  5  0 282979916
[04]  G28  f 34  -2550.9 2046003.3  1.0  1.0  5  0 282979927
[05]  G01  f 40   1033.3 2045998.7  1.0  1.0  5  0 282979932
[06]  G18  f 32   2408.2 2045996.9  1.0  0.9  5  0 282979928
[07]  G30  f 32   1385.8 2045998.1  1.0  1.0  5  0 282979927
[16]  B08 1f 39   -315.2 4092000.8  1.0  1.0  5  0 282965879
[17]  B10 1f 37   -579.0 4092001.5  1.0  1.0  5  0 282965879
[18]  B27 1f 38   1887.4 4091995.0  1.0  1.0  5  0 282965915
[19]  B29 1f 40  -1591.6 4092004.2  1.0  1.0  5  0 282965922
[20]  B30 1f 44    477.2 4091998.7  1.0  1.0  5  0 282965925
[21]  B05 1f 28   -348.7 4092000.9  0.8  0.0  2  0 282965866
lsq: nits= 2
$GNGGA,063603.000,3112.7463,N,12136.4202,E,1,06,3.6,72.1,M,,,,0000*22
$GNRMC,063603.000,A,3112.7463,N,12136.4202,E,0.32,0.00,220519,,*15
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,35,17,25,286,40,19,07,273,44*7B
$GPGSV,2,2,08,28,49,325,34,01,69,035,40,18,41,041,32,30,00,000,32*73
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,38,29,00,000,40*6B
$BDGSV,2,2,06,30,00,000,44,05,00,000,28*62
$LOGTIM,1,-569.126113,0.000000,0.000000,0.000000,-61.850*3D
EndT:        3
---00000049--- Acq_st=3 2019-5-22 06:36:3 
[00]  G08  7 25   1743.2 2045997.5 -0.9  0.0 10  0         1
[01]  G11  f 34   1340.6 2045998.3  1.0  1.0  5  0 282980930
[02]  G17  f 41  -1975.1 2046002.6  1.0  1.0  5  0 282980921
[03]  G19  f 44  -2787.5 2046003.6  1.0  1.0  5  0 282980916
[04]  G28  f 35  -2550.3 2046003.3  1.0  1.0  5  0 282980927
[05]  G01  f 40   1034.4 2045998.7  1.0  1.0  5  0 282980932
[06]  G18  f 33   2409.8 2045996.9  1.0  0.9  5  0 282980928
[07]  G30  f 31   1385.6 2045998.3  1.0  0.9  5  0 282980927
[16]  B08 1f 39   -314.1 4092000.8  1.0  1.0  5  0 282966879
[17]  B10 1f 37   -578.3 4092001.5  1.0  1.0  5  0 282966879
[18]  B27 1f 37   1888.0 4091995.0  1.0  1.0  5  0 282966915
[19]  B29 1f 39  -1590.9 4092004.2  1.0  1.0  5  0 282966922
[20]  B30 1f 43    477.5 4091998.8  1.0  1.0  5  0 282966925
[21]  B05 1f 28   -348.2 4092000.8  0.8  0.0  2  0 282966866
lsq: nits= 2
$GNGGA,063604.000,3112.7469,N,12136.4201,E,1,06,3.6,72.1,M,,,,0000*2C
$GNRMC,063604.000,A,3112.7469,N,12136.4201,E,0.22,0.00,220519,,*1A
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,34,17,25,286,41,19,07,273,44*7B
$GPGSV,2,2,08,28,49,325,35,01,69,035,40,18,41,041,33,30,00,000,31*70
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,39*6A
$BDGSV,2,2,06,30,00,000,43,05,00,000,28*65
$LOGTIM,1,-631.358695,0.000000,0.000000,0.000000,-62.053*39
EndT:        2
---00000050--- Acq_st=3 2019-5-22 06:36:4 
[00]  G08  7 25   1740.5 2045997.6 -0.9 -0.1 10  0         1
[01]  G11  f 33   1337.3 2045998.4  1.0  0.9  5  0 282981930
[02]  G17  f 40  -1977.6 2046002.6  1.0  1.0  5  0 282981921
[03]  G19  f 44  -2789.9 2046003.6  1.0  1.0  5  0 282981916
[04]  G28  f 34  -2552.9 2046003.4  1.0  0.9  5  0 282981927
[05]  G01  f 39   1032.3 2045998.7  1.0  1.0  5  0 282981932
[06]  G18  f 33   2407.2 2045997.0  1.0  0.9  5  0 282981928
[07]  G30  f 29   1383.6 2045998.2  1.0  0.8  5  0 282981927
[16]  B08 1f 39   -316.3 4092000.8  1.0  1.0  5  0 282967879
[17]  B10 1f 37   -580.2 4092001.5  1.0  1.0  5  0 282967879
[18]  B27 1f 38   1885.9 4091995.1  1.0  1.0  5  0 282967915
[19]  B29 1f 40  -1592.9 4092004.2  1.0  1.0  5  0 282967922
[20]  B30 1f 43    475.7 4091998.8  1.0  1.0  5  0 282967925
[21]  B05 1f 28   -350.7 4092000.7  0.9  0.0  2  0 282967866
lsq: nits= 2
$GNGGA,063605.000,3112.7473,N,12136.4200,E,1,06,3.6,72.8,M,,,,0000*2E
$GNRMC,063605.000,A,3112.7473,N,12136.4200,E,0.14,0.00,220519,,*14
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,33,17,25,286,40,19,07,273,44*7D
$GPGSV,2,2,08,28,49,325,34,01,69,035,39,18,41,041,33,30,00,000,29*76
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,38,29,00,000,40*6B
$BDGSV,2,2,06,30,00,000,43,05,00,000,28*65
$LOGTIM,1,-693.652727,0.000000,0.000000,0.000000,-62.267*33
EndT:        2
---00000051--- Acq_st=3 2019-5-22 06:36:5 
[00]  G08  7 24   1739.6 2045998.0 -0.9 -0.2 10  0         1
[01]  G11  f 34   1337.0 2045998.3  1.0  0.9  5  0 282982930
[02]  G17  f 40  -1978.2 2046002.6  1.0  1.0  5  0 282982921
[03]  G19  f 44  -2791.0 2046003.6  1.0  1.0  5  0 282982916
[04]  G28  f 35  -2553.4 2046003.3  1.0  1.0  5  0 282982927
[05]  G01  f 39   1032.0 2045998.6  1.0  1.0  5  0 282982932
[06]  G18  f 32   2406.3 2045996.9  1.0  1.0  5  0 282982928
[07]  G30  f 30   1382.6 2045998.0  1.0  0.9  5  0 282982927
[16]  B08 1f 39   -317.8 4092000.9  1.0  1.0  5  0 282968879
[17]  B10 1f 36   -580.6 4092001.6  1.0  1.0  5  0 282968879
[18]  B27 1f 37   1884.3 4091995.0  1.0  1.0  5  0 282968915
[19]  B29 1f 39  -1594.8 4092004.2  1.0  1.0  5  0 282968922
[20]  B30 1f 44    474.6 4091998.8  1.0  1.0  5  0 282968925
[21]  B05 1f 28   -351.7 4092001.0  0.8  0.0  2  0 282968866
lsq: nits= 2
$GNGGA,063606.000,3112.7480,N,12136.4194,E,1,06,3.6,75.1,M,,,,0000*21
$GNRMC,063606.000,A,3112.7480,N,12136.4194,E,0.12,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,24,11,55,033,34,17,25,286,40,19,07,273,44*7B
$GPGSV,2,2,08,28,49,325,35,01,69,035,39,18,41,041,32,30,00,000,30*7E
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,39*6B
$BDGSV,2,2,06,30,00,000,44,05,00,000,28*62
$LOGTIM,1,-754.751020,0.000000,0.000000,0.000000,-61.947*31
EndT:        2
---00000052--- Acq_st=3 2019-5-22 06:36:6 
[00]  G08  7 25   1742.7 2045997.7 -0.9  0.0 10  0         1
[01]  G11  f 35   1340.7 2045998.2  1.0  0.9  5  0 282983930
[02]  G17  f 40  -1974.7 2046002.6  1.0  1.0  5  0 282983921
[03]  G19  f 44  -2787.7 2046003.6  1.0  1.0  5  0 282983916
[04]  G28  f 37  -2550.7 2046003.2  1.0  1.0  5  0 282983927
[05]  G01  f 37   1036.4 2045998.7  1.0  0.9  5  0 282983932
[06]  G18  f 32   2409.8 2045996.8  1.0  0.9  5  0 282983928
[07]  G30  f 30   1386.9 2045998.3  0.9  0.9  5  0 282983927
[16]  B08 1f 39   -314.4 4092000.9  1.0  1.0  5  0 282969879
[17]  B10 1f 36   -578.0 4092001.5  1.0  0.9  5  0 282969879
[18]  B27 1f 37   1887.9 4091995.1  1.0  1.0  5  0 282969915
[19]  B29 1f 40  -1590.9 4092004.2  1.0  1.0  5  0 282969922
[20]  B30 1f 43    478.0 4091998.8  1.0  1.0  5  0 282969925
[21]  B05 1f 29   -348.2 4092000.9  0.8  0.0  2  0 282969866
lsq: nits= 2
$GNGGA,063607.000,3112.7470,N,12136.4195,E,1,06,3.6,77.1,M,,,,0000*2C
$GNRMC,063607.000,A,3112.7470,N,12136.4195,E,0.11,0.00,220519,,*1F
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,35,17,25,286,40,19,07,273,44*7B
$GPGSV,2,2,08,28,49,325,37,01,69,035,37,18,41,041,32,30,00,000,30*72
$BDGSV,2,1,06,08,00,000,39,10,00,000,36,27,00,000,37,29,00,000,40*65
$BDGSV,2,2,06,30,00,000,43,05,00,000,29*64
$LOGTIM,1,-816.748767,0.000000,0.000000,0.000000,-61.949*3A
EndT:        3
---00000053--- Acq_st=3 2019-5-22 06:36:7 
[00]  G08  7 25   1741.5 2045997.8 -0.9 -0.1 10  0         1
[01]  G11  f 35   1339.0 2045998.2  1.0  0.9  5  0 282984930
[02]  G17  f 40  -1976.1 2046002.5  1.0  1.0  5  0 282984921
[03]  G19  f 44  -2789.2 2046003.6  1.0  1.0  5  0 282984916
[04]  G28  f 35  -2550.7 2046003.3  1.0  1.0  5  0 282984927
[05]  G01  f 37   1035.1 2045998.6  1.0  1.0  5  0 282984932
[06]  G18  f 33   2409.4 2045996.9  1.0  1.0  5  0 282984928
[07]  G30  f 30   1386.7 2045998.2  0.9  0.8  5  0 282984927
[16]  B08 1f 38   -315.9 4092000.8  1.0  1.0  5  0 282970879
[17]  B10 1f 37   -579.4 4092001.5  1.0  1.0  5  0 282970879
[18]  B27 1f 37   1885.4 4091995.1  1.0  1.0  5  0 282970915
[19]  B29 1f 39  -1592.9 4092004.1  1.0  1.0  5  0 282970922
[20]  B30 1f 43    476.6 4091998.8  1.0  1.0  5  0 282970925
[21]  B05 1f 29   -349.8 4092001.2  0.8  0.0  2  0 282970866
lsq: nits= 2
$GNGGA,063608.000,3112.7474,N,12136.4183,E,1,06,3.6,81.5,M,,,,0000*2D
$GNRMC,063608.000,A,3112.7474,N,12136.4183,E,0.22,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,35,17,25,286,40,19,07,273,44*7B
$GPGSV,2,2,08,28,49,325,35,01,69,035,37,18,41,041,33,30,42,236,30*70
$BDGSV,2,1,06,08,00,000,38,10,00,000,37,27,00,000,37,29,00,000,39*6B
$BDGSV,2,2,06,30,00,000,43,05,00,000,29*64
$LOGTIM,1,-877.065101,0.000000,0.000000,0.000000,-61.913*3C
EndT:        2
---00000054--- Acq_st=3 2019-5-22 06:36:8 
[00]  G08  7 24   1741.5 2045997.8 -0.9 -0.0 10  0         1
[01]  G11  f 36   1339.4 2045998.2  1.0  1.0  5  0 282985930
[02]  G17  f 41  -1976.6 2046002.6  1.0  1.0  5  0 282985921
[03]  G19  f 44  -2789.3 2046003.6  1.0  1.0  5  0 282985916
[04]  G28  f 36  -2551.6 2046003.3  1.0  0.9  5  0 282985927
[05]  G01  f 36   1035.1 2045998.7  1.0  1.0  5  0 282985932
[06]  G18  f 33   2409.7 2045996.9  1.0  1.0  5  0 282985928
[07]  G30  f 31   1386.2 2045998.1  1.0  0.9  5  0 282985927
[16]  B08 1f 39   -315.7 4092000.8  1.0  0.9  5  0 282971879
[17]  B10 1f 37   -579.0 4092001.5  1.0  1.0  5  0 282971879
[18]  B27 1f 37   1886.1 4091995.0  1.0  0.9  5  0 282971915
[19]  B29 1f 40  -1592.3 4092004.1  1.0  1.0  5  0 282971922
[20]  B30 1f 43    476.9 4091998.8  1.0  1.0  5  0 282971925
[21]  B05 1f 28   -350.0 4092000.6  0.8  0.0  2  0 282971866
lsq: nits= 2
$GNGGA,063609.000,3112.7456,N,12136.4174,E,1,06,3.6,86.8,M,,,,0000*2E
$GNRMC,063609.000,A,3112.7456,N,12136.4174,E,0.39,0.00,220519,,*10
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,24,11,55,033,36,17,25,286,41,19,07,273,44*78
$GPGSV,2,2,08,28,49,325,36,01,69,035,36,18,41,041,33,30,42,236,31*73
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,40*64
$BDGSV,2,2,06,30,00,000,43,05,00,000,28*65
$LOGTIM,1,-937.962848,0.000000,0.000000,0.000000,-61.979*3F
EndT:        3
---00000055--- Acq_st=3 2019-5-22 06:36:9 
[00]  G08  7 24   1739.0 2045997.7 -0.9 -0.1 10  0         1
[01]  G11  f 37   1338.1 2045998.2  1.0  1.0  5  0 282986930
[02]  G17  f 41  -1977.6 2046002.6  1.0  1.0  5  0 282986922
[03]  G19  f 44  -2790.2 2046003.6  1.0  1.0  5  0 282986916
[04]  G28  f 37  -2553.1 2046003.3  1.0  1.0  5  0 282986927
[05]  G01  f 36   1034.8 2045998.7  1.0  1.0  5  0 282986932
[06]  G18  f 33   2407.8 2045996.9  1.0  1.0  5  0 282986928
[07]  G30  f 30   1384.8 2045998.1  0.9  1.0  5  0 282986927
[16]  B08 1f 39   -316.6 4092000.8  1.0  1.0  5  0 282972879
[17]  B10 1f 37   -581.0 4092001.5  1.0  1.0  5  0 282972879
[18]  B27 1f 37   1884.9 4091995.0  1.0  1.0  5  0 282972915
[19]  B29 1f 40  -1593.8 4092004.2  1.0  1.0  5  0 282972922
[20]  B30 1f 43    475.5 4091998.8  1.0  1.0  5  0 282972925
[21]  B05 1f 30   -351.2 4092001.0  0.8  0.0  2  0 282972866
lsq: nits= 2
$GNGGA,063610.000,3112.7418,N,12136.4167,E,1,06,3.6,93.0,M,,,,0000*22
$GNRMC,063610.000,A,3112.7418,N,12136.4167,E,0.46,0.00,220519,,*18
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,24,11,55,033,37,17,25,286,41,19,07,273,44*79
$GPGSV,2,2,08,28,49,325,37,01,69,035,36,18,41,041,33,30,42,236,30*73
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,40*64
$BDGSV,2,2,06,30,00,000,43,05,00,000,30*6C
$LOGTIM,1,-999.233642,0.000000,0.000000,0.000000,-61.991*36
EndT:        2
---00000056--- Acq_st=7 2019-5-22 06:36:11 
[00]  G08  7 25   1739.2 2045997.8 -0.9 -0.1 10  0         1
[01]  G11  f 38   1339.5 2045998.2  1.0  1.0  5  0 282987930
[02]  G17  f 42  -1977.5 2046002.5  1.0  1.0  5  0 282987922
[03]  G19  f 44  -2790.2 2046003.6  1.0  1.0  5  0 282987916
[04]  G28  f 37  -2552.1 2046003.3  1.0  1.0  5  0 282987927
[05]  G01  f 36   1035.5 2045998.8  1.0  0.9  5  0 282987932
[06]  G18  f 35   2409.0 2045996.9  1.0  0.9  5  0 282987928
[07]  G30  f 28   1385.3 2045998.0  0.9  0.9  5  0 282987927
[16]  B08 1f 39   -316.7 4092000.8  1.0  1.0  5  0 282973879
[17]  B10 1f 37   -580.7 4092001.5  1.0  1.0  5  0 282973879
[18]  B27 1f 37   1884.7 4091995.0  1.0  0.9  5  0 282973915
[19]  B29 1f 40  -1593.2 4092004.2  1.0  1.0  5  0 282973922
[20]  B30 1f 42    475.6 4091998.8  1.0  1.0  5  0 282973925
[21]  B05 1f 29   -351.5 4092000.8  0.9  0.0  2  0 282973866
lsq: nits= 2
$GNGGA,063611.000,3112.7368,N,12136.4168,E,1,06,3.6,98.2,M,,,,0000*25
$GNRMC,063611.000,A,3112.7368,N,12136.4168,E,0.66,0.00,220519,,*14
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,38,17,25,286,42,19,07,273,44*74
$GPGSV,2,2,08,28,49,325,37,01,69,035,36,18,41,041,35,30,42,236,28*7C
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,40*64
$BDGSV,2,2,06,30,00,000,42,05,00,000,30*6D
$LOGTIM,1,-1061.147239,0.000000,0.000000,0.000000,-61.853*0E
EndT:        2
---00000057--- Acq_st=7 2019-5-22 06:36:11 
[00]  G08  7 24   1741.6 2045997.7 -0.9 -0.1 10  0         1
[01]  G11  f 39   1341.9 2045998.2  1.0  1.0  5  0 282988930
[02]  G17  f 43  -1974.7 2046002.6  1.0  1.0  5  0 282988922
[03]  G19  f 44  -2787.3 2046003.6  1.0  1.0  5  0 282988916
[04]  G28  f 36  -2549.1 2046003.3  1.0  1.0  5  0 282988927
[05]  G01  f 35   1037.9 2045998.8  1.0  0.9  5  0 282988932
[06]  G18  f 34   2411.6 2045996.8  1.0  1.0  5  0 282988928
[07]  G30  f 30   1389.1 2045998.1  0.9  0.9  5  0 282988927
[16]  B08 1f 39   -313.7 4092000.8  1.0  1.0  5  0 282974879
[17]  B10 1f 37   -577.7 4092001.5  1.0  1.0  5  0 282974879
[18]  B27 1f 37   1887.1 4091995.1  1.0  1.0  5  0 282974915
[19]  B29 1f 40  -1590.4 4092004.2  1.0  1.0  5  0 282974922
[20]  B30 1f 42    478.6 4091998.8  1.0  1.0  5  0 282974925
[21]  B05 1f 31   -348.2 4092001.1  0.9  0.0  2  0 282974866
lsq: nits= 2
$GNGGA,063612.000,3112.7313,N,12136.4168,E,1,06,3.6,103.5,M,,,,0000*1E
$GNRMC,063612.000,A,3112.7313,N,12136.4168,E,1.40,0.00,220519,,*1E
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,24,11,55,033,39,17,25,286,43,19,07,273,44*75
$GPGSV,2,2,08,28,49,325,36,01,69,035,35,18,41,041,34,30,42,236,30*76
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,40*64
$BDGSV,2,2,06,30,00,000,43,05,00,000,31*6D
$LOGTIM,1,-1122.114824,0.000000,0.000000,0.000000,-61.173*03
EndT:        2
---00000058--- Acq_st=7 2019-5-22 06:36:12 
[00]  G08  7 25   1748.5 2045997.9 -0.6  0.0 10  0         1
[01]  G11  f 40   1348.7 2045998.2  1.0  1.0  5  0 282989930
[02]  G17  f 43  -1967.9 2046002.5  1.0  1.0  5  0 282989922
[03]  G19  f 44  -2780.9 2046003.6  1.0  1.0  5  0 282989916
[04]  G28  f 36  -2542.5 2046003.3  1.0  1.0  5  0 282989927
[05]  G01  f 35   1045.6 2045998.7  1.0  1.0  5  0 282989932
[06]  G18  f 34   2418.5 2045996.7  1.0  1.0  5  0 282989928
[07]  G30  f 30   1398.1 2045998.2  0.9  0.9  5  0 282989927
[16]  B08 1f 38   -307.3 4092000.7  1.0  1.0  5  0 282975879
[17]  B10 1f 37   -570.8 4092001.5  1.0  1.0  5  0 282975879
[18]  B27 1f 37   1893.7 4091995.1  1.0  1.0  5  0 282975915
[19]  B29 1f 40  -1583.8 4092004.1  1.0  1.0  5  0 282975922
[20]  B30 1f 42    484.8 4091998.8  1.0  1.0  5  0 282975925
[21]  B05 1f 29   -341.4 4092000.8  0.8  0.0  2  0 282975866
lsq: nits= 2
$GNGGA,063613.000,3112.7248,N,12136.4171,E,1,06,3.6,108.8,M,,,,0000*1E
$GNRMC,063613.000,A,3112.7248,N,12136.4171,E,1.90,0.00,220519,,*15
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,00,000,25,11,55,033,40,17,25,286,43,19,07,273,44*7A
$GPGSV,2,2,08,28,49,325,36,01,69,035,35,18,41,041,34,30,42,236,30*76
$BDGSV,2,1,06,08,00,000,38,10,00,000,37,27,00,000,37,29,00,000,40*65
$BDGSV,2,2,06,30,00,000,42,05,00,000,29*65
$LOGTIM,1,-1182.792790,0.000000,0.000000,0.000000,-60.768*0C
EndT:        3
---00000059--- Acq_st=3 2019-5-22 06:36:13 
[00]  G08  7 24   1748.5 2045997.8 -0.8  0.0 10  0         1
[01]  G11  f 40   1347.9 2045998.2  1.0  1.0  5  0 282990930
[02]  G17  f 43  -1969.4 2046002.5  1.0  1.0  5  0 282990922
[03]  G19  f 44  -2781.9 2046003.6  1.0  1.0  5  0 282990916
[04]  G28  f 37  -2543.5 2046003.3  1.0  1.0  5  0 282990927
[05]  G01  f 36   1044.6 2045998.6  1.0  1.0  5  0 282990932
[06]  G18  f 36   2418.3 2045996.8  1.0  1.0  5  0 282990928
[07]  G30  f 29   1397.1 2045998.1  0.9  0.6  5  0 282990927
[16]  B08 1f 39   -307.5 4092000.8  1.0  1.0  5  0 282976879
[17]  B10 1f 37   -571.3 4092001.5  1.0  1.0  5  0 282976879
[18]  B27 1f 36   1892.8 4091995.1  1.0  1.0  5  0 282976915
[19]  B29 1f 40  -1584.1 4092004.1  1.0  1.0  5  0 282976922
[20]  B30 1f 41    484.2 4091998.8  1.0  1.0  5  0 282976925
[21]  B05 1f 28   -342.4 4092000.8  0.8  0.0  2  0 282976866
lsq: nits= 2
$GNGGA,063614.000,3112.7186,N,12136.4154,E,1,06,3.6,112.4,M,,,,0000*18
$GNRMC,063614.000,A,3112.7186,N,12136.4154,E,1.60,0.00,220519,,*1B
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,4.5,3.6,2.6*23
$GPGSV,2,1,08,08,24,068,24,11,55,033,40,17,25,286,43,19,07,273,44*73
$GPGSV,2,2,08,28,49,325,37,01,69,035,36,18,41,041,36,30,42,236,30*76
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,36,29,00,000,40*65
$BDGSV,2,2,06,30,00,000,41,05,00,000,29*66
$LOGTIM,1,-1241.085532,0.000000,0.000000,0.000000,-61.031*01
EndT:        2
---00000060--- Acq_st=3 2019-5-22 06:36:14 
[00]  G08  7 25   1744.7 2045997.8 -0.0 -0.1 10  0         1
[01]  G11  f 41   1345.4 2045998.2  1.0  1.0  5  0 282991930
[02]  G17  f 43  -1971.9 2046002.5  1.0  1.0  5  0 282991922
[03]  G19  f 44  -2784.7 2046003.6  1.0  1.0  5  0 282991916
[04]  G28  f 38  -2546.0 2046003.4  1.0  1.0  5  0 282991927
[05]  G01  f 36   1041.9 2045998.6  1.0  1.0  5  0 282991932
[06]  G18  f 36   2414.9 2045996.9  1.0  1.0  5  0 282991928
[07]  G30  f 27   1392.2 2045998.3  0.9  0.8  5  0 282991927
[16]  B08 1f 39   -310.7 4092000.8  1.0  1.0  5  0 282977879
[17]  B10 1f 37   -574.6 4092001.5  1.0  1.0  5  0 282977879
[18]  B27 1f 37   1889.7 4091995.0  1.0  0.9  5  0 282977915
[19]  B29 1f 40  -1587.1 4092004.1  1.0  1.0  5  0 282977922
[20]  B30 1f 41    481.5 4091998.8  1.0  1.0  5  0 282977925
[21]  B05 1f 27   -345.6 4092000.9  0.8  0.0  2  0 282977866
lsq: nits= 2
$GNGGA,063615.000,3112.7094,N,12136.4156,E,1,11,3.6,117.8,M,,,,0000*16
$GNRMC,063615.000,A,3112.7094,N,12136.4156,E,1.87,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,4.5,3.6,2.6*3E
$BDGSA,A,3,08,10,27,29,30,,,,,,,,4.5,3.6,2.6*27
$GPGSV,2,1,08,08,24,068,25,11,55,033,41,17,25,286,43,19,07,273,44*73
$GPGSV,2,2,08,28,49,325,38,01,69,035,36,18,41,041,36,30,42,236,27*7F
$BDGSV,2,1,06,08,00,000,39,10,00,000,37,27,00,000,37,29,00,000,40*64
$BDGSV,2,2,06,30,00,000,41,05,00,000,27*68
$LOGTIM,3,-1302.345949,-1496.808705,0.000000,0.000000,-61.054*1C
EndT:        3
---00000061--- Acq_st=3 2019-5-22 06:36:15 
[00]  G08  7 25   1747.5 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 41   1347.3 2045998.3  1.0  1.0  5  0 282992930
[02]  G17  f 44  -1970.0 2046002.5  1.0  1.0  5  0 282992922
[03]  G19  f 44  -2782.8 2046003.6  1.0  1.0  5  0 282992916
[04]  G28  f 38  -2544.0 2046003.3  1.0  1.0  5  0 282992927
[05]  G01  f 37   1044.4 2045998.6  1.0  1.0  5  0 282992932
[06]  G18  f 36   2417.7 2045996.8  1.0  1.0  5  0 282992928
[07]  G30  f 27   1396.0 2045998.5  0.9  0.8  5  0 282992927
[16]  B08 1f 39   -309.6 4092000.8  1.0  1.0  5  0 282978879
[17]  B10 1f 37   -572.9 4092001.5  1.0  1.0  5  0 282978879
[18]  B27 1f 37   1892.2 4091995.1  1.0  1.0  5  0 282978915
[19]  B29 1f 41  -1585.2 4092004.1  1.0  1.0  5  0 282978922
[20]  B30 1f 41    483.3 4091998.8  1.0  1.0  5  0 282978925
[21]  B05 1f 31   -344.2 4092000.8  0.8  0.0  2  0 282978866
lsq: nits= 2
$GNGGA,063616.000,3112.7279,N,12136.4151,E,1,10,2.0,96.8,M,,,,0000*2D
$GNRMC,063616.000,A,3112.7279,N,12136.4151,E,0.82,0.00,220519,,*12
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.2,2.0,0.7*3B
$BDGSA,A,3,08,10,27,30,,,,,,,,,2.2,2.0,0.7*29
$GPGSV,2,1,08,08,24,068,25,11,55,033,41,17,26,286,44,19,07,273,44*77
$GPGSV,2,2,08,28,49,325,38,01,69,035,37,18,41,041,36,30,42,236,27*7E
$BDGSV,2,1,06,08,72,258,39,10,74,301,37,27,17,058,37,29,39,282,41*67
$BDGSV,2,2,06,30,58,011,41,05,00,000,31*62
$LOGTIM,3,-1361.370289,-1592.211830,0.000000,0.000000,-61.599*12
EndT:        3
---00000062--- Acq_st=3 2019-5-22 06:36:16 
[00]  G08  7 25   1744.3 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1345.9 2045998.3  1.0  1.0  5  0 282993930
[02]  G17  f 44  -1971.8 2046002.5  1.0  1.0  5  0 282993922
[03]  G19  f 44  -2784.5 2046003.6  1.0  1.0  5  0 282993916
[04]  G28  f 39  -2545.8 2046003.3  1.0  1.0  5  0 282993927
[05]  G01  f 39   1043.9 2045998.6  1.0  1.0  5  0 282993932
[06]  G18  f 37   2415.7 2045996.9  1.0  1.0  5  0 282993928
[07]  G30  f 27   1393.9 2045998.2  0.9  1.0  5  0 282993927
[16]  B08 1f 39   -311.0 4092000.8  1.0  1.0  5  0 282979879
[17]  B10 1f 37   -574.8 4092001.5  1.0  1.0  5  0 282979879
[18]  B27 1f 38   1890.0 4091995.0  1.0  1.0  5  0 282979915
[19]  B29 1f 41  -1586.7 4092004.1  1.0  1.0  5  0 282979922
[20]  B30 1f 41    481.8 4091998.7  1.0  1.0  5  0 282979925
[21]  B05 1f 30   -345.9 4092001.2  0.8  0.0  2  0 282979866
lsq: nits= 2
$GNGGA,063617.000,3112.7323,N,12136.4178,E,1,11,1.9,85.5,M,,,,0000*2D
$GNRMC,063617.000,A,3112.7323,N,12136.4178,E,0.80,0.00,220519,,*14
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.0,1.9,0.7*2A
$GPGSV,2,1,08,08,24,068,25,11,55,033,42,17,26,286,44,19,07,273,44*74
$GPGSV,2,2,08,28,49,325,39,01,69,035,39,18,41,041,37,30,42,236,27*70
$BDGSV,2,1,06,08,72,258,39,10,74,301,37,27,17,058,38,29,39,282,41*68
$BDGSV,2,2,06,30,58,011,41,05,00,000,30*63
$LOGTIM,3,-1426.276457,-1649.052216,0.000000,0.000000,-61.506*1C
EndT:        3
---00000063--- Acq_st=3 2019-5-22 06:36:17 
[00]  G08  7 25   1745.2 2045997.8  0.9 -0.0 10  0         1
[01]  G11  f 42   1346.8 2045998.3  1.0  1.0  5  0 282994930
[02]  G17  f 43  -1970.8 2046002.6  1.0  1.0  5  0 282994922
[03]  G19  f 44  -2783.9 2046003.6  1.0  1.0  5  0 282994916
[04]  G28  f 39  -2544.4 2046003.3  1.0  1.0  5  0 282994927
[05]  G01  f 40   1045.2 2045998.6  1.0  1.0  5  0 282994932
[06]  G18  f 37   2417.4 2045996.9  1.0  1.0  5  0 282994928
[07]  G30  f 28   1394.6 2045998.0  0.9  0.9  5  0 282994927
[16]  B08 1f 39   -309.8 4092000.8  1.0  1.0  5  0 282980879
[17]  B10 1f 37   -574.0 4092001.4  1.0  1.0  5  0 282980879
[18]  B27 1f 37   1890.6 4091995.0  1.0  1.0  5  0 282980915
[19]  B29 1f 42  -1586.0 4092004.1  1.0  1.0  5  0 282980922
[20]  B30 1f 41    482.9 4091998.7  1.0  1.0  5  0 282980925
[21]  B05 1f 29   -344.5 4092000.8  0.9  0.0  2  0 282980866
lsq: nits= 2
$GNGGA,063618.000,3112.7377,N,12136.4202,E,1,11,1.9,76.2,M,,,,0000*26
$GNRMC,063618.000,A,3112.7377,N,12136.4202,E,0.52,0.00,220519,,*1B
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.0,1.9,0.7*2A
$GPGSV,2,1,08,08,24,068,25,11,55,033,42,17,26,286,43,19,07,273,44*73
$GPGSV,2,2,08,28,49,325,39,01,69,035,40,18,41,041,37,30,42,236,28*71
$BDGSV,2,1,06,08,72,258,39,10,74,301,37,27,17,058,37,29,39,282,42*64
$BDGSV,2,2,06,30,58,011,41,05,00,000,29*6B
$LOGTIM,3,-1490.321668,-1710.363969,0.000000,0.000000,-61.655*16
EndT:        3
---00000064--- Acq_st=3 2019-5-22 06:36:18 
[00]  G08  7 25   1743.5 2045997.8  0.9  0.0 10  0         1
[01]  G11  f 42   1345.4 2045998.3  1.0  1.0  5  0 282995930
[02]  G17  f 42  -1972.9 2046002.6  1.0  1.0  5  0 282995922
[03]  G19  f 44  -2785.8 2046003.6  1.0  1.0  5  0 282995916
[04]  G28  f 39  -2546.6 2046003.3  1.0  1.0  5  0 282995927
[05]  G01  f 41   1043.6 2045998.6  1.0  1.0  5  0 282995932
[06]  G18  f 37   2415.5 2045996.9  1.0  1.0  5  0 282995928
[07]  G30  f 26   1394.4 2045998.2  0.7  0.7 10  0 282995927
[16]  B08 1f 39   -312.0 4092000.9  1.0  1.0  5  0 282981879
[17]  B10 1f 37   -575.4 4092001.6  1.0  1.0  5  0 282981879
[18]  B27 1f 37   1888.2 4091995.0  1.0  1.0  5  0 282981915
[19]  B29 1f 42  -1587.8 4092004.1  1.0  1.0  5  0 282981922
[20]  B30 1f 41    480.9 4091998.7  1.0  1.0  5  0 282981925
[21]  B05 1f 29   -346.2 4092001.1  0.8  0.0  2  0 282981866
lsq: nits= 2
$GNGGA,063619.000,3112.7300,N,12136.4241,E,1,12,1.4,74.1,M,,,,0000*2F
$GNRMC,063619.000,A,3112.7300,N,12136.4241,E,0.69,0.00,220519,,*15
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,25,11,55,033,42,17,26,286,42,19,07,273,44*72
$GPGSV,2,2,08,28,49,325,39,01,69,035,41,18,41,041,37,30,42,236,26*7E
$BDGSV,2,1,06,08,72,258,39,10,74,301,37,27,17,058,37,29,39,282,42*64
$BDGSV,2,2,06,30,58,011,41,05,00,000,29*6B
$LOGTIM,3,-1558.058199,-1764.160423,0.000000,0.000000,-62.237*15
EndT:        3
---00000065--- Acq_st=3 2019-5-22 06:36:19 
[00]  G08  7 25   1740.0 2045997.9  0.8  0.0 10  0         1
[01]  G11  f 42   1342.0 2045998.3  1.0  1.0  5  0 282996930
[02]  G17  f 42  -1976.8 2046002.6  1.0  1.0  5  0 282996922
[03]  G19  f 44  -2789.5 2046003.6  1.0  1.0  5  0 282996916
[04]  G28  f 38  -2549.8 2046003.4  1.0  1.0  5  0 282996927
[05]  G01  f 41   1040.4 2045998.6  1.0  1.0  5  0 282996932
[06]  G18  f 36   2412.1 2045996.9  1.0  1.0  5  0 282996928
[07]  G30  f 27   1391.1 2045998.1  0.9  0.8 10  0 282996927
[16]  B08 1f 39   -315.1 4092000.9  1.0  1.0  5  0 282982879
[17]  B10 1f 37   -579.1 4092001.5  1.0  1.0  5  0 282982879
[18]  B27 1f 37   1885.0 4091995.0  1.0  0.9  5  0 282982915
[19]  B29 1f 42  -1591.0 4092004.1  1.0  1.0  5  0 282982922
[20]  B30 1f 41    477.5 4091998.7  1.0  1.0  5  0 282982925
[21]  B05 1f 30   -350.2 4092000.9  0.8  0.0  2  0 282982866
lsq: nits= 2
$GNGGA,063620.000,3112.7387,N,12136.4257,E,1,12,1.4,67.2,M,,,,0000*2C
$GNRMC,063620.000,A,3112.7387,N,12136.4257,E,0.26,0.00,220519,,*1C
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,25,11,55,033,42,17,26,286,42,19,07,273,44*72
$GPGSV,2,2,08,28,49,325,38,01,69,035,41,18,41,041,36,30,42,236,27*7F
$BDGSV,2,1,06,08,72,258,39,10,74,301,37,27,17,058,37,29,39,282,42*64
$BDGSV,2,2,06,30,58,011,41,05,00,000,30*63
$LOGTIM,3,-1622.138638,-1825.251661,0.000000,0.000000,-62.246*19
EndT:        3
---00000066--- Acq_st=3 2019-5-22 06:36:20 
[00]  G08  7 25   1740.7 2045997.9  1.0  0.0 10  0         1
[01]  G11  f 42   1343.3 2045998.3  1.0  1.0  5  0 282997930
[02]  G17  f 42  -1975.0 2046002.6  1.0  1.0  5  0 282997922
[03]  G19  f 44  -2788.2 2046003.7  1.0  1.0  5  0 282997916
[04]  G28  f 38  -2548.7 2046003.3  1.0  1.0  5  0 282997927
[05]  G01  f 41   1042.0 2045998.6  1.0  1.0  5  0 282997932
[06]  G18  f 37   2413.4 2045996.9  1.0  1.0  5  0 282997928
[07]  G30  f 29   1394.0 2045998.1  0.9  1.0  5  0 282997927
[16]  B08 1f 39   -314.1 4092000.8  1.0  1.0  5  0 282983879
[17]  B10 1f 38   -577.4 4092001.5  1.0  1.0  5  0 282983879
[18]  B27 1f 37   1885.6 4091995.1  1.0  1.0  5  0 282983915
[19]  B29 1f 42  -1590.2 4092004.1  1.0  1.0  5  0 282983922
[20]  B30 1f 41    478.8 4091998.8  1.0  1.0  5  0 282983925
[21]  B05 1f 29   -349.2 4092001.0  0.8  0.0  2  0 282983866
lsq: nits= 2
$GNGGA,063621.000,3112.7330,N,12136.4206,E,1,12,1.4,75.1,M,,,,0000*25
$GNRMC,063621.000,A,3112.7330,N,12136.4206,E,0.64,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,25,11,55,033,42,17,26,286,42,19,07,273,44*72
$GPGSV,2,2,08,28,49,325,38,01,69,035,41,18,41,041,37,30,42,236,29*70
$BDGSV,2,1,06,08,72,258,39,10,74,301,38,27,17,058,37,29,39,282,42*6B
$BDGSV,2,2,06,30,58,011,41,05,00,000,29*6B
$LOGTIM,3,-1681.346234,-1883.338255,0.000000,0.000000,-61.572*11
EndT:        3
---00000067--- Acq_st=3 2019-5-22 06:36:21 
[00]  G08  7 25   1746.2 2045997.7  0.7  0.0 10  0         1
[01]  G11  f 42   1349.0 2045998.2  1.0  1.0  5  0 282998930
[02]  G17  f 43  -1969.9 2046002.5  1.0  1.0  5  0 282998922
[03]  G19  f 44  -2782.5 2046003.6  1.0  1.0  5  0 282998916
[04]  G28  f 39  -2543.5 2046003.2  1.0  1.0  5  0 282998927
[05]  G01  f 42   1048.3 2045998.6  1.0  1.0  5  0 282998932
[06]  G18  f 37   2419.2 2045996.9  1.0  1.0  5  0 282998928
[07]  G30  f 27   1397.7 2045998.1  0.8  0.9  5  0 282998927
[16]  B08 1f 39   -308.8 4092000.8  1.0  1.0  5  0 282984879
[17]  B10 1f 38   -572.3 4092001.5  1.0  1.0  5  0 282984879
[18]  B27 1f 37   1891.5 4091995.1  1.0  1.0  5  0 282984915
[19]  B29 1f 42  -1584.4 4092004.1  1.0  1.0  5  0 282984922
[20]  B30 1f 41    484.5 4091998.7  1.0  1.0  5  0 282984925
[21]  B05 1f 30   -343.9 4092001.2  0.9  0.0  2  0 282984866
lsq: nits= 2
$GNGGA,063622.000,3112.7365,N,12136.4240,E,1,12,1.4,66.3,M,,,,0000*24
$GNRMC,063622.000,A,3112.7365,N,12136.4240,E,0.76,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,25,11,55,033,42,17,26,286,43,19,07,273,44*73
$GPGSV,2,2,08,28,49,325,39,01,69,035,42,18,41,041,37,30,42,236,27*7C
$BDGSV,2,1,07,08,72,258,39,10,74,301,38,27,17,058,37,29,39,282,42*6A
$BDGSV,2,2,07,30,58,011,41,05,00,000,30,01,49,146,00*5D
$LOGTIM,3,-1745.223413,-1942.567709,0.000000,0.000000,-61.474*12
EndT:        3
---00000068--- Acq_st=3 2019-5-22 06:36:22 
[00]  G08  7 25   1745.3 2045997.7  0.8  0.0 10  0         1
[01]  G11  f 42   1348.2 2045998.3  1.0  1.0  5  0 282999930
[02]  G17  f 43  -1970.8 2046002.6  1.0  1.0  5  0 282999922
[03]  G19  f 43  -2784.0 2046003.6  1.0  1.0  5  0 282999916
[04]  G28  f 39  -2543.9 2046003.3  1.0  1.0  5  0 282999927
[05]  G01  f 41   1047.0 2045998.6  1.0  1.0  5  0 282999932
[06]  G18  f 37   2418.2 2045996.9  1.0  0.9  5  0 282999928
[07]  G30  f 28   1399.4 2045998.1  0.9  0.8  5  0 282999927
[16]  B08 1f 39   -309.1 4092000.9  1.0  1.0  5  0 282985879
[17]  B10 1f 38   -572.9 4092001.5  1.0  1.0  5  0 282985879
[18]  B27 1f 37   1890.1 4091995.0  1.0  1.0  5  0 282985915
[19]  B29 1f 43  -1585.1 4092004.1  1.0  1.0  5  0 282985922
[20]  B30 1f 40    483.1 4091998.8  1.0  1.0  5  0 282985925
[21]  B05 1f 30   -345.0 4092000.9  0.8  0.0  2  0 282985866
lsq: nits= 2
$GNGGA,063623.000,3112.7360,N,12136.4261,E,1,12,1.4,61.6,M,,,,0000*21
$GNRMC,063623.000,A,3112.7360,N,12136.4261,E,0.71,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,25,11,55,033,42,17,26,286,43,19,07,273,43*74
$GPGSV,2,2,08,28,49,325,39,01,69,034,41,18,41,041,37,30,42,236,28*71
$BDGSV,2,1,07,08,72,258,39,10,74,301,38,27,17,058,37,29,39,282,43*6B
$BDGSV,2,2,07,30,58,011,40,05,00,000,30,01,49,146,00*5C
$LOGTIM,3,-1810.180604,-2005.151766,0.000000,0.000000,-61.819*15
EndT:        3
---00000069--- Acq_st=3 2019-5-22 06:36:23 
[00]  G08  7 25   1744.7 2045997.7  0.9 -0.1 10  0         1
[01]  G11  f 43   1346.6 2045998.2  1.0  0.9  5  0 283000930
[02]  G17  f 43  -1972.5 2046002.6  1.0  1.0  5  0 283000922
[03]  G19  f 43  -2785.4 2046003.6  1.0  1.0  5  0 283000916
[04]  G28  f 40  -2545.5 2046003.3  1.0  1.0  5  0 283000927
[05]  G01  f 42   1046.0 2045998.6  1.0  1.0  5  0 283000932
[06]  G18  f 37   2417.6 2045996.9  1.0  1.0  5  0 283000928
[07]  G30  f 28   1396.0 2045998.2  0.9  0.7  5  0 283000927
[16]  B08 1f 38   -311.1 4092000.8  1.0  0.9  5  0 282986879
[17]  B10 1f 38   -574.5 4092001.5  1.0  1.0  5  0 282986879
[18]  B27 1f 37   1888.0 4091995.1  1.0  1.0  5  0 282986915
[19]  B29 1f 42  -1587.3 4092004.1  1.0  1.0  5  0 282986922
[20]  B30 1f 40    481.5 4091998.7  1.0  1.0  5  0 282986925
[21]  B05 1f 31   -346.9 4092000.7  0.9  0.0  2  0 282986866
lsq: nits= 2
$GNGGA,063624.000,3112.7374,N,12136.4263,E,1,12,1.4,58.1,M,,,,0000*2C
$GNRMC,063624.000,A,3112.7374,N,12136.4263,E,0.36,0.00,220519,,*12
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,25,11,55,033,43,17,26,286,43,19,07,273,43*75
$GPGSV,2,2,08,28,49,325,40,01,69,034,42,18,41,041,37,30,42,236,28*7C
$BDGSV,2,1,07,08,72,258,38,10,74,301,38,27,17,058,37,29,39,282,42*6B
$BDGSV,2,2,07,30,58,011,40,05,00,000,31,01,49,146,00*5D
$LOGTIM,3,-1873.127049,-2066.056706,0.000000,0.000000,-62.090*1D
EndT:        3
---00000070--- Acq_st=3 2019-5-22 06:36:24 
[00]  G08  7 25   1743.5 2045998.0  0.9  0.0 10  0         1
[01]  G11  f 43   1345.7 2045998.3  1.0  1.0  5  0 283001930
[02]  G17  f 43  -1974.1 2046002.5  1.0  1.0  5  0 283001922
[03]  G19  f 43  -2787.3 2046003.6  1.0  1.0  5  0 283001916
[04]  G28  f 40  -2546.9 2046003.3  1.0  1.0  5  0 283001927
[05]  G01  f 42   1045.2 2045998.6  1.0  1.0  5  0 283001932
[06]  G18  f 37   2415.8 2045996.9  1.0  1.0  5  0 283001928
[07]  G30  f 30   1395.6 2045998.1  0.9  0.9  5  0 283001927
[16]  B08 1f 39   -312.4 4092000.7  1.0  1.0  5  0 282987879
[17]  B10 1f 38   -576.5 4092001.5  1.0  0.9  5  0 282987879
[18]  B27 1f 36   1887.4 4091995.0  1.0  0.9  5  0 282987915
[19]  B29 1f 42  -1587.9 4092004.1  1.0  1.0  5  0 282987922
[20]  B30 1f 40    480.3 4091998.8  1.0  1.0  5  0 282987925
[21]  B05 1f 30   -348.7 4092000.8  0.8  0.0  2  0 282987866
lsq: nits= 2
$GNGGA,063625.000,3112.7361,N,12136.4262,E,1,12,1.4,55.0,M,,,,0000*24
$GNRMC,063625.000,A,3112.7361,N,12136.4262,E,0.77,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,25,11,55,033,43,17,26,286,43,19,07,273,43*75
$GPGSV,2,2,08,28,49,325,40,01,69,034,42,18,41,041,37,30,42,236,30*75
$BDGSV,2,1,07,08,72,258,39,10,74,301,38,27,17,058,36,29,39,282,42*6B
$BDGSV,2,2,07,30,58,011,40,05,00,000,30,01,49,146,00*5C
$LOGTIM,3,-1936.272775,-2126.416263,0.000000,0.000000,-61.934*11
EndT:        3
---00000071--- Acq_st=3 2019-5-22 06:36:25 
[00]  G08  7 23   1745.2 2045997.7  0.8 -0.1 10  0         1
[01]  G11  f 43   1348.5 2045998.3  1.0  1.0  5  0 283002930
[02]  G17  f 43  -1971.8 2046002.6  1.0  1.0  5  0 283002922
[03]  G19  f 43  -2784.8 2046003.6  1.0  1.0  5  0 283002916
[04]  G28  f 40  -2544.7 2046003.3  1.0  1.0  5  0 283002927
[05]  G01  f 43   1047.9 2045998.6  1.0  1.0  5  0 283002932
[06]  G18  f 37   2418.3 2045996.9  1.0  1.0  5  0 283002928
[07]  G30  f 28   1399.0 2045998.1  0.9  0.7  5  0 283002927
[16]  B08 1f 39   -310.3 4092000.8  1.0  1.0  5  0 282988879
[17]  B10 1f 38   -574.0 4092001.5  1.0  1.0  5  0 282988879
[18]  B27 1f 37   1889.1 4091995.0  1.0  1.0  5  0 282988915
[19]  B29 1f 43  -1585.8 4092004.2  1.0  1.0  5  0 282988922
[20]  B30 1f 41    482.4 4091998.8  1.0  1.0  5  0 282988925
[21]  B05 1f 29   -345.7 4092000.8  0.8  0.0  2  0 282988866
lsq: nits= 2
$GNGGA,063626.000,3112.7362,N,12136.4264,E,1,12,1.4,51.4,M,,,,0000*22
$GNRMC,063626.000,A,3112.7362,N,12136.4264,E,0.50,0.00,220519,,*10
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,23,11,55,033,43,17,26,286,43,19,07,273,43*73
$GPGSV,2,2,08,28,49,325,40,01,69,034,43,18,41,041,37,30,42,236,28*7D
$BDGSV,2,1,07,08,72,258,39,10,74,301,38,27,17,058,37,29,39,282,43*6B
$BDGSV,2,2,07,30,58,011,41,05,00,000,29,01,49,146,00*55
$LOGTIM,3,-1999.301406,-2187.220555,0.000000,0.000000,-62.180*18
EndT:        3
---00000072--- Acq_st=3 2019-5-22 06:36:26 
[00]  G08  7 24   1743.0 2045998.0  0.8 -0.0 10  0         1
[01]  G11  f 43   1345.5 2045998.2  1.0  1.0  5  0 283003930
[02]  G17  f 43  -1974.6 2046002.6  1.0  1.0  5  0 283003922
[03]  G19  f 43  -2787.2 2046003.6  1.0  1.0  5  0 283003916
[04]  G28  f 40  -2546.6 2046003.3  1.0  1.0  5  0 283003927
[05]  G01  f 43   1045.4 2045998.6  1.0  1.0  5  0 283003932
[06]  G18  f 37   2415.9 2045996.9  1.0  1.0  5  0 283003928
[07]  G30  f 26   1394.8 2045998.2  0.8  0.6 10  0 283003927
[16]  B08 1f 38   -313.6 4092000.8  1.0  1.0  5  0 282989879
[17]  B10 1f 38   -577.0 4092001.5  1.0  1.0  5  0 282989879
[18]  B27 1f 37   1885.9 4091995.1  1.0  1.0  5  0 282989915
[19]  B29 1f 43  -1588.9 4092004.1  1.0  1.0  5  0 282989922
[20]  B30 1f 41    479.3 4091998.8  1.0  1.0  5  0 282989925
[21]  B05 1f 29   -349.3 4092001.0  0.8  0.0  2  0 282989866
lsq: nits= 2
$GNGGA,063627.000,3112.7368,N,12136.4261,E,1,12,1.4,49.3,M,,,,0000*22
$GNRMC,063627.000,A,3112.7368,N,12136.4261,E,0.16,0.00,220519,,*1C
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,24,11,55,033,43,17,26,286,43,19,07,273,43*74
$GPGSV,2,2,08,28,49,325,40,01,69,034,43,18,41,041,37,30,42,236,26*73
$BDGSV,2,1,07,08,72,258,38,10,74,301,38,27,17,058,37,29,39,282,43*6A
$BDGSV,2,2,07,30,58,011,41,05,00,000,29,01,49,146,00*55
$LOGTIM,3,-2062.022707,-2248.414880,0.000000,0.000000,-62.476*1E
EndT:        3
---00000073--- Acq_st=3 2019-5-22 06:36:27 
[00]  G08  7 24   1740.4 2045997.7  0.9  0.0 10  0         1
[01]  G11  f 42   1344.1 2045998.2  1.0  1.0  5  0 283004930
[02]  G17  f 44  -1976.4 2046002.6  1.0  1.0  5  0 283004922
[03]  G19  f 44  -2789.4 2046003.6  1.0  1.0  5  0 283004916
[04]  G28  f 40  -2548.9 2046003.3  1.0  1.0  5  0 283004927
[05]  G01  f 43   1044.1 2045998.6  1.0  1.0  5  0 283004932
[06]  G18  f 36   2414.4 2045996.9  1.0  1.0  5  0 283004928
[07]  G30  f 29   1394.4 2045997.9  0.9  0.9  5  0 283004927
[16]  B08 1f 38   -314.8 4092000.8  1.0  1.0  5  0 282990879
[17]  B10 1f 38   -578.5 4092001.5  1.0  1.0  5  0 282990879
[18]  B27 1f 37   1883.7 4091995.1  1.0  0.9  5  0 282990915
[19]  B29 1f 43  -1590.2 4092004.2  1.0  1.0  5  0 282990922
[20]  B30 1f 41    477.4 4091998.7  1.0  1.0  5  0 282990925
[21]  B05 1f 28   -351.0 4092000.9  0.8  0.0  2  0 282990866
lsq: nits= 2
$GNGGA,063628.000,3112.7372,N,12136.4214,E,1,12,1.4,55.7,M,,,,0000*2D
$GNRMC,063628.000,A,3112.7372,N,12136.4214,E,0.10,0.00,220519,,*1C
$GPGSA,A,3,01,11,17,18,19,28,30,,,,,,1.5,1.4,0.6*3A
$BDGSA,A,3,08,10,27,29,30,,,,,,,,1.5,1.4,0.6*20
$GPGSV,2,1,08,08,24,068,24,11,55,033,42,17,26,286,44,19,07,273,44*75
$GPGSV,2,2,08,28,49,325,40,01,69,034,43,18,41,041,36,30,42,236,29*7D
$BDGSV,2,1,07,08,72,258,38,10,74,301,38,27,17,058,37,29,39,282,43*6A
$BDGSV,2,2,07,30,58,011,41,05,00,000,28,01,49,146,00*54
$LOGTIM,3,-2121.466514,-2309.713682,0.000000,0.000000,-62.255*17
EndT:        3
---00000074--- Acq_st=7 2019-5-22 06:36:28 
[00]  G08  7 24   1741.9 2045997.7  0.9  0.0 10  0         1
[01]  G11  f 42   1345.0 2045998.2  1.0  1.0  5  0 283005930
[02]  G17  f 44  -1975.3 2046002.6  1.0  1.0  5  0 283005922
[03]  G19  f 44  -2788.4 2046003.6  1.0  1.0  5  0 283005916
[04]  G28  f 40  -2548.0 2046003.3  1.0  1.0  5  0 283005927
[05]  G01  f 44   1045.8 2045998.6  1.0  1.0  5  0 283005932
[06]  G18  f 36   2415.0 2045996.8  1.0  1.0  5  0 283005928
[07]  G30  f 29   1397.2 2045998.2  0.9  0.8  5  0 283005927
[16]  B08 1f 39   -312.9 4092000.8  1.0  1.0  5  0 282991879
[17]  B10 1f 38   -577.3 4092001.5  1.0  1.0  5  0 282991879
[18]  B27 1f 36   1884.6 4091995.1  1.0  1.0  5  0 282991915
[19]  B29 1f 42  -1589.6 4092004.2  1.0  1.0  5  0 282991922
[20]  B30 1f 40    478.9 4091998.8  1.0  1.0  5  0 282991925
[21]  B05 1f 30   -350.1 4092000.8  0.8  0.0  2  0 282991866

