FlashID=0x1 0x20 0x18
BBram_blkflag1:  869: f796
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 06:57:36 
[00]  G01  1 25   1661.3 2045998.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 06:57:37 
[00]  G01  7 28   1653.1 2045997.8  0.4  1.0 10  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,28*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 06:57:38 
[00]  G01  7 45   1656.2 2045997.8  1.0  1.0  5  0         7
[01]  G11  1 19   1709.4 2045999.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,45*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 06:57:39 
[00]  G01  7 45   1658.8 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 18   1718.2 2045997.7 -0.1  0.0 20  0        11
[02]  G17  1  7  -1950.4 2046004.5 -0.1  0.0  1  0         0
[03]  G18  1  7   3727.0 2045999.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,45,11,00,000,18*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 06:57:40 
[00]  G01  7 45   1659.5 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 26   1723.0 2045997.6 -0.0 -0.0 20  0         5
[02]  G17  1 33  -1904.2 2046002.7 -0.0  0.0  1  0         1
[03]  G18  1 35   2764.1 2045996.6 -0.0  0.0  1  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,45,11,00,000,26*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 06:57:41 
[00]  G01  7 44   1657.3 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 25   1720.7 2045997.7  0.4 -0.0 20  0         5
[02]  G17  7 42  -1906.6 2046002.4  1.0  1.0  5  0         1
[03]  G18  7 33   2763.7 2045996.3  0.6  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,11,00,000,25,17,00,000,42,18,00,000,33*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 06:57:42 
[00]  G01  7 44   1653.6 2045997.9  1.0  1.0  5  0         7
[01]  G11  7 25   1720.1 2045997.8 -0.4 -0.0 20  0         5
[02]  G17  7 45  -1910.7 2046002.4  1.0  1.0  5  0        19
[03]  G18  7 43   2759.7 2045996.3  1.0  1.0  5  0         2
[04]  G28  1 27  -2251.0 2046003.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,11,00,000,25,17,00,000,45,18,00,000,43*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 06:57:43 
[00]  G01  7 44   1651.3 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 26   1713.8 2045997.8 -0.3  0.0 20  0         5
[02]  G17  7 45  -1913.5 2046002.5  1.0  1.0  5  0        19
[03]  G18  7 44   2757.1 2045996.4  1.0  1.0  5  0         2
[04]  G28  7 29  -2244.4 2046002.8  0.5  1.0 10  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,26,17,00,000,45,18,00,000,44*74
$GPGSV,2,2,05,28,00,000,29*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 06:57:44 
[00]  G01  f 45   1651.6 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 26   1714.1 2045997.8  0.8 -0.0 20  0         5
[02]  G17  f 45  -1913.5 2046002.4  1.0  1.0  5  0        19
[03]  G18  f 43   2757.2 2045996.4  1.0  1.0  5  0         2
[04]  G28  7 39  -2244.4 2046002.9  1.0  1.0  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,26,17,00,000,45,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,39*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 06:57:45 
[00]  G01  f 44   1655.7 2045997.9  1.0  1.0  5  0 284281987
[01]  G11  7 27   1716.1 2045997.8  0.2  0.1 20  0         5
[02]  G17  f 45  -1909.6 2046002.5  1.0  1.0  5  0 284281979
[03]  G18  f 44   2761.2 2045996.4  1.0  1.0  5  0 284281982
[04]  G28  7 39  -2240.2 2046002.9  1.0  1.0  5  0         5
[16]  B05  1 23   -422.1 4092001.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,45,18,00,000,44*75
$GPGSV,2,2,05,28,00,000,39*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 06:57:46 
[00]  G01  f 45   1659.7 2045997.9  1.0  1.0  5  0 284282987
[01]  G11  7 27   1722.7 2045997.8 -0.3  0.1 10  0         5
[02]  G17  f 44  -1906.1 2046002.5  1.0  1.0  5  0 284282979
[03]  G18  f 44   2764.8 2045996.4  1.0  1.0  5  0 284282982
[04]  G28  7 39  -2236.6 2046002.9  1.0  1.0  5  0         5
[16]  B05  7 31   -382.5 4092001.0 -0.0  0.0  2  0       703
[17]  B08  1  7   -206.9 4092000.9  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,44,18,00,000,44*75
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,01,05,00,000,31*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 06:57:47 
[00]  G01  f 44   1658.8 2045997.8  1.0  1.0  5  0 284283987
[01]  G11  7 26   1722.0 2045997.8 -1.0  0.0 10  0         5
[02]  G17  f 45  -1907.4 2046002.5  1.0  1.0  5  0 284283979
[03]  G18  f 43   2764.0 2045996.4  1.0  1.0  5  0 284283982
[04]  G28  7 41  -2237.3 2046002.9  1.0  1.0  5  0         5
[16]  B05  7 30   -380.3 4092001.1 -0.1  0.0  2  0      1702
[17]  B08  7  7   -188.9 4092000.5  0.2  0.0  5  0       321
[18]  B10  1  7   -443.0 4092000.7  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,26,17,00,000,45,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,01,05,00,000,31*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 06:57:48 
[00]  G01  f 44   1656.7 2045997.8  1.0  1.0  5  0 284284987
[01]  G11  7 27   1719.2 2045997.7 -0.9  0.0 10  0         5
[02]  G17  f 44  -1909.9 2046002.5  1.0  1.0  5  0 284284979
[03]  G18  f 43   2761.8 2045996.4  1.0  1.0  5  0 284284982
[04]  G28  7 41  -2239.6 2046002.9  1.0  1.0  5  0         5
[16]  B05  7 29   -382.9 4092001.1 -0.0  0.0  2  0      2702
[17]  B08  7 38   -190.4 4092000.4  0.8  1.0  5  0      1315
[18]  B10  7  7   -431.5 4092001.1  0.1  0.0 20  0       400
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,44,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,02,05,00,000,29,08,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 06:57:49 
[00]  G01  f 44   1663.3 2045997.8  1.0  1.0  5  0 284285987
[01]  G11  7 27   1722.8 2045997.8 -0.6 -0.0 10  0         5
[02]  G17  f 44  -1903.2 2046002.5  1.0  1.0  5  0 284285979
[03]  G18  f 43   2767.9 2045996.4  1.0  1.0  5  0 284285982
[04]  G28  7 41  -2232.9 2046002.9  1.0  1.0  5  0         5
[16]  B05  7 27   -376.4 4092001.2  0.1  0.0  2  0      3702
[17]  B08  7 38   -184.3 4092000.5  1.0  1.0  5  0      2315
[18]  B10  7 36   -423.3 4092001.1  0.4  1.0  5  0      1395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,44,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,03,05,00,000,27,08,00,000,38,10,00,000,36*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 06:57:50 
[00]  G01  f 44   1665.4 2045997.9  1.0  1.0  5  0 284286987
[01]  G11  7 27   1727.7 2045997.8 -0.6 -0.1 10  0         5
[02]  G17  f 43  -1901.8 2046002.5  1.0  1.0  5  0 284286979
[03]  G18  f 43   2769.8 2045996.4  1.0  1.0  5  0 284286982
[04]  G28  f 41  -2231.4 2046002.9  1.0  1.0  5  0         5
[16]  B05  7 28   -368.8 4092000.8 -0.2  0.0  2  0      4702
[17]  B08  7 38   -182.4 4092000.5  1.0  1.0  5  0      3315
[18]  B10  7 37   -421.1 4092001.1  1.0  1.0  5  0      2395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,43,18,00,000,43*74
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,03,05,00,000,28,08,00,000,38,10,00,000,37*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 06:57:51 
[00]  G01  f 44   1666.7 2045997.8  1.0  1.0  5  0 284287987
[01]  G11  7 26   1725.0 2045997.8 -0.7  0.0 10  0         5
[02]  G17  f 43  -1901.0 2046002.5  1.0  1.0  5  0 284287979
[03]  G18  f 43   2770.8 2045996.4  1.0  1.0  5  0 284287982
[04]  G28  f 42  -2230.0 2046002.8  1.0  1.0  5  0 284287985
[16]  B05 1f 29   -348.4 4092001.0 -0.1  0.0  2  0       522
[17]  B08  7 38   -181.8 4092000.5  1.0  1.0  5  0      4315
[18]  B10  7 37   -420.5 4092001.1  1.0  1.0  5  0      3395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,26,17,00,000,43,18,00,000,43*75
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,03,05,00,000,29,08,00,000,38,10,00,000,37*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 06:57:52 
[00]  G01  f 44   1673.1 2045997.9  1.0  1.0  5  0 284288987
[01]  G11  7 30   1726.8 2045997.8 -0.0  0.4  5  0         5
[02]  G17  f 43  -1895.0 2046002.5  1.0  1.0  5  0 284288979
[03]  G18  f 42   2776.8 2045996.4  1.0  1.0  5  0 284288982
[04]  G28  f 42  -2223.7 2046002.9  1.0  1.0  5  0 284288985
[16]  B05 1f 29   -337.6 4092001.2  0.8  0.0  2  0 284274922
[17]  B08 1f 38   -175.5 4092000.5  1.0  1.0  5  0      5315
[18]  B10 1f 36   -414.8 4092001.1  1.0  1.0  5  0      4395
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,30,17,00,000,43,18,00,000,42*73
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,03,05,00,000,29,08,00,000,38,10,00,000,36*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 06:57:53 
[00]  G01  f 44   1666.0 2045997.9  1.0  1.0  5  0 284289987
[01]  G11  7 27   1730.6 2045997.7 -0.5  0.2  5  0         5
[02]  G17  f 43  -1902.6 2046002.4  1.0  1.0  5  0 284289979
[03]  G18  f 42   2769.7 2045996.4  1.0  1.0  5  0 284289982
[04]  G28  f 42  -2230.9 2046002.9  1.0  1.0  5  0 284289985
[16]  B05 1f 31   -345.3 4092000.8  0.8  0.0  2  0 284275922
[17]  B08 1f 38   -183.3 4092000.4  1.0  1.0  5  0 284275935
[18]  B10 1f 36   -421.7 4092001.1  1.0  0.9  5  0 284275935
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,43,18,00,000,42*75
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,03,05,00,000,31,08,00,000,38,10,00,000,36*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 06:57:54 
[00]  G01  f 44   1666.9 2045997.8  1.0  1.0  5  0 284290987
[01]  G11  7 27   1727.1 2045997.7 -0.3  0.2 10  0         5
[02]  G17  f 44  -1902.1 2046002.4  1.0  1.0  5  0 284290979
[03]  G18  f 42   2770.1 2045996.4  1.0  1.0  5  0 284290982
[04]  G28  f 42  -2230.1 2046002.9  1.0  1.0  5  0 284290985
[16]  B05 1f 31   -345.4 4092000.9  0.8  0.0  2  0 284276922
[17]  B08 1f 38   -182.9 4092000.5  1.0  1.0  5  0 284276935
[18]  B10 1f 37   -421.5 4092001.1  1.0  1.0  5  0 284276935
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,44,18,00,000,42*72
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,03,05,00,000,31,08,00,000,38,10,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 06:57:55 
[00]  G01  f 44   1669.8 2045997.8  1.0  1.0  5  0 284291987
[01]  G11  7 27   1729.5 2045997.7 -0.9 -0.0 10  0         5
[02]  G17  f 45  -1899.4 2046002.4  1.0  1.0  5  0 284291979
[03]  G18  f 43   2772.8 2045996.4  1.0  1.0  5  0 284291982
[04]  G28  f 43  -2227.6 2046002.9  1.0  1.0  5  0 284291985
[16]  B05 1f 28   -342.9 4092000.7  0.8  0.0  2  0 284277922
[17]  B08 1f 38   -180.0 4092000.5  1.0  1.0  5  0 284277935
[18]  B10 1f 36   -419.1 4092001.1  1.0  1.0  5  0 284277935
[19]  B27  1  7   1792.2 4091994.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,45,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,03,05,00,000,28,08,00,000,38,10,00,000,36*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 06:57:56 
[00]  G01  f 43   1668.7 2045997.8  1.0  1.0  5  0 284292987
[01]  G11  7 27   1728.2 2045997.8 -1.0  0.0 10  0         5
[02]  G17  f 45  -1901.0 2046002.5  1.0  1.0  5  0 284292979
[03]  G18  f 42   2771.7 2045996.4  1.0  1.0  5  0 284292982
[04]  G28  f 43  -2228.8 2046002.9  1.0  1.0  5  0 284292985
[16]  B05 1f 31   -343.4 4092001.0  0.8  0.0  2  0 284278922
[17]  B08 1f 38   -181.5 4092000.5  1.0  1.0  5  0 284278935
[18]  B10 1f 37   -420.3 4092001.1  1.0  1.0  5  0 284278935
[19]  B27  7 22   1824.1 4091995.2  0.1  0.0 20  0       571
[20]  B29  1  7  -1393.6 4092004.3 -0.1  0.0  1  0         0
[21]  B30  1  7    550.3 4092000.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,27,17,00,000,45,18,00,000,42*74
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,05,00,000,31,08,00,000,38,10,00,000,37,27,00,000,22*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=7 2019-5-22 06:57:57 
[00]  G01  f 43   1666.1 2045997.8  1.0  1.0  5  0 284293987
[01]  G11  7 27   1725.9 2045997.8 -0.9  0.0 10  0         5
[02]  G17  f 45  -1903.6 2046002.5  1.0  1.0  5  0 284293979
[03]  G18  f 42   2769.0 2045996.4  1.0  1.0  5  0 284293982
[04]  G28  f 42  -2231.4 2046002.9  1.0  1.0  5  0 284293985
[16]  B05 1f 31   -347.1 4092000.6  0.8  0.0  2  0 284279922
[17]  B08 1f 38   -184.4 4092000.4  1.0  1.0  5  0 284279935
[18]  B10 1f 36   -422.4 4092001.2  1.0  1.0  5  0 284279935
[19]  B27  7 36   1825.5 4091995.2  0.7  1.0  5  0      1570
[20]  B29  7 24  -1395.6 4092003.6  0.1  0.0 20  0       650
[21]  B30  1  7    616.2 4091998.2  0.1  0.0  1  0       189
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,27,17,00,000,45,18,00,000,42*74
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,2,1,05,05,00,000,31,08,00,000,38,10,00,000,36,27,00,000,36*6E
$BDGSV,2,2,05,29,00,000,24*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 06:57:58 
[00]  G01  f 44   1664.5 2045997.8  1.0  1.0  5  0 284294987
[01]  G11  7 27   1724.1 2045997.8 -0.8  0.0 10  0         5
[02]  G17  f 45  -1905.9 2046002.5  1.0  1.0  5  0 284294979
[03]  G18  f 43   2767.4 2045996.4  1.0  1.0  5  0 284294982
[04]  G28  f 43  -2233.1 2046002.9  1.0  1.0  5  0 284294985
[16]  B05 1f 28   -348.3 4092000.6  0.9  0.0  2  0 284280922
[17]  B08 1f 38   -186.1 4092000.5  1.0  1.0  5  0 284280935
[18]  B10 1f 36   -424.8 4092001.1  1.0  1.0  5  0 284280935
[19]  B27 1f 36   1823.9 4091995.2  1.0  1.0  5  0      2570
[20]  B29  7 38  -1401.4 4092003.6  0.8  1.0  5  0      1639
[21]  B30  7 36    614.1 4091998.4  0.7  1.0  5  0      1189
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,45,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,2,1,06,05,00,000,28,08,00,000,38,10,00,000,36,27,00,000,36*65
$BDGSV,2,2,06,29,00,000,38,30,00,000,36*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 06:57:59 
[00]  G01  f 44   1673.3 2045997.8  1.0  1.0  5  0 284295987
[01]  G11  7 28   1725.7 2045997.8 -0.5  0.0 10  0         5
[02]  G17  f 45  -1897.4 2046002.5  1.0  1.0  5  0 284295979
[03]  G18  f 43   2776.0 2045996.4  1.0  1.0  5  0 284295982
[04]  G28  f 43  -2224.0 2046002.9  1.0  1.0  5  0 284295985
[16]  B05 1f 27   -339.1 4092000.8  0.7  0.0  2  0 284281922
[17]  B08 1f 38   -178.1 4092000.5  1.0  1.0  5  0 284281935
[18]  B10 1f 36   -416.6 4092001.1  1.0  1.0  5  0 284281935
[19]  B27 1f 36   1831.9 4091995.2  1.0  1.0  5  0 284281970
[20]  B29  7 38  -1392.7 4092003.6  1.0  1.0  5  0      2639
[21]  B30  7 47    623.0 4091998.3  1.0  1.0  5  0      2181
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,28,17,00,000,45,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,2,1,06,05,00,000,28,08,00,000,38,10,00,000,36,27,00,000,36*65
$BDGSV,2,2,06,29,00,000,38,30,00,000,47*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 06:58:0 
[00]  G01  f 44   1670.6 2045997.8  1.0  1.0  5  0 284296987
[01]  G11  7 29   1730.3 2045997.8  0.2  0.3  5  0         5
[02]  G17  f 45  -1900.9 2046002.5  1.0  1.0  5  0 284296979
[03]  G18  f 42   2772.4 2045996.4  1.0  1.0  5  0 284296982
[04]  G28  f 42  -2227.4 2046002.9  1.0  1.0  5  0 284296985
[16]  B05 1f 30   -342.8 4092000.7  0.8  0.0  2  0 284282922
[17]  B08 1f 37   -180.6 4092000.4  1.0  0.9  5  0 284282935
[18]  B10 1f 37   -419.1 4092001.1  1.0  1.0  5  0 284282935
[19]  B27 1f 36   1828.6 4091995.2  1.0  1.0  5  0 284282970
[20]  B29  7 39  -1395.5 4092003.6  1.0  1.0  5  0      3639
[21]  B30  7 47    619.7 4091998.4  1.0  1.0  5  0      3181
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,29,17,00,000,45,18,00,000,42*7D
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,2,1,06,05,00,000,30,08,00,000,37,10,00,000,37,27,00,000,36*62
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 06:58:1 
[00]  G01  f 44   1663.4 2045997.8  1.0  1.0  5  0 284297987
[01]  G11  7 26   1722.2 2045997.9  0.7 -0.1 10  0         5
[02]  G17  f 45  -1908.3 2046002.5  1.0  1.0  5  0 284297979
[03]  G18  f 42   2765.1 2045996.4  1.0  1.0  5  0 284297982
[04]  G28  f 42  -2234.3 2046002.9  1.0  1.0  5  0 284297985
[16]  B05 1f 30   -351.1 4092000.7  0.8  0.0  2  0 284283922
[17]  B08 1f 38   -188.2 4092000.5  1.0  1.0  5  0 284283935
[18]  B10 1f 36   -427.5 4092001.1  1.0  0.9  5  0 284283935
[19]  B27 1f 36   1820.7 4091995.2  1.0  1.0  5  0 284283970
[20]  B29  7 39  -1403.3 4092003.6  1.0  1.0  5  0      4639
[21]  B30  7 47    612.1 4091998.4  1.0  1.0  5  0      4181
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,26,17,00,000,45,18,00,000,42*72
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,2,1,06,05,00,000,30,08,00,000,38,10,00,000,36,27,00,000,36*6C
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 06:58:2 
[00]  G01  f 44   1665.4 2045997.8  1.0  1.0  5  0 284298987
[01]  G11  7 27   1724.5 2045997.8  0.9  0.0 10  0         5
[02]  G17  f 45  -1906.5 2046002.5  1.0  1.0  5  0 284298979
[03]  G18  f 43   2767.0 2045996.4  1.0  1.0  5  0 284298982
[04]  G28  f 42  -2232.9 2046002.9  1.0  1.0  5  0 284298985
[16]  B05 1f 30   -349.7 4092000.8  0.8  0.0  2  0 284284922
[17]  B08 1f 38   -186.2 4092000.5  1.0  1.0  5  0 284284935
[18]  B10 1f 36   -425.2 4092001.1  1.0  1.0  5  0 284284935
[19]  B27 1f 35   1823.2 4091995.2  1.0  0.9  5  0 284284970
[20]  B29  7 39  -1401.5 4092003.7  1.0  1.0  5  0      5639
[21]  B30  7 47    614.1 4091998.4  1.0  1.0  5  0      5181
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,27,17,00,000,45,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,2,1,06,05,00,000,30,08,00,000,38,10,00,000,36,27,00,000,35*6F
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 06:58:3 
[00]  G01  f 45   1666.7 2045997.8  1.0  1.0  5  0 284299987
[01]  G11  7 27   1725.2 2045997.8  0.9  0.0 10  0         5
[02]  G17  f 45  -1905.3 2046002.5  1.0  1.0  5  0 284299979
[03]  G18  f 43   2768.1 2045996.4  1.0  1.0  5  0 284299982
[04]  G28  f 42  -2231.3 2046002.9  1.0  1.0  5  0 284299985
[16]  B05 1f 30   -348.1 4092000.9  0.8  0.0  2  0 284285922
[17]  B08 1f 38   -186.1 4092000.4  1.0  1.0  5  0 284285935
[18]  B10 1f 36   -423.7 4092001.1  1.0  0.9  5  0 284285935
[19]  B27 1f 35   1823.4 4091995.1  1.0  1.0  5  0 284285970
[20]  B29  7 39  -1400.3 4092003.6  1.0  1.0  5  0      6639
[21]  B30  7 47    614.5 4091998.4  1.0  1.0  5  0      6181
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,45,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,2,1,06,05,00,000,29,08,00,000,38,10,00,000,36,27,00,000,35*67
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 06:58:4 
[00]  G01  f 45   1666.3 2045997.8  1.0  1.0  5  0 284300987
[01]  G11  7 26   1725.0 2045997.9  1.0 -0.0 10  0         5
[02]  G17  f 44  -1906.2 2046002.5  1.0  1.0  5  0 284300979
[03]  G18  f 43   2767.8 2045996.4  1.0  1.0  5  0 284300982
[04]  G28  f 41  -2231.5 2046002.9  1.0  1.0  5  0 284300985
[16]  B05 1f 29   -349.2 4092001.1  0.8  0.0  2  0 284286922
[17]  B08 1f 38   -186.3 4092000.5  1.0  1.0  5  0 284286935
[18]  B10 1f 36   -424.9 4092001.1  1.0  1.0  5  0 284286935
[19]  B27 1f 36   1823.0 4091995.3  1.0  1.0  5  0 284286970
[20]  B29 1f 40  -1401.3 4092003.6  1.0  1.0  5  0      7639
[21]  B30 1f 47    614.2 4091998.4  1.0  1.0  5  0      7181
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,26,17,00,000,44,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,2,1,06,05,00,000,29,08,00,000,38,10,00,000,36,27,00,000,36*64
$BDGSV,2,2,06,29,00,000,40,30,00,000,47*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 06:58:5 
[00]  G01  f 45   1666.3 2045997.8  1.0  1.0  5  0 284301987
[01]  G11  7 27   1724.6 2045997.8  1.0 -0.0 10  0         5
[02]  G17  f 44  -1906.8 2046002.5  1.0  1.0  5  0 284301979
[03]  G18  f 43   2767.6 2045996.4  1.0  1.0  5  0 284301982
[04]  G28  f 42  -2231.9 2046002.9  1.0  1.0  5  0 284301985
[16]  B05 1f 31   -350.7 4092000.8  0.8  0.0  2  0 284287922
[17]  B08 1f 38   -187.0 4092000.6  1.0  1.0  5  0 284287935
[18]  B10 1f 36   -425.5 4092001.1  1.0  1.0  5  0 284287935
[19]  B27 1f 36   1822.9 4091995.2  1.0  1.0  5  0 284287970
[20]  B29 1f 40  -1401.8 4092003.6  1.0  0.9  5  0 284287979
[21]  B30 1f 47    613.7 4091998.4  1.0  1.0  5  0 284287981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,44,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,2,1,06,05,00,000,31,08,00,000,38,10,00,000,36,27,00,000,36*6D
$BDGSV,2,2,06,29,00,000,40,30,00,000,47*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 06:58:6 
[00]  G01  f 45   1667.4 2045997.8  1.0  1.0  5  0 284302987
[01]  G11  7 27   1726.6 2045997.8  1.0  0.0 10  0         5
[02]  G17  f 44  -1906.0 2046002.5  1.0  1.0  5  0 284302979
[03]  G18  f 43   2768.1 2045996.4  1.0  1.0  5  0 284302982
[04]  G28  f 41  -2230.9 2046002.9  1.0  1.0  5  0 284302985
[16]  B05 1f 30   -349.4 4092000.7  0.9  0.0  2  0 284288922
[17]  B08 1f 38   -186.3 4092000.4  1.0  1.0  5  0 284288935
[18]  B10 1f 36   -424.4 4092001.1  1.0  0.9  5  0 284288935
[19]  B27 1f 36   1823.5 4091995.3  1.0  0.9  5  0 284288970
[20]  B29 1f 40  -1400.8 4092003.6  1.0  1.0  5  0 284288979
[21]  B30 1f 48    614.5 4091998.4  1.0  1.0  5  0 284288981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,44,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,2,1,06,05,00,000,30,08,00,000,38,10,00,000,36,27,00,000,36*6C
$BDGSV,2,2,06,29,00,000,40,30,00,000,48*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 06:58:7 
[00]  G01  f 45   1671.4 2045997.8  1.0  1.0  5  0 284303987
[01]  G11  7 26   1730.6 2045997.8  0.8 -0.0 10  0         5
[02]  G17  f 44  -1902.2 2046002.5  1.0  1.0  5  0 284303979
[03]  G18  f 43   2772.2 2045996.4  1.0  1.0  5  0 284303982
[04]  G28  f 41  -2227.2 2046002.9  1.0  1.0  5  0 284303985
[16]  B05 1f 25   -346.0 4092000.8  0.8  0.0  2  0 284289922
[17]  B08 1f 38   -182.6 4092000.5  1.0  0.9  5  0 284289935
[18]  B10 1f 36   -421.0 4092001.1  1.0  1.0  5  0 284289935
[19]  B27 1f 36   1826.6 4091995.1  1.0  1.0  5  0 284289970
[20]  B29 1f 40  -1396.8 4092003.6  1.0  1.0  5  0 284289979
[21]  B30 1f 47    617.9 4091998.4  1.0  1.0  5  0 284289981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,26,17,00,000,44,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,2,1,06,05,00,000,25,08,00,000,38,10,00,000,36,27,00,000,36*68
$BDGSV,2,2,06,29,00,000,40,30,00,000,47*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 06:58:8 
[00]  G01  f 45   1668.1 2045997.8  1.0  1.0  5  0 284304987
[01]  G11  7 26   1727.3 2045997.8  0.9 -0.1 10  0         5
[02]  G17  f 44  -1905.7 2046002.5  1.0  1.0  5  0 284304979
[03]  G18  f 43   2768.9 2045996.4  1.0  1.0  5  0 284304982
[04]  G28  f 40  -2230.6 2046002.9  1.0  1.0  5  0 284304985
[16]  B05 1f 26   -348.8 4092000.9  0.8  0.0  2  0 284290922
[17]  B08 1f 37   -185.8 4092000.5  1.0  1.0  5  0 284290935
[18]  B10 1f 36   -423.4 4092001.0  1.0  1.0  5  0 284290935
[19]  B27 1f 36   1823.3 4091995.2  1.0  1.0  5  0 284290970
[20]  B29 1f 39  -1400.3 4092003.7  1.0  1.0  5  0 284290979
[21]  B30 1f 47    615.2 4091998.4  1.0  1.0  5  0 284290981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,26,17,00,000,44,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,2,1,06,05,00,000,26,08,00,000,37,10,00,000,36,27,00,000,36*64
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 06:58:9 
[00]  G01  f 45   1665.5 2045997.8  1.0  1.0  5  0 284305987
[01]  G11  7 26   1723.7 2045997.8  0.9  0.0 10  0         5
[02]  G17  f 44  -1909.3 2046002.5  1.0  1.0  5  0 284305979
[03]  G18  f 43   2765.5 2045996.4  1.0  1.0  5  0 284305982
[04]  G28  f 40  -2233.5 2046002.8  1.0  1.0  5  0 284305985
[16]  B05 1f 29   -352.0 4092001.0  0.8  0.0  2  0 284291922
[17]  B08 1f 37   -189.0 4092000.5  1.0  1.0  5  0 284291935
[18]  B10 1f 36   -427.4 4092001.1  1.0  1.0  5  0 284291935
[19]  B27 1f 36   1819.5 4091995.2  1.0  1.0  5  0 284291970
[20]  B29 1f 39  -1403.9 4092003.7  1.0  1.0  5  0 284291979
[21]  B30 1f 47    611.5 4091998.4  1.0  1.0  5  0 284291981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,26,17,00,000,44,18,00,000,43*73
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,2,1,06,05,00,000,29,08,00,000,37,10,00,000,36,27,00,000,36*6B
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 06:58:9 
[00]  G01  f 45   1664.9 2045997.8  1.0  1.0  5  0 284306987
[01]  G11  7 27   1723.9 2045997.8  1.0  0.0 10  0         5
[02]  G17  f 43  -1909.6 2046002.5  1.0  1.0  5  0 284306979
[03]  G18  f 43   2765.5 2045996.4  1.0  1.0  5  0 284306982
[04]  G28  f 40  -2233.9 2046002.9  1.0  1.0  5  0 284306985
[16]  B05 1f 28   -352.3 4092001.2  0.7  0.0  2  0 284292922
[17]  B08 1f 37   -189.3 4092000.5  1.0  1.0  5  0 284292935
[18]  B10 1f 36   -427.2 4092001.1  1.0  1.0  5  0 284292935
[19]  B27 1f 36   1819.0 4091995.2  1.0  1.0  5  0 284292970
[20]  B29 1f 40  -1403.8 4092003.7  1.0  1.0  5  0 284292979
[21]  B30 1f 48    611.1 4091998.4  1.0  1.0  5  0 284292981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,43,18,00,000,43*75
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,2,1,06,05,00,000,28,08,00,000,37,10,00,000,36,27,00,000,36*6A
$BDGSV,2,2,06,29,00,000,40,30,00,000,48*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 06:58:10 
[00]  G01  f 45   1666.5 2045997.8  1.0  1.0  5  0 284307987
[01]  G11  7 27   1724.9 2045997.8  1.0 -0.0 10  0         5
[02]  G17  f 43  -1909.1 2046002.5  1.0  1.0  5  0 284307979
[03]  G18  f 43   2766.1 2045996.4  1.0  1.0  5  0 284307982
[04]  G28  f 39  -2232.3 2046002.9  1.0  1.0  5  0 284307985
[16]  B05 1f 30   -352.2 4092000.9  0.8  0.0  2  0 284293922
[17]  B08 1f 37   -188.7 4092000.5  1.0  1.0  5  0 284293935
[18]  B10 1f 36   -426.5 4092001.1  1.0  1.0  5  0 284293935
[19]  B27 1f 37   1819.6 4091995.2  1.0  1.0  5  0 284293970
[20]  B29 1f 40  -1403.2 4092003.6  1.0  1.0  5  0 284293979
[21]  B30 1f 48    611.9 4091998.4  1.0  1.0  5  0 284293981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,43,18,00,000,43*75
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,2,1,06,05,00,000,30,08,00,000,37,10,00,000,36,27,00,000,37*62
$BDGSV,2,2,06,29,00,000,40,30,00,000,48*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 06:58:11 
[00]  G01  f 45   1674.7 2045997.8  1.0  1.0  5  0 284308987
[01]  G11  7 27   1726.4 2045997.8  0.5 -0.0 10  0         5
[02]  G17  f 43  -1900.7 2046002.5  1.0  1.0  5  0 284308979
[03]  G18  f 43   2774.5 2045996.4  1.0  1.0  5  0 284308982
[04]  G28  f 39  -2224.2 2046002.9  1.0  1.0  5  0 284308985
[16]  B05 1f 30   -344.0 4092000.8  0.7  0.0  2  0 284294922
[17]  B08 1f 37   -180.6 4092000.5  1.0  1.0  5  0 284294935
[18]  B10 1f 36   -418.8 4092001.1  1.0  1.0  5  0 284294935
[19]  B27 1f 36   1827.8 4091995.2  1.0  1.0  5  0 284294970
[20]  B29 1f 40  -1395.1 4092003.6  1.0  1.0  5  0 284294979
[21]  B30 1f 48    619.8 4091998.3  1.0  1.0  5  0 284294981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,43,18,00,000,43*75
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,2,1,06,05,00,000,30,08,00,000,37,10,00,000,36,27,00,000,36*63
$BDGSV,2,2,06,29,00,000,40,30,00,000,48*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 06:58:12 
[00]  G01  f 45   1678.1 2045997.8  1.0  1.0  5  0 284309987
[01]  G11  7 28   1735.0 2045997.7  0.6 -0.0 10  0         5
[02]  G17  f 43  -1897.8 2046002.5  1.0  1.0  5  0 284309979
[03]  G18  f 43   2777.4 2045996.4  1.0  1.0  5  0 284309982
[04]  G28  f 39  -2221.2 2046002.9  1.0  1.0  5  0 284309985
[16]  B05 1f 30   -341.2 4092000.9  0.8  0.0  2  0 284295922
[17]  B08 1f 38   -177.7 4092000.5  1.0  1.0  5  0 284295935
[18]  B10 1f 36   -415.5 4092001.0  1.0  1.0  5  0 284295935
[19]  B27 1f 36   1830.7 4091995.2  1.0  1.0  5  0 284295970
[20]  B29 1f 41  -1391.8 4092003.6  1.0  1.0  5  0 284295979
[21]  B30 1f 48    622.8 4091998.4  1.0  1.0  5  0 284295981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,28,17,00,000,43,18,00,000,43*7A
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,2,1,06,05,00,000,30,08,00,000,38,10,00,000,36,27,00,000,36*6C
$BDGSV,2,2,06,29,00,000,41,30,00,000,48*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 06:58:13 
[00]  G01  f 45   1680.7 2045997.8  1.0  1.0  5  0 284310987
[01]  G11  7 27   1737.1 2045997.7  0.9  0.0 10  0         5
[02]  G17  f 43  -1895.9 2046002.5  1.0  1.0  5  0 284310979
[03]  G18  f 43   2780.2 2045996.4  1.0  1.0  5  0 284310982
[04]  G28  f 38  -2218.7 2046002.8  1.0  1.0  5  0 284310985
[16]  B05 1f 30   -338.6 4092000.8  0.8  0.0  2  0 284296922
[17]  B08 1f 38   -175.8 4092000.5  1.0  1.0  5  0 284296935
[18]  B10 1f 36   -413.2 4092001.1  1.0  1.0  5  0 284296935
[19]  B27 1f 36   1832.8 4091995.1  1.0  0.9  5  0 284296970
[20]  B29 1f 40  -1389.7 4092003.7  1.0  1.0  5  0 284296979
[21]  B30 1f 48    625.0 4091998.4  1.0  1.0  5  0 284296981
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,43,18,00,000,43*75
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,06,05,00,000,30,08,00,000,38,10,00,000,36,27,00,000,36*6C
$BDGSV,2,2,06,29,00,000,40,30,00,000,48*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=7 2019-5-22 06:58:14 
[00]  G01  f 45   1679.4 2045997.8  1.0  1.0  5  0 284311987
[01]  G11  7 27   1736.2 2045997.8  0.9 -0.0 10  0         5
[02]  G17  f 43  -1897.2 2046002.5  1.0  1.0  5  0 284311979
[03]  G18  f 43   2778.3 2045996.4  1.0  1.0  5  0 284311982
[04]  G28  f 38  -2219.8 2046002.9  1.0  1.0  5  0 284311985
[16]  B05 1f 30   -340.0 4092000.8  0.8  0.0  2  0 284297922
[17]  B08 1f 37   -176.8 4092000.4  1.0  1.0  5  0 284297935
[18]  B10 1f 36   -414.7 4092001.1  1.0  1.0  5  0 284297935
[19]  B27 1f 37   1831.2 4091995.1  1.0  1.0  5  0 284297970
[20]  B29 1f 40  -1391.0 4092003.7  1.0  1.0  5  0 284297979
[21]  B30 1f 47    623.8 4091998.4  1.0  1.0  5  0 284297981
lsq: nits= 5
$GNGGA,065815.056,3112.7241,N,12136.4323,E,1,06,18.3,62.2,M,,,,0000*17
$GNRMC,065815.056,A,3112.7241,N,12136.4323,E,0.18,0.00,220519,,*15
$GPGSA,A,3,01,17,18,,,,,,,,,,19.0,18.3,4.9*33
$BDGSA,A,3,08,10,27,,,,,,,,,,19.0,18.3,4.9*20
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,43,18,00,000,43*75
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,06,05,00,000,30,08,00,000,37,10,00,000,36,27,00,000,37*62
$BDGSV,2,2,06,29,00,000,40,30,00,000,47*61
$LOGTIM,3,9280331.922585,9280181.673915,0.000000,0.000000,-60.381*1F
EndT:        1
---00000041--- Acq_st=3 2019-5-22 06:58:15 
[00]  G01  f 45   1676.5 2045997.9  1.0  1.0  5  0 284312987
[01]  G11  7 26   1732.3 2045997.8  0.8 -0.0 10  0         5
[02]  G17  f 43  -1900.7 2046002.5  1.0  1.0  5  0 284312979
[03]  G18  f 43   2775.7 2045996.4  1.0  1.0  5  0 284312982
[04]  G28  f 38  -2223.4 2046002.9  1.0  1.0  5  0 284312985
[16]  B05 1f 28   -344.7 4092000.7  0.8  0.0  2  0 284298922
[17]  B08 1f 37   -180.4 4092000.5  1.0  1.0  5  0 284298935
[18]  B10 1f 36   -418.2 4092001.1  1.0  0.9  5  0 284298935
[19]  B27 1f 37   1827.4 4091995.2  1.0  1.0  5  0 284298970
[20]  B29 1f 39  -1394.5 4092003.6  1.0  1.0  5  0 284298979
[21]  B30 1f 47    620.4 4091998.4  1.0  1.0  5  0 284298981
---00000042--- Acq_st=3 2019-5-22 06:58:16 
[00]  G01  f 45   1681.5 2045997.8  1.0  1.0  5  0 284312987
[01]  G11  7 27   1737.8 2045997.7  0.7  0.0 10  0         5
[02]  G17  f 43  -1896.2 2046002.4  1.0  1.0  5  0 284312979
[03]  G18  f 43   2779.9 2045996.4  1.0  1.0  5  0 284312982
[04]  G28  f 38  -2218.6 2046002.9  1.0  1.0  5  0 284312985
[16]  B05 1f 28   -340.2 4092001.0  0.8  0.0  2  0 284298922
[17]  B08 1f 37   -175.9 4092000.5  1.0  1.0  5  0 284298935
[18]  B10 1f 35   -413.4 4092001.1  1.0  1.0  5  0 284298935
[19]  B27 1f 37   1832.1 4091995.2  1.0  1.0  5  0 284298970
[20]  B29 1f 39  -1389.6 4092003.7  1.0  1.0  5  0 284298979
[21]  B30 1f 47    624.8 4091998.4  1.0  1.0  5  0 284298981
lsq: nits= 5
$GNGGA,065817.000,3112.7078,N,12136.4362,E,1,06,18.4,60.4,M,,,,0000*18
$GNRMC,065817.000,A,3112.7078,N,12136.4362,E,1.94,0.00,220519,,*1C
$GPGSA,A,3,01,17,18,,,,,,,,,,19.0,18.4,4.9*34
$BDGSA,A,3,08,10,27,,,,,,,,,,19.0,18.4,4.9*27
$GPGSV,2,1,05,01,00,000,45,11,00,000,27,17,00,000,43,18,00,000,43*75
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,06,05,00,000,28,08,00,000,37,10,00,000,35,27,00,000,37*68
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,3,-133.495932,-275.345669,0.000000,0.000000,-60.826*14
EndT:        1
---00000043--- Acq_st=3 2019-5-22 06:58:17 
[00]  G01  f 44   1677.9 2045997.8  1.0  1.0  5  0 284314930
[01]  G11  7 27   1733.2 2045997.8  0.9  0.0 10  0         8
[02]  G17  f 43  -1900.1 2046002.4  1.0  1.0  5  0 284314923
[03]  G18  f 43   2775.9 2045996.4  1.0  1.0  5  0 284314925
[04]  G28  f 38  -2222.5 2046002.9  1.0  1.0  5  0 284314929
[16]  B05 1f 28   -344.1 4092000.9  0.8  0.0  2  0 284300866
[17]  B08 1f 37   -180.0 4092000.5  1.0  1.0  5  0 284300879
[18]  B10 1f 36   -417.8 4092001.1  1.0  1.0  5  0 284300879
[19]  B27 1f 37   1827.3 4091995.2  1.0  1.0  5  0 284300913
[20]  B29 1f 40  -1394.0 4092003.6  1.0  1.0  5  0 284300923
[21]  B30 1f 47    620.6 4091998.4  1.0  1.0  5  0 284300925
lsq: nits= 5
$GNGGA,065818.000,3112.5681,N,12136.4574,E,1,06,18.4,29.3,M,,,,0000*1E
$GNRMC,065818.000,A,3112.5681,N,12136.4574,E,1.38,0.00,220519,,*16
$GPGSA,A,3,01,17,18,,,,,,,,,,19.0,18.4,4.9*34
$BDGSA,A,3,08,10,27,,,,,,,,,,19.0,18.4,4.9*27
$GPGSV,2,1,05,01,58,033,44,11,00,000,27,17,31,296,43,18,31,042,43*72
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,06,05,00,000,28,08,71,275,37,10,75,285,36,27,11,065,37*63
$BDGSV,2,2,06,29,00,000,40,30,00,000,47*61
$LOGTIM,3,-336.588716,-423.409105,0.000000,0.000000,-61.482*12
EndT:        1
---00000044--- Acq_st=3 2019-5-22 06:58:18 
[00]  G01  f 44   1675.4 2045997.8  1.0  1.0  5  0 284315930
[01]  G11  7 27   1732.3 2045997.9  0.9  0.1 10  0         8
[02]  G17  f 44  -1902.9 2046002.5  1.0  1.0  5  0 284315923
[03]  G18  f 43   2773.7 2045996.4  1.0  1.0  5  0 284315925
[04]  G28  f 38  -2224.1 2046002.9  1.0  1.0  5  0 284315929
[16]  B05 1f 28   -346.3 4092001.1  0.8  0.0  2  0 284301866
[17]  B08 1f 37   -182.4 4092000.5  1.0  1.0  5  0 284301879
[18]  B10 1f 36   -420.2 4092001.1  1.0  1.0  5  0 284301879
[19]  B27 1f 37   1825.1 4091995.2  1.0  1.0  5  0 284301913
[20]  B29 1f 40  -1396.5 4092003.6  1.0  1.0  5  0 284301923
[21]  B30 1f 48    618.1 4091998.4  1.0  1.0  5  0 284301925
lsq: nits= 4
$GNGGA,065819.000,3112.7622,N,12136.4263,E,1,07,14.0,93.0,M,,,,0000*1E
$GNRMC,065819.000,A,3112.7622,N,12136.4263,E,2.19,0.00,220519,,*1D
$GPGSA,A,3,01,17,18,28,,,,,,,,,14.5,14.0,3.7*37
$BDGSA,A,3,08,10,27,,,,,,,,,,14.5,14.0,3.7*2E
$GPGSV,2,1,05,01,58,033,44,11,00,000,27,17,31,296,44,18,31,042,43*75
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,2,1,06,05,00,000,28,08,71,275,37,10,75,285,36,27,11,065,37*63
$BDGSV,2,2,06,29,00,000,40,30,00,000,48*6E
$LOGTIM,3,-189.097392,-359.702463,0.000000,0.000000,-60.868*19
EndT:        1
---00000045--- Acq_st=3 2019-5-22 06:58:19 
[00]  G01  f 45   1677.8 2045997.8  1.0  1.0  5  0 284316930
[01]  G11  7 26   1734.6 2045997.8  0.9  0.0 10  0         8
[02]  G17  f 44  -1900.7 2046002.5  1.0  1.0  5  0 284316923
[03]  G18  f 43   2775.8 2045996.4  1.0  1.0  5  0 284316925
[04]  G28  f 38  -2222.4 2046002.8  1.0  1.0  5  0 284316929
[16]  B05 1f 29   -344.8 4092000.9  0.8  0.0  2  0 284302866
[17]  B08 1f 37   -180.5 4092000.5  1.0  1.0  5  0 284302879
[18]  B10 1f 35   -417.5 4092001.1  1.0  1.0  5  0 284302879
[19]  B27 1f 37   1827.0 4091995.2  1.0  1.0  5  0 284302913
[20]  B29 1f 40  -1394.3 4092003.6  1.0  1.0  5  0 284302923
[21]  B30 1f 47    620.3 4091998.4  1.0  1.0  5  0 284302925
lsq: nits= 2
$GNGGA,065820.000,3112.7584,N,12136.4250,E,1,07,4.4,108.6,M,,,,0000*1B
$GNRMC,065820.000,A,3112.7584,N,12136.4250,E,0.92,0.00,220519,,*19
$GPGSA,A,3,01,17,18,28,,,,,,,,,4.5,4.4,0.9*3E
$BDGSA,A,3,08,10,27,,,,,,,,,,4.5,4.4,0.9*27
$GPGSV,2,1,05,01,58,033,45,11,00,000,26,17,31,296,44,18,31,042,43*75
$GPGSV,2,2,05,28,59,326,38*46
$BDGSV,2,1,06,05,00,000,29,08,71,275,37,10,75,285,35,27,11,065,37*61
$BDGSV,2,2,06,29,00,000,40,30,00,000,47*61
$LOGTIM,3,-242.465292,-441.156925,0.000000,0.000000,-61.635*14
EndT:        3
---00000046--- Acq_st=3 2019-5-22 06:58:20 
[00]  G01  f 45   1675.0 2045997.8  1.0  1.0  5  0 284317930
[01]  G11  7 26   1731.4 2045997.8  0.9 -0.0 10  0         8
[02]  G17  f 43  -1904.1 2046002.5  1.0  1.0  5  0 284317923
[03]  G18  f 43   2772.5 2045996.4  1.0  1.0  5  0 284317925
[04]  G28  f 39  -2225.4 2046002.9  1.0  1.0  5  0 284317929
[16]  B05 1f 28   -348.7 4092000.8  0.8  0.0  2  0 284303866
[17]  B08 1f 37   -183.9 4092000.5  1.0  1.0  5  0 284303879
[18]  B10 1f 35   -420.9 4092001.1  1.0  0.9  5  0 284303879
[19]  B27 1f 38   1822.8 4091995.2  1.0  1.0  5  0 284303913
[20]  B29 1f 39  -1397.6 4092003.6  1.0  1.0  5  0 284303923
[21]  B30 1f 47    616.8 4091998.4  1.0  1.0  5  0 284303925
lsq: nits= 2
$GNGGA,065821.000,3112.7547,N,12136.4253,E,1,07,4.4,104.5,M,,,,0000*19
$GNRMC,065821.000,A,3112.7547,N,12136.4253,E,0.25,0.00,220519,,*18
$GPGSA,A,3,01,17,18,28,,,,,,,,,4.5,4.4,0.9*3E
$BDGSA,A,3,08,10,27,,,,,,,,,,4.5,4.4,0.9*27
$GPGSV,2,1,05,01,58,033,45,11,00,000,26,17,31,296,43,18,31,042,43*72
$GPGSV,2,2,05,28,59,326,39*47
$BDGSV,2,1,06,05,00,000,28,08,71,275,37,10,75,285,35,27,11,065,38*6F
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,3,-309.113788,-496.452690,0.000000,0.000000,-61.793*17
EndT:        2
---00000047--- Acq_st=3 2019-5-22 06:58:21 
[00]  G01  f 45   1673.9 2045997.8  1.0  1.0  5  0 284318930
[01]  G11  7 26   1730.3 2045997.9  1.0 -0.0 10  0         8
[02]  G17  f 44  -1905.6 2046002.5  1.0  1.0  5  0 284318923
[03]  G18  f 43   2771.6 2045996.4  1.0  1.0  5  0 284318925
[04]  G28  f 39  -2226.2 2046002.9  1.0  1.0  5  0 284318929
[16]  B05 1f 29   -349.3 4092000.9  0.8  0.0  2  0 284304866
[17]  B08 1f 37   -183.9 4092000.5  1.0  1.0  5  0 284304879
[18]  B10 1f 35   -422.6 4092001.2  1.0  1.0  5  0 284304879
[19]  B27 1f 37   1822.3 4091995.2  1.0  0.9  5  0 284304913
[20]  B29 1f 39  -1398.6 4092003.7  1.0  1.0  5  0 284304923
[21]  B30 1f 47    616.0 4091998.4  1.0  1.0  5  0 284304925
lsq: nits= 2
$GNGGA,065822.000,3112.7523,N,12136.4259,E,1,07,4.4,102.6,M,,,,0000*17
$GNRMC,065822.000,A,3112.7523,N,12136.4259,E,0.01,0.00,220519,,*15
$GPGSA,A,3,01,17,18,28,,,,,,,,,4.5,4.4,0.9*3E
$BDGSA,A,3,08,10,27,,,,,,,,,,4.5,4.4,0.9*27
$GPGSV,2,1,05,01,58,033,45,11,00,000,26,17,31,296,44,18,31,042,43*75
$GPGSV,2,2,05,28,59,326,39*47
$BDGSV,2,1,06,05,00,000,30,08,71,275,37,10,75,285,35,27,11,065,37*69
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,3,-373.866164,-555.855326,0.000000,0.000000,-61.925*1B
EndT:        3
---00000048--- Acq_st=3 2019-5-22 06:58:22 
[00]  G01  f 45   1673.1 2045997.8  1.0  1.0  5  0 284319930
[01]  G11  7 26   1729.4 2045997.8  1.0  0.0 10  0         8
[02]  G17  f 43  -1906.6 2046002.5  1.0  1.0  5  0 284319923
[03]  G18  f 43   2770.6 2045996.4  1.0  1.0  5  0 284319925
[04]  G28  f 40  -2227.0 2046002.9  1.0  1.0  5  0 284319929
[16]  B05 1f 31   -350.5 4092000.8  0.8  0.0  2  0 284305866
[17]  B08 1f 37   -185.6 4092000.5  1.0  0.9  5  0 284305879
[18]  B10 1f 36   -423.4 4092001.0  1.0  0.9  5  0 284305879
[19]  B27 1f 38   1821.1 4091995.2  1.0  1.0  5  0 284305913
[20]  B29 1f 39  -1399.5 4092003.7  1.0  1.0  5  0 284305923
[21]  B30 1f 47    614.8 4091998.4  1.0  1.0  5  0 284305925
lsq: nits= 2
$GNGGA,065823.000,3112.7500,N,12136.4261,E,1,07,4.4,100.9,M,,,,0000*11
$GNRMC,065823.000,A,3112.7500,N,12136.4261,E,0.04,0.00,220519,,*1B
$GPGSA,A,3,01,17,18,28,,,,,,,,,4.5,4.4,0.9*3E
$BDGSA,A,3,08,10,27,,,,,,,,,,4.5,4.4,0.9*27
$GPGSV,2,1,05,01,58,033,45,11,00,000,26,17,31,296,43,18,31,042,43*72
$GPGSV,2,2,05,28,59,326,40*49
$BDGSV,2,1,06,05,00,000,31,08,71,275,37,10,75,285,36,27,11,065,38*64
$BDGSV,2,2,06,29,00,000,39,30,00,000,47*6F
$LOGTIM,3,-438.881956,-617.277216,0.000000,0.000000,-62.225*16
EndT:        2

