FlashID=0x1 0x20 0x18
BBram_blkflag1:  869: f796
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 06:59:0 
[00]  G01  1 28   1696.1 2045998.1 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 06:59:1 
[00]  G01  7 28   1701.9 2045997.7  0.2  0.0 10  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,28*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 06:59:2 
[00]  G01  7 45   1703.3 2045997.7  1.0  1.0  5  0         7
[01]  G11  1 23   1739.0 2045999.1  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,45*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 06:59:3 
[00]  G01  7 45   1700.0 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 21   1723.8 2045997.6  0.3  0.0 20  0         8
[02]  G17  1  7  -1950.7 2046004.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,45,11,00,000,21*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 06:59:4 
[00]  G01  7 45   1705.3 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 37   1728.8 2045997.7  0.9  0.9  5  0         5
[02]  G17  1 29  -1889.6 2046002.7  0.0  0.0  1  0        13
[03]  G18  1 29   2795.4 2045996.4  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,45,11,00,000,37*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 06:59:5 
[00]  G01  7 45   1710.7 2045997.7  1.0  1.0  5  0         7
[01]  G11  7 38   1733.6 2045997.7  1.0  1.0  5  0         5
[02]  G17  7 35  -1885.2 2046002.4  0.4  1.0  5  0        13
[03]  G18  7 31   2799.2 2045996.3  0.4  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,45,11,00,000,38,17,00,000,35,18,00,000,31*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 06:59:6 
[00]  G01  7 45   1705.2 2045997.8  1.0  1.0  5  0         7
[01]  G11  7 38   1727.2 2045997.7  1.0  1.0  5  0         5
[02]  G17  7 43  -1890.8 2046002.4  1.0  1.0  5  0         0
[03]  G18  7 44   2793.5 2045996.3  1.0  1.0  5  0         2
[04]  G28  1 23  -2202.9 2046004.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,45,11,00,000,38,17,00,000,43,18,00,000,44*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 06:59:7 
[00]  G01  f 45   1698.7 2045997.8  1.0  1.0  5  0         7
[01]  G11  f 37   1721.1 2045997.7  1.0  1.0  5  0         5
[02]  G17  f 44  -1897.7 2046002.4  1.0  1.0  5  0         0
[03]  G18  f 44   2786.8 2045996.4  1.0  1.0  5  0         2
[04]  G28  7 25  -2206.4 2046002.8  0.1  0.0 20  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,37,17,00,000,44,18,00,000,44*74
$GPGSV,2,2,05,28,00,000,25*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 06:59:8 
[00]  G01  f 44   1694.0 2045997.8  1.0  1.0  5  0 284365667
[01]  G11  f 37   1716.3 2045997.8  1.0  1.0  5  0 284365665
[02]  G17  f 44  -1903.1 2046002.4  1.0  1.0  5  0 284365660
[03]  G18  f 44   2781.7 2045996.4  1.0  1.0  5  0 284365662
[04]  G28  7 40  -2212.0 2046002.8  0.6  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,37,17,00,000,44,18,00,000,44*75
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 06:59:9 
[00]  G01  f 44   1691.7 2045997.8  1.0  1.0  5  0 284366667
[01]  G11  f 37   1713.3 2045997.8  1.0  0.9  5  0 284366665
[02]  G17  f 44  -1905.4 2046002.5  1.0  1.0  5  0 284366660
[03]  G18  f 43   2779.9 2045996.4  1.0  1.0  5  0 284366662
[04]  G28  7 40  -2214.2 2046002.9  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,37,17,00,000,44,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 06:59:10 
[00]  G01  f 44   1690.4 2045997.8  1.0  1.0  5  0 284367667
[01]  G11  f 37   1711.6 2045997.8  1.0  1.0  5  0 284367665
[02]  G17  f 44  -1907.4 2046002.5  1.0  1.0  5  0 284367660
[03]  G18  f 43   2777.3 2045996.4  1.0  1.0  5  0 284367662
[04]  G28  7 40  -2216.0 2046002.8  1.0  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,37,17,00,000,44,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 06:59:11 
[00]  G01  f 43   1690.4 2045997.8  1.0  1.0  5  0 284368667
[01]  G11  f 38   1711.9 2045997.8  1.0  1.0  5  0 284368665
[02]  G17  f 43  -1907.3 2046002.5  1.0  1.0  5  0 284368660
[03]  G18  f 43   2777.4 2045996.4  1.0  1.0  5  0 284368662
[04]  G28  7 40  -2215.5 2046002.8  1.0  1.0  5  0         6
[16]  B08  1  7   -184.6 4092001.5 -0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,43,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 06:59:12 
[00]  G01  f 43   1693.7 2045997.8  1.0  1.0  5  0 284369667
[01]  G11  f 38   1715.7 2045997.8  1.0  1.0  5  0 284369665
[02]  G17  f 43  -1904.4 2046002.5  1.0  1.0  5  0 284369660
[03]  G18  f 43   2780.7 2045996.4  1.0  1.0  5  0 284369662
[04]  G28  7 40  -2212.7 2046002.9  1.0  1.0  5  0         6
[16]  B08  7 30   -181.7 4092000.4  0.0  1.0  5  0       962
[17]  B10  1  7   -417.2 4092001.6  0.3  0.0  1  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,43,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,01,08,00,000,30*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 06:59:13 
[00]  G01  f 43   1698.6 2045997.8  1.0  1.0  5  0 284370667
[01]  G11  f 38   1720.0 2045997.8  1.0  1.0  5  0 284370665
[02]  G17  f 43  -1899.9 2046002.5  1.0  1.0  5  0 284370660
[03]  G18  f 43   2785.2 2045996.3  1.0  1.0  5  0 284370662
[04]  G28  f 40  -2207.6 2046002.9  1.0  1.0  5  0         6
[16]  B08  7 37   -177.1 4092000.4  1.0  1.0  5  0      1956
[17]  B10  7 30   -411.7 4092001.0  0.5  1.0  5  0      1010
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,43,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,02,08,00,000,37,10,00,000,30*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 06:59:14 
[00]  G01  f 43   1701.9 2045997.8  1.0  1.0  5  0 284371667
[01]  G11  f 38   1723.0 2045997.7  1.0  1.0  5  0 284371665
[02]  G17  f 43  -1897.5 2046002.5  1.0  1.0  5  0 284371660
[03]  G18  f 43   2788.4 2045996.4  1.0  1.0  5  0 284371662
[04]  G28  f 40  -2204.9 2046002.8  1.0  1.0  5  0 284371666
[16]  B08  7 37   -174.1 4092000.4  1.0  1.0  5  0      2956
[17]  B10  7 37   -410.0 4092001.0  1.0  1.0  5  0      1996
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,43,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,02,08,00,000,37,10,00,000,37*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 06:59:15 
[00]  G01  f 43   1698.8 2045997.8  1.0  1.0  5  0 284372667
[01]  G11  f 38   1719.7 2045997.7  1.0  1.0  5  0 284372665
[02]  G17  f 44  -1900.8 2046002.5  1.0  1.0  5  0 284372660
[03]  G18  f 43   2784.6 2045996.4  1.0  1.0  5  0 284372662
[04]  G28  f 40  -2207.5 2046002.9  1.0  1.0  5  0 284372666
[16]  B08 1f 37   -177.8 4092000.5  1.0  1.0  5  0      3956
[17]  B10 1f 37   -413.4 4092001.0  1.0  1.0  5  0      2996
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,44,18,00,000,43*7A
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,02,08,00,000,37,10,00,000,37*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 06:59:16 
[00]  G01  f 43   1699.6 2045997.8  1.0  1.0  5  0 284373667
[01]  G11  f 38   1721.7 2045997.8  1.0  1.0  5  0 284373665
[02]  G17  f 43  -1900.0 2046002.5  1.0  1.0  5  0 284373660
[03]  G18  f 43   2786.1 2045996.4  1.0  1.0  5  0 284373662
[04]  G28  f 40  -2206.6 2046002.9  1.0  1.0  5  0 284373666
[16]  B08 1f 37   -176.1 4092000.5  1.0  1.0  5  0 284359616
[17]  B10 1f 38   -411.8 4092001.1  1.0  1.0  5  0 284359616
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,43,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,02,08,00,000,37,10,00,000,38*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 06:59:17 
[00]  G01  f 43   1700.4 2045997.8  1.0  1.0  5  0 284374667
[01]  G11  f 37   1721.2 2045997.7  1.0  1.0  5  0 284374665
[02]  G17  f 43  -1899.5 2046002.5  1.0  1.0  5  0 284374660
[03]  G18  f 43   2786.7 2045996.4  1.0  1.0  5  0 284374662
[04]  G28  f 40  -2205.9 2046002.9  1.0  1.0  5  0 284374666
[16]  B08 1f 37   -176.3 4092000.4  1.0  1.0  5  0 284360616
[17]  B10 1f 37   -411.4 4092001.1  1.0  1.0  5  0 284360616
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,37,17,00,000,43,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,02,08,00,000,37,10,00,000,37*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 06:59:18 
[00]  G01  f 43   1703.3 2045997.8  1.0  1.0  5  0 284375667
[01]  G11  f 38   1724.1 2045997.7  1.0  1.0  5  0 284375665
[02]  G17  f 44  -1897.0 2046002.5  1.0  1.0  5  0 284375660
[03]  G18  f 43   2789.2 2045996.4  1.0  1.0  5  0 284375662
[04]  G28  f 41  -2203.8 2046002.9  1.0  1.0  5  0 284375666
[16]  B08 1f 37   -174.1 4092000.4  1.0  1.0  5  0 284361616
[17]  B10 1f 37   -408.8 4092001.1  1.0  1.0  5  0 284361616
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,44,18,00,000,43*7A
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,02,08,00,000,37,10,00,000,37*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 06:59:19 
[00]  G01  f 43   1702.7 2045997.8  1.0  1.0  5  0 284376667
[01]  G11  f 39   1723.2 2045997.8  1.0  1.0  5  0 284376665
[02]  G17  f 44  -1898.0 2046002.5  1.0  1.0  5  0 284376660
[03]  G18  f 43   2788.2 2045996.4  1.0  1.0  5  0 284376662
[04]  G28  f 41  -2204.5 2046002.9  1.0  1.0  5  0 284376666
[16]  B08 1f 37   -175.3 4092000.5  1.0  0.9  5  0 284362616
[17]  B10 1f 37   -410.7 4092001.0  1.0  1.0  5  0 284362616
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,39,17,00,000,44,18,00,000,43*7B
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,02,08,00,000,37,10,00,000,37*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 06:59:20 
[00]  G01  f 43   1699.3 2045997.8  1.0  1.0  5  0 284377667
[01]  G11  f 38   1719.1 2045997.7  1.0  1.0  5  0 284377665
[02]  G17  f 44  -1902.1 2046002.5  1.0  1.0  5  0 284377660
[03]  G18  f 42   2784.0 2045996.4  1.0  1.0  5  0 284377662
[04]  G28  f 40  -2207.5 2046002.8  1.0  1.0  5  0 284377666
[16]  B08 1f 37   -178.2 4092000.5  1.0  1.0  5  0 284363616
[17]  B10 1f 37   -413.6 4092001.0  1.0  1.0  5  0 284363616
[18]  B27  1  7   1820.6 4091995.1  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,44,18,00,000,42*7B
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,02,08,00,000,37,10,00,000,37*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 06:59:21 
[00]  G01  f 43   1698.1 2045997.8  1.0  1.0  5  0 284378667
[01]  G11  f 39   1717.9 2045997.7  1.0  1.0  5  0 284378665
[02]  G17  f 43  -1903.4 2046002.5  1.0  1.0  5  0 284378660
[03]  G18  f 43   2783.1 2045996.4  1.0  1.0  5  0 284378662
[04]  G28  f 41  -2209.0 2046002.9  1.0  1.0  5  0 284378666
[16]  B08 1f 37   -180.2 4092000.5  1.0  1.0  5  0 284364616
[17]  B10 1f 37   -414.7 4092001.1  1.0  1.0  5  0 284364616
[18]  B27  7 29   1818.1 4091995.2  0.3  1.0  5  0       926
[19]  B30  1  7    604.9 4091998.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,39,17,00,000,43,18,00,000,43*7C
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,29*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=7 2019-5-22 06:59:22 
[00]  G01  f 43   1701.5 2045997.8  1.0  1.0  5  0 284379667
[01]  G11  f 38   1721.3 2045997.8  1.0  1.0  5  0 284379665
[02]  G17  f 43  -1900.2 2046002.5  1.0  1.0  5  0 284379660
[03]  G18  f 43   2786.4 2045996.4  1.0  1.0  5  0 284379662
[04]  G28  f 40  -2205.9 2046002.9  1.0  1.0  5  0 284379666
[16]  B08 1f 37   -177.2 4092000.4  1.0  1.0  5  0 284365616
[17]  B10 1f 37   -411.8 4092001.1  1.0  1.0  5  0 284365616
[18]  B27  7 38   1821.4 4091995.2  1.0  1.0  5  0      1910
[19]  B30  1  7    623.7 4091998.2 -0.1  0.0  1  0       500
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,43,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=7 2019-5-22 06:59:23 
[00]  G01  f 43   1703.5 2045997.8  1.0  1.0  5  0 284380667
[01]  G11  f 38   1722.8 2045997.7  1.0  1.0  5  0 284380665
[02]  G17  f 42  -1899.0 2046002.5  1.0  1.0  5  0 284380660
[03]  G18  f 43   2787.9 2045996.4  1.0  1.0  5  0 284380662
[04]  G28  f 41  -2204.2 2046002.9  1.0  1.0  5  0 284380666
[16]  B08 1f 37   -175.0 4092000.5  1.0  1.0  5  0 284366616
[17]  B10 1f 37   -410.5 4092001.0  1.0  0.9  5  0 284366616
[18]  B27  7 38   1823.0 4091995.2  1.0  1.0  5  0      2910
[19]  B30  1  7    625.1 4091998.4 -0.1  0.0  1  0      1500
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,42,18,00,000,43*7C
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=7 2019-5-22 06:59:24 
[00]  G01  f 43   1702.1 2045997.8  1.0  1.0  5  0 284381667
[01]  G11  f 38   1721.7 2045997.8  1.0  1.0  5  0 284381665
[02]  G17  f 43  -1900.8 2046002.4  1.0  1.0  5  0 284381660
[03]  G18  f 43   2786.6 2045996.3  1.0  1.0  5  0 284381662
[04]  G28  f 40  -2205.7 2046002.9  1.0  1.0  5  0 284381666
[16]  B08 1f 37   -177.4 4092000.4  1.0  0.9  5  0 284367616
[17]  B10 1f 37   -412.6 4092001.1  1.0  1.0  5  0 284367616
[18]  B27  7 38   1821.0 4091995.2  1.0  1.0  5  0      3910
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,38,17,00,000,43,18,00,000,43*7D
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 06:59:25 
[00]  G01  f 43   1700.2 2045997.8  1.0  1.0  5  0 284382667
[01]  G11  f 37   1719.8 2045997.8  1.0  0.9  5  0 284382665
[02]  G17  f 43  -1902.9 2046002.5  1.0  1.0  5  0 284382660
[03]  G18  f 43   2784.7 2045996.4  1.0  1.0  5  0 284382662
[04]  G28  f 39  -2207.3 2046002.9  1.0  1.0  5  0 284382666
[16]  B08 1f 37   -179.8 4092000.5  1.0  1.0  5  0 284368616
[17]  B10 1f 37   -414.2 4092001.1  1.0  1.0  5  0 284368616
[18]  B27  7 38   1818.5 4091995.3  1.0  1.0  5  0      4910
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,11,00,000,37,17,00,000,43,18,00,000,43*72
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 06:59:26 
[00]  G01  f 44   1703.5 2045997.8  1.0  1.0  5  0 284383667
[01]  G11  f 38   1722.5 2045997.9  1.0  1.0  5  0 284383665
[02]  G17  f 42  -1900.0 2046002.5  1.0  1.0  5  0 284383660
[03]  G18  f 43   2787.4 2045996.4  1.0  1.0  5  0 284383662
[04]  G28  f 39  -2204.4 2046002.9  1.0  1.0  5  0 284383666
[16]  B08 1f 37   -176.6 4092000.4  1.0  1.0  5  0 284369616
[17]  B10 1f 37   -412.1 4092001.0  1.0  1.0  5  0 284369616
[18]  B27  7 38   1821.5 4091995.2  1.0  1.0  5  0      5910
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,38,17,00,000,42,18,00,000,43*7B
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 06:59:27 
[00]  G01  f 44   1702.2 2045997.8  1.0  1.0  5  0 284384667
[01]  G11  f 37   1722.0 2045997.7  1.0  1.0  5  0 284384665
[02]  G17  f 42  -1901.5 2046002.5  1.0  1.0  5  0 284384660
[03]  G18  f 43   2786.2 2045996.4  1.0  1.0  5  0 284384662
[04]  G28  f 39  -2205.9 2046002.9  1.0  1.0  5  0 284384666
[16]  B08 1f 37   -178.2 4092000.5  1.0  1.0  5  0 284370616
[17]  B10 1f 37   -412.8 4092001.0  1.0  1.0  5  0 284370616
[18]  B27 1f 38   1819.9 4091995.2  1.0  1.0  5  0      6910
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,37,17,00,000,42,18,00,000,43*74
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 06:59:28 
[00]  G01  f 44   1701.8 2045997.8  1.0  1.0  5  0 284385667
[01]  G11  f 36   1720.8 2045997.9  1.0  1.0  5  0 284385665
[02]  G17  f 42  -1902.8 2046002.5  1.0  1.0  5  0 284385660
[03]  G18  f 42   2785.1 2045996.4  1.0  1.0  5  0 284385662
[04]  G28  f 39  -2205.9 2046002.9  1.0  1.0  5  0 284385666
[16]  B08 1f 37   -179.5 4092000.5  1.0  1.0  5  0 284371616
[17]  B10 1f 37   -413.4 4092001.1  1.0  1.0  5  0 284371616
[18]  B27 1f 38   1819.1 4091995.2  1.0  1.0  5  0 284371650
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,11,00,000,36,17,00,000,42,18,00,000,42*74
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 06:59:29 
[00]  G01  f 45   1700.5 2045997.8  1.0  1.0  5  0 284386667
[01]  G11  f 36   1719.0 2045997.7  1.0  1.0  5  0 284386665
[02]  G17  f 42  -1903.8 2046002.5  1.0  1.0  5  0 284386660
[03]  G18  f 42   2783.9 2045996.4  1.0  1.0  5  0 284386662
[04]  G28  f 39  -2207.5 2046002.9  1.0  1.0  5  0 284386666
[16]  B08 1f 37   -179.5 4092000.5  1.0  1.0  5  0 284372616
[17]  B10 1f 37   -414.3 4092001.0  1.0  1.0  5  0 284372616
[18]  B27 1f 39   1817.7 4091995.2  1.0  1.0  5  0 284372650
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,11,00,000,36,17,00,000,42,18,00,000,42*75
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,39*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 06:59:30 
[00]  G01  f 45   1701.0 2045997.8  1.0  1.0  5  0 284387667
[01]  G11  f 37   1718.8 2045997.9  1.0  1.0  5  0 284387665
[02]  G17  f 42  -1904.4 2046002.5  1.0  1.0  5  0 284387660
[03]  G18  f 42   2784.2 2045996.4  1.0  1.0  5  0 284387662
[04]  G28  f 39  -2207.3 2046002.9  1.0  1.0  5  0 284387666
[16]  B08 1f 37   -180.3 4092000.4  1.0  0.9  5  0 284373616
[17]  B10 1f 37   -415.0 4092001.1  1.0  1.0  5  0 284373616
[18]  B27 1f 38   1817.2 4091995.2  1.0  1.0  5  0 284373650
lsq: nits= 4
$GNGGA,065930.737,3112.7316,N,12136.4273,E,1,05,16.3,89.6,M,,,,0000*1A
$GNRMC,065930.737,A,3112.7316,N,12136.4273,E,0.71,0.00,220519,,*1B
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.1,16.3,5.3*33
$BDGSA,A,3,,,,,,,,,,,,,17.1,16.3,5.3*26
$GPGSV,2,1,05,01,00,000,45,11,00,000,37,17,00,000,42,18,00,000,42*74
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,1,9248962.772311,0.000000,0.000000,0.000000,-62.388*1A
EndT:        1
---00000032--- Acq_st=3 2019-5-22 06:59:31 
[00]  G01  f 45   1704.3 2045997.8  1.0  1.0  5  0 284388667
[01]  G11  f 36   1722.7 2045997.8  1.0  0.9  5  0 284388665
[02]  G17  f 42  -1900.9 2046002.4  1.0  1.0  5  0 284388660
[03]  G18  f 42   2787.4 2045996.4  1.0  1.0  5  0 284388662
[04]  G28  f 38  -2204.4 2046002.9  1.0  0.9  5  0 284388666
[16]  B08 1f 37   -177.4 4092000.4  1.0  1.0  5  0 284374616
[17]  B10 1f 37   -411.9 4092001.0  1.0  1.0  5  0 284374616
[18]  B27 1f 38   1820.2 4091995.2  1.0  1.0  5  0 284374650
lsq: nits= 4
$GNGGA,065932.000,3112.7589,N,12136.4223,E,1,05,16.3,103.3,M,,,,0000*28
$GNRMC,065932.000,A,3112.7589,N,12136.4223,E,3.20,0.00,220519,,*18
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.1,16.3,5.3*33
$BDGSA,A,3,,,,,,,,,,,,,17.1,16.3,5.3*26
$GPGSV,2,1,05,01,00,000,45,11,00,000,36,17,00,000,42,18,00,000,42*75
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,1,-46.467189,0.000000,0.000000,0.000000,-60.726*09
EndT:        0
---00000033--- Acq_st=3 2019-5-22 06:59:32 
[00]  G01  f 46   1704.3 2045997.8  1.0  1.0  5  0 284389930
[01]  G11  f 35   1722.8 2045997.8  1.0  0.9  5  0 284389928
[02]  G17  f 42  -1901.3 2046002.5  1.0  1.0  5  0 284389923
[03]  G18  f 43   2786.8 2045996.4  1.0  1.0  5  0 284389925
[04]  G28  f 38  -2204.5 2046002.9  1.0  1.0  5  0 284389929
[16]  B08 1f 37   -177.8 4092000.4  1.0  1.0  5  0 284375879
[17]  B10 1f 37   -412.5 4092001.1  1.0  1.0  5  0 284375879
[18]  B27 1f 38   1819.7 4091995.3  1.0  1.0  5  0 284375913
lsq: nits= 4
$GNGGA,065933.000,3112.7928,N,12136.4159,E,1,05,16.3,125.1,M,,,,0000*26
$GNRMC,065933.000,A,3112.7928,N,12136.4159,E,2.33,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.2,16.3,5.3*30
$BDGSA,A,3,,,,,,,,,,,,,17.2,16.3,5.3*25
$GPGSV,2,1,05,01,57,033,46,11,46,041,35,17,31,296,42,18,31,042,43*7A
$GPGSV,2,2,05,28,59,326,38*46
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,1,-65.753450,0.000000,0.000000,0.000000,-61.034*08
EndT:        0
---00000034--- Acq_st=3 2019-5-22 06:59:33 
[00]  G01  f 46   1704.0 2045997.8  1.0  1.0  5  0 284390930
[01]  G11  f 34   1721.8 2045997.7  1.0  1.0  5  0 284390928
[02]  G17  f 43  -1902.0 2046002.5  1.0  1.0  5  0 284390923
[03]  G18  f 42   2786.5 2045996.4  1.0  1.0  5  0 284390925
[04]  G28  f 37  -2204.1 2046002.9  1.0  1.0  5  0 284390929
[16]  B08 1f 37   -178.3 4092000.5  1.0  1.0  5  0 284376879
[17]  B10 1f 37   -412.9 4092001.1  1.0  1.0  5  0 284376879
[18]  B27 1f 38   1818.8 4091995.2  1.0  1.0  5  0 284376913
[19]  B05  1 26   -409.4 4091999.2 -0.1  0.0  1  0      2500
lsq: nits= 4
$GNGGA,065934.000,3112.8148,N,12136.4126,E,1,05,16.4,138.2,M,,,,0000*20
$GNRMC,065934.000,A,3112.8148,N,12136.4126,E,0.48,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.2,16.4,5.3*37
$BDGSA,A,3,,,,,,,,,,,,,17.2,16.4,5.3*22
$GPGSV,2,1,05,01,57,033,46,11,46,041,34,17,31,296,43,18,31,042,42*7B
$GPGSV,2,2,05,28,59,326,37*49
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,38*5C
$LOGTIM,1,-100.199181,0.000000,0.000000,0.000000,-62.010*36
EndT:        0
---00000035--- Acq_st=3 2019-5-22 06:59:34 
[00]  G01  f 46   1707.8 2045997.8  1.0  1.0  5  0 284391930
[01]  G11  f 35   1724.5 2045997.9  1.0  1.0  5  0 284391928
[02]  G17  f 43  -1898.5 2046002.4  1.0  1.0  5  0 284391923
[03]  G18  f 42   2790.3 2045996.4  1.0  1.0  5  0 284391925
[04]  G28  f 38  -2200.7 2046002.8  1.0  1.0  5  0 284391929
[16]  B08 1f 37   -175.1 4092000.5  1.0  1.0  5  0 284377879
[17]  B10 1f 37   -409.2 4092001.1  1.0  1.0  5  0 284377879
[18]  B27 1f 37   1822.7 4091995.2  1.0  1.0  5  0 284377913
[19]  B05  1 29   -358.5 4092000.9  0.2  0.0  1  0       824
lsq: nits= 4
$GNGGA,065935.000,3112.8403,N,12136.4092,E,1,05,16.4,152.1,M,,,,0000*2A
$GNRMC,065935.000,A,3112.8403,N,12136.4092,E,0.22,0.00,220519,,*1A
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.2,16.4,5.3*37
$BDGSA,A,3,,,,,,,,,,,,,17.2,16.4,5.3*22
$GPGSV,2,1,05,01,57,033,46,11,46,041,35,17,31,296,43,18,31,042,42*7A
$GPGSV,2,2,05,28,59,326,38*46
$BDGSV,1,1,03,08,00,000,37,10,00,000,37,27,00,000,37*53
$LOGTIM,1,-129.103133,0.000000,0.000000,0.000000,-61.148*38
EndT:        0
---00000036--- Acq_st=3 2019-5-22 06:59:35 
[00]  G01  f 46   1710.7 2045997.8  1.0  1.0  5  0 284392930
[01]  G11  f 35   1728.7 2045997.7  1.0  1.0  5  0 284392928
[02]  G17  f 44  -1895.9 2046002.5  1.0  1.0  5  0 284392923
[03]  G18  f 43   2792.8 2045996.4  1.0  1.0  5  0 284392925
[04]  G28  f 37  -2198.0 2046002.8  1.0  1.0  5  0 284392929
[16]  B08 1f 36   -172.0 4092000.5  1.0  1.0  5  0 284378879
[17]  B10 1f 37   -406.8 4092001.1  1.0  1.0  5  0 284378879
[18]  B27 1f 37   1824.8 4091995.2  1.0  1.0  5  0 284378913
[19]  B05  f 28   -357.2 4092001.0 -0.0  0.0  2  0       466
lsq: nits= 4
$GNGGA,065936.000,3112.8469,N,12136.4094,E,1,05,16.4,150.3,M,,,,0000*23
$GNRMC,065936.000,A,3112.8469,N,12136.4094,E,3.75,0.00,220519,,*12
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.3,16.4,5.3*36
$BDGSA,A,3,,,,,,,,,,,,,17.3,16.4,5.3*23
$GPGSV,2,1,05,01,57,033,46,11,46,041,35,17,31,296,44,18,31,042,43*7C
$GPGSV,2,2,05,28,59,326,37*49
$BDGSV,1,1,04,08,00,000,36,10,00,000,37,27,00,000,37,05,00,000,28*6A
$LOGTIM,1,-183.446463,0.000000,0.000000,0.000000,-59.389*38
EndT:        0
---00000037--- Acq_st=3 2019-5-22 06:59:36 
[00]  G01  f 47   1710.5 2045997.8  1.0  1.0  5  0 284393930
[01]  G11  f 34   1726.7 2045997.9  1.0  1.0  5  0 284393928
[02]  G17  f 44  -1896.8 2046002.5  1.0  1.0  5  0 284393923
[03]  G18  f 43   2792.1 2045996.4  1.0  1.0  5  0 284393925
[04]  G28  f 38  -2198.9 2046002.8  1.0  1.0  5  0 284393929
[16]  B08 1f 37   -173.3 4092000.4  1.0  1.0  5  0 284379879
[17]  B10 1f 37   -406.8 4092001.0  1.0  1.0  5  0 284379879
[18]  B27 1f 37   1824.3 4091995.3  1.0  1.0  5  0 284379913
[19]  B05  f 26   -343.7 4092001.0  0.8  0.0  2  0 284380466
lsq: nits= 4
$GNGGA,065937.000,3112.8434,N,12136.4110,E,1,05,16.4,140.7,M,,,,0000*22
$GNRMC,065937.000,A,3112.8434,N,12136.4110,E,0.38,0.00,220519,,*1C
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.3,16.4,5.3*36
$BDGSA,A,3,,,,,,,,,,,,,17.3,16.4,5.3*23
$GPGSV,2,1,05,01,57,033,47,11,46,041,34,17,31,296,44,18,31,042,43*7C
$GPGSV,2,2,05,28,59,326,38*46
$BDGSV,1,1,04,08,00,000,37,10,00,000,37,27,00,000,37,05,00,000,26*65
$LOGTIM,1,-251.730602,0.000000,0.000000,0.000000,-61.050*3F
EndT:        0
---00000038--- Acq_st=3 2019-5-22 06:59:37 
[00]  G01  f 47   1708.4 2045997.7  1.0  1.0  5  0 284394930
[01]  G11  f 35   1725.4 2045997.8  1.0  0.9  5  0 284394928
[02]  G17  f 44  -1899.3 2046002.5  1.0  1.0  5  0 284394923
[03]  G18  f 43   2790.1 2045996.4  1.0  1.0  5  0 284394925
[04]  G28  f 38  -2200.0 2046002.8  1.0  1.0  5  0 284394929
[16]  B08 1f 37   -175.5 4092000.4  1.0  1.0  5  0 284380879
[17]  B10 1f 37   -410.1 4092001.0  1.0  1.0  5  0 284380879
[18]  B27 1f 37   1821.7 4091995.2  1.0  0.9  5  0 284380913
[19]  B05  f 27   -345.8 4092001.1  0.8  0.0  2  0 284381466
lsq: nits= 4
$GNGGA,065938.000,3112.8354,N,12136.4126,E,1,05,16.5,125.4,M,,,,0000*28
$GNRMC,065938.000,A,3112.8354,N,12136.4126,E,2.76,0.00,220519,,*1F
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.3,16.5,5.3*37
$BDGSA,A,3,,,,,,,,,,,,,17.3,16.5,5.3*22
$GPGSV,2,1,05,01,57,033,47,11,46,041,35,17,31,296,44,18,31,042,43*7D
$GPGSV,2,2,05,28,59,326,38*46
$BDGSV,1,1,04,08,00,000,37,10,00,000,37,27,00,000,37,05,00,000,27*64
$LOGTIM,1,-328.596134,0.000000,0.000000,0.000000,-60.278*35
EndT:        0
---00000039--- Acq_st=3 2019-5-22 06:59:38 
[00]  G01  f 47   1708.4 2045997.8  1.0  1.0  5  0 284395930
[01]  G11  f 36   1725.6 2045997.8  1.0  1.0  5  0 284395928
[02]  G17  f 44  -1899.3 2046002.5  1.0  1.0  5  0 284395923
[03]  G18  f 43   2790.4 2045996.4  1.0  1.0  5  0 284395925
[04]  G28  f 39  -2200.2 2046002.9  1.0  1.0  5  0 284395929
[16]  B08 1f 37   -175.1 4092000.5  1.0  0.9  5  0 284381879
[17]  B10 1f 37   -409.4 4092001.1  1.0  1.0  5  0 284381879
[18]  B27 1f 38   1821.0 4091995.2  1.0  1.0  5  0 284381913
[19]  B05  f 28   -345.8 4092001.0  0.8  0.0  2  0 284382466
lsq: nits= 4
$GNGGA,065939.000,3112.8213,N,12136.4155,E,1,05,16.5,108.8,M,,,,0000*2C
$GNRMC,065939.000,A,3112.8213,N,12136.4155,E,0.24,0.00,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.3,16.5,5.3*37
$BDGSA,A,3,,,,,,,,,,,,,17.3,16.5,5.3*22
$GPGSV,2,1,05,01,57,033,47,11,46,041,36,17,31,296,44,18,31,042,43*7E
$GPGSV,2,2,05,28,59,326,39*47
$BDGSV,1,1,04,08,00,000,37,10,00,000,37,27,00,000,38,05,00,000,28*64
$LOGTIM,1,-412.438827,0.000000,0.000000,0.000000,-61.315*3E
EndT:        0
---00000040--- Acq_st=3 2019-5-22 06:59:39 
[00]  G01  f 46   1710.7 2045997.8  1.0  1.0  5  0 284396930
[01]  G11  f 35   1727.8 2045997.9  1.0  1.0  5  0 284396928
[02]  G17  f 44  -1897.6 2046002.5  1.0  1.0  5  0 284396923
[03]  G18  f 43   2791.7 2045996.4  1.0  1.0  5  0 284396925
[04]  G28  f 40  -2198.7 2046002.8  1.0  1.0  5  0 284396929
[16]  B08 1f 36   -173.3 4092000.5  1.0  1.0  5  0 284382879
[17]  B10 1f 37   -407.4 4092001.0  1.0  1.0  5  0 284382879
[18]  B27 1f 38   1822.4 4091995.2  1.0  1.0  5  0 284382913
[19]  B05 1f 28   -344.1 4092000.8  0.8  0.0  2  0 284382866
lsq: nits= 4
$GNGGA,065940.000,3112.8136,N,12136.4178,E,1,05,16.5,96.8,M,,,,0000*1F
$GNRMC,065940.000,A,3112.8136,N,12136.4178,E,2.40,0.00,220519,,*18
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.4,16.5,5.4*37
$BDGSA,A,3,,,,,,,,,,,,,17.4,16.5,5.4*22
$GPGSV,2,1,05,01,57,033,46,11,46,041,35,17,31,296,44,18,31,042,43*7C
$GPGSV,2,2,05,28,59,326,40*49
$BDGSV,1,1,04,08,00,000,36,10,00,000,37,27,00,000,38,05,00,000,28*65
$LOGTIM,1,-488.078152,0.000000,0.000000,0.000000,-60.276*33
EndT:        0
---00000041--- Acq_st=3 2019-5-22 06:59:40 
[00]  G01  f 46   1711.0 2045997.8  1.0  1.0  5  0 284397930
[01]  G11  f 35   1727.6 2045997.7  1.0  1.0  5  0 284397928
[02]  G17  f 44  -1897.7 2046002.5  1.0  1.0  5  0 284397923
[03]  G18  f 43   2792.0 2045996.4  1.0  1.0  5  0 284397925
[04]  G28  f 40  -2198.6 2046002.9  1.0  1.0  5  0 284397929
[16]  B08 1f 37   -174.4 4092000.4  1.0  1.0  5  0 284383879
[17]  B10 1f 37   -408.1 4092001.0  1.0  1.0  5  0 284383879
[18]  B27 1f 37   1822.5 4091995.2  1.0  1.0  5  0 284383913
[19]  B05 1f 28   -344.5 4092001.0  0.9  0.0  2  0 284383866
lsq: nits= 4
$GNGGA,065941.000,3112.8127,N,12136.4182,E,1,05,16.6,91.3,M,,,,0000*14
$GNRMC,065941.000,A,3112.8127,N,12136.4182,E,1.55,0.00,220519,,*1B
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.4,16.6,5.4*34
$BDGSA,A,3,,,,,,,,,,,,,17.4,16.6,5.4*21
$GPGSV,2,1,05,01,57,033,46,11,46,041,35,17,31,296,44,18,31,042,43*7C
$GPGSV,2,2,05,28,59,326,40*49
$BDGSV,1,1,04,08,00,000,37,10,00,000,37,27,00,000,37,05,00,000,28*6B
$LOGTIM,1,-553.581407,0.000000,0.000000,0.000000,-61.850*3D
EndT:        0
---00000042--- Acq_st=3 2019-5-22 06:59:41 
[00]  G01  f 46   1709.4 2045997.8  1.0  1.0  5  0 284398930
[01]  G11  f 35   1726.1 2045997.8  1.0  1.0  5  0 284398928
[02]  G17  f 44  -1899.6 2046002.5  1.0  1.0  5  0 284398923
[03]  G18  f 43   2790.3 2045996.4  1.0  1.0  5  0 284398925
[04]  G28  f 40  -2200.1 2046002.8  1.0  1.0  5  0 284398929
[16]  B08 1f 37   -175.7 4092000.4  1.0  1.0  5  0 284384879
[17]  B10 1f 38   -409.5 4092001.1  1.0  1.0  5  0 284384879
[18]  B27 1f 38   1820.2 4091995.2  1.0  1.0  5  0 284384913
[19]  B05 1f 26   -346.8 4092000.8  0.9  0.0  2  0 284384866
lsq: nits= 4
$GNGGA,065942.000,3112.8118,N,12136.4188,E,1,05,16.6,89.6,M,,,,0000*1D
$GNRMC,065942.000,A,3112.8118,N,12136.4188,E,0.59,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.4,16.6,5.4*34
$BDGSA,A,3,,,,,,,,,,,,,17.4,16.6,5.4*21
$GPGSV,2,1,05,01,57,033,46,11,46,041,35,17,31,296,44,18,31,042,43*7C
$GPGSV,2,2,05,28,59,326,40*49
$BDGSV,1,1,04,08,00,000,37,10,00,000,38,27,00,000,38,05,00,000,26*65
$LOGTIM,1,-616.452721,0.000000,0.000000,0.000000,-61.359*35
EndT:        0
---00000043--- Acq_st=3 2019-5-22 06:59:42 
[00]  G01  f 46   1710.0 2045997.8  1.0  1.0  5  0 284399930
[01]  G11  f 34   1726.3 2045997.6  1.0  1.0  5  0 284399928
[02]  G17  f 44  -1899.4 2046002.5  1.0  1.0  5  0 284399923
[03]  G18  f 43   2790.8 2045996.4  1.0  1.0  5  0 284399925
[04]  G28  f 40  -2199.3 2046002.9  1.0  1.0  5  0 284399929
[16]  B08 1f 37   -175.6 4092000.5  1.0  1.0  5  0 284385879
[17]  B10 1f 37   -409.3 4092001.0  1.0  1.0  5  0 284385879
[18]  B27 1f 37   1820.9 4091995.2  1.0  1.0  5  0 284385913
[19]  B05 1f 28   -346.5 4092000.8  0.9  0.0  2  0 284385866
lsq: nits= 4
$GNGGA,065943.000,3112.8018,N,12136.4214,E,1,05,16.6,82.8,M,,,,0000*1E
$GNRMC,065943.000,A,3112.8018,N,12136.4214,E,2.64,0.00,220519,,*19
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.5,16.6,5.4*35
$BDGSA,A,3,,,,,,,,,,,,,17.5,16.6,5.4*20
$GPGSV,2,1,05,01,57,033,46,11,46,041,34,17,31,296,44,18,31,042,43*7D
$GPGSV,2,2,05,28,59,326,40*49
$BDGSV,1,1,04,08,00,000,37,10,00,000,37,27,00,000,37,05,00,000,28*6B
$LOGTIM,1,-690.969623,0.000000,0.000000,0.000000,-60.661*32
EndT:        1
---00000044--- Acq_st=3 2019-5-22 06:59:43 
[00]  G01  f 46   1710.0 2045997.8  1.0  1.0  5  0 284400930
[01]  G11  f 34   1726.4 2045997.7  1.0  0.9  5  0 284400928
[02]  G17  f 45  -1899.6 2046002.5  1.0  1.0  5  0 284400923
[03]  G18  f 43   2790.4 2045996.3  1.0  1.0  5  0 284400925
[04]  G28  f 40  -2199.2 2046002.8  1.0  1.0  5  0 284400929
[16]  B08 1f 37   -175.8 4092000.4  1.0  1.0  5  0 284386879
[17]  B10 1f 37   -409.3 4092001.1  1.0  1.0  5  0 284386879
[18]  B27 1f 37   1820.3 4091995.2  1.0  1.0  5  0 284386913
[19]  B05 1f 29   -346.3 4092000.9  0.9  0.0  2  0 284386866
[20]  B29  1  7  -1398.3 4092003.8  0.1  0.0  1  0         0
[21]  B30  1  7   4092.1 4091999.0  0.0  0.0  1  0         0
lsq: nits= 4
$GNGGA,065944.000,3112.7946,N,12136.4236,E,1,05,16.7,77.6,M,,,,0000*11
$GNRMC,065944.000,A,3112.7946,N,12136.4236,E,1.23,0.00,220519,,*13
$GPGSA,A,3,01,11,17,18,28,,,,,,,,17.5,16.7,5.4*34
$BDGSA,A,3,,,,,,,,,,,,,17.5,16.7,5.4*21
$GPGSV,2,1,05,01,57,033,46,11,46,041,34,17,31,296,45,18,31,042,43*7C
$GPGSV,2,2,05,28,59,326,40*49
$BDGSV,1,1,04,08,00,000,37,10,00,000,37,27,00,000,37,05,00,000,29*6A
$LOGTIM,1,-762.694550,0.000000,0.000000,0.000000,-61.134*32
EndT:        1
---00000045--- Acq_st=7 2019-5-22 06:59:44 
[00]  G01  f 45   1710.5 2045997.8  1.0  1.0  5  0 284401930
[01]  G11  f 34   1727.1 2045997.7  1.0  1.0  5  0 284401928
[02]  G17  f 44  -1899.4 2046002.5  1.0  1.0  5  0 284401923
[03]  G18  f 42   2791.3 2045996.4  1.0  1.0  5  0 284401925
[04]  G28  f 41  -2199.0 2046002.8  1.0  1.0  5  0 284401929
[16]  B08 1f 37   -175.2 4092000.5  1.0  1.0  5  0 284387879
[17]  B10 1f 37   -409.4 4092001.1  1.0  0.9  5  0 284387879
[18]  B27 1f 38   1819.9 4091995.2  1.0  1.0  5  0 284387913
[19]  B05 1f 28   -346.6 4092000.8  0.8  0.0  2  0 284387866
[20]  B29  7 21  -1385.8 4092003.7  0.3  0.0 20  0       838
[21]  B30  1  7    625.7 4091998.3  0.1  0.0  1  0       362
lsq: nits= 4
$GNGGA,065945.000,3112.7966,N,12136.4225,E,1,08,15.8,89.1,M,,,,0000*17
$GNRMC,065945.000,A,3112.7966,N,12136.4225,E,0.70,0.00,220519,,*15
$GPGSA,A,3,01,11,17,18,28,,,,,,,,16.3,15.8,4.1*3B
$BDGSA,A,3,08,10,27,,,,,,,,,,16.3,15.8,4.1*22
$GPGSV,2,1,05,01,57,033,45,11,46,041,34,17,31,296,44,18,31,042,42*7F
$GPGSV,2,2,05,28,59,326,41*48
$BDGSV,2,1,05,08,00,000,37,10,00,000,37,27,00,000,38,05,00,000,28*66
$BDGSV,2,2,05,29,00,000,21*55
$LOGTIM,3,-815.356657,-1008.843121,0.000000,0.000000,-61.390*25
EndT:        1
---00000046--- Acq_st=7 2019-5-22 06:59:45 
[00]  G01  f 45   1710.9 2045997.8  1.0  1.0  5  0 284402930
[01]  G11  f 34   1726.5 2045997.9  1.0  1.0  5  0 284402928
[02]  G17  f 44  -1899.4 2046002.5  1.0  1.0  5  0 284402923
[03]  G18  f 43   2791.1 2045996.4  1.0  1.0  5  0 284402925
[04]  G28  f 41  -2198.6 2046002.9  1.0  1.0  5  0 284402929
[16]  B08 1f 37   -175.6 4092000.5  1.0  1.0  5  0 284388879
[17]  B10 1f 38   -409.8 4092001.0  1.0  0.9  5  0 284388879
[18]  B27 1f 38   1819.9 4091995.3  1.0  1.0  5  0 284388913
[19]  B05 1f 28   -347.9 4092001.0  0.8  0.0  2  0 284388866
[20]  B29  7 38  -1384.9 4092003.6  0.7  0.9  5  0      1823
[21]  B30  7 33    625.7 4091998.3  0.7  1.0  5  0      1345
lsq: nits= 2
$GNGGA,065946.000,3112.8035,N,12136.4216,E,1,08,4.3,91.5,M,,,,0000*22
$GNRMC,065946.000,A,3112.8035,N,12136.4216,E,0.33,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,05,01,57,033,45,11,46,041,34,17,31,296,44,18,31,042,43*7E
$GPGSV,2,2,05,28,59,326,41*48
$BDGSV,2,1,06,08,71,277,37,10,75,284,38,27,11,065,38,05,00,000,29*60
$BDGSV,2,2,06,29,00,000,38,30,00,000,33*6D
$LOGTIM,3,-870.276784,-1082.328854,0.000000,0.000000,-61.680*21
EndT:        3
---00000047--- Acq_st=3 2019-5-22 06:59:46 
[00]  G01  f 45   1710.8 2045997.8  1.0  1.0  5  0 284403930
[01]  G11  f 34   1726.7 2045997.7  1.0  1.0  5  0 284403928
[02]  G17  f 44  -1900.2 2046002.5  1.0  1.0  5  0 284403923
[03]  G18  f 43   2790.5 2045996.4  1.0  1.0  5  0 284403925
[04]  G28  f 41  -2199.2 2046002.8  1.0  1.0  5  0 284403929
[16]  B08 1f 37   -176.4 4092000.5  1.0  1.0  5  0 284389879
[17]  B10 1f 37   -410.0 4092001.0  1.0  1.0  5  0 284389879
[18]  B27 1f 38   1819.0 4091995.2  1.0  1.0  5  0 284389913
[19]  B05 1f 28   -347.2 4092000.9  0.9  0.0  2  0 284389866
[20]  B29  7 38  -1386.2 4092003.7  1.0  1.0  5  0      2823
[21]  B30  7 47    624.9 4091998.3  1.0  1.0  5  0      2345
lsq: nits= 2
$GNGGA,065947.000,3112.8086,N,12136.4222,E,1,08,4.3,82.8,M,,,,0000*23
$GNRMC,065947.000,A,3112.8086,N,12136.4222,E,0.35,0.00,220519,,*19
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,05,01,57,033,45,11,46,041,34,17,31,296,44,18,31,042,43*7E
$GPGSV,2,2,05,28,59,326,41*48
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,28*6E
$BDGSV,2,2,06,29,00,000,38,30,00,000,47*6E
$LOGTIM,3,-933.576797,-1152.196604,0.000000,0.000000,-62.007*28
EndT:        3
---00000048--- Acq_st=3 2019-5-22 06:59:48 
[00]  G01  f 45   1714.4 2045997.8  1.0  1.0  5  0 284404930
[01]  G11  f 35   1730.3 2045997.7  1.0  1.0  5  0 284404928
[02]  G17  f 43  -1896.4 2046002.5  1.0  1.0  5  0 284404923
[03]  G18  f 43   2794.0 2045996.4  1.0  1.0  5  0 284404925
[04]  G28  f 42  -2195.0 2046002.8  1.0  1.0  5  0 284404929
[16]  B08 1f 37   -172.3 4092000.4  1.0  1.0  5  0 284390879
[17]  B10 1f 37   -406.3 4092001.0  1.0  1.0  5  0 284390879
[18]  B27 1f 38   1823.7 4091995.3  1.0  1.0  5  0 284390913
[19]  B05 1f 27   -344.2 4092001.0  0.8  0.0  2  0 284390866
[20]  B29  7 38  -1382.2 4092003.7  1.0  1.0  5  0      3823
[21]  B30  7 47    628.6 4091998.3  1.0  1.0  5  0      3345
lsq: nits= 2
$GNGGA,065948.000,3112.8054,N,12136.4228,E,1,08,4.3,79.4,M,,,,0000*21
$GNRMC,065948.000,A,3112.8054,N,12136.4228,E,0.40,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,05,01,57,033,45,11,46,041,35,17,31,296,43,18,31,042,43*78
$GPGSV,2,2,05,28,59,326,42*4B
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,27*61
$BDGSV,2,2,06,29,00,000,38,30,00,000,47*6E
$LOGTIM,3,-999.843858,-1211.274519,0.000000,0.000000,-61.590*23
EndT:        3
---00000049--- Acq_st=3 2019-5-22 06:59:48 
[00]  G01  f 45   1713.8 2045997.8  1.0  1.0  5  0 284405930
[01]  G11  f 35   1729.6 2045997.7  1.0  0.9  5  0 284405928
[02]  G17  f 43  -1897.7 2046002.5  1.0  1.0  5  0 284405923
[03]  G18  f 43   2792.8 2045996.4  1.0  1.0  5  0 284405925
[04]  G28  f 42  -2195.8 2046002.9  1.0  1.0  5  0 284405929
[16]  B08 1f 37   -173.0 4092000.4  1.0  1.0  5  0 284391879
[17]  B10 1f 37   -406.9 4092001.0  1.0  1.0  5  0 284391879
[18]  B27 1f 38   1822.3 4091995.3  1.0  1.0  5  0 284391913
[19]  B05 1f 30   -345.6 4092001.0  0.8  0.0  2  0 284391866
[20]  B29  7 37  -1383.3 4092003.6  1.0  1.0  5  0      4823
[21]  B30  7 47    627.8 4091998.3  1.0  1.0  5  0      4345
lsq: nits= 2
$GNGGA,065949.000,3112.8030,N,12136.4231,E,1,08,4.3,76.0,M,,,,0000*21
$GNRMC,065949.000,A,3112.8030,N,12136.4231,E,0.30,0.00,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,05,01,57,033,45,11,46,041,35,17,31,296,43,18,31,042,43*78
$GPGSV,2,2,05,28,59,326,42*4B
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,30*67
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-1065.583617,-1272.524920,0.000000,0.000000,-61.684*1B
EndT:        3
---00000050--- Acq_st=3 2019-5-22 06:59:49 
[00]  G01  f 44   1714.2 2045997.8  1.0  1.0  5  0 284406930
[01]  G11  f 35   1729.3 2045997.8  1.0  1.0  5  0 284406928
[02]  G17  f 43  -1898.2 2046002.5  1.0  1.0  5  0 284406923
[03]  G18  f 43   2793.1 2045996.4  1.0  1.0  5  0 284406925
[04]  G28  f 42  -2196.2 2046002.8  1.0  1.0  5  0 284406929
[05]  G19  1 12  -2734.9 2046004.2 -0.1  0.0  1  0         0
[16]  B08 1f 37   -173.6 4092000.4  1.0  1.0  5  0 284392879
[17]  B10 1f 37   -407.4 4092001.0  1.0  1.0  5  0 284392879
[18]  B27 1f 38   1821.7 4091995.2  1.0  1.0  5  0 284392913
[19]  B05 1f 28   -345.9 4092000.9  0.8  0.0  2  0 284392866
[20]  B29  7 37  -1383.5 4092003.7  1.0  0.9  5  0      5823
[21]  B30  7 47    627.1 4091998.3  1.0  1.0  5  0      5345
lsq: nits= 2
$GNGGA,065950.000,3112.8008,N,12136.4229,E,1,08,4.3,74.8,M,,,,0000*21
$GNRMC,065950.000,A,3112.8008,N,12136.4229,E,0.86,0.00,220519,,*1A
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,05,01,57,033,44,11,46,041,35,17,31,296,43,18,31,042,43*79
$GPGSV,2,2,05,28,59,326,42*4B
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,28*6E
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-1129.956441,-1338.097269,0.000000,0.000000,-61.905*15
EndT:        3
---00000051--- Acq_st=3 2019-5-22 06:59:50 
[00]  G01  f 43   1715.4 2045997.8  1.0  1.0  5  0 284407930
[01]  G11  f 36   1729.3 2045997.8  1.0  1.0  5  0 284407928
[02]  G17  f 42  -1897.3 2046002.5  1.0  1.0  5  0 284407923
[03]  G18  f 43   2794.0 2045996.4  1.0  1.0  5  0 284407925
[04]  G28  f 42  -2195.2 2046002.9  1.0  1.0  5  0 284407929
[05]  G19  7 20  -2724.9 2046003.7 -0.0  0.0 20  0         2
[16]  B08 1f 37   -172.8 4092000.5  1.0  1.0  5  0 284393879
[17]  B10 1f 37   -406.5 4092001.0  1.0  1.0  5  0 284393879
[18]  B27 1f 37   1822.3 4091995.2  1.0  1.0  5  0 284393913
[19]  B05 1f 29   -344.7 4092000.6  0.8  0.0  2  0 284393866
[20]  B29  7 37  -1382.7 4092003.6  1.0  1.0  5  0      6823
[21]  B30  7 47    628.4 4091998.3  1.0  1.0  5  0      6345
lsq: nits= 2
$GNGGA,065951.000,3112.7994,N,12136.4229,E,1,08,4.3,72.0,M,,,,0000*2D
$GNRMC,065951.000,A,3112.7994,N,12136.4229,E,1.01,0.00,220519,,*16
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,43,11,46,041,36,17,31,296,42,18,31,042,43*7F
$GPGSV,2,2,06,28,59,326,42,19,00,000,20*72
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,37,05,00,000,29*60
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-1194.341935,-1399.954294,0.000000,0.000000,-61.633*14
EndT:        3
---00000052--- Acq_st=3 2019-5-22 06:59:51 
[00]  G01  f 43   1722.6 2045997.8  1.0  1.0  5  0 284408930
[01]  G11  f 36   1737.3 2045997.7  1.0  1.0  5  0 284408928
[02]  G17  f 42  -1890.1 2046002.4  1.0  1.0  5  0 284408923
[03]  G18  f 43   2801.2 2045996.4  1.0  1.0  5  0 284408925
[04]  G28  f 42  -2187.7 2046002.8  1.0  1.0  5  0 284408929
[05]  G19  7 24  -2732.5 2046003.7 -0.0 -0.2 10  0        18
[16]  B08 1f 36   -166.0 4092000.4  1.0  1.0  5  0 284394879
[17]  B10 1f 37   -399.3 4092001.0  1.0  1.0  5  0 284394879
[18]  B27 1f 38   1829.2 4091995.2  1.0  0.9  5  0 284394913
[19]  B05 1f 27   -337.4 4092001.1  0.9  0.0  2  0 284394866
[20]  B29 1f 37  -1376.8 4092003.6  1.0  1.0  5  0      7823
[21]  B30 1f 47    635.1 4091998.3  1.0  1.0  5  0      7345
lsq: nits= 2
$GNGGA,065952.000,3112.7973,N,12136.4226,E,1,08,4.3,71.7,M,,,,0000*2C
$GNRMC,065952.000,A,3112.7973,N,12136.4226,E,1.97,266.41,220519,,*1B
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,43,11,45,041,36,17,31,297,42,18,31,042,43*7D
$GPGSV,2,2,06,28,59,326,42,19,00,000,24*76
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,065,38,05,00,000,27*60
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-1257.348514,-1463.166317,0.000000,0.000000,-61.052*1E
EndT:        3
---00000053--- Acq_st=3 2019-5-22 06:59:53 
[00]  G01  f 42   1719.5 2045997.8  1.0  1.0  5  0 284409930
[01]  G11  f 37   1734.1 2045997.7  1.0  1.0  5  0 284409928
[02]  G17  f 42  -1893.4 2046002.5  1.0  1.0  5  0 284409923
[03]  G18  f 43   2798.3 2045996.4  1.0  1.0  5  0 284409925
[04]  G28  f 41  -2190.8 2046002.8  1.0  1.0  5  0 284409929
[05]  G19  7 24  -2731.6 2046003.5  0.6  0.0 10  0        18
[16]  B08 1f 36   -169.6 4092000.4  1.0  1.0  5  0 284395879
[17]  B10 1f 38   -402.5 4092001.0  1.0  1.0  5  0 284395879
[18]  B27 1f 38   1825.9 4091995.3  1.0  1.0  5  0 284395913
[19]  B05 1f 29   -340.7 4092001.0  0.8  0.0  2  0 284395866
[20]  B29 1f 37  -1378.8 4092003.7  1.0  1.0  5  0 284395923
[21]  B30 1f 47    631.9 4091998.3  1.0  1.0  5  0 284395925
lsq: nits= 2
$GNGGA,065953.000,3112.7956,N,12136.4228,E,1,08,4.3,69.5,M,,,,0000*2F
$GNRMC,065953.000,A,3112.7956,N,12136.4228,E,1.02,266.41,220519,,*1F
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,42,11,45,041,37,17,31,297,42,18,31,042,43*7D
$GPGSV,2,2,06,28,59,326,41,19,00,000,24*75
$BDGSV,2,1,06,08,71,277,36,10,75,284,38,27,11,065,38,05,00,000,29*61
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-1320.875193,-1524.310796,0.000000,0.000000,-61.316*1E
EndT:        3
---00000054--- Acq_st=3 2019-5-22 06:59:53 
[00]  G01  f 42   1715.0 2045997.8  1.0  1.0  5  0 284410930
[01]  G11  f 37   1729.2 2045997.7  1.0  1.0  5  0 284410928
[02]  G17  f 42  -1898.3 2046002.4  1.0  1.0  5  0 284410923
[03]  G18  f 43   2793.0 2045996.4  1.0  1.0  5  0 284410925
[04]  G28  f 42  -2195.6 2046002.9  1.0  1.0  5  0 284410929
[05]  G19  7 25  -2736.7 2046003.5  0.7  0.0 10  0        18
[16]  B08 1f 37   -174.2 4092000.4  1.0  1.0  5  0 284396879
[17]  B10 1f 37   -408.0 4092001.1  1.0  1.0  5  0 284396879
[18]  B27 1f 38   1820.9 4091995.2  1.0  1.0  5  0 284396913
[19]  B05 1f 29   -345.9 4092000.9  0.8  0.0  2  0 284396866
[20]  B29 1f 36  -1383.2 4092003.6  1.0  1.0  5  0 284396923
[21]  B30 1f 47    627.1 4091998.4  1.0  1.0  5  0 284396925
lsq: nits= 2
$GNGGA,065954.000,3112.7924,N,12136.4232,E,1,08,4.3,68.9,M,,,,0000*2B
$GNRMC,065954.000,A,3112.7924,N,12136.4232,E,1.14,266.41,220519,,*11
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,42,11,45,041,37,17,31,297,42,18,31,042,43*7D
$GPGSV,2,2,06,28,59,326,42,19,00,000,25*77
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,29*6F
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-1385.462590,-1588.953746,0.000000,0.000000,-61.834*11
EndT:        3
---00000055--- Acq_st=3 2019-5-22 06:59:54 
[00]  G01  f 41   1717.5 2045997.7  1.0  1.0  5  0 284411930
[01]  G11  f 38   1731.7 2045997.8  1.0  0.9  5  0 284411928
[02]  G17  f 41  -1896.1 2046002.5  1.0  1.0  5  0 284411923
[03]  G18  f 43   2795.4 2045996.4  1.0  1.0  5  0 284411925
[04]  G28  f 42  -2193.0 2046002.8  1.0  1.0  5  0 284411929
[05]  G19  7 26  -2734.0 2046003.6  0.9  0.0 10  0        18
[16]  B08 1f 37   -172.1 4092000.4  1.0  1.0  5  0 284397879
[17]  B10 1f 37   -405.2 4092001.0  1.0  1.0  5  0 284397879
[18]  B27 1f 38   1822.5 4091995.2  1.0  1.0  5  0 284397913
[19]  B05 1f 27   -344.0 4092000.8  0.8  0.0  2  0 284397866
[20]  B29 1f 36  -1381.1 4092003.7  1.0  1.0  5  0 284397923
[21]  B30 1f 47    628.9 4091998.3  1.0  1.0  5  0 284397925
lsq: nits= 2
$GNGGA,065955.000,3112.7874,N,12136.4252,E,1,08,4.3,65.7,M,,,,0000*2B
$GNRMC,065955.000,A,3112.7874,N,12136.4252,E,2.41,276.36,220519,,*10
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,41,11,45,041,38,17,31,297,41,18,31,042,43*72
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,27*61
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-1453.722127,-1658.795684,0.000000,0.000000,-62.251*1D
EndT:        3
---00000056--- Acq_st=3 2019-5-22 06:59:55 
[00]  G01  f 40   1717.5 2045997.8  1.0  1.0  5  0 284412930
[01]  G11  f 38   1731.9 2045997.7  1.0  1.0  5  0 284412928
[02]  G17  f 42  -1896.4 2046002.5  1.0  1.0  5  0 284412923
[03]  G18  f 43   2795.4 2045996.4  1.0  1.0  5  0 284412925
[04]  G28  f 42  -2193.0 2046002.8  1.0  1.0  5  0 284412929
[05]  G19  7 26  -2734.2 2046003.5  1.0  0.1 10  0        18
[16]  B08 1f 36   -172.3 4092000.5  1.0  0.9  5  0 284398879
[17]  B10 1f 37   -405.9 4092001.1  1.0  1.0  5  0 284398879
[18]  B27 1f 39   1822.3 4091995.2  1.0  1.0  5  0 284398913
[19]  B05 1f 27   -344.3 4092001.1  0.8  0.0  2  0 284398866
[20]  B29 1f 35  -1381.6 4092003.6  1.0  0.9  5  0 284398923
[21]  B30 1f 47    628.9 4091998.3  1.0  1.0  5  0 284398925
lsq: nits= 2
$GNGGA,065956.000,3112.7849,N,12136.4241,E,1,08,4.3,62.6,M,,,,0000*22
$GNRMC,065956.000,A,3112.7849,N,12136.4241,E,2.62,270.11,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,40,11,45,041,38,17,31,297,42,18,31,042,43*70
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,065,39,05,00,000,27*61
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1518.316024,-1722.670984,0.000000,0.000000,-62.166*1C
EndT:        3
---00000057--- Acq_st=3 2019-5-22 06:59:56 
[00]  G01  f 40   1720.4 2045997.8  1.0  1.0  5  0 284413930
[01]  G11  f 39   1733.5 2045997.7  1.0  1.0  5  0 284413928
[02]  G17  f 41  -1894.0 2046002.5  1.0  1.0  5  0 284413923
[03]  G18  f 42   2798.4 2045996.3  1.0  1.0  5  0 284413925
[04]  G28  f 42  -2190.3 2046002.9  1.0  1.0  5  0 284413929
[05]  G19  7 26  -2731.0 2046003.6  0.9 -0.1 10  0        18
[16]  B08 1f 37   -169.2 4092000.5  1.0  1.0  5  0 284399879
[17]  B10 1f 37   -402.4 4092001.1  1.0  1.0  5  0 284399879
[18]  B27 1f 39   1824.6 4091995.2  1.0  1.0  5  0 284399913
[19]  B05 1f 30   -341.5 4092000.9  0.9  0.0  2  0 284399866
[20]  B29 1f 35  -1379.2 4092003.6  1.0  1.0  5  0 284399923
[21]  B30 1f 47    631.7 4091998.3  1.0  1.0  5  0 284399925
lsq: nits= 2
$GNGGA,065957.000,3112.7846,N,12136.4234,E,1,08,4.3,58.1,M,,,,0000*20
$GNRMC,065957.000,A,3112.7846,N,12136.4234,E,2.21,266.58,220519,,*1C
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,40,11,45,041,39,17,31,297,41,18,31,042,42*73
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,39,05,00,000,30*66
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1581.522283,-1783.893284,0.000000,0.000000,-61.778*1B
EndT:        3
---00000058--- Acq_st=3 2019-5-22 06:59:57 
[00]  G01  f 39   1721.7 2045997.8  1.0  1.0  5  0 284414930
[01]  G11  f 39   1736.0 2045997.7  1.0  1.0  5  0 284414928
[02]  G17  f 42  -1893.0 2046002.4  1.0  1.0  5  0 284414923
[03]  G18  f 42   2799.4 2045996.3  1.0  1.0  5  0 284414925
[04]  G28  f 42  -2189.3 2046002.8  1.0  1.0  5  0 284414929
[05]  G19  7 26  -2729.5 2046003.6  0.9 -0.0 10  0        18
[16]  B08 1f 37   -167.7 4092000.4  1.0  1.0  5  0 284400879
[17]  B10 1f 37   -401.1 4092001.0  1.0  1.0  5  0 284400879
[18]  B27 1f 39   1825.7 4091995.2  1.0  1.0  5  0 284400913
[19]  B05 1f 28   -341.3 4092000.9  0.9  0.0  2  0 284400866
[20]  B29 1f 35  -1377.3 4092003.8  1.0  1.0  5  0 284400923
[21]  B30 1f 47    633.0 4091998.3  1.0  1.0  5  0 284400925
lsq: nits= 2
$GNGGA,065958.000,3112.7800,N,12136.4241,E,1,08,4.3,53.9,M,,,,0000*2C
$GNRMC,065958.000,A,3112.7800,N,12136.4241,E,3.49,271.21,220519,,*14
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,39,11,45,041,39,17,31,297,42,18,31,042,42*7E
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,39,05,00,000,28*6F
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1649.319322,-1852.656236,0.000000,0.000000,-61.971*12
EndT:        3
---00000059--- Acq_st=3 2019-5-22 06:59:58 
[00]  G01  f 40   1728.5 2045997.8  1.0  1.0  5  0 284415930
[01]  G11  f 39   1741.9 2045997.8  1.0  1.0  5  0 284415928
[02]  G17  f 41  -1886.7 2046002.4  1.0  1.0  5  0 284415923
[03]  G18  f 43   2806.0 2045996.3  1.0  1.0  5  0 284415925
[04]  G28  f 42  -2182.5 2046002.8  1.0  1.0  5  0 284415929
[05]  G19  7 26  -2723.1 2046003.6  0.7  0.1 10  0        18
[16]  B08 1f 37   -162.3 4092000.4  1.0  1.0  5  0 284401879
[17]  B10 1f 38   -395.3 4092001.0  1.0  1.0  5  0 284401879
[18]  B27 1f 38   1831.8 4091995.2  1.0  1.0  5  0 284401913
[19]  B05 1f 28   -334.2 4092001.1  0.9  0.0  2  0 284401866
[20]  B29 1f 35  -1370.8 4092003.6  1.0  0.9  5  0 284401923
[21]  B30 1f 47    639.3 4091998.3  1.0  1.0  5  0 284401925
lsq: nits= 2
$GNGGA,065959.000,3112.7775,N,12136.4236,E,1,08,4.3,53.9,M,,,,0000*20
$GNRMC,065959.000,A,3112.7775,N,12136.4236,E,4.27,270.57,220519,,*17
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,40,11,45,041,39,17,31,297,41,18,31,042,43*72
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,38,27,11,065,38,05,00,000,28*61
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1711.165716,-1914.420235,0.000000,0.000000,-61.366*1B
EndT:        3
---00000060--- Acq_st=3 2019-5-22 06:59:59 
[00]  G01  f 40   1728.2 2045997.8  1.0  1.0  5  0 284416930
[01]  G11  f 38   1741.7 2045997.7  1.0  1.0  5  0 284416928
[02]  G17  f 41  -1887.6 2046002.5  1.0  1.0  5  0 284416923
[03]  G18  f 42   2805.4 2045996.4  1.0  1.0  5  0 284416925
[04]  G28  f 41  -2183.0 2046002.8  1.0  1.0  5  0 284416929
[05]  G19  7 26  -2723.5 2046003.7  0.9  0.0 10  0        18
[16]  B08 1f 37   -162.8 4092000.4  1.0  1.0  5  0 284402879
[17]  B10 1f 37   -395.1 4092001.1  1.0  1.0  5  0 284402879
[18]  B27 1f 38   1831.2 4091995.2  1.0  1.0  5  0 284402913
[19]  B05 1f 29   -334.9 4092000.9  0.8  0.0  2  0 284402866
[20]  B29 1f 35  -1371.8 4092003.5  1.0  0.9  5  0 284402923
[21]  B30 1f 47    638.5 4091998.3  1.0  1.0  5  0 284402925
lsq: nits= 2
$GNGGA,070000.000,3112.7748,N,12136.4233,E,1,08,4.3,53.6,M,,,,0000*25
$GNRMC,070000.000,A,3112.7748,N,12136.4233,E,3.79,270.54,220519,,*12
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,40,11,45,041,38,17,31,297,41,18,31,042,42*72
$GPGSV,2,2,06,28,59,326,41,19,00,000,26*77
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,29*6F
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1773.336132,-1975.688430,0.000000,0.000000,-61.236*1B
EndT:        3
---00000061--- Acq_st=3 2019-5-22 07:00:0 
[00]  G01  f 40   1725.4 2045997.8  1.0  1.0  5  0 284417930
[01]  G11  f 38   1737.9 2045997.8  1.0  1.0  5  0 284417928
[02]  G17  f 42  -1890.9 2046002.4  1.0  1.0  5  0 284417923
[03]  G18  f 42   2802.1 2045996.4  1.0  1.0  5  0 284417925
[04]  G28  f 42  -2186.4 2046002.9  1.0  1.0  5  0 284417929
[05]  G19  7 26  -2727.7 2046003.5  0.7 -0.0 10  0        18
[16]  B08 1f 37   -166.2 4092000.5  1.0  1.0  5  0 284403879
[17]  B10 1f 37   -399.5 4092001.0  1.0  1.0  5  0 284403879
[18]  B27 1f 38   1827.9 4091995.2  1.0  1.0  5  0 284403913
[19]  B05 1f 28   -339.3 4092001.0  0.8  0.0  2  0 284403866
[20]  B29 1f 35  -1375.2 4092003.6  1.0  1.0  5  0 284403923
[21]  B30 1f 47    634.9 4091998.3  1.0  1.0  5  0 284403925
lsq: nits= 2
$GNGGA,070001.000,3112.7751,N,12136.4232,E,1,08,4.3,53.0,M,,,,0000*2B
$GNRMC,070001.000,A,3112.7751,N,12136.4232,E,1.92,270.54,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,40,11,45,041,38,17,31,297,42,18,31,042,42*71
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,38,05,00,000,28*6E
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1833.607153,-2034.328652,0.000000,0.000000,-61.149*1D
EndT:        3
---00000062--- Acq_st=3 2019-5-22 07:00:1 
[00]  G01  f 41   1720.0 2045997.7  1.0  1.0  5  0 284418930
[01]  G11  f 38   1732.4 2045997.7  1.0  1.0  5  0 284418928
[02]  G17  f 42  -1896.7 2046002.5  1.0  1.0  5  0 284418923
[03]  G18  f 42   2796.4 2045996.4  1.0  1.0  5  0 284418925
[04]  G28  f 42  -2191.6 2046002.9  1.0  1.0  5  0 284418929
[05]  G19  7 26  -2731.4 2046003.5  0.6  0.0 10  0        18
[16]  B08 1f 37   -170.9 4092000.4  1.0  1.0  5  0 284404879
[17]  B10 1f 38   -404.7 4092001.1  1.0  1.0  5  0 284404879
[18]  B27 1f 38   1821.9 4091995.2  1.0  1.0  5  0 284404913
[19]  B05 1f 28   -344.3 4092000.9  0.9  0.0  2  0 284404866
[20]  B29 1f 35  -1380.5 4092003.6  1.0  0.9  5  0 284404923
[21]  B30 1f 47    629.6 4091998.3  1.0  1.0  5  0 284404925
lsq: nits= 2
$GNGGA,070002.000,3112.7639,N,12136.4274,E,1,08,4.3,60.4,M,,,,0000*21
$GNRMC,070002.000,A,3112.7639,N,12136.4274,E,1.77,270.54,220519,,*18
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,41,11,45,041,38,17,31,297,42,18,31,042,42*70
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,38,27,11,065,38,05,00,000,28*61
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1904.010668,-2098.930340,0.000000,0.000000,-61.726*1B
EndT:        3
---00000063--- Acq_st=3 2019-5-22 07:00:2 
[00]  G01  f 42   1714.4 2045997.7  1.0  1.0  5  0 284419930
[01]  G11  f 38   1726.3 2045997.8  1.0  1.0  5  0 284419928
[02]  G17  f 42  -1902.5 2046002.5  1.0  1.0  5  0 284419923
[03]  G18  f 42   2791.1 2045996.4  1.0  1.0  5  0 284419925
[04]  G28  f 42  -2197.7 2046002.8  1.0  1.0  5  0 284419929
[05]  G19  7 27  -2740.7 2046003.5 -0.2  0.1 10  0        18
[16]  B08 1f 36   -177.8 4092000.4  1.0  1.0  5  0 284405879
[17]  B10 1f 37   -410.8 4092001.1  1.0  1.0  5  0 284405879
[18]  B27 1f 38   1815.4 4091995.3  1.0  0.9  5  0 284405913
[19]  B05 1f 29   -350.6 4092001.2  0.8  0.0  2  0 284405866
[20]  B29 1f 35  -1387.1 4092003.6  1.0  1.0  5  0 284405923
[21]  B30 1f 47    623.3 4091998.4  1.0  1.0  5  0 284405925
lsq: nits= 2
$GNGGA,070003.000,3112.7527,N,12136.4323,E,1,08,4.3,59.6,M,,,,0000*27
$GNRMC,070003.000,A,3112.7527,N,12136.4323,E,1.79,270.54,220519,,*18
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,42,11,45,041,38,17,31,297,42,18,31,042,42*73
$GPGSV,2,2,06,28,59,326,42,19,00,000,27*75
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,065,38,05,00,000,29*6E
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-1978.977595,-2168.252382,0.000000,0.000000,-62.589*12
EndT:        3
---00000064--- Acq_st=3 2019-5-22 07:00:3 
[00]  G01  f 42   1712.3 2045997.7  1.0  1.0  5  0 284420930
[01]  G11  f 39   1724.7 2045997.7  1.0  1.0  5  0 284420928
[02]  G17  f 43  -1905.0 2046002.5  1.0  1.0  5  0 284420923
[03]  G18  f 42   2788.5 2045996.4  1.0  1.0  5  0 284420925
[04]  G28  f 42  -2199.5 2046002.8  1.0  1.0  5  0 284420929
[05]  G19  7 25  -2742.3 2046003.5 -0.9 -0.1 10  0        18
[16]  B08 1f 37   -179.7 4092000.5  1.0  1.0  5  0 284406879
[17]  B10 1f 37   -412.9 4092001.1  1.0  1.0  5  0 284406879
[18]  B27 1f 37   1813.8 4091995.2  1.0  1.0  5  0 284406913
[19]  B05 1f 28   -353.0 4092001.0  0.9  0.0  2  0 284406866
[20]  B29 1f 35  -1388.4 4092003.6  1.0  0.9  5  0 284406923
[21]  B30 1f 47    621.5 4091998.4  1.0  1.0  5  0 284406925
lsq: nits= 2
$GNGGA,070004.000,3112.7519,N,12136.4326,E,1,08,4.3,59.7,M,,,,0000*29
$GNRMC,070004.000,A,3112.7519,N,12136.4326,E,1.26,270.54,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,42,11,45,041,39,17,31,297,43,18,31,042,42*73
$GPGSV,2,2,06,28,59,326,42,19,00,000,25*77
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,065,37,05,00,000,28*61
$BDGSV,2,2,06,29,00,000,35,30,00,000,47*63
$LOGTIM,3,-2042.294242,-2231.223589,0.000000,0.000000,-62.777*1D
EndT:        3
---00000065--- Acq_st=7 2019-5-22 07:00:4 
[00]  G01  f 43   1713.1 2045997.7  1.0  1.0  5  0 284421930
[01]  G11  f 38   1725.7 2045997.8  1.0  1.0  5  0 284421928
[02]  G17  f 43  -1904.5 2046002.5  1.0  1.0  5  0 284421923
[03]  G18  f 41   2789.1 2045996.4  1.0  1.0  5  0 284421925
[04]  G28  f 42  -2198.5 2046002.8  1.0  1.0  5  0 284421929
[05]  G19  7 26  -2740.6 2046003.5 -1.0  0.1 10  0        18
[16]  B08 1f 37   -178.8 4092000.4  1.0  1.0  5  0 284407879
[17]  B10 1f 38   -412.2 4092001.0  1.0  1.0  5  0 284407879
[18]  B27 1f 37   1813.9 4091995.2  1.0  1.0  5  0 284407913
[19]  B05 1f 27   -351.8 4092001.2  0.8  0.0  2  0 284407866
[20]  B29 1f 36  -1387.9 4092003.6  1.0  1.0  5  0 284407923
[21]  B30 1f 47    621.8 4091998.4  1.0  1.0  5  0 284407925
lsq: nits= 2
$GNGGA,070005.000,3112.7513,N,12136.4329,E,1,08,4.3,60.0,M,,,,0000*20
$GNRMC,070005.000,A,3112.7513,N,12136.4329,E,1.07,270.54,220519,,*1A
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,43,11,45,041,38,17,31,297,43,18,31,042,41*70
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,38,27,11,065,37,05,00,000,26*60
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-2105.372022,-2293.887658,0.000000,0.000000,-62.658*1D
EndT:        3
---00000066--- Acq_st=7 2019-5-22 07:00:5 
[00]  G01  f 44   1717.7 2045997.7  1.0  1.0  5  0 284422930
[01]  G11  f 39   1730.0 2045997.7  1.0  1.0  5  0 284422928
[02]  G17  f 44  -1900.2 2046002.5  1.0  1.0  5  0 284422923
[03]  G18  f 41   2793.5 2045996.4  1.0  1.0  5  0 284422925
[04]  G28  f 42  -2194.2 2046002.9  1.0  1.0  5  0 284422929
[05]  G19  7 26  -2736.6 2046003.6 -0.8 -0.1 10  0        18
[16]  B08 1f 37   -174.2 4092000.5  1.0  1.0  5  0 284408879
[17]  B10 1f 38   -407.9 4092001.2  1.0  1.0  5  0 284408879
[18]  B27 1f 38   1817.9 4091995.2  1.0  1.0  5  0 284408913
[19]  B05 1f 29   -348.2 4092001.1  0.8  0.0  2  0 284408866
[20]  B29 1f 36  -1383.3 4092003.6  1.0  1.0  5  0 284408923
[21]  B30 1f 47    626.1 4091998.3  1.0  1.0  5  0 284408925
lsq: nits= 2
$GNGGA,070006.000,3112.7453,N,12136.4352,E,1,08,4.3,59.9,M,,,,0000*29
$GNRMC,070006.000,A,3112.7453,N,12136.4352,E,1.39,270.54,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,44,11,45,041,39,17,31,297,44,18,31,042,41*71
$GPGSV,2,2,06,28,59,326,42,19,00,000,26*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,38,27,11,065,38,05,00,000,29*60
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-2173.587810,-2357.000109,0.000000,0.000000,-61.901*14
EndT:        3
---00000067--- Acq_st=7 2019-5-22 07:00:6 
[00]  G01  f 44   1720.0 2045997.7  1.0  1.0  5  0 284423930
[01]  G11  f 39   1730.9 2045997.7  1.0  1.0  5  0 284423928
[02]  G17  f 44  -1898.6 2046002.4  1.0  1.0  5  0 284423923
[03]  G18  f 41   2795.1 2045996.4  1.0  1.0  5  0 284423925
[04]  G28  f 42  -2192.2 2046002.9  1.0  1.0  5  0 284423929
[05]  G19  7 25  -2735.1 2046003.5 -0.8 -0.1 10  0        18
[16]  B08 1f 37   -173.6 4092000.4  1.0  1.0  5  0 284409879
[17]  B10 1f 37   -405.9 4092001.1  1.0  1.0  5  0 284409879
[18]  B27 1f 38   1819.5 4091995.2  1.0  1.0  5  0 284409913
[19]  B05 1f 28   -346.7 4092001.0  0.8  0.0  2  0 284409866
[20]  B29 1f 36  -1382.1 4092003.6  1.0  1.0  5  0 284409923
[21]  B30 1f 47    627.9 4091998.3  1.0  1.0  5  0 284409925
lsq: nits= 2
$GNGGA,070007.000,3112.7409,N,12136.4362,E,1,08,4.3,57.7,M,,,,0000*24
$GNRMC,070007.000,A,3112.7409,N,12136.4362,E,0.96,270.54,220519,,*14
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,44,11,45,041,39,17,31,297,44,18,31,042,41*71
$GPGSV,2,2,06,28,59,326,42,19,00,000,25*77
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,066,38,05,00,000,28*6D
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-2239.545991,-2419.118127,0.000000,0.000000,-61.781*10
EndT:        3
---00000068--- Acq_st=3 2019-5-22 07:00:7 
[00]  G01  f 45   1717.8 2045997.7  1.0  1.0  5  0 284424930
[01]  G11  f 39   1730.0 2045997.7  1.0  1.0  5  0 284424928
[02]  G17  f 43  -1900.8 2046002.4  1.0  1.0  5  0 284424923
[03]  G18  f 42   2793.3 2045996.4  1.0  1.0  5  0 284424925
[04]  G28  f 42  -2194.3 2046002.9  1.0  1.0  5  0 284424929
[05]  G19  7 25  -2736.7 2046003.5 -0.9  0.0 10  0        18
[16]  B08 1f 37   -176.1 4092000.4  1.0  1.0  5  0 284410879
[17]  B10 1f 37   -408.8 4092001.1  1.0  1.0  5  0 284410879
[18]  B27 1f 38   1817.7 4091995.3  1.0  1.0  5  0 284410913
[19]  B05 1f 28   -349.3 4092000.9  0.9  0.0  2  0 284410866
[20]  B29 1f 37  -1384.4 4092003.6  1.0  0.9  5  0 284410923
[21]  B30 1f 47    625.6 4091998.3  1.0  1.0  5  0 284410925
lsq: nits= 2
$GNGGA,070008.000,3112.7352,N,12136.4381,E,1,08,4.3,51.0,M,,,,0000*2E
$GNRMC,070008.000,A,3112.7352,N,12136.4381,E,1.21,270.54,220519,,*12
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,45,11,45,041,39,17,31,297,43,18,31,042,42*74
$GPGSV,2,2,06,28,59,326,42,19,00,000,25*77
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,066,38,05,00,000,28*6D
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-2309.802290,-2487.424470,0.000000,0.000000,-62.377*12
EndT:        3
---00000069--- Acq_st=3 2019-5-22 07:00:8 
[00]  G01  f 46   1716.3 2045997.7  1.0  1.0  5  0 284425930
[01]  G11  f 39   1727.3 2045997.8  1.0  1.0  5  0 284425928
[02]  G17  f 43  -1902.5 2046002.5  1.0  1.0  5  0 284425923
[03]  G18  f 42   2791.3 2045996.4  1.0  1.0  5  0 284425925
[04]  G28  f 42  -2196.1 2046002.9  1.0  1.0  5  0 284425929
[05]  G19  7 25  -2739.0 2046003.5 -0.9 -0.1 10  0        18
[16]  B08 1f 37   -177.8 4092000.5  1.0  0.9  5  0 284411879
[17]  B10 1f 37   -410.5 4092001.0  1.0  1.0  5  0 284411879
[18]  B27 1f 38   1815.3 4091995.3  1.0  1.0  5  0 284411913
[19]  B05 1f 29   -351.0 4092000.8  0.8  0.0  2  0 284411866
[20]  B29 1f 37  -1386.0 4092003.6  1.0  1.0  5  0 284411923
[21]  B30 1f 47    623.5 4091998.3  1.0  1.0  5  0 284411925
lsq: nits= 2
$GNGGA,070009.000,3112.7344,N,12136.4370,E,1,08,4.3,48.3,M,,,,0000*2D
$GNRMC,070009.000,A,3112.7344,N,12136.4370,E,0.41,270.54,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,46,11,45,041,39,17,31,297,43,18,31,042,42*77
$GPGSV,2,2,06,28,59,326,42,19,00,000,25*77
$BDGSV,2,1,06,08,71,277,37,10,75,284,37,27,11,066,38,05,00,000,29*6C
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-2372.481978,-2548.420291,0.000000,0.000000,-62.429*17
EndT:        3
---00000070--- Acq_st=3 2019-5-22 07:00:9 
[00]  G01  f 46   1718.0 2045997.8  1.0  1.0  5  0 284426930
[01]  G11  f 39   1729.6 2045997.7  1.0  1.0  5  0 284426928
[02]  G17  f 44  -1901.1 2046002.5  1.0  1.0  5  0 284426923
[03]  G18  f 42   2793.3 2045996.4  1.0  1.0  5  0 284426925
[04]  G28  f 41  -2194.0 2046002.8  1.0  1.0  5  0 284426929
[05]  G19  7 25  -2737.6 2046003.5 -0.9 -0.1 10  0        18
[16]  B08 1f 36   -176.5 4092000.4  1.0  1.0  5  0 284412879
[17]  B10 1f 38   -408.6 4092001.1  1.0  1.0  5  0 284412879
[18]  B27 1f 38   1816.1 4091995.2  1.0  1.0  5  0 284412913
[19]  B05 1f 29   -349.6 4092001.0  0.8  0.0  2  0 284412866
[20]  B29 1f 37  -1384.8 4092003.6  1.0  0.9  5  0 284412923
[21]  B30 1f 47    625.2 4091998.4  1.0  1.0  5  0 284412925
lsq: nits= 2
$GNGGA,070010.000,3112.7359,N,12136.4356,E,1,08,4.3,46.9,M,,,,0000*29
$GNRMC,070010.000,A,3112.7359,N,12136.4356,E,0.18,270.54,220519,,*11
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,46,11,45,041,39,17,31,297,44,18,31,042,42*70
$GPGSV,2,2,06,28,59,326,41,19,00,000,25*74
$BDGSV,2,1,06,08,71,277,36,10,75,284,38,27,11,066,38,05,00,000,29*62
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-2433.037144,-2608.334541,0.000000,0.000000,-62.021*18
EndT:        3
---00000071--- Acq_st=3 2019-5-22 07:00:10 
[00]  G01  f 46   1723.6 2045997.7  1.0  1.0  5  0 284427930
[01]  G11  f 39   1735.1 2045997.7  1.0  1.0  5  0 284427928
[02]  G17  f 44  -1895.9 2046002.5  1.0  1.0  5  0 284427923
[03]  G18  f 42   2798.3 2045996.3  1.0  1.0  5  0 284427925
[04]  G28  f 41  -2188.8 2046002.8  1.0  1.0  5  0 284427929
[05]  G19  7 25  -2733.4 2046003.5 -0.4 -0.0 10  0        18
[16]  B08 1f 36   -170.8 4092000.4  1.0  1.0  5  0 284413879
[17]  B10 1f 37   -404.1 4092001.1  1.0  1.0  5  0 284413879
[18]  B27 1f 38   1821.0 4091995.2  1.0  1.0  5  0 284413913
[19]  B05 1f 28   -344.7 4092000.7  0.8  0.0  2  0 284413866
[20]  B29 1f 37  -1379.6 4092003.6  1.0  1.0  5  0 284413923
[21]  B30 1f 47    630.2 4091998.3  1.0  1.0  5  0 284413925
lsq: nits= 2
$GNGGA,070011.000,3112.7386,N,12136.4341,E,1,08,4.3,45.9,M,,,,0000*2F
$GNRMC,070011.000,A,3112.7386,N,12136.4341,E,0.23,270.54,220519,,*1C
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,46,11,45,041,39,17,31,297,44,18,31,042,42*70
$GPGSV,2,2,06,28,59,326,41,19,00,000,25*74
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,066,38,05,00,000,28*6C
$BDGSV,2,2,06,29,00,000,37,30,00,000,47*61
$LOGTIM,3,-2492.006473,-2667.238436,0.000000,0.000000,-61.427*14
EndT:        3
---00000072--- Acq_st=3 2019-5-22 07:00:11 
[00]  G01  f 46   1724.1 2045997.7  1.0  1.0  5  0 284428930
[01]  G11  f 39   1734.6 2045997.7  1.0  1.0  5  0 284428928
[02]  G17  f 43  -1896.0 2046002.4  1.0  1.0  5  0 284428923
[03]  G18  f 42   2798.6 2045996.4  1.0  1.0  5  0 284428925
[04]  G28  f 41  -2188.4 2046002.9  1.0  1.0  5  0 284428929
[05]  G19  7 25  -2733.4 2046003.5 -0.8 -0.0 10  0        18
[16]  B08 1f 37   -171.1 4092000.4  1.0  0.9  5  0 284414879
[17]  B10 1f 38   -403.0 4092001.0  1.0  1.0  5  0 284414879
[18]  B27 1f 37   1821.5 4091995.2  1.0  1.0  5  0 284414913
[19]  B05 1f 27   -345.3 4092001.0  0.8  0.0  2  0 284414866
[20]  B29 1f 36  -1379.0 4092003.5  1.0  1.0  5  0 284414923
[21]  B30 1f 47    630.2 4091998.3  1.0  1.0  5  0 284414925
lsq: nits= 2
$GNGGA,070012.000,3112.7392,N,12136.4326,E,1,08,4.3,46.9,M,,,,0000*2B
$GNRMC,070012.000,A,3112.7392,N,12136.4326,E,0.42,270.54,220519,,*1C
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,46,11,45,041,39,17,31,297,43,18,30,042,42*76
$GPGSV,2,2,06,28,59,326,41,19,00,000,25*74
$BDGSV,2,1,06,08,71,277,37,10,75,284,38,27,11,066,37,05,00,000,27*62
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-2551.778179,-2728.469758,0.000000,0.000000,-61.307*1D
EndT:        3
---00000073--- Acq_st=3 2019-5-22 07:00:13 
[00]  G01  f 47   1724.2 2045997.7  1.0  1.0  5  0 284429930
[01]  G11  f 39   1734.6 2045997.7  1.0  1.0  5  0 284429928
[02]  G17  f 43  -1896.2 2046002.5  1.0  1.0  5  0 284429923
[03]  G18  f 42   2798.6 2045996.4  1.0  1.0  5  0 284429925
[04]  G28  f 41  -2188.6 2046002.8  1.0  1.0  5  0 284429929
[05]  G19  7 26  -2733.7 2046003.5 -0.9 -0.0 10  0        18
[16]  B08 1f 36   -170.3 4092000.5  1.0  1.0  5  0 284415879
[17]  B10 1f 38   -403.4 4092001.0  1.0  1.0  5  0 284415879
[18]  B27 1f 38   1822.1 4091995.2  1.0  1.0  5  0 284415913
[19]  B05 1f 28   -344.1 4092000.9  0.9  0.0  2  0 284415866
[20]  B29 1f 36  -1379.9 4092003.6  1.0  1.0  5  0 284415923
[21]  B30 1f 47    630.3 4091998.3  1.0  1.0  5  0 284415925
lsq: nits= 2
$GNGGA,070013.000,3112.7393,N,12136.4325,E,1,08,4.3,41.7,M,,,,0000*21
$GNRMC,070013.000,A,3112.7393,N,12136.4325,E,0.50,270.54,220519,,*1C
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,06,01,57,033,47,11,45,041,39,17,31,297,43,18,30,042,42*77
$GPGSV,2,2,06,28,59,326,41,19,00,000,26*77
$BDGSV,2,1,06,08,71,277,36,10,75,284,38,27,11,066,38,05,00,000,28*63
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-2615.788140,-2793.150537,0.000000,0.000000,-61.565*1D
EndT:        3
---00000074--- Acq_st=3 2019-5-22 07:00:13 
[00]  G01  f 46   1725.3 2045997.8  1.0  1.0  5  0 284430930
[01]  G11  f 39   1735.5 2045997.8  1.0  1.0  5  0 284430928
[02]  G17  f 43  -1895.6 2046002.5  1.0  1.0  5  0 284430923
[03]  G18  f 42   2799.8 2045996.4  1.0  1.0  5  0 284430925
[04]  G28  f 41  -2187.4 2046002.8  1.0  1.0  5  0 284430929
[05]  G19  7 26  -2733.1 2046003.6 -0.9  0.0 10  0        18
[16]  B08 1f 36   -169.5 4092000.4  1.0  1.0  5  0 284416879
[17]  B10 1f 37   -403.2 4092001.0  1.0  1.0  5  0 284416879
[18]  B27 1f 38   1822.0 4091995.2  1.0  0.9  5  0 284416913
[19]  B05 1f 27   -343.6 4092000.8  0.9  0.0  2  0 284416866
[20]  B29 1f 36  -1378.7 4092003.6  1.0  1.0  5  0 284416923
[21]  B30 1f 47    631.2 4091998.3  1.0  1.0  5  0 284416925
lsq: nits= 2
$GNGGA,070014.000,3112.7419,N,12136.4305,E,1,08,4.3,40.7,M,,,,0000*20
$GNRMC,070014.000,A,3112.7419,N,12136.4305,E,0.26,270.54,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,4.4,4.3,0.9*38
$BDGSA,A,3,08,10,27,,,,,,,,,,4.4,4.3,0.9*21
$GPGSV,2,1,07,01,57,033,46,11,45,041,39,17,31,297,43,18,30,042,42*77
$GPGSV,2,2,07,28,59,326,41,19,00,000,26,06,08,228,00*40
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,066,38,05,00,000,27*63
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-2674.427449,-2852.007100,0.000000,0.000000,-61.329*1F
EndT:        3
---00000075--- Acq_st=3 2019-5-22 07:00:15 
[00]  G01  f 46   1727.5 2045997.7  1.0  1.0  5  0 284431930
[01]  G11  f 39   1738.1 2045997.8  1.0  1.0  5  0 284431928
[02]  G17  f 43  -1893.5 2046002.4  1.0  1.0  5  0 284431923
[03]  G18  f 42   2801.5 2045996.4  1.0  1.0  5  0 284431925
[04]  G28  f 40  -2185.3 2046002.9  1.0  1.0  5  0 284431929
[05]  G19  7 26  -2731.2 2046003.5 -0.9 -0.1 10  0        18
[16]  B08 1f 36   -168.0 4092000.5  1.0  1.0  5  0 284417879
[17]  B10 1f 37   -401.2 4092001.0  1.0  1.0  5  0 284417879
[18]  B27 1f 38   1823.6 4091995.2  1.0  1.0  5  0 284417913
[19]  B05 1f 28   -342.2 4092001.0  0.8  0.0  2  0 284417866
[20]  B29 1f 36  -1376.9 4092003.6  1.0  1.0  5  0 284417923
[21]  B30 1f 47    632.8 4091998.3  1.0  1.0  5  0 284417925
lsq: nits= 2
$GNGGA,070015.000,3112.7227,N,12136.4326,E,1,10,2.2,26.1,M,,,,0000*23
$GNRMC,070015.000,A,3112.7227,N,12136.4326,E,0.91,270.54,220519,,*1A
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,07,01,57,033,46,11,45,041,39,17,31,297,43,18,30,042,42*77
$GPGSV,2,2,07,28,59,326,40,19,00,000,26,06,08,228,00*41
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,066,38,05,00,000,28*6C
$BDGSV,2,2,06,29,00,000,36,30,00,000,47*60
$LOGTIM,3,-2758.606929,-2924.034995,0.000000,0.000000,-61.220*16
EndT:        3
---00000076--- Acq_st=3 2019-5-22 07:00:15 
[00]  G01  f 47   1730.1 2045997.7  1.0  1.0  5  0 284432930
[01]  G11  f 39   1741.2 2045997.7  1.0  1.0  5  0 284432928
[02]  G17  f 43  -1891.3 2046002.4  1.0  1.0  5  0 284432923
[03]  G18  f 42   2804.2 2045996.4  1.0  1.0  5  0 284432925
[04]  G28  f 40  -2182.4 2046002.8  1.0  1.0  5  0 284432929
[05]  G19  7 26  -2728.9 2046003.5 -0.9  0.0 10  0        18
[16]  B08 1f 36   -166.0 4092000.5  1.0  1.0  5  0 284418879
[17]  B10 1f 37   -398.1 4092001.1  1.0  1.0  5  0 284418879
[18]  B27 1f 38   1825.8 4091995.2  1.0  1.0  5  0 284418913
[19]  B05 1f 27   -339.6 4092000.9  0.8  0.0  2  0 284418866
[20]  B29 1f 37  -1374.4 4092003.6  1.0  0.9  5  0 284418923
[21]  B30 1f 47    635.4 4091998.3  1.0  1.0  5  0 284418925
lsq: nits= 2
$GNGGA,070016.000,3112.7071,N,12136.4345,E,1,10,2.2,17.3,M,,,,0000*24
$GNRMC,070016.000,A,3112.7071,N,12136.4345,E,1.98,268.99,220519,,*1D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,07,01,57,033,47,11,45,041,39,17,31,297,43,18,30,042,42*76
$GPGSV,2,2,07,28,59,326,40,19,00,000,26,06,08,228,00*41
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,066,38,05,00,000,26*62
$BDGSV,2,2,06,29,44,294,37,30,54,026,47*6B
$LOGTIM,3,-2838.187270,-2994.745981,0.000000,0.000000,-60.932*10
EndT:        3
---00000077--- Acq_st=3 2019-5-22 07:00:16 
[00]  G01  f 47   1737.1 2045997.8  1.0  1.0  5  0 284433930
[01]  G11  f 38   1746.1 2045997.7  1.0  0.9  5  0 284433928
[02]  G17  f 43  -1884.8 2046002.5  1.0  1.0  5  0 284433923
[03]  G18  f 42   2810.4 2045996.4  1.0  1.0  5  0 284433925
[04]  G28  f 40  -2176.0 2046002.8  1.0  0.9  5  0 284433929
[05]  G19  7 26  -2722.1 2046003.5 -0.6  0.0 10  0        18
[16]  B08 1f 36   -159.6 4092000.4  1.0  1.0  5  0 284419879
[17]  B10 1f 37   -391.7 4092001.0  1.0  1.0  5  0 284419879
[18]  B27 1f 38   1831.9 4091995.2  1.0  1.0  5  0 284419913
[19]  B05 1f 29   -333.7 4092000.9  0.9  0.0  2  0 284419866
[20]  B29 1f 36  -1367.7 4092003.6  1.0  1.0  5  0 284419923
[21]  B30 1f 46    642.0 4091998.3  1.0  1.0  5  0 284419925
lsq: nits= 2
$GNGGA,070017.000,3112.7058,N,12136.4347,E,1,10,2.2,15.5,M,,,,0000*28
$GNRMC,070017.000,A,3112.7058,N,12136.4347,E,2.46,272.17,220519,,*18
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,07,01,57,033,47,11,45,041,38,17,31,297,43,18,30,042,42*77
$GPGSV,2,2,07,28,59,326,40,19,00,000,26,06,08,228,00*41
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,066,38,05,00,000,29*6D
$BDGSV,2,2,06,29,44,294,36,30,54,026,46*6B
$LOGTIM,3,-2900.156945,-3055.346475,0.000000,0.000000,-60.379*1A
EndT:        3
---00000078--- Acq_st=3 2019-5-22 07:00:17 
[00]  G01  f 47   1735.6 2045997.7  1.0  1.0  5  0 284434930
[01]  G11  f 38   1745.2 2045997.8  1.0  0.9  5  0 284434928
[02]  G17  f 43  -1886.7 2046002.5  1.0  1.0  5  0 284434923
[03]  G18  f 42   2808.6 2045996.3  1.0  1.0  5  0 284434925
[04]  G28  f 39  -2176.9 2046002.9  1.0  1.0  5  0 284434929
[05]  G19  7 26  -2722.2 2046003.5 -0.8 -0.1 10  0        18
[16]  B08 1f 36   -161.5 4092000.4  1.0  1.0  5  0 284420879
[17]  B10 1f 38   -393.5 4092001.0  1.0  1.0  5  0 284420879
[18]  B27 1f 38   1830.3 4091995.1  1.0  1.0  5  0 284420913
[19]  B05 1f 29   -335.3 4092000.9  0.8  0.0  2  0 284420866
[20]  B29 1f 36  -1369.2 4092003.6  1.0  1.0  5  0 284420923
[21]  B30 1f 47    639.8 4091998.3  1.0  1.0  5  0 284420925
lsq: nits= 2
$GNGGA,070018.000,3112.7051,N,12136.4349,E,1,10,2.2,14.0,M,,,,0000*24
$GNRMC,070018.000,A,3112.7051,N,12136.4349,E,1.14,272.17,220519,,*14
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,07,01,57,033,47,11,45,041,38,17,31,297,43,18,30,042,42*77
$GPGSV,2,2,07,28,59,326,39,19,00,000,26,06,08,228,00*4F
$BDGSV,2,1,06,08,71,277,36,10,75,284,38,27,11,066,38,05,00,000,29*62
$BDGSV,2,2,06,29,44,294,36,30,54,026,47*6A
$LOGTIM,3,-2961.905889,-3115.957973,0.000000,0.000000,-60.554*1F
EndT:        3
---00000079--- Acq_st=3 2019-5-22 07:00:18 
[00]  G01  f 47   1731.6 2045997.8  1.0  1.0  5  0 284435930
[01]  G11  f 37   1741.4 2045997.7  1.0  1.0  5  0 284435928
[02]  G17  f 42  -1890.5 2046002.5  1.0  1.0  5  0 284435923
[03]  G18  f 43   2805.0 2045996.4  1.0  1.0  5  0 284435925
[04]  G28  f 39  -2181.5 2046002.9  1.0  1.0  5  0 284435929
[05]  G19  7 26  -2727.3 2046003.4 -0.6 -0.0 10  0        18
[16]  B08 1f 35   -165.3 4092000.4  1.0  1.0  5  0 284421879
[17]  B10 1f 37   -397.3 4092001.1  1.0  1.0  5  0 284421879
[18]  B27 1f 38   1826.3 4091995.2  1.0  1.0  5  0 284421913
[19]  B05 1f 28   -339.1 4092000.8  0.8  0.0  2  0 284421866
[20]  B29 1f 36  -1373.5 4092003.6  1.0  1.0  5  0 284421923
[21]  B30 1f 46    636.1 4091998.3  1.0  1.0  5  0 284421925
lsq: nits= 2
$GNGGA,070019.000,3112.7044,N,12136.4346,E,1,10,2.2,12.4,M,,,,0000*2C
$GNRMC,070019.000,A,3112.7044,N,12136.4346,E,0.59,272.17,220519,,*16
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,07,01,57,033,47,11,45,041,37,17,31,297,42,18,30,042,43*78
$GPGSV,2,2,07,28,59,326,39,19,00,000,26,06,08,228,00*4F
$BDGSV,2,1,06,08,71,277,35,10,75,284,37,27,11,066,38,05,00,000,28*6F
$BDGSV,2,2,06,29,44,294,36,30,54,026,46*6B
$LOGTIM,3,-3024.892609,-3176.793131,0.000000,0.000000,-60.551*17
EndT:        3
---00000080--- Acq_st=3 2019-5-22 07:00:19 
[00]  G01  f 47   1730.8 2045997.8  1.0  1.0  5  0 284436930
[01]  G11  f 37   1739.1 2045997.8  1.0  1.0  5  0 284436928
[02]  G17  f 43  -1892.5 2046002.4  1.0  1.0  5  0 284436923
[03]  G18  f 42   2803.4 2045996.4  1.0  1.0  5  0 284436925
[04]  G28  f 39  -2182.4 2046002.8  1.0  1.0  5  0 284436929
[05]  G19  7 26  -2728.8 2046003.5 -0.9 -0.0 10  0        18
[16]  B08 1f 36   -166.8 4092000.4  1.0  1.0  5  0 284422879
[17]  B10 1f 37   -398.4 4092001.1  1.0  1.0  5  0 284422879
[18]  B27 1f 38   1824.6 4091995.2  1.0  1.0  5  0 284422913
[19]  B05 1f 27   -341.2 4092000.9  0.9  0.0  2  0 284422866
[20]  B29 1f 36  -1375.0 4092003.6  1.0  1.0  5  0 284422923
[21]  B30 1f 46    634.7 4091998.3  1.0  1.0  5  0 284422925
lsq: nits= 2
$GNGGA,070020.000,3112.7044,N,12136.4343,E,1,10,2.2,12.1,M,,,,0000*26
$GNRMC,070020.000,A,3112.7044,N,12136.4343,E,0.15,272.17,220519,,*11
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,07,01,57,033,47,11,45,041,37,17,31,297,43,18,30,042,42*78
$GPGSV,2,2,07,28,59,326,39,19,00,000,26,06,08,228,00*4F
$BDGSV,2,1,06,08,71,277,36,10,75,284,37,27,11,066,38,05,00,000,27*63
$BDGSV,2,2,06,29,44,294,36,30,54,026,46*6B
$LOGTIM,3,-3086.175155,-3237.736206,0.000000,0.000000,-61.035*19
EndT:        3
---00000081--- Acq_st=3 2019-5-22 07:00:20 
[00]  G01  f 47   1729.0 2045997.8  1.0  1.0  5  0 284437930
[01]  G11  f 36   1738.0 2045997.7  1.0  1.0  5  0 284437928
[02]  G17  f 43  -1894.2 2046002.5  1.0  1.0  5  0 284437923
[03]  G18  f 42   2801.6 2045996.3  1.0  1.0  5  0 284437925
[04]  G28  f 39  -2184.1 2046002.9  1.0  1.0  5  0 284437929
[05]  G19  7 26  -2730.6 2046003.6 -0.8  0.0 10  0        18
[16]  B08 1f 36   -168.7 4092000.4  1.0  1.0  5  0 284423879
[17]  B10 1f 37   -400.3 4092001.1  1.0  1.0  5  0 284423879
[18]  B27 1f 38   1822.7 4091995.2  1.0  1.0  5  0 284423913
[19]  B05 1f 29   -343.2 4092001.0  0.8  0.0  2  0 284423866
[20]  B29 1f 36  -1377.5 4092003.6  1.0  1.0  5  0 284423923
[21]  B30 1f 46    632.6 4091998.3  1.0  1.0  5  0 284423925

