FlashID=0x1 0x20 0x18
BBram_blkflag1:  423: fbdc
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:02:58 
[00]  G01  1 28   1793.2 2045998.8  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:02:59 
[00]  G01  7 28   1790.3 2045997.6  0.4  0.0 10  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,28*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:03:0 
[00]  G01  7 41   1789.4 2045997.6  1.0  1.0  5  0        11
[01]  G11  1 21   1761.7 2045998.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,41*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:03:1 
[00]  G01  f 40   1789.5 2045997.7  1.0  1.0  5  0        11
[01]  G11  7  8   1770.3 2045997.6  0.3  0.0 20  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,40*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:03:2 
[00]  G01  f 40   1789.3 2045997.6  1.0  1.0  5  0 284599771
[01]  G11  7 34   1770.7 2045997.7  0.8  1.0  5  0         9
[02]  G17  1 27  -1888.8 2046002.9 -0.1  0.0  1  0         0
[03]  G18  1 25   2820.4 2045996.5 -0.0  0.0  1  0         0
[04]  G19  1  7  -2707.4 2046003.5  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,40,11,00,000,34*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:03:3 
[00]  G01  f 40   1791.5 2045997.7  1.0  1.0  5  0 284600771
[01]  G11  7 34   1772.1 2045997.6  1.0  0.9  5  0         9
[02]  G17  7 30  -1890.5 2046002.4  0.4  1.0  5  0         1
[03]  G18  7 26   2829.2 2045996.2  0.2  0.0 20  0         3
[04]  G19  1 14  -2723.4 2046005.2  0.1  0.0  1  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,40,11,00,000,34,17,00,000,30,18,00,000,26*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000007--- Acq_st=3 2019-5-22 07:03:4 
[00]  G01  f 40   1796.0 2045997.7  1.0  1.0  5  0 284601771
[01]  G11  7 34   1775.7 2045997.6  1.0  0.9  5  0         9
[02]  G17  7 43  -1886.5 2046002.4  1.0  1.0  5  0         5
[03]  G18  7 43   2834.5 2045996.3  0.8  1.0  5  0         6
[04]  G19  7 19  -2697.3 2046003.5  0.4  0.0 20  0         4
[05]  G28  1  7  -2264.1 2046003.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,11,00,000,34,17,00,000,43,18,00,000,43*72
$GPGSV,2,2,05,19,00,000,19*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:03:5 
[00]  G01  f 40   1796.6 2045997.7  1.0  1.0  5  0 284602771
[01]  G11  7 34   1777.6 2045997.7  1.0  1.0  5  0         9
[02]  G17  7 43  -1885.8 2046002.4  1.0  1.0  5  0         5
[03]  G18  7 43   2835.1 2045996.3  1.0  1.0  5  0         6
[04]  G19  7 37  -2697.2 2046003.5  0.5  1.0  5  0         0
[05]  G28  7 20  -2131.7 2046004.8 -0.1  0.0  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,40,11,00,000,34,17,00,000,43,18,00,000,43*71
$GPGSV,2,2,06,19,00,000,37,28,00,000,20*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:03:6 
[00]  G01  f 40   1799.7 2045997.7  1.0  1.0  5  0 284603771
[01]  G11  7 34   1780.5 2045997.6  1.0  0.9  5  0         9
[02]  G17  7 43  -1883.4 2046002.4  1.0  1.0  5  0         5
[03]  G18  7 43   2837.6 2045996.3  1.0  1.0  5  0         6
[04]  G19  7 37  -2693.4 2046003.5  1.0  1.0  5  0         0
[05]  G28  7 39  -2127.3 2046002.9  0.5  1.0  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,40,11,00,000,34,17,00,000,43,18,00,000,43*71
$GPGSV,2,2,06,19,00,000,37,28,00,000,39*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:03:7 
[00]  G01  f 40   1791.6 2045997.7  1.0  1.0  5  0 284604771
[01]  G11  f 34   1772.8 2045997.7  1.0  1.1  5  0         9
[02]  G17  f 42  -1890.9 2046002.5  1.0  1.0  5  0         5
[03]  G18  f 43   2829.8 2045996.3  1.0  1.0  5  0         6
[04]  G19  f 38  -2701.6 2046003.6  1.0  0.9  5  0         0
[05]  G28  f 39  -2135.1 2046002.8  1.0  0.9  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,40,11,00,000,34,17,00,000,42,18,00,000,43*70
$GPGSV,2,2,06,19,00,000,38,28,00,000,39*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:03:8 
[00]  G01  f 40   1789.1 2045997.7  1.0  1.0  5  0 284605771
[01]  G11  f 34   1769.6 2045997.7  1.0  0.9  5  0 284605769
[02]  G17  f 42  -1894.4 2046002.5  1.0  1.0  5  0 284605765
[03]  G18  f 44   2826.8 2045996.3  1.0  1.0  5  0 284605766
[04]  G19  f 38  -2704.9 2046003.5  1.0  1.0  5  0 284605760
[05]  G28  f 39  -2138.2 2046002.8  1.0  1.0  5  0 284605771
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,40,11,00,000,34,17,00,000,42,18,00,000,44*77
$GPGSV,2,2,06,19,00,000,38,28,00,000,39*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:03:9 
[00]  G01  f 40   1792.8 2045997.7  1.0  1.0  5  0 284606771
[01]  G11  f 34   1774.1 2045997.7  1.0  0.9  5  0 284606769
[02]  G17  f 42  -1891.6 2046002.5  1.0  1.0  5  0 284606765
[03]  G18  f 43   2829.6 2045996.3  1.0  1.0  5  0 284606766
[04]  G19  f 37  -2703.1 2046003.5  1.0  1.0  5  0 284606760
[05]  G28  f 39  -2134.7 2046002.7  1.0  1.0  5  0 284606771
[16]  B08  1  7    -34.3 4092001.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,40,11,00,000,34,17,00,000,42,18,00,000,43*70
$GPGSV,2,2,06,19,00,000,37,28,00,000,39*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:03:10 
[00]  G01  f 41   1792.6 2045997.7  1.0  1.0  5  0 284607771
[01]  G11  f 34   1772.8 2045997.7  1.0  0.9  5  0 284607769
[02]  G17  f 42  -1891.9 2046002.5  1.0  1.0  5  0 284607765
[03]  G18  f 43   2829.9 2045996.3  1.0  1.0  5  0 284607766
[04]  G19  f 38  -2702.1 2046003.5  1.0  0.9  5  0 284607760
[05]  G28  f 39  -2134.6 2046002.8  1.0  1.0  5  0 284607771
[16]  B08  1  7   -165.2 4092000.9 -0.0  0.0  1  0       286
[17]  B10  1  7   -436.6 4092002.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,34,17,00,000,42,18,00,000,43*71
$GPGSV,2,2,06,19,00,000,38,28,00,000,39*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:03:11 
[00]  G01  f 41   1791.4 2045997.7  1.0  1.0  5  0 284608771
[01]  G11  f 33   1772.4 2045997.8  1.0  1.0  5  0 284608769
[02]  G17  f 40  -1893.5 2046002.5  1.0  1.0  5  0 284608765
[03]  G18  f 43   2828.3 2045996.3  1.0  1.0  5  0 284608766
[04]  G19  f 38  -2704.4 2046003.5  1.0  1.0  5  0 284608760
[05]  G28  f 38  -2135.6 2046002.8  1.0  1.0  5  0 284608771
[16]  B08  7 34   -159.8 4092000.4  0.2  1.0  5  0      1286
[17]  B10  1  7   -384.2 4092001.5  0.3  0.0  1  0       266
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,33,17,00,000,40,18,00,000,43*74
$GPGSV,2,2,06,19,00,000,38,28,00,000,38*7D
$BDGSV,1,1,01,08,00,000,34*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:03:12 
[00]  G01  f 41   1791.2 2045997.7  1.0  1.0  5  0 284609771
[01]  G11  f 32   1770.4 2045997.7  0.9  0.9  5  0 284609769
[02]  G17  f 40  -1893.6 2046002.5  1.0  1.0  5  0 284609765
[03]  G18  f 43   2828.2 2045996.3  1.0  1.0  5  0 284609766
[04]  G19  f 37  -2704.3 2046003.5  1.0  1.0  5  0 284609760
[05]  G28  f 38  -2136.1 2046002.8  1.0  1.0  5  0 284609771
[16]  B08  7 35   -161.0 4092000.3  1.0  1.0  5  0      2280
[17]  B10  7 35   -384.6 4092001.0  0.9  1.0  5  0      1266
[18]  B13  1  7   -585.7 4092002.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,32,17,00,000,40,18,00,000,43*75
$GPGSV,2,2,06,19,00,000,37,28,00,000,38*72
$BDGSV,1,1,02,08,00,000,35,10,00,000,35*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:03:13 
[00]  G01  f 41   1792.3 2045997.6  1.0  1.0  5  0 284610771
[01]  G11  f 32   1772.0 2045997.8  1.0  1.0  5  0 284610769
[02]  G17  f 40  -1893.3 2046002.4  1.0  1.0  5  0 284610765
[03]  G18  f 43   2828.3 2045996.3  1.0  1.0  5  0 284610766
[04]  G19  f 37  -2704.2 2046003.6  1.0  1.0  5  0 284610760
[05]  G28  f 37  -2135.9 2046002.8  1.0  1.0  5  0 284610771
[16]  B08  7 35   -160.7 4092000.4  1.0  1.0  5  0      3280
[17]  B10  7 38   -383.8 4092001.0  1.0  1.0  5  0      2260
[18]  B13  7 26   -578.6 4092001.5 -0.0  0.0 20  0       736
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,32,17,00,000,40,18,00,000,43*75
$GPGSV,2,2,06,19,00,000,37,28,00,000,37*7D
$BDGSV,1,1,03,08,00,000,35,10,00,000,38,13,00,000,26*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:03:14 
[00]  G01  f 41   1794.9 2045997.7  1.0  1.0  5  0 284611771
[01]  G11  f 30   1775.0 2045997.8  1.0  0.9  5  0 284611769
[02]  G17  f 41  -1890.9 2046002.4  1.0  1.0  5  0 284611765
[03]  G18  f 43   2831.2 2045996.3  1.0  1.0  5  0 284611766
[04]  G19  f 37  -2702.0 2046003.5  1.0  1.0  5  0 284611760
[05]  G28  f 37  -2133.1 2046002.8  1.0  1.0  5  0 284611771
[16]  B08  7 35   -157.9 4092000.4  1.0  1.0  5  0      4280
[17]  B10  7 38   -381.4 4092001.0  1.0  1.0  5  0      3260
[18]  B13  7 36   -581.2 4092001.5  0.9  0.9  5  0      1735
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,30,17,00,000,41,18,00,000,43*76
$GPGSV,2,2,06,19,00,000,37,28,00,000,37*7D
$BDGSV,1,1,03,08,00,000,35,10,00,000,38,13,00,000,36*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:03:15 
[00]  G01  f 41   1803.4 2045997.7  1.0  1.0  5  0 284612771
[01]  G11  f 31   1782.0 2045997.7  0.9  0.9  5  0 284612769
[02]  G17  f 40  -1883.3 2046002.4  1.0  1.0  5  0 284612765
[03]  G18  f 44   2839.2 2045996.3  1.0  1.0  5  0 284612766
[04]  G19  f 37  -2693.7 2046003.5  1.0  1.0  5  0 284612760
[05]  G28  f 36  -2124.6 2046002.9  1.0  0.9  5  0 284612771
[16]  B08 1f 35   -150.2 4092000.3  1.0  1.0  5  0      5280
[17]  B10 1f 38   -373.5 4092001.0  1.0  1.0  5  0      4260
[18]  B13 1f 37   -573.7 4092001.5  1.0  1.0  5  0      2735
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,31,17,00,000,40,18,00,000,44*71
$GPGSV,2,2,06,19,00,000,37,28,00,000,36*7C
$BDGSV,1,1,03,08,00,000,35,10,00,000,38,13,00,000,37*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:03:16 
[00]  G01  f 41   1805.6 2045997.6  1.0  1.0  5  0 284613771
[01]  G11  f 30   1784.3 2045997.6  0.9  0.9  5  0 284613769
[02]  G17  f 40  -1880.7 2046002.5  1.0  1.0  5  0 284613765
[03]  G18  f 43   2841.6 2045996.3  1.0  1.0  5  0 284613766
[04]  G19  f 37  -2691.9 2046003.4  1.0  0.9  5  0 284613760
[05]  G28  f 36  -2122.4 2046002.8  1.0  1.0  5  0 284613771
[16]  B08 1f 36   -147.4 4092000.4  1.0  0.9  5  0 284599720
[17]  B10 1f 38   -371.1 4092001.0  1.0  1.0  5  0 284599720
[18]  B13 1f 37   -571.2 4092001.5  1.0  1.0  5  0 284599715
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,30,17,00,000,40,18,00,000,43*77
$GPGSV,2,2,06,19,00,000,37,28,00,000,36*7C
$BDGSV,1,1,03,08,00,000,36,10,00,000,38,13,00,000,37*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:03:17 
[00]  G01  f 41   1800.8 2045997.7  1.0  1.0  5  0 284614771
[01]  G11  f 29   1779.2 2045997.7  0.9  0.8  5  0 284614769
[02]  G17  f 40  -1886.4 2046002.5  1.0  1.0  5  0 284614765
[03]  G18  f 43   2837.0 2045996.3  1.0  1.0  5  0 284614766
[04]  G19  f 37  -2696.1 2046003.5  1.0  1.0  5  0 284614760
[05]  G28  f 35  -2127.1 2046002.9  1.0  1.0  5  0 284614771
[16]  B08 1f 35   -152.2 4092000.4  1.0  0.9  5  0 284600720
[17]  B10 1f 38   -376.2 4092001.0  1.0  1.0  5  0 284600720
[18]  B13 1f 36   -576.6 4092001.6  1.0  1.0  5  0 284600715
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,29,17,00,000,40,18,00,000,43*7F
$GPGSV,2,2,06,19,00,000,37,28,00,000,35*7F
$BDGSV,1,1,03,08,00,000,35,10,00,000,38,13,00,000,36*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:03:18 
[00]  G01  f 41   1800.5 2045997.7  1.0  1.0  5  0 284615771
[01]  G11  f 27   1780.1 2045998.0  0.8  0.9  5  0 284615769
[02]  G17  f 40  -1886.8 2046002.5  1.0  1.0  5  0 284615765
[03]  G18  f 44   2835.9 2045996.3  1.0  1.0  5  0 284615766
[04]  G19  f 36  -2697.4 2046003.5  1.0  1.0  5  0 284615760
[05]  G28  f 36  -2127.4 2046002.7  1.0  1.0  5  0 284615771
[16]  B08 1f 35   -153.1 4092000.4  1.0  1.0  5  0 284601720
[17]  B10 1f 38   -377.0 4092001.0  1.0  0.9  5  0 284601720
[18]  B13 1f 36   -577.0 4092001.5  1.0  1.0  5  0 284601715
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,27,17,00,000,40,18,00,000,44*76
$GPGSV,2,2,06,19,00,000,36,28,00,000,36*7D
$BDGSV,1,1,03,08,00,000,35,10,00,000,38,13,00,000,36*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:03:19 
[00]  G01  f 41   1804.0 2045997.6  1.0  1.0  5  0 284616771
[01]  G11  f 28   1781.6 2045997.8  0.9  0.9  5  0 284616769
[02]  G17  f 40  -1883.4 2046002.5  1.0  1.0  5  0 284616765
[03]  G18  f 44   2839.8 2045996.3  1.0  1.0  5  0 284616766
[04]  G19  f 37  -2693.4 2046003.5  1.0  1.0  5  0 284616760
[05]  G28  f 37  -2124.5 2046002.8  1.0  1.0  5  0 284616771
[16]  B08 1f 35   -149.3 4092000.4  1.0  1.0  5  0 284602720
[17]  B10 1f 38   -373.5 4092001.0  1.0  1.0  5  0 284602720
[18]  B13 1f 36   -572.8 4092001.5  1.0  1.0  5  0 284602715
[19]  B27  1  7   1802.8 4091995.1 -0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,28,17,00,000,40,18,00,000,44*79
$GPGSV,2,2,06,19,00,000,37,28,00,000,37*7D
$BDGSV,1,1,03,08,00,000,35,10,00,000,38,13,00,000,36*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:03:20 
[00]  G01  f 41   1808.3 2045997.7  1.0  1.0  5  0 284617771
[01]  G11  f 29   1785.2 2045997.9  0.9  0.8  5  0 284617769
[02]  G17  f 40  -1879.5 2046002.4  1.0  1.0  5  0 284617765
[03]  G18  f 43   2843.4 2045996.3  1.0  1.0  5  0 284617766
[04]  G19  f 36  -2690.5 2046003.5  1.0  1.0  5  0 284617760
[05]  G28  f 36  -2119.7 2046002.7  1.0  1.0  5  0 284617771
[16]  B08 1f 35   -145.6 4092000.3  1.0  1.0  5  0 284603720
[17]  B10 1f 38   -369.8 4092000.9  1.0  1.0  5  0 284603720
[18]  B13 1f 37   -569.9 4092001.5  1.0  1.0  5  0 284603715
[19]  B27  7 23   1816.4 4091995.2  0.1  0.0 20  0       596
[20]  B29  1  7  -1368.6 4092004.9  0.1  0.0  1  0         0
[21]  B30  1  7   4475.9 4091997.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,29,17,00,000,40,18,00,000,43*7F
$GPGSV,2,2,06,19,00,000,36,28,00,000,36*7D
$BDGSV,1,1,04,08,00,000,35,10,00,000,38,13,00,000,37,27,00,000,22*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=7 2019-5-22 07:03:21 
[00]  G01  f 42   1821.4 2045997.6  1.0  1.0  5  0 284618771
[01]  G11  f 29   1800.7 2045997.7  0.9  0.8  5  0 284618769
[02]  G17  f 41  -1867.0 2046002.4  1.0  1.0  5  0 284618765
[03]  G18  f 43   2856.3 2045996.3  1.0  1.0  5  0 284618766
[04]  G19  f 35  -2677.2 2046003.7  1.0  1.0  5  0 284618760
[05]  G28  f 36  -2107.2 2046002.7  1.0  1.0  5  0 284618771
[16]  B08 1f 35   -133.9 4092000.3  1.0  0.9  5  0 284604720
[17]  B10 1f 38   -357.1 4092000.9  1.0  1.0  5  0 284604720
[18]  B13 1f 36   -557.0 4092001.5  1.0  1.0  5  0 284604715
[19]  B27  7 37   1834.0 4091995.2  0.5  1.0  5  0      1594
[20]  B29  7 22  -1334.1 4092003.5  0.5  0.0 20  0       576
[21]  B30  1 31    668.4 4091998.0  0.2  0.0  1  0        66
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,29,17,00,000,41,18,00,000,43*7D
$GPGSV,2,2,06,19,00,000,35,28,00,000,36*7E
$BDGSV,2,1,05,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,37*6C
$BDGSV,2,2,05,29,00,000,22*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=7 2019-5-22 07:03:22 
[00]  G01  f 41   1821.0 2045997.7  1.0  1.0  5  0 284619771
[01]  G11  f 29   1797.5 2045997.6  0.9  0.9  5  0 284619769
[02]  G17  f 40  -1867.6 2046002.4  1.0  1.0  5  0 284619765
[03]  G18  f 43   2855.6 2045996.3  1.0  1.0  5  0 284619766
[04]  G19  f 34  -2677.2 2046003.6  1.0  0.9  5  0 284619760
[05]  G28  f 37  -2107.2 2046002.7  1.0  1.0  5  0 284619771
[16]  B08 1f 35   -134.7 4092000.3  1.0  1.0  5  0 284605720
[17]  B10 1f 38   -358.2 4092000.9  1.0  1.0  5  0 284605720
[18]  B13 1f 36   -557.9 4092001.4  1.0  0.9  5  0 284605715
[19]  B27  7 38   1832.9 4091995.2  1.0  1.0  5  0      2594
[20]  B29  7 41  -1334.5 4092003.4  0.8  1.0  5  0      1564
[21]  B30  7 33    667.6 4091998.3  0.9  1.0  5  0      1066
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,29,17,00,000,40,18,00,000,43*7F
$GPGSV,2,2,06,19,00,000,34,28,00,000,37*7E
$BDGSV,2,1,06,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,38*60
$BDGSV,2,2,06,29,00,000,41,30,00,000,33*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:03:23 
[00]  G01  f 41   1815.4 2045997.6  1.0  1.0  5  0 284620771
[01]  G11  f 32   1792.7 2045997.6  1.0  0.8  5  0 284620769
[02]  G17  f 40  -1873.1 2046002.4  1.0  1.0  5  0 284620765
[03]  G18  f 43   2849.8 2045996.3  1.0  1.0  5  0 284620766
[04]  G19  f 34  -2684.5 2046003.5  1.0  1.1  5  0 284620760
[05]  G28  f 37  -2112.6 2046002.8  1.0  1.0  5  0 284620771
[16]  B08 1f 35   -140.1 4092000.3  1.0  1.0  5  0 284606720
[17]  B10 1f 38   -363.7 4092000.9  1.0  1.0  5  0 284606720
[18]  B13 1f 36   -563.5 4092001.5  1.0  1.1  5  0 284606715
[19]  B27  7 38   1827.5 4091995.2  1.0  1.0  5  0      3594
[20]  B29  7 41  -1340.2 4092003.5  1.0  1.0  5  0      2564
[21]  B30  7 46    661.6 4091998.3  1.0  1.0  5  0      2066
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,32,17,00,000,40,18,00,000,43*75
$GPGSV,2,2,06,19,00,000,34,28,00,000,37*7E
$BDGSV,2,1,06,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,38*60
$BDGSV,2,2,06,29,00,000,41,30,00,000,46*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 07:03:24 
[00]  G01  f 41   1810.8 2045997.7  1.0  1.0  5  0 284621771
[01]  G11  f 32   1788.0 2045997.6  0.9  1.0  5  0 284621769
[02]  G17  f 40  -1878.2 2046002.4  1.0  1.0  5  0 284621765
[03]  G18  f 42   2844.8 2045996.3  1.0  1.0  5  0 284621766
[04]  G19  f 34  -2689.3 2046003.5  1.0  0.9  5  0 284621760
[05]  G28  f 37  -2117.7 2046002.7  1.0  1.0  5  0 284621771
[16]  B08 1f 35   -145.0 4092000.4  1.0  1.0  5  0 284607720
[17]  B10 1f 38   -368.4 4092000.9  1.0  1.0  5  0 284607720
[18]  B13 1f 36   -568.6 4092001.5  1.0  1.0  5  0 284607715
[19]  B27  7 38   1821.8 4091995.2  1.0  1.0  5  0      4594
[20]  B29  7 42  -1345.3 4092003.5  1.0  1.0  5  0      3564
[21]  B30  7 46    656.7 4091998.3  1.0  1.0  5  0      3066
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,32,17,00,000,40,18,00,000,42*74
$GPGSV,2,2,06,19,00,000,34,28,00,000,37*7E
$BDGSV,2,1,06,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,38*60
$BDGSV,2,2,06,29,00,000,42,30,00,000,46*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 07:03:25 
[00]  G01  f 41   1807.1 2045997.7  1.0  1.0  5  0 284622771
[01]  G11  f 33   1785.1 2045997.6  0.9  1.0  5  0 284622769
[02]  G17  f 41  -1882.2 2046002.4  1.0  1.0  5  0 284622765
[03]  G18  f 43   2841.3 2045996.3  1.0  1.0  5  0 284622766
[04]  G19  f 34  -2693.1 2046003.5  1.0  1.0  5  0 284622760
[05]  G28  f 38  -2121.4 2046002.7  1.0  1.0  5  0 284622771
[16]  B08 1f 35   -148.5 4092000.4  1.0  0.9  5  0 284608720
[17]  B10 1f 38   -371.4 4092001.0  1.0  1.0  5  0 284608720
[18]  B13 1f 36   -572.4 4092001.5  1.0  1.0  5  0 284608715
[19]  B27  7 39   1817.9 4091995.2  1.0  1.0  5  0      5594
[20]  B29  7 41  -1348.7 4092003.5  1.0  1.0  5  0      4564
[21]  B30  7 46    653.0 4091998.3  1.0  1.0  5  0      4066
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,33,17,00,000,41,18,00,000,43*75
$GPGSV,2,2,06,19,00,000,34,28,00,000,38*71
$BDGSV,2,1,06,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,39*61
$BDGSV,2,2,06,29,00,000,41,30,00,000,46*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:03:26 
[00]  G01  f 41   1808.3 2045997.7  1.0  1.0  5  0 284623771
[01]  G11  f 33   1785.0 2045997.6  0.9  0.9  5  0 284623769
[02]  G17  f 41  -1881.7 2046002.4  1.0  1.0  5  0 284623765
[03]  G18  f 43   2842.0 2045996.3  1.0  1.0  5  0 284623766
[04]  G19  f 33  -2692.0 2046003.6  1.0  0.9  5  0 284623760
[05]  G28  f 38  -2120.0 2046002.7  1.0  1.0  5  0 284623771
[16]  B08 1f 35   -147.4 4092000.3  1.0  1.0  5  0 284609720
[17]  B10 1f 38   -371.2 4092000.9  1.0  1.0  5  0 284609720
[18]  B13 1f 36   -571.2 4092001.6  1.0  0.9  5  0 284609715
[19]  B27  7 39   1818.9 4091995.2  1.0  1.0  5  0      6594
[20]  B29  7 41  -1347.9 4092003.5  1.0  1.0  5  0      5564
[21]  B30  7 46    654.0 4091998.3  1.0  1.0  5  0      5066
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,33,17,00,000,41,18,00,000,43*75
$GPGSV,2,2,06,19,00,000,33,28,00,000,38*76
$BDGSV,2,1,06,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,39*61
$BDGSV,2,2,06,29,00,000,41,30,00,000,46*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 07:03:27 
[00]  G01  f 41   1803.0 2045997.6  1.0  1.0  5  0 284624771
[01]  G11  f 33   1780.2 2045997.6  1.0  1.0  5  0 284624769
[02]  G17  f 41  -1887.0 2046002.5  1.0  1.0  5  0 284624765
[03]  G18  f 43   2836.9 2045996.3  1.0  1.0  5  0 284624766
[04]  G19  f 33  -2697.9 2046003.6  1.0  0.9  5  0 284624760
[05]  G28  f 39  -2126.1 2046002.7  1.0  1.0  5  0 284624771
[16]  B08 1f 35   -153.4 4092000.4  1.0  1.0  5  0 284610720
[17]  B10 1f 38   -376.6 4092001.0  1.0  0.9  5  0 284610720
[18]  B13 1f 36   -576.5 4092001.5  1.0  1.0  5  0 284610715
[19]  B27 1f 40   1813.4 4091995.2  1.0  1.0  5  0      7594
[20]  B29 1f 41  -1353.4 4092003.5  1.0  1.0  5  0      6564
[21]  B30 1f 46    648.5 4091998.3  1.0  1.0  5  0      6066
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,33,17,00,000,41,18,00,000,43*75
$GPGSV,2,2,06,19,00,000,33,28,00,000,39*77
$BDGSV,2,1,06,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,40*6F
$BDGSV,2,2,06,29,00,000,41,30,00,000,46*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:03:28 
[00]  G01  f 41   1796.6 2045997.7  1.0  1.0  5  0 284625771
[01]  G11  f 35   1772.8 2045997.6  1.0  1.0  5  0 284625769
[02]  G17  f 42  -1894.4 2046002.5  1.0  1.0  5  0 284625765
[03]  G18  f 43   2829.8 2045996.3  1.0  1.0  5  0 284625766
[04]  G19  f 34  -2704.9 2046003.5  1.0  1.0  5  0 284625760
[05]  G28  f 39  -2132.4 2046002.7  1.0  1.0  5  0 284625771
[16]  B08 1f 34   -161.1 4092000.4  1.0  0.9  5  0 284611720
[17]  B10 1f 38   -383.6 4092001.0  1.0  1.0  5  0 284611720
[18]  B13 1f 36   -583.8 4092001.5  1.0  1.0  5  0 284611715
[19]  B27 1f 39   1805.4 4091995.2  1.0  1.0  5  0 284611754
[20]  B29 1f 41  -1360.4 4092003.6  1.0  1.0  5  0 284611764
[21]  B30 1f 46    641.0 4091998.3  1.0  1.0  5  0 284611766
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,11,00,000,35,17,00,000,42,18,00,000,43*70
$GPGSV,2,2,06,19,00,000,34,28,00,000,39*70
$BDGSV,2,1,06,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,39*60
$BDGSV,2,2,06,29,00,000,41,30,00,000,46*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:03:29 
[00]  G01  f 42   1797.2 2045997.7  1.0  1.0  5  0 284626771
[01]  G11  f 34   1773.4 2045997.7  1.0  0.9  5  0 284626769
[02]  G17  f 42  -1893.6 2046002.5  1.0  1.0  5  0 284626765
[03]  G18  f 43   2830.4 2045996.3  1.0  1.0  5  0 284626766
[04]  G19  f 34  -2704.5 2046003.5  1.0  0.9  5  0 284626760
[05]  G28  f 40  -2131.3 2046002.7  1.0  1.1  5  0 284626771
[16]  B08 1f 34   -160.1 4092000.5  1.0  1.0  5  0 284612720
[17]  B10 1f 38   -383.4 4092001.0  1.0  1.0  5  0 284612720
[18]  B13 1f 36   -583.5 4092001.5  1.0  1.0  5  0 284612715
[19]  B27 1f 39   1806.6 4091995.3  1.0  1.0  5  0 284612754
[20]  B29 1f 41  -1359.5 4092003.5  1.0  1.0  5  0 284612764
[21]  B30 1f 45    641.8 4091998.3  1.0  1.0  5  0 284612766
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,42,11,00,000,34,17,00,000,42,18,00,000,43*72
$GPGSV,2,2,06,19,00,000,34,28,00,000,40*7E
$BDGSV,2,1,06,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,39*60
$BDGSV,2,2,06,29,00,000,41,30,00,000,45*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:03:30 
[00]  G01  f 42   1798.5 2045997.7  1.0  1.0  5  0 284627771
[01]  G11  f 34   1775.7 2045997.7  1.0  1.0  5  0 284627769
[02]  G17  f 42  -1892.6 2046002.4  1.0  1.0  5  0 284627765
[03]  G18  f 43   2831.7 2045996.3  1.0  1.0  5  0 284627766
[04]  G19  f 34  -2703.0 2046003.6  1.0  0.9  5  0 284627760
[05]  G28  f 40  -2130.4 2046002.7  1.0  1.0  5  0 284627771
[16]  B08 1f 34   -158.9 4092000.5  1.0  1.0  5  0 284613720
[17]  B10 1f 38   -382.2 4092001.0  1.0  1.0  5  0 284613720
[18]  B13 1f 36   -582.9 4092001.6  1.0  1.1  5  0 284613715
[19]  B27 1f 38   1807.3 4091995.3  1.0  1.0  5  0 284613754
[20]  B29 1f 40  -1358.6 4092003.5  1.0  1.0  5  0 284613764
[21]  B30 1f 46    643.3 4091998.3  1.0  1.0  5  0 284613766
lsq: nits= 4
$GNGGA,070330.841,3112.7442,N,12136.4269,E,1,06,7.6,26.3,M,,,,0000*21
$GNRMC,070330.841,A,3112.7442,N,12136.4269,E,0.43,0.00,220519,,*17
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,00,000,42,11,00,000,34,17,00,000,42,18,00,000,43*72
$GPGSV,2,2,06,19,00,000,34,28,00,000,40*7E
$BDGSV,2,1,06,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,38*61
$BDGSV,2,2,06,29,00,000,40,30,00,000,46*60
$LOGTIM,1,9156564.190368,0.000000,0.000000,0.000000,-62.178*15
EndT:        1
---00000034--- Acq_st=3 2019-5-22 07:03:31 
[00]  G01  f 42   1803.8 2045997.7  1.0  1.0  5  0 284628771
[01]  G11  f 34   1779.6 2045997.8  1.0  0.9  5  0 284628769
[02]  G17  f 42  -1888.4 2046002.5  1.0  1.0  5  0 284628765
[03]  G18  f 42   2836.5 2045996.3  1.0  1.0  5  0 284628766
[04]  G19  f 34  -2698.0 2046003.5  1.0  1.0  5  0 284628760
[05]  G28  f 40  -2125.5 2046002.7  1.0  1.0  5  0 284628771
[16]  B08 1f 34   -154.7 4092000.3  1.0  0.9  5  0 284614720
[17]  B10 1f 38   -377.2 4092001.0  1.0  1.0  5  0 284614720
[18]  B13 1f 36   -578.5 4092001.5  1.0  1.0  5  0 284614715
[19]  B27 1f 39   1811.7 4091995.3  1.0  1.0  5  0 284614754
[20]  B29 1f 40  -1354.1 4092003.6  1.0  1.0  5  0 284614764
[21]  B30 1f 46    647.8 4091998.3  1.0  1.0  5  0 284614766
[22]  B05  1 27   -310.8 4092001.2 -0.0  0.0  1  0         0
lsq: nits= 2
$GNGGA,070332.000,3112.7427,N,12136.4334,E,1,06,7.6,38.4,M,,,,0000*2C
$GNRMC,070332.000,A,3112.7427,N,12136.4334,E,0.21,0.00,220519,,*16
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,00,000,42,11,00,000,34,17,00,000,42,18,00,000,42*73
$GPGSV,2,2,06,19,00,000,34,28,00,000,40*7E
$BDGSV,2,1,06,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,39*60
$BDGSV,2,2,06,29,00,000,40,30,00,000,46*60
$LOGTIM,1,-71.017692,0.000000,0.000000,0.000000,-61.232*02
EndT:        2
---00000035--- Acq_st=3 2019-5-22 07:03:32 
[00]  G01  f 42   1802.5 2045997.7  1.0  1.0  5  0 284629930
[01]  G11  f 34   1778.5 2045997.7  1.0  0.9  5  0 284629928
[02]  G17  f 42  -1889.5 2046002.4  1.0  1.0  5  0 284629923
[03]  G18  f 42   2835.3 2045996.3  1.0  1.0  5  0 284629925
[04]  G19  f 34  -2699.3 2046003.4  1.0  1.0  5  0 284629919
[05]  G28  f 41  -2126.3 2046002.8  1.0  1.0  5  0 284629929
[16]  B08 1f 34   -155.9 4092000.4  1.0  0.9  5  0 284615879
[17]  B10 1f 38   -377.7 4092001.0  1.0  1.0  5  0 284615879
[18]  B13 1f 36   -578.2 4092001.5  1.0  1.0  5  0 284615874
[19]  B27 1f 39   1810.9 4091995.3  1.0  1.0  5  0 284615913
[20]  B29 1f 40  -1354.9 4092003.6  1.0  1.0  5  0 284615923
[21]  B30 1f 46    646.6 4091998.3  1.0  1.0  5  0 284615924
[22]  B05  9 28   -341.0 4092001.4  0.2  0.0  1  0       448
lsq: nits= 2
$GNGGA,070333.000,3112.7436,N,12136.4343,E,1,06,7.6,35.3,M,,,,0000*27
$GNRMC,070333.000,A,3112.7436,N,12136.4343,E,0.09,0.00,220519,,*1D
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,34,17,32,298,42,18,29,042,42*79
$GPGSV,2,2,06,19,14,283,34,28,61,326,41*73
$BDGSV,2,1,07,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,39*61
$BDGSV,2,2,07,29,00,000,40,30,00,000,46,15,69,165,00*58
$LOGTIM,1,-132.752706,0.000000,0.000000,0.000000,-61.488*39
EndT:        2
---00000036--- Acq_st=3 2019-5-22 07:03:33 
[00]  G01  f 42   1798.6 2045997.7  1.0  1.0  5  0 284630930
[01]  G11  f 34   1773.8 2045997.8  1.0  0.9  5  0 284630928
[02]  G17  f 42  -1893.6 2046002.5  1.0  1.0  5  0 284630923
[03]  G18  f 42   2831.4 2045996.3  1.0  1.0  5  0 284630925
[04]  G19  f 34  -2703.9 2046003.4  1.0  1.0  5  0 284630919
[05]  G28  f 41  -2130.1 2046002.8  1.0  1.0  5  0 284630929
[16]  B08 1f 34   -160.0 4092000.4  1.0  1.0  5  0 284616879
[17]  B10 1f 38   -382.5 4092001.0  1.0  1.0  5  0 284616879
[18]  B13 1f 36   -583.1 4092001.5  1.0  1.0  5  0 284616874
[19]  B27 1f 38   1806.5 4091995.2  1.0  1.0  5  0 284616913
[20]  B29 1f 39  -1359.4 4092003.6  1.0  1.0  5  0 284616923
[21]  B30 1f 45    642.3 4091998.3  1.0  1.0  5  0 284616924
[22]  B05  f 28   -312.9 4092000.9 -0.1  0.0  2  0 284617466
lsq: nits= 2
$GNGGA,070334.000,3112.7436,N,12136.4350,E,1,06,7.6,34.3,M,,,,0000*23
$GNRMC,070334.000,A,3112.7436,N,12136.4350,E,0.15,0.00,220519,,*15
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,34,17,32,298,42,18,29,042,42*79
$GPGSV,2,2,06,19,14,283,34,28,61,326,41*73
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,38*6F
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,28,15,69,165,00*65
$LOGTIM,1,-195.258933,0.000000,0.000000,0.000000,-62.063*31
EndT:        2
---00000037--- Acq_st=3 2019-5-22 07:03:34 
[00]  G01  f 42   1792.5 2045997.7  1.0  1.0  5  0 284631930
[01]  G11  f 34   1769.4 2045997.7  1.0  0.9  5  0 284631928
[02]  G17  f 42  -1900.0 2046002.5  1.0  1.0  5  0 284631923
[03]  G18  f 42   2825.0 2045996.3  1.0  1.0  5  0 284631925
[04]  G19  f 36  -2710.6 2046003.6  1.0  0.9  5  0 284631919
[05]  G28  f 41  -2136.2 2046002.8  1.0  1.0  5  0 284631929
[16]  B08 1f 34   -165.5 4092000.4  1.0  1.0  5  0 284617879
[17]  B10 1f 38   -388.2 4092001.0  1.0  1.0  5  0 284617879
[18]  B13 1f 36   -588.7 4092001.6  1.0  1.0  5  0 284617874
[19]  B27 1f 38   1801.0 4091995.3  1.0  1.0  5  0 284617913
[20]  B29 1f 39  -1365.1 4092003.5  1.0  1.0  5  0 284617923
[21]  B30 1f 45    636.2 4091998.3  1.0  1.0  5  0 284617924
[22]  B05  f 28   -314.9 4092000.8  0.0  0.0  2  0 284618466
lsq: nits= 2
$GNGGA,070335.000,3112.7442,N,12136.4360,E,1,06,7.6,31.5,M,,,,0000*21
$GNRMC,070335.000,A,3112.7442,N,12136.4360,E,0.28,0.00,220519,,*1A
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,34,17,32,298,42,18,29,042,42*79
$GPGSV,2,2,06,19,14,283,36,28,61,326,41*71
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,38*6F
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,28,15,69,165,00*65
$LOGTIM,1,-259.652415,0.000000,0.000000,0.000000,-62.993*33
EndT:        2
---00000038--- Acq_st=3 2019-5-22 07:03:35 
[00]  G01  f 42   1792.5 2045997.6  1.0  1.0  5  0 284632930
[01]  G11  f 34   1767.6 2045997.7  1.0  1.0  5  0 284632928
[02]  G17  f 42  -1900.9 2046002.5  1.0  1.0  5  0 284632923
[03]  G18  f 42   2824.6 2045996.4  1.0  1.0  5  0 284632925
[04]  G19  f 36  -2711.5 2046003.5  1.0  1.0  5  0 284632919
[05]  G28  f 42  -2136.7 2046002.8  1.0  1.0  5  0 284632929
[16]  B08 1f 35   -166.5 4092000.4  1.0  0.9  5  0 284618879
[17]  B10 1f 38   -389.7 4092001.0  1.0  1.0  5  0 284618879
[18]  B13 1f 36   -590.3 4092001.6  1.0  1.0  5  0 284618874
[19]  B27 1f 38   1798.6 4091995.3  1.0  1.0  5  0 284618913
[20]  B29 1f 40  -1366.8 4092003.5  1.0  1.0  5  0 284618923
[21]  B30 1f 45    635.3 4091998.3  1.0  1.0  5  0 284618924
[22]  B05  f 28   -313.7 4092001.0 -0.0  0.0  2  0 284619466
lsq: nits= 2
$GNGGA,070336.000,3112.7447,N,12136.4361,E,1,06,7.6,28.8,M,,,,0000*23
$GNRMC,070336.000,A,3112.7447,N,12136.4361,E,0.06,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,34,17,32,298,42,18,29,042,42*79
$GPGSV,2,2,06,19,14,283,36,28,61,326,42*72
$BDGSV,2,1,08,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,38*6E
$BDGSV,2,2,08,29,00,000,40,30,00,000,45,05,00,000,28,15,69,165,00*6B
$LOGTIM,1,-324.514977,0.000000,0.000000,0.000000,-63.427*33
EndT:        2
---00000039--- Acq_st=3 2019-5-22 07:03:36 
[00]  G01  f 42   1795.2 2045997.6  1.0  1.0  5  0 284633930
[01]  G11  f 35   1771.4 2045997.7  1.0  1.0  5  0 284633928
[02]  G17  f 41  -1898.4 2046002.5  1.0  1.0  5  0 284633923
[03]  G18  f 42   2826.8 2045996.3  1.0  1.0  5  0 284633925
[04]  G19  f 36  -2708.8 2046003.5  1.0  1.0  5  0 284633919
[05]  G28  f 42  -2134.2 2046002.8  1.0  1.0  5  0 284633929
[16]  B08 1f 35   -164.8 4092000.4  1.0  1.0  5  0 284619879
[17]  B10 1f 38   -387.0 4092001.0  1.0  1.0  5  0 284619879
[18]  B13 1f 36   -588.0 4092001.6  1.0  1.0  5  0 284619874
[19]  B27 1f 39   1801.1 4091995.3  1.0  1.0  5  0 284619913
[20]  B29 1f 39  -1363.9 4092003.7  1.0  1.0  5  0 284619923
[21]  B30 1f 46    637.5 4091998.3  1.0  1.0  5  0 284619924
[22]  B05  f 28   -320.5 4092001.0 -0.1  0.0  2  0 284620466
lsq: nits= 2
$GNGGA,070337.000,3112.7462,N,12136.4357,E,1,06,7.6,26.1,M,,,,0000*27
$GNRMC,070337.000,A,3112.7462,N,12136.4357,E,0.26,0.00,220519,,*10
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,35,17,32,298,41,18,29,042,42*7B
$GPGSV,2,2,06,19,14,283,36,28,61,326,42*72
$BDGSV,2,1,08,08,00,000,35,10,00,000,38,13,00,000,36,27,00,000,39*6F
$BDGSV,2,2,08,29,00,000,39,30,00,000,46,05,00,000,28,15,69,165,00*66
$LOGTIM,1,-388.041558,0.000000,0.000000,0.000000,-63.209*3B
EndT:        2
---00000040--- Acq_st=3 2019-5-22 07:03:37 
[00]  G01  f 42   1799.8 2045997.6  1.0  1.0  5  0 284634930
[01]  G11  f 35   1775.4 2045997.7  1.0  1.0  5  0 284634928
[02]  G17  f 41  -1893.7 2046002.5  1.0  1.0  5  0 284634923
[03]  G18  f 42   2831.6 2045996.3  1.0  1.0  5  0 284634925
[04]  G19  f 36  -2704.6 2046003.5  1.0  1.0  5  0 284634919
[05]  G28  f 41  -2129.4 2046002.8  1.0  1.0  5  0 284634929
[16]  B08 1f 34   -159.7 4092000.4  1.0  1.0  5  0 284620879
[17]  B10 1f 38   -382.8 4092001.0  1.0  1.0  5  0 284620879
[18]  B13 1f 36   -583.7 4092001.5  1.0  1.0  5  0 284620874
[19]  B27 1f 38   1805.3 4091995.2  1.0  1.0  5  0 284620913
[20]  B29 1f 39  -1359.3 4092003.6  1.0  1.0  5  0 284620923
[21]  B30 1f 45    642.1 4091998.3  1.0  1.0  5  0 284620924
[22]  B05  f 28   -323.3 4092000.7 -0.0  0.0  2  0 284621466
lsq: nits= 2
$GNGGA,070338.000,3112.7476,N,12136.4354,E,1,06,7.6,24.0,M,,,,0000*2D
$GNRMC,070338.000,A,3112.7476,N,12136.4354,E,0.75,0.00,220519,,*1F
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,35,17,32,298,41,18,29,042,42*7B
$GPGSV,2,2,06,19,14,283,36,28,61,326,41*71
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,38*6F
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,28,15,69,165,00*65
$LOGTIM,1,-450.669240,0.000000,0.000000,0.000000,-62.676*36
EndT:        2
---00000041--- Acq_st=3 2019-5-22 07:03:38 
[00]  G01  f 42   1802.9 2045997.7  1.0  1.0  5  0 284635930
[01]  G11  f 35   1778.1 2045997.7  1.0  1.0  5  0 284635928
[02]  G17  f 41  -1891.0 2046002.5  1.0  1.0  5  0 284635923
[03]  G18  f 42   2834.5 2045996.3  1.0  1.0  5  0 284635925
[04]  G19  f 36  -2701.2 2046003.5  1.0  1.0  5  0 284635919
[05]  G28  f 42  -2126.1 2046002.7  1.0  1.0  5  0 284635929
[16]  B08 1f 34   -156.7 4092000.4  1.0  1.0  5  0 284621879
[17]  B10 1f 38   -379.5 4092001.0  1.0  1.0  5  0 284621879
[18]  B13 1f 36   -580.2 4092001.5  1.0  1.0  5  0 284621874
[19]  B27 1f 38   1808.3 4091995.2  1.0  1.0  5  0 284621913
[20]  B29 1f 39  -1356.8 4092003.5  1.0  1.0  5  0 284621923
[21]  B30 1f 46    645.2 4091998.3  1.0  1.0  5  0 284621924
[22]  B05  f 29   -337.3 4092000.9 -0.1  0.0  2  0 284622466
lsq: nits= 2
$GNGGA,070339.000,3112.7488,N,12136.4349,E,1,06,7.6,22.4,M,,,,0000*23
$GNRMC,070339.000,A,3112.7488,N,12136.4349,E,0.99,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,35,17,32,298,41,18,29,042,42*7B
$GPGSV,2,2,06,19,14,283,36,28,61,326,42*72
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,38*6F
$BDGSV,2,2,08,29,00,000,39,30,00,000,46,05,00,000,29,15,69,165,00*67
$LOGTIM,1,-512.676249,0.000000,0.000000,0.000000,-62.277*33
EndT:        2
---00000042--- Acq_st=3 2019-5-22 07:03:39 
[00]  G01  f 42   1807.8 2045997.7  1.0  1.0  5  0 284636930
[01]  G11  f 35   1782.6 2045997.7  1.0  0.9  5  0 284636928
[02]  G17  f 41  -1886.7 2046002.5  1.0  1.0  5  0 284636923
[03]  G18  f 42   2838.5 2045996.3  1.0  1.0  5  0 284636925
[04]  G19  f 37  -2698.3 2046003.5  1.0  1.0  5  0 284636919
[05]  G28  f 42  -2121.9 2046002.8  1.0  1.0  5  0 284636929
[16]  B08 1f 34   -152.4 4092000.4  1.0  1.0  5  0 284622879
[17]  B10 1f 38   -375.4 4092000.9  1.0  0.9  5  0 284622879
[18]  B13 1f 36   -576.1 4092001.5  1.0  0.9  5  0 284622874
[19]  B27 1f 38   1812.2 4091995.2  1.0  1.0  5  0 284622913
[20]  B29 1f 39  -1352.3 4092003.5  1.0  1.0  5  0 284622923
[21]  B30 1f 45    649.0 4091998.3  1.0  1.0  5  0 284622924
[22]  B05  f 28   -343.6 4092001.0  0.8  0.0  2  0 284623466
lsq: nits= 2
$GNGGA,070340.000,3112.7511,N,12136.4341,E,1,06,7.6,21.7,M,,,,0000*24
$GNRMC,070340.000,A,3112.7511,N,12136.4341,E,0.96,0.00,220519,,*19
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,42,11,44,042,35,17,32,298,41,18,29,042,42*7B
$GPGSV,2,2,06,19,14,283,37,28,61,326,42*73
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,38*6F
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,28,15,69,165,00*65
$LOGTIM,1,-572.727509,0.000000,0.000000,0.000000,-61.632*35
EndT:        2
---00000043--- Acq_st=3 2019-5-22 07:03:40 
[00]  G01  f 43   1808.3 2045997.7  1.0  1.0  5  0 284637930
[01]  G11  f 35   1782.9 2045997.7  1.0  0.9  5  0 284637928
[02]  G17  f 41  -1886.6 2046002.4  1.0  1.0  5  0 284637923
[03]  G18  f 42   2838.9 2045996.3  1.0  1.0  5  0 284637925
[04]  G19  f 37  -2696.9 2046003.5  1.0  0.9  5  0 284637919
[05]  G28  f 41  -2121.1 2046002.8  1.0  1.0  5  0 284637929
[16]  B08 1f 34   -152.9 4092000.3  1.0  1.0  5  0 284623879
[17]  B10 1f 38   -374.9 4092001.0  1.0  1.0  5  0 284623879
[18]  B13 1f 35   -576.0 4092001.6  1.0  1.0  5  0 284623874
[19]  B27 1f 39   1812.6 4091995.2  1.0  0.9  5  0 284623913
[20]  B29 1f 39  -1351.6 4092003.5  1.0  1.0  5  0 284623923
[21]  B30 1f 45    649.2 4091998.3  1.0  1.0  5  0 284623924
[22]  B05  f 27   -343.2 4092001.1  0.8  0.0  2  0 284624466
lsq: nits= 2
$GNGGA,070341.000,3112.7537,N,12136.4332,E,1,06,7.6,21.4,M,,,,0000*26
$GNRMC,070341.000,A,3112.7537,N,12136.4332,E,0.35,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,43,11,44,042,35,17,32,298,41,18,29,042,42*7A
$GPGSV,2,2,06,19,14,283,37,28,61,326,41*70
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,35,27,00,000,39*6D
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,27,15,69,165,00*6A
$LOGTIM,1,-631.704998,0.000000,0.000000,0.000000,-61.313*32
EndT:        2
---00000044--- Acq_st=3 2019-5-22 07:03:41 
[00]  G01  f 43   1805.4 2045997.7  1.0  1.0  5  0 284638930
[01]  G11  f 35   1779.6 2045997.7  1.0  1.0  5  0 284638928
[02]  G17  f 42  -1889.9 2046002.5  1.0  1.0  5  0 284638923
[03]  G18  f 42   2835.9 2045996.3  1.0  1.0  5  0 284638925
[04]  G19  f 37  -2700.4 2046003.5  1.0  0.9  5  0 284638919
[05]  G28  f 42  -2124.2 2046002.8  1.0  1.0  5  0 284638929
[16]  B08 1f 34   -154.9 4092000.4  1.0  1.0  5  0 284624879
[17]  B10 1f 38   -377.6 4092000.9  1.0  1.1  5  0 284624879
[18]  B13 1f 35   -578.0 4092001.5  1.0  1.0  5  0 284624874
[19]  B27 1f 38   1809.2 4091995.2  1.0  1.0  5  0 284624913
[20]  B29 1f 39  -1354.8 4092003.5  1.0  1.0  5  0 284624923
[21]  B30 1f 45    646.7 4091998.3  1.0  1.0  5  0 284624924
[22]  B05  f 27   -346.0 4092000.9  0.9  0.0  2  0 284625466
lsq: nits= 2
$GNGGA,070342.000,3112.7558,N,12136.4326,E,1,06,7.6,21.2,M,,,,0000*2F
$GNRMC,070342.000,A,3112.7558,N,12136.4326,E,0.58,0.00,220519,,*15
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,43,11,44,042,35,17,32,298,42,18,29,042,42*79
$GPGSV,2,2,06,19,14,283,37,28,61,326,42*73
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,35,27,00,000,38*6C
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,28,15,69,165,00*65
$LOGTIM,1,-691.131650,0.000000,0.000000,0.000000,-61.380*39
EndT:        2
---00000045--- Acq_st=7 2019-5-22 07:03:42 
[00]  G01  f 43   1807.0 2045997.6  1.0  1.0  5  0 284639930
[01]  G11  f 34   1781.1 2045997.7  1.0  0.9  5  0 284639928
[02]  G17  f 42  -1888.6 2046002.5  1.0  1.0  5  0 284639923
[03]  G18  f 42   2837.1 2045996.3  1.0  1.0  5  0 284639925
[04]  G19  f 37  -2699.0 2046003.6  1.0  1.0  5  0 284639919
[05]  G28  f 41  -2122.8 2046002.8  1.0  1.0  5  0 284639929
[16]  B08 1f 34   -154.5 4092000.4  1.0  1.0  5  0 284625879
[17]  B10 1f 38   -376.2 4092001.0  1.0  0.9  5  0 284625879
[18]  B13 1f 35   -577.9 4092001.5  1.0  0.9  5  0 284625874
[19]  B27 1f 38   1810.7 4091995.2  1.0  1.0  5  0 284625913
[20]  B29 1f 39  -1353.6 4092003.5  1.0  1.0  5  0 284625923
[21]  B30 1f 45    647.6 4091998.3  1.0  1.0  5  0 284625924
[22]  B05  f 28   -345.4 4092001.0  0.9  0.0  2  0 284626466
lsq: nits= 2
$GNGGA,070343.000,3112.7576,N,12136.4321,E,1,06,7.6,21.1,M,,,,0000*26
$GNRMC,070343.000,A,3112.7576,N,12136.4321,E,0.80,0.00,220519,,*1A
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,43,11,44,042,34,17,32,298,42,18,29,042,42*78
$GPGSV,2,2,06,19,14,283,37,28,61,326,41*70
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,35,27,00,000,38*6C
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,28,15,69,165,00*65
$LOGTIM,1,-750.665722,0.000000,0.000000,0.000000,-61.136*38
EndT:        2
---00000046--- Acq_st=7 2019-5-22 07:03:43 
[00]  G01  f 43   1806.4 2045997.7  1.0  1.0  5  0 284640930
[01]  G11  f 33   1781.3 2045997.7  1.0  1.0  5  0 284640928
[02]  G17  f 42  -1889.6 2046002.4  1.0  1.0  5  0 284640923
[03]  G18  f 43   2836.5 2045996.3  1.0  1.0  5  0 284640925
[04]  G19  f 36  -2700.2 2046003.5  1.0  1.0  5  0 284640919
[05]  G28  f 42  -2123.4 2046002.7  1.0  1.0  5  0 284640929
[16]  B08 1f 34   -154.8 4092000.3  1.0  1.0  5  0 284626879
[17]  B10 1f 38   -377.6 4092001.0  1.0  1.0  5  0 284626879
[18]  B13 1f 35   -578.7 4092001.5  1.0  0.9  5  0 284626874
[19]  B27 1f 38   1809.5 4091995.2  1.0  1.0  5  0 284626913
[20]  B29 1f 39  -1354.5 4092003.5  1.0  1.0  5  0 284626923
[21]  B30 1f 45    646.6 4091998.3  1.0  1.0  5  0 284626924
[22]  B05  f 30   -346.1 4092000.9  0.9  0.0  2  0 284627466
lsq: nits= 2
$GNGGA,070344.000,3112.7589,N,12136.4318,E,1,06,7.6,20.7,M,,,,0000*2C
$GNRMC,070344.000,A,3112.7589,N,12136.4318,E,1.08,0.00,220519,,*16
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,,,,,,,,,,,,,7.9,7.6,2.2*2C
$GPGSV,2,1,06,01,56,033,43,11,44,042,33,17,32,298,42,18,29,042,43*7E
$GPGSV,2,2,06,19,14,283,36,28,61,326,42*72
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,35,27,00,000,38*6C
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,30,15,69,165,00*6C
$LOGTIM,1,-811.155609,0.000000,0.000000,0.000000,-61.171*3D
EndT:        2
---00000047--- Acq_st=3 2019-5-22 07:03:44 
[00]  G01  f 43   1806.6 2045997.7  1.0  1.0  5  0 284641930
[01]  G11  f 32   1780.2 2045997.7  1.0  0.9  5  0 284641928
[02]  G17  f 42  -1889.7 2046002.4  1.0  1.0  5  0 284641923
[03]  G18  f 43   2836.5 2045996.3  1.0  1.0  5  0 284641925
[04]  G19  f 36  -2700.2 2046003.5  1.0  1.0  5  0 284641919
[05]  G28  f 42  -2123.2 2046002.7  1.0  1.0  5  0 284641929
[16]  B08 1f 34   -155.0 4092000.4  1.0  1.0  5  0 284627879
[17]  B10 1f 38   -377.7 4092001.0  1.0  1.0  5  0 284627879
[18]  B13 1f 36   -578.1 4092001.5  1.0  1.0  5  0 284627874
[19]  B27 1f 39   1809.5 4091995.3  1.0  1.0  5  0 284627913
[20]  B29 1f 39  -1354.4 4092003.5  1.0  1.0  5  0 284627923
[21]  B30 1f 45    646.8 4091998.3  1.0  1.0  5  0 284627924
[22]  B05 1f 28   -346.8 4092000.8  0.8  0.0  2  0 284628466
lsq: nits= 2
$GNGGA,070345.000,3112.7568,N,12136.4316,E,1,12,7.6,18.2,M,,,,0000*27
$GNRMC,070345.000,A,3112.7568,N,12136.4316,E,0.68,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,7.9,7.6,2.2*31
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,7.9,7.6,2.2*2A
$GPGSV,2,1,06,01,56,033,43,11,44,042,32,17,32,298,42,18,29,042,43*7F
$GPGSV,2,2,06,19,14,283,36,28,61,326,42*72
$BDGSV,2,1,08,08,00,000,34,10,00,000,38,13,00,000,36,27,00,000,39*6E
$BDGSV,2,2,08,29,00,000,39,30,00,000,45,05,00,000,28,15,69,165,00*65
$LOGTIM,3,-876.150994,-1031.508119,0.000000,0.000000,-61.528*22
EndT:        3
---00000048--- Acq_st=3 2019-5-22 07:03:45 
[00]  G01  f 42   1805.3 2045997.7  1.0  1.0  5  0 284642930
[01]  G11  f 32   1779.0 2045997.8  1.0  0.9  5  0 284642928
[02]  G17  f 42  -1891.2 2046002.4  1.0  1.0  5  0 284642923
[03]  G18  f 43   2834.9 2045996.3  1.0  1.0  5  0 284642925
[04]  G19  f 37  -2702.1 2046003.5  1.0  1.0  5  0 284642919
[05]  G28  f 41  -2124.4 2046002.8  1.0  1.0  5  0 284642929
[16]  B08 1f 34   -156.5 4092000.4  1.0  1.0  5  0 284628879
[17]  B10 1f 38   -379.0 4092001.0  1.0  1.0  5  0 284628879
[18]  B13 1f 35   -580.0 4092001.6  1.0  0.9  5  0 284628874
[19]  B27 1f 39   1807.8 4091995.3  1.0  1.0  5  0 284628913
[20]  B29 1f 39  -1355.8 4092003.6  1.0  1.0  5  0 284628923
[21]  B30 1f 45    645.7 4091998.3  1.0  1.0  5  0 284628924
[22]  B05 1f 28   -348.3 4092000.7  0.8  0.0  2  0 284628866
lsq: nits= 2
$GNGGA,070346.000,3112.7689,N,12136.4288,E,1,12,1.9,29.2,M,,,,0000*25
$GNRMC,070346.000,A,3112.7689,N,12136.4288,E,0.70,0.00,220519,,*11
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.6*32
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,2.0,1.9,0.6*29
$GPGSV,2,1,06,01,56,033,42,11,44,042,32,17,32,298,42,18,29,042,43*7E
$GPGSV,2,2,06,19,14,283,37,28,61,326,41*70
$BDGSV,2,1,08,08,71,279,34,10,75,281,38,13,46,246,35,27,10,067,39*6C
$BDGSV,2,2,08,29,45,296,39,30,53,028,45,05,00,000,29,15,69,165,00*64
$LOGTIM,3,-921.079928,-1128.239243,0.000000,0.000000,-61.917*2C
EndT:        3
---00000049--- Acq_st=3 2019-5-22 07:03:46 
[00]  G01  f 42   1806.4 2045997.7  1.0  1.0  5  0 284643930
[01]  G11  f 32   1779.0 2045997.7  1.0  0.9  5  0 284643928
[02]  G17  f 43  -1890.6 2046002.5  1.0  1.0  5  0 284643923
[03]  G18  f 43   2835.8 2045996.3  1.0  1.0  5  0 284643925
[04]  G19  f 37  -2700.5 2046003.5  1.0  1.0  5  0 284643919
[05]  G28  f 42  -2123.2 2046002.8  1.0  1.0  5  0 284643929
[16]  B08 1f 34   -156.0 4092000.4  1.0  0.9  5  0 284629879
[17]  B10 1f 38   -377.8 4092001.0  1.0  1.0  5  0 284629879
[18]  B13 1f 36   -579.2 4092001.5  1.0  0.9  5  0 284629874
[19]  B27 1f 39   1808.4 4091995.2  1.0  1.0  5  0 284629913
[20]  B29 1f 39  -1355.0 4092003.5  1.0  1.0  5  0 284629923
[21]  B30 1f 45    646.2 4091998.3  1.0  1.0  5  0 284629924
[22]  B05 1f 28   -347.5 4092000.8  0.8  0.0  2  0 284629866
lsq: nits= 2
$GNGGA,070347.000,3112.7737,N,12136.4270,E,1,12,1.9,32.1,M,,,,0000*2E
$GNRMC,070347.000,A,3112.7737,N,12136.4270,E,0.09,0.00,220519,,*1D
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.6*32
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,2.0,1.9,0.6*29
$GPGSV,2,1,06,01,56,033,42,11,44,042,32,17,32,298,43,18,29,042,43*7F
$GPGSV,2,2,06,19,14,283,37,28,61,326,42*73
$BDGSV,2,1,08,08,71,279,34,10,75,281,38,13,46,246,36,27,10,067,39*6F
$BDGSV,2,2,08,29,45,296,39,30,53,028,45,05,00,000,28,15,69,165,00*65
$LOGTIM,3,-975.999412,-1185.922437,0.000000,0.000000,-61.704*21
EndT:        3
---00000050--- Acq_st=3 2019-5-22 07:03:47 
[00]  G01  f 42   1805.9 2045997.7  1.0  1.0  5  0 284644930
[01]  G11  f 33   1779.0 2045997.7  1.0  1.0  5  0 284644928
[02]  G17  f 43  -1891.4 2046002.4  1.0  1.0  5  0 284644923
[03]  G18  f 43   2835.4 2045996.3  1.0  1.0  5  0 284644925
[04]  G19  f 37  -2702.2 2046003.4  1.0  0.9  5  0 284644919
[05]  G28  f 42  -2123.9 2046002.8  1.0  1.0  5  0 284644929
[16]  B08 1f 34   -156.3 4092000.5  1.0  1.0  5  0 284630879
[17]  B10 1f 38   -378.9 4092001.0  1.0  1.0  5  0 284630879
[18]  B13 1f 36   -580.2 4092001.5  1.0  1.0  5  0 284630874
[19]  B27 1f 39   1807.4 4091995.2  1.0  1.0  5  0 284630913
[20]  B29 1f 40  -1356.1 4092003.5  1.0  1.0  5  0 284630923
[21]  B30 1f 45    645.3 4091998.3  1.0  1.0  5  0 284630924
[22]  B05 1f 29   -347.9 4092000.9  0.9  0.0  2  0 284630866
lsq: nits= 2
$GNGGA,070348.000,3112.7763,N,12136.4259,E,1,12,1.9,34.6,M,,,,0000*2A
$GNRMC,070348.000,A,3112.7763,N,12136.4259,E,0.36,0.00,220519,,*14
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.6*32
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,2.0,1.9,0.6*29
$GPGSV,2,1,06,01,56,033,42,11,44,042,33,17,32,298,43,18,29,042,43*7E
$GPGSV,2,2,06,19,14,283,37,28,61,326,42*73
$BDGSV,2,1,08,08,71,279,34,10,75,281,38,13,46,246,36,27,10,067,39*6F
$BDGSV,2,2,08,29,45,296,40,30,53,028,45,05,00,000,29,15,69,165,00*6A
$LOGTIM,3,-1033.542747,-1244.557385,0.000000,0.000000,-61.734*1F
EndT:        3
---00000051--- Acq_st=3 2019-5-22 07:03:48 
[00]  G01  f 42   1803.7 2045997.7  1.0  1.0  5  0 284645930
[01]  G11  f 33   1777.5 2045997.8  1.0  0.9  5  0 284645928
[02]  G17  f 43  -1893.7 2046002.5  1.0  1.0  5  0 284645923
[03]  G18  f 43   2833.3 2045996.3  1.0  1.0  5  0 284645925
[04]  G19  f 37  -2703.4 2046003.5  1.0  1.0  5  0 284645919
[05]  G28  f 41  -2126.1 2046002.8  1.0  1.0  5  0 284645929
[16]  B08 1f 35   -158.3 4092000.4  1.0  0.9  5  0 284631879
[17]  B10 1f 38   -380.7 4092000.9  1.0  1.0  5  0 284631879
[18]  B13 1f 35   -581.6 4092001.6  1.0  1.0  5  0 284631874
[19]  B27 1f 39   1805.6 4091995.2  1.0  1.0  5  0 284631913
[20]  B29 1f 40  -1358.1 4092003.5  1.0  1.0  5  0 284631923
[21]  B30 1f 45    643.2 4091998.3  1.0  1.0  5  0 284631924
[22]  B05 1f 30   -350.2 4092000.8  0.9  0.0  2  0 284631866
lsq: nits= 2
$GNGGA,070349.000,3112.7746,N,12136.4264,E,1,12,1.9,36.7,M,,,,0000*21
$GNRMC,070349.000,A,3112.7746,N,12136.4264,E,0.09,0.00,220519,,*10
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.6*32
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,2.0,1.9,0.6*29
$GPGSV,2,1,06,01,56,033,42,11,44,042,33,17,32,298,43,18,29,042,43*7E
$GPGSV,2,2,06,19,14,283,37,28,61,326,41*70
$BDGSV,2,1,08,08,71,279,35,10,75,281,38,13,46,246,35,27,10,067,39*6D
$BDGSV,2,2,08,29,45,296,40,30,53,028,45,05,00,000,30,15,69,165,00*62
$LOGTIM,3,-1095.457464,-1306.474270,0.000000,0.000000,-61.793*15
EndT:        3
---00000052--- Acq_st=3 2019-5-22 07:03:49 
[00]  G01  f 42   1809.5 2045997.7  1.0  1.0  5  0 284646930
[01]  G11  f 33   1784.1 2045997.6  1.0  1.0  5  0 284646928
[02]  G17  f 43  -1888.3 2046002.4  1.0  1.0  5  0 284646923
[03]  G18  f 43   2839.1 2045996.3  1.0  1.0  5  0 284646925
[04]  G19  f 36  -2699.0 2046003.5  1.0  0.9  5  0 284646919
[05]  G28  f 42  -2120.3 2046002.7  1.0  1.0  5  0 284646929
[16]  B08 1f 34   -152.9 4092000.4  1.0  1.0  5  0 284632879
[17]  B10 1f 38   -375.2 4092001.0  1.0  0.9  5  0 284632879
[18]  B13 1f 35   -576.5 4092001.5  1.0  0.9  5  0 284632874
[19]  B27 1f 39   1810.1 4091995.3  1.0  1.0  5  0 284632913
[20]  B29 1f 39  -1352.2 4092003.5  1.0  1.0  5  0 284632923
[21]  B30 1f 44    648.8 4091998.3  1.0  1.0  5  0 284632924
[22]  B05 1f 29   -344.6 4092000.9  0.9  0.0  2  0 284632866
lsq: nits= 2
$GNGGA,070350.000,3112.7727,N,12136.4279,E,1,12,1.9,36.8,M,,,,0000*2D
$GNRMC,070350.000,A,3112.7727,N,12136.4279,E,0.55,0.00,220519,,*1A
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.6*32
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,2.0,1.9,0.6*29
$GPGSV,2,1,06,01,56,033,42,11,44,042,33,17,32,298,43,18,29,042,43*7E
$GPGSV,2,2,06,19,14,283,36,28,61,326,42*72
$BDGSV,2,1,08,08,71,279,34,10,75,281,38,13,46,246,35,27,10,067,39*6C
$BDGSV,2,2,08,29,45,296,39,30,53,028,44,05,00,000,28,15,69,165,00*64
$LOGTIM,3,-1158.302080,-1369.445803,0.000000,0.000000,-61.269*19
EndT:        3
---00000053--- Acq_st=3 2019-5-22 07:03:50 
[00]  G01  f 42   1812.3 2045997.7  1.0  1.0  5  0 284647930
[01]  G11  f 33   1784.8 2045997.7  1.0  0.9  5  0 284647928
[02]  G17  f 44  -1886.1 2046002.5  1.0  1.0  5  0 284647923
[03]  G18  f 43   2841.3 2045996.3  1.0  1.0  5  0 284647925
[04]  G19  f 37  -2696.7 2046003.5  1.0  0.9  5  0 284647919
[05]  G28  f 41  -2117.7 2046002.8  1.0  1.0  5  0 284647929
[16]  B08 1f 34   -150.9 4092000.4  1.0  1.0  5  0 284633879
[17]  B10 1f 38   -373.0 4092000.9  1.0  1.0  5  0 284633879
[18]  B13 1f 35   -574.8 4092001.5  1.0  1.0  5  0 284633874
[19]  B27 1f 39   1812.4 4091995.3  1.0  1.0  5  0 284633913
[20]  B29 1f 39  -1349.6 4092003.5  1.0  1.0  5  0 284633923
[21]  B30 1f 44    650.9 4091998.3  1.0  1.0  5  0 284633924
[22]  B05 1f 30   -342.9 4092000.7  0.9  0.0  2  0 284633866
lsq: nits= 2
$GNGGA,070351.000,3112.7725,N,12136.4282,E,1,12,1.9,40.8,M,,,,0000*2B
$GNRMC,070351.000,A,3112.7725,N,12136.4282,E,0.47,0.00,220519,,*1E
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.6*32
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,2.0,1.9,0.6*29
$GPGSV,2,1,06,01,56,033,42,11,44,042,33,17,32,298,44,18,29,042,43*79
$GPGSV,2,2,06,19,14,283,37,28,61,326,41*70
$BDGSV,2,1,08,08,71,279,34,10,75,281,38,13,46,246,35,27,10,067,39*6C
$BDGSV,2,2,08,29,45,296,39,30,53,028,44,05,00,000,31,15,69,165,00*6C
$LOGTIM,3,-1217.104743,-1427.930863,0.000000,0.000000,-61.098*15
EndT:        3
---00000054--- Acq_st=3 2019-5-22 07:03:51 
[00]  G01  f 42   1804.9 2045997.7  1.0  1.0  5  0 284648930
[01]  G11  f 31   1778.1 2045997.7  1.0  0.9  5  0 284648928
[02]  G17  f 43  -1893.6 2046002.5  1.0  1.0  5  0 284648923
[03]  G18  f 43   2833.0 2045996.3  1.0  1.0  5  0 284648925
[04]  G19  f 36  -2704.3 2046003.5  1.0  1.0  5  0 284648919
[05]  G28  f 42  -2125.4 2046002.7  1.0  1.0  5  0 284648929
[16]  B08 1f 34   -159.0 4092000.4  1.0  1.0  5  0 284634879
[17]  B10 1f 38   -380.4 4092001.0  1.0  1.0  5  0 284634879
[18]  B13 1f 35   -582.5 4092001.5  1.0  1.0  5  0 284634874
[19]  B27 1f 38   1804.7 4091995.3  1.0  1.0  5  0 284634913
[20]  B29 1f 40  -1357.9 4092003.6  1.0  1.0  5  0 284634923
[21]  B30 1f 44    643.1 4091998.3  1.0  1.0  5  0 284634924
[22]  B05 1f 31   -350.7 4092000.9  0.8  0.0  2  0 284634866
lsq: nits= 2
$GNGGA,070352.000,3112.7706,N,12136.4287,E,1,12,1.9,45.4,M,,,,0000*25
$GNRMC,070352.000,A,3112.7706,N,12136.4287,E,0.27,0.00,220519,,*1F
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.6*32
$BDGSA,A,3,08,10,13,27,29,30,,,,,,,2.0,1.9,0.6*29
$GPGSV,2,1,06,01,55,033,42,11,44,043,31,17,32,298,43,18,29,042,43*7E
$GPGSV,2,2,06,19,14,283,36,28,61,326,42*72
$BDGSV,2,1,08,08,71,279,34,10,75,281,38,13,46,246,35,27,10,067,38*6D
$BDGSV,2,2,08,29,45,296,40,30,53,028,44,05,00,000,31,15,69,165,00*62
$LOGTIM,3,-1277.852022,-1488.445914,0.000000,0.000000,-61.933*1A
EndT:        3

