FlashID=0x1 0x20 0x18
BBram_blkflag1:  423: fbdc
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:04:45 
[00]  G01  1 25   1828.7 2045997.9 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:04:46 
[00]  G01  7 28   1830.8 2045997.6 -0.0  0.0 10  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,27*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:04:47 
[00]  G01  7 41   1831.9 2045997.5  0.8  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,41*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:04:48 
[00]  G01  7 40   1831.3 2045997.6  1.0  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,40*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:04:49 
[00]  G01  7 39   1828.8 2045997.6  1.0  1.0  5  0         3
[01]  G17  1 24  -1891.4 2046003.9 -0.1  0.0  1  0         0
[02]  G18  1 19   2833.3 2045996.4 -0.1  0.0  1  0         0
[03]  G19  1  7  -2762.8 2046004.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,39*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:04:50 
[00]  G01  f 38   1827.7 2045997.7  1.0  1.0  5  0         3
[01]  G17  7 28  -1890.7 2046002.4  0.4  1.0 10  0        14
[02]  G18  7 23   2844.5 2045996.2  0.1  0.0 20  0         8
[03]  G19  7  7  -2712.4 2046003.6 -0.0  0.0 10  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,38,17,00,000,28,18,00,000,23*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:04:51 
[00]  G01  f 37   1831.5 2045997.6  1.0  0.9  5  0 284708043
[01]  G17  7 42  -1888.0 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 42   2847.2 2045996.3  1.0  1.0  5  0        18
[03]  G19  7 27  -2726.1 2046003.4 -0.2  0.0 10  0        12
[04]  G28  1  7  -1884.7 2046003.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,37,17,00,000,42,18,00,000,42,19,00,000,27*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:04:52 
[00]  G01  f 36   1833.9 2045997.6  1.0  1.0  5  0 284709043
[01]  G17  7 42  -1885.7 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 43   2849.5 2045996.3  1.0  1.0  5  0        18
[03]  G19  7 25  -2719.7 2046003.4  0.6 -0.0 10  0        12
[04]  G28  1 25  -2100.5 2046003.6 -0.1  0.0  1  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,36,17,00,000,42,18,00,000,43,19,00,000,25*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:04:53 
[00]  G01  f 34   1832.8 2045997.7  1.0  1.0  5  0 284710043
[01]  G17  7 42  -1885.9 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 43   2850.0 2045996.3  1.0  1.0  5  0        18
[03]  G19  7 26  -2720.9 2046003.6  0.9 -0.0 10  0        12
[04]  G28  7 34  -2099.4 2046002.6  0.6  1.0  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,34,17,00,000,42,18,00,000,43,19,00,000,26*7B
$GPGSV,2,2,05,28,00,000,34*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:04:54 
[00]  G01  f 32   1833.7 2045997.9  1.0  0.9  5  0 284711043
[01]  G17  7 42  -1886.2 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 43   2849.7 2045996.3  1.0  1.0  5  0        18
[03]  G19  7 26  -2721.5 2046003.5  0.9  0.0 10  0        12
[04]  G28  7 41  -2099.5 2046002.7  1.0  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,42,18,00,000,43,19,00,000,26*7D
$GPGSV,2,2,05,28,00,000,41*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:04:55 
[00]  G01  f 32   1836.3 2045997.7  1.0  1.0  5  0 284712043
[01]  G17  7 43  -1885.2 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 43   2851.0 2045996.3  1.0  1.0  5  0        18
[03]  G19  7 26  -2720.2 2046003.6  0.9  0.0 10  0        12
[04]  G28  7 41  -2098.3 2046002.7  1.0  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,42,18,00,000,43,19,00,000,26*7D
$GPGSV,2,2,05,28,00,000,41*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:04:56 
[00]  G01  f 31   1834.3 2045997.7  0.9  0.9  5  0 284713043
[01]  G17  f 42  -1884.9 2046002.4  1.0  1.0  5  0        17
[02]  G18  f 43   2850.5 2045996.3  1.0  1.0  5  0        18
[03]  G19  7 26  -2720.1 2046003.5  0.9 -0.1 10  0        12
[04]  G28  f 41  -2098.3 2046002.7  1.0  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,31,17,00,000,42,18,00,000,43,19,00,000,26*7E
$GPGSV,2,2,05,28,00,000,41*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:04:57 
[00]  G01  f 33   1834.7 2045997.6  1.0  0.9  5  0 284714043
[01]  G17  f 42  -1885.7 2046002.4  1.0  1.0  5  0 284714037
[02]  G18  f 43   2850.0 2045996.3  1.0  1.0  5  0 284714038
[03]  G19  7 26  -2721.1 2046003.4  1.0  0.0 10  0        12
[04]  G28  f 42  -2098.8 2046002.7  1.0  1.0  5  0 284714043
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,33,17,00,000,42,18,00,000,43,19,00,000,26*7C
$GPGSV,2,2,05,28,00,000,42*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:04:58 
[00]  G01  f 35   1836.7 2045997.6  1.0  1.0  5  0 284715043
[01]  G17  f 42  -1885.3 2046002.5  1.0  1.0  5  0 284715037
[02]  G18  f 43   2851.3 2045996.3  1.0  1.0  5  0 284715038
[03]  G19  7 26  -2720.5 2046003.4  1.0 -0.0 10  0        12
[04]  G28  f 41  -2097.4 2046002.7  1.0  1.0  5  0 284715043
[16]  B10  1  7   -366.1 4092002.2 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,42,18,00,000,43,19,00,000,26*7A
$GPGSV,2,2,05,28,00,000,41*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:04:59 
[00]  G01  f 36   1836.5 2045997.6  1.0  0.9  5  0 284716043
[01]  G17  f 42  -1885.3 2046002.5  1.0  1.0  5  0 284716037
[02]  G18  f 43   2851.1 2045996.3  1.0  1.0  5  0 284716038
[03]  G19  7 26  -2719.6 2046003.6  1.0  0.0 10  0        12
[04]  G28  f 41  -2097.2 2046002.7  1.0  1.0  5  0 284716043
[16]  B10  7 29   -366.3 4092000.9  0.6  1.0  5  0       926
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,42,18,00,000,43,19,00,000,26*79
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,01,10,00,000,29*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:05:0 
[00]  G01  f 37   1838.4 2045997.5  1.0  1.0  5  0 284717043
[01]  G17  f 42  -1884.0 2046002.4  1.0  1.0  5  0 284717037
[02]  G18  f 43   2852.9 2045996.3  1.0  1.0  5  0 284717038
[03]  G19  7 26  -2718.2 2046003.5  0.9 -0.0 10  0        12
[04]  G28  f 41  -2095.6 2046002.7  1.0  1.0  5  0 284717043
[16]  B10  7 38   -364.3 4092000.9  1.0  1.0  5  0      1912
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,37,17,00,000,42,18,00,000,43,19,00,000,26*78
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:05:1 
[00]  G01  f 38   1837.0 2045997.6  1.0  0.9  5  0 284718043
[01]  G17  f 41  -1885.8 2046002.5  1.0  1.0  5  0 284718037
[02]  G18  f 43   2851.0 2045996.3  1.0  1.0  5  0 284718038
[03]  G19  7 26  -2719.9 2046003.6  0.9  0.0 10  0        12
[04]  G28  f 41  -2097.0 2046002.7  1.0  1.0  5  0 284718043
[16]  B10  7 38   -365.5 4092001.0  1.0  1.0  5  0      2912
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,38,17,00,000,41,18,00,000,43,19,00,000,26*74
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:05:2 
[00]  G01  f 39   1837.1 2045997.6  1.0  1.0  5  0 284719043
[01]  G17  f 42  -1886.0 2046002.4  1.0  1.0  5  0 284719037
[02]  G18  f 43   2851.1 2045996.3  1.0  1.0  5  0 284719038
[03]  G19  7 25  -2720.0 2046003.6  0.9 -0.0 10  0        12
[04]  G28  f 41  -2096.9 2046002.7  1.0  1.0  5  0 284719043
[16]  B10  7 38   -365.9 4092000.9  1.0  1.0  5  0      3912
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,39,17,00,000,42,18,00,000,43,19,00,000,25*75
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:05:3 
[00]  G01  f 40   1836.9 2045997.6  1.0  1.0  5  0 284720043
[01]  G17  f 42  -1886.4 2046002.4  1.0  1.0  5  0 284720037
[02]  G18  f 43   2850.1 2045996.3  1.0  1.0  5  0 284720038
[03]  G19  7 25  -2720.6 2046003.6  0.9 -0.0 10  0        12
[04]  G28  f 41  -2097.2 2046002.7  1.0  1.0  5  0 284720043
[16]  B10  7 38   -367.1 4092000.9  1.0  0.9  5  0      4912
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,17,00,000,42,18,00,000,43,19,00,000,25*7B
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:05:4 
[00]  G01  f 40   1836.6 2045997.6  1.0  1.0  5  0 284721043
[01]  G17  f 41  -1886.6 2046002.5  1.0  1.0  5  0 284721037
[02]  G18  f 43   2850.3 2045996.3  1.0  1.0  5  0 284721038
[03]  G19  7 26  -2720.8 2046003.4  0.9  0.0 10  0        12
[04]  G28  f 40  -2097.4 2046002.7  1.0  1.0  5  0 284721043
[16]  B10 1f 38   -366.8 4092000.9  1.0  0.9  5  0      5912
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,17,00,000,41,18,00,000,43,19,00,000,26*7B
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:05:5 
[00]  G01  f 41   1835.6 2045997.6  1.0  0.9  5  0 284722043
[01]  G17  f 41  -1888.6 2046002.5  1.0  1.0  5  0 284722037
[02]  G18  f 43   2848.9 2045996.3  1.0  1.0  5  0 284722038
[03]  G19  7 26  -2722.4 2046003.6  0.9  0.0 10  0        12
[04]  G28  f 40  -2098.1 2046002.7  1.0  1.0  5  0 284722043
[16]  B10 1f 38   -368.2 4092001.0  1.0  1.0  5  0 284707992
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,41,18,00,000,43,19,00,000,26*7A
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:05:6 
[00]  G01  f 42   1835.6 2045997.6  1.0  1.0  5  0 284723043
[01]  G17  f 41  -1888.7 2046002.4  1.0  1.0  5  0 284723037
[02]  G18  f 44   2848.8 2045996.3  1.0  1.0  5  0 284723038
[03]  G19  7 26  -2723.5 2046003.5  1.0 -0.0 10  0        12
[04]  G28  f 40  -2098.7 2046002.7  1.0  1.0  5  0 284723043
[16]  B10 1f 38   -368.6 4092000.9  1.0  0.9  5  0 284708992
[17]  B27  1  7   2898.4 4091994.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,41,18,00,000,44,19,00,000,26*7E
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:05:7 
[00]  G01  f 42   1837.6 2045997.6  1.0  1.0  5  0 284724043
[01]  G17  f 41  -1887.1 2046002.5  1.0  1.0  5  0 284724037
[02]  G18  f 43   2850.6 2045996.3  1.0  1.0  5  0 284724038
[03]  G19  7 26  -2722.1 2046003.5  1.0  0.0 10  0        12
[04]  G28  f 39  -2096.8 2046002.7  1.0  0.9  5  0 284724043
[16]  B10 1f 38   -366.5 4092001.0  1.0  1.0  5  0 284709992
[17]  B27  1  7   1805.0 4091995.0  0.1  0.0  1  0        87
[18]  B29  1  0  10232.4 4092003.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,41,18,00,000,43,19,00,000,26*79
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:05:8 
[00]  G01  f 43   1838.1 2045997.6  1.0  1.0  5  0 284725043
[01]  G17  f 41  -1886.5 2046002.4  1.0  1.0  5  0 284725037
[02]  G18  f 43   2850.9 2045996.3  1.0  1.0  5  0 284725038
[03]  G19  7 26  -2722.2 2046003.5  1.0  0.0 10  0        12
[04]  G28  f 39  -2095.6 2046002.8  1.0  1.0  5  0 284725043
[16]  B10 1f 38   -366.7 4092000.9  1.0  0.9  5  0 284710992
[17]  B27  7 32   1804.5 4091995.3  0.0  0.9  5  0      1087
[18]  B29  1  7  -1344.1 4092003.7  0.2  0.0  1  0        47
[19]  B30  1  7    668.6 4091998.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,41,18,00,000,43,19,00,000,26*78
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,02,10,00,000,38,27,00,000,32*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=7 2019-5-22 07:05:9 
[00]  G01  f 43   1838.0 2045997.6  1.0  1.0  5  0 284726043
[01]  G17  f 42  -1887.5 2046002.4  1.0  1.0  5  0 284726037
[02]  G18  f 43   2850.4 2045996.3  1.0  1.0  5  0 284726038
[03]  G19  7 26  -2723.0 2046003.6  0.9  0.0 10  0        12
[04]  G28  f 38  -2096.1 2046002.7  1.0  1.0  5  0 284726043
[16]  B10 1f 38   -367.7 4092001.0  1.0  1.0  5  0 284711992
[17]  B27  7 38   1804.1 4091995.3  1.0  1.0  5  0      2086
[18]  B29  7 32  -1344.6 4092003.5  0.8  1.0  5  0      1047
[19]  B30  7 21    653.1 4091998.2  0.3  0.0 20  0       527
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,42,18,00,000,43,19,00,000,26*7B
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,32,30,00,000,21*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:05:10 
[00]  G01  f 43   1837.9 2045997.6  1.0  1.0  5  0 284727043
[01]  G17  f 41  -1887.4 2046002.5  1.0  1.0  5  0 284727037
[02]  G18  f 43   2850.3 2045996.3  1.0  1.0  5  0 284727038
[03]  G19  7 26  -2723.1 2046003.5  0.9 -0.1 10  0        12
[04]  G28  f 38  -2097.1 2046002.8  1.0  1.0  5  0 284727043
[16]  B10 1f 38   -368.2 4092000.9  1.0  1.0  5  0 284712992
[17]  B27 1f 38   1804.1 4091995.2  1.0  1.0  5  0      3086
[18]  B29  7 42  -1345.5 4092003.5  1.0  1.0  5  0      2036
[19]  B30  7 46    652.4 4091998.2  0.9  1.0  5  0      1518
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,41,18,00,000,43,19,00,000,26*78
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,42,30,00,000,46*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 07:05:11 
[00]  G01  f 44   1839.9 2045997.6  1.0  1.0  5  0 284728043
[01]  G17  f 41  -1885.7 2046002.5  1.0  1.0  5  0 284728037
[02]  G18  f 44   2852.0 2045996.3  1.0  1.0  5  0 284728038
[03]  G19  7 26  -2721.4 2046003.4  1.0  0.1 10  0        12
[04]  G28  f 37  -2094.3 2046002.7  1.0  1.0  5  0 284728043
[16]  B10 1f 38   -365.7 4092001.0  1.0  1.0  5  0 284713992
[17]  B27 1f 38   1805.9 4091995.3  1.0  1.0  5  0 284714026
[18]  B29  7 42  -1343.1 4092003.5  1.0  1.0  5  0      3036
[19]  B30  7 46    654.4 4091998.2  1.0  1.0  5  0      2518
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,17,00,000,41,18,00,000,44,19,00,000,26*78
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,42,30,00,000,46*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 07:05:12 
[00]  G01  f 44   1838.3 2045997.6  1.0  1.0  5  0 284729043
[01]  G17  f 41  -1888.0 2046002.5  1.0  1.0  5  0 284729037
[02]  G18  f 43   2850.0 2045996.3  1.0  1.0  5  0 284729038
[03]  G19  7 26  -2723.4 2046003.5  0.9  0.0 10  0        12
[04]  G28  f 35  -2096.9 2046002.8  1.0  1.0  5  0 284729043
[05]  G11  1  7   1832.3 2045999.2  0.0  0.0  1  0         0
[16]  B10 1f 38   -367.7 4092001.0  1.0  1.0  5  0 284714992
[17]  B27 1f 38   1803.3 4091995.3  1.0  0.9  5  0 284715026
[18]  B29  7 41  -1344.8 4092003.5  1.0  1.0  5  0      4036
[19]  B30  7 46    652.6 4091998.3  1.0  1.0  5  0      3518
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,17,00,000,41,18,00,000,43,19,00,000,26*7F
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,41,30,00,000,46*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:05:13 
[00]  G01  f 45   1838.6 2045997.6  1.0  1.0  5  0 284730043
[01]  G17  f 41  -1887.5 2046002.4  1.0  1.0  5  0 284730037
[02]  G18  f 43   2850.9 2045996.3  1.0  1.0  5  0 284730038
[03]  G19  7 26  -2722.2 2046003.5  0.9  0.0 10  0        12
[04]  G28  f 34  -2095.5 2046002.7  1.0  0.9  5  0 284730043
[05]  G11  7 21   1794.0 2045997.6  0.2  0.0 20  0        17
[16]  B10 1f 38   -366.5 4092000.9  1.0  1.0  5  0 284715992
[17]  B27 1f 39   1804.0 4091995.2  1.0  1.0  5  0 284716026
[18]  B29  7 42  -1344.5 4092003.5  1.0  1.0  5  0      5036
[19]  B30  7 46    653.0 4091998.3  1.0  1.0  5  0      4518
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,41,18,00,000,43,19,00,000,26*7D
$GPGSV,2,2,06,28,00,000,34,11,00,000,21*71
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,42,30,00,000,46*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 07:05:14 
[00]  G01  f 45   1847.3 2045997.6  1.0  1.0  5  0 284731043
[01]  G17  f 42  -1879.2 2046002.4  1.0  1.0  5  0 284731037
[02]  G18  f 43   2858.9 2045996.3  1.0  1.0  5  0 284731038
[03]  G19  7 25  -2716.8 2046003.5  0.0 -0.2 10  0        12
[04]  G28  f 33  -2087.3 2046002.8  1.0  0.9  5  0 284731043
[05]  G11  7 36   1806.6 2045997.5  0.5  1.0  5  0         1
[16]  B10 1f 38   -359.1 4092000.9  1.0  1.0  5  0 284716992
[17]  B27 1f 39   1812.1 4091995.3  1.0  1.0  5  0 284717026
[18]  B29  7 41  -1336.4 4092003.5  1.0  1.0  5  0      6036
[19]  B30  7 46    661.0 4091998.2  1.0  1.0  5  0      5518
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,43,19,00,000,25*7D
$GPGSV,2,2,06,28,00,000,33,11,00,000,36*70
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,41,30,00,000,46*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:05:15 
[00]  G01  f 45   1844.4 2045997.6  1.0  1.0  5  0 284732043
[01]  G17  f 42  -1883.0 2046002.4  1.0  1.0  5  0 284732037
[02]  G18  f 44   2855.5 2045996.3  1.0  1.0  5  0 284732038
[03]  G19  7 26  -2718.0 2046003.6 -0.8 -0.0 10  0        12
[04]  G28  f 32  -2089.9 2046002.8  1.0  0.9  5  0 284732043
[05]  G11  7 36   1803.0 2045997.6  1.0  0.9  5  0         1
[16]  B10 1f 38   -362.1 4092000.9  1.0  1.0  5  0 284717992
[17]  B27 1f 38   1808.4 4091995.2  1.0  1.0  5  0 284718026
[18]  B29  7 41  -1339.9 4092003.5  1.0  1.0  5  0      7036
[19]  B30  7 46    657.4 4091998.3  1.0  1.0  5  0      6518
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,44,19,00,000,26*79
$GPGSV,2,2,06,28,00,000,32,11,00,000,36*71
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,41,30,00,000,46*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:05:16 
[00]  G01  f 45   1843.2 2045997.6  1.0  1.0  5  0 284733043
[01]  G17  f 42  -1884.8 2046002.5  1.0  1.0  5  0 284733037
[02]  G18  f 43   2853.7 2045996.3  1.0  1.0  5  0 284733038
[03]  G19  7 26  -2719.9 2046003.5 -0.9  0.0 10  0        12
[04]  G28  f 32  -2089.8 2046002.7  1.0  1.0  5  0 284733043
[05]  G11  7 36   1802.2 2045997.7  1.0  1.0  5  0         1
[16]  B10 1f 38   -363.7 4092000.9  1.0  1.0  5  0 284718992
[17]  B27 1f 38   1806.7 4091995.3  1.0  1.0  5  0 284719026
[18]  B29 1f 41  -1340.8 4092003.5  1.0  1.0  5  0      8036
[19]  B30 1f 46    656.1 4091998.3  1.0  1.0  5  0      7518
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,43,19,00,000,26*7E
$GPGSV,2,2,06,28,00,000,32,11,00,000,36*71
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,41,30,00,000,46*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:05:17 
[00]  G01  f 45   1841.1 2045997.6  1.0  1.0  5  0 284734043
[01]  G17  f 42  -1886.9 2046002.5  1.0  1.0  5  0 284734037
[02]  G18  f 43   2852.3 2045996.3  1.0  1.0  5  0 284734038
[03]  G19  7 26  -2721.9 2046003.5 -0.9 -0.0 10  0        12
[04]  G28  f 30  -2094.2 2046002.9  0.9  0.9  5  0 284734043
[05]  G11  7 35   1799.7 2045997.7  1.0  1.0  5  0         1
[16]  B10 1f 38   -365.2 4092000.9  1.0  1.0  5  0 284719992
[17]  B27 1f 38   1804.2 4091995.2  1.0  1.0  5  0 284720026
[18]  B29 1f 41  -1343.0 4092003.5  1.0  1.0  5  0 284720036
[19]  B30 1f 46    654.1 4091998.3  1.0  1.0  5  0 284720038
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,43,19,00,000,26*7E
$GPGSV,2,2,06,28,00,000,30,11,00,000,35*70
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,41,30,00,000,46*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 07:05:18 
[00]  G01  f 45   1840.7 2045997.6  1.0  1.0  5  0 284735043
[01]  G17  f 42  -1888.0 2046002.5  1.0  1.0  5  0 284735037
[02]  G18  f 43   2851.2 2045996.3  1.0  1.0  5  0 284735038
[03]  G19  7 26  -2722.8 2046003.5 -1.0 -0.0 10  0        12
[04]  G28  f 29  -2094.8 2046002.7  1.0  0.9  5  0 284735043
[05]  G11  7 35   1799.5 2045997.7  1.0  1.0  5  0         1
[16]  B10 1f 38   -366.9 4092000.9  1.0  1.0  5  0 284720992
[17]  B27 1f 39   1803.2 4091995.2  1.0  1.0  5  0 284721026
[18]  B29 1f 41  -1344.0 4092003.5  1.0  1.0  5  0 284721036
[19]  B30 1f 46    653.0 4091998.3  1.0  1.0  5  0 284721038
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,43,19,00,000,26*7E
$GPGSV,2,2,06,28,00,000,29,11,00,000,35*78
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,41,30,00,000,46*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 07:05:19 
[00]  G01  f 45   1841.1 2045997.6  1.0  1.0  5  0 284736043
[01]  G17  f 42  -1887.6 2046002.5  1.0  1.0  5  0 284736037
[02]  G18  f 43   2851.6 2045996.3  1.0  1.0  5  0 284736038
[03]  G19  7 27  -2722.8 2046003.5 -1.0 -0.0 10  0        12
[04]  G28  f 30  -2094.3 2046002.7  1.0  0.9  5  0 284736043
[05]  G11  7 34   1799.0 2045997.8  1.0  0.9  5  0         1
[16]  B10 1f 38   -366.2 4092001.0  1.0  1.0  5  0 284721992
[17]  B27 1f 39   1803.3 4091995.2  1.0  0.9  5  0 284722026
[18]  B29 1f 40  -1344.2 4092003.6  1.0  0.9  5  0 284722036
[19]  B30 1f 46    653.2 4091998.3  1.0  1.0  5  0 284722038
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,43,19,00,000,27*7F
$GPGSV,2,2,06,28,00,000,30,11,00,000,34*71
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,40,30,00,000,46*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 07:05:20 
[00]  G01  f 45   1843.1 2045997.6  1.0  1.0  5  0 284737043
[01]  G17  f 42  -1886.2 2046002.4  1.0  1.0  5  0 284737037
[02]  G18  f 44   2853.0 2045996.3  1.0  1.0  5  0 284737038
[03]  G19  7 26  -2720.0 2046003.5 -0.9 -0.0 10  0        12
[04]  G28  f 30  -2092.4 2046002.6  1.0  1.0  5  0 284737043
[05]  G11  f 35   1801.4 2045997.7  1.0  1.0  5  0         1
[16]  B10 1f 38   -365.3 4092001.0  1.0  1.0  5  0 284722992
[17]  B27 1f 39   1804.6 4091995.2  1.0  1.0  5  0 284723026
[18]  B29 1f 40  -1342.7 4092003.5  1.0  1.0  5  0 284723036
[19]  B30 1f 46    654.8 4091998.3  1.0  1.0  5  0 284723038
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,44,19,00,000,26*79
$GPGSV,2,2,06,28,00,000,30,11,00,000,35*70
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,40,30,00,000,46*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 07:05:21 
[00]  G01  f 45   1843.7 2045997.6  1.0  1.0  5  0 284738043
[01]  G17  f 42  -1885.8 2046002.5  1.0  1.0  5  0 284738037
[02]  G18  f 43   2853.6 2045996.3  1.0  1.0  5  0 284738038
[03]  G19  7 26  -2719.8 2046003.5 -1.0 -0.0 10  0        12
[04]  G28  f 31  -2090.7 2046002.6  1.0  0.9  5  0 284738043
[05]  G11  f 34   1800.8 2045997.7  1.0  0.9  5  0 284738041
[16]  B10 1f 39   -364.5 4092001.0  1.0  1.0  5  0 284723992
[17]  B27 1f 40   1804.3 4091995.3  1.0  1.0  5  0 284724026
[18]  B29 1f 40  -1342.1 4092003.6  1.0  1.0  5  0 284724036
[19]  B30 1f 46    655.1 4091998.3  1.0  1.0  5  0 284724038
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,43,19,00,000,26*7E
$GPGSV,2,2,06,28,00,000,31,11,00,000,34*70
$BDGSV,1,1,04,10,00,000,39,27,00,000,40,29,00,000,40,30,00,000,46*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 07:05:22 
[00]  G01  f 45   1844.6 2045997.6  1.0  1.0  5  0 284739043
[01]  G17  f 42  -1885.3 2046002.5  1.0  1.0  5  0 284739037
[02]  G18  f 44   2854.1 2045996.3  1.0  1.0  5  0 284739038
[03]  G19  7 27  -2719.2 2046003.5 -1.0 -0.0 10  0        12
[04]  G28  f 31  -2089.9 2046002.6  1.0  0.8  5  0 284739043
[05]  G11  f 35   1803.1 2045997.7  1.0  1.0  5  0 284739041
[16]  B10 1f 38   -363.5 4092001.0  1.0  1.0  5  0 284724992
[17]  B27 1f 39   1805.1 4091995.3  1.0  1.0  5  0 284725026
[18]  B29 1f 39  -1341.7 4092003.6  1.0  1.0  5  0 284725036
[19]  B30 1f 46    655.9 4091998.3  1.0  1.0  5  0 284725038
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,45,17,00,000,42,18,00,000,44,19,00,000,27*78
$GPGSV,2,2,06,28,00,000,31,11,00,000,35*71
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,39,30,00,000,46*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 07:05:23 
[00]  G01  f 44   1845.4 2045997.6  1.0  1.0  5  0 284740043
[01]  G17  f 43  -1884.3 2046002.4  1.0  1.0  5  0 284740037
[02]  G18  f 43   2855.2 2045996.3  1.0  1.0  5  0 284740038
[03]  G19  7 27  -2718.5 2046003.5 -0.9  0.0 10  0        12
[04]  G28  f 31  -2088.9 2046002.6  1.0  0.9  5  0 284740043
[05]  G11  f 34   1802.7 2045997.7  1.0  1.0  5  0 284740041
[16]  B10 1f 39   -363.0 4092000.9  1.0  1.0  5  0 284725992
[17]  B27 1f 39   1806.1 4091995.2  1.0  1.0  5  0 284726026
[18]  B29 1f 39  -1340.8 4092003.5  1.0  1.0  5  0 284726036
[19]  B30 1f 46    656.4 4091998.3  1.0  1.0  5  0 284726038
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,44,17,00,000,43,18,00,000,43,19,00,000,27*7F
$GPGSV,2,2,06,28,00,000,31,11,00,000,34*70
$BDGSV,1,1,04,10,00,000,39,27,00,000,39,29,00,000,39,30,00,000,46*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 07:05:24 
[00]  G01  f 44   1844.9 2045997.6  1.0  1.0  5  0 284741043
[01]  G17  f 41  -1885.4 2046002.4  1.0  1.0  5  0 284741037
[02]  G18  f 43   2854.0 2045996.3  1.0  1.0  5  0 284741038
[03]  G19  7 27  -2719.2 2046003.5 -1.0 -0.0 10  0        12
[04]  G28  f 32  -2090.3 2046002.6  1.0  0.9  5  0 284741043
[05]  G11  f 33   1802.7 2045997.7  1.0  0.9  5  0 284741041
[16]  B10 1f 38   -363.3 4092000.9  1.0  1.0  5  0 284726992
[17]  B27 1f 39   1805.5 4091995.3  1.0  1.0  5  0 284727026
[18]  B29 1f 39  -1341.0 4092003.5  1.0  1.0  5  0 284727036
[19]  B30 1f 46    655.8 4091998.3  1.0  1.0  5  0 284727038
lsq: nits= 5
$GNGGA,070524.113,3113.7360,N,12136.2492,E,1,04,59.8,702.2,M,,,,0000*29
$GNRMC,070524.113,A,3113.7360,N,12136.2492,E,11.23,0.00,220519,,*2E
$GPGSA,A,3,01,17,18,28,,,,,,,,,62.8,59.8,19.0*06
$BDGSA,A,3,,,,,,,,,,,,,62.8,59.8,19.0*13
$GPGSV,2,1,06,01,00,000,44,17,00,000,41,18,00,000,43,19,00,000,27*7D
$GPGSV,2,2,06,28,00,000,32,11,00,000,33*74
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,39,30,00,000,46*69
$LOGTIM,1,9113576.863353,0.000000,0.000000,0.000000,-57.206*16
EndT:        1
---00000041--- Acq_st=3 2019-5-22 07:05:25 
[00]  G01  f 45   1845.1 2045997.6  1.0  1.0  5  0 284742043
[01]  G17  f 41  -1885.5 2046002.5  1.0  1.0  5  0 284742037
[02]  G18  f 43   2854.4 2045996.3  1.0  1.0  5  0 284742038
[03]  G19  7 27  -2719.2 2046003.5 -1.0 -0.0 10  0        12
[04]  G28  f 33  -2090.2 2046002.6  1.0  1.0  5  0 284742043
[05]  G11  f 33   1802.1 2045997.7  1.0  1.0  5  0 284742041
[16]  B10 1f 39   -363.8 4092001.0  1.0  1.0  5  0 284727992
[17]  B27 1f 39   1805.5 4091995.3  1.0  1.0  5  0 284728026
[18]  B29 1f 39  -1341.4 4092003.5  1.0  1.0  5  0 284728036
[19]  B30 1f 46    655.4 4091998.3  1.0  1.0  5  0 284728038
lsq: nits= 5
$GNGGA,070526.000,3113.4312,N,12136.3036,E,1,04,60.6,487.2,M,,,,0000*2F
$GNRMC,070526.000,A,3113.4312,N,12136.3036,E,18.84,0.00,220519,,*26
$GPGSA,A,3,01,17,18,28,,,,,,,,,63.6,60.6,19.3*0E
$BDGSA,A,3,,,,,,,,,,,,,63.6,60.6,19.3*1B
$GPGSV,2,1,06,01,00,000,45,17,00,000,41,18,00,000,43,19,00,000,27*7C
$GPGSV,2,2,06,28,00,000,33,11,00,000,33*75
$BDGSV,1,1,04,10,00,000,39,27,00,000,39,29,00,000,39,30,00,000,46*68
$LOGTIM,1,-530.087111,0.000000,0.000000,0.000000,-54.280*38
EndT:        0
---00000042--- Acq_st=3 2019-5-22 07:05:26 
[00]  G01  f 44   1847.1 2045997.6  1.0  1.0  5  0 284743930
[01]  G17  f 41  -1884.2 2046002.5  1.0  1.0  5  0 284743923
[02]  G18  f 43   2856.0 2045996.3  1.0  1.0  5  0 284743925
[03]  G19  7 27  -2719.2 2046003.5 -1.0  0.0 10  0        19
[04]  G28  f 34  -2087.7 2046002.6  1.0  1.0  5  0 284743929
[05]  G11  f 33   1803.6 2045997.6  1.0  1.0  5  0 284743928
[16]  B10 1f 38   -362.1 4092001.0  1.0  1.0  5  0 284729879
[17]  B27 1f 39   1806.3 4091995.3  1.0  1.0  5  0 284729913
[18]  B29 1f 39  -1339.4 4092003.5  1.0  1.0  5  0 284729923
[19]  B30 1f 46    657.3 4091998.3  1.0  1.0  5  0 284729924
lsq: nits= 5
$GNGGA,070527.000,3113.2789,N,12136.3317,E,1,04,61.0,384.3,M,,,,0000*2C
$GNRMC,070527.000,A,3113.2789,N,12136.3317,E,2.53,0.00,220519,,*16
$GPGSA,A,3,01,17,18,28,,,,,,,,,64.0,61.0,19.4*0F
$BDGSA,A,3,,,,,,,,,,,,,64.0,61.0,19.4*1A
$GPGSV,2,1,06,01,55,033,44,17,32,299,41,18,28,042,43,19,00,000,27*72
$GPGSV,2,2,06,28,62,326,34,11,00,000,33*71
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,39,30,00,000,46*69
$LOGTIM,1,-795.708328,0.000000,0.000000,0.000000,-61.913*3A
EndT:        0
---00000043--- Acq_st=3 2019-5-22 07:05:27 
[00]  G01  f 43   1847.7 2045997.6  1.0  1.0  5  0 284744930
[01]  G17  f 42  -1883.7 2046002.4  1.0  1.0  5  0 284744923
[02]  G18  f 43   2856.4 2045996.3  1.0  1.0  5  0 284744925
[03]  G19  7 26  -2719.1 2046003.5 -1.0 -0.0 10  0        19
[04]  G28  f 33  -2088.0 2046002.7  1.0  1.0  5  0 284744929
[05]  G11  f 34   1804.1 2045997.6  1.0  1.0  5  0 284744928
[16]  B10 1f 38   -362.0 4092000.9  1.0  1.0  5  0 284730879
[17]  B27 1f 39   1806.0 4091995.2  1.0  1.0  5  0 284730913
[18]  B29 1f 40  -1339.6 4092003.5  1.0  1.0  5  0 284730923
[19]  B30 1f 45    657.3 4091998.2  1.0  1.0  5  0 284730924
lsq: nits= 5
$GNGGA,070528.000,3113.1595,N,12136.3526,E,1,04,61.5,307.4,M,,,,0000*22
$GNRMC,070528.000,A,3113.1595,N,12136.3526,E,18.25,0.00,220519,,*2B
$GPGSA,A,3,01,17,18,28,,,,,,,,,64.5,61.5,19.6*0D
$BDGSA,A,3,,,,,,,,,,,,,64.5,61.5,19.6*18
$GPGSV,2,1,06,01,55,033,43,17,32,299,42,18,28,042,43,19,00,000,26*77
$GPGSV,2,2,06,28,62,326,33,11,00,000,34*71
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,40,30,00,000,45*64
$LOGTIM,1,-1014.119036,0.000000,0.000000,0.000000,-54.444*06
EndT:        0
---00000044--- Acq_st=3 2019-5-22 07:05:28 
[00]  G01  f 43   1847.7 2045997.6  1.0  1.0  5  0 284745930
[01]  G17  f 42  -1884.1 2046002.5  1.0  1.0  5  0 284745923
[02]  G18  f 43   2856.6 2045996.3  1.0  1.0  5  0 284745925
[03]  G19  7 27  -2719.0 2046003.5 -1.0  0.0 10  0        19
[04]  G28  f 35  -2086.9 2046002.6  1.0  0.9  5  0 284745929
[05]  G11  f 34   1804.9 2045997.6  1.0  1.0  5  0 284745928
[16]  B10 1f 38   -361.9 4092001.0  1.0  1.0  5  0 284731879
[17]  B27 1f 38   1806.6 4091995.3  1.0  1.0  5  0 284731913
[18]  B29 1f 40  -1339.4 4092003.4  1.0  1.0  5  0 284731923
[19]  B30 1f 46    657.6 4091998.3  1.0  1.0  5  0 284731924
lsq: nits= 5
$GNGGA,070529.000,3113.0574,N,12136.3709,E,1,04,61.9,241.0,M,,,,0000*29
$GNRMC,070529.000,A,3113.0574,N,12136.3709,E,2.83,0.00,220519,,*1C
$GPGSA,A,3,01,17,18,28,,,,,,,,,65.0,61.9,19.7*04
$BDGSA,A,3,,,,,,,,,,,,,65.0,61.9,19.7*11
$GPGSV,2,1,06,01,55,033,43,17,32,299,42,18,28,042,43,19,00,000,27*76
$GPGSV,2,2,06,28,62,326,35,11,00,000,34*77
$BDGSV,1,1,04,10,00,000,38,27,00,000,38,29,00,000,40,30,00,000,46*66
$LOGTIM,1,-1209.788115,0.000000,0.000000,0.000000,-59.661*0E
EndT:        0
---00000045--- Acq_st=3 2019-5-22 07:05:29 
[00]  G01  f 42   1850.5 2045997.6  1.0  1.0  5  0 284746930
[01]  G17  f 42  -1881.2 2046002.4  1.0  1.0  5  0 284746923
[02]  G18  f 43   2859.3 2045996.3  1.0  1.0  5  0 284746925
[03]  G19  7 26  -2716.4 2046003.5 -0.9  0.0 10  0        19
[04]  G28  f 35  -2084.6 2046002.7  1.0  1.0  5  0 284746929
[05]  G11  f 33   1808.0 2045997.6  1.0  1.0  5  0 284746928
[16]  B10 1f 39   -359.2 4092000.9  1.0  1.0  5  0 284732879
[17]  B27 1f 39   1808.7 4091995.3  1.0  1.0  5  0 284732913
[18]  B29 1f 40  -1337.3 4092003.5  1.0  1.0  5  0 284732923
[19]  B30 1f 46    659.8 4091998.3  1.0  1.0  5  0 284732924
lsq: nits= 5
$GNGGA,070530.000,3113.0155,N,12136.3791,E,1,04,62.4,213.1,M,,,,0000*2F
$GNRMC,070530.000,A,3113.0155,N,12136.3791,E,11.58,0.00,220519,,*26
$GPGSA,A,3,01,17,18,28,,,,,,,,,65.4,62.4,19.8*01
$BDGSA,A,3,,,,,,,,,,,,,65.4,62.4,19.8*14
$GPGSV,2,1,06,01,55,033,42,17,32,299,42,18,28,042,43,19,00,000,26*76
$GPGSV,2,2,06,28,62,326,35,11,00,000,33*70
$BDGSV,1,1,04,10,00,000,39,27,00,000,39,29,00,000,40,30,00,000,46*66
$LOGTIM,1,-1325.898147,0.000000,0.000000,0.000000,-56.627*05
EndT:        0
---00000046--- Acq_st=3 2019-5-22 07:05:30 
[00]  G01  f 42   1849.4 2045997.6  1.0  1.0  5  0 284747930
[01]  G17  f 42  -1882.8 2046002.5  1.0  1.0  5  0 284747923
[02]  G18  f 43   2857.5 2045996.3  1.0  1.0  5  0 284747925
[03]  G19  7 26  -2717.7 2046003.5 -0.9  0.0 10  0        19
[04]  G28  f 36  -2085.4 2046002.6  1.0  0.9  5  0 284747929
[05]  G11  f 36   1805.6 2045997.7  1.0  1.0  5  0 284747928
[16]  B10 1f 38   -360.6 4092001.0  1.0  1.0  5  0 284733879
[17]  B27 1f 39   1806.9 4091995.2  1.0  1.0  5  0 284733913
[18]  B29 1f 40  -1338.6 4092003.5  1.0  1.0  5  0 284733923
[19]  B30 1f 45    658.4 4091998.3  1.0  1.0  5  0 284733924
lsq: nits= 5
$GNGGA,070531.000,3112.9497,N,12136.3913,E,1,04,62.8,166.1,M,,,,0000*24
$GNRMC,070531.000,A,3112.9497,N,12136.3913,E,1.18,0.00,220519,,*15
$GPGSA,A,3,01,17,18,28,,,,,,,,,65.9,62.8,20.0*02
$BDGSA,A,3,,,,,,,,,,,,,65.9,62.8,20.0*17
$GPGSV,2,1,06,01,55,033,42,17,32,299,42,18,28,042,43,19,00,000,26*76
$GPGSV,2,2,06,28,62,326,36,11,00,000,36*76
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,40,30,00,000,45*64
$LOGTIM,1,-1476.125402,0.000000,0.000000,0.000000,-61.781*06
EndT:        0
---00000047--- Acq_st=7 2019-5-22 07:05:31 
[00]  G01  f 41   1847.2 2045997.6  1.0  1.0  5  0 284748930
[01]  G17  f 42  -1885.4 2046002.5  1.0  1.0  5  0 284748923
[02]  G18  f 43   2855.2 2045996.3  1.0  1.0  5  0 284748925
[03]  G19  7 27  -2720.7 2046003.5 -0.9 -0.0 10  0        19
[04]  G28  f 36  -2088.2 2046002.7  1.0  1.0  5  0 284748929
[05]  G11  f 36   1802.7 2045997.6  1.0  1.0  5  0 284748928
[16]  B10 1f 39   -363.6 4092000.9  1.0  1.0  5  0 284734879
[17]  B27 1f 40   1804.3 4091995.3  1.0  1.0  5  0 284734913
[18]  B29 1f 40  -1341.1 4092003.5  1.0  1.0  5  0 284734923
[19]  B30 1f 45    655.6 4091998.3  1.0  1.0  5  0 284734924
lsq: nits= 5
$GNGGA,070532.000,3112.9252,N,12136.3957,E,1,04,63.3,147.7,M,,,,0000*27
$GNRMC,070532.000,A,3112.9252,N,12136.3957,E,10.85,0.00,220519,,*2D
$GPGSA,A,3,01,17,18,28,,,,,,,,,66.4,63.3,20.2*04
$BDGSA,A,3,,,,,,,,,,,,,66.4,63.3,20.2*11
$GPGSV,2,1,06,01,55,033,41,17,32,299,42,18,28,042,43,19,00,000,27*74
$GPGSV,2,2,06,28,62,326,36,11,00,000,36*76
$BDGSV,1,1,04,10,00,000,39,27,00,000,40,29,00,000,40,30,00,000,45*6B
$LOGTIM,1,-1571.748533,0.000000,0.000000,0.000000,-57.621*00
EndT:        0
---00000048--- Acq_st=7 2019-5-22 07:05:32 
[00]  G01  f 41   1847.5 2045997.5  1.0  1.0  5  0 284749930
[01]  G17  f 42  -1885.5 2046002.5  1.0  1.0  5  0 284749923
[02]  G18  f 43   2855.0 2045996.3  1.0  1.0  5  0 284749925
[03]  G19  7 26  -2720.8 2046003.5 -1.0  0.0 10  0        19
[04]  G28  f 37  -2087.8 2046002.7  1.0  1.0  5  0 284749929
[05]  G11  f 36   1803.3 2045997.7  1.0  1.0  5  0 284749928
[16]  B10 1f 38   -363.5 4092001.0  1.0  1.0  5  0 284735879
[17]  B27 1f 39   1803.9 4091995.3  1.0  1.0  5  0 284735913
[18]  B29 1f 40  -1341.2 4092003.5  1.0  1.0  5  0 284735923
[19]  B30 1f 45    655.5 4091998.3  1.0  1.0  5  0 284735924
lsq: nits= 5
$GNGGA,070533.000,3112.9067,N,12136.3991,E,1,04,63.7,132.9,M,,,,0000*20
$GNRMC,070533.000,A,3112.9067,N,12136.3991,E,9.43,0.00,220519,,*10
$GPGSA,A,3,01,17,18,28,,,,,,,,,66.9,63.7,20.3*0C
$BDGSA,A,3,,,,,,,,,,,,,66.9,63.7,20.3*19
$GPGSV,2,1,06,01,55,033,41,17,32,299,42,18,28,042,43,19,00,000,26*75
$GPGSV,2,2,06,28,62,326,37,11,00,000,36*77
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,40,30,00,000,45*64
$LOGTIM,1,-1659.361654,0.000000,0.000000,0.000000,-57.990*01
EndT:        0
---00000049--- Acq_st=7 2019-5-22 07:05:33 
[00]  G01  f 41   1848.3 2045997.6  1.0  1.0  5  0 284750930
[01]  G17  f 42  -1885.2 2046002.4  1.0  1.0  5  0 284750923
[02]  G18  f 43   2855.8 2045996.3  1.0  1.0  5  0 284750925
[03]  G19  7 26  -2719.0 2046003.5 -1.0 -0.0 10  0        19
[04]  G28  f 37  -2087.8 2046002.7  1.0  1.0  5  0 284750929
[05]  G11  f 34   1804.5 2045997.7  1.0  0.9  5  0 284750928
[16]  B10 1f 39   -362.5 4092000.9  1.0  1.0  5  0 284736879
[17]  B27 1f 39   1804.4 4091995.3  1.0  1.0  5  0 284736913
[18]  B29 1f 40  -1340.3 4092003.6  1.0  0.9  5  0 284736923
[19]  B30 1f 44    656.3 4091998.3  1.0  1.0  5  0 284736924
lsq: nits= 5
$GNGGA,070534.000,3112.8377,N,12136.4122,E,1,04,64.2,90.9,M,,,,0000*18
$GNRMC,070534.000,A,3112.8377,N,12136.4122,E,10.81,0.00,220519,,*25
$GPGSA,A,3,01,17,18,28,,,,,,,,,67.4,64.2,20.5*04
$BDGSA,A,3,,,,,,,,,,,,,67.4,64.2,20.5*11
$GPGSV,2,1,06,01,55,033,41,17,32,299,42,18,28,042,43,19,00,000,26*75
$GPGSV,2,2,06,28,62,326,37,11,00,000,34*75
$BDGSV,1,1,04,10,00,000,39,27,00,000,39,29,00,000,40,30,00,000,44*64
$LOGTIM,1,-1810.306860,0.000000,0.000000,0.000000,-65.369*07
EndT:        0
---00000050--- Acq_st=3 2019-5-22 07:05:34 
[00]  G01  f 41   1846.9 2045997.6  1.0  1.0  5  0 284751930
[01]  G17  f 42  -1886.7 2046002.5  1.0  1.0  5  0 284751923
[02]  G18  f 43   2854.0 2045996.3  1.0  1.0  5  0 284751925
[03]  G19  7 26  -2720.6 2046003.5 -1.0  0.0 10  0        19
[04]  G28  f 37  -2088.8 2046002.7  1.0  1.0  5  0 284751929
[05]  G11  f 33   1801.9 2045997.7  1.0  1.0  5  0 284751928
[16]  B10 1f 38   -363.7 4092000.9  1.0  1.0  5  0 284737879
[17]  B27 1f 39   1802.8 4091995.3  1.0  1.0  5  0 284737913
[18]  B29 1f 40  -1341.8 4092003.5  1.0  1.0  5  0 284737923
[19]  B30 1f 45    655.1 4091998.3  1.0  1.0  5  0 284737924
lsq: nits= 5
$GNGGA,070535.000,3112.7769,N,12136.4230,E,1,04,64.7,47.8,M,,,,0000*13
$GNRMC,070535.000,A,3112.7769,N,12136.4230,E,9.34,0.00,220519,,*16
$GPGSA,A,3,01,17,18,28,,,,,,,,,67.9,64.7,20.6*0F
$BDGSA,A,3,,,,,,,,,,,,,67.9,64.7,20.6*1A
$GPGSV,2,1,06,01,55,033,41,17,32,299,42,18,28,042,43,19,00,000,26*75
$GPGSV,2,2,06,28,62,326,37,11,00,000,33*72
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,40,30,00,000,45*64
$LOGTIM,1,-1955.078188,0.000000,0.000000,0.000000,-58.610*07
EndT:        0
---00000051--- Acq_st=3 2019-5-22 07:05:35 
[00]  G01  f 41   1845.6 2045997.6  1.0  1.0  5  0 284752930
[01]  G17  f 42  -1888.3 2046002.4  1.0  1.0  5  0 284752923
[02]  G18  f 43   2853.0 2045996.3  1.0  1.0  5  0 284752925
[03]  G19  7 26  -2722.0 2046003.4 -1.0 -0.0 10  0        19
[04]  G28  f 37  -2089.8 2046002.7  1.0  1.0  5  0 284752929
[05]  G11  f 35   1801.4 2045997.6  1.0  1.0  5  0 284752928
[16]  B10 1f 38   -365.2 4092001.1  1.0  1.0  5  0 284738879
[17]  B27 1f 39   1801.3 4091995.3  1.0  1.0  5  0 284738913
[18]  B29 1f 41  -1343.1 4092003.5  1.0  1.0  5  0 284738923
[19]  B30 1f 44    653.5 4091998.3  1.0  1.0  5  0 284738924
lsq: nits= 5
$GNGGA,070536.000,3112.7329,N,12136.4307,E,1,04,65.2,13.5,M,,,,0000*1D
$GNRMC,070536.000,A,3112.7329,N,12136.4307,E,2.84,0.00,220519,,*10
$GPGSA,A,3,01,17,18,28,,,,,,,,,68.4,65.2,20.8*07
$BDGSA,A,3,,,,,,,,,,,,,68.4,65.2,20.8*12
$GPGSV,2,1,06,01,55,033,41,17,32,299,42,18,28,042,43,19,00,000,26*75
$GPGSV,2,2,06,28,62,326,37,11,00,000,35*74
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,41,30,00,000,44*64
$LOGTIM,1,-2078.796465,0.000000,0.000000,0.000000,-63.058*01
EndT:        0
---00000052--- Acq_st=3 2019-5-22 07:05:36 
[00]  G01  f 40   1846.0 2045997.6  1.0  1.0  5  0 284753930
[01]  G17  f 42  -1888.6 2046002.4  1.0  1.0  5  0 284753923
[02]  G18  f 43   2853.0 2045996.3  1.0  1.0  5  0 284753925
[03]  G19  7 26  -2722.2 2046003.5 -1.0 -0.0 10  0        19
[04]  G28  f 39  -2089.2 2046002.7  1.0  1.0  5  0 284753929
[05]  G11  f 35   1801.6 2045997.6  1.0  0.9  5  0 284753928
[16]  B10 1f 38   -365.8 4092000.9  1.0  1.0  5  0 284739879
[17]  B27 1f 39   1800.8 4091995.2  1.0  1.0  5  0 284739913
[18]  B29 1f 40  -1343.4 4092003.5  1.0  1.0  5  0 284739923
[19]  B30 1f 44    653.1 4091998.3  1.0  1.0  5  0 284739924
lsq: nits= 5
$GNGGA,070537.000,3112.7203,N,12136.4335,E,1,04,65.7,4.4,M,,,,0000*26
$GNRMC,070537.000,A,3112.7203,N,12136.4335,E,4.53,0.00,220519,,*15
$GPGSA,A,3,01,17,18,28,,,,,,,,,68.9,65.7,20.9*0E
$BDGSA,A,3,,,,,,,,,,,,,68.9,65.7,20.9*1B
$GPGSV,2,1,06,01,55,033,40,17,32,299,42,18,28,042,43,19,00,000,26*74
$GPGSV,2,2,06,28,62,326,39,11,00,000,35*7A
$BDGSV,1,1,04,10,00,000,38,27,00,000,39,29,00,000,40,30,00,000,44*65
$LOGTIM,1,-2157.369706,0.000000,0.000000,0.000000,-60.229*08
EndT:        0
---00000053--- Acq_st=3 2019-5-22 07:05:37 
[00]  G01  f 40   1847.8 2045997.5  1.0  1.0  5  0 284754930
[01]  G17  f 42  -1886.5 2046002.4  1.0  1.0  5  0 284754923
[02]  G18  f 43   2854.9 2045996.3  1.0  1.0  5  0 284754924
[03]  G19  7 26  -2720.1 2046003.5 -0.9 -0.1 10  0        19
[04]  G28  f 39  -2087.4 2046002.8  1.0  1.0  5  0 284754929
[05]  G11  f 36   1803.8 2045997.6  1.0  1.0  5  0 284754928
[16]  B10 1f 39   -363.7 4092000.9  1.0  0.9  5  0 284740879
[17]  B27 1f 39   1802.3 4091995.2  1.0  1.0  5  0 284740913
[18]  B29 1f 40  -1341.6 4092003.5  1.0  1.0  5  0 284740923
[19]  B30 1f 44    655.2 4091998.3  1.0  1.0  5  0 284740924
lsq: nits= 5
$GNGGA,070538.000,3112.6957,N,12136.4386,E,1,04,66.2,-10.7,M,,,,0000*37
$GNRMC,070538.000,A,3112.6957,N,12136.4386,E,1.03,0.00,220519,,*19
$GPGSA,A,3,01,17,18,28,,,,,,,,,69.5,66.2,21.1*0C
$BDGSA,A,3,,,,,,,,,,,,,69.5,66.2,21.1*19
$GPGSV,2,1,06,01,55,033,40,17,32,299,42,18,28,042,43,19,00,000,26*74
$GPGSV,2,2,06,28,62,326,39,11,00,000,36*79
$BDGSV,1,1,04,10,00,000,39,27,00,000,39,29,00,000,40,30,00,000,44*64
$LOGTIM,1,-2251.119541,0.000000,0.000000,0.000000,-60.908*01
EndT:        0
---00000054--- Acq_st=3 2019-5-22 07:05:38 
[00]  G01  f 40   1850.3 2045997.6  1.0  1.0  5  0 284755930
[01]  G17  f 42  -1885.0 2046002.4  1.0  1.0  5  0 284755923
[02]  G18  f 43   2856.6 2045996.3  1.0  1.0  5  0 284755924
[03]  G19  7 26  -2719.0 2046003.6 -0.9 -0.1 10  0        19
[04]  G28  f 39  -2085.2 2046002.7  1.0  1.0  5  0 284755929
[05]  G11  f 36   1805.4 2045997.6  1.0  1.0  5  0 284755928
[16]  B10 1f 39   -361.9 4092000.9  1.0  0.9  5  0 284741879
[17]  B27 1f 39   1804.3 4091995.2  1.0  1.0  5  0 284741913
[18]  B29 1f 40  -1339.8 4092003.5  1.0  1.0  5  0 284741923
[19]  B30 1f 44    656.7 4091998.2  1.0  1.0  5  0 284741924
lsq: nits= 5
$GNGGA,070539.000,3112.6932,N,12136.4406,E,1,04,66.7,-9.4,M,,,,0000*04
$GNRMC,070539.000,A,3112.6932,N,12136.4406,E,2.43,0.00,220519,,*13
$GPGSA,A,3,01,17,18,28,,,,,,,,,70.0,66.7,21.3*06
$BDGSA,A,3,,,,,,,,,,,,,70.0,66.7,21.3*13
$GPGSV,2,1,06,01,55,033,40,17,32,299,42,18,28,042,43,19,00,000,26*74
$GPGSV,2,2,06,28,62,326,39,11,00,000,36*79
$BDGSV,1,1,04,10,00,000,39,27,00,000,39,29,00,000,40,30,00,000,44*64
$LOGTIM,1,-2313.664366,0.000000,0.000000,0.000000,-60.549*01
EndT:        0
---00000055--- Acq_st=3 2019-5-22 07:05:39 
[00]  G01  f 39   1850.3 2045997.6  1.0  1.0  5  0 284756930
[01]  G17  f 43  -1884.8 2046002.4  1.0  1.0  5  0 284756923
[02]  G18  f 43   2856.7 2045996.3  1.0  1.0  5  0 284756924
[03]  G19  7 26  -2718.7 2046003.6 -1.0 -0.0 10  0        19
[04]  G28  f 40  -2085.0 2046002.7  1.0  1.0  5  0 284756929
[05]  G11  f 36   1805.5 2045997.6  1.0  1.0  5  0 284756928
[16]  B10 1f 39   -361.3 4092001.0  1.0  1.0  5  0 284742879
[17]  B27 1f 39   1804.7 4091995.2  1.0  1.0  5  0 284742913
[18]  B29 1f 41  -1339.2 4092003.5  1.0  1.0  5  0 284742923
[19]  B30 1f 43    657.1 4091998.3  1.0  1.0  5  0 284742924
lsq: nits= 5
$GNGGA,070540.000,3112.7425,N,12136.4335,E,1,04,67.2,24.1,M,,,,0000*14
$GNRMC,070540.000,A,3112.7425,N,12136.4335,E,4.53,0.00,220519,,*17
$GPGSA,A,3,01,17,18,28,,,,,,,,,70.6,67.2,21.5*02
$BDGSA,A,3,,,,,,,,,,,,,70.6,67.2,21.5*17
$GPGSV,2,1,06,01,55,033,39,17,32,299,43,18,28,042,43,19,00,000,26*7B
$GPGSV,2,2,06,28,62,326,40,11,00,000,36*77
$BDGSV,1,1,04,10,00,000,39,27,00,000,39,29,00,000,41,30,00,000,43*62
$LOGTIM,1,-2308.730547,0.000000,0.000000,0.000000,-60.076*07
EndT:        0
---00000056--- Acq_st=3 2019-5-22 07:05:40 
[00]  G01  f 37   1849.8 2045997.5  1.0  0.9  5  0 284757930
[01]  G17  f 43  -1886.3 2046002.4  1.0  1.0  5  0 284757923
[02]  G18  f 43   2855.6 2045996.3  1.0  1.0  5  0 284757924
[03]  G19  7 26  -2721.5 2046003.4 -0.9  0.0 10  0        19
[04]  G28  f 40  -2086.3 2046002.7  1.0  1.0  5  0 284757929
[05]  G11  f 34   1805.2 2045997.7  1.0  1.0  5  0 284757928
[16]  B10 1f 39   -362.9 4092001.0  1.0  1.0  5  0 284743879
[17]  B27 1f 40   1802.7 4091995.3  1.0  1.0  5  0 284743913
[18]  B29 1f 40  -1340.7 4092003.5  1.0  1.0  5  0 284743923
[19]  B30 1f 44    655.7 4091998.3  1.0  1.0  5  0 284743924
lsq: nits= 5
$GNGGA,070541.000,3112.7434,N,12136.4348,E,1,04,67.7,29.1,M,,,,0000*17
$GNRMC,070541.000,A,3112.7434,N,12136.4348,E,8.44,0.00,220519,,*16
$GPGSA,A,3,01,17,18,28,,,,,,,,,71.1,67.7,21.6*02
$BDGSA,A,3,,,,,,,,,,,,,71.1,67.7,21.6*17
$GPGSV,2,1,06,01,55,033,37,17,32,299,43,18,28,042,43,19,00,000,26*75
$GPGSV,2,2,06,28,62,326,40,11,00,000,34*75
$BDGSV,1,1,04,10,00,000,39,27,00,000,40,29,00,000,40,30,00,000,44*6A
$LOGTIM,1,-2367.657940,0.000000,0.000000,0.000000,-59.083*05
EndT:        0
---00000057--- Acq_st=3 2019-5-22 07:05:41 
[00]  G01  f 36   1846.9 2045997.6  1.0  1.0  5  0 284758930
[01]  G17  f 43  -1888.1 2046002.4  1.0  1.0  5  0 284758923
[02]  G18  f 42   2853.5 2045996.3  1.0  1.0  5  0 284758924
[03]  G19  7 26  -2723.0 2046003.5 -0.9 -0.1 10  0        19
[04]  G28  f 40  -2087.9 2046002.7  1.0  1.0  5  0 284758929
[05]  G11  f 35   1802.1 2045997.6  1.0  0.9  5  0 284758928
[16]  B10 1f 39   -365.1 4092001.0  1.0  0.9  5  0 284744879
[17]  B27 1f 40   1800.8 4091995.3  1.0  1.0  5  0 284744913
[18]  B29 1f 40  -1343.1 4092003.5  1.0  1.0  5  0 284744923
[19]  B30 1f 42    653.6 4091998.3  1.0  1.0  5  0 284744924
lsq: nits= 5
$GNGGA,070542.000,3112.6851,N,12136.4455,E,1,04,68.3,-1.9,M,,,,0000*05
$GNRMC,070542.000,A,3112.6851,N,12136.4455,E,10.92,0.00,220519,,*22
$GPGSA,A,3,01,17,18,28,,,,,,,,,71.7,68.3,21.8*01
$BDGSA,A,3,,,,,,,,,,,,,71.7,68.3,21.8*14
$GPGSV,2,1,06,01,55,033,36,17,32,299,43,18,28,042,42,19,00,000,26*75
$GPGSV,2,2,06,28,62,326,40,11,00,000,35*74
$BDGSV,1,1,04,10,00,000,39,27,00,000,40,29,00,000,40,30,00,000,42*6C
$LOGTIM,1,-2504.529258,0.000000,0.000000,0.000000,-66.005*0C
EndT:        0
---00000058--- Acq_st=3 2019-5-22 07:05:42 
[00]  G01  f 35   1847.6 2045997.6  1.0  1.0  5  0 284759930
[01]  G17  f 43  -1889.4 2046002.5  1.0  1.0  5  0 284759923
[02]  G18  f 43   2852.9 2045996.3  1.0  1.0  5  0 284759924
[03]  G19  7 26  -2724.3 2046003.4 -1.0 -0.0 10  0        19
[04]  G28  f 40  -2088.2 2046002.7  1.0  1.0  5  0 284759929
[05]  G11  f 34   1801.0 2045997.6  1.0  1.1  5  0 284759928
[16]  B10 1f 39   -365.7 4092001.0  1.0  1.0  5  0 284745879
[17]  B27 1f 40   1799.6 4091995.3  1.0  1.0  5  0 284745913
[18]  B29 1f 41  -1343.4 4092003.5  1.0  1.0  5  0 284745923
[19]  B30 1f 42    652.5 4091998.3  1.0  1.0  5  0 284745924
lsq: nits= 5
$GNGGA,070543.000,3112.6142,N,12136.4577,E,1,04,68.8,-43.6,M,,,,0000*3C
$GNRMC,070543.000,A,3112.6142,N,12136.4577,E,4.79,0.00,220519,,*19
$GPGSA,A,3,01,17,18,28,,,,,,,,,72.2,68.8,22.0*07
$BDGSA,A,3,,,,,,,,,,,,,72.2,68.8,22.0*12
$GPGSV,2,1,06,01,55,033,35,17,32,299,43,18,28,042,43,19,00,000,26*77
$GPGSV,2,2,06,28,62,326,40,11,00,000,34*75
$BDGSV,1,1,04,10,00,000,39,27,00,000,40,29,00,000,41,30,00,000,42*6D
$LOGTIM,1,-2659.266618,0.000000,0.000000,0.000000,-60.442*0A
EndT:        0
---00000059--- Acq_st=3 2019-5-22 07:05:43 
[00]  G01  f 35   1849.4 2045997.6  1.0  1.0  5  0 284760930
[01]  G17  f 42  -1888.5 2046002.4  1.0  1.0  5  0 284760923
[02]  G18  f 43   2853.5 2045996.3  1.0  1.0  5  0 284760924
[03]  G19  7 25  -2724.0 2046003.4 -1.0 -0.1 10  0        19
[04]  G28  f 41  -2088.0 2046002.7  1.0  1.0  5  0 284760929
[05]  G11  f 34   1801.7 2045997.6  1.0  0.9  5  0 284760928
[16]  B10 1f 38   -366.0 4092000.9  1.0  1.0  5  0 284746879
[17]  B27 1f 40   1799.8 4091995.3  1.0  1.0  5  0 284746913
[18]  B29 1f 41  -1343.4 4092003.5  1.0  1.0  5  0 284746923
[19]  B30 1f 40    653.0 4091998.3  1.0  1.0  5  0 284746924
lsq: nits= 5
$GNGGA,070544.000,3112.5303,N,12136.4740,E,1,04,69.4,-90.1,M,,,,0000*3D
$GNRMC,070544.000,A,3112.5303,N,12136.4740,E,1.67,0.00,220519,,*16
$GPGSA,A,3,01,17,18,28,,,,,,,,,72.8,69.4,22.2*02
$BDGSA,A,3,,,,,,,,,,,,,72.8,69.4,22.2*17
$GPGSV,2,1,06,01,55,033,35,17,32,299,42,18,28,042,43,19,00,000,25*75
$GPGSV,2,2,06,28,62,326,41,11,00,000,34*74
$BDGSV,1,1,04,10,00,000,38,27,00,000,40,29,00,000,41,30,00,000,40*6E
$LOGTIM,1,-2827.860613,0.000000,0.000000,0.000000,-61.655*0F
EndT:        0
---00000060--- Acq_st=3 2019-5-22 07:05:44 
[00]  G01  f 35   1848.5 2045997.7  1.0  1.0  5  0 284761930
[01]  G17  f 43  -1889.3 2046002.5  1.0  1.0  5  0 284761923
[02]  G18  f 43   2853.2 2045996.3  1.0  1.0  5  0 284761924
[03]  G19  7 26  -2724.0 2046003.4 -1.0  0.0 10  0        19
[04]  G28  f 41  -2087.8 2046002.7  1.0  1.0  5  0 284761929
[05]  G11  f 34   1802.4 2045997.7  1.0  1.0  5  0 284761928
[16]  B10 1f 38   -366.2 4092000.9  1.0  1.0  5  0 284747879
[17]  B27 1f 40   1799.7 4091995.3  1.0  1.0  5  0 284747913
[18]  B29 1f 41  -1343.4 4092003.5  1.0  1.0  5  0 284747923
[19]  B30 1f 40    652.8 4091998.3  1.0  1.0  5  0 284747924
lsq: nits= 4
$GNGGA,070545.000,3112.6114,N,12136.4554,E,1,08,3.2,12.0,M,,,,0000*2C
$GNRMC,070545.000,A,3112.6114,N,12136.4554,E,0.32,0.00,220519,,*16
$GPGSA,A,3,01,17,18,28,,,,,,,,,3.7,3.2,1.7*35
$BDGSA,A,3,10,27,29,30,,,,,,,,,3.7,3.2,1.7*2C
$GPGSV,2,1,06,01,55,033,35,17,32,299,43,18,28,042,43,19,00,000,26*77
$GPGSV,2,2,06,28,62,326,41,11,00,000,34*74
$BDGSV,1,1,04,10,00,000,38,27,00,000,40,29,00,000,41,30,00,000,40*6E
$LOGTIM,3,-2747.527451,-2899.969313,0.000000,0.000000,-62.112*19
EndT:        1
---00000061--- Acq_st=3 2019-5-22 07:05:45 
[00]  G01  f 37   1848.3 2045997.6  1.0  1.0  5  0 284762930
[01]  G17  f 43  -1889.2 2046002.5  1.0  1.0  5  0 284762923
[02]  G18  f 43   2853.2 2045996.3  1.0  1.0  5  0 284762924
[03]  G19  7 26  -2724.3 2046003.5 -1.0 -0.1 10  0        19
[04]  G28  f 42  -2088.0 2046002.7  1.0  1.0  5  0 284762929
[05]  G11  f 33   1801.7 2045997.8  1.0  1.0  5  0 284762928
[16]  B10 1f 38   -365.5 4092001.0  1.0  1.0  5  0 284748879
[17]  B27 1f 40   1799.6 4091995.3  1.0  1.0  5  0 284748913
[18]  B29 1f 41  -1343.5 4092003.5  1.0  1.0  5  0 284748923
[19]  B30 1f 40    652.9 4091998.3  1.0  1.0  5  0 284748924
lsq: nits= 2
$GNGGA,070546.000,3112.6538,N,12136.4477,E,1,08,2.4,-24.1,M,,,,0000*0B
$GNRMC,070546.000,A,3112.6538,N,12136.4477,E,2.21,89.43,220519,,*29
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.6,2.4,1.0*35
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.4,1.0*2C
$GPGSV,2,1,06,01,55,033,37,17,33,299,43,18,28,042,43,19,00,000,26*74
$GPGSV,2,2,06,28,62,326,42,11,00,000,33*70
$BDGSV,1,1,04,10,75,279,38,27,10,067,40,29,45,297,41,30,52,029,40*61
$LOGTIM,3,-2794.598038,-2947.793852,0.000000,0.000000,-61.205*19
EndT:        2
---00000062--- Acq_st=3 2019-5-22 07:05:46 
[00]  G01  f 37   1848.8 2045997.6  1.0  0.9  5  0 284763930
[01]  G17  f 43  -1889.1 2046002.5  1.0  1.0  5  0 284763923
[02]  G18  f 43   2853.1 2045996.3  1.0  1.0  5  0 284763924
[03]  G19  7 26  -2724.1 2046003.6 -0.9  0.0 10  0        19
[04]  G28  f 42  -2087.6 2046002.7  1.0  1.0  5  0 284763929
[05]  G11  f 32   1803.0 2045997.8  1.0  1.0  5  0 284763928
[16]  B10 1f 38   -365.4 4092000.9  1.0  1.0  5  0 284749879
[17]  B27 1f 40   1799.7 4091995.2  1.0  1.0  5  0 284749913
[18]  B29 1f 41  -1343.4 4092003.5  1.0  1.0  5  0 284749923
[19]  B30 1f 39    653.0 4091998.3  1.0  1.0  5  0 284749924
[20]  B13  1  7   -553.3 4092002.0 -0.0  0.0  1  0       326
lsq: nits= 2
$GNGGA,070547.000,3112.6606,N,12136.4475,E,1,08,2.4,-24.8,M,,,,0000*0F
$GNRMC,070547.000,A,3112.6606,N,12136.4475,E,1.15,89.43,220519,,*20
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.6,2.4,1.0*35
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.4,1.0*2C
$GPGSV,2,1,06,01,55,033,37,17,33,299,43,18,28,042,43,19,00,000,26*74
$GPGSV,2,2,06,28,62,326,42,11,00,000,32*71
$BDGSV,1,1,04,10,75,279,38,27,10,067,40,29,45,297,41,30,52,029,39*6F
$LOGTIM,3,-2850.828153,-3007.780562,0.000000,0.000000,-60.737*11
EndT:        3
---00000063--- Acq_st=3 2019-5-22 07:05:47 
[00]  G01  f 37   1856.2 2045997.6  1.0  1.0  5  0 284764930
[01]  G17  f 42  -1882.3 2046002.4  1.0  1.0  5  0 284764923
[02]  G18  f 43   2860.4 2045996.3  1.0  1.0  5  0 284764924
[03]  G19  7 24  -2721.8 2046003.5 -0.5 -0.1 10  0        19
[04]  G28  f 42  -2079.7 2046002.7  1.0  1.0  5  0 284764929
[05]  G11  f 31   1810.2 2045997.7  0.9  0.8  5  0 284764928
[16]  B10 1f 39   -358.0 4092001.0  1.0  1.0  5  0 284750879
[17]  B27 1f 40   1806.7 4091995.2  1.0  1.0  5  0 284750913
[18]  B29 1f 42  -1336.1 4092003.5  1.0  1.0  5  0 284750923
[19]  B30 1f 39    660.1 4091998.3  1.0  1.0  5  0 284750924
[20]  B13  7  7   -561.2 4092001.4 -0.0  0.0 20  0      1314
lsq: nits= 2
$GNGGA,070548.000,3112.6696,N,12136.4448,E,1,08,2.4,-19.3,M,,,,0000*02
$GNRMC,070548.000,A,3112.6696,N,12136.4448,E,2.07,93.18,220519,,*2D
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.6,2.4,1.0*35
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.4,1.0*2C
$GPGSV,2,1,06,01,55,033,37,17,33,299,42,18,28,042,43,19,00,000,24*77
$GPGSV,2,2,06,28,62,326,42,11,00,000,31*72
$BDGSV,1,1,04,10,75,279,39,27,10,067,40,29,45,297,42,30,52,029,39*6D
$LOGTIM,3,-2899.782225,-3056.231924,0.000000,0.000000,-59.470*16
EndT:        3
---00000064--- Acq_st=3 2019-5-22 07:05:48 
[00]  G01  f 38   1860.7 2045997.6  1.0  1.0  5  0 284765930
[01]  G17  f 42  -1877.5 2046002.5  1.0  1.0  5  0 284765923
[02]  G18  f 43   2864.8 2045996.3  1.0  1.0  5  0 284765924
[03]  G19  7 24  -2711.4 2046003.5  0.4 -0.2 10  0        19
[04]  G28  f 42  -2075.3 2046002.7  1.0  1.0  5  0 284765929
[05]  G11  f 31   1814.1 2045997.7  0.9  0.8  5  0 284765928
[16]  B10 1f 38   -353.6 4092000.9  1.0  1.0  5  0 284751879
[17]  B27 1f 40   1810.4 4091995.2  1.0  1.0  5  0 284751913
[18]  B29 1f 42  -1331.8 4092003.5  1.0  1.0  5  0 284751923
[19]  B30 1f 40    664.2 4091998.2  1.0  1.0  5  0 284751924
[20]  B13  7 36   -559.5 4092001.4  0.6  1.0  5  0      2314
lsq: nits= 2
$GNGGA,070549.000,3112.6723,N,12136.4439,E,1,09,2.3,-17.6,M,,,,0000*07
$GNRMC,070549.000,A,3112.6723,N,12136.4439,E,2.02,93.26,220519,,*2D
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.6,2.3,1.0*32
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.3,1.0*2B
$GPGSV,2,1,06,01,55,033,38,17,33,299,42,18,28,042,43,19,00,000,24*78
$GPGSV,2,2,06,28,62,326,42,11,00,000,31*72
$BDGSV,2,1,05,10,75,279,38,27,10,067,40,29,45,297,42,30,52,029,40*60
$BDGSV,2,2,05,13,00,000,36*5A
$LOGTIM,3,-2956.757641,-3113.081688,0.000000,0.000000,-59.514*19
EndT:        3
---00000065--- Acq_st=3 2019-5-22 07:05:49 
[00]  G01  f 39   1859.5 2045997.6  1.0  0.9  5  0 284766930
[01]  G17  f 41  -1879.4 2046002.5  1.0  1.0  5  0 284766923
[02]  G18  f 43   2863.5 2045996.2  1.0  1.0  5  0 284766924
[03]  G19  7 26  -2713.2 2046003.5  0.9  0.0 10  0        19
[04]  G28  f 42  -2077.0 2046002.7  1.0  1.0  5  0 284766929
[05]  G11  f 31   1811.4 2045997.5  1.0  0.9  5  0 284766928
[16]  B10 1f 38   -355.3 4092000.9  1.0  1.0  5  0 284752879
[17]  B27 1f 40   1809.2 4091995.2  1.0  1.0  5  0 284752913
[18]  B29 1f 42  -1333.1 4092003.5  1.0  1.0  5  0 284752923
[19]  B30 1f 40    662.4 4091998.3  1.0  1.0  5  0 284752924
[20]  B13  7 36   -560.3 4092001.4  1.0  1.0  5  0      3314
lsq: nits= 2
$GNGGA,070550.000,3112.6764,N,12136.4433,E,1,09,2.3,-14.0,M,,,,0000*03
$GNRMC,070550.000,A,3112.6764,N,12136.4433,E,2.46,91.78,220519,,*25
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.6,2.3,1.0*32
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.3,1.0*2B
$GPGSV,2,1,06,01,55,033,39,17,33,299,41,18,28,042,43,19,00,000,26*78
$GPGSV,2,2,06,28,62,326,42,11,43,043,31*72
$BDGSV,2,1,05,10,75,279,38,27,10,067,40,29,45,297,42,30,52,029,40*60
$BDGSV,2,2,05,13,00,000,36*5A
$LOGTIM,3,-3011.748865,-3169.061889,0.000000,0.000000,-59.616*19
EndT:        3
---00000066--- Acq_st=3 2019-5-22 07:05:50 
[00]  G01  f 40   1857.7 2045997.6  1.0  1.0  5  0 284767930
[01]  G17  f 40  -1881.5 2046002.5  1.0  1.0  5  0 284767923
[02]  G18  f 43   2861.8 2045996.3  1.0  1.0  5  0 284767924
[03]  G19  7 26  -2715.1 2046003.6  0.9 -0.0 10  0        19
[04]  G28  f 42  -2078.4 2046002.7  1.0  1.0  5  0 284767929
[05]  G11  f 31   1810.5 2045997.8  1.0  0.9  5  0 284767928
[16]  B10 1f 38   -357.4 4092000.9  1.0  1.0  5  0 284753879
[17]  B27 1f 40   1807.3 4091995.3  1.0  1.0  5  0 284753913
[18]  B29 1f 42  -1335.1 4092003.5  1.0  1.0  5  0 284753923
[19]  B30 1f 42    661.2 4091998.2  1.0  1.0  5  0 284753924
[20]  B13  7 36   -561.9 4092001.5  1.0  0.9  5  0      4314
lsq: nits= 2
$GNGGA,070551.000,3112.6795,N,12136.4428,E,1,09,2.3,-12.0,M,,,,0000*00
$GNRMC,070551.000,A,3112.6795,N,12136.4428,E,3.01,92.45,220519,,*2F
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.6,2.3,1.0*32
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.3,1.0*2B
$GPGSV,2,1,06,01,55,033,40,17,33,299,40,18,28,042,43,19,00,000,26*77
$GPGSV,2,2,06,28,62,326,42,11,43,043,31*72
$BDGSV,2,1,05,10,75,279,38,27,10,067,40,29,45,297,42,30,52,029,42*62
$BDGSV,2,2,05,13,00,000,35*59
$LOGTIM,3,-3068.280154,-3226.315370,0.000000,0.000000,-59.906*16
EndT:        3
---00000067--- Acq_st=3 2019-5-22 07:05:51 
[00]  G01  f 40   1855.2 2045997.6  1.0  1.0  5  0 284768930
[01]  G17  f 40  -1884.6 2046002.5  1.0  1.0  5  0 284768923
[02]  G18  f 43   2859.0 2045996.3  1.0  1.0  5  0 284768924
[03]  G19  7 26  -2718.2 2046003.4  0.9  0.0 10  0        19
[04]  G28  f 43  -2081.1 2046002.7  1.0  1.0  5  0 284768929
[05]  G11  f 31   1808.5 2045997.5  1.0  0.9  5  0 284768928
[16]  B10 1f 38   -360.3 4092001.0  1.0  1.0  5  0 284754879
[17]  B27 1f 39   1803.3 4091995.3  1.0  1.0  5  0 284754913
[18]  B29 1f 42  -1338.1 4092003.5  1.0  1.0  5  0 284754923
[19]  B30 1f 43    657.3 4091998.3  1.0  1.0  5  0 284754924
[20]  B13  7 36   -565.2 4092001.5  1.0  1.0  5  0      5314
lsq: nits= 2
$GNGGA,070552.000,3112.6815,N,12136.4418,E,1,09,2.3,-11.2,M,,,,0000*06
$GNRMC,070552.000,A,3112.6815,N,12136.4418,E,3.36,91.14,220519,,*2B
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.6,2.3,1.0*32
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.3,1.0*2B
$GPGSV,2,1,06,01,55,033,40,17,33,299,40,18,28,042,43,19,00,000,26*77
$GPGSV,2,2,06,28,62,326,43,11,43,043,31*73
$BDGSV,2,1,05,10,75,279,38,27,10,067,39,29,45,297,42,30,52,029,43*6D
$BDGSV,2,2,05,13,00,000,36*5A
$LOGTIM,3,-3126.468345,-3284.545167,0.000000,0.000000,-60.315*12
EndT:        3
---00000068--- Acq_st=3 2019-5-22 07:05:52 
[00]  G01  f 40   1851.5 2045997.6  1.0  1.0  5  0 284769930
[01]  G17  f 40  -1887.5 2046002.5  1.0  1.0  5  0 284769923
[02]  G18  f 43   2855.6 2045996.3  1.0  1.0  5  0 284769924
[03]  G19  7 26  -2721.5 2046003.4  0.8  0.0 10  0        19
[04]  G28  f 43  -2084.2 2046002.7  1.0  1.0  5  0 284769929
[05]  G11  f 30   1804.9 2045997.7  1.0  0.9  5  0 284769928
[16]  B10 1f 38   -363.5 4092000.9  1.0  1.0  5  0 284755879
[17]  B27 1f 40   1800.8 4091995.3  1.0  1.0  5  0 284755913
[18]  B29 1f 42  -1341.2 4092003.5  1.0  1.0  5  0 284755923
[19]  B30 1f 39    654.8 4091998.3  1.0  1.0  5  0 284755924
[20]  B13 1f 36   -568.7 4092001.5  1.0  1.0  5  0 284755874
lsq: nits= 2
$GNGGA,070553.000,3112.6837,N,12136.4402,E,1,08,2.9,-11.2,M,,,,0000*07
$GNRMC,070553.000,A,3112.6837,N,12136.4402,E,3.51,93.30,220519,,*24
$GPGSA,A,3,01,11,17,18,28,,,,,,,,3.0,2.9,1.0*3F
$BDGSA,A,3,10,27,30,,,,,,,,,,3.0,2.9,1.0*2D
$GPGSV,2,1,06,01,55,033,40,17,33,299,40,18,28,042,43,19,00,000,26*77
$GPGSV,2,2,06,28,62,326,43,11,43,043,30*72
$BDGSV,2,1,05,10,75,279,38,27,10,067,40,29,45,297,42,30,52,029,39*6E
$BDGSV,2,2,05,13,00,000,36*5A
$LOGTIM,3,-3186.074587,-3344.206019,0.000000,0.000000,-60.718*15
EndT:        3
---00000069--- Acq_st=3 2019-5-22 07:05:53 
[00]  G01  f 40   1851.2 2045997.6  1.0  0.9  5  0 284770930
[01]  G17  f 41  -1889.3 2046002.5  1.0  1.0  5  0 284770923
[02]  G18  f 43   2854.0 2045996.3  1.0  1.0  5  0 284770924
[03]  G19  7 25  -2723.2 2046003.5  0.9 -0.1 10  0        19
[04]  G28  f 43  -2085.4 2046002.7  1.0  1.0  5  0 284770929
[05]  G11  f 32   1803.1 2045997.7  1.0  0.9  5  0 284770928
[16]  B10 1f 38   -364.6 4092000.9  1.0  1.0  5  0 284756879
[17]  B27 1f 39   1798.5 4091995.3  1.0  1.0  5  0 284756913
[18]  B29 1f 43  -1342.9 4092003.5  1.0  1.0  5  0 284756923
[19]  B30 1f 39    652.8 4091998.3  1.0  1.0  5  0 284756924
[20]  B13 1f 36   -570.5 4092001.5  1.0  1.0  5  0 284756874
lsq: nits= 2
$GNGGA,070554.000,3112.6833,N,12136.4406,E,1,09,2.3,-12.3,M,,,,0000*09
$GNRMC,070554.000,A,3112.6833,N,12136.4406,E,2.50,91.23,220519,,*23
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.6,2.3,1.0*32
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.3,1.0*2B
$GPGSV,2,1,06,01,55,033,40,17,33,299,41,18,28,042,43,19,00,000,25*75
$GPGSV,2,2,06,28,62,326,43,11,43,043,32*70
$BDGSV,2,1,05,10,75,279,38,27,10,067,39,29,45,297,43,30,52,029,39*61
$BDGSV,2,2,05,13,00,000,36*5A
$LOGTIM,3,-3248.497723,-3406.876087,0.000000,0.000000,-60.910*1C
EndT:        3
---00000070--- Acq_st=7 2019-5-22 07:05:54 
[00]  G01  f 40   1852.8 2045997.6  1.0  1.0  5  0 284771930
[01]  G17  f 40  -1887.2 2046002.5  1.0  1.0  5  0 284771923
[02]  G18  f 43   2856.1 2045996.3  1.0  1.0  5  0 284771924
[03]  G19  7 26  -2720.8 2046003.5  0.9  0.0 10  0        19
[04]  G28  f 43  -2082.9 2046002.7  1.0  1.0  5  0 284771929
[05]  G11  f 31   1805.4 2045997.6  0.9  0.9  5  0 284771928
[16]  B10 1f 38   -362.7 4092000.9  1.0  1.0  5  0 284757879
[17]  B27 1f 40   1801.0 4091995.3  1.0  1.0  5  0 284757913
[18]  B29 1f 42  -1340.8 4092003.5  1.0  1.0  5  0 284757923
[19]  B30 1f 39    655.2 4091998.4  1.0  1.0  5  0 284757924
[20]  B13 1f 36   -568.4 4092001.5  1.0  0.9  5  0 284757874
lsq: nits= 2
$GNGGA,070555.000,3112.6827,N,12136.4401,E,1,09,2.3,-10.0,M,,,,0000*0B
$GNRMC,070555.000,A,3112.6827,N,12136.4401,E,1.64,91.23,220519,,*24
$GPGSA,A,3,01,11,17,18,28,,,,,,,,2.6,2.3,1.0*32
$BDGSA,A,3,10,27,29,30,,,,,,,,,2.6,2.3,1.0*2B
$GPGSV,2,1,06,01,55,033,40,17,33,299,40,18,28,042,43,19,00,000,26*77
$GPGSV,2,2,06,28,62,326,43,11,43,043,31*73
$BDGSV,2,1,05,10,75,279,38,27,10,067,40,29,45,297,42,30,52,029,39*6E
$BDGSV,2,2,05,13,00,000,36*5A
$LOGTIM,3,-3308.624427,-3467.037197,0.000000,0.000000,-60.858*13
EndT:        3
---00000071--- Acq_st=3 2019-5-22 07:05:55 
[00]  G01  f 40   1854.9 2045997.6  1.0  1.0  5  0 284772930
[01]  G17  f 39  -1885.9 2046002.5  1.0  1.0  5  0 284772923
[02]  G18  f 43   2858.2 2045996.3  1.0  1.0  5  0 284772924
[03]  G19  7 26  -2719.4 2046003.5  1.0  0.0 10  0        19
[04]  G28  f 43  -2081.1 2046002.7  1.0  1.0  5  0 284772929
[05]  G11  f 29   1807.9 2045997.6  0.9  0.9  5  0 284772928
[16]  B10 1f 38   -360.8 4092000.9  1.0  1.0  5  0 284758879
[17]  B27 1f 40   1802.4 4091995.3  1.0  1.0  5  0 284758913
[18]  B29 1f 43  -1338.9 4092003.5  1.0  1.0  5  0 284758923
[19]  B30 1f 39    657.4 4091998.3  1.0  1.0  5  0 284758924
[20]  B13 1f 36   -567.0 4092001.5  1.0  1.0  5  0 284758874

