FlashID=0x1 0x20 0x18
BBram_blkflag1:  5e0: fa1f
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:06:46 
[00]  G01  1 23   1865.4 2045998.2  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:06:47 
[00]  G01  7 27   1870.8 2045997.5  0.1  0.0 10  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,27*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:06:48 
[00]  G01  7 43   1877.3 2045997.5  0.8  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,43*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:06:49 
[00]  G01  f 44   1880.1 2045997.5  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,44*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:06:50 
[00]  G01  f 44   1882.6 2045997.5  1.0  1.0  5  0 284827776
[01]  G17  1 22  -1872.3 2046003.3 -0.1  0.0  1  0         0
[02]  G18  1 11   2851.4 2045996.9  0.1  0.0  1  0         0
[03]  G19  1  7  -2745.1 2046004.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,44*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:06:51 
[00]  G01  f 44   1887.0 2045997.5  1.0  1.0  5  0 284828776
[01]  G17  7 26  -1873.3 2046002.4  0.4  0.0 20  0        14
[02]  G18  7 18   2878.3 2045996.2  0.2  0.0 20  0         2
[03]  G19  1 16  -2699.9 2046005.0 -0.2  0.0  1  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,44,17,00,000,26,18,00,000,18*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:06:52 
[00]  G01  f 45   1886.6 2045997.5  1.0  1.0  5  0 284829776
[01]  G17  7 41  -1873.4 2046002.4  0.8  1.0  5  0         9
[02]  G18  7 42   2877.6 2045996.2  0.6  1.0  5  0        10
[03]  G19  1 26  -2684.3 2046004.1  0.3  0.0  1  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,45,17,00,000,41,18,00,000,42*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:06:53 
[00]  G01  f 45   1889.5 2045997.5  1.0  1.0  5  0 284830776
[01]  G17  7 42  -1871.5 2046002.4  1.0  1.0  5  0         9
[02]  G18  7 42   2880.1 2045996.3  1.0  1.0  5  0        10
[03]  G19  7 31  -2680.5 2046003.4 -0.0  0.8  5  0         9
[04]  G28  1 24  -2036.5 2046004.2  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,45,17,00,000,42,18,00,000,42,19,00,000,31*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:06:54 
[00]  G01  f 45   1885.9 2045997.5  1.0  1.0  5  0 284831776
[01]  G17  7 41  -1875.3 2046002.4  1.0  1.0  5  0         9
[02]  G18  7 42   2876.3 2045996.2  1.0  1.0  5  0        10
[03]  G19  7 32  -2683.9 2046003.4  1.0  1.0  5  0         5
[04]  G28  7 30  -2054.2 2046002.6  0.4  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,41,18,00,000,42,19,00,000,32*7A
$GPGSV,2,2,05,28,00,000,30*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:06:55 
[00]  G01  f 45   1880.5 2045997.5  1.0  1.0  5  0 284832776
[01]  G17  f 41  -1880.5 2046002.4  1.0  1.0  5  0         9
[02]  G18  f 42   2871.2 2045996.2  1.0  1.0  5  0        10
[03]  G19  f 32  -2689.3 2046003.5  1.0  1.0  5  0         5
[04]  G28  7 40  -2057.6 2046002.6  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,41,18,00,000,42,19,00,000,32*7A
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:06:56 
[00]  G01  f 45   1877.7 2045997.6  1.0  1.0  5  0 284833776
[01]  G17  f 41  -1884.0 2046002.5  1.0  1.0  5  0 284833769
[02]  G18  f 43   2867.6 2045996.2  1.0  1.0  5  0 284833770
[03]  G19  f 33  -2692.6 2046003.5  1.0  0.9  5  0 284833765
[04]  G28  7 40  -2060.9 2046002.7  1.0  0.9  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,41,18,00,000,43,19,00,000,33*7A
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:06:57 
[00]  G01  f 46   1873.8 2045997.6  1.0  1.0  5  0 284834776
[01]  G17  f 41  -1887.8 2046002.5  1.0  1.0  5  0 284834769
[02]  G18  f 43   2863.9 2045996.3  1.0  1.0  5  0 284834770
[03]  G19  f 33  -2696.5 2046003.5  1.0  0.9  5  0 284834765
[04]  G28  7 40  -2064.5 2046002.7  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,46,17,00,000,41,18,00,000,43,19,00,000,33*79
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:06:58 
[00]  G01  f 45   1875.0 2045997.6  1.0  1.0  5  0 284835776
[01]  G17  f 40  -1887.2 2046002.5  1.0  1.0  5  0 284835769
[02]  G18  f 43   2864.7 2045996.3  1.0  1.0  5  0 284835770
[03]  G19  f 33  -2695.7 2046003.5  1.0  0.9  5  0 284835765
[04]  G28  7 40  -2063.4 2046002.7  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,40,18,00,000,43,19,00,000,33*7B
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:06:59 
[00]  G01  f 45   1874.9 2045997.6  1.0  1.0  5  0 284836776
[01]  G17  f 40  -1887.7 2046002.4  1.0  1.0  5  0 284836769
[02]  G18  f 43   2864.3 2045996.3  1.0  1.0  5  0 284836770
[03]  G19  f 33  -2695.8 2046003.5  1.0  0.9  5  0 284836765
[04]  G28  7 40  -2063.6 2046002.7  1.0  1.0  5  0        16
[16]  B10  1  7   -367.3 4092001.9 -0.3  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,40,18,00,000,43,19,00,000,33*7B
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:07:0 
[00]  G01  f 45   1876.9 2045997.6  1.0  1.0  5  0 284837776
[01]  G17  f 40  -1885.9 2046002.4  1.0  1.0  5  0 284837769
[02]  G18  f 43   2866.1 2045996.3  1.0  1.0  5  0 284837770
[03]  G19  f 33  -2694.4 2046003.4  1.0  0.9  5  0 284837765
[04]  G28  7 40  -2061.4 2046002.6  1.0  1.0  5  0        16
[16]  B10  7 25   -355.0 4092000.9  0.2  0.0 20  0       648
[17]  B13  1  7   1242.6 4092002.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,40,18,00,000,43,19,00,000,33*7B
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,01,10,00,000,25*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:07:1 
[00]  G01  f 45   1880.8 2045997.6  1.0  1.0  5  0 284838776
[01]  G17  f 40  -1882.7 2046002.5  1.0  1.0  5  0 284838769
[02]  G18  f 43   2869.4 2045996.2  1.0  1.0  5  0 284838770
[03]  G19  f 33  -2690.5 2046003.5  1.0  1.0  5  0 284838765
[04]  G28  f 40  -2057.7 2046002.7  1.0  1.0  5  0        16
[16]  B10  7 38   -351.2 4092000.9  1.0  1.0  5  0      1645
[17]  B13  1  7   -559.1 4092001.6  0.2  0.0  1  0        71
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,40,18,00,000,43,19,00,000,33*7B
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:07:2 
[00]  G01  f 45   1879.0 2045997.6  1.0  1.0  5  0 284839776
[01]  G17  f 40  -1884.1 2046002.4  1.0  1.0  5  0 284839769
[02]  G18  f 43   2867.8 2045996.3  1.0  1.0  5  0 284839770
[03]  G19  f 33  -2692.9 2046003.6  1.0  1.0  5  0 284839765
[04]  G28  f 39  -2059.1 2046002.6  1.0  1.0  5  0 284839776
[16]  B10  7 39   -352.7 4092000.9  1.0  1.0  5  0      2645
[17]  B13  7 32   -560.6 4092001.5  0.8  1.0  5  0      1071
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,40,18,00,000,43,19,00,000,33*7B
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,02,10,00,000,39,13,00,000,32*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:07:3 
[00]  G01  f 45   1877.4 2045997.6  1.0  1.0  5  0 284840776
[01]  G17  f 40  -1886.7 2046002.5  1.0  1.0  5  0 284840769
[02]  G18  f 43   2866.3 2045996.3  1.0  1.0  5  0 284840770
[03]  G19  f 33  -2693.9 2046003.4  1.0  0.9  5  0 284840765
[04]  G28  f 39  -2061.2 2046002.7  1.0  1.0  5  0 284840776
[16]  B10 1f 39   -354.9 4092000.9  1.0  1.0  5  0      3645
[17]  B13 1f 39   -562.8 4092001.4  1.0  1.0  5  0      2060
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,45,17,00,000,40,18,00,000,43,19,00,000,33*7B
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,02,10,00,000,39,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:07:4 
[00]  G01  f 44   1878.2 2045997.6  1.0  1.0  5  0 284841776
[01]  G17  f 40  -1886.0 2046002.4  1.0  1.0  5  0 284841769
[02]  G18  f 43   2866.9 2045996.3  1.0  1.0  5  0 284841770
[03]  G19  f 34  -2693.7 2046003.6  1.0  0.9  5  0 284841765
[04]  G28  f 39  -2060.3 2046002.7  1.0  1.0  5  0 284841776
[16]  B10 1f 38   -353.9 4092000.9  1.0  1.0  5  0 284827725
[17]  B13 1f 39   -562.0 4092001.5  1.0  1.0  5  0 284827720
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,17,00,000,40,18,00,000,43,19,00,000,34*7D
$GPGSV,2,2,05,28,00,000,39*4C
$BDGSV,1,1,02,10,00,000,38,13,00,000,39*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:07:5 
[00]  G01  f 43   1878.2 2045997.6  1.0  1.0  5  0 284842776
[01]  G17  f 40  -1886.2 2046002.5  1.0  1.0  5  0 284842769
[02]  G18  f 43   2866.6 2045996.3  1.0  1.0  5  0 284842770
[03]  G19  f 34  -2694.6 2046003.4  1.0  1.0  5  0 284842765
[04]  G28  f 38  -2060.4 2046002.7  1.0  1.0  5  0 284842776
[16]  B10 1f 39   -355.3 4092000.9  1.0  1.0  5  0 284828725
[17]  B13 1f 39   -562.4 4092001.4  1.0  1.0  5  0 284828720
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,40,18,00,000,43,19,00,000,34*7A
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,1,1,02,10,00,000,39,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:07:6 
[00]  G01  f 43   1878.7 2045997.5  1.0  1.0  5  0 284843776
[01]  G17  f 39  -1886.3 2046002.5  1.0  1.0  5  0 284843769
[02]  G18  f 43   2866.4 2045996.3  1.0  1.0  5  0 284843770
[03]  G19  f 35  -2694.8 2046003.4  1.0  1.0  5  0 284843765
[04]  G28  f 38  -2060.6 2046002.7  1.0  1.0  5  0 284843776
[16]  B10 1f 39   -354.6 4092000.9  1.0  0.9  5  0 284829725
[17]  B13 1f 39   -562.1 4092001.5  1.0  1.0  5  0 284829720
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,39,18,00,000,43,19,00,000,35*75
$GPGSV,2,2,05,28,00,000,38*4D
$BDGSV,1,1,02,10,00,000,39,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:07:7 
[00]  G01  f 42   1880.6 2045997.6  1.0  1.0  5  0 284844776
[01]  G17  f 39  -1884.5 2046002.5  1.0  1.0  5  0 284844769
[02]  G18  f 44   2868.3 2045996.3  1.0  1.0  5  0 284844770
[03]  G19  f 36  -2693.5 2046003.5  1.0  1.0  5  0 284844765
[04]  G28  f 37  -2058.2 2046002.7  1.0  1.0  5  0 284844776
[16]  B10 1f 39   -352.7 4092001.0  1.0  1.0  5  0 284830725
[17]  B13 1f 39   -560.7 4092001.5  1.0  1.0  5  0 284830720
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,39,18,00,000,44,19,00,000,36*70
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,1,1,02,10,00,000,39,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:07:8 
[00]  G01  f 42   1883.5 2045997.5  1.0  1.0  5  0 284845776
[01]  G17  f 39  -1882.0 2046002.4  1.0  1.0  5  0 284845769
[02]  G18  f 43   2871.2 2045996.3  1.0  1.0  5  0 284845770
[03]  G19  f 36  -2691.0 2046003.5  1.0  1.0  5  0 284845765
[04]  G28  f 37  -2054.6 2046002.7  1.0  1.0  5  0 284845776
[16]  B10 1f 39   -349.9 4092000.9  1.0  1.0  5  0 284831725
[17]  B13 1f 39   -558.1 4092001.4  1.0  1.0  5  0 284831720
[18]  B27  1  7   1802.1 4091995.4 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,39,18,00,000,43,19,00,000,36*77
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,1,1,02,10,00,000,39,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:07:9 
[00]  G01  f 41   1890.4 2045997.5  1.0  1.0  5  0 284846776
[01]  G17  f 38  -1875.5 2046002.5  1.0  1.0  5  0 284846769
[02]  G18  f 43   2877.6 2045996.3  1.0  1.0  5  0 284846770
[03]  G19  f 36  -2683.8 2046003.6  1.0  1.0  5  0 284846765
[04]  G28  f 37  -2048.5 2046002.7  1.0  0.9  5  0 284846776
[16]  B10 1f 39   -343.1 4092000.9  1.0  1.0  5  0 284832725
[17]  B13 1f 39   -551.5 4092001.4  1.0  1.0  5  0 284832720
[18]  B27  7 26   1805.3 4091995.3  0.1  0.0 20  0       715
[19]  B29  1  7  -1322.4 4092004.7  0.1  0.0  1  0         0
[20]  B30  1  7    828.4 4091998.9 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,38,18,00,000,43,19,00,000,36*75
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,1,1,03,10,00,000,39,13,00,000,39,27,00,000,26*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=7 2019-5-22 07:07:10 
[00]  G01  f 40   1893.6 2045997.6  1.0  1.0  5  0 284847776
[01]  G17  f 38  -1872.3 2046002.4  1.0  1.0  5  0 284847769
[02]  G18  f 43   2881.3 2045996.3  1.0  1.0  5  0 284847770
[03]  G19  f 36  -2681.0 2046003.5  1.0  1.0  5  0 284847765
[04]  G28  f 37  -2044.5 2046002.7  1.0  1.0  5  0 284847776
[16]  B10 1f 39   -340.0 4092000.9  1.0  1.0  5  0 284833725
[17]  B13 1f 39   -548.1 4092001.4  1.0  1.0  5  0 284833720
[18]  B27  7 38   1809.3 4091995.2  1.0  1.0  5  0      1699
[19]  B29  7 25  -1318.9 4092003.4  0.3  0.0 20  0       664
[20]  B30  1  7    673.6 4091998.1 -0.0  0.0  1  0       138
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,17,00,000,38,18,00,000,43,19,00,000,36*74
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,1,1,04,10,00,000,39,13,00,000,39,27,00,000,38,29,00,000,25*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:07:11 
[00]  G01  f 38   1888.6 2045997.5  1.0  0.9  5  0 284848776
[01]  G17  f 38  -1877.3 2046002.5  1.0  1.0  5  0 284848769
[02]  G18  f 43   2876.3 2045996.3  1.0  1.0  5  0 284848770
[03]  G19  f 36  -2685.8 2046003.4  1.0  1.0  5  0 284848765
[04]  G28  f 37  -2049.4 2046002.6  1.0  1.0  5  0 284848776
[16]  B10 1f 39   -344.9 4092000.9  1.0  1.0  5  0 284834725
[17]  B13 1f 39   -553.5 4092001.5  1.0  1.0  5  0 284834720
[18]  B27  7 39   1803.9 4091995.3  1.0  1.0  5  0      2699
[19]  B29  7 42  -1324.1 4092003.4  1.0  1.0  5  0      1649
[20]  B30  7 34    668.6 4091998.2  0.6  1.0  5  0      1138
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,38,17,00,000,38,18,00,000,43,19,00,000,36*7B
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,39,29,00,000,42*6F
$BDGSV,2,2,05,30,00,000,34*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 07:07:12 
[00]  G01  f 37   1884.6 2045997.7  1.0  1.0  5  0 284849776
[01]  G17  f 39  -1882.1 2046002.4  1.0  1.0  5  0 284849769
[02]  G18  f 43   2871.1 2045996.3  1.0  1.0  5  0 284849770
[03]  G19  f 35  -2691.1 2046003.5  1.0  1.1  5  0 284849765
[04]  G28  f 37  -2054.4 2046002.6  1.0  1.0  5  0 284849776
[16]  B10 1f 39   -349.7 4092000.9  1.0  1.1  5  0 284835725
[17]  B13 1f 39   -558.6 4092001.5  1.0  1.0  5  0 284835720
[18]  B27  7 38   1798.6 4091995.2  1.0  1.0  5  0      3699
[19]  B29  7 42  -1329.2 4092003.4  1.0  1.0  5  0      2649
[20]  B30  7 46    663.4 4091998.2  1.0  1.0  5  0      2130
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,37,17,00,000,39,18,00,000,43,19,00,000,35*76
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,38,29,00,000,42*6E
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 07:07:13 
[00]  G01  f 35   1884.4 2045997.6  1.0  0.9  5  0 284850776
[01]  G17  f 39  -1882.6 2046002.4  1.0  1.0  5  0 284850769
[02]  G18  f 43   2871.1 2045996.3  1.0  1.0  5  0 284850770
[03]  G19  f 35  -2690.4 2046003.6  1.0  0.9  5  0 284850765
[04]  G28  f 37  -2054.6 2046002.7  1.0  1.0  5  0 284850776
[05]  G11  1 15   1807.0 2045998.9 -0.1  0.0  1  0         0
[16]  B10 1f 39   -350.4 4092000.9  1.0  1.0  5  0 284836725
[17]  B13 1f 38   -558.3 4092001.4  1.0  1.0  5  0 284836720
[18]  B27  7 39   1798.6 4091995.3  1.0  1.0  5  0      4699
[19]  B29  7 42  -1329.0 4092003.5  1.0  1.0  5  0      3649
[20]  B30  7 46    663.3 4091998.2  1.0  1.0  5  0      3130
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,39,18,00,000,43,19,00,000,35*74
$GPGSV,2,2,05,28,00,000,37*42
$BDGSV,2,1,05,10,00,000,39,13,00,000,38,27,00,000,39,29,00,000,42*6E
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:07:14 
[00]  G01  f 33   1883.4 2045997.5  1.0  1.0  5  0 284851776
[01]  G17  f 40  -1883.6 2046002.5  1.0  1.0  5  0 284851769
[02]  G18  f 43   2869.7 2045996.3  1.0  1.0  5  0 284851770
[03]  G19  f 36  -2692.7 2046003.5  1.0  1.0  5  0 284851765
[04]  G28  f 37  -2056.6 2046002.7  1.0  1.0  5  0 284851776
[05]  G11  7 19   1830.3 2045997.5  0.1  0.0 20  0         7
[16]  B10 1f 39   -352.4 4092000.9  1.0  1.0  5  0 284837725
[17]  B13 1f 39   -560.4 4092001.4  1.0  1.0  5  0 284837720
[18]  B27  7 38   1796.6 4091995.3  1.0  1.0  5  0      5699
[19]  B29  7 42  -1330.8 4092003.5  1.0  1.0  5  0      4649
[20]  B30  7 45    661.6 4091998.2  1.0  1.0  5  0      4130
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,33,17,00,000,40,18,00,000,43,19,00,000,36*7C
$GPGSV,2,2,06,28,00,000,37,11,00,000,19*79
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,38,29,00,000,42*6E
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 07:07:15 
[00]  G01  f 28   1884.0 2045997.3  0.8  0.9  5  0 284852776
[01]  G17  f 40  -1883.6 2046002.4  1.0  1.0  5  0 284852769
[02]  G18  f 43   2870.7 2045996.3  1.0  1.0  5  0 284852770
[03]  G19  f 36  -2691.3 2046003.4  1.0  1.0  5  0 284852765
[04]  G28  f 36  -2054.9 2046002.6  1.0  1.0  5  0 284852776
[05]  G11  7 34   1823.1 2045997.6  0.7  0.9  5  0        14
[16]  B10 1f 39   -351.0 4092000.9  1.0  1.0  5  0 284838725
[17]  B13 1f 39   -559.2 4092001.4  1.0  1.0  5  0 284838720
[18]  B27 1f 38   1797.4 4091995.3  1.0  1.0  5  0      6699
[19]  B29 1f 43  -1329.8 4092003.5  1.0  1.0  5  0      5649
[20]  B30 1f 46    662.6 4091998.2  1.0  1.0  5  0      5130
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,28,17,00,000,40,18,00,000,43,19,00,000,36*76
$GPGSV,2,2,06,28,00,000,36,11,00,000,34*77
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,38,29,00,000,43*6F
$BDGSV,2,2,05,30,00,000,46*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:07:16 
[00]  G01  f 22   1878.6 2045997.4  0.2  0.7 10  0 284853776
[01]  G17  f 41  -1879.4 2046002.4  1.0  1.0  5  0 284853769
[02]  G18  f 43   2874.8 2045996.3  1.0  1.0  5  0 284853770
[03]  G19  f 36  -2687.7 2046003.6  1.0  1.0  5  0 284853765
[04]  G28  f 36  -2050.4 2046002.6  1.0  1.0  5  0 284853776
[05]  G11  7 34   1827.5 2045997.6  1.0  0.9  5  0        14
[16]  B10 1f 39   -346.1 4092000.9  1.0  1.0  5  0 284839725
[17]  B13 1f 39   -554.8 4092001.4  1.0  1.0  5  0 284839720
[18]  B27 1f 37   1801.6 4091995.3  1.0  1.0  5  0 284839759
[19]  B29 1f 43  -1325.5 4092003.4  1.0  1.0  5  0 284839769
[20]  B30 1f 45    667.1 4091998.2  1.0  1.0  5  0 284839770
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,22,17,00,000,41,18,00,000,43,19,00,000,36*7D
$GPGSV,2,2,06,28,00,000,36,11,00,000,34*77
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,37,29,00,000,43*60
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:07:17 
[00]  G01  f 27   1892.2 2045997.2  0.3  0.8 10  0 284854776
[01]  G17  f 41  -1876.7 2046002.4  1.0  1.0  5  0 284854769
[02]  G18  f 42   2877.3 2045996.3  1.0  1.0  5  0 284854770
[03]  G19  f 35  -2685.1 2046003.5  1.0  0.9  5  0 284854765
[04]  G28  f 36  -2047.4 2046002.7  1.0  1.0  5  0 284854776
[05]  G11  7 34   1830.8 2045997.5  1.0  0.9  5  0        14
[16]  B10 1f 39   -344.1 4092000.9  1.0  1.0  5  0 284840725
[17]  B13 1f 39   -551.8 4092001.5  1.0  1.0  5  0 284840720
[18]  B27 1f 37   1804.5 4091995.2  1.0  0.9  5  0 284840759
[19]  B29 1f 43  -1323.0 4092003.4  1.0  1.0  5  0 284840769
[20]  B30 1f 45    669.7 4091998.2  1.0  1.0  5  0 284840770
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,27,17,00,000,41,18,00,000,42,19,00,000,35*7A
$GPGSV,2,2,06,28,00,000,36,11,00,000,34*77
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,37,29,00,000,43*60
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:07:18 
[00]  G01  f 29   1888.6 2045997.5  0.9  0.9  5  0 284855776
[01]  G17  f 41  -1881.3 2046002.5  1.0  1.0  5  0 284855769
[02]  G18  f 42   2873.4 2045996.3  1.0  1.0  5  0 284855770
[03]  G19  f 36  -2690.0 2046003.5  1.0  0.9  5  0 284855765
[04]  G28  f 36  -2051.5 2046002.7  1.0  1.0  5  0 284855776
[05]  G11  7 34   1826.5 2045997.8  1.0  0.9  5  0        14
[16]  B10 1f 39   -348.3 4092000.9  1.0  1.0  5  0 284841725
[17]  B13 1f 39   -556.4 4092001.4  1.0  1.0  5  0 284841720
[18]  B27 1f 38   1799.6 4091995.2  1.0  1.0  5  0 284841759
[19]  B29 1f 43  -1327.2 4092003.4  1.0  1.0  5  0 284841769
[20]  B30 1f 45    665.0 4091998.2  1.0  1.0  5  0 284841770
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,29,17,00,000,41,18,00,000,42,19,00,000,36*77
$GPGSV,2,2,06,28,00,000,36,11,00,000,34*77
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,38,29,00,000,43*6F
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 07:07:19 
[00]  G01  f 31   1885.2 2045997.5  1.0  0.9  5  0 284856776
[01]  G17  f 41  -1883.9 2046002.5  1.0  1.0  5  0 284856769
[02]  G18  f 42   2870.6 2045996.3  1.0  1.0  5  0 284856770
[03]  G19  f 36  -2692.3 2046003.5  1.0  1.0  5  0 284856765
[04]  G28  f 36  -2054.4 2046002.7  1.0  1.0  5  0 284856776
[05]  G11  f 32   1822.9 2045997.7  1.0  1.0  5  0        14
[16]  B10 1f 39   -350.9 4092000.9  1.0  1.0  5  0 284842725
[17]  B13 1f 39   -559.2 4092001.5  1.0  1.0  5  0 284842720
[18]  B27 1f 39   1796.6 4091995.2  1.0  1.0  5  0 284842759
[19]  B29 1f 43  -1330.0 4092003.5  1.0  1.0  5  0 284842769
[20]  B30 1f 45    662.2 4091998.3  1.0  1.0  5  0 284842770
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,31,17,00,000,41,18,00,000,42,19,00,000,36*7E
$GPGSV,2,2,06,28,00,000,36,11,00,000,32*71
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,39,29,00,000,43*6E
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 07:07:20 
[00]  G01  f 31   1884.2 2045997.6  1.0  1.0  5  0 284857776
[01]  G17  f 40  -1885.5 2046002.4  1.0  1.0  5  0 284857769
[02]  G18  f 42   2868.7 2045996.3  1.0  1.0  5  0 284857770
[03]  G19  f 36  -2694.4 2046003.6  1.0  1.0  5  0 284857765
[04]  G28  f 36  -2055.4 2046002.7  1.0  0.9  5  0 284857776
[05]  G11  f 33   1822.3 2045997.6  1.0  1.0  5  0 284857774
[16]  B10 1f 39   -352.4 4092000.9  1.0  1.0  5  0 284843725
[17]  B13 1f 39   -560.7 4092001.4  1.0  1.0  5  0 284843720
[18]  B27 1f 39   1795.5 4091995.3  1.0  1.0  5  0 284843759
[19]  B29 1f 44  -1331.9 4092003.5  1.0  1.0  5  0 284843769
[20]  B30 1f 45    661.1 4091998.3  1.0  1.0  5  0 284843770
[21]  B05  1 28   -373.5 4092000.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,31,17,00,000,40,18,00,000,42,19,00,000,36*7F
$GPGSV,2,2,06,28,00,000,36,11,00,000,33*70
$BDGSV,2,1,05,10,00,000,39,13,00,000,39,27,00,000,39,29,00,000,44*69
$BDGSV,2,2,05,30,00,000,45*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 07:07:21 
[00]  G01  f 33   1887.4 2045997.7  1.0  1.0  5  0 284858776
[01]  G17  f 40  -1882.6 2046002.5  1.0  1.0  5  0 284858769
[02]  G18  f 42   2872.3 2045996.3  1.0  1.0  5  0 284858770
[03]  G19  f 36  -2690.3 2046003.5  1.0  1.0  5  0 284858765
[04]  G28  f 36  -2051.1 2046002.7  1.0  1.0  5  0 284858776
[05]  G11  f 32   1825.9 2045997.6  1.0  1.0  5  0 284858774
[16]  B10 1f 38   -349.4 4092000.9  1.0  1.0  5  0 284844725
[17]  B13 1f 39   -557.8 4092001.5  1.0  1.0  5  0 284844720
[18]  B27 1f 38   1799.4 4091995.3  1.0  1.0  5  0 284844759
[19]  B29 1f 44  -1328.3 4092003.5  1.0  1.0  5  0 284844769
[20]  B30 1f 45    664.2 4091998.3  1.0  1.0  5  0 284844770
[21]  B05  f 28   -346.8 4092000.8  0.8  0.0  2  0       582
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,33,17,00,000,40,18,00,000,42,19,00,000,36*7D
$GPGSV,2,2,06,28,00,000,36,11,00,000,32*71
$BDGSV,2,1,06,10,00,000,38,13,00,000,39,27,00,000,38,29,00,000,44*6A
$BDGSV,2,2,06,30,00,000,45,05,00,000,28*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 07:07:22 
[00]  G01  f 35   1889.8 2045997.6  1.0  0.9  5  0 284859776
[01]  G17  f 40  -1880.1 2046002.4  1.0  1.0  5  0 284859769
[02]  G18  f 42   2874.4 2045996.3  1.0  1.0  5  0 284859770
[03]  G19  f 36  -2689.2 2046003.5  1.0  1.1  5  0 284859765
[04]  G28  f 36  -2049.2 2046002.6  1.0  0.9  5  0 284859776
[05]  G11  f 33   1828.2 2045997.6  1.0  0.9  5  0 284859774
[16]  B10 1f 39   -347.1 4092000.9  1.0  1.0  5  0 284845725
[17]  B13 1f 38   -555.5 4092001.4  1.0  1.0  5  0 284845720
[18]  B27 1f 39   1800.3 4091995.3  1.0  0.9  5  0 284845759
[19]  B29 1f 43  -1326.3 4092003.5  1.0  1.0  5  0 284845769
[20]  B30 1f 44    665.8 4091998.3  1.0  1.0  5  0 284845770
[21]  B05  f 30   -345.1 4092001.1  0.8  0.0  2  0 284846312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,35,17,00,000,40,18,00,000,42,19,00,000,36*7B
$GPGSV,2,2,06,28,00,000,36,11,00,000,33*70
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,39,29,00,000,43*6C
$BDGSV,2,2,06,30,00,000,44,05,00,000,30*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 07:07:23 
[00]  G01  f 36   1886.9 2045997.6  1.0  1.0  5  0 284860776
[01]  G17  f 40  -1883.5 2046002.5  1.0  1.0  5  0 284860769
[02]  G18  f 42   2871.2 2045996.3  1.0  1.0  5  0 284860770
[03]  G19  f 36  -2692.0 2046003.5  1.0  1.0  5  0 284860765
[04]  G28  f 37  -2052.7 2046002.7  1.0  1.0  5  0 284860776
[05]  G11  f 34   1825.5 2045997.6  1.0  0.9  5  0 284860774
[16]  B10 1f 39   -349.8 4092000.9  1.0  1.0  5  0 284846725
[17]  B13 1f 38   -558.8 4092001.5  1.0  1.0  5  0 284846720
[18]  B27 1f 38   1797.2 4091995.3  1.0  1.0  5  0 284846759
[19]  B29 1f 43  -1329.3 4092003.5  1.0  1.0  5  0 284846769
[20]  B30 1f 44    662.6 4091998.3  1.0  1.0  5  0 284846770
[21]  B05  f 31   -348.2 4092001.0  0.8  0.0  2  0 284847312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,36,17,00,000,40,18,00,000,42,19,00,000,36*78
$GPGSV,2,2,06,28,00,000,37,11,00,000,34*76
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,38,29,00,000,43*6D
$BDGSV,2,2,06,30,00,000,44,05,00,000,31*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 07:07:24 
[00]  G01  f 37   1882.9 2045997.6  1.0  1.0  5  0 284861776
[01]  G17  f 40  -1887.5 2046002.5  1.0  0.9  5  0 284861770
[02]  G18  f 42   2867.7 2045996.2  1.0  1.0  5  0 284861770
[03]  G19  f 36  -2695.1 2046003.4  1.0  1.0  5  0 284861765
[04]  G28  f 37  -2056.0 2046002.7  1.0  1.0  5  0 284861776
[05]  G11  f 33   1821.2 2045997.6  1.0  0.9  5  0 284861774
[16]  B10 1f 39   -354.0 4092001.0  1.0  1.0  5  0 284847725
[17]  B13 1f 38   -562.5 4092001.5  1.0  1.0  5  0 284847720
[18]  B27 1f 38   1792.2 4091995.3  1.0  1.0  5  0 284847759
[19]  B29 1f 43  -1333.2 4092003.5  1.0  1.0  5  0 284847769
[20]  B30 1f 44    658.8 4091998.3  1.0  1.0  5  0 284847770
[21]  B05  f 31   -352.0 4092000.9  0.8  0.0  2  0 284848312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,37,17,00,000,40,18,00,000,42,19,00,000,36*79
$GPGSV,2,2,06,28,00,000,37,11,00,000,33*71
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,38,29,00,000,43*6D
$BDGSV,2,2,06,30,00,000,44,05,00,000,31*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 07:07:25 
[00]  G01  f 39   1886.5 2045997.7  1.0  1.0  5  0 284862776
[01]  G17  f 40  -1885.3 2046002.5  1.0  1.0  5  0 284862770
[02]  G18  f 42   2869.7 2045996.3  1.0  1.0  5  0 284862770
[03]  G19  f 36  -2693.9 2046003.5  1.0  1.0  5  0 284862765
[04]  G28  f 37  -2053.6 2046002.7  1.0  1.0  5  0 284862776
[05]  G11  f 32   1823.5 2045997.6  0.9  0.9  5  0 284862774
[16]  B10 1f 39   -351.7 4092000.9  1.0  1.0  5  0 284848725
[17]  B13 1f 38   -560.2 4092001.4  1.0  1.0  5  0 284848720
[18]  B27 1f 38   1795.1 4091995.2  1.0  1.0  5  0 284848759
[19]  B29 1f 43  -1330.6 4092003.5  1.0  1.0  5  0 284848769
[20]  B30 1f 44    661.5 4091998.3  1.0  1.0  5  0 284848770
[21]  B05  f 30   -349.8 4092001.1  0.9  0.0  2  0 284849312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,39,17,00,000,40,18,00,000,42,19,00,000,36*77
$GPGSV,2,2,06,28,00,000,37,11,00,000,32*70
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,38,29,00,000,43*6D
$BDGSV,2,2,06,30,00,000,44,05,00,000,30*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-22 07:07:26 
[00]  G01  f 39   1888.2 2045997.6  1.0  1.0  5  0 284863776
[01]  G17  f 40  -1883.1 2046002.4  1.0  1.0  5  0 284863770
[02]  G18  f 41   2871.9 2045996.2  1.0  1.0  5  0 284863770
[03]  G19  f 37  -2692.3 2046003.5  1.0  0.9  5  0 284863765
[04]  G28  f 37  -2051.1 2046002.7  1.0  0.9  5  0 284863776
[05]  G11  f 33   1826.3 2045997.5  1.0  0.9  5  0 284863774
[16]  B10 1f 39   -349.1 4092000.9  1.0  1.0  5  0 284849725
[17]  B13 1f 38   -558.1 4092001.4  1.0  1.0  5  0 284849720
[18]  B27 1f 38   1796.8 4091995.3  1.0  1.0  5  0 284849759
[19]  B29 1f 42  -1328.7 4092003.5  1.0  1.0  5  0 284849769
[20]  B30 1f 44    663.3 4091998.2  1.0  1.0  5  0 284849770
[21]  B05 1f 31   -348.3 4092000.9  0.8  0.0  2  0 284850312
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,39,17,00,000,40,18,00,000,41,19,00,000,37*75
$GPGSV,2,2,06,28,00,000,37,11,00,000,33*71
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,38,29,00,000,42*6C
$BDGSV,2,2,06,30,00,000,44,05,00,000,31*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-22 07:07:27 
[00]  G01  f 40   1889.2 2045997.6  1.0  1.0  5  0 284864776
[01]  G17  f 41  -1883.3 2046002.4  1.0  1.0  5  0 284864770
[02]  G18  f 41   2872.7 2045996.3  1.0  1.0  5  0 284864770
[03]  G19  f 36  -2691.0 2046003.5  1.0  1.0  5  0 284864765
[04]  G28  f 36  -2049.8 2046002.6  1.0  1.0  5  0 284864776
[05]  G11  f 33   1825.6 2045997.7  1.0  0.9  5  0 284864774
[16]  B10 1f 39   -348.7 4092000.9  1.0  0.9  5  0 284850725
[17]  B13 1f 38   -557.7 4092001.4  1.0  1.0  5  0 284850720
[18]  B27 1f 37   1797.4 4091995.3  1.0  1.0  5  0 284850759
[19]  B29 1f 43  -1328.1 4092003.5  1.0  1.0  5  0 284850769
[20]  B30 1f 43    664.0 4091998.2  1.0  1.0  5  0 284850770
[21]  B05 1f 30   -346.6 4092000.9  0.8  0.0  2  0 284850712
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,40,17,00,000,41,18,00,000,41,19,00,000,36*7B
$GPGSV,2,2,06,28,00,000,36,11,00,000,33*70
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,43*62
$BDGSV,2,2,06,30,00,000,43,05,00,000,30*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-22 07:07:28 
[00]  G01  f 41   1887.2 2045997.6  1.0  1.0  5  0 284865776
[01]  G17  f 41  -1884.5 2046002.4  1.0  1.0  5  0 284865770
[02]  G18  f 41   2871.4 2045996.3  1.0  1.0  5  0 284865770
[03]  G19  f 36  -2693.2 2046003.5  1.0  1.0  5  0 284865765
[04]  G28  f 36  -2052.4 2046002.6  1.0  1.0  5  0 284865776
[05]  G11  f 34   1824.2 2045997.6  1.0  0.9  5  0 284865774
[16]  B10 1f 40   -350.4 4092000.9  1.0  1.0  5  0 284851725
[17]  B13 1f 38   -559.0 4092001.4  1.0  1.0  5  0 284851720
[18]  B27 1f 37   1795.8 4091995.3  1.0  1.0  5  0 284851759
[19]  B29 1f 42  -1329.8 4092003.5  1.0  1.0  5  0 284851769
[20]  B30 1f 44    662.4 4091998.3  1.0  1.0  5  0 284851770
[21]  B05 1f 29   -349.4 4092000.9  0.8  0.0  2  0 284851712
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,17,00,000,41,18,00,000,41,19,00,000,36*7A
$GPGSV,2,2,06,28,00,000,36,11,00,000,34*77
$BDGSV,2,1,06,10,00,000,40,13,00,000,38,27,00,000,37,29,00,000,42*6D
$BDGSV,2,2,06,30,00,000,44,05,00,000,29*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-22 07:07:29 
[00]  G01  f 41   1885.0 2045997.6  1.0  1.0  5  0 284866776
[01]  G17  f 41  -1887.4 2046002.5  1.0  1.0  5  0 284866770
[02]  G18  f 41   2868.5 2045996.3  1.0  1.0  5  0 284866770
[03]  G19  f 36  -2696.3 2046003.5  1.0  1.0  5  0 284866765
[04]  G28  f 36  -2053.7 2046002.7  1.0  1.0  5  0 284866776
[05]  G11  f 34   1821.5 2045997.6  1.0  1.0  5  0 284866774
[16]  B10 1f 39   -353.5 4092000.9  1.0  1.0  5  0 284852725
[17]  B13 1f 38   -561.7 4092001.4  1.0  1.0  5  0 284852720
[18]  B27 1f 37   1792.9 4091995.3  1.0  0.9  5  0 284852759
[19]  B29 1f 43  -1332.2 4092003.5  1.0  1.0  5  0 284852769
[20]  B30 1f 43    659.6 4091998.3  1.0  1.0  5  0 284852770
[21]  B05 1f 29   -352.4 4092001.0  0.9  0.0  2  0 284852712
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,00,000,41,17,00,000,41,18,00,000,41,19,00,000,36*7A
$GPGSV,2,2,06,28,00,000,36,11,00,000,34*77
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,43*62
$BDGSV,2,2,06,30,00,000,43,05,00,000,29*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-22 07:07:30 
[00]  G01  f 42   1886.8 2045997.6  1.0  1.0  5  0 284867776
[01]  G17  f 42  -1885.4 2046002.4  1.0  1.0  5  0 284867770
[02]  G18  f 42   2870.3 2045996.3  1.0  1.0  5  0 284867770
[03]  G19  f 35  -2694.5 2046003.6  1.0  0.9  5  0 284867765
[04]  G28  f 37  -2052.3 2046002.7  1.0  1.0  5  0 284867776
[05]  G11  f 34   1824.0 2045997.6  1.0  1.1  5  0 284867774
[16]  B10 1f 39   -351.2 4092001.0  1.0  1.0  5  0 284853725
[17]  B13 1f 38   -559.9 4092001.5  1.0  1.0  5  0 284853720
[18]  B27 1f 37   1794.4 4091995.3  1.0  1.0  5  0 284853759
[19]  B29 1f 42  -1330.9 4092003.5  1.0  1.0  5  0 284853769
[20]  B30 1f 43    661.5 4091998.3  1.0  1.0  5  0 284853770
[21]  B05 1f 30   -350.4 4092001.1  0.8  0.0  2  0 284853712
lsq: nits= 4
$GNGGA,070730.846,3112.7460,N,12136.4346,E,1,04,9.2,59.9,M,,,,0000*24
$GNRMC,070730.846,A,3112.7460,N,12136.4346,E,1.17,0.00,220519,,*18
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.5,9.2,2.3*39
$BDGSA,A,3,,,,,,,,,,,,,9.5,9.2,2.3*25
$GPGSV,2,1,06,01,00,000,42,17,00,000,42,18,00,000,42,19,00,000,35*7A
$GPGSV,2,2,06,28,00,000,37,11,00,000,34*76
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,42*63
$BDGSV,2,2,06,30,00,000,43,05,00,000,30*6C
$LOGTIM,1,9062228.426191,0.000000,0.000000,0.000000,-62.573*1F
EndT:        1
---00000046--- Acq_st=3 2019-5-22 07:07:31 
[00]  G01  f 42   1889.4 2045997.5  1.0  1.0  5  0 284868776
[01]  G17  f 42  -1883.4 2046002.4  1.0  1.0  5  0 284868770
[02]  G18  f 41   2872.4 2045996.3  1.0  1.0  5  0 284868770
[03]  G19  f 35  -2691.9 2046003.6  1.0  1.0  5  0 284868765
[04]  G28  f 36  -2049.8 2046002.7  1.0  1.0  5  0 284868776
[05]  G11  f 34   1826.2 2045997.6  1.0  1.0  5  0 284868774
[16]  B10 1f 39   -349.0 4092000.9  1.0  1.0  5  0 284854725
[17]  B13 1f 38   -557.9 4092001.5  1.0  1.0  5  0 284854720
[18]  B27 1f 37   1796.6 4091995.3  1.0  1.0  5  0 284854759
[19]  B29 1f 42  -1328.2 4092003.5  1.0  1.0  5  0 284854769
[20]  B30 1f 43    663.8 4091998.3  1.0  1.0  5  0 284854770
[21]  B05 1f 30   -348.0 4092000.7  0.8  0.0  2  0 284854712
lsq: nits= 4
$GNGGA,070732.000,3112.7445,N,12136.4370,E,1,04,9.2,58.3,M,,,,0000*25
$GNRMC,070732.000,A,3112.7445,N,12136.4370,E,0.29,0.00,220519,,*1E
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.5,9.2,2.3*39
$BDGSA,A,3,,,,,,,,,,,,,9.5,9.2,2.3*25
$GPGSV,2,1,06,01,00,000,42,17,00,000,42,18,00,000,41,19,00,000,35*79
$GPGSV,2,2,06,28,00,000,36,11,00,000,34*77
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,42*63
$BDGSV,2,2,06,30,00,000,43,05,00,000,30*6C
$LOGTIM,1,-71.739070,0.000000,0.000000,0.000000,-62.176*03
EndT:        2
---00000047--- Acq_st=7 2019-5-22 07:07:32 
[00]  G01  f 43   1884.6 2045997.6  1.0  1.0  5  0 284869930
[01]  G17  f 43  -1888.5 2046002.4  1.0  1.0  5  0 284869923
[02]  G18  f 41   2867.4 2045996.2  1.0  1.0  5  0 284869924
[03]  G19  f 34  -2697.0 2046003.5  1.0  0.9  5  0 284869919
[04]  G28  f 36  -2054.9 2046002.7  1.0  1.0  5  0 284869930
[05]  G11  f 35   1821.8 2045997.6  1.0  0.9  5  0 284869928
[16]  B10 1f 39   -354.4 4092001.0  1.0  1.0  5  0 284855879
[17]  B13 1f 38   -562.8 4092001.5  1.0  1.0  5  0 284855874
[18]  B27 1f 37   1791.8 4091995.3  1.0  1.0  5  0 284855912
[19]  B29 1f 43  -1333.6 4092003.5  1.0  1.0  5  0 284855923
[20]  B30 1f 42    658.2 4091998.3  1.0  1.0  5  0 284855924
[21]  B05 1f 29   -354.0 4092001.1  0.8  0.0  2  0 284855866
lsq: nits= 4
$GNGGA,070733.000,3112.7433,N,12136.4374,E,1,04,9.2,59.2,M,,,,0000*21
$GNRMC,070733.000,A,3112.7433,N,12136.4374,E,1.58,0.00,220519,,*1D
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.5,9.2,2.3*39
$BDGSA,A,3,,,,,,,,,,,,,9.5,9.2,2.3*25
$GPGSV,2,1,06,01,00,000,43,17,33,300,43,18,27,043,41,19,15,284,34*73
$GPGSV,2,2,06,28,63,325,36,11,00,000,35*77
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,43*62
$BDGSV,2,2,06,30,00,000,42,05,00,000,29*65
$LOGTIM,1,-133.783336,0.000000,0.000000,0.000000,-62.279*38
EndT:        2
---00000048--- Acq_st=7 2019-5-22 07:07:33 
[00]  G01  f 43   1887.0 2045997.5  1.0  1.0  5  0 284870930
[01]  G17  f 43  -1886.9 2046002.4  1.0  1.0  5  0 284870923
[02]  G18  f 42   2869.4 2045996.3  1.0  1.0  5  0 284870924
[03]  G19  f 34  -2694.6 2046003.6  1.0  1.0  5  0 284870919
[04]  G28  f 37  -2052.5 2046002.7  1.0  1.0  5  0 284870930
[05]  G11  f 35   1822.9 2045997.6  1.0  1.1  5  0 284870928
[16]  B10 1f 39   -352.3 4092001.0  1.0  1.0  5  0 284856879
[17]  B13 1f 38   -561.8 4092001.4  1.0  1.0  5  0 284856874
[18]  B27 1f 37   1792.9 4091995.2  1.0  1.0  5  0 284856912
[19]  B29 1f 42  -1331.6 4092003.4  1.0  1.0  5  0 284856923
[20]  B30 1f 42    660.2 4091998.3  1.0  1.0  5  0 284856924
[21]  B05 1f 30   -351.9 4092000.9  0.8  0.0  2  0 284856866
lsq: nits= 4
$GNGGA,070734.000,3112.7419,N,12136.4374,E,1,04,9.2,60.4,M,,,,0000*22
$GNRMC,070734.000,A,3112.7419,N,12136.4374,E,0.99,0.00,220519,,*1E
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.5,9.2,2.3*39
$BDGSA,A,3,,,,,,,,,,,,,9.5,9.2,2.3*25
$GPGSV,2,1,06,01,00,000,43,17,33,300,43,18,27,043,42,19,15,284,34*70
$GPGSV,2,2,06,28,63,325,37,11,00,000,35*76
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,42*63
$BDGSV,2,2,06,30,00,000,42,05,00,000,30*6D
$LOGTIM,1,-196.021049,0.000000,0.000000,0.000000,-62.063*3A
EndT:        2
---00000049--- Acq_st=7 2019-5-22 07:07:34 
[00]  G01  f 44   1896.0 2045997.5  1.0  1.0  5  0 284871930
[01]  G17  f 43  -1877.5 2046002.4  1.0  1.0  5  0 284871923
[02]  G18  f 41   2879.2 2045996.3  1.0  1.0  5  0 284871924
[03]  G19  f 35  -2685.8 2046003.5  1.0  0.9  5  0 284871919
[04]  G28  f 37  -2042.8 2046002.7  1.0  1.0  5  0 284871930
[05]  G11  f 34   1832.4 2045997.6  1.0  0.9  5  0 284871928
[16]  B10 1f 39   -343.1 4092000.9  1.0  1.0  5  0 284857879
[17]  B13 1f 38   -551.8 4092001.5  1.0  1.0  5  0 284857874
[18]  B27 1f 37   1801.2 4091995.3  1.0  1.0  5  0 284857912
[19]  B29 1f 42  -1322.3 4092003.4  1.0  1.0  5  0 284857923
[20]  B30 1f 41    668.8 4091998.2  1.0  1.0  5  0 284857924
[21]  B05 1f 29   -343.4 4092001.0  0.8  0.0  2  0 284857866
lsq: nits= 4
$GNGGA,070735.000,3112.7410,N,12136.4375,E,1,04,9.2,61.3,M,,,,0000*2D
$GNRMC,070735.000,A,3112.7410,N,12136.4375,E,0.24,0.00,220519,,*11
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.5,9.2,2.3*39
$BDGSA,A,3,,,,,,,,,,,,,9.5,9.2,2.3*25
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,41,19,15,284,35*75
$GPGSV,2,2,06,28,63,325,37,11,00,000,34*77
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,42*63
$BDGSV,2,2,06,30,00,000,41,05,00,000,29*66
$LOGTIM,1,-257.044713,0.000000,0.000000,0.000000,-61.221*38
EndT:        2
---00000050--- Acq_st=3 2019-5-22 07:07:35 
[00]  G01  f 44   1898.3 2045997.5  1.0  1.0  5  0 284872930
[01]  G17  f 43  -1876.0 2046002.4  1.0  1.0  5  0 284872923
[02]  G18  f 42   2880.5 2045996.3  1.0  1.0  5  0 284872924
[03]  G19  f 33  -2684.3 2046003.4  1.0  1.0  5  0 284872919
[04]  G28  f 37  -2041.2 2046002.6  1.0  1.0  5  0 284872930
[05]  G11  f 34   1834.5 2045997.5  1.0  1.0  5  0 284872928
[16]  B10 1f 39   -341.7 4092000.9  1.0  1.0  5  0 284858879
[17]  B13 1f 37   -550.4 4092001.4  1.0  1.0  5  0 284858874
[18]  B27 1f 37   1803.6 4091995.3  1.0  1.0  5  0 284858912
[19]  B29 1f 42  -1320.6 4092003.5  1.0  1.0  5  0 284858923
[20]  B30 1f 41    670.7 4091998.2  1.0  1.0  5  0 284858924
[21]  B05 1f 29   -340.7 4092001.0  0.8  0.0  2  0 284858866
lsq: nits= 4
$GNGGA,070736.000,3112.7398,N,12136.4375,E,1,04,9.2,62.1,M,,,,0000*28
$GNRMC,070736.000,A,3112.7398,N,12136.4375,E,0.42,0.00,220519,,*15
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.2,2.3*38
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.2,2.3*24
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,42,19,15,284,33*70
$GPGSV,2,2,06,28,63,325,37,11,00,000,34*77
$BDGSV,2,1,06,10,00,000,39,13,00,000,37,27,00,000,37,29,00,000,42*6C
$BDGSV,2,2,06,30,00,000,41,05,00,000,29*66
$LOGTIM,1,-318.049929,0.000000,0.000000,0.000000,-60.972*34
EndT:        2
---00000051--- Acq_st=3 2019-5-22 07:07:36 
[00]  G01  f 44   1896.6 2045997.5  1.0  1.0  5  0 284873930
[01]  G17  f 43  -1877.7 2046002.4  1.0  1.0  5  0 284873923
[02]  G18  f 42   2878.5 2045996.3  1.0  1.0  5  0 284873924
[03]  G19  f 32  -2686.2 2046003.4  1.0  0.9  5  0 284873919
[04]  G28  f 37  -2042.9 2046002.6  1.0  0.9  5  0 284873930
[05]  G11  f 34   1831.9 2045997.7  1.0  0.9  5  0 284873928
[16]  B10 1f 39   -343.9 4092000.9  1.0  1.0  5  0 284859879
[17]  B13 1f 37   -551.9 4092001.4  1.0  1.0  5  0 284859874
[18]  B27 1f 37   1801.4 4091995.2  1.0  1.0  5  0 284859912
[19]  B29 1f 43  -1322.4 4092003.4  1.0  1.0  5  0 284859923
[20]  B30 1f 41    668.8 4091998.2  1.0  1.0  5  0 284859924
[21]  B05 1f 28   -342.8 4092000.8  0.7  0.0  2  0 284859866
lsq: nits= 4
$GNGGA,070737.000,3112.7384,N,12136.4374,E,1,04,9.2,62.4,M,,,,0000*20
$GNRMC,070737.000,A,3112.7384,N,12136.4374,E,0.51,0.00,220519,,*1A
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.2,2.3*38
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.2,2.3*24
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,42,19,15,284,32*71
$GPGSV,2,2,06,28,63,325,37,11,00,000,34*77
$BDGSV,2,1,06,10,00,000,39,13,00,000,37,27,00,000,37,29,00,000,43*6D
$BDGSV,2,2,06,30,00,000,41,05,00,000,28*67
$LOGTIM,1,-379.630491,0.000000,0.000000,0.000000,-61.148*35
EndT:        2
---00000052--- Acq_st=3 2019-5-22 07:07:37 
[00]  G01  f 44   1892.5 2045997.5  1.0  1.0  5  0 284874930
[01]  G17  f 43  -1882.5 2046002.4  1.0  1.0  5  0 284874923
[02]  G18  f 42   2874.2 2045996.3  1.0  1.0  5  0 284874924
[03]  G19  f 33  -2690.1 2046003.5  1.0  0.9  5  0 284874919
[04]  G28  f 37  -2047.1 2046002.7  1.0  1.0  5  0 284874930
[05]  G11  f 33   1827.9 2045997.6  1.0  0.9  5  0 284874928
[16]  B10 1f 39   -347.9 4092000.9  1.0  1.0  5  0 284860879
[17]  B13 1f 37   -557.3 4092001.5  1.0  1.0  5  0 284860874
[18]  B27 1f 37   1796.3 4091995.2  1.0  1.0  5  0 284860912
[19]  B29 1f 43  -1327.4 4092003.5  1.0  1.0  5  0 284860923
[20]  B30 1f 41    664.6 4091998.3  1.0  1.0  5  0 284860924
[21]  B05 1f 31   -348.2 4092001.2  0.8  0.0  2  0 284860866
lsq: nits= 4
$GNGGA,070738.000,3112.7368,N,12136.4372,E,1,04,9.2,62.4,M,,,,0000*2B
$GNRMC,070738.000,A,3112.7368,N,12136.4372,E,0.14,0.00,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.2,2.3*38
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.2,2.3*24
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,42,19,15,284,33*70
$GPGSV,2,2,06,28,63,325,37,11,00,000,33*70
$BDGSV,2,1,06,10,00,000,39,13,00,000,37,27,00,000,37,29,00,000,43*6D
$BDGSV,2,2,06,30,00,000,41,05,00,000,31*6F
$LOGTIM,1,-442.209527,0.000000,0.000000,0.000000,-61.778*3D
EndT:        2
---00000053--- Acq_st=3 2019-5-22 07:07:38 
[00]  G01  f 44   1886.3 2045997.6  1.0  1.0  5  0 284875930
[01]  G17  f 43  -1888.9 2046002.5  1.0  1.0  5  0 284875923
[02]  G18  f 42   2867.8 2045996.3  1.0  1.0  5  0 284875924
[03]  G19  f 34  -2697.8 2046003.5  1.0  1.0  5  0 284875919
[04]  G28  f 38  -2053.6 2046002.6  1.0  1.0  5  0 284875930
[05]  G11  f 32   1823.4 2045997.7  1.0  0.9  5  0 284875928
[16]  B10 1f 39   -353.8 4092000.9  1.0  1.0  5  0 284861879
[17]  B13 1f 38   -563.3 4092001.4  1.0  1.0  5  0 284861874
[18]  B27 1f 38   1790.2 4091995.3  1.0  1.0  5  0 284861912
[19]  B29 1f 43  -1333.3 4092003.4  1.0  1.0  5  0 284861923
[20]  B30 1f 40    658.2 4091998.3  1.0  1.0  5  0 284861924
[21]  B05 1f 29   -354.4 4092001.0  0.8  0.0  2  0 284861866
lsq: nits= 4
$GNGGA,070739.000,3112.7357,N,12136.4370,E,1,04,9.1,62.6,M,,,,0000*25
$GNRMC,070739.000,A,3112.7357,N,12136.4370,E,0.36,0.00,220519,,*1F
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.1,2.3*3B
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.1,2.3*27
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,42,19,15,284,34*77
$GPGSV,2,2,06,28,63,325,38,11,00,000,32*7E
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,43*62
$BDGSV,2,2,06,30,00,000,40,05,00,000,29*67
$LOGTIM,1,-505.112110,0.000000,0.000000,0.000000,-62.307*39
EndT:        2
---00000054--- Acq_st=3 2019-5-22 07:07:39 
[00]  G01  f 43   1893.2 2045997.6  1.0  1.0  5  0 284876930
[01]  G17  f 43  -1882.0 2046002.4  1.0  1.0  5  0 284876923
[02]  G18  f 42   2874.8 2045996.3  1.0  1.0  5  0 284876924
[03]  G19  f 33  -2690.3 2046003.6  1.0  1.0  5  0 284876919
[04]  G28  f 38  -2045.9 2046002.6  1.0  1.0  5  0 284876930
[05]  G11  f 32   1828.6 2045997.7  0.9  0.9  5  0 284876928
[16]  B10 1f 39   -346.9 4092000.9  1.0  1.0  5  0 284862879
[17]  B13 1f 38   -555.8 4092001.4  1.0  1.0  5  0 284862874
[18]  B27 1f 37   1797.4 4091995.3  1.0  1.0  5  0 284862912
[19]  B29 1f 44  -1326.6 4092003.5  1.0  1.0  5  0 284862923
[20]  B30 1f 40    665.8 4091998.2  1.0  1.0  5  0 284862924
[21]  B05 1f 29   -347.5 4092000.9  0.8  0.0  2  0 284862866
lsq: nits= 4
$GNGGA,070740.000,3112.7349,N,12136.4366,E,1,04,9.1,62.7,M,,,,0000*22
$GNRMC,070740.000,A,3112.7349,N,12136.4366,E,0.22,0.00,220519,,*1C
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.1,2.3*3B
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.1,2.3*27
$GPGSV,2,1,06,01,00,000,43,17,33,300,43,18,27,043,42,19,15,284,33*77
$GPGSV,2,2,06,28,63,325,38,11,00,000,32*7E
$BDGSV,2,1,06,10,00,000,39,13,00,000,38,27,00,000,37,29,00,000,44*65
$BDGSV,2,2,06,30,00,000,40,05,00,000,29*67
$LOGTIM,1,-567.167121,0.000000,0.000000,0.000000,-61.974*30
EndT:        2
---00000055--- Acq_st=3 2019-5-22 07:07:40 
[00]  G01  f 44   1887.7 2045997.5  1.0  1.0  5  0 284877930
[01]  G17  f 43  -1888.4 2046002.4  1.0  1.0  5  0 284877923
[02]  G18  f 43   2868.5 2045996.2  1.0  1.0  5  0 284877924
[03]  G19  f 33  -2696.8 2046003.5  1.0  0.9  5  0 284877919
[04]  G28  f 38  -2052.0 2046002.6  1.0  1.0  5  0 284877930
[05]  G11  f 32   1822.5 2045997.6  1.0  0.9  5  0 284877928
[16]  B10 1f 39   -353.1 4092000.9  1.0  1.0  5  0 284863879
[17]  B13 1f 37   -561.9 4092001.5  1.0  1.0  5  0 284863874
[18]  B27 1f 37   1790.7 4091995.3  1.0  1.0  5  0 284863912
[19]  B29 1f 43  -1332.4 4092003.5  1.0  1.0  5  0 284863923
[20]  B30 1f 39    658.9 4091998.3  1.0  1.0  5  0 284863924
[21]  B05 1f 30   -352.8 4092001.1  0.8  0.0  2  0 284863866
lsq: nits= 4
$GNGGA,070741.000,3112.7329,N,12136.4366,E,1,04,9.1,62.4,M,,,,0000*26
$GNRMC,070741.000,A,3112.7329,N,12136.4366,E,0.40,0.00,220519,,*1F
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.1,2.3*3B
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.1,2.3*27
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,43,19,15,284,33*71
$GPGSV,2,2,06,28,63,325,38,11,00,000,32*7E
$BDGSV,2,1,06,10,00,000,39,13,00,000,37,27,00,000,37,29,00,000,43*6D
$BDGSV,2,2,06,30,00,000,39,05,00,000,30*61
$LOGTIM,1,-630.925855,0.000000,0.000000,0.000000,-62.692*31
EndT:        2
---00000056--- Acq_st=3 2019-5-22 07:07:41 
[00]  G01  f 44   1883.2 2045997.6  1.0  1.0  5  0 284878930
[01]  G17  f 44  -1893.2 2046002.5  1.0  1.0  5  0 284878923
[02]  G18  f 42   2863.5 2045996.3  1.0  1.0  5  0 284878924
[03]  G19  f 32  -2701.3 2046003.6  1.0  1.0  5  0 284878919
[04]  G28  f 38  -2056.9 2046002.7  1.0  1.0  5  0 284878930
[05]  G11  f 31   1818.1 2045997.6  0.9  0.9  5  0 284878928
[16]  B10 1f 39   -358.4 4092000.9  1.0  1.0  5  0 284864879
[17]  B13 1f 37   -566.6 4092001.5  1.0  1.0  5  0 284864874
[18]  B27 1f 37   1785.7 4091995.3  1.0  1.0  5  0 284864912
[19]  B29 1f 44  -1337.9 4092003.5  1.0  1.0  5  0 284864923
[20]  B30 1f 39    654.1 4091998.3  1.0  1.0  5  0 284864924
[21]  B05 1f 31   -358.2 4092000.8  0.8  0.0  2  0 284864866
lsq: nits= 4
$GNGGA,070742.000,3112.7311,N,12136.4368,E,1,04,9.1,62.5,M,,,,0000*21
$GNRMC,070742.000,A,3112.7311,N,12136.4368,E,0.77,0.00,220519,,*1D
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.1,2.3*3B
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.1,2.3*27
$GPGSV,2,1,06,01,00,000,44,17,33,300,44,18,27,043,42,19,15,284,32*76
$GPGSV,2,2,06,28,63,325,38,11,00,000,31*7D
$BDGSV,2,1,06,10,00,000,39,13,00,000,37,27,00,000,37,29,00,000,44*6A
$BDGSV,2,2,06,30,00,000,39,05,00,000,31*60
$LOGTIM,1,-695.293292,0.000000,0.000000,0.000000,-63.249*3A
EndT:        2
---00000057--- Acq_st=3 2019-5-22 07:07:42 
[00]  G01  f 44   1881.4 2045997.6  1.0  1.0  5  0 284879930
[01]  G17  f 43  -1895.3 2046002.5  1.0  1.0  5  0 284879923
[02]  G18  f 43   2862.2 2045996.3  1.0  1.0  5  0 284879924
[03]  G19  f 32  -2703.5 2046003.5  1.0  0.9  5  0 284879919
[04]  G28  f 38  -2057.9 2046002.7  1.0  1.0  5  0 284879930
[05]  G11  f 31   1816.5 2045997.8  1.0  0.9  5  0 284879928
[16]  B10 1f 39   -359.8 4092000.9  1.0  1.0  5  0 284865879
[17]  B13 1f 37   -568.5 4092001.4  1.0  1.0  5  0 284865874
[18]  B27 1f 38   1784.4 4091995.3  1.0  1.0  5  0 284865912
[19]  B29 1f 44  -1339.2 4092003.5  1.0  1.0  5  0 284865923
[20]  B30 1f 39    652.3 4091998.3  1.0  0.9  5  0 284865924
[21]  B05 1f 27   -360.1 4092000.9  0.8  0.0  2  0 284865866
lsq: nits= 4
$GNGGA,070743.000,3112.7293,N,12136.4367,E,1,04,9.1,62.5,M,,,,0000*24
$GNRMC,070743.000,A,3112.7293,N,12136.4367,E,0.81,0.00,220519,,*11
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.1,2.3*3B
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.1,2.3*27
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,43,19,15,284,32*70
$GPGSV,2,2,06,28,63,325,38,11,00,000,31*7D
$BDGSV,2,1,06,10,00,000,39,13,00,000,37,27,00,000,38,29,00,000,44*65
$BDGSV,2,2,06,30,00,000,39,05,00,000,27*67
$LOGTIM,1,-760.083373,0.000000,0.000000,0.000000,-63.627*30
EndT:        2
---00000058--- Acq_st=3 2019-5-22 07:07:43 
[00]  G01  f 44   1881.9 2045997.6  1.0  1.0  5  0 284880930
[01]  G17  f 43  -1894.8 2046002.5  1.0  1.0  5  0 284880923
[02]  G18  f 43   2862.8 2045996.3  1.0  1.0  5  0 284880924
[03]  G19  f 33  -2703.6 2046003.6  1.0  0.9  5  0 284880919
[04]  G28  f 39  -2057.5 2046002.7  1.0  1.0  5  0 284880930
[05]  G11  f 30   1817.5 2045997.6  0.9  0.8  5  0 284880928
[16]  B10 1f 39   -359.3 4092000.9  1.0  1.0  5  0 284866879
[17]  B13 1f 37   -568.3 4092001.4  1.0  1.0  5  0 284866874
[18]  B27 1f 37   1783.9 4091995.4  1.0  1.0  5  0 284866912
[19]  B29 1f 44  -1338.3 4092003.5  1.0  1.0  5  0 284866923
[20]  B30 1f 39    652.7 4091998.3  1.0  1.0  5  0 284866924
[21]  B05 1f 30   -359.9 4092000.8  0.8  0.0  2  0 284866866
lsq: nits= 4
$GNGGA,070744.000,3112.7283,N,12136.4366,E,1,04,9.1,62.3,M,,,,0000*25
$GNRMC,070744.000,A,3112.7283,N,12136.4366,E,0.70,0.00,220519,,*18
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.1,2.3*3B
$BDGSA,A,3,,,,,,,,,,,,,9.4,9.1,2.3*27
$GPGSV,2,1,06,01,00,000,44,17,33,300,43,18,27,043,43,19,15,284,33*71
$GPGSV,2,2,06,28,63,325,39,11,00,000,30*7D
$BDGSV,2,1,06,10,00,000,39,13,00,000,37,27,00,000,37,29,00,000,44*6A
$BDGSV,2,2,06,30,00,000,39,05,00,000,30*61
$LOGTIM,1,-824.592571,0.000000,0.000000,0.000000,-63.749*37
EndT:        2
---00000059--- Acq_st=3 2019-5-22 07:07:44 
[00]  G01  f 43   1882.3 2045997.6  1.0  1.0  5  0 284881930
[01]  G17  f 43  -1894.9 2046002.5  1.0  1.0  5  0 284881923
[02]  G18  f 42   2862.4 2045996.3  1.0  1.0  5  0 284881924
[03]  G19  f 34  -2703.0 2046003.5  1.0  0.9  5  0 284881919
[04]  G28  f 39  -2057.5 2046002.7  1.0  1.0  5  0 284881930
[05]  G11  f 30   1816.9 2045997.7  0.9  0.8  5  0 284881928
[16]  B10 1f 40   -359.7 4092000.9  1.0  1.0  5  0 284867879
[17]  B13 1f 37   -568.9 4092001.5  1.0  1.0  5  0 284867874
[18]  B27 1f 37   1784.3 4091995.3  1.0  1.0  5  0 284867912
[19]  B29 1f 44  -1339.1 4092003.5  1.0  1.0  5  0 284867923
[20]  B30 1f 38    652.6 4091998.4  1.0  0.9  5  0 284867924
[21]  B05 1f 30   -360.4 4092000.8  0.8  0.0  2  0 284867866
lsq: nits= 4
$GNGGA,070745.000,3112.7263,N,12136.4364,E,1,09,9.1,60.6,M,,,,0000*22
$GNRMC,070745.000,A,3112.7263,N,12136.4364,E,0.25,0.00,220519,,*15
$GPGSA,A,3,17,18,19,28,,,,,,,,,9.4,9.1,2.3*3B
$BDGSA,A,3,10,13,27,29,30,,,,,,,,9.4,9.1,2.3*29
$GPGSV,2,1,06,01,00,000,43,17,33,300,43,18,27,043,42,19,15,284,34*70
$GPGSV,2,2,06,28,63,325,39,11,00,000,30*7D
$BDGSV,2,1,06,10,00,000,40,13,00,000,37,27,00,000,37,29,00,000,44*64
$BDGSV,2,2,06,30,00,000,38,05,00,000,30*60
$LOGTIM,3,-891.070989,-1129.442787,0.000000,0.000000,-63.948*2A
EndT:        3
---00000060--- Acq_st=3 2019-5-22 07:07:45 
[00]  G01  f 43   1883.1 2045997.6  1.0  1.0  5  0 284882930
[01]  G17  f 42  -1894.7 2046002.5  1.0  1.0  5  0 284882923
[02]  G18  f 43   2863.3 2045996.3  1.0  1.0  5  0 284882924
[03]  G19  f 33  -2702.9 2046003.5  1.0  0.9  5  0 284882919
[04]  G28  f 39  -2056.6 2046002.7  1.0  1.0  5  0 284882930
[05]  G11  f 31   1819.0 2045997.6  1.0  0.8  5  0 284882928
[16]  B10 1f 39   -358.4 4092000.9  1.0  1.0  5  0 284868879
[17]  B13 1f 37   -568.4 4092001.5  1.0  0.9  5  0 284868874
[18]  B27 1f 37   1784.2 4091995.3  1.0  1.0  5  0 284868912
[19]  B29 1f 44  -1338.1 4092003.5  1.0  1.0  5  0 284868923
[20]  B30 1f 38    653.6 4091998.4  1.0  0.9  5  0 284868924
[21]  B05 1f 30   -359.1 4092001.0  0.9  0.0  2  0 284868866
lsq: nits= 2
$GNGGA,070746.000,3112.7392,N,12136.4326,E,1,09,2.0,53.3,M,,,,0000*27
$GNRMC,070746.000,A,3112.7392,N,12136.4326,E,1.48,0.00,220519,,*15
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.2,2.0,0.8*35
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.2,2.0,0.8*27
$GPGSV,2,1,06,01,00,000,43,17,33,300,42,18,27,043,43,19,15,284,33*77
$GPGSV,2,2,06,28,63,325,39,11,00,000,31*7C
$BDGSV,2,1,06,10,74,278,39,13,46,247,37,27,09,068,37,29,45,298,44*62
$BDGSV,2,2,06,30,52,031,38,05,00,000,30*65
$LOGTIM,3,-945.901973,-1180.081878,0.000000,0.000000,-63.473*2A
EndT:        3
---00000061--- Acq_st=3 2019-5-22 07:07:46 
[00]  G01  f 44   1886.2 2045997.5  1.0  1.0  5  0 284883930
[01]  G17  f 41  -1891.8 2046002.5  1.0  1.0  5  0 284883923
[02]  G18  f 43   2865.7 2045996.3  1.0  1.0  5  0 284883924
[03]  G19  f 33  -2699.7 2046003.6  1.0  0.9  5  0 284883919
[04]  G28  f 39  -2053.3 2046002.7  1.0  1.0  5  0 284883930
[05]  G11  f 32   1820.3 2045997.7  1.0  0.9  5  0 284883928
[16]  B10 1f 39   -356.2 4092001.0  1.0  1.0  5  0 284869879
[17]  B13 1f 37   -565.7 4092001.4  1.0  1.0  5  0 284869874
[18]  B27 1f 37   1786.2 4091995.4  1.0  1.0  5  0 284869912
[19]  B29 1f 44  -1335.6 4092003.5  1.0  1.0  5  0 284869923
[20]  B30 1f 38    656.3 4091998.3  1.0  1.0  5  0 284869924
[21]  B05 1f 29   -357.3 4092000.9  0.9  0.0  2  0 284869866
lsq: nits= 2
$GNGGA,070747.000,3112.7351,N,12136.4344,E,1,09,2.0,35.7,M,,,,0000*29
$GNRMC,070747.000,A,3112.7351,N,12136.4344,E,0.87,0.00,220519,,*1D
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.2,2.0,0.8*35
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.2,2.0,0.8*27
$GPGSV,2,1,06,01,00,000,44,17,33,300,41,18,27,043,43,19,15,284,33*73
$GPGSV,2,2,06,28,63,325,39,11,00,000,32*7F
$BDGSV,2,1,06,10,74,278,39,13,46,247,37,27,09,068,37,29,45,298,44*62
$BDGSV,2,2,06,30,52,031,38,05,00,000,29*6D
$LOGTIM,3,-1020.886656,-1230.898325,0.000000,0.000000,-63.306*19
EndT:        3
---00000062--- Acq_st=3 2019-5-22 07:07:47 
[00]  G01  f 43   1887.9 2045997.6  1.0  1.0  5  0 284884930
[01]  G17  f 42  -1890.0 2046002.4  1.0  1.0  5  0 284884923
[02]  G18  f 43   2867.6 2045996.3  1.0  1.0  5  0 284884924
[03]  G19  f 32  -2697.5 2046003.5  1.0  0.9  5  0 284884919
[04]  G28  f 39  -2051.4 2046002.7  1.0  1.0  5  0 284884930
[05]  G11  f 31   1821.5 2045997.6  1.0  0.9  5  0 284884928
[16]  B10 1f 39   -354.2 4092000.9  1.0  1.0  5  0 284870879
[17]  B13 1f 37   -563.6 4092001.5  1.0  1.0  5  0 284870874
[18]  B27 1f 37   1788.3 4091995.2  1.0  1.0  5  0 284870912
[19]  B29 1f 44  -1333.4 4092003.5  1.0  1.0  5  0 284870923
[20]  B30 1f 38    658.0 4091998.3  1.0  1.0  5  0 284870924
[21]  B05 1f 30   -355.0 4092000.9  0.8  0.0  2  0 284870866
lsq: nits= 2
$GNGGA,070748.000,3112.7334,N,12136.4350,E,1,09,2.0,31.3,M,,,,0000*20
$GNRMC,070748.000,A,3112.7334,N,12136.4350,E,0.51,0.00,220519,,*1F
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.2,2.0,0.8*35
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.2,2.0,0.8*27
$GPGSV,2,1,06,01,00,000,43,17,33,300,42,18,27,043,43,19,15,284,32*76
$GPGSV,2,2,06,28,63,325,39,11,00,000,31*7C
$BDGSV,2,1,06,10,74,278,39,13,46,247,37,27,09,068,37,29,45,298,44*62
$BDGSV,2,2,06,30,52,031,38,05,00,000,30*65
$LOGTIM,3,-1087.150531,-1286.519955,0.000000,0.000000,-62.992*16
EndT:        3
---00000063--- Acq_st=3 2019-5-22 07:07:48 
[00]  G01  f 43   1889.9 2045997.5  1.0  1.0  5  0 284885930
[01]  G17  f 41  -1888.4 2046002.5  1.0  1.0  5  0 284885923
[02]  G18  f 43   2869.7 2045996.3  1.0  1.0  5  0 284885924
[03]  G19  f 33  -2696.0 2046003.5  1.0  1.0  5  0 284885919
[04]  G28  f 39  -2049.8 2046002.6  1.0  1.0  5  0 284885930
[05]  G11  f 32   1825.1 2045997.7  1.0  0.9  5  0 284885928
[16]  B10 1f 39   -352.5 4092000.9  1.0  1.0  5  0 284871879
[17]  B13 1f 37   -561.5 4092001.5  1.0  1.0  5  0 284871874
[18]  B27 1f 37   1789.4 4091995.3  1.0  1.0  5  0 284871912
[19]  B29 1f 44  -1332.0 4092003.5  1.0  1.0  5  0 284871923
[20]  B30 1f 37    658.9 4091998.3  1.0  1.0  5  0 284871924
[21]  B05 1f 30   -353.6 4092000.8  0.8  0.0  2  0 284871866
lsq: nits= 2
$GNGGA,070749.000,3112.7174,N,12136.4377,E,1,11,1.9,18.1,M,,,,0000*28
$GNRMC,070749.000,A,3112.7174,N,12136.4377,E,0.52,0.00,220519,,*1E
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.0,1.9,0.7*20
$GPGSV,2,1,06,01,00,000,43,17,33,300,41,18,27,043,43,19,15,284,33*74
$GPGSV,2,2,06,28,63,325,39,11,00,000,32*7F
$BDGSV,2,1,07,10,74,278,39,13,46,247,37,27,09,068,37,29,45,298,44*63
$BDGSV,2,2,07,30,52,031,37,05,00,000,30,01,49,146,00*54
$LOGTIM,3,-1171.299930,-1356.234446,0.000000,0.000000,-63.192*17
EndT:        4
---00000064--- Acq_st=3 2019-5-22 07:07:49 
[00]  G01  f 42   1890.7 2045997.5  1.0  1.0  5  0 284886930
[01]  G17  f 42  -1887.7 2046002.5  1.0  1.0  5  0 284886923
[02]  G18  f 42   2870.1 2045996.3  1.0  1.0  5  0 284886924
[03]  G19  f 33  -2695.3 2046003.5  1.0  0.9  5  0 284886919
[04]  G28  f 39  -2048.4 2046002.7  1.0  1.0  5  0 284886930
[05]  G11  f 31   1825.1 2045997.8  0.9  1.0  5  0 284886928
[16]  B10 1f 39   -351.7 4092000.9  1.0  1.0  5  0 284872879
[17]  B13 1f 36   -561.6 4092001.5  1.0  0.9  5  0 284872874
[18]  B27 1f 37   1790.1 4091995.3  1.0  1.0  5  0 284872912
[19]  B29 1f 44  -1331.2 4092003.5  1.0  1.0  5  0 284872923
[20]  B30 1f 37    660.1 4091998.2  1.0  1.0  5  0 284872924
[21]  B05 1f 29   -353.1 4092000.8  0.8  0.0  2  0 284872866
lsq: nits= 2
$GNGGA,070750.000,3112.7130,N,12136.4373,E,1,11,1.9,20.1,M,,,,0000*2F
$GNRMC,070750.000,A,3112.7130,N,12136.4373,E,0.45,0.00,220519,,*14
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.0,1.9,0.7*20
$GPGSV,2,1,06,01,54,033,42,17,33,300,42,18,27,043,42,19,15,284,33*76
$GPGSV,2,2,06,28,63,325,39,11,42,044,31*7A
$BDGSV,2,1,07,10,74,278,39,13,46,247,36,27,09,068,37,29,45,298,44*62
$BDGSV,2,2,07,30,52,031,37,05,00,000,29,01,49,146,00*5C
$LOGTIM,3,-1238.071696,-1415.478071,0.000000,0.000000,-63.035*1C
EndT:        3
---00000065--- Acq_st=3 2019-5-22 07:07:50 
[00]  G01  f 41   1894.0 2045997.6  1.0  1.0  5  0 284887930
[01]  G17  f 42  -1884.9 2046002.5  1.0  1.0  5  0 284887923
[02]  G18  f 43   2873.4 2045996.3  1.0  1.0  5  0 284887924
[03]  G19  f 33  -2693.8 2046003.5  1.0  0.9  5  0 284887919
[04]  G28  f 40  -2045.6 2046002.7  1.0  1.0  5  0 284887930
[05]  G11  f 31   1827.4 2045997.4  0.9  0.9  5  0 284887928
[16]  B10 1f 39   -348.5 4092000.9  1.0  1.0  5  0 284873879
[17]  B13 1f 36   -558.5 4092001.5  1.0  0.9  5  0 284873874
[18]  B27 1f 38   1793.2 4091995.2  1.0  1.0  5  0 284873912
[19]  B29 1f 44  -1328.2 4092003.5  1.0  1.0  5  0 284873923
[20]  B30 1f 38    662.9 4091998.3  1.0  0.9  5  0 284873924
[21]  B05 1f 31   -350.8 4092000.8  0.8  0.0  2  0 284873866
lsq: nits= 2
$GNGGA,070751.000,3112.7109,N,12136.4370,E,1,11,1.9,21.2,M,,,,0000*25
$GNRMC,070751.000,A,3112.7109,N,12136.4370,E,0.61,0.00,220519,,*1A
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.0,1.9,0.7*20
$GPGSV,2,1,06,01,54,033,41,17,33,300,42,18,27,043,43,19,15,284,33*74
$GPGSV,2,2,06,28,63,325,40,11,42,044,31*74
$BDGSV,2,1,07,10,74,278,39,13,46,247,36,27,09,068,38,29,45,298,44*6D
$BDGSV,2,2,07,30,52,031,38,05,00,000,31,01,49,146,00*5A
$LOGTIM,3,-1303.277756,-1476.323291,0.000000,0.000000,-62.653*1B
EndT:        3
---00000066--- Acq_st=3 2019-5-22 07:07:51 
[00]  G01  f 41   1893.6 2045997.5  1.0  1.0  5  0 284888930
[01]  G17  f 42  -1885.8 2046002.5  1.0  1.0  5  0 284888923
[02]  G18  f 43   2872.7 2045996.3  1.0  1.0  5  0 284888924
[03]  G19  f 34  -2693.3 2046003.5  1.0  0.9  5  0 284888919
[04]  G28  f 40  -2046.1 2046002.7  1.0  1.0  5  0 284888930
[05]  G11  f 30   1827.0 2045997.7  1.0  0.8  5  0 284888928
[16]  B10 1f 39   -349.5 4092000.8  1.0  1.0  5  0 284874879
[17]  B13 1f 37   -558.8 4092001.5  1.0  1.0  5  0 284874874
[18]  B27 1f 38   1792.0 4091995.3  1.0  1.0  5  0 284874912
[19]  B29 1f 44  -1329.0 4092003.5  1.0  1.0  5  0 284874923
[20]  B30 1f 38    662.0 4091998.3  1.0  1.0  5  0 284874924
[21]  B05 1f 30   -351.6 4092001.0  0.8  0.0  2  0 284874866
lsq: nits= 2
$GNGGA,070752.000,3112.7094,N,12136.4370,E,1,11,1.9,22.3,M,,,,0000*21
$GNRMC,070752.000,A,3112.7094,N,12136.4370,E,0.25,0.00,220519,,*1C
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.0,1.9,0.7*20
$GPGSV,2,1,06,01,54,033,41,17,33,300,42,18,27,043,43,19,15,284,34*73
$GPGSV,2,2,06,28,63,325,40,11,42,044,30*75
$BDGSV,2,1,07,10,74,278,39,13,46,247,37,27,09,068,38,29,45,298,44*6C
$BDGSV,2,2,07,30,52,031,38,05,00,000,30,01,49,146,00*5B
$LOGTIM,3,-1367.802275,-1537.786050,0.000000,0.000000,-62.766*12
EndT:        3
---00000067--- Acq_st=3 2019-5-22 07:07:52 
[00]  G01  f 40   1893.2 2045997.6  1.0  1.0  5  0 284889930
[01]  G17  f 42  -1887.1 2046002.4  1.0  1.0  5  0 284889923
[02]  G18  f 43   2871.6 2045996.3  1.0  1.0  5  0 284889924
[03]  G19  f 34  -2694.5 2046003.5  1.0  1.0  5  0 284889919
[04]  G28  f 40  -2046.9 2046002.6  1.0  1.0  5  0 284889930
[05]  G11  f 31   1826.9 2045997.5  0.9  0.9  5  0 284889928
[16]  B10 1f 39   -351.0 4092000.9  1.0  1.0  5  0 284875879
[17]  B13 1f 36   -560.5 4092001.4  1.0  0.9  5  0 284875874
[18]  B27 1f 38   1791.0 4091995.3  1.0  1.0  5  0 284875912
[19]  B29 1f 44  -1330.2 4092003.5  1.0  1.0  5  0 284875923
[20]  B30 1f 38    661.1 4091998.2  1.0  1.0  5  0 284875924
[21]  B05 1f 29   -352.1 4092001.0  0.8  0.0  2  0 284875866
lsq: nits= 2
$GNGGA,070753.000,3112.7114,N,12136.4369,E,1,11,1.9,22.9,M,,,,0000*2B
$GNRMC,070753.000,A,3112.7114,N,12136.4369,E,0.06,0.00,220519,,*1D
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.0,1.9,0.7*20
$GPGSV,2,1,06,01,54,033,40,17,33,300,42,18,27,043,43,19,15,284,34*72
$GPGSV,2,2,06,28,63,325,40,11,42,044,31*74
$BDGSV,2,1,07,10,74,278,39,13,46,247,36,27,09,068,38,29,45,298,44*6D
$BDGSV,2,2,07,30,52,031,38,05,00,000,29,01,49,146,00*53
$LOGTIM,3,-1429.015496,-1597.035572,0.000000,0.000000,-62.702*18
EndT:        3
---00000068--- Acq_st=3 2019-5-22 07:07:53 
[00]  G01  f 40   1898.1 2045997.6  1.0  1.0  5  0 284890930
[01]  G17  f 41  -1881.4 2046002.5  1.0  1.0  5  0 284890923
[02]  G18  f 43   2877.4 2045996.3  1.0  1.0  5  0 284890924
[03]  G19  f 33  -2689.6 2046003.5  1.0  1.0  5  0 284890919
[04]  G28  f 40  -2040.8 2046002.6  1.0  1.0  5  0 284890930
[05]  G11  f 32   1831.9 2045997.6  1.0  1.0  5  0 284890928
[16]  B10 1f 39   -344.7 4092000.9  1.0  1.0  5  0 284876879
[17]  B13 1f 36   -554.4 4092001.5  1.0  1.0  5  0 284876874
[18]  B27 1f 38   1796.9 4091995.3  1.0  1.0  5  0 284876912
[19]  B29 1f 44  -1324.4 4092003.5  1.0  1.0  5  0 284876923
[20]  B30 1f 39    666.5 4091998.2  1.0  1.0  5  0 284876924
[21]  B05 1f 29   -347.0 4092000.8  0.9  0.0  2  0 284876866
lsq: nits= 2
$GNGGA,070754.000,3112.7132,N,12136.4369,E,1,11,1.9,23.7,M,,,,0000*27
$GNRMC,070754.000,A,3112.7132,N,12136.4369,E,0.42,0.00,220519,,*1E
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.0,1.9,0.7*20
$GPGSV,2,1,06,01,54,033,40,17,33,300,41,18,27,043,43,19,15,284,33*76
$GPGSV,2,2,06,28,63,325,40,11,42,044,32*77
$BDGSV,2,1,07,10,74,278,39,13,46,247,36,27,09,068,38,29,45,298,44*6D
$BDGSV,2,2,07,30,52,031,39,05,00,000,29,01,49,146,00*52
$LOGTIM,3,-1489.880072,-1656.337946,0.000000,0.000000,-61.895*1E
EndT:        3
---00000069--- Acq_st=3 2019-5-22 07:07:54 
[00]  G01  f 40   1901.6 2045997.5  1.0  1.0  5  0 284891930
[01]  G17  f 41  -1878.4 2046002.4  1.0  1.0  5  0 284891923
[02]  G18  f 42   2880.1 2045996.3  1.0  1.0  5  0 284891924
[03]  G19  f 33  -2688.3 2046003.5  1.0  1.0  5  0 284891919
[04]  G28  f 40  -2038.1 2046002.6  1.0  1.0  5  0 284891930
[05]  G11  f 32   1834.9 2045997.5  1.0  0.9  5  0 284891928
[16]  B10 1f 39   -342.5 4092000.9  1.0  1.0  5  0 284877879
[17]  B13 1f 36   -551.6 4092001.4  1.0  1.0  5  0 284877874
[18]  B27 1f 37   1799.0 4091995.3  1.0  1.0  5  0 284877912
[19]  B29 1f 44  -1321.5 4092003.5  1.0  1.0  5  0 284877923
[20]  B30 1f 39    668.5 4091998.2  1.0  1.0  5  0 284877924
[21]  B05 1f 28   -343.9 4092000.9  0.9  0.0  2  0 284877866
lsq: nits= 2
$GNGGA,070755.000,3112.7144,N,12136.4370,E,1,11,1.9,24.2,M,,,,0000*2D
$GNRMC,070755.000,A,3112.7144,N,12136.4370,E,0.29,0.00,220519,,*1B
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,27,29,30,,,,,,,,2.0,1.9,0.7*20
$GPGSV,2,1,06,01,54,033,40,17,33,300,41,18,27,043,42,19,15,284,33*77
$GPGSV,2,2,06,28,63,325,40,11,42,044,32*77
$BDGSV,2,1,08,10,74,278,39,13,46,247,36,27,09,068,37,29,45,298,44*6D
$BDGSV,2,2,08,30,52,031,39,05,00,000,28,01,49,146,00,03,52,201,00*6B
$LOGTIM,3,-1550.838538,-1716.076518,0.000000,0.000000,-61.680*1D
EndT:        3

