FlashID=0x1 0x20 0x18
BBram_blkflag1:  841: f7be
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:08:37 
[00]  G01  1 23   1918.0 2045998.0  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:08:38 
[00]  G01  7 27   1914.0 2045997.5  0.5  0.0 20  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,27*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:08:39 
[00]  G01  7 42   1912.5 2045997.5  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:08:40 
[00]  G01  7 42   1911.4 2045997.5  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,42*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:08:41 
[00]  G01  7 41   1909.7 2045997.5  1.0  1.0  5  0        18
[01]  G17  1 17  -1873.0 2046004.2  0.0  0.0  1  0         0
[02]  G18  1  7   2916.4 2045998.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,41*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:08:42 
[00]  G01  7 40   1911.5 2045997.5  1.0  1.0  5  0        18
[01]  G17  7 24  -1885.0 2046002.4  0.2  0.0 20  0         2
[02]  G18  7  7   2880.7 2045996.1  0.0  0.0 10  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,40,17,00,000,24*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:08:43 
[00]  G01  7 40   1914.0 2045997.5  1.0  1.0  5  0        18
[01]  G17  7 41  -1882.3 2046002.4  1.0  1.0  5  0        12
[02]  G18  7 41   2882.8 2045996.1  0.9  1.0  5  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,40,17,00,000,41,18,00,000,41*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:08:44 
[00]  G01  f 39   1917.7 2045997.6  1.0  1.0  5  0        18
[01]  G17  f 41  -1878.9 2046002.4  1.0  1.0  5  0        12
[02]  G18  7 41   2885.8 2045996.2  1.0  1.0  5  0        12
[03]  G28  1 29  -2024.0 2046002.8 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,01,00,000,39,17,00,000,41,18,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:08:45 
[00]  G01  f 38   1919.5 2045997.5  1.0  1.0  5  0 284942118
[01]  G17  f 41  -1877.4 2046002.4  1.0  1.0  5  0 284942112
[02]  G18  7 41   2887.7 2045996.2  1.0  1.0  5  0        12
[03]  G28  7 27  -2020.8 2046002.6  0.3  0.0 10  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,38,17,00,000,41,18,00,000,41,28,00,000,27*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:08:46 
[00]  G01  f 36   1923.1 2045997.5  1.0  1.0  5  0 284943118
[01]  G17  f 41  -1874.7 2046002.4  1.0  1.0  5  0 284943112
[02]  G18  7 41   2891.0 2045996.2  1.0  1.0  5  0        12
[03]  G28  7 39  -2017.8 2046002.6  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,36,17,00,000,41,18,00,000,41,28,00,000,39*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:08:47 
[00]  G01  f 34   1923.1 2045997.5  1.0  1.0  5  0 284944118
[01]  G17  f 41  -1873.8 2046002.4  1.0  1.0  5  0 284944112
[02]  G18  7 41   2890.9 2045996.2  1.0  1.0  5  0        12
[03]  G28  7 39  -2016.8 2046002.6  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,34,17,00,000,41,18,00,000,41,28,00,000,39*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:08:48 
[00]  G01  f 33   1925.3 2045997.6  1.0  0.9  5  0 284945118
[01]  G17  f 41  -1872.5 2046002.4  1.0  1.0  5  0 284945112
[02]  G18  7 41   2892.2 2045996.2  1.0  1.0  5  0        12
[03]  G28  7 40  -2015.5 2046002.6  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,33,17,00,000,41,18,00,000,41,28,00,000,40*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:08:49 
[00]  G01  f 30   1925.6 2045997.4  0.9  0.9  5  0 284946118
[01]  G17  f 42  -1871.6 2046002.4  1.0  1.0  5  0 284946112
[02]  G18  7 41   2893.5 2045996.2  1.0  1.0  5  0        12
[03]  G28  7 39  -2013.7 2046002.6  1.0  1.0  5  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,30,17,00,000,42,18,00,000,41,28,00,000,39*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:08:50 
[00]  G01  f 29   1926.2 2045997.4  0.9  0.8  5  0 284947118
[01]  G17  f 42  -1871.7 2046002.4  1.0  1.0  5  0 284947112
[02]  G18  f 41   2893.5 2045996.2  1.0  1.0  5  0        12
[03]  G28  f 40  -2013.6 2046002.6  1.0  1.0  5  0        18
[16]  B10  1  7   -283.2 4092001.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,29,17,00,000,42,18,00,000,41,28,00,000,40*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:08:51 
[00]  G01  f 30   1922.4 2045997.3  1.0  0.9  5  0 284948118
[01]  G17  f 43  -1875.6 2046002.4  1.0  1.0  5  0 284948112
[02]  G18  f 41   2889.7 2045996.2  1.0  1.0  5  0 284948112
[03]  G28  f 39  -2017.2 2046002.6  1.0  1.0  5  0 284948118
[16]  B10  7 13   -333.4 4092000.8  0.3  0.0 20  0       422
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,30,17,00,000,43,18,00,000,41,28,00,000,39*72
$BDGSV,1,1,01,10,00,000,13*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:08:52 
[00]  G01  f 32   1917.4 2045997.3  1.0  0.9  5  0 284949118
[01]  G17  f 43  -1881.4 2046002.4  1.0  1.0  5  0 284949112
[02]  G18  f 41   2884.2 2045996.3  1.0  1.0  5  0 284949112
[03]  G28  f 39  -2022.8 2046002.6  1.0  1.0  5  0 284949118
[16]  B10  7 37   -339.4 4092000.9  0.6  0.9  5  0      1407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,32,17,00,000,43,18,00,000,41,28,00,000,39*70
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:08:53 
[00]  G01  f 32   1922.1 2045997.4  1.0  0.9  5  0 284950118
[01]  G17  f 43  -1876.9 2046002.4  1.0  1.0  5  0 284950112
[02]  G18  f 42   2889.0 2045996.2  1.0  1.0  5  0 284950112
[03]  G28  f 40  -2017.7 2046002.6  1.0  1.0  5  0 284950118
[16]  B10  7 37   -334.4 4092000.9  1.0  1.0  5  0      2407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,32,17,00,000,43,18,00,000,42,28,00,000,40*7D
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:08:54 
[00]  G01  f 32   1928.2 2045997.6  0.9  1.0  5  0 284951118
[01]  G17  f 43  -1871.8 2046002.4  1.0  1.0  5  0 284951112
[02]  G18  f 42   2894.2 2045996.2  1.0  1.0  5  0 284951112
[03]  G28  f 40  -2012.5 2046002.6  1.0  1.0  5  0 284951118
[16]  B10  7 37   -329.6 4092000.9  1.0  1.0  5  0      3407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,32,17,00,000,43,18,00,000,42,28,00,000,40*7D
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:08:55 
[00]  G01  f 32   1925.1 2045997.5  0.9  0.9  5  0 284952118
[01]  G17  f 43  -1875.9 2046002.5  1.0  1.0  5  0 284952112
[02]  G18  f 42   2889.5 2045996.2  1.0  1.0  5  0 284952112
[03]  G28  f 39  -2016.4 2046002.6  1.0  1.0  5  0 284952118
[16]  B10  7 36   -333.2 4092000.8  1.0  1.0  5  0      4407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,32,17,00,000,43,18,00,000,42,28,00,000,39*73
$BDGSV,1,1,01,10,00,000,36*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:08:56 
[00]  G01  f 34   1926.6 2045997.6  1.0  1.0  5  0 284953118
[01]  G17  f 43  -1873.2 2046002.4  1.0  1.0  5  0 284953112
[02]  G18  f 42   2892.4 2045996.2  1.0  1.0  5  0 284953112
[03]  G28  f 39  -2013.5 2046002.6  1.0  1.0  5  0 284953118
[16]  B10  7 37   -331.2 4092000.9  1.0  1.0  5  0      5407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,34,17,00,000,43,18,00,000,42,28,00,000,39*75
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:08:57 
[00]  G01  f 34   1931.0 2045997.6  1.0  1.0  5  0 284954118
[01]  G17  f 42  -1869.2 2046002.4  1.0  1.0  5  0 284954112
[02]  G18  f 42   2896.7 2045996.2  1.0  1.0  5  0 284954112
[03]  G28  f 40  -2009.0 2046002.6  1.0  1.0  5  0 284954118
[16]  B10  7 37   -326.8 4092000.8  1.0  1.0  5  0      6407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,34,17,00,000,42,18,00,000,42,28,00,000,40*7A
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:08:58 
[00]  G01  f 34   1926.5 2045997.6  1.0  0.9  5  0 284955118
[01]  G17  f 42  -1874.7 2046002.4  1.0  1.0  5  0 284955112
[02]  G18  f 42   2891.2 2045996.2  1.0  1.0  5  0 284955112
[03]  G28  f 40  -2013.7 2046002.6  1.0  1.0  5  0 284955118
[16]  B10 1f 37   -332.0 4092000.9  1.0  1.0  5  0      7407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,34,17,00,000,42,18,00,000,42,28,00,000,40*7A
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:08:59 
[00]  G01  f 36   1926.4 2045997.6  1.0  1.0  5  0 284956118
[01]  G17  f 42  -1875.0 2046002.4  1.0  1.0  5  0 284956112
[02]  G18  f 42   2891.5 2045996.3  1.0  1.0  5  0 284956112
[03]  G28  f 40  -2014.5 2046002.6  1.0  1.0  5  0 284956118
[16]  B10 1f 37   -332.5 4092000.9  1.0  1.0  5  0 284942067
[17]  B27  1  7   1786.3 4091995.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,36,17,00,000,42,18,00,000,42,28,00,000,40*78
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:09:0 
[00]  G01  f 37   1930.9 2045997.6  1.0  0.9  5  0 284957118
[01]  G17  f 41  -1870.6 2046002.4  1.0  1.0  5  0 284957112
[02]  G18  f 42   2896.1 2045996.3  1.0  1.0  5  0 284957112
[03]  G28  f 40  -2008.8 2046002.6  1.0  1.0  5  0 284957118
[16]  B10 1f 36   -327.4 4092000.8  1.0  0.9  5  0 284943067
[17]  B27  7  7   1801.5 4091995.2  0.2  0.0 20  0       404
[18]  B29  1  7  -1288.3 4092003.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,37,17,00,000,41,18,00,000,42,28,00,000,40*7A
$BDGSV,1,1,01,10,00,000,36*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 07:09:1 
[00]  G01  f 39   1927.4 2045997.5  1.0  1.0  5  0 284958118
[01]  G17  f 41  -1874.5 2046002.4  1.0  1.0  5  0 284958112
[02]  G18  f 42   2891.9 2045996.3  1.0  1.0  5  0 284958112
[03]  G28  f 40  -2012.9 2046002.6  1.0  1.0  5  0 284958118
[16]  B10 1f 36   -331.3 4092000.8  1.0  1.0  5  0 284944067
[17]  B27  7 37   1797.3 4091995.2  0.8  1.0  5  0      1401
[18]  B29  7  7  -1311.9 4092003.6  0.4  0.0  5  0       343
[19]  B30  1 27    676.9 4091998.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,39,17,00,000,41,18,00,000,42,28,00,000,40*74
$BDGSV,1,1,02,10,00,000,36,27,00,000,37*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=7 2019-5-22 07:09:2 
[00]  G01  f 39   1922.8 2045997.5  1.0  1.0  5  0 284959118
[01]  G17  f 42  -1879.4 2046002.4  1.0  1.0  5  0 284959112
[02]  G18  f 42   2887.7 2045996.2  1.0  1.0  5  0 284959112
[03]  G28  f 40  -2017.2 2046002.6  1.0  1.0  5  0 284959118
[16]  B10 1f 37   -336.1 4092000.9  1.0  1.0  5  0 284945067
[17]  B27  7 37   1792.1 4091995.3  1.0  1.0  5  0      2401
[18]  B29  7 42  -1316.6 4092003.4  0.4  1.0  5  0      1331
[19]  B30  7 28    671.4 4091998.2  0.7  0.0 10  0       813
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,39,17,00,000,42,18,00,000,42,28,00,000,40*77
$BDGSV,1,1,04,10,00,000,37,27,00,000,37,29,00,000,42,30,00,000,28*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=7 2019-5-22 07:09:3 
[00]  G01  f 40   1923.4 2045997.6  1.0  1.0  5  0 284960118
[01]  G17  f 42  -1879.2 2046002.4  1.0  1.0  5  0 284960112
[02]  G18  f 42   2887.4 2045996.2  1.0  1.0  5  0 284960112
[03]  G28  f 40  -2017.2 2046002.6  1.0  1.0  5  0 284960118
[16]  B10 1f 37   -335.7 4092000.8  1.0  1.0  5  0 284946067
[17]  B27  7 37   1793.1 4091995.2  1.0  1.0  5  0      3401
[18]  B29  7 43  -1316.4 4092003.4  1.0  1.0  5  0      2331
[19]  B30  7 44    671.7 4091998.2  1.0  1.0  5  0      1813
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,40,17,00,000,42,18,00,000,42,28,00,000,40*79
$BDGSV,1,1,04,10,00,000,37,27,00,000,37,29,00,000,43,30,00,000,44*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=7 2019-5-22 07:09:4 
[00]  G01  f 40   1925.4 2045997.5  1.0  1.0  5  0 284961118
[01]  G17  f 41  -1877.8 2046002.4  1.0  1.0  5  0 284961112
[02]  G18  f 42   2889.1 2045996.2  1.0  1.0  5  0 284961112
[03]  G28  f 41  -2015.1 2046002.6  1.0  1.0  5  0 284961118
[16]  B10 1f 36   -333.4 4092000.9  1.0  0.9  5  0 284947067
[17]  B27 1f 37   1794.3 4091995.3  1.0  1.0  5  0      4401
[18]  B29 1f 43  -1314.5 4092003.4  1.0  1.0  5  0      3331
[19]  B30 1f 44    673.5 4091998.2  1.0  1.0  5  0      2813
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,40,17,00,000,41,18,00,000,42,28,00,000,41*7B
$BDGSV,1,1,04,10,00,000,36,27,00,000,37,29,00,000,43,30,00,000,44*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:09:5 
[00]  G01  f 41   1923.8 2045997.5  1.0  1.0  5  0 284962118
[01]  G17  f 41  -1879.4 2046002.5  1.0  1.0  5  0 284962112
[02]  G18  f 42   2887.7 2045996.2  1.0  1.0  5  0 284962112
[03]  G28  f 41  -2016.1 2046002.6  1.0  1.0  5  0 284962118
[16]  B10 1f 36   -335.7 4092000.8  1.0  0.9  5  0 284948067
[17]  B27 1f 38   1793.2 4091995.2  1.0  1.0  5  0 284948101
[18]  B29 1f 43  -1316.2 4092003.5  1.0  1.0  5  0 284948111
[19]  B30 1f 44    672.0 4091998.2  1.0  1.0  5  0 284948113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,41,17,00,000,41,18,00,000,42,28,00,000,41*7A
$BDGSV,1,1,04,10,00,000,36,27,00,000,38,29,00,000,43,30,00,000,44*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 07:09:6 
[00]  G01  f 41   1921.7 2045997.5  1.0  1.0  5  0 284963118
[01]  G17  f 41  -1882.2 2046002.5  1.0  1.0  5  0 284963112
[02]  G18  f 42   2884.8 2045996.3  1.0  1.0  5  0 284963112
[03]  G28  f 41  -2019.2 2046002.6  1.0  1.0  5  0 284963118
[16]  B10 1f 36   -338.9 4092000.9  1.0  1.0  5  0 284949067
[17]  B27 1f 37   1789.0 4091995.4  1.0  1.0  5  0 284949101
[18]  B29 1f 43  -1319.3 4092003.5  1.0  1.0  5  0 284949111
[19]  B30 1f 44    669.1 4091998.3  1.0  1.0  5  0 284949113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,41,17,00,000,41,18,00,000,42,28,00,000,41*7A
$BDGSV,1,1,04,10,00,000,36,27,00,000,37,29,00,000,43,30,00,000,44*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:09:7 
[00]  G01  f 42   1924.0 2045997.5  1.0  1.0  5  0 284964118
[01]  G17  f 41  -1879.9 2046002.5  1.0  1.0  5  0 284964112
[02]  G18  f 42   2887.2 2045996.3  1.0  1.0  5  0 284964112
[03]  G28  f 41  -2016.4 2046002.6  1.0  1.0  5  0 284964118
[16]  B10 1f 36   -336.3 4092000.8  1.0  1.0  5  0 284950067
[17]  B27 1f 37   1792.0 4091995.3  1.0  1.0  5  0 284950101
[18]  B29 1f 43  -1316.9 4092003.4  1.0  1.0  5  0 284950111
[19]  B30 1f 44    671.3 4091998.2  1.0  1.0  5  0 284950113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,42,17,00,000,41,18,00,000,42,28,00,000,41*79
$BDGSV,1,1,04,10,00,000,36,27,00,000,37,29,00,000,43,30,00,000,44*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:09:8 
[00]  G01  f 43   1924.7 2045997.5  1.0  1.0  5  0 284965118
[01]  G17  f 40  -1879.7 2046002.5  1.0  1.0  5  0 284965112
[02]  G18  f 42   2888.3 2045996.2  1.0  1.0  5  0 284965112
[03]  G28  f 41  -2015.9 2046002.6  1.0  1.0  5  0 284965118
[16]  B10 1f 37   -335.5 4092000.9  1.0  0.9  5  0 284951067
[17]  B27 1f 38   1792.1 4091995.3  1.0  1.0  5  0 284951101
[18]  B29 1f 43  -1316.4 4092003.5  1.0  1.0  5  0 284951111
[19]  B30 1f 44    671.5 4091998.3  1.0  1.0  5  0 284951113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,41*79
$BDGSV,1,1,04,10,00,000,37,27,00,000,38,29,00,000,43,30,00,000,44*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:09:9 
[00]  G01  f 43   1927.2 2045997.5  1.0  1.0  5  0 284966118
[01]  G17  f 40  -1878.0 2046002.5  1.0  1.0  5  0 284966112
[02]  G18  f 42   2890.0 2045996.2  1.0  1.0  5  0 284966112
[03]  G28  f 42  -2013.6 2046002.6  1.0  1.0  5  0 284966118
[16]  B10 1f 37   -333.4 4092000.9  1.0  1.0  5  0 284952067
[17]  B27 1f 37   1794.1 4091995.3  1.0  1.0  5  0 284952101
[18]  B29 1f 43  -1314.5 4092003.4  1.0  1.0  5  0 284952111
[19]  B30 1f 44    673.8 4091998.2  1.0  1.0  5  0 284952113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,42*7A
$BDGSV,1,1,04,10,00,000,37,27,00,000,37,29,00,000,43,30,00,000,44*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 07:09:10 
[00]  G01  f 43   1926.4 2045997.5  1.0  1.0  5  0 284967118
[01]  G17  f 40  -1879.0 2046002.5  1.0  1.0  5  0 284967112
[02]  G18  f 42   2888.5 2045996.2  1.0  1.0  5  0 284967112
[03]  G28  f 42  -2014.4 2046002.6  1.0  1.0  5  0 284967118
[16]  B10 1f 36   -334.9 4092000.9  1.0  1.0  5  0 284953067
[17]  B27 1f 38   1792.3 4091995.2  1.0  1.0  5  0 284953101
[18]  B29 1f 43  -1315.8 4092003.5  1.0  1.0  5  0 284953111
[19]  B30 1f 43    672.2 4091998.2  1.0  1.0  5  0 284953113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,42*7A
$BDGSV,1,1,04,10,00,000,36,27,00,000,38,29,00,000,43,30,00,000,43*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 07:09:11 
[00]  G01  f 43   1926.1 2045997.5  1.0  1.0  5  0 284968118
[01]  G17  f 40  -1879.3 2046002.4  1.0  1.0  5  0 284968112
[02]  G18  f 42   2888.4 2045996.2  1.0  1.0  5  0 284968112
[03]  G28  f 41  -2014.3 2046002.6  1.0  1.0  5  0 284968118
[16]  B10 1f 37   -335.5 4092000.8  1.0  1.0  5  0 284954067
[17]  B27 1f 38   1791.9 4091995.3  1.0  0.9  5  0 284954101
[18]  B29 1f 43  -1315.8 4092003.5  1.0  1.0  5  0 284954111
[19]  B30 1f 43    672.1 4091998.2  1.0  1.0  5  0 284954113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,41*79
$BDGSV,1,1,04,10,00,000,37,27,00,000,38,29,00,000,43,30,00,000,43*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 07:09:12 
[00]  G01  f 43   1927.6 2045997.5  1.0  1.0  5  0 284969118
[01]  G17  f 40  -1878.2 2046002.5  1.0  1.0  5  0 284969112
[02]  G18  f 43   2889.7 2045996.3  1.0  1.0  5  0 284969112
[03]  G28  f 41  -2013.2 2046002.6  1.0  1.0  5  0 284969118
[16]  B10 1f 37   -333.9 4092000.9  1.0  1.0  5  0 284955067
[17]  B27 1f 37   1793.2 4091995.3  1.0  1.0  5  0 284955101
[18]  B29 1f 43  -1314.8 4092003.4  1.0  1.0  5  0 284955111
[19]  B30 1f 43    673.1 4091998.3  1.0  1.0  5  0 284955113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,43,28,00,000,41*78
$BDGSV,1,1,04,10,00,000,37,27,00,000,37,29,00,000,43,30,00,000,43*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 07:09:13 
[00]  G01  f 44   1923.6 2045997.5  1.0  1.0  5  0 284970118
[01]  G17  f 40  -1882.5 2046002.5  1.0  1.0  5  0 284970112
[02]  G18  f 42   2885.9 2045996.3  1.0  1.0  5  0 284970112
[03]  G28  f 41  -2017.1 2046002.6  1.0  1.0  5  0 284970118
[16]  B10 1f 37   -338.0 4092000.9  1.0  1.0  5  0 284956067
[17]  B27 1f 37   1789.1 4091995.3  1.0  1.0  5  0 284956101
[18]  B29 1f 43  -1318.8 4092003.5  1.0  1.0  5  0 284956111
[19]  B30 1f 43    669.3 4091998.2  1.0  1.0  5  0 284956113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,17,00,000,40,18,00,000,42,28,00,000,41*7E
$BDGSV,1,1,04,10,00,000,37,27,00,000,37,29,00,000,43,30,00,000,43*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 07:09:14 
[00]  G01  f 43   1929.3 2045997.5  1.0  1.0  5  0 284971118
[01]  G17  f 40  -1877.1 2046002.4  1.0  1.0  5  0 284971112
[02]  G18  f 42   2891.4 2045996.2  1.0  1.0  5  0 284971112
[03]  G28  f 41  -2011.5 2046002.6  1.0  1.0  5  0 284971118
[16]  B10 1f 36   -332.4 4092000.8  1.0  1.0  5  0 284957067
[17]  B27 1f 38   1794.4 4091995.2  1.0  1.0  5  0 284957101
[18]  B29 1f 43  -1313.5 4092003.4  1.0  1.0  5  0 284957111
[19]  B30 1f 43    674.3 4091998.2  1.0  1.0  5  0 284957113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,41*79
$BDGSV,1,1,04,10,00,000,36,27,00,000,38,29,00,000,43,30,00,000,43*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 07:09:15 
[00]  G01  f 43   1932.4 2045997.5  1.0  1.0  5  0 284972118
[01]  G17  f 40  -1874.1 2046002.5  1.0  1.0  5  0 284972112
[02]  G18  f 42   2894.4 2045996.2  1.0  1.0  5  0 284972112
[03]  G28  f 41  -2008.0 2046002.6  1.0  1.0  5  0 284972118
[16]  B10 1f 36   -329.8 4092000.9  1.0  1.0  5  0 284958067
[17]  B27 1f 37   1796.4 4091995.3  1.0  1.0  5  0 284958101
[18]  B29 1f 43  -1310.3 4092003.4  1.0  1.0  5  0 284958111
[19]  B30 1f 43    677.1 4091998.2  1.0  1.0  5  0 284958113
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,41*79
$BDGSV,1,1,04,10,00,000,36,27,00,000,37,29,00,000,43,30,00,000,43*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 07:09:16 
[00]  G01  f 43   1929.6 2045997.5  1.0  1.0  5  0 284973118
[01]  G17  f 40  -1877.3 2046002.5  1.0  1.0  5  0 284973112
[02]  G18  f 42   2891.2 2045996.2  1.0  1.0  5  0 284973112
[03]  G28  f 41  -2010.7 2046002.6  1.0  1.0  5  0 284973118
[16]  B10 1f 37   -331.9 4092000.9  1.0  1.0  5  0 284959067
[17]  B27 1f 37   1794.6 4091995.3  1.0  1.0  5  0 284959101
[18]  B29 1f 43  -1313.0 4092003.4  1.0  1.0  5  0 284959111
[19]  B30 1f 42    675.0 4091998.2  1.0  1.0  5  0 284959113
[20]  B08  1  7    -79.6 4091999.9  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,41*79
$BDGSV,1,1,04,10,00,000,37,27,00,000,37,29,00,000,43,30,00,000,42*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-22 07:09:17 
[00]  G01  f 43   1932.6 2045997.5  1.0  1.0  5  0 284974118
[01]  G17  f 40  -1874.6 2046002.5  1.0  1.0  5  0 284974112
[02]  G18  f 42   2893.9 2045996.2  1.0  1.0  5  0 284974112
[03]  G28  f 41  -2007.7 2046002.6  1.0  1.0  5  0 284974118
[16]  B10 1f 36   -329.9 4092000.9  1.0  1.0  5  0 284960067
[17]  B27 1f 37   1796.6 4091995.3  1.0  1.0  5  0 284960101
[18]  B29 1f 43  -1311.0 4092003.4  1.0  1.0  5  0 284960111
[19]  B30 1f 42    676.6 4091998.2  1.0  1.0  5  0 284960113
[20]  B08  7 19   -127.0 4092000.3  0.0  0.0 20  0       564
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,43,17,00,000,40,18,00,000,42,28,00,000,41*79
$BDGSV,2,1,05,10,00,000,36,27,00,000,37,29,00,000,43,30,00,000,42*62
$BDGSV,2,2,05,08,00,000,19*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-22 07:09:18 
[00]  G01  f 43   1933.0 2045997.5  1.0  1.0  5  0 284975118
[01]  G17  f 41  -1874.3 2046002.4  1.0  1.0  5  0 284975112
[02]  G18  f 42   2894.2 2045996.2  1.0  1.0  5  0 284975112
[03]  G28  f 40  -2007.2 2046002.6  1.0  1.0  5  0 284975118
[16]  B10 1f 36   -328.9 4092000.9  1.0  1.0  5  0 284961067
[17]  B27 1f 38   1796.1 4091995.3  1.0  1.0  5  0 284961101
[18]  B29 1f 43  -1310.2 4092003.4  1.0  1.0  5  0 284961111
[19]  B30 1f 42    677.1 4091998.2  1.0  1.0  5  0 284961113
[20]  B08  7 33   -126.4 4092000.4  0.9  0.9  5  0      1547
lsq: nits= 4
$GNGGA,070918.188,3112.1552,N,12136.5191,E,1,05,99.7,-383.2,M,,,,0000*0B
$GNRMC,070918.188,A,3112.1552,N,12136.5191,E,23.47,0.00,220519,,*2D
$GPGSA,A,3,01,17,18,28,,,,,,,,,105.8,99.7,35.2*39
$BDGSA,A,3,10,,,,,,,,,,,,105.8,99.7,35.2*2D
$GPGSV,1,1,04,01,00,000,43,17,00,000,41,18,00,000,42,28,00,000,40*79
$BDGSV,2,1,05,10,00,000,36,27,00,000,38,29,00,000,43,30,00,000,42*6D
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,9013513.329131,9013658.266883,0.000000,0.000000,-52.365*15
EndT:        1
---00000043--- Acq_st=3 2019-5-22 07:09:19 
[00]  G01  f 43   1936.6 2045997.5  1.0  1.0  5  0 284976118
[01]  G17  f 41  -1871.2 2046002.4  1.0  1.0  5  0 284976112
[02]  G18  f 42   2897.2 2045996.2  1.0  1.0  5  0 284976112
[03]  G28  f 40  -2004.0 2046002.6  1.0  1.0  5  0 284976118
[16]  B10 1f 36   -326.8 4092000.8  1.0  0.9  5  0 284962067
[17]  B27 1f 38   1800.1 4091995.3  1.0  1.0  5  0 284962101
[18]  B29 1f 43  -1307.4 4092003.4  1.0  1.0  5  0 284962111
[19]  B30 1f 41    679.8 4091998.2  1.0  1.0  5  0 284962113
[20]  B08  7 33   -123.1 4092000.3  1.0  1.0  5  0      2547
lsq: nits= 4
$GNGGA,070920.000,3111.9619,N,12136.5537,E,1,05,97.7,-494.7,M,,,,0000*04
$GNRMC,070920.000,A,3111.9619,N,12136.5537,E,24.85,0.00,220519,,*21
$GPGSA,A,3,01,17,18,28,,,,,,,,,103.7,97.7,34.5*38
$BDGSA,A,3,10,,,,,,,,,,,,103.7,97.7,34.5*2C
$GPGSV,1,1,04,01,00,000,43,17,00,000,41,18,00,000,42,28,00,000,40*79
$BDGSV,2,1,05,10,00,000,36,27,00,000,38,29,00,000,43,30,00,000,41*6E
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,-358.551692,-101.129789,0.000000,0.000000,-51.313*1F
EndT:        0
---00000044--- Acq_st=3 2019-5-22 07:09:20 
[00]  G01  f 42   1935.6 2045997.5  1.0  1.0  5  0 284977930
[01]  G17  f 42  -1872.0 2046002.4  1.0  1.0  5  0 284977924
[02]  G18  f 42   2896.6 2045996.2  1.0  1.0  5  0 284977924
[03]  G28  f 40  -2004.3 2046002.6  1.0  1.0  5  0 284977930
[16]  B10 1f 36   -326.9 4092000.9  1.0  0.9  5  0 284963879
[17]  B27 1f 38   1799.0 4091995.2  1.0  1.0  5  0 284963912
[18]  B29 1f 43  -1307.8 4092003.4  1.0  1.0  5  0 284963923
[19]  B30 1f 41    679.9 4091998.2  1.0  1.0  5  0 284963924
[20]  B08  7 33   -124.1 4092000.3  1.0  0.9  5  0      4359
lsq: nits= 4
$GNGGA,070921.000,3111.8345,N,12136.5752,E,1,05,96.7,-566.6,M,,,,0000*05
$GNRMC,070921.000,A,3111.8345,N,12136.5752,E,41.17,0.00,220519,,*24
$GPGSA,A,3,01,17,18,28,,,,,,,,,102.5,96.7,34.2*3D
$BDGSA,A,3,10,,,,,,,,,,,,102.5,96.7,34.2*29
$GPGSV,1,1,04,01,53,033,42,17,33,301,42,18,27,043,42,28,63,325,40*7C
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,43,30,00,000,41*6F
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,-582.567330,-248.155333,0.000000,0.000000,-45.747*16
EndT:        0
---00000045--- Acq_st=3 2019-5-22 07:09:21 
[00]  G01  f 42   1933.7 2045997.5  1.0  1.0  5  0 284978930
[01]  G17  f 41  -1874.9 2046002.4  1.0  1.0  5  0 284978924
[02]  G18  f 42   2894.0 2045996.2  1.0  1.0  5  0 284978924
[03]  G28  f 40  -2006.9 2046002.7  1.0  1.0  5  0 284978930
[16]  B10 1f 36   -329.6 4092000.8  1.0  1.0  5  0 284964879
[17]  B27 1f 37   1795.5 4091995.3  1.0  1.0  5  0 284964912
[18]  B29 1f 44  -1310.6 4092003.4  1.0  1.0  5  0 284964923
[19]  B30 1f 41    676.7 4091998.2  1.0  1.0  5  0 284964924
[20]  B08  7 33   -127.1 4092000.3  1.0  1.0  5  0      5359
lsq: nits= 4
$GNGGA,070922.000,3111.6694,N,12136.6033,E,1,05,95.6,-666.8,M,,,,0000*0D
$GNRMC,070922.000,A,3111.6694,N,12136.6033,E,39.15,0.00,220519,,*2E
$GPGSA,A,3,01,17,18,28,,,,,,,,,101.4,95.6,33.8*30
$BDGSA,A,3,10,,,,,,,,,,,,101.4,95.6,33.8*24
$GPGSV,1,1,04,01,53,033,42,17,33,301,41,18,27,043,42,28,63,325,40*7F
$BDGSV,2,1,05,10,74,277,36,27,00,000,37,29,00,000,44,30,00,000,41*67
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,-860.048841,-427.893858,0.000000,0.000000,-47.601*19
EndT:        0
---00000046--- Acq_st=3 2019-5-22 07:09:22 
[00]  G01  f 42   1929.1 2045997.5  1.0  1.0  5  0 284979930
[01]  G17  f 41  -1879.5 2046002.4  1.0  1.0  5  0 284979924
[02]  G18  f 42   2889.4 2045996.3  1.0  1.0  5  0 284979924
[03]  G28  f 39  -2011.6 2046002.6  1.0  1.0  5  0 284979930
[16]  B10 1f 36   -334.4 4092000.9  1.0  1.0  5  0 284965879
[17]  B27 1f 37   1790.8 4091995.3  1.0  1.0  5  0 284965912
[18]  B29 1f 44  -1315.6 4092003.4  1.0  1.0  5  0 284965923
[19]  B30 1f 41    672.0 4091998.2  1.0  1.0  5  0 284965924
[20]  B08 1f 34   -131.8 4092000.3  1.0  0.9  5  0 284965879
lsq: nits= 4
$GNGGA,070923.000,3111.5518,N,12136.6231,E,1,05,94.6,-740.2,M,,,,0000*06
$GNRMC,070923.000,A,3111.5518,N,12136.6231,E,37.26,0.00,220519,,*25
$GPGSA,A,3,01,17,18,28,,,,,,,,,100.4,94.6,33.5*3D
$BDGSA,A,3,10,,,,,,,,,,,,100.4,94.6,33.5*29
$GPGSV,1,1,04,01,53,033,42,17,33,301,41,18,27,043,42,28,63,325,39*71
$BDGSV,2,1,05,10,74,277,36,27,00,000,37,29,00,000,44,30,00,000,41*67
$BDGSV,2,2,05,08,00,000,34*52
$LOGTIM,3,-1077.976307,-575.713150,0.000000,0.000000,-47.688*2A
EndT:        0
---00000047--- Acq_st=3 2019-5-22 07:09:23 
[00]  G01  f 41   1933.9 2045997.5  1.0  1.0  5  0 284980930
[01]  G17  f 41  -1875.3 2046002.5  1.0  1.0  5  0 284980924
[02]  G18  f 42   2893.9 2045996.2  1.0  1.0  5  0 284980924
[03]  G28  f 39  -2006.9 2046002.7  1.0  1.0  5  0 284980930
[16]  B10 1f 36   -329.4 4092000.9  1.0  0.9  5  0 284966879
[17]  B27 1f 38   1795.9 4091995.3  1.0  1.0  5  0 284966912
[18]  B29 1f 44  -1310.5 4092003.4  1.0  1.0  5  0 284966923
[19]  B30 1f 41    676.5 4091998.2  1.0  1.0  5  0 284966924
[20]  B08 1f 33   -127.3 4092000.4  1.0  0.9  5  0 284966879
lsq: nits= 4
$GNGGA,070924.000,3111.4495,N,12136.6391,E,1,05,93.6,-803.6,M,,,,0000*04
$GNRMC,070924.000,A,3111.4495,N,12136.6391,E,39.09,0.00,220519,,*2F
$GPGSA,A,3,01,17,18,28,,,,,,,,,99.3,93.6,33.1*08
$BDGSA,A,3,10,,,,,,,,,,,,99.3,93.6,33.1*1C
$GPGSV,1,1,04,01,53,033,41,17,33,301,41,18,27,043,42,28,63,325,39*72
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,41*68
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,-1274.555809,-710.904617,0.000000,0.000000,-46.485*20
EndT:        0
---00000048--- Acq_st=3 2019-5-22 07:09:24 
[00]  G01  f 41   1936.0 2045997.5  1.0  1.0  5  0 284981930
[01]  G17  f 41  -1872.8 2046002.4  1.0  1.0  5  0 284981924
[02]  G18  f 42   2895.9 2045996.2  1.0  1.0  5  0 284981924
[03]  G28  f 38  -2004.3 2046002.6  1.0  1.0  5  0 284981930
[16]  B10 1f 36   -328.1 4092000.9  1.0  0.9  5  0 284967879
[17]  B27 1f 38   1797.6 4091995.2  1.0  1.0  5  0 284967912
[18]  B29 1f 44  -1308.5 4092003.4  1.0  1.0  5  0 284967923
[19]  B30 1f 41    679.1 4091998.2  1.0  1.0  5  0 284967924
[20]  B08 1f 33   -125.2 4092000.4  1.0  0.9  5  0 284967879
lsq: nits= 4
$GNGGA,070925.000,3111.4209,N,12136.6436,E,1,05,92.7,-821.9,M,,,,0000*03
$GNRMC,070925.000,A,3111.4209,N,12136.6436,E,54.32,0.00,220519,,*24
$GPGSA,A,3,01,17,18,28,,,,,,,,,98.3,92.7,32.8*01
$BDGSA,A,3,10,,,,,,,,,,,,98.3,92.7,32.8*15
$GPGSV,1,1,04,01,53,033,41,17,33,301,41,18,27,043,42,28,63,325,38*73
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,41*68
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,-1373.889814,-793.445089,0.000000,0.000000,-41.472*2B
EndT:        0
---00000049--- Acq_st=3 2019-5-22 07:09:25 
[00]  G01  f 41   1932.9 2045997.5  1.0  1.0  5  0 284982930
[01]  G17  f 42  -1876.7 2046002.4  1.0  1.0  5  0 284982924
[02]  G18  f 41   2892.6 2045996.2  1.0  1.0  5  0 284982924
[03]  G28  f 38  -2007.9 2046002.6  1.0  1.0  5  0 284982930
[16]  B10 1f 36   -331.3 4092001.0  1.0  1.0  5  0 284968879
[17]  B27 1f 38   1794.1 4091995.3  1.0  1.0  5  0 284968912
[18]  B29 1f 44  -1312.0 4092003.4  1.0  1.0  5  0 284968923
[19]  B30 1f 41    675.2 4091998.2  1.0  1.0  5  0 284968924
[20]  B08 1f 33   -128.6 4092000.2  1.0  1.0  5  0 284968879
lsq: nits= 4
$GNGGA,070926.000,3111.3441,N,12136.6555,E,1,05,91.7,-873.8,M,,,,0000*0C
$GNRMC,070926.000,A,3111.3441,N,12136.6555,E,44.23,0.00,220519,,*2F
$GPGSA,A,3,01,17,18,28,,,,,,,,,97.3,91.7,32.5*00
$BDGSA,A,3,10,,,,,,,,,,,,97.3,91.7,32.5*14
$GPGSV,1,1,04,01,53,033,41,17,33,301,42,18,27,043,41,28,63,325,38*73
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,41*68
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,-1538.640031,-915.516330,0.000000,0.000000,-45.746*20
EndT:        0
---00000050--- Acq_st=3 2019-5-22 07:09:26 
[00]  G01  f 40   1930.8 2045997.5  1.0  1.0  5  0 284983930
[01]  G17  f 42  -1879.2 2046002.5  1.0  1.0  5  0 284983924
[02]  G18  f 42   2890.4 2045996.2  1.0  1.0  5  0 284983924
[03]  G28  f 38  -2009.8 2046002.6  1.0  1.0  5  0 284983930
[16]  B10 1f 36   -334.0 4092000.9  1.0  1.0  5  0 284969879
[17]  B27 1f 38   1791.1 4091995.3  1.0  1.0  5  0 284969912
[18]  B29 1f 44  -1314.6 4092003.4  1.0  1.0  5  0 284969923
[19]  B30 1f 40    672.5 4091998.2  1.0  1.0  5  0 284969924
[20]  B08 1f 33   -132.3 4092000.3  1.0  1.0  5  0 284969879
lsq: nits= 4
$GNGGA,070927.000,3111.2025,N,12136.6784,E,1,05,90.8,-964.8,M,,,,0000*0D
$GNRMC,070927.000,A,3111.2025,N,12136.6784,E,52.33,0.00,220519,,*21
$GPGSA,A,3,01,17,18,28,,,,,,,,,96.3,90.8,32.1*0B
$BDGSA,A,3,10,,,,,,,,,,,,96.3,90.8,32.1*1F
$GPGSV,1,1,04,01,53,033,40,17,33,301,42,18,27,043,42,28,63,325,38*71
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,40*69
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,3,-1788.501818,-1083.236771,0.000000,0.000000,-43.537*1D
EndT:        0
---00000051--- Acq_st=7 2019-5-22 07:09:27 
[00]  G01  f 40   1926.7 2045997.5  1.0  1.0  5  0 284984930
[01]  G17  f 41  -1883.7 2046002.4  1.0  1.0  5  0 284984924
[02]  G18  f 41   2886.1 2045996.3  1.0  1.0  5  0 284984924
[03]  G28  f 38  -2014.2 2046002.6  1.0  1.0  5  0 284984930
[16]  B10 1f 36   -337.9 4092000.8  1.0  1.0  5  0 284970879
[17]  B27 1f 37   1786.9 4091995.3  1.0  1.0  5  0 284970912
[18]  B29 1f 44  -1318.8 4092003.4  1.0  1.0  5  0 284970923
[19]  B30 1f 40    668.4 4091998.2  1.0  1.0  5  0 284970924
[20]  B08 1f 32   -135.1 4092000.3  1.0  0.9  5  0 284970879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,53,033,40,17,33,301,41,18,27,043,41,28,63,325,38*71
$BDGSV,2,1,05,10,74,277,36,27,00,000,37,29,00,000,44,30,00,000,40*66
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-42.351*16
EndT:        1
---00000052--- Acq_st=7 2019-5-22 07:09:28 
[00]  G01  f 40   1925.8 2045997.5  1.0  1.0  5  0 284985930
[01]  G17  f 42  -1884.6 2046002.4  1.0  1.0  5  0 284985924
[02]  G18  f 41   2885.0 2045996.3  1.0  1.0  5  0 284985924
[03]  G28  f 38  -2014.9 2046002.6  1.0  0.9  5  0 284985930
[16]  B10 1f 36   -339.4 4092000.9  1.0  1.0  5  0 284971879
[17]  B27 1f 37   1785.8 4091995.4  1.0  1.0  5  0 284971912
[18]  B29 1f 44  -1319.9 4092003.5  1.0  1.0  5  0 284971923
[19]  B30 1f 40    667.6 4091998.2  1.0  1.0  5  0 284971924
[20]  B08 1f 33   -135.6 4092000.4  1.0  1.0  5  0 284971879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,53,033,40,17,33,301,42,18,27,043,41,28,63,325,38*72
$BDGSV,2,1,05,10,74,277,36,27,00,000,37,29,00,000,44,30,00,000,40*66
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-35.827*1C
EndT:        0
---00000053--- Acq_st=3 2019-5-22 07:09:29 
[00]  G01  f 39   1929.1 2045997.5  1.0  1.0  5  0 284986930
[01]  G17  f 42  -1881.9 2046002.4  1.0  1.0  5  0 284986924
[02]  G18  f 41   2887.9 2045996.3  1.0  1.0  5  0 284986924
[03]  G28  f 38  -2011.2 2046002.7  1.0  1.0  5  0 284986930
[16]  B10 1f 36   -335.0 4092000.9  1.0  1.0  5  0 284972879
[17]  B27 1f 38   1788.3 4091995.3  1.0  1.0  5  0 284972912
[18]  B29 1f 44  -1316.6 4092003.5  1.0  1.0  5  0 284972923
[19]  B30 1f 40    670.6 4091998.2  1.0  1.0  5  0 284972924
[20]  B08 1f 33   -133.6 4092000.3  1.0  0.9  5  0 284972879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,53,033,39,17,33,301,42,18,27,043,41,28,63,325,38*7C
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,40*69
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-39.643*1C
EndT:        0
---00000054--- Acq_st=3 2019-5-22 07:09:30 
[00]  G01  f 38   1933.3 2045997.5  1.0  1.0  5  0 284987930
[01]  G17  f 42  -1878.6 2046002.5  1.0  1.0  5  0 284987924
[02]  G18  f 41   2891.5 2045996.2  1.0  1.0  5  0 284987924
[03]  G28  f 38  -2007.5 2046002.6  1.0  1.0  5  0 284987930
[16]  B10 1f 36   -333.1 4092000.9  1.0  1.0  5  0 284973879
[17]  B27 1f 38   1791.3 4091995.2  1.0  0.9  5  0 284973912
[18]  B29 1f 44  -1313.8 4092003.4  1.0  1.0  5  0 284973923
[19]  B30 1f 40    673.1 4091998.2  1.0  1.0  5  0 284973924
[20]  B08 1f 33   -130.5 4092000.4  1.0  0.9  5  0 284973879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,53,033,38,17,33,301,42,18,27,043,41,28,63,325,38*7D
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,40*69
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-41.222*10
EndT:        0
---00000055--- Acq_st=3 2019-5-22 07:09:31 
[00]  G01  f 36   1935.7 2045997.5  1.0  1.0  5  0 284988930
[01]  G17  f 41  -1876.1 2046002.4  1.0  1.0  5  0 284988924
[02]  G18  f 40   2894.1 2045996.3  1.0  1.0  5  0 284988924
[03]  G28  f 38  -2004.9 2046002.6  1.0  1.0  5  0 284988930
[04]  G11  1  7   1825.3 2045998.2  0.1  0.0  1  0         4
[16]  B10 1f 36   -329.6 4092000.9  1.0  1.0  5  0 284974879
[17]  B27 1f 38   1794.1 4091995.2  1.0  1.0  5  0 284974912
[18]  B29 1f 44  -1310.7 4092003.4  1.0  1.0  5  0 284974923
[19]  B30 1f 39    676.0 4091998.2  1.0  1.0  5  0 284974924
[20]  B08 1f 33   -128.3 4092000.3  1.0  0.9  5  0 284974879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,53,033,36,17,33,301,41,18,27,043,40,28,63,325,38*71
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-44.260*13
EndT:        0
---00000056--- Acq_st=3 2019-5-22 07:09:32 
[00]  G01  f 35   1935.1 2045997.5  1.0  1.0  5  0 284989930
[01]  G17  f 41  -1876.4 2046002.4  1.0  1.0  5  0 284989924
[02]  G18  f 40   2893.5 2045996.3  1.0  1.0  5  0 284989924
[03]  G28  f 37  -2005.6 2046002.7  1.0  1.0  5  0 284989930
[04]  G11  7 11   1852.0 2045997.6 -0.2  0.0 20  0         7
[16]  B10 1f 37   -329.7 4092000.8  1.0  1.0  5  0 284975879
[17]  B27 1f 38   1793.4 4091995.4  1.0  1.0  5  0 284975912
[18]  B29 1f 44  -1311.3 4092003.5  1.0  1.0  5  0 284975923
[19]  B30 1f 39    675.8 4091998.2  1.0  1.0  5  0 284975924
[20]  B08 1f 33   -128.4 4092000.3  1.0  1.0  5  0 284975879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,53,033,35,17,33,301,41,18,27,043,40,28,63,325,37*7D
$BDGSV,2,1,05,10,74,277,37,27,00,000,38,29,00,000,44,30,00,000,39*66
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-39.073*19
EndT:        1
---00000057--- Acq_st=3 2019-5-22 07:09:33 
[00]  G01  f 34   1936.8 2045997.5  1.0  1.0  5  0 284990930
[01]  G17  f 41  -1875.6 2046002.4  1.0  1.0  5  0 284990924
[02]  G18  f 40   2894.8 2045996.3  1.0  1.0  5  0 284990924
[03]  G28  f 37  -2003.7 2046002.6  1.0  1.0  5  0 284990930
[04]  G11  7 34   1854.4 2045997.6  0.5  0.9  5  0         7
[05]  G19  1 21  -2702.0 2046005.0  0.0  0.0  1  0        15
[16]  B10 1f 37   -329.0 4092000.9  1.0  1.0  5  0 284976879
[17]  B27 1f 38   1794.9 4091995.2  1.0  1.0  5  0 284976912
[18]  B29 1f 44  -1310.1 4092003.4  1.0  1.0  5  0 284976923
[19]  B30 1f 39    677.2 4091998.2  1.0  1.0  5  0 284976924
[20]  B08 1f 33   -126.6 4092000.4  1.0  0.9  5  0 284976879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,53,033,34,17,33,301,41,18,27,043,40,28,63,325,37*7E
$GPGSV,2,2,05,11,00,000,34*4B
$BDGSV,2,1,05,10,74,277,37,27,00,000,38,29,00,000,44,30,00,000,39*66
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-41.287*1F
EndT:        1
---00000058--- Acq_st=3 2019-5-22 07:09:34 
[00]  G01  f 34   1940.3 2045997.4  1.0  0.9  5  0 284991930
[01]  G17  f 41  -1871.7 2046002.4  1.0  1.0  5  0 284991924
[02]  G18  f 40   2898.3 2045996.2  1.0  1.0  5  0 284991924
[03]  G28  f 37  -2000.0 2046002.6  1.0  1.0  5  0 284991930
[04]  G11  7 33   1857.9 2045997.5  1.0  1.0  5  0         7
[05]  G19  7 28  -2678.4 2046003.4  0.1  1.0 10  0        19
[16]  B10 1f 36   -325.3 4092000.8  1.0  1.0  5  0 284977879
[17]  B27 1f 38   1797.8 4091995.3  1.0  1.0  5  0 284977912
[18]  B29 1f 44  -1306.6 4092003.4  1.0  1.0  5  0 284977923
[19]  B30 1f 39    680.7 4091998.3  1.0  1.0  5  0 284977924
[20]  B08 1f 33   -124.0 4092000.3  1.0  0.9  5  0 284977879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,34,17,33,301,41,18,27,043,40,28,63,325,37*7D
$GPGSV,2,2,06,11,00,000,33,19,00,000,28*7D
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-32.888*1E
EndT:        1
---00000059--- Acq_st=3 2019-5-22 07:09:35 
[00]  G01  f 33   1938.4 2045997.4  1.0  1.0  5  0 284992930
[01]  G17  f 40  -1874.0 2046002.4  1.0  1.0  5  0 284992924
[02]  G18  f 39   2896.7 2045996.3  1.0  1.0  5  0 284992924
[03]  G28  f 37  -2001.9 2046002.6  1.0  1.0  5  0 284992930
[04]  G11  7 33   1857.0 2045997.6  1.0  1.0  5  0         7
[05]  G19  7 36  -2680.8 2046003.5  0.9  1.0  5  0        19
[16]  B10 1f 37   -327.2 4092000.8  1.0  1.0  5  0 284978879
[17]  B27 1f 38   1795.3 4091995.3  1.0  1.0  5  0 284978912
[18]  B29 1f 44  -1308.6 4092003.4  1.0  1.0  5  0 284978923
[19]  B30 1f 39    678.1 4091998.2  1.0  1.0  5  0 284978924
[20]  B08 1f 33   -125.8 4092000.3  1.0  0.9  5  0 284978879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,33,17,33,301,40,18,27,043,39,28,63,325,37*75
$GPGSV,2,2,06,11,00,000,33,19,00,000,36*72
$BDGSV,2,1,05,10,74,277,37,27,00,000,38,29,00,000,44,30,00,000,39*66
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-24.965*1B
EndT:        1
---00000060--- Acq_st=3 2019-5-22 07:09:36 
[00]  G01  f 33   1935.7 2045997.5  1.0  0.9  5  0 284993930
[01]  G17  f 40  -1876.6 2046002.4  1.0  1.0  5  0 284993924
[02]  G18  f 39   2893.9 2045996.2  1.0  1.0  5  0 284993924
[03]  G28  f 38  -2004.6 2046002.6  1.0  1.0  5  0 284993930
[04]  G11  7 31   1855.2 2045997.7  1.0  1.0  5  0         7
[05]  G19  7 37  -2684.8 2046003.4  1.0  1.0  5  0        19
[16]  B10 1f 36   -329.5 4092000.8  1.0  1.0  5  0 284979879
[17]  B27 1f 38   1792.4 4091995.3  1.0  1.0  5  0 284979912
[18]  B29 1f 44  -1311.5 4092003.4  1.0  1.0  5  0 284979923
[19]  B30 1f 39    675.4 4091998.2  1.0  1.0  5  0 284979924
[20]  B08 1f 33   -128.4 4092000.3  1.0  1.0  5  0 284979879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,33,17,33,301,40,18,27,043,39,28,63,325,38*7A
$GPGSV,2,2,06,11,00,000,31,19,00,000,37*71
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-28.519*10
EndT:        1
---00000061--- Acq_st=3 2019-5-22 07:09:37 
[00]  G01  f 33   1937.9 2045997.5  1.0  0.9  5  0 284994930
[01]  G17  f 40  -1876.4 2046002.4  1.0  1.0  5  0 284994924
[02]  G18  f 39   2894.0 2045996.3  1.0  1.0  5  0 284994924
[03]  G28  f 37  -2003.7 2046002.7  1.0  1.0  5  0 284994930
[04]  G11  7 32   1853.0 2045997.6  1.0  0.9  5  0         7
[05]  G19  7 36  -2683.7 2046003.5  1.0  1.0  5  0        19
[16]  B10 1f 36   -329.9 4092000.8  1.0  1.0  5  0 284980879
[17]  B27 1f 38   1793.0 4091995.3  1.0  1.0  5  0 284980912
[18]  B29 1f 44  -1311.0 4092003.4  1.0  1.0  5  0 284980923
[19]  B30 1f 39    676.4 4091998.3  1.0  1.0  5  0 284980924
[20]  B08 1f 33   -127.4 4092000.4  1.0  1.0  5  0 284980879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,33,17,33,301,40,18,27,043,39,28,63,325,37*75
$GPGSV,2,2,06,11,00,000,32,19,00,000,36*73
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,33*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-30.114*10
EndT:        1
---00000062--- Acq_st=3 2019-5-22 07:09:38 
[00]  G01  f 34   1942.0 2045997.4  1.0  1.0  5  0 284995929
[01]  G17  f 40  -1871.6 2046002.4  1.0  1.0  5  0 284995924
[02]  G18  f 39   2899.0 2045996.2  1.0  1.0  5  0 284995924
[03]  G28  f 37  -1998.3 2046002.6  1.0  1.0  5  0 284995930
[04]  G11  f 31   1858.2 2045997.7  0.9  0.9  5  0 284995927
[05]  G19  f 35  -2679.4 2046003.4  1.0  0.9  5  0 284995919
[16]  B10 1f 36   -325.0 4092000.8  1.0  1.0  5  0 284981879
[17]  B27 1f 38   1798.2 4091995.3  1.0  0.9  5  0 284981912
[18]  B29 1f 44  -1306.0 4092003.4  1.0  1.0  5  0 284981923
[19]  B30 1f 38    680.9 4091998.2  1.0  1.0  5  0 284981924
[20]  B08 1f 32   -123.1 4092000.4  1.0  0.9  5  0 284981879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,34,17,33,301,40,18,27,043,39,28,63,325,37*72
$GPGSV,2,2,06,11,00,000,31,19,00,000,35*73
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,38*66
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-30.129*1E
EndT:        1
---00000063--- Acq_st=3 2019-5-22 07:09:39 
[00]  G01  f 33   1947.4 2045997.4  1.0  1.0  5  0 284996929
[01]  G17  f 39  -1866.0 2046002.4  1.0  0.9  5  0 284996924
[02]  G18  f 39   2905.1 2045996.3  1.0  1.0  5  0 284996924
[03]  G28  f 37  -1992.7 2046002.6  1.0  1.0  5  0 284996930
[04]  G11  f 30   1864.5 2045997.7  0.9  0.9  5  0 284996927
[05]  G19  f 35  -2672.7 2046003.4  1.0  0.9  5  0 284996919
[16]  B10 1f 36   -318.8 4092000.8  1.0  1.0  5  0 284982879
[17]  B27 1f 38   1803.2 4091995.2  1.0  1.0  5  0 284982912
[18]  B29 1f 44  -1299.8 4092003.4  1.0  1.0  5  0 284982923
[19]  B30 1f 39    686.6 4091998.2  1.0  1.0  5  0 284982924
[20]  B08 1f 32   -117.5 4092000.2  1.0  1.0  5  0 284982879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,33,17,33,301,39,18,27,043,39,28,63,325,37*7B
$GPGSV,2,2,06,11,00,000,30,19,00,000,35*72
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-16.620*14
EndT:        1
---00000064--- Acq_st=3 2019-5-22 07:09:40 
[00]  G01  f 33   1951.3 2045997.4  1.0  1.0  5  0 284997929
[01]  G17  f 38  -1862.9 2046002.4  1.0  1.0  5  0 284997924
[02]  G18  f 39   2907.6 2045996.2  1.0  1.0  5  0 284997924
[03]  G28  f 37  -1989.4 2046002.6  1.0  1.0  5  0 284997930
[04]  G11  f 31   1867.2 2045997.5  0.9  0.9  5  0 284997927
[05]  G19  f 34  -2670.3 2046003.5  1.0  0.9  5  0 284997919
[16]  B10 1f 36   -316.5 4092000.8  1.0  1.0  5  0 284983879
[17]  B27 1f 38   1805.6 4091995.2  1.0  1.0  5  0 284983912
[18]  B29 1f 44  -1297.3 4092003.4  1.0  1.0  5  0 284983923
[19]  B30 1f 38    689.0 4091998.2  1.0  1.0  5  0 284983924
[20]  B08 1f 32   -114.7 4092000.3  1.0  1.0  5  0 284983879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,33,17,33,301,38,18,27,043,39,28,63,325,37*7A
$GPGSV,2,2,06,11,00,000,31,19,00,000,34*72
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,38*66
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-20.559*1C
EndT:        1
---00000065--- Acq_st=3 2019-5-22 07:09:41 
[00]  G01  f 33   1954.4 2045997.5  1.0  0.9  5  0 284998929
[01]  G17  f 39  -1860.8 2046002.4  1.0  1.0  5  0 284998924
[02]  G18  f 40   2909.5 2045996.2  1.0  1.0  5  0 284998924
[03]  G28  f 38  -1986.6 2046002.6  1.0  1.0  5  0 284998930
[04]  G11  f 32   1870.5 2045997.6  1.0  0.9  5  0 284998927
[05]  G19  f 33  -2667.7 2046003.5  1.0  1.0  5  0 284998919
[16]  B10 1f 36   -314.2 4092000.8  1.0  0.9  5  0 284984879
[17]  B27 1f 38   1807.7 4091995.2  1.0  1.0  5  0 284984912
[18]  B29 1f 44  -1295.2 4092003.4  1.0  1.0  5  0 284984923
[19]  B30 1f 39    690.8 4091998.1  1.0  1.0  5  0 284984924
[20]  B08 1f 32   -112.6 4092000.4  1.0  0.9  5  0 284984879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,33,17,33,301,39,18,27,043,40,28,63,325,38*7A
$GPGSV,2,2,06,11,00,000,32,19,00,000,33*76
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-22.816*18
EndT:        1
---00000066--- Acq_st=3 2019-5-22 07:09:42 
[00]  G01  f 32   1950.6 2045997.5  1.0  1.0  5  0 284999929
[01]  G17  f 39  -1864.6 2046002.4  1.0  1.0  5  0 284999924
[02]  G18  f 40   2906.5 2045996.2  1.0  1.0  5  0 284999924
[03]  G28  f 38  -1990.6 2046002.6  1.0  0.9  5  0 284999930
[04]  G11  f 32   1866.9 2045997.4  1.0  1.0  5  0 284999927
[05]  G19  f 33  -2673.2 2046003.5  1.0  1.0  5  0 284999919
[16]  B10 1f 36   -318.1 4092000.9  1.0  1.0  5  0 284985879
[17]  B27 1f 38   1804.4 4091995.2  1.0  1.0  5  0 284985912
[18]  B29 1f 43  -1299.0 4092003.4  1.0  1.0  5  0 284985923
[19]  B30 1f 39    687.7 4091998.1  1.0  1.0  5  0 284985924
[20]  B08 1f 32   -116.6 4092000.3  1.0  0.9  5  0 284985879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,32,17,33,301,39,18,27,043,40,28,63,325,38*7B
$GPGSV,2,2,06,11,00,000,32,19,00,000,33*76
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,43,30,00,000,39*60
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-24.418*1C
EndT:        1
---00000067--- Acq_st=3 2019-5-22 07:09:43 
[00]  G01  f 32   1946.0 2045997.5  1.0  1.0  5  0 285000929
[01]  G17  f 40  -1868.6 2046002.5  1.0  1.0  5  0 285000924
[02]  G18  f 40   2902.9 2045996.3  1.0  1.0  5  0 285000924
[03]  G28  f 38  -1993.4 2046002.6  1.0  1.0  5  0 285000930
[04]  G11  f 33   1862.5 2045997.5  1.0  0.9  5  0 285000927
[05]  G19  f 33  -2675.0 2046003.5  1.0  0.9  5  0 285000919
[16]  B10 1f 36   -320.2 4092000.9  1.0  0.9  5  0 284986879
[17]  B27 1f 38   1800.1 4091995.3  1.0  1.0  5  0 284986912
[18]  B29 1f 44  -1302.3 4092003.4  1.0  1.0  5  0 284986923
[19]  B30 1f 39    684.4 4091998.2  1.0  1.0  5  0 284986924
[20]  B08 1f 32   -119.2 4092000.3  1.0  0.9  5  0 284986879
lsq: nits= 4
lsq: nits= 4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,01,53,033,32,17,33,301,40,18,27,043,40,28,63,325,38*75
$GPGSV,2,2,06,11,00,000,33,19,00,000,33*77
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,-36.752*12
EndT:        1
---00000068--- Acq_st=3 2019-5-22 07:09:44 
[00]  G01  f 33   1938.7 2045997.6  1.0  0.9  5  0 285001929
[01]  G17  f 40  -1877.4 2046002.4  1.0  1.0  5  0 285001924
[02]  G18  f 40   2894.3 2045996.2  1.0  1.0  5  0 285001924
[03]  G28  f 37  -2002.0 2046002.6  1.0  1.0  5  0 285001930
[04]  G11  f 33   1854.7 2045997.5  1.0  1.0  5  0 285001927
[05]  G19  f 32  -2684.1 2046003.4  1.0  0.9  5  0 285001919
[16]  B10 1f 36   -329.9 4092000.8  1.0  1.0  5  0 284987879
[17]  B27 1f 38   1791.6 4091995.3  1.0  1.0  5  0 284987912
[18]  B29 1f 44  -1311.1 4092003.4  1.0  1.0  5  0 284987923
[19]  B30 1f 39    675.6 4091998.2  1.0  1.0  5  0 284987924
[20]  B08 1f 32   -128.3 4092000.4  1.0  0.9  5  0 284987879
lsq: nits= 4
$GNGGA,070945.000,3112.7282,N,12136.4269,E,1,09,2.9,54.4,M,,,,0000*29
$GNRMC,070945.000,A,3112.7282,N,12136.4269,E,0.06,0.00,220519,,*19
$GPGSA,A,3,01,17,18,28,,,,,,,,,3.4,2.9,1.7*3C
$BDGSA,A,3,08,10,27,29,30,,,,,,,,3.4,2.9,1.7*2D
$GPGSV,2,1,06,01,53,033,33,17,33,301,40,18,27,043,40,28,63,325,37*7B
$GPGSV,2,2,06,11,00,000,33,19,00,000,32*76
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,3,-828.422107,-989.738962,0.000000,0.000000,-62.044*19
EndT:        1
---00000069--- Acq_st=3 2019-5-22 07:09:45 
[00]  G01  f 35   1936.2 2045997.5  1.0  1.0  5  0 285002929
[01]  G17  f 40  -1880.1 2046002.5  1.0  1.0  5  0 285002924
[02]  G18  f 41   2891.6 2045996.2  1.0  1.0  5  0 285002924
[03]  G28  f 38  -2005.0 2046002.6  1.0  1.0  5  0 285002930
[04]  G11  f 34   1852.6 2045997.5  1.0  0.9  5  0 285002927
[05]  G19  f 32  -2687.3 2046003.4  1.0  0.9  5  0 285002919
[16]  B10 1f 36   -333.4 4092000.9  1.0  0.9  5  0 284988879
[17]  B27 1f 38   1788.7 4091995.3  1.0  1.0  5  0 284988912
[18]  B29 1f 44  -1313.8 4092003.5  1.0  1.0  5  0 284988923
[19]  B30 1f 39    672.6 4091998.2  1.0  1.0  5  0 284988924
[20]  B08 1f 32   -131.8 4092000.3  1.0  0.9  5  0 284988879
lsq: nits= 2
$GNGGA,070946.000,3112.7269,N,12136.4364,E,1,09,2.2,61.5,M,,,,0000*2F
$GNRMC,070946.000,A,3112.7269,N,12136.4364,E,0.19,0.00,220519,,*1D
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,35,17,33,301,40,18,27,043,41,28,63,325,38*73
$GPGSV,2,2,06,11,00,000,34,19,00,000,32*71
$BDGSV,2,1,05,10,74,277,36,27,00,000,38,29,00,000,44,30,00,000,39*67
$BDGSV,2,2,05,08,00,000,32*54
$LOGTIM,3,-895.100580,-1047.482584,0.000000,0.000000,-62.610*2A
EndT:        3
---00000070--- Acq_st=3 2019-5-22 07:09:46 
[00]  G01  f 36   1933.4 2045997.6  1.0  0.9  5  0 285003929
[01]  G17  f 40  -1883.5 2046002.4  1.0  1.0  5  0 285003924
[02]  G18  f 41   2888.5 2045996.2  1.0  1.0  5  0 285003924
[03]  G28  f 39  -2007.9 2046002.6  1.0  1.0  5  0 285003930
[04]  G11  f 34   1849.6 2045997.6  1.0  0.9  5  0 285003927
[05]  G19  f 33  -2691.4 2046003.5  1.0  0.9  5  0 285003919
[16]  B10 1f 36   -335.4 4092000.9  1.0  0.9  5  0 284989879
[17]  B27 1f 38   1785.6 4091995.3  1.0  1.0  5  0 284989912
[18]  B29 1f 43  -1316.7 4092003.5  1.0  1.0  5  0 284989923
[19]  B30 1f 39    669.7 4091998.2  1.0  1.0  5  0 284989924
[20]  B08 1f 31   -134.5 4092000.3  1.0  0.9  5  0 284989879
lsq: nits= 2
$GNGGA,070947.000,3112.7253,N,12136.4362,E,1,09,2.2,63.7,M,,,,0000*21
$GNRMC,070947.000,A,3112.7253,N,12136.4362,E,0.01,0.00,220519,,*1A
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,36,17,33,301,40,18,27,043,41,28,64,325,39*76
$GPGSV,2,2,06,11,00,000,34,19,00,000,33*70
$BDGSV,2,1,05,10,74,276,36,27,09,069,38,29,46,299,43,30,52,032,39*61
$BDGSV,2,2,05,08,70,284,31*5E
$LOGTIM,3,-958.086340,-1109.351592,0.000000,0.000000,-62.473*2D
EndT:        3
---00000071--- Acq_st=3 2019-5-22 07:09:47 
[00]  G01  f 36   1935.4 2045997.5  1.0  1.0  5  0 285004929
[01]  G17  f 40  -1880.7 2046002.4  1.0  1.0  5  0 285004924
[02]  G18  f 41   2891.1 2045996.2  1.0  1.0  5  0 285004924
[03]  G28  f 39  -2004.5 2046002.6  1.0  0.9  5  0 285004930
[04]  G11  f 33   1851.0 2045997.7  1.0  1.0  5  0 285004927
[05]  G19  f 32  -2686.8 2046003.5  1.0  1.0  5  0 285004919
[16]  B10 1f 36   -333.8 4092000.8  1.0  0.9  5  0 284990879
[17]  B27 1f 38   1787.3 4091995.3  1.0  1.0  5  0 284990912
[18]  B29 1f 44  -1314.6 4092003.5  1.0  1.0  5  0 284990923
[19]  B30 1f 39    672.0 4091998.2  1.0  1.0  5  0 284990924
[20]  B08 1f 32   -131.3 4092000.4  1.0  1.0  5  0 284990879
lsq: nits= 2
$GNGGA,070948.000,3112.7212,N,12136.4370,E,1,09,2.2,68.5,M,,,,0000*21
$GNRMC,070948.000,A,3112.7212,N,12136.4370,E,0.70,0.00,220519,,*15
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,36,17,33,301,40,18,27,043,41,28,64,325,39*76
$GPGSV,2,2,06,11,00,000,33,19,00,000,32*76
$BDGSV,2,1,05,10,74,276,36,27,09,069,38,29,46,299,44,30,52,032,39*66
$BDGSV,2,2,05,08,70,284,32*5D
$LOGTIM,3,-1020.777930,-1172.122693,0.000000,0.000000,-62.018*1F
EndT:        3
---00000072--- Acq_st=3 2019-5-22 07:09:48 
[00]  G01  f 37   1940.2 2045997.5  1.0  1.0  5  0 285005929
[01]  G17  f 40  -1877.7 2046002.4  1.0  1.0  5  0 285005924
[02]  G18  f 41   2894.6 2045996.2  1.0  1.0  5  0 285005924
[03]  G28  f 40  -2001.3 2046002.6  1.0  1.0  5  0 285005930
[04]  G11  f 33   1855.3 2045997.7  1.0  1.0  5  0 285005927
[05]  G19  f 33  -2684.6 2046003.5  1.0  0.9  5  0 285005919
[16]  B10 1f 36   -329.2 4092000.8  1.0  1.0  5  0 284991879
[17]  B27 1f 38   1791.2 4091995.3  1.0  1.0  5  0 284991912
[18]  B29 1f 43  -1310.3 4092003.4  1.0  1.0  5  0 284991923
[19]  B30 1f 39    675.4 4091998.2  1.0  1.0  5  0 284991924
[20]  B08 1f 32   -128.2 4092000.4  1.0  0.9  5  0 284991879
lsq: nits= 2
$GNGGA,070949.000,3112.7243,N,12136.4389,E,1,09,2.2,73.7,M,,,,0000*2A
$GNRMC,070949.000,A,3112.7243,N,12136.4389,E,0.12,0.00,220519,,*12
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,37,17,33,301,40,18,27,043,41,28,64,325,40*79
$GPGSV,2,2,06,11,00,000,33,19,00,000,33*77
$BDGSV,2,1,05,10,74,276,36,27,09,069,38,29,46,299,43,30,52,032,39*61
$BDGSV,2,2,05,08,70,284,32*5D
$LOGTIM,3,-1075.218918,-1231.242101,0.000000,0.000000,-61.475*18
EndT:        3
---00000073--- Acq_st=3 2019-5-22 07:09:49 
[00]  G01  f 38   1940.2 2045997.5  1.0  1.0  5  0 285006929
[01]  G17  f 40  -1877.4 2046002.4  1.0  1.0  5  0 285006924
[02]  G18  f 41   2895.2 2045996.2  1.0  1.0  5  0 285006924
[03]  G28  f 40  -2000.2 2046002.6  1.0  1.0  5  0 285006930
[04]  G11  f 33   1855.3 2045997.6  1.0  0.9  5  0 285006927
[05]  G19  f 33  -2682.4 2046003.5  1.0  0.9  5  0 285006919
[16]  B10 1f 36   -328.5 4092000.8  1.0  1.0  5  0 284992879
[17]  B27 1f 39   1791.3 4091995.3  1.0  1.0  5  0 284992912
[18]  B29 1f 44  -1310.7 4092003.4  1.0  1.0  5  0 284992923
[19]  B30 1f 39    675.5 4091998.3  1.0  1.0  5  0 284992924
[20]  B08 1f 32   -128.0 4092000.4  1.0  1.0  5  0 284992879
lsq: nits= 2
$GNGGA,070950.000,3112.7281,N,12136.4380,E,1,09,2.2,73.7,M,,,,0000*25
$GNRMC,070950.000,A,3112.7281,N,12136.4380,E,0.87,0.00,220519,,*11
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,38,17,33,301,40,18,27,043,41,28,64,325,40*76
$GPGSV,2,2,06,11,00,000,33,19,00,000,33*77
$BDGSV,2,1,05,10,74,276,36,27,09,069,39,29,46,299,44,30,52,032,39*67
$BDGSV,2,2,05,08,70,284,32*5D
$LOGTIM,3,-1135.196546,-1291.429915,0.000000,0.000000,-61.851*19
EndT:        3
---00000074--- Acq_st=7 2019-5-22 07:09:50 
[00]  G01  f 38   1936.0 2045997.5  1.0  1.0  5  0 285007929
[01]  G17  f 41  -1881.9 2046002.4  1.0  1.0  5  0 285007924
[02]  G18  f 40   2890.4 2045996.2  1.0  1.0  5  0 285007924
[03]  G28  f 40  -2004.6 2046002.6  1.0  1.0  5  0 285007930
[04]  G11  f 33   1851.1 2045997.6  1.0  0.9  5  0 285007927
[05]  G19  f 33  -2689.3 2046003.5  1.0  0.8  5  0 285007919
[16]  B10 1f 36   -334.1 4092000.8  1.0  1.0  5  0 284993879
[17]  B27 1f 38   1786.4 4091995.3  1.0  1.0  5  0 284993912
[18]  B29 1f 44  -1315.0 4092003.5  1.0  1.0  5  0 284993923
[19]  B30 1f 39    671.6 4091998.2  1.0  1.0  5  0 284993924
[20]  B08 1f 32   -131.9 4092000.5  1.0  0.9  5  0 284993879
lsq: nits= 2
$GNGGA,070951.000,3112.7299,N,12136.4357,E,1,09,2.2,63.9,M,,,,0000*28
$GNRMC,070951.000,A,3112.7299,N,12136.4357,E,0.67,0.00,220519,,*1D
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,38,17,33,301,41,18,27,043,40,28,64,325,40*76
$GPGSV,2,2,06,11,00,000,33,19,00,000,33*77
$BDGSV,2,1,05,10,74,276,36,27,09,069,38,29,46,299,44,30,52,032,39*66
$BDGSV,2,2,05,08,70,284,32*5D
$LOGTIM,3,-1198.999233,-1356.784721,0.000000,0.000000,-62.350*12
EndT:        3
---00000075--- Acq_st=7 2019-5-22 07:09:51 
[00]  G01  f 39   1935.6 2045997.5  1.0  1.0  5  0 285008929
[01]  G17  f 41  -1882.4 2046002.4  1.0  1.0  5  0 285008924
[02]  G18  f 41   2889.5 2045996.3  1.0  1.0  5  0 285008924
[03]  G28  f 41  -2005.4 2046002.6  1.0  1.0  5  0 285008930
[04]  G11  f 33   1851.7 2045997.7  1.0  1.0  5  0 285008927
[05]  G19  f 32  -2690.0 2046003.5  1.0  1.0  5  0 285008919
[16]  B10 1f 36   -334.1 4092000.9  1.0  1.0  5  0 284994879
[17]  B27 1f 38   1786.0 4091995.3  1.0  1.0  5  0 284994912
[18]  B29 1f 44  -1315.4 4092003.4  1.0  1.0  5  0 284994923
[19]  B30 1f 39    670.6 4091998.2  1.0  1.0  5  0 284994924
[20]  B08 1f 32   -133.1 4092000.4  0.9  0.9  5  0 284994879
lsq: nits= 2
$GNGGA,070952.000,3112.7301,N,12136.4348,E,1,09,2.2,59.9,M,,,,0000*2C
$GNRMC,070952.000,A,3112.7301,N,12136.4348,E,0.22,0.00,220519,,*11
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,39,17,33,301,41,18,27,043,41,28,64,325,41*77
$GPGSV,2,2,06,11,00,000,33,19,00,000,32*76
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,44,30,52,032,39*65
$BDGSV,2,2,06,08,70,284,32,20,22,147,00*6E
$LOGTIM,3,-1262.371770,-1420.579993,0.000000,0.000000,-62.211*1F
EndT:        3
---00000076--- Acq_st=7 2019-5-22 07:09:52 
[00]  G01  f 40   1939.6 2045997.5  1.0  1.0  5  0 285009929
[01]  G17  f 42  -1879.4 2046002.4  1.0  1.0  5  0 285009924
[02]  G18  f 41   2893.3 2045996.2  1.0  1.0  5  0 285009924
[03]  G28  f 40  -2001.1 2046002.6  1.0  1.0  5  0 285009930
[04]  G11  f 32   1853.5 2045997.7  1.0  1.0  5  0 285009927
[05]  G19  f 32  -2686.2 2046003.4  1.0  0.9  5  0 285009919
[16]  B10 1f 36   -330.3 4092000.9  1.0  1.0  5  0 284995879
[17]  B27 1f 38   1789.5 4091995.3  1.0  1.0  5  0 284995912
[18]  B29 1f 44  -1312.0 4092003.4  1.0  1.0  5  0 284995923
[19]  B30 1f 39    674.4 4091998.2  1.0  1.0  5  0 284995924
[20]  B08 1f 32   -130.3 4092000.4  1.0  1.0  5  0 284995879
lsq: nits= 2
$GNGGA,070953.000,3112.7291,N,12136.4344,E,1,09,2.2,58.3,M,,,,0000*22
$GNRMC,070953.000,A,3112.7291,N,12136.4344,E,0.67,0.00,220519,,*15
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,40,17,33,301,42,18,27,043,41,28,64,325,40*7B
$GPGSV,2,2,06,11,00,000,32,19,00,000,32*77
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,44,30,52,032,39*65
$BDGSV,2,2,06,08,70,284,32,20,22,147,00*6E
$LOGTIM,3,-1325.133952,-1483.070429,0.000000,0.000000,-61.612*1A
EndT:        3
---00000077--- Acq_st=3 2019-5-22 07:09:53 
[00]  G01  f 40   1944.5 2045997.5  1.0  1.0  5  0 285010929
[01]  G17  f 41  -1873.8 2046002.5  1.0  1.0  5  0 285010924
[02]  G18  f 41   2898.6 2045996.2  1.0  1.0  5  0 285010924
[03]  G28  f 40  -1996.0 2046002.6  1.0  1.0  5  0 285010930
[04]  G11  f 31   1859.3 2045997.6  1.0  0.9  5  0 285010927
[05]  G19  f 33  -2681.0 2046003.5  1.0  0.8  5  0 285010919
[16]  B10 1f 36   -325.4 4092000.8  1.0  1.0  5  0 284996879
[17]  B27 1f 38   1795.2 4091995.4  1.0  1.0  5  0 284996912
[18]  B29 1f 44  -1306.8 4092003.4  1.0  1.0  5  0 284996923
[19]  B30 1f 40    679.4 4091998.2  1.0  1.0  5  0 284996924
[20]  B08 1f 32   -123.9 4092000.1  1.0  1.0  5  0 284996879
lsq: nits= 2
$GNGGA,070954.000,3112.7279,N,12136.4341,E,1,09,2.2,56.1,M,,,,0000*2A
$GNRMC,070954.000,A,3112.7279,N,12136.4341,E,0.60,0.00,220519,,*16
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,40,17,33,301,41,18,27,043,41,28,64,325,40*78
$GPGSV,2,2,06,11,00,000,31,19,00,000,33*75
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,44,30,52,032,40*6B
$BDGSV,2,2,06,08,70,284,32,20,22,147,00*6E
$LOGTIM,3,-1388.035957,-1545.518524,0.000000,0.000000,-61.737*15
EndT:        3
---00000078--- Acq_st=3 2019-5-22 07:09:54 
[00]  G01  f 40   1942.6 2045997.5  1.0  1.0  5  0 285011929
[01]  G17  f 41  -1876.3 2046002.5  1.0  1.0  5  0 285011924
[02]  G18  f 41   2896.4 2045996.2  1.0  1.0  5  0 285011924
[03]  G28  f 40  -1998.1 2046002.6  1.0  1.0  5  0 285011930
[04]  G11  f 31   1856.5 2045997.6  1.0  0.8  5  0 285011927
[05]  G19  f 33  -2683.8 2046003.5  1.0  1.0  5  0 285011919
[16]  B10 1f 36   -327.6 4092000.8  1.0  1.0  5  0 284997879
[17]  B27 1f 38   1791.9 4091995.3  1.0  1.0  5  0 284997912
[18]  B29 1f 45  -1309.2 4092003.4  1.0  1.0  5  0 284997923
[19]  B30 1f 40    677.9 4091998.2  1.0  1.0  5  0 284997924
[20]  B08 1f 31   -127.5 4092000.4  1.0  0.9  5  0 284997879
lsq: nits= 2
$GNGGA,070955.000,3112.7264,N,12136.4321,E,1,09,2.2,46.9,M,,,,0000*28
$GNRMC,070955.000,A,3112.7264,N,12136.4321,E,1.11,0.00,220519,,*1A
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,40,17,33,301,41,18,27,043,41,28,64,325,40*78
$GPGSV,2,2,06,11,00,000,31,19,00,000,33*75
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,40*6A
$BDGSV,2,2,06,08,70,284,31,20,22,147,00*6D
$LOGTIM,3,-1453.225095,-1610.938727,0.000000,0.000000,-61.695*15
EndT:        3
---00000079--- Acq_st=3 2019-5-22 07:09:55 
[00]  G01  f 41   1945.7 2045997.5  1.0  1.0  5  0 285012929
[01]  G17  f 41  -1873.3 2046002.5  1.0  1.0  5  0 285012924
[02]  G18  f 41   2899.2 2045996.2  1.0  1.0  5  0 285012924
[03]  G28  f 41  -1994.9 2046002.6  1.0  1.0  5  0 285012930
[04]  G11  f 29   1859.3 2045997.7  0.9  1.0  5  0 285012927
[05]  G19  f 33  -2679.9 2046003.4  1.0  1.0  5  0 285012919
[16]  B10 1f 36   -324.7 4092000.8  1.0  1.0  5  0 284998879
[17]  B27 1f 38   1794.5 4091995.3  1.0  1.0  5  0 284998912
[18]  B29 1f 45  -1306.4 4092003.4  1.0  1.0  5  0 284998923
[19]  B30 1f 40    679.8 4091998.2  1.0  1.0  5  0 284998924
[20]  B08 1f 32   -123.8 4092000.3  1.0  1.0  5  0 284998879
lsq: nits= 2
$GNGGA,070956.000,3112.7229,N,12136.4314,E,1,09,2.2,42.7,M,,,,0000*2E
$GNRMC,070956.000,A,3112.7229,N,12136.4314,E,1.22,0.00,220519,,*16
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,41,17,33,301,41,18,27,043,41,28,64,325,41*78
$GPGSV,2,2,06,11,00,000,29,19,00,000,33*7C
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,40*6A
$BDGSV,2,2,06,08,70,284,32,20,22,147,00*6E
$LOGTIM,3,-1519.288199,-1676.281064,0.000000,0.000000,-62.097*1E
EndT:        3
---00000080--- Acq_st=3 2019-5-22 07:09:56 
[00]  G01  f 41   1943.4 2045997.5  1.0  1.0  5  0 285013929
[01]  G17  f 41  -1875.9 2046002.4  1.0  1.0  5  0 285013924
[02]  G18  f 41   2896.9 2045996.2  1.0  1.0  5  0 285013924
[03]  G28  f 42  -1997.3 2046002.6  1.0  1.0  5  0 285013930
[04]  G11  f 28   1858.7 2045997.6  0.9  0.8  5  0 285013927
[05]  G19  f 33  -2682.6 2046003.5  1.0  0.9  5  0 285013919
[16]  B10 1f 36   -327.2 4092000.8  1.0  1.0  5  0 284999879
[17]  B27 1f 38   1792.0 4091995.3  1.0  1.0  5  0 284999912
[18]  B29 1f 45  -1309.3 4092003.4  1.0  1.0  5  0 284999923
[19]  B30 1f 40    677.1 4091998.2  1.0  1.0  5  0 284999924
[20]  B08 1f 32   -127.2 4092000.4  0.9  0.9  5  0 284999879
lsq: nits= 2
$GNGGA,070957.000,3112.7240,N,12136.4313,E,1,09,2.2,41.1,M,,,,0000*22
$GNRMC,070957.000,A,3112.7240,N,12136.4313,E,0.25,0.00,220519,,*19
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,41,17,33,301,41,18,27,043,41,28,64,325,42*7B
$GPGSV,2,2,06,11,00,000,28,19,00,000,33*7D
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,40*6A
$BDGSV,2,2,06,08,70,284,32,20,22,147,00*6E
$LOGTIM,3,-1581.207472,-1738.437776,0.000000,0.000000,-62.721*16
EndT:        3
---00000081--- Acq_st=3 2019-5-22 07:09:57 
[00]  G01  f 42   1937.1 2045997.5  1.0  1.0  5  0 285014929
[01]  G17  f 41  -1882.7 2046002.5  1.0  1.0  5  0 285014924
[02]  G18  f 42   2890.4 2045996.3  1.0  1.0  5  0 285014924
[03]  G28  f 42  -2003.5 2046002.6  1.0  1.0  5  0 285014930
[04]  G11  f 28   1852.0 2045997.7  0.9  0.8  5  0 285014927
[05]  G19  f 33  -2689.6 2046003.6  1.0  1.0  5  0 285014919
[16]  B10 1f 36   -334.0 4092000.8  1.0  1.0  5  0 285000879
[17]  B27 1f 38   1785.5 4091995.3  1.0  0.9  5  0 285000912
[18]  B29 1f 45  -1315.1 4092003.4  1.0  1.0  5  0 285000923
[19]  B30 1f 41    670.5 4091998.2  1.0  1.0  5  0 285000924
[20]  B08 1f 31   -134.7 4092000.3  1.0  0.9  5  0 285000879
lsq: nits= 2
$GNGGA,070958.000,3112.7215,N,12136.4314,E,1,08,2.5,38.1,M,,,,0000*22
$GNRMC,070958.000,A,3112.7215,N,12136.4314,E,0.54,0.00,220519,,*17
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.7,2.5,0.8*3C
$BDGSA,A,3,08,10,27,29,,,,,,,,,2.7,2.5,0.8*2E
$GPGSV,2,1,06,01,53,033,42,17,33,301,41,18,27,043,42,28,64,325,42*7B
$GPGSV,2,2,06,11,00,000,28,19,00,000,33*7D
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,41*6B
$BDGSV,2,2,06,08,70,284,31,20,22,147,00*6D
$LOGTIM,3,-1646.476458,-1803.102344,0.000000,0.000000,-62.690*1C
EndT:        3
---00000082--- Acq_st=3 2019-5-22 07:09:58 
[00]  G01  f 41   1941.4 2045997.4  1.0  1.0  5  0 285015929
[01]  G17  f 40  -1879.2 2046002.4  1.0  1.0  5  0 285015924
[02]  G18  f 42   2894.1 2045996.2  1.0  1.0  5  0 285015924
[03]  G28  f 42  -1999.4 2046002.6  1.0  1.0  5  0 285015930
[04]  G11  f 26   1854.3 2045997.7  0.8  0.8 10  0 285015927
[05]  G19  f 33  -2687.1 2046003.6  1.0  0.9  5  0 285015919
[16]  B10 1f 36   -330.5 4092000.8  1.0  1.0  5  0 285001879
[17]  B27 1f 38   1789.0 4091995.3  1.0  1.0  5  0 285001912
[18]  B29 1f 45  -1311.8 4092003.4  1.0  1.0  5  0 285001923
[19]  B30 1f 41    674.5 4091998.2  1.0  1.0  5  0 285001924
[20]  B08 1f 31   -129.8 4092000.3  0.9  0.9  5  0 285001879
lsq: nits= 2
$GNGGA,070959.000,3112.7221,N,12136.4314,E,1,09,2.2,38.6,M,,,,0000*25
$GNRMC,070959.000,A,3112.7221,N,12136.4314,E,0.85,0.00,220519,,*1D
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,41,17,33,301,40,18,27,043,42,28,64,325,42*79
$GPGSV,2,2,06,11,00,000,26,19,00,000,33*73
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,41*6B
$BDGSV,2,2,06,08,70,284,31,20,22,147,00*6D
$LOGTIM,3,-1708.442545,-1864.778699,0.000000,0.000000,-62.066*1D
EndT:        3
---00000083--- Acq_st=3 2019-5-22 07:09:59 
[00]  G01  f 41   1945.5 2045997.5  1.0  1.0  5  0 285016929
[01]  G17  f 41  -1875.1 2046002.4  1.0  1.0  5  0 285016924
[02]  G18  f 41   2898.1 2045996.2  1.0  1.0  5  0 285016924
[03]  G28  f 42  -1994.7 2046002.6  1.0  1.0  5  0 285016930
[04]  G11  f 26   1859.3 2045997.5  0.8  0.6 10  0 285016927
[05]  G19  f 34  -2681.8 2046003.5  1.0  0.9  5  0 285016919
[16]  B10 1f 36   -325.7 4092000.8  1.0  1.0  5  0 285002879
[17]  B27 1f 38   1792.8 4091995.3  1.0  0.9  5  0 285002912
[18]  B29 1f 45  -1307.3 4092003.4  1.0  1.0  5  0 285002923
[19]  B30 1f 41    678.9 4091998.2  1.0  1.0  5  0 285002924
[20]  B08 1f 31   -127.3 4092000.3  0.9  0.9  5  0 285002879
lsq: nits= 2
$GNGGA,071000.000,3112.7218,N,12136.4308,E,1,09,2.2,37.1,M,,,,0000*2E
$GNRMC,071000.000,A,3112.7218,N,12136.4308,E,0.73,0.00,220519,,*17
$GPGSA,A,3,01,17,18,28,,,,,,,,,2.4,2.2,0.8*38
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.4,2.2,0.8*29
$GPGSV,2,1,06,01,53,033,41,17,33,301,41,18,26,043,41,28,64,325,42*7A
$GPGSV,2,2,06,11,00,000,26,19,00,000,34*74
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,41*6B
$BDGSV,2,2,06,08,70,284,31,20,22,147,00*6D
$LOGTIM,3,-1771.220061,-1927.346924,0.000000,0.000000,-62.108*1D
EndT:        3
---00000084--- Acq_st=3 2019-5-22 07:10:0 
[00]  G01  f 42   1944.0 2045997.5  1.0  1.0  5  0 285017929
[01]  G17  f 41  -1876.9 2046002.4  1.0  1.0  5  0 285017924
[02]  G18  f 42   2896.3 2045996.2  1.0  1.0  5  0 285017924
[03]  G28  f 42  -1996.9 2046002.6  1.0  1.0  5  0 285017930
[04]  G11  f 24   1857.7 2045997.6  0.8  0.6 10  0 285017927
[05]  G19  f 34  -2684.4 2046003.5  1.0  1.1  5  0 285017919
[16]  B10 1f 36   -327.6 4092000.9  1.0  0.9  5  0 285003879
[17]  B27 1f 37   1790.9 4091995.3  1.0  1.0  5  0 285003912
[18]  B29 1f 45  -1309.0 4092003.4  1.0  1.0  5  0 285003923
[19]  B30 1f 41    676.9 4091998.2  1.0  1.0  5  0 285003924
[20]  B08 1f 31   -126.3 4092000.3  0.9  0.9  5  0 285003879
lsq: nits= 2
$GNGGA,071001.000,3112.7210,N,12136.4308,E,1,11,2.1,36.1,M,,,,0000*2C
$GNRMC,071001.000,A,3112.7210,N,12136.4308,E,0.20,0.00,220519,,*18
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.3,2.1,0.8*34
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.3,2.1,0.8*2D
$GPGSV,2,1,06,01,53,033,42,17,33,301,41,18,26,043,42,28,64,325,42*7A
$GPGSV,2,2,06,11,00,000,24,19,00,000,34*76
$BDGSV,2,1,06,10,74,276,36,27,09,069,37,29,46,299,45,30,52,032,41*64
$BDGSV,2,2,06,08,70,284,31,20,22,147,00*6D
$LOGTIM,3,-1834.496838,-1990.506554,0.000000,0.000000,-62.839*12
EndT:        4
---00000085--- Acq_st=3 2019-5-22 07:10:1 
[00]  G01  f 42   1937.3 2045997.4  1.0  1.0  5  0 285018929
[01]  G17  f 41  -1883.9 2046002.4  1.0  1.0  5  0 285018924
[02]  G18  f 42   2889.6 2045996.3  1.0  1.0  5  0 285018924
[03]  G28  f 42  -2003.1 2046002.6  1.0  1.0  5  0 285018930
[04]  G11  f 24   1851.0 2045997.5  0.4  0.8 10  0 285018927
[05]  G19  f 33  -2690.4 2046003.5  1.0  0.9  5  0 285018919
[16]  B10 1f 36   -334.0 4092000.8  1.0  1.0  5  0 285004879
[17]  B27 1f 38   1783.5 4091995.3  1.0  1.0  5  0 285004912
[18]  B29 1f 45  -1316.0 4092003.4  1.0  1.0  5  0 285004923
[19]  B30 1f 41    670.1 4091998.2  1.0  1.0  5  0 285004924
[20]  B08 1f 31   -133.7 4092000.4  0.9  0.9  5  0 285004879
lsq: nits= 2
$GNGGA,071002.000,3112.7210,N,12136.4309,E,1,11,2.1,36.3,M,,,,0000*2C
$GNRMC,071002.000,A,3112.7210,N,12136.4309,E,0.74,0.00,220519,,*1B
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.3,2.1,0.8*34
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.3,2.1,0.8*2D
$GPGSV,2,1,06,01,53,033,42,17,34,301,41,18,26,043,42,28,64,325,42*7D
$GPGSV,2,2,06,11,42,045,24,19,15,285,33*7D
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,41*6B
$BDGSV,2,2,06,08,70,284,31,20,22,147,00*6D
$LOGTIM,3,-1898.216667,-2054.118998,0.000000,0.000000,-63.689*1F
EndT:        3
---00000086--- Acq_st=3 2019-5-22 07:10:2 
[00]  G01  f 41   1931.9 2045997.5  1.0  1.0  5  0 285019929
[01]  G17  f 41  -1889.8 2046002.5  1.0  1.0  5  0 285019924
[02]  G18  f 42   2883.6 2045996.3  1.0  1.0  5  0 285019924
[03]  G28  f 43  -2009.4 2046002.6  1.0  1.0  5  0 285019930
[04]  G11  f 24   1844.6 2045997.7  0.5  0.7 10  0 285019927
[05]  G19  f 33  -2696.6 2046003.5  1.0  0.9  5  0 285019919
[16]  B10 1f 36   -340.3 4092000.9  1.0  1.0  5  0 285005879
[17]  B27 1f 38   1777.3 4091995.4  1.0  1.0  5  0 285005912
[18]  B29 1f 45  -1322.0 4092003.5  1.0  1.0  5  0 285005923
[19]  B30 1f 42    663.7 4091998.3  1.0  1.0  5  0 285005924
[20]  B08 1f 31   -141.5 4092000.3  1.0  1.0  5  0 285005879
lsq: nits= 2
$GNGGA,071003.000,3112.7206,N,12136.4314,E,1,11,2.1,36.9,M,,,,0000*2C
$GNRMC,071003.000,A,3112.7206,N,12136.4314,E,1.06,0.00,220519,,*15
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,2.3,2.1,0.8*34
$BDGSA,A,3,08,10,27,29,30,,,,,,,,2.3,2.1,0.8*2D
$GPGSV,2,1,06,01,53,033,41,17,34,301,41,18,26,043,42,28,64,325,43*7F
$GPGSV,2,2,06,11,42,045,24,19,15,285,33*7D
$BDGSV,2,1,06,10,74,276,36,27,09,069,38,29,46,299,45,30,52,032,42*68
$BDGSV,2,2,06,08,70,284,31,20,22,147,00*6D
$LOGTIM,3,-1962.600220,-2118.460756,0.000000,0.000000,-64.235*14
EndT:        3
---00000087--- Acq_st=3 2019-5-22 07:10:3 
[00]  G01  f 41   1928.6 2045997.5  1.0  1.0  5  0 285020929
[01]  G17  f 40  -1893.7 2046002.5  1.0  1.0  5  0 285020924
[02]  G18  f 42   2880.0 2045996.3  1.0  1.0  5  0 285020924
[03]  G28  f 43  -2012.2 2046002.6  1.0  1.0  5  0 285020930
[04]  G11  f 25   1841.5 2045997.5  0.5  0.7 10  0 285020927
[05]  G19  f 32  -2701.1 2046003.4  1.0  0.9  5  0 285020919
[16]  B10 1f 36   -343.9 4092000.9  1.0  1.0  5  0 285006879
[17]  B27 1f 37   1774.4 4091995.3  1.0  1.0  5  0 285006912
[18]  B29 1f 45  -1325.6 4092003.5  1.0  1.0  5  0 285006923
[19]  B30 1f 42    660.2 4091998.2  1.0  1.0  5  0 285006924
[20]  B08 1f 31   -142.6 4092000.4  1.0  1.0  5  0 285006879

