FlashID=0x1 0x20 0x18
BBram_blkflag1:  a38: f5c7
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:16:9 
[00]  G01  1 25   2066.2 2045997.7 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:16:10 
[00]  G01  7 27   2075.2 2045997.3  0.4  0.0 10  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,27*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:16:11 
[00]  G01  7 44   2074.5 2045997.3  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,44*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:16:12 
[00]  G01  7 44   2076.0 2045997.3  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,44*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:16:13 
[00]  G01  f 44   2072.8 2045997.3  1.0  1.0  5  0         2
[01]  G17  1  7  -1834.2 2046004.8 -0.1  0.0  1  0         0
[02]  G18  1  7   2981.8 2045998.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,44*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:16:14 
[00]  G01  f 44   2071.8 2045997.3  1.0  1.0  5  0 285391622
[01]  G17  7 21  -1861.2 2046002.3  0.2  0.0 20  0        16
[02]  G18  1 31   2947.9 2045995.8  0.3  0.0  1  0        14
[03]  G19  1 25  -2674.1 2046004.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,44,17,00,000,21*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:16:15 
[00]  G01  f 44   2070.8 2045997.3  1.0  1.0  5  0 285392622
[01]  G17  7 43  -1862.5 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 37   2947.1 2045996.1  0.9  1.0  5  0        14
[03]  G19  7 31  -2665.5 2046003.4  0.6  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,17,00,000,43,18,00,000,37,19,00,000,31*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:16:16 
[00]  G01  f 44   2073.1 2045997.3  1.0  1.0  5  0 285393622
[01]  G17  7 43  -1860.0 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 42   2949.5 2045996.1  1.0  1.0  5  0        17
[03]  G19  7 39  -2662.8 2046003.4  1.0  1.0  5  0        13
[04]  G28  1  7  -1754.3 2046004.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,17,00,000,43,18,00,000,42,19,00,000,39*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:16:17 
[00]  G01  f 44   2072.6 2045997.3  1.0  1.0  5  0 285394622
[01]  G17  7 43  -1861.4 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 42   2948.2 2045996.1  1.0  1.0  5  0        17
[03]  G19  7 39  -2664.3 2046003.4  1.0  1.0  5  0        13
[04]  G28  1 29  -1853.9 2046002.5  0.4  0.0  1  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,44,17,00,000,43,18,00,000,42,19,00,000,39*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:16:18 
[00]  G01  f 44   2068.6 2045997.3  1.0  1.0  5  0 285395622
[01]  G17  7 43  -1864.7 2046002.4  1.0  1.0  5  0        17
[02]  G18  7 42   2944.4 2045996.1  1.0  1.0  5  0        17
[03]  G19  7 40  -2668.1 2046003.4  1.0  0.9  5  0        13
[04]  G28  7 24  -1857.3 2046002.3  1.0  0.0 20  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,17,00,000,43,18,00,000,42,19,00,000,40*7C
$GPGSV,2,2,05,28,00,000,24*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:16:19 
[00]  G01  f 44   2068.5 2045997.3  1.0  1.0  5  0 285396622
[01]  G17  f 43  -1866.0 2046002.4  1.0  1.0  5  0        17
[02]  G18  f 42   2943.5 2045996.1  1.0  1.0  5  0        17
[03]  G19  f 39  -2669.4 2046003.5  1.0  1.0  5  0        13
[04]  G28  7 43  -1857.7 2046002.3  0.9  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,44,17,00,000,43,18,00,000,42,19,00,000,39*72
$GPGSV,2,2,05,28,00,000,43*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:16:20 
[00]  G01  f 43   2067.9 2045997.3  1.0  1.0  5  0 285397622
[01]  G17  f 43  -1866.1 2046002.4  1.0  1.0  5  0 285397617
[02]  G18  f 42   2943.3 2045996.1  1.0  1.0  5  0 285397617
[03]  G19  f 39  -2669.4 2046003.5  1.0  1.0  5  0 285397613
[04]  G28  7 43  -1858.1 2046002.4  1.0  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,43,18,00,000,42,19,00,000,39*75
$GPGSV,2,2,05,28,00,000,43*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:16:21 
[00]  G01  f 43   2065.0 2045997.3  1.0  1.0  5  0 285398622
[01]  G17  f 43  -1869.7 2046002.4  1.0  1.0  5  0 285398617
[02]  G18  f 42   2940.1 2045996.2  1.0  1.0  5  0 285398617
[03]  G19  f 39  -2672.5 2046003.5  1.0  1.0  5  0 285398613
[04]  G28  7 43  -1861.0 2046002.4  1.0  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,43,18,00,000,42,19,00,000,39*75
$GPGSV,2,2,05,28,00,000,43*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:16:22 
[00]  G01  f 43   2061.9 2045997.3  1.0  1.0  5  0 285399622
[01]  G17  f 43  -1873.0 2046002.5  1.0  1.0  5  0 285399617
[02]  G18  f 42   2936.9 2045996.2  1.0  1.0  5  0 285399617
[03]  G19  f 38  -2675.8 2046003.5  1.0  1.0  5  0 285399613
[04]  G28  7 43  -1864.0 2046002.4  1.0  1.0  5  0         4
[16]  B10  1  7   2221.3 4092001.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,43,18,00,000,42,19,00,000,38*74
$GPGSV,2,2,05,28,00,000,43*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:16:23 
[00]  G01  f 43   2063.4 2045997.3  1.0  1.0  5  0 285400622
[01]  G17  f 42  -1872.1 2046002.4  1.0  1.0  5  0 285400617
[02]  G18  f 42   2938.0 2045996.2  1.0  1.0  5  0 285400617
[03]  G19  f 38  -2675.1 2046003.5  1.0  0.9  5  0 285400613
[04]  G28  7 43  -1862.6 2046002.4  1.0  1.0  5  0         4
[16]  B10  1  7   -289.7 4092001.3  0.1  0.0  1  0        62
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,42,18,00,000,42,19,00,000,38*75
$GPGSV,2,2,05,28,00,000,43*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:16:24 
[00]  G01  f 42   2069.4 2045997.3  1.0  1.0  5  0 285401622
[01]  G17  f 42  -1866.4 2046002.4  1.0  1.0  5  0 285401617
[02]  G18  f 42   2944.1 2045996.2  1.0  1.0  5  0 285401617
[03]  G19  f 38  -2668.9 2046003.5  1.0  1.0  5  0 285401613
[04]  G28  7 43  -1855.9 2046002.4  1.0  1.0  5  0         4
[16]  B10  1  7   -274.0 4092000.8  0.3  0.0  1  0      1062
[17]  B13  1  7   -565.4 4092003.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,42,18,00,000,42,19,00,000,38*74
$GPGSV,2,2,05,28,00,000,43*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:16:25 
[00]  G01  f 42   2068.9 2045997.3  1.0  1.0  5  0 285402622
[01]  G17  f 42  -1867.6 2046002.5  1.0  1.0  5  0 285402617
[02]  G18  f 42   2942.8 2045996.2  1.0  1.0  5  0 285402617
[03]  G19  f 38  -2670.1 2046003.5  1.0  1.0  5  0 285402613
[04]  G28  f 43  -1857.0 2046002.4  1.0  1.0  5  0         4
[16]  B10  7 30   -277.2 4092000.7  0.1  1.0  5  0      2062
[17]  B13  7 13   -509.1 4092001.2  0.3  0.0 20  0       410
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,42,18,00,000,42,19,00,000,38*74
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,02,10,00,000,30,13,00,000,13*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:16:26 
[00]  G01  f 42   2069.9 2045997.3  1.0  1.0  5  0 285403622
[01]  G17  f 43  -1866.7 2046002.4  1.0  1.0  5  0 285403617
[02]  G18  f 42   2943.9 2045996.2  1.0  1.0  5  0 285403617
[03]  G19  f 38  -2669.5 2046003.5  1.0  1.0  5  0 285403613
[04]  G28  f 44  -1855.9 2046002.4  1.0  1.0  5  0 285403624
[16]  B10  7 35   -276.8 4092000.7  1.0  0.9  5  0      3052
[17]  B13  7 38   -508.9 4092001.3  0.8  1.0  5  0      1407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,43,18,00,000,42,19,00,000,38*75
$GPGSV,2,2,05,28,00,000,44*46
$BDGSV,1,1,02,10,00,000,35,13,00,000,38*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:16:27 
[00]  G01  f 41   2065.2 2045997.3  1.0  1.0  5  0 285404622
[01]  G17  f 43  -1871.3 2046002.4  1.0  1.0  5  0 285404617
[02]  G18  f 42   2938.8 2045996.2  1.0  1.0  5  0 285404617
[03]  G19  f 39  -2674.3 2046003.5  1.0  1.0  5  0 285404613
[04]  G28  f 43  -1860.5 2046002.4  1.0  1.0  5  0 285404624
[16]  B10 1f 35   -281.3 4092000.7  1.0  1.0  5  0      4052
[17]  B13 1f 38   -512.8 4092001.3  1.0  1.0  5  0      2407
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,43,18,00,000,42,19,00,000,39*77
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,02,10,00,000,35,13,00,000,38*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:16:28 
[00]  G01  f 41   2065.6 2045997.3  1.0  1.0  5  0 285405622
[01]  G17  f 43  -1871.3 2046002.4  1.0  1.0  5  0 285405617
[02]  G18  f 42   2939.5 2045996.2  1.0  1.0  5  0 285405617
[03]  G19  f 38  -2674.1 2046003.5  1.0  1.0  5  0 285405613
[04]  G28  f 43  -1859.5 2046002.4  1.0  1.0  5  0 285405624
[16]  B10 1f 35   -280.4 4092000.8  1.0  1.0  5  0 285391572
[17]  B13 1f 39   -513.5 4092001.3  1.0  1.0  5  0 285391567
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,43,18,00,000,42,19,00,000,38*76
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,02,10,00,000,35,13,00,000,39*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:16:29 
[00]  G01  f 40   2065.5 2045997.3  1.0  1.0  5  0 285406622
[01]  G17  f 43  -1872.0 2046002.4  1.0  1.0  5  0 285406617
[02]  G18  f 42   2939.5 2045996.2  1.0  1.0  5  0 285406617
[03]  G19  f 38  -2673.7 2046003.5  1.0  1.0  5  0 285406613
[04]  G28  f 43  -1859.5 2046002.4  1.0  1.0  5  0 285406624
[16]  B10 1f 35   -280.6 4092000.7  1.0  1.0  5  0 285392572
[17]  B13 1f 39   -512.9 4092001.3  1.0  1.0  5  0 285392567
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,17,00,000,43,18,00,000,42,19,00,000,38*77
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,02,10,00,000,35,13,00,000,39*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:16:30 
[00]  G01  f 39   2066.8 2045997.3  1.0  1.0  5  0 285407622
[01]  G17  f 43  -1870.7 2046002.4  1.0  1.0  5  0 285407617
[02]  G18  f 41   2939.8 2045996.2  1.0  1.0  5  0 285407617
[03]  G19  f 38  -2673.9 2046003.5  1.0  1.0  5  0 285407613
[04]  G28  f 43  -1859.0 2046002.4  1.0  1.0  5  0 285407624
[16]  B10 1f 35   -279.8 4092000.7  1.0  1.0  5  0 285393572
[17]  B13 1f 39   -512.2 4092001.3  1.0  1.0  5  0 285393567
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,39,17,00,000,43,18,00,000,41,19,00,000,38*7A
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,02,10,00,000,35,13,00,000,39*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:16:31 
[00]  G01  f 38   2065.5 2045997.3  1.0  1.0  5  0 285408622
[01]  G17  f 43  -1872.1 2046002.4  1.0  1.0  5  0 285408617
[02]  G18  f 41   2938.9 2045996.2  1.0  1.0  5  0 285408617
[03]  G19  f 38  -2674.4 2046003.5  1.0  1.0  5  0 285408613
[04]  G28  f 42  -1859.2 2046002.5  1.0  1.0  5  0 285408624
[16]  B10 1f 35   -281.1 4092000.7  1.0  0.9  5  0 285394572
[17]  B13 1f 39   -513.3 4092001.3  1.0  1.0  5  0 285394567
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,38,17,00,000,43,18,00,000,41,19,00,000,38*7B
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,35,13,00,000,39*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:16:32 
[00]  G01  f 37   2066.9 2045997.2  1.0  1.0  5  0 285409622
[01]  G17  f 43  -1870.7 2046002.4  1.0  1.0  5  0 285409617
[02]  G18  f 41   2940.0 2045996.2  1.0  1.0  5  0 285409617
[03]  G19  f 38  -2673.0 2046003.4  1.0  1.0  5  0 285409613
[04]  G28  f 42  -1857.8 2046002.4  1.0  1.0  5  0 285409624
[16]  B10 1f 35   -279.4 4092000.8  1.0  1.0  5  0 285395572
[17]  B13 1f 39   -512.7 4092001.3  1.0  1.0  5  0 285395567
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,37,17,00,000,43,18,00,000,41,19,00,000,38*74
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,35,13,00,000,39*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 07:16:33 
[00]  G01  f 37   2067.5 2045997.3  1.0  1.0  5  0 285410622
[01]  G17  f 43  -1870.9 2046002.4  1.0  1.0  5  0 285410617
[02]  G18  f 41   2939.8 2045996.2  1.0  1.0  5  0 285410617
[03]  G19  f 39  -2674.2 2046003.5  1.0  1.0  5  0 285410613
[04]  G28  f 42  -1858.3 2046002.4  1.0  1.0  5  0 285410624
[16]  B10 1f 35   -279.0 4092000.7  1.0  1.0  5  0 285396572
[17]  B13 1f 39   -512.9 4092001.3  1.0  1.0  5  0 285396567
[18]  B29  1  7  -1273.7 4092002.7  0.2  0.0  1  0         0
[19]  B30  1  0   9223.1 4091999.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,37,17,00,000,43,18,00,000,41,19,00,000,39*75
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,35,13,00,000,39*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:16:34 
[00]  G01  f 36   2067.3 2045997.4  1.0  1.0  5  0 285411622
[01]  G17  f 43  -1871.4 2046002.5  1.0  1.0  5  0 285411617
[02]  G18  f 42   2939.9 2045996.2  1.0  1.0  5  0 285411617
[03]  G19  f 39  -2673.5 2046003.4  1.0  1.0  5  0 285411613
[04]  G28  f 42  -1857.2 2046002.4  1.0  1.0  5  0 285411624
[16]  B10 1f 35   -280.2 4092000.7  1.0  1.0  5  0 285397572
[17]  B13 1f 39   -512.4 4092001.3  1.0  1.0  5  0 285397567
[18]  B29  7 23  -1271.1 4092003.4  0.4  0.0 20  0       604
[19]  B30  1  7    699.8 4091998.1  0.2  0.0  1  0        53
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,43,18,00,000,42,19,00,000,39*77
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,03,10,00,000,35,13,00,000,39,29,00,000,23*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=7 2019-5-22 07:16:35 
[00]  G01  f 35   2067.2 2045997.3  1.0  0.9  5  0 285412622
[01]  G17  f 42  -1870.6 2046002.4  1.0  1.0  5  0 285412617
[02]  G18  f 42   2940.2 2045996.2  1.0  1.0  5  0 285412617
[03]  G19  f 39  -2673.3 2046003.4  1.0  1.0  5  0 285412613
[04]  G28  f 42  -1857.2 2046002.4  1.0  1.0  5  0 285412624
[16]  B10 1f 35   -279.8 4092000.8  1.0  1.0  5  0 285398572
[17]  B13 1f 39   -511.6 4092001.3  1.0  1.0  5  0 285398567
[18]  B29  7 45  -1270.7 4092003.3  1.0  1.0  5  0      1597
[19]  B30  7 31    699.9 4091998.2  0.4  1.0  5  0      1053
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,42,18,00,000,42,19,00,000,39*75
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,35,13,00,000,39,29,00,000,45,30,00,000,31*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=7 2019-5-22 07:16:36 
[00]  G01  f 34   2070.4 2045997.2  1.0  0.9  5  0 285413622
[01]  G17  f 42  -1869.6 2046002.5  1.0  1.0  5  0 285413617
[02]  G18  f 42   2942.2 2045996.2  1.0  1.0  5  0 285413617
[03]  G19  f 39  -2671.5 2046003.5  1.0  1.0  5  0 285413613
[04]  G28  f 42  -1854.9 2046002.4  1.0  1.0  5  0 285413624
[16]  B10 1f 35   -278.2 4092000.6  1.0  0.9  5  0 285399572
[17]  B13 1f 39   -510.5 4092001.3  1.0  1.0  5  0 285399567
[18]  B29  7 45  -1269.1 4092003.3  1.0  1.0  5  0      2597
[19]  B30  7 37    702.2 4091998.1  1.0  1.0  5  0      2037
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,34,17,00,000,42,18,00,000,42,19,00,000,39*74
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,35,13,00,000,39,29,00,000,45,30,00,000,37*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:16:37 
[00]  G01  f 34   2072.2 2045997.2  1.0  1.0  5  0 285414622
[01]  G17  f 42  -1867.3 2046002.4  1.0  1.0  5  0 285414617
[02]  G18  f 42   2944.1 2045996.2  1.0  1.0  5  0 285414617
[03]  G19  f 39  -2670.3 2046003.5  1.0  1.0  5  0 285414613
[04]  G28  f 42  -1852.5 2046002.4  1.0  1.0  5  0 285414624
[16]  B10 1f 35   -275.5 4092000.8  1.0  1.0  5  0 285400572
[17]  B13 1f 40   -508.6 4092001.3  1.0  1.0  5  0 285400567
[18]  B29  7 45  -1267.0 4092003.3  1.0  1.0  5  0      3597
[19]  B30  7 37    703.7 4091998.1  1.0  1.0  5  0      3037
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,34,17,00,000,42,18,00,000,42,19,00,000,39*74
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,35,13,00,000,40,29,00,000,45,30,00,000,37*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 07:16:38 
[00]  G01  f 33   2072.5 2045997.2  1.0  1.0  5  0 285415622
[01]  G17  f 42  -1867.1 2046002.4  1.0  1.0  5  0 285415617
[02]  G18  f 41   2943.6 2045996.2  1.0  1.0  5  0 285415617
[03]  G19  f 39  -2669.9 2046003.5  1.0  1.0  5  0 285415613
[04]  G28  f 43  -1852.6 2046002.4  1.0  1.0  5  0 285415624
[16]  B10 1f 35   -275.4 4092000.8  1.0  0.9  5  0 285401572
[17]  B13 1f 39   -508.5 4092001.4  1.0  1.0  5  0 285401567
[18]  B29  7 45  -1267.0 4092003.3  1.0  1.0  5  0      4597
[19]  B30  7 38    703.6 4091998.1  1.0  0.9  5  0      4037
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,33,17,00,000,42,18,00,000,41,19,00,000,39*70
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,10,00,000,35,13,00,000,39,29,00,000,45,30,00,000,38*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:16:39 
[00]  G01  f 32   2072.5 2045997.4  1.0  0.9  5  0 285416622
[01]  G17  f 42  -1867.9 2046002.4  1.0  1.0  5  0 285416617
[02]  G18  f 42   2943.2 2045996.1  1.0  1.0  5  0 285416617
[03]  G19  f 40  -2670.6 2046003.5  1.0  1.0  5  0 285416613
[04]  G28  f 43  -1852.6 2046002.4  1.0  1.0  5  0 285416624
[16]  B10 1f 35   -276.8 4092000.6  1.0  1.0  5  0 285402572
[17]  B13 1f 39   -508.8 4092001.4  1.0  1.0  5  0 285402567
[18]  B29 1f 44  -1267.3 4092003.4  1.0  1.0  5  0      5597
[19]  B30 1f 38    703.0 4091998.2  1.0  1.0  5  0      5037
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,42,18,00,000,42,19,00,000,40*7C
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,10,00,000,35,13,00,000,39,29,00,000,44,30,00,000,38*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:16:40 
[00]  G01  f 32   2073.9 2045997.3  1.0  0.9  5  0 285417622
[01]  G17  f 42  -1866.5 2046002.4  1.0  1.0  5  0 285417617
[02]  G18  f 42   2945.2 2045996.2  1.0  1.0  5  0 285417617
[03]  G19  f 40  -2668.9 2046003.4  1.0  1.0  5  0 285417613
[04]  G28  f 42  -1850.5 2046002.4  1.0  1.0  5  0 285417624
[16]  B10 1f 36   -274.2 4092000.7  1.0  1.0  5  0 285403572
[17]  B13 1f 39   -507.1 4092001.3  1.0  1.0  5  0 285403567
[18]  B29 1f 44  -1266.1 4092003.3  1.0  1.0  5  0 285403617
[19]  B30 1f 38    705.0 4091998.1  1.0  1.0  5  0 285403617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,42,18,00,000,42,19,00,000,40*7C
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,36,13,00,000,39,29,00,000,44,30,00,000,38*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:16:41 
[00]  G01  f 33   2078.2 2045997.3  1.0  0.9  5  0 285418622
[01]  G17  f 41  -1863.1 2046002.4  1.0  1.0  5  0 285418617
[02]  G18  f 41   2948.7 2045996.2  1.0  1.0  5  0 285418617
[03]  G19  f 40  -2665.8 2046003.5  1.0  1.0  5  0 285418613
[04]  G28  f 43  -1847.3 2046002.4  1.0  1.0  5  0 285418624
[16]  B10 1f 36   -271.0 4092000.7  1.0  1.0  5  0 285404572
[17]  B13 1f 39   -504.5 4092001.3  1.0  1.0  5  0 285404567
[18]  B29 1f 44  -1262.4 4092003.3  1.0  1.0  5  0 285404617
[19]  B30 1f 39    708.3 4091998.1  1.0  1.0  5  0 285404617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,33,17,00,000,41,18,00,000,41,19,00,000,40*7D
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,10,00,000,36,13,00,000,39,29,00,000,44,30,00,000,39*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 07:16:42 
[00]  G01  f 35   2076.8 2045997.4  1.0  1.0  5  0 285419622
[01]  G17  f 42  -1863.6 2046002.4  1.0  1.0  5  0 285419617
[02]  G18  f 42   2947.9 2045996.2  1.0  1.0  5  0 285419617
[03]  G19  f 40  -2666.4 2046003.5  1.0  1.0  5  0 285419613
[04]  G28  f 42  -1847.4 2046002.4  1.0  1.0  5  0 285419624
[16]  B10 1f 35   -271.9 4092000.6  1.0  1.0  5  0 285405572
[17]  B13 1f 40   -504.1 4092001.3  1.0  1.0  5  0 285405567
[18]  B29 1f 44  -1262.7 4092003.3  1.0  1.0  5  0 285405617
[19]  B30 1f 40    708.2 4091998.1  1.0  1.0  5  0 285405617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,42,18,00,000,42,19,00,000,40*7B
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,35,13,00,000,40,29,00,000,44,30,00,000,40*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 07:16:43 
[00]  G01  f 36   2077.2 2045997.4  1.0  1.0  5  0 285420622
[01]  G17  f 42  -1864.1 2046002.4  1.0  1.0  5  0 285420617
[02]  G18  f 42   2947.4 2045996.2  1.0  1.0  5  0 285420617
[03]  G19  f 40  -2666.8 2046003.5  1.0  1.0  5  0 285420613
[04]  G28  f 42  -1847.3 2046002.4  1.0  1.0  5  0 285420624
[16]  B10 1f 36   -272.1 4092000.7  1.0  1.0  5  0 285406572
[17]  B13 1f 40   -504.8 4092001.3  1.0  1.0  5  0 285406567
[18]  B29 1f 44  -1263.4 4092003.3  1.0  1.0  5  0 285406617
[19]  B30 1f 40    707.0 4091998.1  1.0  1.0  5  0 285406617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,42,18,00,000,42,19,00,000,40*78
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,36,13,00,000,40,29,00,000,44,30,00,000,40*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 07:16:44 
[00]  G01  f 38   2075.9 2045997.3  1.0  1.0  5  0 285421622
[01]  G17  f 43  -1865.5 2046002.4  1.0  1.0  5  0 285421617
[02]  G18  f 41   2946.5 2045996.1  1.0  1.0  5  0 285421617
[03]  G19  f 40  -2668.2 2046003.5  1.0  1.0  5  0 285421613
[04]  G28  f 43  -1848.0 2046002.3  1.0  1.0  5  0 285421624
[16]  B10 1f 36   -273.2 4092000.7  1.0  1.0  5  0 285407572
[17]  B13 1f 40   -506.5 4092001.3  1.0  1.0  5  0 285407567
[18]  B29 1f 45  -1264.5 4092003.3  1.0  1.0  5  0 285407617
[19]  B30 1f 40    705.9 4091998.1  1.0  1.0  5  0 285407617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,38,17,00,000,43,18,00,000,41,19,00,000,40*74
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,10,00,000,36,13,00,000,40,29,00,000,45,30,00,000,40*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 07:16:45 
[00]  G01  f 38   2078.2 2045997.3  1.0  1.0  5  0 285422622
[01]  G17  f 43  -1863.8 2046002.4  1.0  1.0  5  0 285422617
[02]  G18  f 42   2948.6 2045996.2  1.0  1.0  5  0 285422617
[03]  G19  f 40  -2666.1 2046003.5  1.0  1.0  5  0 285422613
[04]  G28  f 43  -1846.4 2046002.4  1.0  1.0  5  0 285422624
[16]  B10 1f 36   -270.3 4092000.7  1.0  0.9  5  0 285408572
[17]  B13 1f 40   -504.0 4092001.3  1.0  1.0  5  0 285408567
[18]  B29 1f 45  -1262.4 4092003.3  1.0  1.0  5  0 285408617
[19]  B30 1f 41    708.2 4091998.1  1.0  1.0  5  0 285408617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,38,17,00,000,43,18,00,000,42,19,00,000,40*77
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,10,00,000,36,13,00,000,40,29,00,000,45,30,00,000,41*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 07:16:46 
[00]  G01  f 39   2078.0 2045997.3  1.0  1.0  5  0 285423622
[01]  G17  f 43  -1864.0 2046002.4  1.0  1.0  5  0 285423617
[02]  G18  f 42   2948.0 2045996.2  1.0  1.0  5  0 285423617
[03]  G19  f 40  -2666.3 2046003.4  1.0  1.0  5  0 285423613
[04]  G28  f 42  -1846.2 2046002.4  1.0  1.0  5  0 285423624
[16]  B10 1f 36   -271.2 4092000.6  1.0  1.0  5  0 285409572
[17]  B13 1f 40   -504.2 4092001.3  1.0  1.0  5  0 285409567
[18]  B29 1f 45  -1263.0 4092003.3  1.0  1.0  5  0 285409617
[19]  B30 1f 41    707.4 4091998.1  1.0  1.0  5  0 285409617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,39,17,00,000,43,18,00,000,42,19,00,000,40*76
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,36,13,00,000,40,29,00,000,45,30,00,000,41*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 07:16:47 
[00]  G01  f 40   2080.7 2045997.3  1.0  1.0  5  0 285424622
[01]  G17  f 43  -1861.8 2046002.4  1.0  1.0  5  0 285424617
[02]  G18  f 42   2950.4 2045996.1  1.0  1.0  5  0 285424617
[03]  G19  f 40  -2664.5 2046003.5  1.0  1.0  5  0 285424613
[04]  G28  f 42  -1843.3 2046002.4  1.0  1.0  5  0 285424624
[16]  B10 1f 36   -268.5 4092000.8  1.0  0.9  5  0 285410572
[17]  B13 1f 40   -502.3 4092001.3  1.0  1.0  5  0 285410567
[18]  B29 1f 45  -1260.7 4092003.3  1.0  1.0  5  0 285410617
[19]  B30 1f 41    709.7 4091998.1  1.0  1.0  5  0 285410617
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,17,00,000,43,18,00,000,42,19,00,000,40*78
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,36,13,00,000,40,29,00,000,45,30,00,000,41*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 07:16:48 
[00]  G01  f 42   2088.5 2045997.3  1.0  1.0  5  0 285425622
[01]  G17  f 43  -1853.7 2046002.4  1.0  1.0  5  0 285425617
[02]  G18  f 42   2958.4 2045996.1  1.0  1.0  5  0 285425617
[03]  G19  f 40  -2655.9 2046003.4  1.0  1.0  5  0 285425613
[04]  G28  f 42  -1835.1 2046002.4  1.0  1.0  5  0 285425624
[16]  B10 1f 36   -261.0 4092000.6  1.0  1.0  5  0 285411572
[17]  B13 1f 40   -494.8 4092001.3  1.0  1.0  5  0 285411567
[18]  B29 1f 45  -1252.7 4092003.3  1.0  1.0  5  0 285411617
[19]  B30 1f 41    717.7 4091998.1  1.0  1.0  5  0 285411617
lsq: nits= 4
$GNGGA,071648.693,3112.7181,N,12136.4338,E,1,06,7.2,-59.5,M,,,,0000*03
$GNRMC,071648.693,A,3112.7181,N,12136.4338,E,0.36,0.00,220519,,*10
$GPGSA,A,3,01,17,18,19,,,,,,,,,7.8,7.2,3.0*3D
$BDGSA,A,3,10,13,,,,,,,,,,,7.8,7.2,3.0*29
$GPGSV,2,1,05,01,00,000,42,17,00,000,43,18,00,000,42,19,00,000,40*7A
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,36,13,00,000,40,29,00,000,45,30,00,000,41*62
$LOGTIM,3,8815907.234468,8815658.422786,0.000000,0.000000,-59.779*16
EndT:        1
---00000041--- Acq_st=3 2019-5-22 07:16:49 
[00]  G01  f 42   2090.8 2045997.3  1.0  1.0  5  0 285426622
[01]  G17  f 43  -1852.0 2046002.4  1.0  1.0  5  0 285426617
[02]  G18  f 42   2960.0 2045996.2  1.0  1.0  5  0 285426617
[03]  G19  f 40  -2654.3 2046003.5  1.0  1.0  5  0 285426613
[04]  G28  f 41  -1833.8 2046002.4  1.0  1.0  5  0 285426624
[16]  B10 1f 36   -259.5 4092000.6  1.0  1.0  5  0 285412572
[17]  B13 1f 40   -492.7 4092001.2  1.0  1.0  5  0 285412567
[18]  B29 1f 46  -1250.8 4092003.3  1.0  1.0  5  0 285412617
[19]  B30 1f 42    719.6 4091998.1  1.0  1.0  5  0 285412617
lsq: nits= 2
$GNGGA,071650.000,3112.7408,N,12136.4255,E,1,06,6.8,-76.9,M,,,,0000*02
$GNRMC,071650.000,A,3112.7408,N,12136.4255,E,2.11,108.58,220519,,*18
$GPGSA,A,3,01,17,18,19,,,,,,,,,6.9,6.8,0.8*3D
$BDGSA,A,3,10,13,,,,,,,,,,,6.9,6.8,0.8*29
$GPGSV,2,1,05,01,00,000,42,17,00,000,43,18,00,000,42,19,00,000,40*7A
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,00,000,36,13,00,000,40,29,00,000,46,30,00,000,42*62
$LOGTIM,3,-71.030596,-311.256757,0.000000,0.000000,-58.248*2F
EndT:        2
---00000042--- Acq_st=3 2019-5-22 07:16:50 
[00]  G01  f 43   2089.2 2045997.3  1.0  1.0  5  0 285427929
[01]  G17  f 44  -1854.1 2046002.4  1.0  1.0  5  0 285427924
[02]  G18  f 42   2958.3 2045996.2  1.0  1.0  5  0 285427923
[03]  G19  f 41  -2656.4 2046003.4  1.0  1.0  5  0 285427920
[04]  G28  f 41  -1834.9 2046002.4  1.0  0.9  5  0 285427930
[16]  B10 1f 36   -261.9 4092000.6  1.0  1.0  5  0 285413879
[17]  B13 1f 40   -494.7 4092001.3  1.0  1.0  5  0 285413874
[18]  B29 1f 46  -1252.6 4092003.3  1.0  1.0  5  0 285413923
[19]  B30 1f 42    717.6 4091998.1  1.0  1.0  5  0 285413924
lsq: nits= 2
$GNGGA,071651.000,3112.7508,N,12136.4260,E,1,06,6.8,-55.8,M,,,,0000*04
$GNRMC,071651.000,A,3112.7508,N,12136.4260,E,3.98,108.03,220519,,*10
$GPGSA,A,3,01,17,18,19,,,,,,,,,6.9,6.8,0.8*3D
$BDGSA,A,3,10,13,,,,,,,,,,,6.9,6.8,0.8*29
$GPGSV,2,1,05,01,50,034,43,17,35,304,44,18,24,044,42,19,17,288,41*7C
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,42*60
$LOGTIM,3,-108.635762,-356.635274,0.000000,0.000000,-57.274*1C
EndT:        2
---00000043--- Acq_st=3 2019-5-22 07:16:51 
[00]  G01  f 43   2089.0 2045997.3  1.0  1.0  5  0 285428929
[01]  G17  f 44  -1854.5 2046002.4  1.0  1.0  5  0 285428924
[02]  G18  f 42   2957.9 2045996.2  1.0  1.0  5  0 285428923
[03]  G19  f 41  -2657.4 2046003.5  1.0  1.0  5  0 285428920
[04]  G28  f 40  -1834.4 2046002.4  1.0  1.0  5  0 285428930
[16]  B10 1f 36   -261.4 4092000.7  1.0  1.0  5  0 285414879
[17]  B13 1f 39   -495.4 4092001.3  1.0  1.0  5  0 285414874
[18]  B29 1f 46  -1253.2 4092003.3  1.0  1.0  5  0 285414923
[19]  B30 1f 42    716.6 4091998.1  1.0  1.0  5  0 285414924
lsq: nits= 2
$GNGGA,071652.000,3112.7583,N,12136.4249,E,1,06,6.8,-44.5,M,,,,0000*02
$GNRMC,071652.000,A,3112.7583,N,12136.4249,E,4.69,106.86,220519,,*11
$GPGSA,A,3,01,17,18,19,,,,,,,,,6.9,6.8,0.8*3D
$BDGSA,A,3,10,13,,,,,,,,,,,6.9,6.8,0.8*29
$GPGSV,2,1,05,01,49,034,43,17,35,304,44,18,24,044,42,19,17,288,41*74
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,04,10,74,271,36,13,47,251,39,29,00,000,46,30,00,000,42*6E
$LOGTIM,3,-154.779692,-406.064428,0.000000,0.000000,-57.224*18
EndT:        2
---00000044--- Acq_st=3 2019-5-22 07:16:52 
[00]  G01  f 43   2084.6 2045997.3  1.0  1.0  5  0 285429929
[01]  G17  f 44  -1858.7 2046002.4  1.0  1.0  5  0 285429924
[02]  G18  f 42   2953.8 2045996.1  1.0  1.0  5  0 285429923
[03]  G19  f 41  -2661.0 2046003.4  1.0  1.0  5  0 285429920
[04]  G28  f 40  -1839.4 2046002.4  1.0  1.0  5  0 285429930
[16]  B10 1f 36   -265.2 4092000.7  1.0  1.0  5  0 285415879
[17]  B13 1f 40   -499.0 4092001.3  1.0  1.0  5  0 285415874
[18]  B29 1f 46  -1257.2 4092003.3  1.0  1.0  5  0 285415923
[19]  B30 1f 42    713.2 4091998.1  1.0  1.0  5  0 285415924
lsq: nits= 2
$GNGGA,071653.000,3112.7639,N,12136.4243,E,1,06,6.8,-36.0,M,,,,0000*0B
$GNRMC,071653.000,A,3112.7639,N,12136.4243,E,4.92,108.56,220519,,*1F
$GPGSA,A,3,01,17,18,19,,,,,,,,,6.9,6.8,0.8*3D
$BDGSA,A,3,10,13,,,,,,,,,,,6.9,6.8,0.8*29
$GPGSV,2,1,05,01,49,034,43,17,35,304,44,18,24,044,42,19,17,288,41*74
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,04,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,42*60
$LOGTIM,3,-205.309242,-458.481742,0.000000,0.000000,-57.444*1E
EndT:        2
---00000045--- Acq_st=3 2019-5-22 07:16:53 
[00]  G01  f 43   2085.9 2045997.3  1.0  1.0  5  0 285430929
[01]  G17  f 44  -1857.7 2046002.4  1.0  1.0  5  0 285430924
[02]  G18  f 42   2954.8 2045996.2  1.0  1.0  5  0 285430923
[03]  G19  f 41  -2660.3 2046003.4  1.0  1.0  5  0 285430920
[04]  G28  f 40  -1837.7 2046002.4  1.0  1.0  5  0 285430930
[16]  B10 1f 36   -264.7 4092000.6  1.0  1.0  5  0 285416879
[17]  B13 1f 40   -498.6 4092001.3  1.0  1.0  5  0 285416874
[18]  B29 1f 46  -1256.6 4092003.3  1.0  1.0  5  0 285416923
[19]  B30 1f 42    713.6 4091998.1  1.0  1.0  5  0 285416924
lsq: nits= 2
$GNGGA,071654.000,3112.7685,N,12136.4238,E,1,06,6.8,-26.0,M,,,,0000*06
$GNRMC,071654.000,A,3112.7685,N,12136.4238,E,4.59,108.86,220519,,*19
$GPGSA,A,3,01,17,18,19,,,,,,,,,6.9,6.8,0.8*3D
$BDGSA,A,3,10,13,,,,,,,,,,,6.9,6.8,0.8*29
$GPGSV,2,1,05,01,49,034,43,17,35,304,44,18,24,044,42,19,17,288,41*74
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,04,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,42*60
$LOGTIM,3,-256.554378,-515.393928,0.000000,0.000000,-57.539*1B
EndT:        2
---00000046--- Acq_st=3 2019-5-22 07:16:54 
[00]  G01  f 43   2085.3 2045997.3  1.0  1.0  5  0 285431929
[01]  G17  f 44  -1859.0 2046002.4  1.0  1.0  5  0 285431924
[02]  G18  f 43   2953.5 2045996.2  1.0  1.0  5  0 285431923
[03]  G19  f 40  -2661.6 2046003.5  1.0  1.0  5  0 285431920
[04]  G28  f 40  -1838.3 2046002.4  1.0  1.0  5  0 285431930
[16]  B10 1f 36   -264.6 4092000.7  1.0  1.0  5  0 285417879
[17]  B13 1f 39   -499.2 4092001.3  1.0  1.0  5  0 285417874
[18]  B29 1f 46  -1257.3 4092003.3  1.0  1.0  5  0 285417923
[19]  B30 1f 43    713.1 4091998.1  1.0  1.0  5  0 285417924
lsq: nits= 2
$GNGGA,071655.000,3112.7636,N,12136.4243,E,1,07,5.2,-15.1,M,,,,0000*0A
$GNRMC,071655.000,A,3112.7636,N,12136.4243,E,4.53,106.98,220519,,*17
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,43,17,35,304,44,18,24,044,43,19,17,288,40*74
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,04,10,74,271,36,13,47,251,39,29,00,000,46,30,00,000,43*6F
$LOGTIM,3,-317.676364,-567.230484,0.000000,0.000000,-57.713*1D
EndT:        3
---00000047--- Acq_st=3 2019-5-22 07:16:55 
[00]  G01  f 44   2087.4 2045997.3  1.0  1.0  5  0 285432929
[01]  G17  f 43  -1857.2 2046002.4  1.0  1.0  5  0 285432924
[02]  G18  f 43   2955.7 2045996.1  1.0  1.0  5  0 285432923
[03]  G19  f 40  -2659.5 2046003.5  1.0  1.0  5  0 285432920
[04]  G28  f 40  -1836.0 2046002.4  1.0  1.0  5  0 285432930
[16]  B10 1f 36   -263.0 4092000.6  1.0  1.0  5  0 285418879
[17]  B13 1f 40   -496.8 4092001.3  1.0  1.0  5  0 285418874
[18]  B29 1f 46  -1255.2 4092003.3  1.0  1.0  5  0 285418923
[19]  B30 1f 43    715.0 4091998.1  1.0  1.0  5  0 285418924
lsq: nits= 2
$GNGGA,071656.000,3112.7608,N,12136.4249,E,1,07,5.2,-5.8,M,,,,0000*36
$GNRMC,071656.000,A,3112.7608,N,12136.4249,E,3.72,106.36,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,44,17,35,304,43,18,24,044,43,19,17,288,40*74
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,1,1,04,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*61
$LOGTIM,3,-377.275179,-620.076309,0.000000,0.000000,-57.481*18
EndT:        2
---00000048--- Acq_st=3 2019-5-22 07:16:56 
[00]  G01  f 44   2091.4 2045997.3  1.0  1.0  5  0 285433929
[01]  G17  f 43  -1853.2 2046002.4  1.0  1.0  5  0 285433924
[02]  G18  f 43   2959.2 2045996.2  1.0  1.0  5  0 285433923
[03]  G19  f 40  -2655.2 2046003.5  1.0  1.0  5  0 285433920
[04]  G28  f 39  -1831.8 2046002.4  1.0  1.0  5  0 285433930
[16]  B10 1f 36   -259.6 4092000.6  1.0  1.0  5  0 285419879
[17]  B13 1f 40   -493.1 4092001.3  1.0  1.0  5  0 285419874
[18]  B29 1f 46  -1251.5 4092003.3  1.0  1.0  5  0 285419923
[19]  B30 1f 42    718.5 4091998.1  1.0  1.0  5  0 285419924
lsq: nits= 2
$GNGGA,071657.000,3112.7586,N,12136.4254,E,1,07,5.2,2.7,M,,,,0000*1B
$GNRMC,071657.000,A,3112.7586,N,12136.4254,E,3.52,107.30,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,44,17,35,304,43,18,24,044,43,19,17,288,40*74
$GPGSV,2,2,05,28,67,324,39*48
$BDGSV,1,1,04,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,42*60
$LOGTIM,3,-435.982301,-672.762366,0.000000,0.000000,-57.373*11
EndT:        2
---00000049--- Acq_st=3 2019-5-22 07:16:57 
[00]  G01  f 44   2088.5 2045997.3  1.0  1.0  5  0 285434929
[01]  G17  f 43  -1856.5 2046002.4  1.0  1.0  5  0 285434924
[02]  G18  f 43   2956.6 2045996.1  1.0  1.0  5  0 285434923
[03]  G19  f 41  -2658.9 2046003.5  1.0  1.0  5  0 285434920
[04]  G28  f 39  -1833.9 2046002.4  1.0  1.0  5  0 285434930
[16]  B10 1f 36   -262.8 4092000.7  1.0  1.0  5  0 285420879
[17]  B13 1f 40   -496.5 4092001.3  1.0  1.0  5  0 285420874
[18]  B29 1f 46  -1254.3 4092003.3  1.0  1.0  5  0 285420923
[19]  B30 1f 42    715.8 4091998.1  1.0  1.0  5  0 285420924
[20]  B27  1  7   1881.2 4091997.2 -0.0  0.0  1  0         0
lsq: nits= 2
$GNGGA,071658.000,3112.7569,N,12136.4262,E,1,07,5.2,11.5,M,,,,0000*20
$GNRMC,071658.000,A,3112.7569,N,12136.4262,E,4.19,106.45,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,44,17,35,304,43,18,24,044,43,19,17,288,41*75
$GPGSV,2,2,05,28,67,324,39*48
$BDGSV,1,1,04,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,42*60
$LOGTIM,3,-494.084677,-726.125838,0.000000,0.000000,-57.651*11
EndT:        2
---00000050--- Acq_st=3 2019-5-22 07:16:58 
[00]  G01  f 44   2086.4 2045997.3  1.0  1.0  5  0 285435929
[01]  G17  f 43  -1858.8 2046002.4  1.0  1.0  5  0 285435924
[02]  G18  f 43   2954.0 2045996.2  1.0  1.0  5  0 285435923
[03]  G19  f 41  -2660.9 2046003.4  1.0  1.0  5  0 285435920
[04]  G28  f 39  -1837.4 2046002.4  1.0  1.0  5  0 285435930
[16]  B10 1f 36   -264.9 4092000.8  1.0  1.0  5  0 285421879
[17]  B13 1f 39   -499.2 4092001.3  1.0  1.0  5  0 285421874
[18]  B29 1f 46  -1257.1 4092003.3  1.0  1.0  5  0 285421923
[19]  B30 1f 43    713.2 4091998.1  1.0  1.0  5  0 285421924
[20]  B27  1  7   1782.1 4091995.9  0.0  0.0  1  0       476
lsq: nits= 2
$GNGGA,071659.000,3112.7571,N,12136.4261,E,1,07,5.2,22.0,M,,,,0000*2E
$GNRMC,071659.000,A,3112.7571,N,12136.4261,E,4.28,107.54,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,44,17,35,304,43,18,24,044,43,19,17,288,41*75
$GPGSV,2,2,05,28,67,324,39*48
$BDGSV,1,1,04,10,74,271,36,13,47,251,39,29,00,000,46,30,00,000,43*6F
$LOGTIM,3,-550.262834,-782.394643,0.000000,0.000000,-57.896*1A
EndT:        2
---00000051--- Acq_st=7 2019-5-22 07:16:59 
[00]  G01  f 43   2084.3 2045997.3  1.0  1.0  5  0 285436929
[01]  G17  f 42  -1860.9 2046002.4  1.0  1.0  5  0 285436924
[02]  G18  f 43   2950.9 2045996.1  1.0  1.0  5  0 285436923
[03]  G19  f 41  -2663.9 2046003.5  1.0  1.0  5  0 285436920
[04]  G28  f 39  -1839.6 2046002.4  1.0  1.0  5  0 285436930
[16]  B10 1f 36   -268.0 4092000.7  1.0  0.9  5  0 285422879
[17]  B13 1f 40   -501.4 4092001.3  1.0  1.0  5  0 285422874
[18]  B29 1f 46  -1259.4 4092003.3  1.0  1.0  5  0 285422923
[19]  B30 1f 42    710.5 4091998.1  1.0  1.0  5  0 285422924
[20]  B27  7 31   1773.8 4091995.2  0.2  1.0  5  0      1472
lsq: nits= 2
$GNGGA,071700.000,3112.7578,N,12136.4256,E,1,07,5.2,29.5,M,,,,0000*20
$GNRMC,071700.000,A,3112.7578,N,12136.4256,E,5.13,107.78,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,43,17,35,304,42,18,24,044,43,19,17,288,41*73
$GPGSV,2,2,05,28,67,324,39*48
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,42*62
$BDGSV,2,2,05,27,00,000,31*5A
$LOGTIM,3,-607.916899,-836.773054,0.000000,0.000000,-58.278*1C
EndT:        2
---00000052--- Acq_st=7 2019-5-22 07:17:0 
[00]  G01  f 43   2079.3 2045997.3  1.0  1.0  5  0 285437929
[01]  G17  f 42  -1866.0 2046002.4  1.0  1.0  5  0 285437924
[02]  G18  f 43   2947.2 2045996.2  1.0  1.0  5  0 285437923
[03]  G19  f 40  -2669.0 2046003.5  1.0  1.0  5  0 285437920
[04]  G28  f 40  -1843.3 2046002.4  1.0  1.0  5  0 285437930
[16]  B10 1f 36   -271.6 4092000.6  1.0  1.0  5  0 285423879
[17]  B13 1f 40   -505.5 4092001.3  1.0  1.0  5  0 285423874
[18]  B29 1f 46  -1264.0 4092003.3  1.0  1.0  5  0 285423923
[19]  B30 1f 43    706.1 4091998.1  1.0  1.0  5  0 285423924
[20]  B27  7 35   1768.9 4091995.3  1.0  0.9  5  0      2472
lsq: nits= 2
$GNGGA,071701.000,3112.7587,N,12136.4246,E,1,07,5.2,35.9,M,,,,0000*21
$GNRMC,071701.000,A,3112.7587,N,12136.4246,E,5.75,107.70,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,43,17,35,304,42,18,24,044,43,19,17,288,40*72
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,35*5E
$LOGTIM,3,-666.395149,-892.413982,0.000000,0.000000,-58.741*18
EndT:        2
---00000053--- Acq_st=3 2019-5-22 07:17:1 
[00]  G01  f 43   2080.6 2045997.3  1.0  1.0  5  0 285438929
[01]  G17  f 42  -1865.6 2046002.4  1.0  1.0  5  0 285438924
[02]  G18  f 43   2947.6 2045996.2  1.0  1.0  5  0 285438923
[03]  G19  f 40  -2668.0 2046003.5  1.0  1.0  5  0 285438920
[04]  G28  f 40  -1842.5 2046002.4  1.0  1.0  5  0 285438930
[16]  B10 1f 36   -271.0 4092000.7  1.0  0.9  5  0 285424879
[17]  B13 1f 40   -505.5 4092001.3  1.0  1.0  5  0 285424874
[18]  B29 1f 46  -1263.5 4092003.3  1.0  1.0  5  0 285424923
[19]  B30 1f 43    706.0 4091998.1  1.0  1.1  5  0 285424924
[20]  B27  7 36   1768.7 4091995.3  1.0  1.0  5  0      3472
lsq: nits= 2
$GNGGA,071702.000,3112.7604,N,12136.4231,E,1,07,5.2,40.9,M,,,,0000*28
$GNRMC,071702.000,A,3112.7604,N,12136.4231,E,5.57,108.00,220519,,*1A
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,43,17,35,304,42,18,24,044,43,19,17,288,40*72
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,36*5D
$LOGTIM,3,-725.006614,-949.027519,0.000000,0.000000,-58.915*1D
EndT:        2
---00000054--- Acq_st=3 2019-5-22 07:17:2 
[00]  G01  f 42   2081.9 2045997.3  1.0  1.0  5  0 285439929
[01]  G17  f 42  -1864.5 2046002.4  1.0  1.0  5  0 285439924
[02]  G18  f 43   2948.4 2045996.2  1.0  1.0  5  0 285439923
[03]  G19  f 40  -2667.1 2046003.5  1.0  1.0  5  0 285439920
[04]  G28  f 40  -1841.2 2046002.3  1.0  1.0  5  0 285439930
[16]  B10 1f 36   -270.5 4092000.7  1.0  1.0  5  0 285425879
[17]  B13 1f 40   -504.3 4092001.3  1.0  1.0  5  0 285425874
[18]  B29 1f 46  -1262.3 4092003.3  1.0  1.0  5  0 285425923
[19]  B30 1f 43    707.8 4091998.1  1.0  1.0  5  0 285425924
[20]  B27  7 35   1770.3 4091995.3  1.0  1.0  5  0      4472
lsq: nits= 2
$GNGGA,071703.000,3112.7618,N,12136.4221,E,1,07,5.2,43.7,M,,,,0000*28
$GNRMC,071703.000,A,3112.7618,N,12136.4221,E,4.89,108.47,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,42,17,35,304,42,18,24,044,43,19,17,288,40*73
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,35*5E
$LOGTIM,3,-784.497713,-1006.875478,0.000000,0.000000,-59.076*2B
EndT:        2
---00000055--- Acq_st=3 2019-5-22 07:17:3 
[00]  G01  f 43   2085.8 2045997.3  1.0  1.0  5  0 285440929
[01]  G17  f 42  -1860.6 2046002.4  1.0  1.0  5  0 285440924
[02]  G18  f 43   2952.5 2045996.2  1.0  1.0  5  0 285440923
[03]  G19  f 40  -2663.3 2046003.5  1.0  1.0  5  0 285440920
[04]  G28  f 40  -1837.6 2046002.4  1.0  1.0  5  0 285440930
[16]  B10 1f 37   -266.5 4092000.7  1.0  1.0  5  0 285426879
[17]  B13 1f 40   -500.8 4092001.3  1.0  1.0  5  0 285426874
[18]  B29 1f 46  -1258.6 4092003.3  1.0  1.0  5  0 285426923
[19]  B30 1f 43    711.1 4091998.1  1.0  1.0  5  0 285426924
[20]  B27 1f 34   1774.0 4091995.4  1.0  1.0  5  0      5472
lsq: nits= 2
$GNGGA,071704.000,3112.7577,N,12136.4217,E,1,07,5.2,44.5,M,,,,0000*25
$GNRMC,071704.000,A,3112.7577,N,12136.4217,E,2.65,109.23,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,43,17,35,304,42,18,24,044,43,19,17,288,40*72
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,37,13,47,251,40,29,00,000,46,30,00,000,43*62
$BDGSV,2,2,05,27,00,000,34*5F
$LOGTIM,3,-849.577183,-1072.025848,0.000000,0.000000,-59.577*20
EndT:        2
---00000056--- Acq_st=3 2019-5-22 07:17:4 
[00]  G01  f 42   2085.1 2045997.3  1.0  1.0  5  0 285441929
[01]  G17  f 43  -1861.9 2046002.4  1.0  1.0  5  0 285441924
[02]  G18  f 42   2951.7 2045996.2  1.0  1.0  5  0 285441923
[03]  G19  f 41  -2664.6 2046003.5  1.0  1.0  5  0 285441920
[04]  G28  f 40  -1837.9 2046002.4  1.0  1.0  5  0 285441930
[16]  B10 1f 36   -266.8 4092000.8  1.0  0.9  5  0 285427879
[17]  B13 1f 39   -501.1 4092001.3  1.0  1.0  5  0 285427874
[18]  B29 1f 46  -1259.5 4092003.3  1.0  1.0  5  0 285427923
[19]  B30 1f 43    710.1 4091998.2  1.0  1.0  5  0 285427924
[20]  B27 1f 34   1771.9 4091995.3  1.0  0.9  5  0 285427912
lsq: nits= 2
$GNGGA,071705.000,3112.7583,N,12136.4216,E,1,07,5.2,43.3,M,,,,0000*2F
$GNRMC,071705.000,A,3112.7583,N,12136.4216,E,2.92,108.30,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,42,17,35,304,43,18,24,044,42,19,17,288,41*72
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,39,29,00,000,46,30,00,000,43*6D
$BDGSV,2,2,05,27,00,000,34*5F
$LOGTIM,3,-910.412996,-1131.764913,0.000000,0.000000,-59.940*20
EndT:        2
---00000057--- Acq_st=3 2019-5-22 07:17:5 
[00]  G01  f 43   2082.8 2045997.3  1.0  1.0  5  0 285442929
[01]  G17  f 43  -1863.7 2046002.4  1.0  1.0  5  0 285442924
[02]  G18  f 43   2949.7 2045996.2  1.0  1.0  5  0 285442923
[03]  G19  f 40  -2666.5 2046003.5  1.0  1.0  5  0 285442920
[04]  G28  f 40  -1839.3 2046002.4  1.0  1.0  5  0 285442930
[16]  B10 1f 36   -269.1 4092000.8  1.0  1.0  5  0 285428879
[17]  B13 1f 40   -503.2 4092001.3  1.0  1.0  5  0 285428874
[18]  B29 1f 46  -1261.2 4092003.3  1.0  1.0  5  0 285428923
[19]  B30 1f 43    708.5 4091998.1  1.0  1.0  5  0 285428924
[20]  B27 1f 34   1771.6 4091995.4  1.0  1.0  5  0 285428912
lsq: nits= 2
$GNGGA,071706.000,3112.7541,N,12136.4215,E,1,07,5.2,40.6,M,,,,0000*27
$GNRMC,071706.000,A,3112.7541,N,12136.4215,E,1.48,108.30,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,43,17,35,304,43,18,24,044,43,19,17,288,40*73
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,34*5F
$LOGTIM,3,-977.401194,-1198.994303,0.000000,0.000000,-60.758*2D
EndT:        2
---00000058--- Acq_st=3 2019-5-22 07:17:7 
[00]  G01  f 43   2083.8 2045997.3  1.0  1.0  5  0 285443929
[01]  G17  f 43  -1863.7 2046002.4  1.0  1.0  5  0 285443924
[02]  G18  f 43   2950.2 2045996.2  1.0  1.0  5  0 285443923
[03]  G19  f 41  -2666.2 2046003.5  1.0  1.0  5  0 285443920
[04]  G28  f 40  -1838.7 2046002.4  1.0  1.0  5  0 285443930
[16]  B10 1f 36   -269.1 4092000.7  1.0  1.0  5  0 285429879
[17]  B13 1f 40   -503.3 4092001.3  1.0  1.0  5  0 285429874
[18]  B29 1f 46  -1260.8 4092003.3  1.0  1.0  5  0 285429923
[19]  B30 1f 43    708.8 4091998.1  1.0  1.0  5  0 285429924
[20]  B27 1f 35   1771.2 4091995.3  1.0  1.0  5  0 285429912
lsq: nits= 2
$GNGGA,071707.000,3112.7552,N,12136.4216,E,1,07,5.2,36.3,M,,,,0000*23
$GNRMC,071707.000,A,3112.7552,N,12136.4216,E,1.49,108.30,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,43,17,35,304,43,18,24,044,43,19,17,288,41*72
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,35*5E
$LOGTIM,3,-1039.462529,-1260.367612,0.000000,0.000000,-61.019*1C
EndT:        2
---00000059--- Acq_st=3 2019-5-22 07:17:7 
[00]  G01  f 42   2082.6 2045997.3  1.0  1.0  5  0 285444929
[01]  G17  f 42  -1865.1 2046002.4  1.0  1.0  5  0 285444924
[02]  G18  f 42   2948.6 2045996.2  1.0  1.0  5  0 285444923
[03]  G19  f 40  -2667.3 2046003.5  1.0  1.0  5  0 285444920
[04]  G28  f 40  -1840.1 2046002.4  1.0  1.0  5  0 285444930
[16]  B10 1f 37   -269.7 4092000.7  1.0  0.9  5  0 285430879
[17]  B13 1f 40   -504.3 4092001.3  1.0  1.0  5  0 285430874
[18]  B29 1f 46  -1262.3 4092003.3  1.0  1.0  5  0 285430923
[19]  B30 1f 43    707.4 4091998.1  1.0  1.0  5  0 285430924
[20]  B27 1f 35   1769.3 4091995.4  1.0  0.9  5  0 285430912
lsq: nits= 2
$GNGGA,071708.000,3112.7513,N,12136.4217,E,1,07,5.2,33.8,M,,,,0000*26
$GNRMC,071708.000,A,3112.7513,N,12136.4217,E,0.44,108.30,220519,,*15
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,42,17,35,304,42,18,24,044,42,19,17,288,40*72
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,37,13,47,251,40,29,00,000,46,30,00,000,43*62
$BDGSV,2,2,05,27,00,000,35*5E
$LOGTIM,3,-1106.323817,-1327.595725,0.000000,0.000000,-61.705*15
EndT:        2
---00000060--- Acq_st=3 2019-5-22 07:17:8 
[00]  G01  f 42   2081.6 2045997.3  1.0  1.0  5  0 285445929
[01]  G17  f 42  -1866.6 2046002.4  1.0  1.0  5  0 285445924
[02]  G18  f 42   2947.3 2045996.2  1.0  1.0  5  0 285445923
[03]  G19  f 40  -2668.6 2046003.4  1.0  1.0  5  0 285445920
[04]  G28  f 40  -1840.8 2046002.4  1.0  1.0  5  0 285445930
[16]  B10 1f 36   -271.3 4092000.8  1.0  1.0  5  0 285431879
[17]  B13 1f 40   -505.7 4092001.3  1.0  1.0  5  0 285431874
[18]  B29 1f 46  -1263.5 4092003.3  1.0  1.0  5  0 285431923
[19]  B30 1f 43    705.8 4091998.1  1.0  1.0  5  0 285431924
[20]  B27 1f 35   1767.9 4091995.4  1.0  1.0  5  0 285431912
lsq: nits= 2
$GNGGA,071709.000,3112.7527,N,12136.4225,E,1,07,5.2,30.4,M,,,,0000*2E
$GNRMC,071709.000,A,3112.7527,N,12136.4225,E,0.74,108.30,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,42,17,35,304,42,18,24,044,42,19,17,288,40*72
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,35*5E
$LOGTIM,3,-1168.999251,-1389.656293,0.000000,0.000000,-62.063*1A
EndT:        2
---00000061--- Acq_st=3 2019-5-22 07:17:9 
[00]  G01  f 41   2081.0 2045997.3  1.0  1.0  5  0 285446929
[01]  G17  f 42  -1867.4 2046002.4  1.0  1.0  5  0 285446924
[02]  G18  f 43   2946.6 2045996.2  1.0  1.0  5  0 285446923
[03]  G19  f 41  -2669.5 2046003.5  1.0  1.0  5  0 285446920
[04]  G28  f 40  -1840.8 2046002.4  1.0  1.0  5  0 285446930
[16]  B10 1f 36   -271.6 4092000.8  1.0  1.0  5  0 285432879
[17]  B13 1f 40   -506.4 4092001.3  1.0  1.0  5  0 285432874
[18]  B29 1f 46  -1264.2 4092003.3  1.0  1.0  5  0 285432923
[19]  B30 1f 43    705.1 4091998.1  1.0  1.0  5  0 285432924
[20]  B27 1f 35   1767.3 4091995.3  1.0  1.0  5  0 285432912
lsq: nits= 2
$GNGGA,071710.000,3112.7537,N,12136.4224,E,1,07,5.2,29.8,M,,,,0000*22
$GNRMC,071710.000,A,3112.7537,N,12136.4224,E,0.48,108.30,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,41,17,35,304,42,18,24,044,43,19,17,288,41*71
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,35*5E
$LOGTIM,3,-1230.838604,-1452.974181,0.000000,0.000000,-62.174*13
EndT:        2
---00000062--- Acq_st=3 2019-5-22 07:17:10 
[00]  G01  f 40   2084.2 2045997.3  1.0  1.0  5  0 285447929
[01]  G17  f 42  -1864.7 2046002.4  1.0  1.0  5  0 285447924
[02]  G18  f 42   2949.1 2045996.2  1.0  1.0  5  0 285447923
[03]  G19  f 40  -2666.8 2046003.5  1.0  1.0  5  0 285447920
[04]  G28  f 40  -1838.6 2046002.4  1.0  1.0  5  0 285447930
[16]  B10 1f 36   -269.7 4092000.7  1.0  1.0  5  0 285433879
[17]  B13 1f 40   -504.4 4092001.3  1.0  1.0  5  0 285433874
[18]  B29 1f 46  -1261.9 4092003.3  1.0  1.0  5  0 285433923
[19]  B30 1f 43    707.6 4091998.1  1.0  1.0  5  0 285433924
[20]  B27 1f 35   1769.3 4091995.3  1.0  1.0  5  0 285433912
lsq: nits= 2
$GNGGA,071711.000,3112.7551,N,12136.4228,E,1,07,5.2,30.8,M,,,,0000*27
$GNRMC,071711.000,A,3112.7551,N,12136.4228,E,0.43,108.30,220519,,*10
$GPGSA,A,3,01,17,18,19,28,,,,,,,,5.2,5.2,0.8*36
$BDGSA,A,3,10,13,,,,,,,,,,,5.2,5.2,0.8*28
$GPGSV,2,1,05,01,49,034,40,17,35,304,42,18,24,044,42,19,17,288,40*70
$GPGSV,2,2,05,28,67,324,40*46
$BDGSV,2,1,05,10,74,271,36,13,47,251,40,29,00,000,46,30,00,000,43*63
$BDGSV,2,2,05,27,00,000,35*5E
$LOGTIM,3,-1292.393436,-1513.638774,0.000000,0.000000,-61.859*18
EndT:        2

