FlashID=0x1 0x20 0x18
BBram_blkflag1:  4f2: fb0d
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:18:11 
[00]  G01  1 21   2096.7 2045997.7 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:18:12 
[00]  G01  7 26   2104.2 2045997.2  0.4  0.0 20  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,26*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:18:13 
[00]  G01  f 37   2104.6 2045997.2  1.0  0.9  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,37*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:18:14 
[00]  G01  f 38   2104.1 2045997.2  1.0  1.0  5  0 285511389
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,38*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:18:15 
[00]  G01  f 39   2103.5 2045997.2  1.0  1.0  5  0 285512389
[01]  G17  1 11  -1834.3 2046004.8  0.0  0.0  1  0         0
[02]  G18  1  7   2985.1 2045999.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,39*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:18:16 
[00]  G01  f 40   2101.3 2045997.2  1.0  1.0  5  0 285513389
[01]  G17  7 19  -1865.1 2046002.3  0.4  0.0 20  0        14
[02]  G18  1 29   2953.0 2045996.1  0.1  0.0  1  0         9
[03]  G19  1 27  -2656.6 2046005.4  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,40,17,00,000,19*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:18:17 
[00]  G01  f 40   2099.9 2045997.3  1.0  1.0  5  0 285514389
[01]  G17  7 43  -1866.8 2046002.4  0.7  1.0  5  0         5
[02]  G18  7 36   2952.5 2045996.0  0.8  1.0  5  0         9
[03]  G19  7 31  -2667.7 2046003.4  0.5  1.0  5  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,40,17,00,000,43,18,00,000,36,19,00,000,31*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:18:18 
[00]  G01  f 41   2103.8 2045997.3  1.0  1.0  5  0 285515389
[01]  G17  7 42  -1863.5 2046002.4  1.0  1.0  5  0         5
[02]  G18  7 42   2955.3 2045996.0  1.0  1.0  5  0         4
[03]  G19  7 41  -2664.5 2046003.4  1.0  1.0  5  0         1
[04]  G28  1  7  -1720.7 2046003.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,41,17,00,000,42,18,00,000,42,19,00,000,41*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:18:19 
[00]  G01  f 41   2107.6 2045997.3  1.0  1.0  5  0 285516389
[01]  G17  f 42  -1860.4 2046002.4  1.0  1.0  5  0         5
[02]  G18  f 42   2958.7 2045996.1  1.0  1.0  5  0         4
[03]  G19  f 41  -2661.6 2046003.4  1.0  1.0  5  0         1
[04]  G28  7 22  -1810.2 2046002.4  0.1  0.0 20  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,42,18,00,000,42,19,00,000,41*79
$GPGSV,2,2,05,28,00,000,22*46
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:18:20 
[00]  G01  f 41   2106.8 2045997.3  1.0  1.0  5  0 285517389
[01]  G17  f 43  -1861.1 2046002.4  1.0  1.0  5  0 285517385
[02]  G18  f 42   2958.1 2045996.1  1.0  1.0  5  0 285517384
[03]  G19  f 40  -2662.5 2046003.4  1.0  1.0  5  0 285517381
[04]  G28  7 37  -1808.9 2046002.4  0.6  1.0  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,43,18,00,000,42,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:18:21 
[00]  G01  f 42   2105.3 2045997.3  1.0  1.0  5  0 285518389
[01]  G17  f 42  -1862.6 2046002.4  1.0  1.0  5  0 285518385
[02]  G18  f 42   2956.4 2045996.1  1.0  1.0  5  0 285518384
[03]  G19  f 41  -2664.3 2046003.4  1.0  1.0  5  0 285518381
[04]  G28  7 37  -1811.6 2046002.3  1.0  1.0  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,42,18,00,000,42,19,00,000,41*7A
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:18:22 
[00]  G01  f 41   2104.1 2045997.3  1.0  1.0  5  0 285519389
[01]  G17  f 42  -1864.5 2046002.4  1.0  1.0  5  0 285519385
[02]  G18  f 42   2954.9 2045996.1  1.0  1.0  5  0 285519384
[03]  G19  f 41  -2666.1 2046003.5  1.0  1.0  5  0 285519381
[04]  G28  7 37  -1812.0 2046002.4  1.0  1.0  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,42,18,00,000,42,19,00,000,41*79
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:18:23 
[00]  G01  f 41   2104.0 2045997.3  1.0  1.0  5  0 285520389
[01]  G17  f 42  -1864.7 2046002.4  1.0  1.0  5  0 285520385
[02]  G18  f 41   2954.2 2045996.1  1.0  1.0  5  0 285520384
[03]  G19  f 40  -2666.4 2046003.4  1.0  1.0  5  0 285520381
[04]  G28  7 38  -1812.0 2046002.3  1.0  1.0  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,42,18,00,000,41,19,00,000,40*7B
$GPGSV,2,2,05,28,00,000,38*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:18:24 
[00]  G01  f 42   2106.2 2045997.3  1.0  1.0  5  0 285521389
[01]  G17  f 43  -1862.8 2046002.4  1.0  1.0  5  0 285521385
[02]  G18  f 41   2956.4 2045996.2  1.0  1.0  5  0 285521384
[03]  G19  f 40  -2664.4 2046003.4  1.0  1.0  5  0 285521381
[04]  G28  7 38  -1809.6 2046002.3  1.0  0.9  5  0        11
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,43,18,00,000,41,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,38*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:18:25 
[00]  G01  f 42   2105.9 2045997.3  1.0  1.0  5  0 285522389
[01]  G17  f 42  -1863.1 2046002.4  1.0  1.0  5  0 285522385
[02]  G18  f 41   2956.3 2045996.2  1.0  1.0  5  0 285522384
[03]  G19  f 40  -2665.2 2046003.5  1.0  0.9  5  0 285522381
[04]  G28  f 39  -1809.7 2046002.3  1.0  1.0  5  0        11
[16]  B10  1  7   -260.1 4092000.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,42,18,00,000,41,19,00,000,40*78
$GPGSV,2,2,05,28,00,000,39*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:18:26 
[00]  G01  f 42   2104.9 2045997.3  1.0  1.0  5  0 285523389
[01]  G17  f 42  -1864.8 2046002.4  1.0  1.0  5  0 285523385
[02]  G18  f 41   2955.0 2045996.2  1.0  1.0  5  0 285523384
[03]  G19  f 40  -2666.0 2046003.4  1.0  1.0  5  0 285523381
[04]  G28  f 40  -1810.8 2046002.3  1.0  1.0  5  0 285523391
[16]  B10  1  7   -260.9 4092000.6  0.1  0.0  1  0       833
[17]  B13  1  7   -426.8 4092001.6 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,42,18,00,000,41,19,00,000,40*78
$GPGSV,2,2,05,28,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:18:27 
[00]  G01  f 43   2104.9 2045997.3  1.0  1.0  5  0 285524389
[01]  G17  f 42  -1864.6 2046002.4  1.0  1.0  5  0 285524385
[02]  G18  f 41   2954.7 2045996.2  1.0  1.0  5  0 285524384
[03]  G19  f 40  -2665.9 2046003.5  1.0  1.0  5  0 285524381
[04]  G28  f 40  -1810.3 2046002.3  1.0  1.0  5  0 285524391
[16]  B10  7 28   -261.2 4092000.7  0.7  1.0 10  0      1833
[17]  B13  1  7   -499.5 4092001.3  0.1  0.0  1  0       136
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,42,18,00,000,41,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,40*42
$BDGSV,1,1,01,10,00,000,28*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:18:28 
[00]  G01  f 43   2105.9 2045997.3  1.0  1.0  5  0 285525389
[01]  G17  f 42  -1864.1 2046002.4  1.0  1.0  5  0 285525385
[02]  G18  f 41   2955.8 2045996.2  1.0  1.0  5  0 285525384
[03]  G19  f 40  -2665.7 2046003.5  1.0  1.0  5  0 285525381
[04]  G28  f 41  -1809.8 2046002.3  1.0  1.0  5  0 285525391
[16]  B10  7 39   -260.2 4092000.8  1.0  1.0  5  0      2820
[17]  B13  7 34   -498.6 4092001.3  0.7  1.0  5  0      1136
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,42,18,00,000,41,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,02,10,00,000,39,13,00,000,34*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:18:29 
[00]  G01  f 43   2107.4 2045997.2  1.0  1.0  5  0 285526389
[01]  G17  f 42  -1862.7 2046002.4  1.0  1.0  5  0 285526385
[02]  G18  f 41   2957.0 2045996.1  1.0  1.0  5  0 285526384
[03]  G19  f 40  -2664.1 2046003.5  1.0  1.0  5  0 285526381
[04]  G28  f 41  -1807.7 2046002.3  1.0  1.0  5  0 285526391
[16]  B10  7 39   -258.2 4092000.7  1.0  1.0  5  0      3820
[17]  B13  7 40   -496.5 4092001.3  1.0  1.0  5  0      2135
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,42,18,00,000,41,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,02,10,00,000,39,13,00,000,40*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:18:30 
[00]  G01  f 43   2105.9 2045997.3  1.0  1.0  5  0 285527389
[01]  G17  f 42  -1864.8 2046002.4  1.0  1.0  5  0 285527385
[02]  G18  f 40   2955.0 2045996.2  1.0  1.0  5  0 285527384
[03]  G19  f 40  -2666.1 2046003.4  1.0  1.0  5  0 285527381
[04]  G28  f 42  -1809.7 2046002.3  1.0  1.0  5  0 285527391
[16]  B10  7 39   -260.7 4092000.7  1.0  1.0  5  0      4820
[17]  B13  7 39   -499.8 4092001.3  1.0  1.0  5  0      3135
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,42,18,00,000,40,19,00,000,40*78
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,39,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:18:31 
[00]  G01  f 43   2105.4 2045997.3  1.0  1.0  5  0 285528389
[01]  G17  f 42  -1865.3 2046002.4  1.0  1.0  5  0 285528385
[02]  G18  f 41   2954.1 2045996.2  1.0  1.0  5  0 285528384
[03]  G19  f 40  -2666.6 2046003.5  1.0  1.0  5  0 285528381
[04]  G28  f 42  -1809.5 2046002.3  1.0  1.0  5  0 285528391
[16]  B10  7 39   -261.5 4092000.7  1.0  1.0  5  0      5820
[17]  B13  7 40   -500.1 4092001.3  1.0  1.0  5  0      4135
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,42,18,00,000,41,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,39,13,00,000,40*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:18:32 
[00]  G01  f 43   2106.3 2045997.3  1.0  1.0  5  0 285529389
[01]  G17  f 43  -1865.4 2046002.4  1.0  1.0  5  0 285529385
[02]  G18  f 41   2954.9 2045996.2  1.0  1.0  5  0 285529384
[03]  G19  f 41  -2665.9 2046003.5  1.0  1.0  5  0 285529381
[04]  G28  f 42  -1809.1 2046002.3  1.0  1.0  5  0 285529391
[16]  B10  7 39   -260.9 4092000.7  1.0  1.0  5  0      6820
[17]  B13  7 40   -499.4 4092001.3  1.0  1.0  5  0      5135
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,43,17,00,000,43,18,00,000,41,19,00,000,41*79
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,39,13,00,000,40*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:18:33 
[00]  G01  f 42   2106.0 2045997.2  1.0  1.0  5  0 285530389
[01]  G17  f 43  -1865.4 2046002.4  1.0  1.0  5  0 285530385
[02]  G18  f 41   2954.9 2045996.2  1.0  1.0  5  0 285530384
[03]  G19  f 40  -2667.0 2046003.5  1.0  1.0  5  0 285530381
[04]  G28  f 42  -1808.9 2046002.3  1.0  1.0  5  0 285530391
[16]  B10 1f 39   -260.5 4092000.7  1.0  1.0  5  0      7820
[17]  B13 1f 40   -499.4 4092001.3  1.0  1.0  5  0      6135
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,43,18,00,000,41,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,39,13,00,000,40*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:18:34 
[00]  G01  f 42   2108.7 2045997.3  1.0  1.0  5  0 285531389
[01]  G17  f 43  -1862.6 2046002.4  1.0  1.0  5  0 285531385
[02]  G18  f 41   2957.9 2045996.1  1.0  1.0  5  0 285531384
[03]  G19  f 40  -2664.1 2046003.5  1.0  1.0  5  0 285531381
[04]  G28  f 42  -1806.2 2046002.4  1.0  1.0  5  0 285531391
[16]  B10 1f 39   -257.7 4092000.7  1.0  1.0  5  0 285517340
[17]  B13 1f 40   -496.8 4092001.3  1.0  1.0  5  0 285517335
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,42,17,00,000,43,18,00,000,41,19,00,000,40*79
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,39,13,00,000,40*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 07:18:35 
[00]  G01  f 41   2110.5 2045997.3  1.0  1.0  5  0 285532389
[01]  G17  f 43  -1861.0 2046002.4  1.0  1.0  5  0 285532385
[02]  G18  f 41   2959.6 2045996.1  1.0  1.0  5  0 285532384
[03]  G19  f 40  -2662.5 2046003.5  1.0  1.0  5  0 285532381
[04]  G28  f 42  -1804.0 2046002.4  1.0  1.0  5  0 285532391
[16]  B10 1f 39   -256.1 4092000.7  1.0  1.0  5  0 285518340
[17]  B13 1f 39   -495.3 4092001.3  1.0  1.0  5  0 285518335
[18]  B29  1  7    301.4 4092005.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,43,18,00,000,41,19,00,000,40*7A
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,39,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:18:36 
[00]  G01  f 41   2111.9 2045997.3  1.0  1.0  5  0 285533389
[01]  G17  f 43  -1860.2 2046002.4  1.0  1.0  5  0 285533385
[02]  G18  f 41   2959.9 2045996.2  1.0  1.0  5  0 285533384
[03]  G19  f 40  -2661.4 2046003.5  1.0  1.0  5  0 285533381
[04]  G28  f 42  -1802.8 2046002.4  1.0  1.0  5  0 285533391
[16]  B10 1f 38   -255.4 4092000.7  1.0  1.0  5  0 285519340
[17]  B13 1f 40   -494.4 4092001.3  1.0  1.0  5  0 285519335
[18]  B29  1  7  -1250.3 4092003.2  0.4  0.0  1  0        89
[19]  B30  1  7    724.0 4091996.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,43,18,00,000,41,19,00,000,40*7A
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,02,10,00,000,38,13,00,000,40*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=7 2019-5-22 07:18:37 
[00]  G01  f 41   2116.0 2045997.3  1.0  1.0  5  0 285534389
[01]  G17  f 44  -1856.7 2046002.4  1.0  1.0  5  0 285534385
[02]  G18  f 41   2964.0 2045996.1  1.0  1.0  5  0 285534384
[03]  G19  f 40  -2657.9 2046003.5  1.0  1.0  5  0 285534381
[04]  G28  f 42  -1799.1 2046002.3  1.0  1.0  5  0 285534391
[16]  B10 1f 39   -251.6 4092000.6  1.0  1.0  5  0 285520340
[17]  B13 1f 39   -490.8 4092001.3  1.0  1.0  5  0 285520335
[18]  B29  7 33  -1246.6 4092003.2  0.7  1.0  5  0      1089
[19]  B30  7 21    719.6 4091998.2  0.4  0.0 20  0       524
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,41,17,00,000,44,18,00,000,41,19,00,000,40*7D
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,39,29,00,000,33,30,00,000,21*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=7 2019-5-22 07:18:38 
[00]  G01  f 40   2116.4 2045997.3  1.0  1.0  5  0 285535389
[01]  G17  f 44  -1856.3 2046002.4  1.0  1.0  5  0 285535385
[02]  G18  f 41   2964.3 2045996.1  1.0  1.0  5  0 285535384
[03]  G19  f 40  -2657.3 2046003.5  1.0  1.0  5  0 285535381
[04]  G28  f 42  -1798.1 2046002.3  1.0  1.0  5  0 285535391
[16]  B10 1f 39   -251.1 4092000.6  1.0  1.0  5  0 285521340
[17]  B13 1f 39   -490.2 4092001.3  1.0  1.0  5  0 285521335
[18]  B29  7 47  -1246.2 4092003.2  1.0  1.0  5  0      2084
[19]  B30  7 43    720.4 4091998.1  0.9  1.0  5  0      1505
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,40,17,00,000,44,18,00,000,41,19,00,000,40*7C
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,39,29,00,000,47,30,00,000,43*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:18:39 
[00]  G01  f 39   2114.0 2045997.3  1.0  1.0  5  0 285536389
[01]  G17  f 44  -1859.1 2046002.4  1.0  1.0  5  0 285536385
[02]  G18  f 42   2961.5 2045996.2  1.0  1.0  5  0 285536384
[03]  G19  f 40  -2660.6 2046003.5  1.0  1.0  5  0 285536381
[04]  G28  f 42  -1800.3 2046002.3  1.0  1.0  5  0 285536391
[16]  B10 1f 38   -254.2 4092000.6  1.0  1.0  5  0 285522340
[17]  B13 1f 39   -493.0 4092001.3  1.0  1.0  5  0 285522335
[18]  B29 1f 47  -1248.9 4092003.2  1.0  1.0  5  0      3084
[19]  B30 1f 43    717.5 4091998.2  1.0  1.0  5  0      2505
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,39,17,00,000,44,18,00,000,42,19,00,000,40*71
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,38,13,00,000,39,29,00,000,47,30,00,000,43*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 07:18:40 
[00]  G01  f 38   2113.5 2045997.3  1.0  1.0  5  0 285537389
[01]  G17  f 44  -1858.6 2046002.4  1.0  1.0  5  0 285537385
[02]  G18  f 42   2961.8 2045996.2  1.0  1.0  5  0 285537384
[03]  G19  f 40  -2660.1 2046003.5  1.0  1.0  5  0 285537381
[04]  G28  f 42  -1799.9 2046002.3  1.0  1.0  5  0 285537391
[16]  B10 1f 39   -253.7 4092000.7  1.0  1.0  5  0 285523340
[17]  B13 1f 40   -492.7 4092001.3  1.0  1.0  5  0 285523335
[18]  B29 1f 46  -1248.7 4092003.3  1.0  1.0  5  0 285523384
[19]  B30 1f 43    717.5 4091998.1  1.0  1.0  5  0 285523385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,38,17,00,000,44,18,00,000,42,19,00,000,40*70
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,43*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:18:41 
[00]  G01  f 37   2117.6 2045997.2  1.0  0.9  5  0 285538389
[01]  G17  f 44  -1856.0 2046002.4  1.0  1.0  5  0 285538385
[02]  G18  f 42   2964.5 2045996.2  1.0  1.0  5  0 285538384
[03]  G19  f 40  -2657.3 2046003.4  1.0  1.0  5  0 285538381
[04]  G28  f 42  -1797.1 2046002.3  1.0  1.0  5  0 285538391
[16]  B10 1f 38   -250.7 4092000.7  1.0  1.0  5  0 285524340
[17]  B13 1f 40   -489.5 4092001.2  1.0  1.0  5  0 285524335
[18]  B29 1f 47  -1245.7 4092003.2  1.0  1.0  5  0 285524384
[19]  B30 1f 43    720.4 4091998.1  1.0  1.0  5  0 285524385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,37,17,00,000,44,18,00,000,42,19,00,000,40*7F
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,38,13,00,000,40,29,00,000,47,30,00,000,43*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:18:42 
[00]  G01  f 36   2117.6 2045997.3  1.0  0.9  5  0 285539389
[01]  G17  f 44  -1855.7 2046002.4  1.0  1.0  5  0 285539385
[02]  G18  f 42   2965.0 2045996.1  1.0  1.0  5  0 285539384
[03]  G19  f 40  -2657.1 2046003.4  1.0  1.0  5  0 285539381
[04]  G28  f 42  -1796.2 2046002.4  1.0  1.0  5  0 285539391
[16]  B10 1f 39   -250.4 4092000.6  1.0  1.0  5  0 285525340
[17]  B13 1f 40   -489.4 4092001.2  1.0  1.0  5  0 285525335
[18]  B29 1f 47  -1245.5 4092003.3  1.0  1.0  5  0 285525384
[19]  B30 1f 43    720.5 4091998.1  1.0  1.0  5  0 285525385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,44,18,00,000,42,19,00,000,40*7E
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:18:43 
[00]  G01  f 35   2117.8 2045997.3  1.0  0.9  5  0 285540389
[01]  G17  f 43  -1856.9 2046002.4  1.0  1.0  5  0 285540385
[02]  G18  f 43   2963.5 2045996.1  1.0  1.0  5  0 285540384
[03]  G19  f 40  -2657.7 2046003.4  1.0  1.0  5  0 285540381
[04]  G28  f 41  -1797.0 2046002.3  1.0  1.0  5  0 285540391
[16]  B10 1f 39   -251.3 4092000.6  1.0  1.0  5  0 285526340
[17]  B13 1f 39   -490.9 4092001.3  1.0  1.0  5  0 285526335
[18]  B29 1f 47  -1246.6 4092003.3  1.0  1.0  5  0 285526384
[19]  B30 1f 43    719.5 4091998.1  1.0  1.0  5  0 285526385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,43,18,00,000,43,19,00,000,40*7B
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,00,000,39,13,00,000,39,29,00,000,47,30,00,000,43*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 07:18:44 
[00]  G01  f 33   2112.7 2045997.2  1.0  1.0  5  0 285541389
[01]  G17  f 43  -1861.2 2046002.4  1.0  1.0  5  0 285541385
[02]  G18  f 43   2959.4 2045996.1  1.0  1.0  5  0 285541384
[03]  G19  f 40  -2663.0 2046003.4  1.0  0.9  5  0 285541381
[04]  G28  f 41  -1801.2 2046002.4  1.0  1.0  5  0 285541391
[16]  B10 1f 38   -255.4 4092000.6  1.0  1.0  5  0 285527340
[17]  B13 1f 40   -494.8 4092001.3  1.0  1.0  5  0 285527335
[18]  B29 1f 47  -1250.4 4092003.2  1.0  1.0  5  0 285527384
[19]  B30 1f 43    715.5 4091998.1  1.0  1.0  5  0 285527385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,33,17,00,000,43,18,00,000,43,19,00,000,40*7D
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,00,000,38,13,00,000,40,29,00,000,47,30,00,000,43*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 07:18:45 
[00]  G01  f 32   2114.8 2045997.3  1.0  0.9  5  0 285542389
[01]  G17  f 43  -1860.7 2046002.4  1.0  1.0  5  0 285542385
[02]  G18  f 43   2960.1 2045996.1  1.0  1.0  5  0 285542384
[03]  G19  f 41  -2662.1 2046003.5  1.0  1.0  5  0 285542381
[04]  G28  f 41  -1800.2 2046002.3  1.0  1.0  5  0 285542391
[16]  B10 1f 39   -254.6 4092000.7  1.0  1.0  5  0 285528340
[17]  B13 1f 40   -494.5 4092001.3  1.0  1.0  5  0 285528335
[18]  B29 1f 47  -1250.0 4092003.3  1.0  1.0  5  0 285528384
[19]  B30 1f 43    716.1 4091998.1  1.0  1.0  5  0 285528385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,43,18,00,000,43,19,00,000,41*7D
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 07:18:46 
[00]  G01  f 30   2116.9 2045997.3  0.9  0.9  5  0 285543389
[01]  G17  f 43  -1858.3 2046002.4  1.0  1.0  5  0 285543385
[02]  G18  f 43   2963.0 2045996.1  1.0  1.0  5  0 285543384
[03]  G19  f 41  -2659.5 2046003.5  1.0  1.0  5  0 285543381
[04]  G28  f 41  -1797.5 2046002.3  1.0  1.0  5  0 285543391
[16]  B10 1f 39   -252.3 4092000.6  1.0  1.0  5  0 285529340
[17]  B13 1f 40   -491.3 4092001.2  1.0  1.0  5  0 285529335
[18]  B29 1f 47  -1247.8 4092003.3  1.0  1.0  5  0 285529384
[19]  B30 1f 43    718.5 4091998.1  1.0  1.0  5  0 285529385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,30,17,00,000,43,18,00,000,43,19,00,000,41*7F
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,43*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 07:18:47 
[00]  G01  f 31   2116.3 2045997.4  0.9  0.9  5  0 285544389
[01]  G17  f 43  -1858.6 2046002.4  1.0  1.0  5  0 285544385
[02]  G18  f 43   2962.3 2045996.2  1.0  1.0  5  0 285544384
[03]  G19  f 41  -2660.1 2046003.4  1.0  1.0  5  0 285544381
[04]  G28  f 41  -1797.0 2046002.4  1.0  1.0  5  0 285544391
[16]  B10 1f 38   -252.3 4092000.7  1.0  1.0  5  0 285530340
[17]  B13 1f 40   -492.0 4092001.3  1.0  1.0  5  0 285530335
[18]  B29 1f 47  -1248.1 4092003.3  1.0  1.0  5  0 285530384
[19]  B30 1f 43    718.0 4091998.1  1.0  1.0  5  0 285530385
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,31,17,00,000,43,18,00,000,43,19,00,000,41*7E
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,00,000,38,13,00,000,40,29,00,000,47,30,00,000,43*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 07:18:48 
[00]  G01  f 30   2115.9 2045997.2  0.9  0.8  5  0 285545389
[01]  G17  f 43  -1859.5 2046002.4  1.0  1.0  5  0 285545385
[02]  G18  f 42   2961.5 2045996.1  1.0  1.0  5  0 285545384
[03]  G19  f 41  -2660.7 2046003.4  1.0  1.0  5  0 285545381
[04]  G28  f 41  -1797.9 2046002.3  1.0  1.0  5  0 285545391
[16]  B10 1f 39   -253.1 4092000.6  1.0  1.0  5  0 285531340
[17]  B13 1f 39   -492.6 4092001.3  1.0  1.0  5  0 285531335
[18]  B29 1f 47  -1248.7 4092003.3  1.0  1.0  5  0 285531384
[19]  B30 1f 43    717.2 4091998.1  1.0  1.0  5  0 285531385
lsq: nits= 4
$GNGGA,071848.461,3112.6082,N,12136.4606,E,1,04,10.7,159.3,M,,,,0000*22
$GNRMC,071848.461,A,3112.6082,N,12136.4606,E,1.80,0.00,220519,,*16
$GPGSA,A,3,01,17,18,19,,,,,,,,,11.1,10.7,3.1*31
$BDGSA,A,3,,,,,,,,,,,,,11.1,10.7,3.1*26
$GPGSV,2,1,05,01,00,000,30,17,00,000,43,18,00,000,42,19,00,000,41*7E
$GPGSV,2,2,05,28,00,000,41*43
$BDGSV,1,1,04,10,00,000,39,13,00,000,39,29,00,000,47,30,00,000,43*63
$LOGTIM,1,8761007.788525,0.000000,0.000000,0.000000,-61.796*13
EndT:        1
---00000039--- Acq_st=3 2019-5-22 07:18:49 
[00]  G01  f 30   2114.9 2045997.3  0.9  0.9  5  0 285546389
[01]  G17  f 43  -1858.3 2046002.4  1.0  1.0  5  0 285546385
[02]  G18  f 42   2962.6 2045996.2  1.0  1.0  5  0 285546384
[03]  G19  f 41  -2659.5 2046003.4  1.0  1.0  5  0 285546381
[04]  G28  f 42  -1796.1 2046002.3  1.0  1.0  5  0 285546391
[16]  B10 1f 39   -252.5 4092000.6  1.0  1.0  5  0 285532340
[17]  B13 1f 40   -491.2 4092001.3  1.0  1.0  5  0 285532335
[18]  B29 1f 48  -1247.6 4092003.3  1.0  1.0  5  0 285532384
[19]  B30 1f 43    718.0 4091998.1  1.0  1.0  5  0 285532385
lsq: nits= 4
$GNGGA,071850.000,3112.6072,N,12136.4603,E,1,04,10.7,159.3,M,,,,0000*22
$GNRMC,071850.000,A,3112.6072,N,12136.4603,E,1.71,0.00,220519,,*18
$GPGSA,A,3,01,17,18,19,,,,,,,,,11.1,10.7,3.1*31
$BDGSA,A,3,,,,,,,,,,,,,11.1,10.7,3.1*26
$GPGSV,2,1,05,01,00,000,30,17,00,000,43,18,00,000,42,19,00,000,41*7E
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,48,30,00,000,43*62
$LOGTIM,1,-95.945196,0.000000,0.000000,0.000000,-62.095*09
EndT:        2
---00000040--- Acq_st=3 2019-5-22 07:18:50 
[00]  G01  f 30   2115.7 2045997.3  0.9  1.0  5  0 285547929
[01]  G17  f 43  -1861.8 2046002.4  1.0  1.0  5  0 285547924
[02]  G18  f 42   2959.6 2045996.2  1.0  1.0  5  0 285547923
[03]  G19  f 41  -2662.8 2046003.4  1.0  1.0  5  0 285547920
[04]  G28  f 42  -1799.7 2046002.3  1.0  1.0  5  0 285547930
[16]  B10 1f 39   -254.7 4092000.7  1.0  1.0  5  0 285533879
[17]  B13 1f 39   -494.2 4092001.3  1.0  1.0  5  0 285533874
[18]  B29 1f 48  -1250.3 4092003.3  1.0  1.0  5  0 285533923
[19]  B30 1f 42    715.4 4091998.1  1.0  1.0  5  0 285533924
lsq: nits= 4
$GNGGA,071851.000,3112.6053,N,12136.4602,E,1,04,10.7,159.8,M,,,,0000*2A
$GNRMC,071851.000,A,3112.6053,N,12136.4602,E,2.46,279.26,220519,,*14
$GPGSA,A,3,01,17,18,19,,,,,,,,,11.1,10.7,3.1*31
$BDGSA,A,3,,,,,,,,,,,,,11.1,10.7,3.1*26
$GPGSV,2,1,05,01,49,034,30,17,36,305,43,18,23,044,42,19,18,289,41*7C
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,39,29,00,000,48,30,00,000,42*6D
$LOGTIM,1,-159.554491,0.000000,0.000000,0.000000,-62.595*33
EndT:        2
---00000041--- Acq_st=3 2019-5-22 07:18:51 
[00]  G01  f 30   2113.8 2045997.3  1.0  0.9  5  0 285548929
[01]  G17  f 43  -1862.7 2046002.4  1.0  1.0  5  0 285548924
[02]  G18  f 42   2959.0 2045996.2  1.0  1.0  5  0 285548923
[03]  G19  f 41  -2663.5 2046003.4  1.0  1.0  5  0 285548920
[04]  G28  f 42  -1799.8 2046002.3  1.0  1.0  5  0 285548930
[16]  B10 1f 39   -255.6 4092000.6  1.0  1.0  5  0 285534879
[17]  B13 1f 39   -495.7 4092001.3  1.0  1.0  5  0 285534874
[18]  B29 1f 47  -1251.6 4092003.3  1.0  1.0  5  0 285534923
[19]  B30 1f 42    714.4 4091998.1  1.0  1.0  5  0 285534924
lsq: nits= 4
$GNGGA,071852.000,3112.6032,N,12136.4603,E,1,04,10.7,159.7,M,,,,0000*20
$GNRMC,071852.000,A,3112.6032,N,12136.4603,E,3.62,279.91,220519,,*1A
$GPGSA,A,3,01,17,18,19,,,,,,,,,11.1,10.7,3.1*31
$BDGSA,A,3,,,,,,,,,,,,,11.1,10.7,3.1*26
$GPGSV,2,1,05,01,49,034,30,17,36,305,43,18,23,044,42,19,18,289,41*7C
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,39,29,00,000,47,30,00,000,42*62
$LOGTIM,1,-224.130423,0.000000,0.000000,0.000000,-63.011*3D
EndT:        2
---00000042--- Acq_st=3 2019-5-22 07:18:52 
[00]  G01  f 31   2114.5 2045997.3  1.0  0.9  5  0 285549929
[01]  G17  f 43  -1863.2 2046002.4  1.0  1.0  5  0 285549924
[02]  G18  f 42   2958.3 2045996.2  1.0  1.0  5  0 285549923
[03]  G19  f 41  -2664.4 2046003.5  1.0  1.0  5  0 285549920
[04]  G28  f 42  -1800.0 2046002.3  1.0  1.0  5  0 285549930
[16]  B10 1f 39   -256.3 4092000.6  1.0  1.0  5  0 285535879
[17]  B13 1f 40   -496.3 4092001.3  1.0  1.0  5  0 285535874
[18]  B29 1f 47  -1252.0 4092003.3  1.0  1.0  5  0 285535923
[19]  B30 1f 42    713.6 4091998.1  1.0  1.0  5  0 285535924
lsq: nits= 4
$GNGGA,071853.000,3112.6019,N,12136.4601,E,1,04,10.7,158.5,M,,,,0000*29
$GNRMC,071853.000,A,3112.6019,N,12136.4601,E,4.06,280.12,220519,,*18
$GPGSA,A,3,01,17,18,19,,,,,,,,,11.1,10.7,3.1*31
$BDGSA,A,3,,,,,,,,,,,,,11.1,10.7,3.1*26
$GPGSV,2,1,05,01,49,034,31,17,36,305,43,18,23,044,42,19,18,289,41*7D
$GPGSV,2,2,05,28,00,000,42*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,42*6C
$LOGTIM,1,-288.201095,0.000000,0.000000,0.000000,-63.175*30
EndT:        2
---00000043--- Acq_st=3 2019-5-22 07:18:53 
[00]  G01  f 33   2113.7 2045997.2  1.0  0.9  5  0 285550929
[01]  G17  f 44  -1862.6 2046002.4  1.0  1.0  5  0 285550924
[02]  G18  f 42   2959.4 2045996.2  1.0  1.0  5  0 285550923
[03]  G19  f 41  -2663.7 2046003.5  1.0  1.0  5  0 285550920
[04]  G28  f 43  -1799.0 2046002.3  1.0  1.0  5  0 285550930
[16]  B10 1f 39   -255.3 4092000.7  1.0  1.0  5  0 285536879
[17]  B13 1f 40   -495.8 4092001.3  1.0  1.0  5  0 285536874
[18]  B29 1f 47  -1251.3 4092003.3  1.0  1.0  5  0 285536923
[19]  B30 1f 42    714.4 4091998.1  1.0  1.0  5  0 285536924
lsq: nits= 4
$GNGGA,071854.000,3112.6039,N,12136.4594,E,1,04,10.7,154.2,M,,,,0000*28
$GNRMC,071854.000,A,3112.6039,N,12136.4594,E,3.91,280.09,220519,,*11
$GPGSA,A,3,01,17,18,19,,,,,,,,,11.1,10.7,3.1*31
$BDGSA,A,3,,,,,,,,,,,,,11.1,10.7,3.1*26
$GPGSV,2,1,05,01,49,034,33,17,36,305,44,18,23,044,42,19,18,289,41*78
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,42*6C
$LOGTIM,1,-350.013846,0.000000,0.000000,0.000000,-62.772*33
EndT:        2
---00000044--- Acq_st=3 2019-5-22 07:18:54 
[00]  G01  f 33   2119.7 2045997.1  1.0  1.0  5  0 285551929
[01]  G17  f 44  -1856.5 2046002.4  1.0  1.0  5  0 285551924
[02]  G18  f 43   2964.4 2045996.1  1.0  1.0  5  0 285551923
[03]  G19  f 41  -2658.2 2046003.4  1.0  1.0  5  0 285551920
[04]  G28  f 43  -1792.8 2046002.3  1.0  1.0  5  0 285551930
[16]  B10 1f 39   -250.6 4092000.7  1.0  1.0  5  0 285537879
[17]  B13 1f 40   -490.1 4092001.3  1.0  1.0  5  0 285537874
[18]  B29 1f 47  -1245.5 4092003.3  1.0  1.0  5  0 285537923
[19]  B30 1f 42    720.2 4091998.1  1.0  1.0  5  0 285537924
lsq: nits= 4
$GNGGA,071855.000,3112.7315,N,12136.4300,E,1,05,7.2,51.1,M,,,,0000*2B
$GNRMC,071855.000,A,3112.7315,N,12136.4300,E,22.29,99.83,220519,,*1F
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,33,17,36,305,44,18,23,044,43,19,18,289,41*79
$GPGSV,2,2,05,28,00,000,43*41
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,42*6C
$LOGTIM,1,-328.570344,0.000000,0.000000,0.000000,-55.338*3B
EndT:        2
---00000045--- Acq_st=3 2019-5-22 07:18:55 
[00]  G01  f 35   2126.4 2045997.1  1.0  0.9  5  0 285552929
[01]  G17  f 44  -1850.3 2046002.4  1.0  1.0  5  0 285552924
[02]  G18  f 43   2971.2 2045996.1  1.0  1.0  5  0 285552923
[03]  G19  f 41  -2651.3 2046003.5  1.0  1.0  5  0 285552920
[04]  G28  f 43  -1785.8 2046002.4  1.0  1.0  5  0 285552930
[16]  B10 1f 39   -243.3 4092000.7  1.0  1.0  5  0 285538879
[17]  B13 1f 40   -483.2 4092001.3  1.0  1.0  5  0 285538874
[18]  B29 1f 47  -1239.0 4092003.3  1.0  1.0  5  0 285538923
[19]  B30 1f 41    726.7 4091998.1  1.0  1.0  5  0 285538924
lsq: nits= 2
$GNGGA,071856.000,3112.7396,N,12136.4284,E,1,05,7.2,43.4,M,,,,0000*28
$GNRMC,071856.000,A,3112.7396,N,12136.4284,E,14.83,99.60,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,35,17,36,305,44,18,23,044,43,19,18,289,41*7F
$GPGSV,2,2,05,28,68,323,43*4D
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,41*6F
$LOGTIM,1,-387.550050,0.000000,0.000000,0.000000,-56.352*35
EndT:        2
---00000046--- Acq_st=3 2019-5-22 07:18:56 
[00]  G01  f 36   2125.3 2045997.2  1.0  0.9  5  0 285553929
[01]  G17  f 44  -1851.2 2046002.4  1.0  1.0  5  0 285553924
[02]  G18  f 43   2970.2 2045996.1  1.0  1.0  5  0 285553923
[03]  G19  f 40  -2652.4 2046003.4  1.0  1.0  5  0 285553920
[04]  G28  f 42  -1786.4 2046002.3  1.0  1.0  5  0 285553930
[16]  B10 1f 39   -244.2 4092000.6  1.0  1.0  5  0 285539879
[17]  B13 1f 40   -484.8 4092001.3  1.0  1.0  5  0 285539874
[18]  B29 1f 47  -1240.2 4092003.2  1.0  1.0  5  0 285539923
[19]  B30 1f 41    725.4 4091998.1  1.0  1.0  5  0 285539924
lsq: nits= 2
$GNGGA,071857.000,3112.7443,N,12136.4283,E,1,05,7.2,41.5,M,,,,0000*22
$GNRMC,071857.000,A,3112.7443,N,12136.4283,E,12.74,99.45,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,36,17,36,305,44,18,23,044,43,19,18,289,40*7D
$GPGSV,2,2,05,28,68,323,42*4C
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,41*6F
$LOGTIM,1,-445.132357,0.000000,0.000000,0.000000,-56.875*36
EndT:        2
---00000047--- Acq_st=3 2019-5-22 07:18:57 
[00]  G01  f 37   2123.9 2045997.2  1.0  1.0  5  0 285554929
[01]  G17  f 44  -1854.1 2046002.4  1.0  1.0  5  0 285554924
[02]  G18  f 43   2967.9 2045996.2  1.0  1.0  5  0 285554923
[03]  G19  f 40  -2654.9 2046003.5  1.0  1.0  5  0 285554920
[04]  G28  f 42  -1789.0 2046002.3  1.0  1.0  5  0 285554930
[16]  B10 1f 39   -246.9 4092000.7  1.0  1.0  5  0 285540879
[17]  B13 1f 40   -487.2 4092001.2  1.0  1.0  5  0 285540874
[18]  B29 1f 47  -1242.6 4092003.3  1.0  1.0  5  0 285540923
[19]  B30 1f 41    723.3 4091998.1  1.0  1.0  5  0 285540924
lsq: nits= 2
$GNGGA,071858.000,3112.7447,N,12136.4275,E,1,05,7.2,36.7,M,,,,0000*22
$GNRMC,071858.000,A,3112.7447,N,12136.4275,E,10.28,100.50,220519,,*2E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,37,17,36,305,44,18,23,044,43,19,18,289,40*7C
$GPGSV,2,2,05,28,68,323,42*4C
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,41*6F
$LOGTIM,1,-508.807102,0.000000,0.000000,0.000000,-57.938*3A
EndT:        2
---00000048--- Acq_st=3 2019-5-22 07:18:58 
[00]  G01  f 38   2121.0 2045997.2  1.0  1.0  5  0 285555929
[01]  G17  f 44  -1856.4 2046002.4  1.0  1.0  5  0 285555924
[02]  G18  f 43   2965.4 2045996.2  1.0  1.0  5  0 285555923
[03]  G19  f 40  -2657.5 2046003.5  1.0  1.0  5  0 285555920
[04]  G28  f 42  -1791.0 2046002.3  1.0  1.0  5  0 285555930
[16]  B10 1f 39   -249.3 4092000.7  1.0  1.0  5  0 285541879
[17]  B13 1f 40   -489.2 4092001.3  1.0  1.0  5  0 285541874
[18]  B29 1f 47  -1245.3 4092003.3  1.0  1.0  5  0 285541923
[19]  B30 1f 41    720.4 4091998.1  1.0  1.0  5  0 285541924
lsq: nits= 2
$GNGGA,071859.000,3112.7446,N,12136.4275,E,1,05,7.2,32.2,M,,,,0000*23
$GNRMC,071859.000,A,3112.7446,N,12136.4275,E,8.78,100.15,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,38,17,36,305,44,18,23,044,43,19,18,289,40*73
$GPGSV,2,2,05,28,68,323,42*4C
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,41*6F
$LOGTIM,1,-573.144248,0.000000,0.000000,0.000000,-58.906*37
EndT:        2
---00000049--- Acq_st=3 2019-5-22 07:18:59 
[00]  G01  f 39   2117.4 2045997.2  1.0  1.0  5  0 285556929
[01]  G17  f 44  -1860.8 2046002.4  1.0  1.0  5  0 285556924
[02]  G18  f 42   2961.2 2045996.2  1.0  1.0  5  0 285556923
[03]  G19  f 41  -2661.3 2046003.4  1.0  1.0  5  0 285556920
[04]  G28  f 42  -1794.9 2046002.3  1.0  1.0  5  0 285556930
[16]  B10 1f 39   -253.4 4092000.7  1.0  1.0  5  0 285542879
[17]  B13 1f 40   -494.0 4092001.2  1.0  1.0  5  0 285542874
[18]  B29 1f 47  -1249.2 4092003.3  1.0  1.0  5  0 285542923
[19]  B30 1f 40    716.2 4091998.1  1.0  1.0  5  0 285542924
lsq: nits= 2
$GNGGA,071900.000,3112.7440,N,12136.4273,E,1,05,7.2,28.0,M,,,,0000*27
$GNRMC,071900.000,A,3112.7440,N,12136.4273,E,7.76,100.20,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,39,17,36,305,44,18,23,044,42,19,18,289,41*72
$GPGSV,2,2,05,28,68,323,42*4C
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,40*6E
$LOGTIM,1,-638.179705,0.000000,0.000000,0.000000,-59.872*3A
EndT:        2
---00000050--- Acq_st=3 2019-5-22 07:19:0 
[00]  G01  f 40   2114.7 2045997.2  1.0  1.0  5  0 285557929
[01]  G17  f 44  -1864.6 2046002.4  1.0  1.0  5  0 285557924
[02]  G18  f 42   2957.8 2045996.2  1.0  1.0  5  0 285557923
[03]  G19  f 41  -2665.3 2046003.5  1.0  1.0  5  0 285557920
[04]  G28  f 42  -1798.0 2046002.3  1.0  1.0  5  0 285557930
[16]  B10 1f 39   -256.7 4092000.6  1.0  1.0  5  0 285543879
[17]  B13 1f 40   -496.8 4092001.3  1.0  1.0  5  0 285543874
[18]  B29 1f 47  -1252.3 4092003.3  1.0  1.0  5  0 285543923
[19]  B30 1f 40    713.4 4091998.2  1.0  1.0  5  0 285543924
lsq: nits= 2
$GNGGA,071901.000,3112.7436,N,12136.4273,E,1,05,7.2,24.5,M,,,,0000*2E
$GNRMC,071901.000,A,3112.7436,N,12136.4273,E,6.68,100.11,220519,,*15
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,40,17,36,305,44,18,23,044,42,19,18,289,41*7C
$GPGSV,2,2,05,28,68,323,42*4C
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,40*6E
$LOGTIM,1,-703.213963,0.000000,0.000000,0.000000,-60.599*30
EndT:        2
---00000051--- Acq_st=3 2019-5-22 07:19:1 
[00]  G01  f 40   2115.1 2045997.3  1.0  1.0  5  0 285558929
[01]  G17  f 44  -1863.9 2046002.4  1.0  1.0  5  0 285558924
[02]  G18  f 42   2958.2 2045996.2  1.0  1.0  5  0 285558923
[03]  G19  f 41  -2664.8 2046003.5  1.0  1.0  5  0 285558920
[04]  G28  f 42  -1797.2 2046002.4  1.0  1.0  5  0 285558930
[16]  B10 1f 39   -256.2 4092000.7  1.0  1.0  5  0 285544879
[17]  B13 1f 40   -497.1 4092001.4  1.0  1.0  5  0 285544874
[18]  B29 1f 47  -1252.1 4092003.3  1.0  1.0  5  0 285544923
[19]  B30 1f 40    713.0 4091998.1  1.0  1.0  5  0 285544924
lsq: nits= 2
$GNGGA,071902.000,3112.7419,N,12136.4280,E,1,05,7.2,21.7,M,,,,0000*2B
$GNRMC,071902.000,A,3112.7419,N,12136.4280,E,3.83,98.98,220519,,*26
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,40,17,36,305,44,18,23,044,42,19,18,289,41*7C
$GPGSV,2,2,05,28,68,323,42*4C
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,40*6E
$LOGTIM,1,-768.915591,0.000000,0.000000,0.000000,-61.036*30
EndT:        2
---00000052--- Acq_st=7 2019-5-22 07:19:2 
[00]  G01  f 40   2120.4 2045997.2  1.0  1.0  5  0 285559929
[01]  G17  f 44  -1858.8 2046002.4  1.0  1.0  5  0 285559924
[02]  G18  f 42   2963.0 2045996.2  1.0  1.0  5  0 285559923
[03]  G19  f 41  -2659.5 2046003.5  1.0  1.0  5  0 285559920
[04]  G28  f 42  -1792.3 2046002.4  1.0  1.0  5  0 285559930
[16]  B10 1f 39   -250.9 4092000.6  1.0  1.0  5  0 285545879
[17]  B13 1f 40   -491.6 4092001.3  1.0  1.0  5  0 285545874
[18]  B29 1f 47  -1246.8 4092003.3  1.0  1.0  5  0 285545923
[19]  B30 1f 39    718.8 4091998.1  1.0  1.0  5  0 285545924
lsq: nits= 2
$GNGGA,071903.000,3112.7388,N,12136.4289,E,1,05,7.2,20.1,M,,,,0000*2B
$GNRMC,071903.000,A,3112.7388,N,12136.4289,E,0.92,98.98,220519,,*22
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,40,17,36,305,44,18,23,044,42,19,18,289,41*7C
$GPGSV,2,2,05,28,68,323,42*4C
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,39*60
$LOGTIM,1,-834.654782,0.000000,0.000000,0.000000,-61.258*36
EndT:        2
---00000053--- Acq_st=3 2019-5-22 07:19:3 
[00]  G01  f 40   2123.4 2045997.3  1.0  1.0  5  0 285560929
[01]  G17  f 44  -1856.1 2046002.4  1.0  1.0  5  0 285560924
[02]  G18  f 42   2966.0 2045996.2  1.0  1.0  5  0 285560923
[03]  G19  f 41  -2657.1 2046003.4  1.0  1.0  5  0 285560920
[04]  G28  f 41  -1789.2 2046002.4  1.0  1.0  5  0 285560930
[16]  B10 1f 39   -248.4 4092000.6  1.0  1.0  5  0 285546879
[17]  B13 1f 40   -488.9 4092001.3  1.0  1.0  5  0 285546874
[18]  B29 1f 46  -1244.3 4092003.2  1.0  1.0  5  0 285546923
[19]  B30 1f 39    721.4 4091998.1  1.0  1.0  5  0 285546924
lsq: nits= 2
$GNGGA,071904.000,3112.7345,N,12136.4297,E,1,05,7.2,18.4,M,,,,0000*2C
$GNRMC,071904.000,A,3112.7345,N,12136.4297,E,0.93,98.98,220519,,*2A
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,40,17,36,305,44,18,23,044,42,19,18,289,41*7C
$GPGSV,2,2,05,28,68,323,41*4F
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,39*61
$LOGTIM,1,-900.946941,0.000000,0.000000,0.000000,-61.703*36
EndT:        2
---00000054--- Acq_st=3 2019-5-22 07:19:4 
[00]  G01  f 41   2121.2 2045997.3  1.0  1.0  5  0 285561929
[01]  G17  f 44  -1858.6 2046002.4  1.0  1.0  5  0 285561924
[02]  G18  f 41   2963.8 2045996.2  1.0  1.0  5  0 285561923
[03]  G19  f 40  -2659.6 2046003.4  1.0  1.0  5  0 285561920
[04]  G28  f 40  -1791.0 2046002.3  1.0  1.0  5  0 285561930
[16]  B10 1f 39   -250.8 4092000.7  1.0  1.0  5  0 285547879
[17]  B13 1f 40   -491.4 4092001.3  1.0  1.0  5  0 285547874
[18]  B29 1f 47  -1246.5 4092003.2  1.0  1.0  5  0 285547923
[19]  B30 1f 39    718.5 4091998.0  1.0  1.0  5  0 285547924
lsq: nits= 2
$GNGGA,071905.000,3112.7319,N,12136.4306,E,1,05,7.2,15.2,M,,,,0000*26
$GNRMC,071905.000,A,3112.7319,N,12136.4306,E,1.19,98.98,220519,,*28
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,41,17,36,305,44,18,23,044,41,19,18,289,40*7F
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,47,30,00,000,39*60
$LOGTIM,1,-966.621692,0.000000,0.000000,0.000000,-62.443*3D
EndT:        2
---00000055--- Acq_st=3 2019-5-22 07:19:5 
[00]  G01  f 42   2116.5 2045997.3  1.0  1.0  5  0 285562929
[01]  G17  f 44  -1863.5 2046002.4  1.0  1.0  5  0 285562924
[02]  G18  f 41   2958.7 2045996.2  1.0  1.0  5  0 285562923
[03]  G19  f 41  -2664.3 2046003.5  1.0  1.0  5  0 285562920
[04]  G28  f 40  -1795.1 2046002.3  1.0  1.0  5  0 285562930
[16]  B10 1f 39   -255.4 4092000.6  1.0  1.0  5  0 285548879
[17]  B13 1f 40   -495.6 4092001.3  1.0  1.0  5  0 285548874
[18]  B29 1f 46  -1251.2 4092003.3  1.0  1.0  5  0 285548923
[19]  B30 1f 39    713.9 4091998.1  1.0  1.0  5  0 285548924
lsq: nits= 2
$GNGGA,071906.000,3112.7307,N,12136.4312,E,1,05,7.2,13.1,M,,,,0000*2A
$GNRMC,071906.000,A,3112.7307,N,12136.4312,E,0.93,98.98,220519,,*22
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.2,2.6*3E
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.2,2.6*23
$GPGSV,2,1,05,01,49,034,42,17,36,305,44,18,23,044,41,19,18,289,41*7D
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,39*61
$LOGTIM,1,-1031.241494,0.000000,0.000000,0.000000,-63.025*04
EndT:        2
---00000056--- Acq_st=3 2019-5-22 07:19:6 
[00]  G01  f 42   2114.3 2045997.2  1.0  1.0  5  0 285563929
[01]  G17  f 44  -1865.6 2046002.4  1.0  1.0  5  0 285563924
[02]  G18  f 41   2957.0 2045996.2  1.0  1.0  5  0 285563923
[03]  G19  f 41  -2666.7 2046003.5  1.0  1.0  5  0 285563920
[04]  G28  f 40  -1797.5 2046002.4  1.0  1.0  5  0 285563930
[16]  B10 1f 39   -257.3 4092000.7  1.0  1.0  5  0 285549879
[17]  B13 1f 40   -498.0 4092001.3  1.0  1.0  5  0 285549874
[18]  B29 1f 46  -1253.3 4092003.3  1.0  1.0  5  0 285549923
[19]  B30 1f 39    712.6 4091998.1  1.0  1.0  5  0 285549924
lsq: nits= 2
$GNGGA,071907.000,3112.7300,N,12136.4318,E,1,05,7.1,11.6,M,,,,0000*20
$GNRMC,071907.000,A,3112.7300,N,12136.4318,E,0.87,98.98,220519,,*2B
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,49,034,42,17,36,305,44,18,23,044,41,19,18,289,41*7D
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,39*61
$LOGTIM,1,-1095.557395,0.000000,0.000000,0.000000,-63.320*0A
EndT:        2
---00000057--- Acq_st=3 2019-5-22 07:19:7 
[00]  G01  f 42   2114.5 2045997.2  1.0  1.0  5  0 285564929
[01]  G17  f 44  -1865.7 2046002.4  1.0  1.0  5  0 285564924
[02]  G18  f 41   2957.1 2045996.2  1.0  1.0  5  0 285564923
[03]  G19  f 41  -2666.9 2046003.5  1.0  1.0  5  0 285564920
[04]  G28  f 39  -1796.8 2046002.4  1.0  1.0  5  0 285564930
[16]  B10 1f 39   -257.3 4092000.7  1.0  0.9  5  0 285550879
[17]  B13 1f 40   -497.7 4092001.3  1.0  1.0  5  0 285550874
[18]  B29 1f 46  -1253.3 4092003.3  1.0  1.0  5  0 285550923
[19]  B30 1f 39    712.2 4091998.1  1.0  0.9  5  0 285550924
lsq: nits= 2
$GNGGA,071908.000,3112.7296,N,12136.4320,E,1,05,7.1,10.3,M,,,,0000*2E
$GNRMC,071908.000,A,3112.7296,N,12136.4320,E,1.07,98.98,220519,,*28
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,49,034,42,17,36,305,44,18,23,044,41,19,18,289,41*7D
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,39*61
$LOGTIM,1,-1159.625664,0.000000,0.000000,0.000000,-63.321*07
EndT:        2
---00000058--- Acq_st=3 2019-5-22 07:19:8 
[00]  G01  f 43   2116.3 2045997.2  1.0  1.0  5  0 285565929
[01]  G17  f 44  -1864.6 2046002.4  1.0  1.0  5  0 285565924
[02]  G18  f 41   2958.1 2045996.2  1.0  1.0  5  0 285565923
[03]  G19  f 41  -2665.0 2046003.5  1.0  1.0  5  0 285565920
[04]  G28  f 39  -1795.6 2046002.4  1.0  1.0  5  0 285565930
[16]  B10 1f 39   -255.6 4092000.6  1.0  1.0  5  0 285551879
[17]  B13 1f 40   -496.6 4092001.3  1.0  1.0  5  0 285551874
[18]  B29 1f 46  -1252.0 4092003.3  1.0  1.0  5  0 285551923
[19]  B30 1f 39    713.3 4091998.1  1.0  1.0  5  0 285551924
lsq: nits= 2
$GNGGA,071909.000,3112.7286,N,12136.4326,E,1,05,7.1,9.3,M,,,,0000*10
$GNRMC,071909.000,A,3112.7286,N,12136.4326,E,2.01,284.25,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,49,034,43,17,36,305,44,18,23,044,41,19,18,289,41*7C
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,39*61
$LOGTIM,1,-1223.788244,0.000000,0.000000,0.000000,-62.982*0B
EndT:        2
---00000059--- Acq_st=3 2019-5-22 07:19:9 
[00]  G01  f 43   2123.9 2045997.2  1.0  1.0  5  0 285566929
[01]  G17  f 44  -1857.0 2046002.4  1.0  1.0  5  0 285566924
[02]  G18  f 42   2965.8 2045996.2  1.0  1.0  5  0 285566923
[03]  G19  f 40  -2658.0 2046003.4  1.0  1.0  5  0 285566920
[04]  G28  f 38  -1787.7 2046002.4  1.0  1.0  5  0 285566930
[16]  B10 1f 39   -247.8 4092000.6  1.0  0.9  5  0 285552879
[17]  B13 1f 40   -489.0 4092001.3  1.0  1.0  5  0 285552874
[18]  B29 1f 46  -1244.4 4092003.2  1.0  1.0  5  0 285552923
[19]  B30 1f 38    720.9 4091998.1  1.0  1.0  5  0 285552924
lsq: nits= 2
$GNGGA,071910.000,3112.7270,N,12136.4334,E,1,05,7.1,9.0,M,,,,0000*11
$GNRMC,071910.000,A,3112.7270,N,12136.4334,E,4.15,282.50,220519,,*17
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,49,034,43,17,36,305,44,18,23,044,42,19,18,289,40*7E
$GPGSV,2,2,05,28,68,323,38*41
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,38*60
$LOGTIM,1,-1287.584651,0.000000,0.000000,0.000000,-62.456*0F
EndT:        2
---00000060--- Acq_st=3 2019-5-22 07:19:10 
[00]  G01  f 42   2128.3 2045997.3  1.0  1.0  5  0 285567929
[01]  G17  f 44  -1852.6 2046002.4  1.0  1.0  5  0 285567924
[02]  G18  f 42   2969.8 2045996.1  1.0  1.0  5  0 285567923
[03]  G19  f 40  -2653.7 2046003.4  1.0  1.0  5  0 285567920
[04]  G28  f 38  -1783.0 2046002.4  1.0  1.0  5  0 285567930
[16]  B10 1f 39   -244.1 4092000.6  1.0  1.0  5  0 285553879
[17]  B13 1f 40   -485.5 4092001.2  1.0  1.0  5  0 285553874
[18]  B29 1f 46  -1240.4 4092003.2  1.0  1.0  5  0 285553923
[19]  B30 1f 37    725.0 4091998.1  1.0  1.0  5  0 285553924
lsq: nits= 2
$GNGGA,071911.000,3112.7254,N,12136.4341,E,1,05,7.1,10.0,M,,,,0000*2C
$GNRMC,071911.000,A,3112.7254,N,12136.4341,E,4.07,281.58,220519,,*1A
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,49,034,43,17,36,305,44,18,23,044,42,19,18,289,40*7E
$GPGSV,2,2,05,28,68,323,38*41
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,37*6F
$LOGTIM,1,-1350.004191,0.000000,0.000000,0.000000,-62.477*01
EndT:        2
---00000061--- Acq_st=3 2019-5-22 07:19:11 
[00]  G01  f 42   2123.6 2045997.3  1.0  1.0  5  0 285568929
[01]  G17  f 44  -1858.3 2046002.4  1.0  1.0  5  0 285568924
[02]  G18  f 42   2964.4 2045996.2  1.0  1.0  5  0 285568923
[03]  G19  f 41  -2658.8 2046003.5  1.0  1.0  5  0 285568920
[04]  G28  f 38  -1787.4 2046002.4  1.0  0.9  5  0 285568930
[16]  B10 1f 39   -249.1 4092000.7  1.0  1.0  5  0 285554879
[17]  B13 1f 40   -490.0 4092001.3  1.0  1.0  5  0 285554874
[18]  B29 1f 46  -1245.1 4092003.3  1.0  1.0  5  0 285554923
[19]  B30 1f 37    720.5 4091998.0  1.0  1.0  5  0 285554924
lsq: nits= 2
$GNGGA,071912.000,3112.7247,N,12136.4342,E,1,05,7.1,12.6,M,,,,0000*2A
$GNRMC,071912.000,A,3112.7247,N,12136.4342,E,3.09,281.36,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,48,034,42,17,36,305,44,18,23,044,42,19,18,289,41*7F
$GPGSV,2,2,05,28,68,323,38*41
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,37*6F
$LOGTIM,1,-1411.561803,0.000000,0.000000,0.000000,-62.630*06
EndT:        2
---00000062--- Acq_st=3 2019-5-22 07:19:12 
[00]  G01  f 43   2119.8 2045997.3  1.0  1.0  5  0 285569929
[01]  G17  f 43  -1861.7 2046002.4  1.0  1.0  5  0 285569924
[02]  G18  f 42   2960.9 2045996.2  1.0  1.0  5  0 285569923
[03]  G19  f 41  -2662.7 2046003.4  1.0  1.0  5  0 285569920
[04]  G28  f 37  -1791.3 2046002.4  1.0  1.0  5  0 285569930
[16]  B10 1f 38   -253.3 4092000.7  1.0  1.0  5  0 285555879
[17]  B13 1f 40   -493.7 4092001.3  1.0  1.0  5  0 285555874
[18]  B29 1f 46  -1249.0 4092003.3  1.0  1.0  5  0 285555923
[19]  B30 1f 37    716.3 4091998.1  1.0  1.0  5  0 285555924
lsq: nits= 2
$GNGGA,071913.000,3112.7241,N,12136.4334,E,1,05,7.1,14.9,M,,,,0000*25
$GNRMC,071913.000,A,3112.7241,N,12136.4334,E,2.00,278.60,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,48,034,43,17,36,305,43,18,23,044,42,19,18,289,41*79
$GPGSV,2,2,05,28,68,323,37*4E
$BDGSV,1,1,04,10,00,000,38,13,00,000,40,29,00,000,46,30,00,000,37*6E
$LOGTIM,1,-1473.987681,0.000000,0.000000,0.000000,-62.837*0B
EndT:        2
---00000063--- Acq_st=3 2019-5-22 07:19:13 
[00]  G01  f 42   2117.9 2045997.3  1.0  1.0  5  0 285570929
[01]  G17  f 43  -1864.1 2046002.4  1.0  1.0  5  0 285570924
[02]  G18  f 42   2958.9 2045996.1  1.0  1.0  5  0 285570923
[03]  G19  f 40  -2665.1 2046003.5  1.0  1.0  5  0 285570920
[04]  G28  f 37  -1793.4 2046002.3  1.0  1.0  5  0 285570930
[16]  B10 1f 39   -254.8 4092000.6  1.0  1.0  5  0 285556879
[17]  B13 1f 40   -496.0 4092001.2  1.0  1.0  5  0 285556874
[18]  B29 1f 46  -1251.2 4092003.3  1.0  1.0  5  0 285556923
[19]  B30 1f 37    713.9 4091998.1  1.0  1.0  5  0 285556924
lsq: nits= 2
$GNGGA,071914.000,3112.7233,N,12136.4325,E,1,05,7.1,16.9,M,,,,0000*25
$GNRMC,071914.000,A,3112.7233,N,12136.4325,E,1.81,278.60,220519,,*1A
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,,,,,,,,,,,,,7.6,7.1,2.6*20
$GPGSV,2,1,05,01,48,034,42,17,36,305,43,18,23,044,42,19,18,289,40*79
$GPGSV,2,2,05,28,68,323,37*4E
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,37*6F
$LOGTIM,1,-1536.872851,0.000000,0.000000,0.000000,-62.847*04
EndT:        2
---00000064--- Acq_st=3 2019-5-22 07:19:14 
[00]  G01  f 42   2120.3 2045997.2  1.0  1.0  5  0 285571929
[01]  G17  f 42  -1862.1 2046002.4  1.0  1.0  5  0 285571924
[02]  G18  f 42   2960.8 2045996.1  1.0  1.0  5  0 285571923
[03]  G19  f 40  -2662.6 2046003.5  1.0  1.0  5  0 285571920
[04]  G28  f 38  -1790.9 2046002.3  1.0  1.0  5  0 285571930
[16]  B10 1f 39   -253.2 4092000.7  1.0  1.0  5  0 285557879
[17]  B13 1f 40   -494.1 4092001.2  1.0  1.0  5  0 285557874
[18]  B29 1f 46  -1249.1 4092003.3  1.0  1.0  5  0 285557923
[19]  B30 1f 37    716.0 4091998.1  1.0  0.9  5  0 285557924
lsq: nits= 2
$GNGGA,071915.000,3112.7249,N,12136.4315,E,1,09,7.1,22.1,M,,,,0000*29
$GNRMC,071915.000,A,3112.7249,N,12136.4315,E,1.79,278.60,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,7.6,7.1,2.6*3D
$BDGSA,A,3,10,13,29,30,,,,,,,,,7.6,7.1,2.6*2B
$GPGSV,2,1,05,01,48,034,42,17,36,305,42,18,23,044,42,19,18,289,40*78
$GPGSV,2,2,05,28,68,323,38*41
$BDGSV,1,1,04,10,00,000,39,13,00,000,40,29,00,000,46,30,00,000,37*6F
$LOGTIM,3,-1595.168851,-1710.435703,0.000000,0.000000,-62.042*1C
EndT:        2
---00000065--- Acq_st=3 2019-5-22 07:19:15 
[00]  G01  f 41   2124.5 2045997.3  1.0  1.0  5  0 285572929
[01]  G17  f 43  -1858.5 2046002.4  1.0  1.0  5  0 285572924
[02]  G18  f 42   2964.7 2045996.1  1.0  1.0  5  0 285572923
[03]  G19  f 40  -2659.8 2046003.4  1.0  1.0  5  0 285572920
[04]  G28  f 37  -1786.1 2046002.3  1.0  1.0  5  0 285572930
[16]  B10 1f 39   -249.5 4092000.6  1.0  1.0  5  0 285558879
[17]  B13 1f 40   -490.2 4092001.3  1.0  1.0  5  0 285558874
[18]  B29 1f 46  -1245.4 4092003.3  1.0  1.0  5  0 285558923
[19]  B30 1f 36    720.3 4091998.1  1.0  0.9  5  0 285558924
lsq: nits= 2
$GNGGA,071916.000,3112.7232,N,12136.4318,E,1,09,1.9,27.7,M,,,,0000*26
$GNRMC,071916.000,A,3112.7232,N,12136.4318,E,1.04,278.60,220519,,*1A
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,41,17,36,305,43,18,23,044,42,19,18,289,40*7A
$GPGSV,2,2,05,28,68,323,37*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,36*63
$LOGTIM,3,-1655.840730,-1805.494004,0.000000,0.000000,-61.613*19
EndT:        2
---00000066--- Acq_st=3 2019-5-22 07:19:16 
[00]  G01  f 41   2121.9 2045997.2  1.0  1.0  5  0 285573929
[01]  G17  f 42  -1860.6 2046002.4  1.0  1.0  5  0 285573924
[02]  G18  f 42   2962.6 2045996.2  1.0  1.0  5  0 285573923
[03]  G19  f 41  -2661.6 2046003.5  1.0  1.0  5  0 285573920
[04]  G28  f 38  -1788.7 2046002.3  1.0  1.0  5  0 285573930
[16]  B10 1f 39   -251.2 4092000.7  1.0  1.0  5  0 285559879
[17]  B13 1f 40   -492.3 4092001.3  1.0  1.0  5  0 285559874
[18]  B29 1f 46  -1247.5 4092003.3  1.0  1.0  5  0 285559923
[19]  B30 1f 35    717.7 4091998.1  1.0  0.9  5  0 285559924
lsq: nits= 2
$GNGGA,071917.000,3112.7220,N,12136.4310,E,1,09,1.9,29.5,M,,,,0000*20
$GNRMC,071917.000,A,3112.7220,N,12136.4310,E,0.49,278.60,220519,,*18
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,41,17,36,305,42,18,23,044,42,19,18,289,41*7A
$GPGSV,2,2,05,28,68,323,38*41
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,35*60
$LOGTIM,3,-1718.171417,-1866.746406,0.000000,0.000000,-61.844*1F
EndT:        2
---00000067--- Acq_st=3 2019-5-22 07:19:17 
[00]  G01  f 40   2122.5 2045997.3  1.0  1.0  5  0 285574929
[01]  G17  f 43  -1860.4 2046002.4  1.0  1.0  5  0 285574924
[02]  G18  f 42   2962.2 2045996.2  1.0  1.0  5  0 285574923
[03]  G19  f 40  -2661.4 2046003.4  1.0  1.0  5  0 285574920
[04]  G28  f 38  -1787.7 2046002.3  1.0  0.9  5  0 285574930
[16]  B10 1f 39   -250.6 4092000.6  1.0  1.0  5  0 285560879
[17]  B13 1f 40   -492.3 4092001.3  1.0  1.0  5  0 285560874
[18]  B29 1f 47  -1247.6 4092003.2  1.0  1.0  5  0 285560923
[19]  B30 1f 34    717.7 4091998.1  1.0  0.9  5  0 285560924
lsq: nits= 2
$GNGGA,071918.000,3112.7164,N,12136.4318,E,1,08,2.5,33.8,M,,,,0000*2C
$GNRMC,071918.000,A,3112.7164,N,12136.4318,E,1.32,278.60,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.6,2.5,0.7*3A
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,01,48,034,40,17,36,305,43,18,23,044,42,19,18,289,40*7B
$GPGSV,2,2,05,28,68,323,38*41
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,47,30,50,037,34*60
$LOGTIM,3,-1783.973879,-1932.186268,0.000000,0.000000,-61.472*1E
EndT:        2
---00000068--- Acq_st=3 2019-5-22 07:19:18 
[00]  G01  f 40   2127.6 2045997.2  1.0  1.0  5  0 285575929
[01]  G17  f 42  -1856.0 2046002.4  1.0  1.0  5  0 285575924
[02]  G18  f 42   2967.4 2045996.1  1.0  1.0  5  0 285575923
[03]  G19  f 40  -2656.7 2046003.4  1.0  1.0  5  0 285575920
[04]  G28  f 39  -1782.3 2046002.3  1.0  0.9  5  0 285575930
[16]  B10 1f 39   -246.5 4092000.6  1.0  1.0  5  0 285561879
[17]  B13 1f 40   -487.9 4092001.3  1.0  1.0  5  0 285561874
[18]  B29 1f 46  -1242.7 4092003.3  1.0  1.0  5  0 285561923
[19]  B30 1f 33    722.6 4091998.1  1.0  0.9  5  0 285561924
lsq: nits= 2
$GNGGA,071919.000,3112.7164,N,12136.4321,E,1,09,1.9,34.6,M,,,,0000*20
$GNRMC,071919.000,A,3112.7164,N,12136.4321,E,1.13,278.60,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,40,17,36,305,42,18,23,044,42,19,18,289,40*7A
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,33*66
$LOGTIM,3,-1844.301490,-1991.735360,0.000000,0.000000,-61.004*15
EndT:        3
---00000069--- Acq_st=3 2019-5-22 07:19:19 
[00]  G01  f 40   2129.2 2045997.2  1.0  1.0  5  0 285576929
[01]  G17  f 43  -1854.7 2046002.4  1.0  1.0  5  0 285576924
[02]  G18  f 43   2968.7 2045996.1  1.0  1.0  5  0 285576923
[03]  G19  f 39  -2655.7 2046003.5  1.0  1.0  5  0 285576920
[04]  G28  f 39  -1781.4 2046002.3  1.0  0.9  5  0 285576930
[16]  B10 1f 39   -244.9 4092000.6  1.0  1.0  5  0 285562879
[17]  B13 1f 40   -486.1 4092001.3  1.0  1.0  5  0 285562874
[18]  B29 1f 46  -1241.5 4092003.3  1.0  1.0  5  0 285562923
[19]  B30 1f 31    723.3 4091998.1  1.0  0.9  5  0 285562924
lsq: nits= 2
$GNGGA,071920.000,3112.7162,N,12136.4324,E,1,09,1.9,35.2,M,,,,0000*2C
$GNRMC,071920.000,A,3112.7162,N,12136.4324,E,0.64,278.60,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,40,17,36,305,43,18,23,044,43,19,18,289,39*74
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,31*64
$LOGTIM,3,-1904.851021,-2052.140649,0.000000,0.000000,-61.068*15
EndT:        2
---00000070--- Acq_st=3 2019-5-22 07:19:20 
[00]  G01  f 39   2125.9 2045997.2  1.0  1.0  5  0 285577929
[01]  G17  f 43  -1858.2 2046002.4  1.0  1.0  5  0 285577924
[02]  G18  f 43   2965.2 2045996.2  1.0  1.0  5  0 285577923
[03]  G19  f 40  -2659.1 2046003.5  1.0  1.0  5  0 285577920
[04]  G28  f 39  -1784.8 2046002.4  1.0  1.0  5  0 285577930
[16]  B10 1f 39   -248.4 4092000.6  1.0  1.0  5  0 285563879
[17]  B13 1f 40   -490.0 4092001.2  1.0  1.0  5  0 285563874
[18]  B29 1f 46  -1244.8 4092003.3  1.0  1.0  5  0 285563923
[19]  B30 1f 30    718.1 4091998.1  1.0  0.9  5  0 285563924
lsq: nits= 2
$GNGGA,071921.000,3112.7164,N,12136.4330,E,1,09,1.9,36.2,M,,,,0000*2D
$GNRMC,071921.000,A,3112.7164,N,12136.4330,E,0.01,278.60,220519,,*10
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,39,17,36,305,43,18,23,044,43,19,18,289,40*74
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,30*65
$LOGTIM,3,-1965.833705,-2113.229965,0.000000,0.000000,-61.496*1B
EndT:        2
---00000071--- Acq_st=3 2019-5-22 07:19:21 
[00]  G01  f 39   2123.5 2045997.3  1.0  0.9  5  0 285578929
[01]  G17  f 43  -1861.0 2046002.4  1.0  1.0  5  0 285578924
[02]  G18  f 43   2962.4 2045996.2  1.0  1.0  5  0 285578923
[03]  G19  f 39  -2661.6 2046003.5  1.0  1.0  5  0 285578920
[04]  G28  f 39  -1787.3 2046002.3  1.0  1.0  5  0 285578930
[16]  B10 1f 39   -250.6 4092000.7  1.0  1.0  5  0 285564879
[17]  B13 1f 40   -493.0 4092001.2  1.0  1.0  5  0 285564874
[18]  B29 1f 46  -1247.4 4092003.3  1.0  1.0  5  0 285564923
[19]  B30 1f 29    717.5 4091998.2  0.9  0.9  5  0 285564924
lsq: nits= 2
$GNGGA,071922.000,3112.7126,N,12136.4337,E,1,08,2.1,39.7,M,,,,0000*2F
$GNRMC,071922.000,A,3112.7126,N,12136.4337,E,0.27,278.60,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.3,2.1,0.9*35
$BDGSA,A,3,10,29,30,,,,,,,,,,2.3,2.1,0.9*21
$GPGSV,2,1,05,01,48,034,39,17,36,305,43,18,23,044,43,19,18,289,39*7A
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,29*6D
$LOGTIM,3,-2030.316923,-2177.235123,0.000000,0.000000,-61.794*13
EndT:        2
---00000072--- Acq_st=3 2019-5-22 07:19:22 
[00]  G01  f 39   2123.0 2045997.3  1.0  1.0  5  0 285579929
[01]  G17  f 42  -1861.7 2046002.4  1.0  1.0  5  0 285579924
[02]  G18  f 42   2961.8 2045996.2  1.0  1.0  5  0 285579923
[03]  G19  f 39  -2662.5 2046003.5  1.0  1.0  5  0 285579920
[04]  G28  f 40  -1787.6 2046002.3  1.0  1.0  5  0 285579930
[16]  B10 1f 39   -251.3 4092000.7  1.0  1.0  5  0 285565879
[17]  B13 1f 40   -492.6 4092001.3  1.0  1.0  5  0 285565874
[18]  B29 1f 46  -1248.0 4092003.2  1.0  1.0  5  0 285565923
[19]  B30 1f 28    716.8 4091998.1  0.9  0.8  5  0 285565924
lsq: nits= 2
$GNGGA,071923.000,3112.7141,N,12136.4330,E,1,08,2.5,39.2,M,,,,0000*29
$GNRMC,071923.000,A,3112.7141,N,12136.4330,E,0.23,278.60,220519,,*15
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.6,2.5,0.7*3A
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,01,48,034,39,17,36,305,42,18,23,044,42,19,18,289,39*7A
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,28*6C
$LOGTIM,3,-2091.627304,-2238.535604,0.000000,0.000000,-61.916*19
EndT:        2
---00000073--- Acq_st=3 2019-5-22 07:19:23 
[00]  G01  f 39   2122.4 2045997.2  1.0  1.0  5  0 285580929
[01]  G17  f 42  -1861.6 2046002.4  1.0  1.0  5  0 285580924
[02]  G18  f 42   2961.8 2045996.1  1.0  1.0  5  0 285580923
[03]  G19  f 39  -2662.8 2046003.4  1.0  1.0  5  0 285580920
[04]  G28  f 40  -1787.5 2046002.3  1.0  1.0  5  0 285580930
[16]  B10 1f 39   -252.1 4092000.6  1.0  1.0  5  0 285566879
[17]  B13 1f 40   -492.8 4092001.3  1.0  1.0  5  0 285566874
[18]  B29 1f 46  -1248.3 4092003.3  1.0  1.0  5  0 285566923
[19]  B30 1f 26    716.2 4091998.1  0.8  0.8 10  0 285566924
lsq: nits= 2
$GNGGA,071924.000,3112.7153,N,12136.4325,E,1,09,1.9,38.1,M,,,,0000*25
$GNRMC,071924.000,A,3112.7153,N,12136.4325,E,0.31,278.60,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,39,17,36,305,42,18,23,044,42,19,18,289,39*7A
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,26*62
$LOGTIM,3,-2153.329196,-2300.057718,0.000000,0.000000,-61.790*13
EndT:        2
---00000074--- Acq_st=3 2019-5-22 07:19:24 
[00]  G01  f 38   2124.1 2045997.2  1.0  1.0  5  0 285581929
[01]  G17  f 43  -1860.9 2046002.4  1.0  1.0  5  0 285581924
[02]  G18  f 42   2963.0 2045996.1  1.0  1.0  5  0 285581923
[03]  G19  f 39  -2661.7 2046003.4  1.0  1.0  5  0 285581920
[04]  G28  f 40  -1786.0 2046002.3  1.0  1.0  5  0 285581930
[16]  B10 1f 39   -250.3 4092000.6  1.0  1.0  5  0 285567879
[17]  B13 1f 40   -491.9 4092001.3  1.0  1.0  5  0 285567874
[18]  B29 1f 46  -1247.1 4092003.2  1.0  1.0  5  0 285567923
[19]  B30 1f 23    718.7 4091998.1  0.7  0.7 10  0 285567924
lsq: nits= 2
$GNGGA,071925.000,3112.7165,N,12136.4317,E,1,09,1.9,37.6,M,,,,0000*28
$GNRMC,071925.000,A,3112.7165,N,12136.4317,E,0.54,278.60,220519,,*10
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,38,17,36,305,43,18,23,044,42,19,18,289,39*7A
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,23*67
$LOGTIM,3,-2215.011794,-2361.549227,0.000000,0.000000,-61.869*13
EndT:        2
---00000075--- Acq_st=3 2019-5-22 07:19:25 
[00]  G01  f 37   2123.5 2045997.2  1.0  1.0  5  0 285582929
[01]  G17  f 43  -1861.9 2046002.4  1.0  1.0  5  0 285582924
[02]  G18  f 42   2961.7 2045996.1  1.0  1.0  5  0 285582923
[03]  G19  f 39  -2663.3 2046003.5  1.0  1.0  5  0 285582920
[04]  G28  f 40  -1786.5 2046002.3  1.0  1.0  5  0 285582930
[16]  B10 1f 39   -251.7 4092000.6  1.0  1.0  5  0 285568879
[17]  B13 1f 40   -493.4 4092001.3  1.0  1.0  5  0 285568874
[18]  B29 1f 46  -1248.2 4092003.3  1.0  1.0  5  0 285568923
[19]  B30 1f 20    707.8 4091998.1  0.3  0.7 20  0 285568924
lsq: nits= 2
$GNGGA,071926.000,3112.7146,N,12136.4321,E,1,09,1.9,41.2,M,,,,0000*2A
$GNRMC,071926.000,A,3112.7146,N,12136.4321,E,0.30,278.60,220519,,*15
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,37,17,36,305,43,18,23,044,42,19,18,289,39*75
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,20*64
$LOGTIM,3,-2278.227913,-2424.284576,0.000000,0.000000,-62.080*11
EndT:        2
---00000076--- Acq_st=7 2019-5-22 07:19:26 
[00]  G01  f 37   2123.2 2045997.2  1.0  1.0  5  0 285583929
[01]  G17  f 43  -1863.0 2046002.4  1.0  1.0  5  0 285583924
[02]  G18  f 43   2960.9 2045996.1  1.0  1.0  5  0 285583923
[03]  G19  f 39  -2663.5 2046003.4  1.0  1.0  5  0 285583920
[04]  G28  f 40  -1787.1 2046002.3  1.0  1.0  5  0 285583930
[16]  B10 1f 39   -252.5 4092000.6  1.0  1.0  5  0 285569879
[17]  B13 1f 40   -494.1 4092001.3  1.0  1.0  5  0 285569874
[18]  B29 1f 46  -1249.1 4092003.2  1.0  1.0  5  0 285569923
[19]  B30 1f 15    702.1 4091998.2  0.1  0.0 20  0 285569924
lsq: nits= 2
$GNGGA,071927.000,3112.7153,N,12136.4320,E,1,09,1.9,39.8,M,,,,0000*2B
$GNRMC,071927.000,A,3112.7153,N,12136.4320,E,0.49,278.60,220519,,*1F
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,37,17,36,305,43,18,23,044,43,19,18,289,39*74
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,15*62
$LOGTIM,3,-2340.377350,-2486.525046,0.000000,0.000000,-62.239*10
EndT:        2
---00000077--- Acq_st=3 2019-5-22 07:19:27 
[00]  G01  f 36   2122.1 2045997.2  1.0  1.0  5  0 285584929
[01]  G17  f 43  -1864.1 2046002.4  1.0  1.0  5  0 285584924
[02]  G18  f 42   2960.1 2045996.1  1.0  1.0  5  0 285584923
[03]  G19  f 39  -2664.5 2046003.5  1.0  1.0  5  0 285584920
[04]  G28  f 40  -1787.8 2046002.4  1.0  1.0  5  0 285584930
[16]  B10 1f 39   -253.6 4092000.6  1.0  1.0  5  0 285570879
[17]  B13 1f 40   -494.7 4092001.3  1.0  1.0  5  0 285570874
[18]  B29 1f 46  -1249.9 4092003.3  1.0  1.0  5  0 285570923
[19]  B30 1f  8    725.1 4091998.1 -0.2  0.0 20  0 285570924
lsq: nits= 2
$GNGGA,071928.000,3112.7159,N,12136.4321,E,1,09,1.9,39.4,M,,,,0000*23
$GNRMC,071928.000,A,3112.7159,N,12136.4321,E,0.38,278.60,220519,,*1D
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,36,17,36,305,43,18,23,044,42,19,18,289,39*74
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,00*66
$LOGTIM,3,-2402.459512,-2548.753659,0.000000,0.000000,-62.159*17
EndT:        3
---00000078--- Acq_st=3 2019-5-22 07:19:28 
[00]  G01  f 34   2124.0 2045997.3  1.0  1.0  5  0 285585929
[01]  G17  f 43  -1862.2 2046002.4  1.0  1.0  5  0 285585924
[02]  G18  f 42   2961.6 2045996.2  1.0  1.0  5  0 285585923
[03]  G19  f 39  -2663.1 2046003.5  1.0  1.0  5  0 285585920
[04]  G28  f 40  -1785.7 2046002.4  1.0  1.0  5  0 285585930
[16]  B10 1f 39   -251.7 4092000.6  1.0  1.0  5  0 285571879
[17]  B13 1f 40   -493.1 4092001.3  1.0  1.0  5  0 285571874
[18]  B29 1f 46  -1248.1 4092003.3  1.0  1.0  5  0 285571923
[19]  B30 1f 15    716.1 4091998.1 -0.1  0.3 20  0 285571924
lsq: nits= 2
$GNGGA,071929.000,3112.7161,N,12136.4323,E,1,08,2.5,38.8,M,,,,0000*28
$GNRMC,071929.000,A,3112.7161,N,12136.4323,E,0.33,278.60,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.6,2.5,0.7*3A
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,01,48,034,34,17,36,305,43,18,23,044,42,19,18,289,39*76
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,15*62
$LOGTIM,3,-2464.756125,-2611.117283,0.000000,0.000000,-62.197*13
EndT:        3
---00000079--- Acq_st=3 2019-5-22 07:19:29 
[00]  G01  f 32   2123.5 2045997.3  0.9  0.9  5  0 285586929
[01]  G17  f 43  -1862.4 2046002.4  1.0  1.0  5  0 285586924
[02]  G18  f 42   2961.3 2045996.2  1.0  1.0  5  0 285586923
[03]  G19  f 39  -2663.2 2046003.4  1.0  1.0  5  0 285586920
[04]  G28  f 39  -1785.6 2046002.3  1.0  1.0  5  0 285586930
[16]  B10 1f 39   -251.9 4092000.7  1.0  1.0  5  0 285572879
[17]  B13 1f 40   -493.5 4092001.3  1.0  1.0  5  0 285572874
[18]  B29 1f 46  -1248.5 4092003.3  1.0  1.0  5  0 285572923
[19]  B30 1f 20    716.5 4091998.1 -0.2  0.6 20  0 285572924
lsq: nits= 2
$GNGGA,071930.000,3112.7135,N,12136.4335,E,1,09,1.9,43.2,M,,,,0000*2E
$GNRMC,071930.000,A,3112.7135,N,12136.4335,E,0.20,278.60,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,32,17,36,305,43,18,23,044,42,19,18,289,39*70
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,20*64
$LOGTIM,3,-2527.739442,-2673.875850,0.000000,0.000000,-62.258*15
EndT:        3
---00000080--- Acq_st=3 2019-5-22 07:19:30 
[00]  G01  f 30   2124.6 2045997.3  0.9  0.9  5  0 285587929
[01]  G17  f 44  -1862.9 2046002.4  1.0  1.0  5  0 285587924
[02]  G18  f 42   2961.4 2045996.2  1.0  1.0  5  0 285587923
[03]  G19  f 39  -2663.2 2046003.5  1.0  0.9  5  0 285587920
[04]  G28  f 40  -1785.3 2046002.3  1.0  1.0  5  0 285587930
[16]  B10 1f 39   -251.8 4092000.6  1.0  1.0  5  0 285573879
[17]  B13 1f 40   -493.8 4092001.3  1.0  1.0  5  0 285573874
[18]  B29 1f 46  -1248.8 4092003.3  1.0  1.0  5  0 285573923
[19]  B30 1f 24    716.5 4091998.1  0.3  0.9 20  0 285573924
lsq: nits= 2
$GNGGA,071931.000,3112.7137,N,12136.4339,E,1,09,1.9,42.8,M,,,,0000*2A
$GNRMC,071931.000,A,3112.7137,N,12136.4339,E,0.11,278.60,220519,,*1F
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,30,17,36,305,44,18,23,044,42,19,18,289,39*75
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,24*60
$LOGTIM,3,-2589.790831,-2736.056642,0.000000,0.000000,-62.338*19
EndT:        3
---00000081--- Acq_st=3 2019-5-22 07:19:32 
[00]  G01  f 24   2126.7 2045997.3  0.6  0.5 10  0 285588929
[01]  G17  f 44  -1863.8 2046002.4  1.0  1.0  5  0 285588924
[02]  G18  f 42   2960.4 2045996.1  1.0  1.0  5  0 285588923
[03]  G19  f 39  -2664.2 2046003.5  1.0  1.0  5  0 285588920
[04]  G28  f 40  -1786.6 2046002.3  1.0  1.0  5  0 285588930
[16]  B10 1f 39   -252.7 4092000.6  1.0  1.0  5  0 285574879
[17]  B13 1f 40   -494.5 4092001.3  1.0  0.9  5  0 285574874
[18]  B29 1f 46  -1249.4 4092003.3  1.0  1.0  5  0 285574923
[19]  B30 1f 26    715.0 4091998.1  0.6  0.9 20  0 285574924
lsq: nits= 2
$GNGGA,071932.000,3112.7141,N,12136.4339,E,1,09,1.9,42.5,M,,,,0000*25
$GNRMC,071932.000,A,3112.7141,N,12136.4339,E,0.15,278.60,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,24,17,36,305,44,18,23,044,42,19,18,289,39*70
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,26*62
$LOGTIM,3,-2651.966208,-2798.339299,0.000000,0.000000,-62.147*1E
EndT:        3
---00000082--- Acq_st=3 2019-5-22 07:19:32 
[00]  G01  f 23   2128.0 2045997.2  0.5  0.5 10  0 285589929
[01]  G17  f 44  -1860.6 2046002.4  1.0  1.0  5  0 285589924
[02]  G18  f 42   2963.8 2045996.1  1.0  1.0  5  0 285589923
[03]  G19  f 38  -2661.2 2046003.5  1.0  1.0  5  0 285589920
[04]  G28  f 40  -1782.9 2046002.3  1.0  1.0  5  0 285589930
[16]  B10 1f 40   -249.2 4092000.6  1.0  1.0  5  0 285575879
[17]  B13 1f 40   -491.2 4092001.3  1.0  1.0  5  0 285575874
[18]  B29 1f 46  -1246.3 4092003.3  1.0  1.0  5  0 285575923
[19]  B30 1f 28    717.9 4091998.2  0.9  0.9 10  0 285575924
lsq: nits= 2
$GNGGA,071933.000,3112.7147,N,12136.4337,E,1,09,1.9,42.4,M,,,,0000*2D
$GNRMC,071933.000,A,3112.7147,N,12136.4337,E,0.20,278.60,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,23,17,36,305,44,18,23,044,42,19,18,289,38*76
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,40,13,47,252,40,29,47,304,46,30,50,037,28*62
$LOGTIM,3,-2713.915287,-2860.399439,0.000000,0.000000,-61.892*16
EndT:        3
---00000083--- Acq_st=3 2019-5-22 07:19:33 
[00]  G01  f 24   2129.4 2045997.3  0.8  0.7 10  0 285590929
[01]  G17  f 44  -1858.6 2046002.4  1.0  1.0  5  0 285590924
[02]  G18  f 42   2966.1 2045996.1  1.0  1.0  5  0 285590923
[03]  G19  f 38  -2659.1 2046003.5  1.0  1.0  5  0 285590920
[04]  G28  f 39  -1780.1 2046002.4  1.0  1.0  5  0 285590930
[16]  B10 1f 39   -246.7 4092000.7  1.0  1.0  5  0 285576879
[17]  B13 1f 40   -489.1 4092001.3  1.0  1.0  5  0 285576874
[18]  B29 1f 46  -1244.2 4092003.3  1.0  1.0  5  0 285576923
[19]  B30 1f 28    720.4 4091998.2  0.9  0.9 10  0 285576924
lsq: nits= 2
$GNGGA,071934.000,3112.7150,N,12136.4334,E,1,09,1.9,42.4,M,,,,0000*2F
$GNRMC,071934.000,A,3112.7150,N,12136.4334,E,0.40,278.60,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,24,17,36,305,44,18,23,044,42,19,18,289,38*71
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,28*6C
$LOGTIM,3,-2775.459115,-2922.040625,0.000000,0.000000,-61.550*17
EndT:        3
---00000084--- Acq_st=3 2019-5-22 07:19:34 
[00]  G01  f 26   2131.8 2045997.5  0.8  0.7 10  0 285591929
[01]  G17  f 44  -1855.0 2046002.4  1.0  1.0  5  0 285591924
[02]  G18  f 42   2969.2 2045996.1  1.0  1.0  5  0 285591923
[03]  G19  f 39  -2655.8 2046003.5  1.0  1.0  5  0 285591920
[04]  G28  f 40  -1776.3 2046002.3  1.0  1.0  5  0 285591930
[16]  B10 1f 39   -243.7 4092000.7  1.0  1.0  5  0 285577879
[17]  B13 1f 40   -486.5 4092001.3  1.0  1.0  5  0 285577874
[18]  B29 1f 46  -1241.0 4092003.3  1.0  1.0  5  0 285577923
[19]  B30 1f 29    723.9 4091998.1  0.9  0.9  5  0 285577924
lsq: nits= 2
$GNGGA,071935.000,3112.7150,N,12136.4339,E,1,08,2.5,43.2,M,,,,0000*2A
$GNRMC,071935.000,A,3112.7150,N,12136.4339,E,0.97,278.60,220519,,*14
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.6,2.5,0.7*3A
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,01,48,034,26,17,36,305,44,18,23,044,42,19,18,289,39*72
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,29*6D
$LOGTIM,3,-2835.741158,-2982.359925,0.000000,0.000000,-60.843*1F
EndT:        3
---00000085--- Acq_st=3 2019-5-22 07:19:36 
[00]  G01  f 27   2136.9 2045997.5  0.9  0.9 10  0 285592929
[01]  G17  f 44  -1850.8 2046002.4  1.0  1.0  5  0 285592924
[02]  G18  f 42   2973.9 2045996.1  1.0  1.0  5  0 285592923
[03]  G19  f 39  -2651.7 2046003.4  1.0  1.0  5  0 285592920
[04]  G28  f 39  -1771.8 2046002.3  1.0  1.0  5  0 285592930
[16]  B10 1f 39   -239.7 4092000.6  1.0  1.0  5  0 285578879
[17]  B13 1f 40   -481.3 4092001.2  1.0  1.0  5  0 285578874
[18]  B29 1f 46  -1236.3 4092003.2  1.0  1.0  5  0 285578923
[19]  B30 1f 32    728.5 4091998.0  1.0  0.9  5  0 285578924
lsq: nits= 2
$GNGGA,071936.000,3112.7145,N,12136.4344,E,1,09,1.9,44.9,M,,,,0000*25
$GNRMC,071936.000,A,3112.7145,N,12136.4344,E,0.68,278.60,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,27,17,36,305,44,18,23,044,42,19,18,289,39*73
$GPGSV,2,2,05,28,68,323,39*40
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,32*67
$LOGTIM,3,-2895.703870,-3042.640275,0.000000,0.000000,-60.867*11
EndT:        3
---00000086--- Acq_st=3 2019-5-22 07:19:36 
[00]  G01  f 28   2133.0 2045997.1  0.6  0.9 10  0 285593929
[01]  G17  f 44  -1855.7 2046002.4  1.0  1.0  5  0 285593924
[02]  G18  f 42   2968.7 2045996.1  1.0  1.0  5  0 285593923
[03]  G19  f 38  -2656.0 2046003.4  1.0  0.9  5  0 285593920
[04]  G28  f 40  -1775.8 2046002.3  1.0  1.0  5  0 285593930
[16]  B10 1f 39   -243.6 4092000.7  1.0  1.0  5  0 285579879
[17]  B13 1f 40   -485.4 4092001.2  1.0  1.0  5  0 285579874
[18]  B29 1f 46  -1240.8 4092003.3  1.0  1.0  5  0 285579923
[19]  B30 1f 33    723.7 4091998.1  1.0  0.9  5  0 285579924
lsq: nits= 2
$GNGGA,071937.000,3112.7143,N,12136.4346,E,1,09,1.9,48.1,M,,,,0000*24
$GNRMC,071937.000,A,3112.7143,N,12136.4346,E,0.15,278.60,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,28,17,36,305,44,18,23,044,42,19,18,289,38*7D
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,33*66
$LOGTIM,3,-2955.505083,-3102.964508,0.000000,0.000000,-61.151*10
EndT:        3
---00000087--- Acq_st=3 2019-5-22 07:19:37 
[00]  G01  f 31   2131.5 2045997.2  0.9  0.9  5  0 285594929
[01]  G17  f 44  -1858.3 2046002.4  1.0  1.0  5  0 285594924
[02]  G18  f 43   2966.5 2045996.1  1.0  1.0  5  0 285594923
[03]  G19  f 38  -2658.6 2046003.5  1.0  1.0  5  0 285594920
[04]  G28  f 40  -1777.6 2046002.3  1.0  1.0  5  0 285594930
[16]  B10 1f 39   -246.4 4092000.6  1.0  1.0  5  0 285580879
[17]  B13 1f 40   -488.9 4092001.3  1.0  1.0  5  0 285580874
[18]  B29 1f 45  -1243.3 4092003.3  1.0  1.0  5  0 285580923
[19]  B30 1f 34    720.2 4091998.1  1.0  1.0  5  0 285580924
lsq: nits= 2
$GNGGA,071938.000,3112.7139,N,12136.4355,E,1,09,1.9,51.6,M,,,,0000*2B
$GNRMC,071938.000,A,3112.7139,N,12136.4355,E,0.03,278.60,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,31,17,36,305,44,18,23,044,43,19,18,289,38*74
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,45,30,50,037,34*62
$LOGTIM,3,-3015.346461,-3163.441616,0.000000,0.000000,-61.186*1E
EndT:        3
---00000088--- Acq_st=3 2019-5-22 07:19:38 
[00]  G01  f 33   2130.2 2045997.2  1.0  1.0  5  0 285595929
[01]  G17  f 45  -1857.7 2046002.4  1.0  1.0  5  0 285595924
[02]  G18  f 42   2967.0 2045996.1  1.0  1.0  5  0 285595923
[03]  G19  f 39  -2658.2 2046003.4  1.0  1.0  5  0 285595920
[04]  G28  f 40  -1777.6 2046002.3  1.0  1.0  5  0 285595930
[16]  B10 1f 39   -245.8 4092000.6  1.0  1.0  5  0 285581879
[17]  B13 1f 40   -488.3 4092001.2  1.0  1.0  5  0 285581874
[18]  B29 1f 45  -1242.9 4092003.2  1.0  1.0  5  0 285581923
[19]  B30 1f 34    721.1 4091998.1  1.0  1.0  5  0 285581924
lsq: nits= 2
$GNGGA,071939.000,3112.7137,N,12136.4361,E,1,09,1.9,54.7,M,,,,0000*27
$GNRMC,071939.000,A,3112.7137,N,12136.4361,E,0.14,278.60,220519,,*1F
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,33,17,36,305,45,18,23,044,42,19,18,289,39*77
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,45,30,50,037,34*62
$LOGTIM,3,-3075.432130,-3224.188187,0.000000,0.000000,-61.196*13
EndT:        3
---00000089--- Acq_st=3 2019-5-22 07:19:39 
[00]  G01  f 35   2130.5 2045997.2  1.0  1.0  5  0 285596929
[01]  G17  f 45  -1859.0 2046002.4  1.0  1.0  5  0 285596924
[02]  G18  f 42   2965.9 2045996.2  1.0  1.0  5  0 285596923
[03]  G19  f 38  -2659.7 2046003.4  1.0  0.9  5  0 285596920
[04]  G28  f 40  -1778.3 2046002.3  1.0  1.0  5  0 285596930
[16]  B10 1f 39   -247.0 4092000.6  1.0  1.0  5  0 285582879
[17]  B13 1f 40   -489.6 4092001.3  1.0  1.0  5  0 285582874
[18]  B29 1f 45  -1244.2 4092003.3  1.0  1.0  5  0 285582923
[19]  B30 1f 35    720.1 4091998.1  1.0  1.0  5  0 285582924
lsq: nits= 2
$GNGGA,071940.000,3112.7130,N,12136.4369,E,1,08,2.5,52.4,M,,,,0000*2D
$GNRMC,071940.000,A,3112.7130,N,12136.4369,E,0.30,278.60,220519,,*18
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.6,2.5,0.7*3A
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,01,48,034,35,17,36,305,45,18,23,044,42,19,18,289,38*70
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,45,30,50,037,35*63
$LOGTIM,3,-3137.618868,-3286.541381,0.000000,0.000000,-61.457*1F
EndT:        3
---00000090--- Acq_st=3 2019-5-22 07:19:40 
[00]  G01  f 36   2128.1 2045997.2  1.0  1.0  5  0 285597929
[01]  G17  f 45  -1860.4 2046002.5  1.0  1.0  5  0 285597924
[02]  G18  f 42   2964.0 2045996.2  1.0  1.0  5  0 285597923
[03]  G19  f 39  -2661.1 2046003.4  1.0  1.0  5  0 285597920
[04]  G28  f 40  -1779.9 2046002.3  1.0  1.0  5  0 285597930
[16]  B10 1f 39   -248.5 4092000.6  1.0  1.0  5  0 285583879
[17]  B13 1f 40   -490.7 4092001.2  1.0  1.0  5  0 285583874
[18]  B29 1f 45  -1245.5 4092003.3  1.0  1.0  5  0 285583923
[19]  B30 1f 35    718.4 4091998.1  1.0  1.0  5  0 285583924
lsq: nits= 2
$GNGGA,071941.000,3112.7140,N,12136.4359,E,1,09,1.9,55.9,M,,,,0000*2C
$GNRMC,071941.000,A,3112.7140,N,12136.4359,E,0.59,278.60,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,36,17,36,305,45,18,23,044,42,19,18,289,39*72
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,45,30,50,037,35*63
$LOGTIM,3,-3198.225807,-3347.814285,0.000000,0.000000,-61.526*1A
EndT:        3
---00000091--- Acq_st=3 2019-5-22 07:19:41 
[00]  G01  f 37   2128.7 2045997.2  1.0  0.9  5  0 285598929
[01]  G17  f 44  -1860.5 2046002.4  1.0  1.0  5  0 285598924
[02]  G18  f 42   2964.0 2045996.2  1.0  1.0  5  0 285598923
[03]  G19  f 39  -2660.7 2046003.4  1.0  1.0  5  0 285598920
[04]  G28  f 40  -1779.2 2046002.3  1.0  1.0  5  0 285598930
[16]  B10 1f 40   -247.9 4092000.6  1.0  1.0  5  0 285584879
[17]  B13 1f 40   -490.8 4092001.3  1.0  1.0  5  0 285584874
[18]  B29 1f 45  -1245.4 4092003.2  1.0  1.0  5  0 285584923
[19]  B30 1f 36    719.3 4091998.1  1.0  1.0  5  0 285584924
lsq: nits= 2
$GNGGA,071942.000,3112.7118,N,12136.4362,E,1,09,1.9,60.6,M,,,,0000*23
$GNRMC,071942.000,A,3112.7118,N,12136.4362,E,0.04,278.60,220519,,*1C
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,37,17,36,305,44,18,23,044,42,19,18,289,39*72
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,40,13,47,252,40,29,47,304,45,30,50,037,36*6E
$LOGTIM,3,-3260.555991,-3410.298611,0.000000,0.000000,-61.485*1A
EndT:        3
---00000092--- Acq_st=3 2019-5-22 07:19:42 
[00]  G01  f 38   2130.4 2045997.2  1.0  1.0  5  0 285599929
[01]  G17  f 44  -1859.4 2046002.4  1.0  1.0  5  0 285599924
[02]  G18  f 42   2965.5 2045996.1  1.0  1.0  5  0 285599923
[03]  G19  f 39  -2659.8 2046003.5  1.0  1.0  5  0 285599920
[04]  G28  f 40  -1777.2 2046002.3  1.0  1.0  5  0 285599930
[16]  B10 1f 39   -246.7 4092000.7  1.0  1.0  5  0 285585879
[17]  B13 1f 40   -489.3 4092001.3  1.0  1.0  5  0 285585874
[18]  B29 1f 46  -1244.1 4092003.2  1.0  1.0  5  0 285585923
[19]  B30 1f 36    719.5 4091998.0  1.0  1.0  5  0 285585924
lsq: nits= 2
$GNGGA,071943.000,3112.7129,N,12136.4352,E,1,09,1.9,57.1,M,,,,0000*20
$GNRMC,071943.000,A,3112.7129,N,12136.4352,E,0.30,278.60,220519,,*1B
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,38,17,36,305,44,18,23,044,42,19,18,289,39*7D
$GPGSV,2,2,05,28,68,323,40*4E
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,36*63
$LOGTIM,3,-3322.925565,-3472.955475,0.000000,0.000000,-61.543*14
EndT:        3
---00000093--- Acq_st=3 2019-5-22 07:19:43 
[00]  G01  f 38   2130.5 2045997.2  1.0  1.0  5  0 285600929
[01]  G17  f 44  -1859.6 2046002.4  1.0  1.0  5  0 285600924
[02]  G18  f 42   2965.4 2045996.2  1.0  1.0  5  0 285600923
[03]  G19  f 38  -2660.2 2046003.5  1.0  1.0  5  0 285600920
[04]  G28  f 41  -1777.5 2046002.3  1.0  1.0  5  0 285600930
[16]  B10 1f 40   -246.9 4092000.7  1.0  1.0  5  0 285586879
[17]  B13 1f 40   -489.4 4092001.3  1.0  1.0  5  0 285586874
[18]  B29 1f 46  -1244.4 4092003.2  1.0  1.0  5  0 285586923
[19]  B30 1f 37    719.1 4091998.1  1.0  1.0  5  0 285586924
lsq: nits= 2
$GNGGA,071944.000,3112.7146,N,12136.4333,E,1,09,1.9,44.0,M,,,,0000*2A
$GNRMC,071944.000,A,3112.7146,N,12136.4333,E,0.42,278.60,220519,,*17
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,38,17,36,305,44,18,23,044,42,19,18,289,38*7C
$GPGSV,2,2,05,28,68,323,41*4F
$BDGSV,1,1,04,10,74,269,40,13,47,252,40,29,47,304,46,30,50,037,37*6C
$LOGTIM,3,-3388.812244,-3539.870422,0.000000,0.000000,-61.695*17
EndT:        3
---00000094--- Acq_st=3 2019-5-22 07:19:44 
[00]  G01  f 39   2132.6 2045997.2  1.0  1.0  5  0 285601929
[01]  G17  f 43  -1857.6 2046002.4  1.0  1.0  5  0 285601924
[02]  G18  f 42   2967.5 2045996.2  1.0  1.0  5  0 285601923
[03]  G19  f 39  -2657.8 2046003.4  1.0  1.0  5  0 285601920
[04]  G28  f 41  -1775.2 2046002.3  1.0  0.9  5  0 285601930
[16]  B10 1f 39   -244.5 4092000.7  1.0  1.0  5  0 285587879
[17]  B13 1f 40   -487.4 4092001.3  1.0  1.0  5  0 285587874
[18]  B29 1f 46  -1242.2 4092003.2  1.0  1.0  5  0 285587923
[19]  B30 1f 37    721.7 4091998.0  1.0  1.0  5  0 285587924
lsq: nits= 2
$GNGGA,071945.000,3112.7156,N,12136.4323,E,1,08,2.5,35.2,M,,,,0000*21
$GNRMC,071945.000,A,3112.7156,N,12136.4323,E,0.15,278.60,220519,,*14
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.6,2.5,0.7*3A
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,01,48,034,39,17,36,305,43,18,23,044,42,19,18,289,39*7B
$GPGSV,2,2,05,28,68,323,41*4F
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,37*62
$LOGTIM,3,-3453.479742,-3604.979899,0.000000,0.000000,-61.599*12
EndT:        3
---00000095--- Acq_st=3 2019-5-22 07:19:45 
[00]  G01  f 40   2134.3 2045997.2  1.0  1.0  5  0 285602929
[01]  G17  f 43  -1857.0 2046002.4  1.0  1.0  5  0 285602924
[02]  G18  f 42   2968.5 2045996.1  1.0  1.0  5  0 285602923
[03]  G19  f 40  -2656.8 2046003.5  1.0  1.0  5  0 285602920
[04]  G28  f 41  -1774.2 2046002.3  1.0  1.0  5  0 285602930
[16]  B10 1f 39   -244.1 4092000.7  1.0  1.0  5  0 285588879
[17]  B13 1f 40   -486.7 4092001.3  1.0  1.0  5  0 285588874
[18]  B29 1f 46  -1241.3 4092003.2  1.0  1.0  5  0 285588923
[19]  B30 1f 38    722.1 4091998.0  1.0  1.0  5  0 285588924
lsq: nits= 2
$GNGGA,071946.000,3112.7087,N,12136.4317,E,1,09,1.9,27.8,M,,,,0000*2F
$GNRMC,071946.000,A,3112.7087,N,12136.4317,E,1.35,278.60,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,40,17,36,305,43,18,23,044,42,19,18,289,40*7B
$GPGSV,2,2,05,28,68,323,41*4F
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,38*6D
$LOGTIM,3,-3525.876235,-3677.758703,0.000000,0.000000,-62.214*10
EndT:        3
---00000096--- Acq_st=3 2019-5-22 07:19:46 
[00]  G01  f 41   2135.0 2045997.2  1.0  1.0  5  0 285603929
[01]  G17  f 43  -1856.1 2046002.4  1.0  1.0  5  0 285603924
[02]  G18  f 42   2969.6 2045996.2  1.0  1.0  5  0 285603923
[03]  G19  f 40  -2656.8 2046003.5  1.0  1.0  5  0 285603920
[04]  G28  f 41  -1773.1 2046002.3  1.0  1.0  5  0 285603930
[16]  B10 1f 39   -243.5 4092000.6  1.0  1.0  5  0 285589879
[17]  B13 1f 40   -486.1 4092001.3  1.0  1.0  5  0 285589874
[18]  B29 1f 46  -1240.6 4092003.2  1.0  1.0  5  0 285589923
[19]  B30 1f 39    723.3 4091998.1  1.0  1.0  5  0 285589924
lsq: nits= 2
$GNGGA,071947.000,3112.7102,N,12136.4309,E,1,09,1.9,21.5,M,,,,0000*26
$GNRMC,071947.000,A,3112.7102,N,12136.4309,E,1.10,278.60,220519,,*1B
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,41,17,36,305,43,18,23,044,42,19,18,289,40*7A
$GPGSV,2,2,05,28,68,323,41*4F
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,39*6C
$LOGTIM,3,-3588.824669,-3740.783546,0.000000,0.000000,-61.905*15
EndT:        3
---00000097--- Acq_st=3 2019-5-22 07:19:47 
[00]  G01  f 41   2137.6 2045997.2  1.0  1.0  5  0 285604929
[01]  G17  f 43  -1853.5 2046002.4  1.0  1.0  5  0 285604924
[02]  G18  f 42   2971.7 2045996.1  1.0  1.0  5  0 285604923
[03]  G19  f 40  -2653.5 2046003.4  1.0  1.0  5  0 285604920
[04]  G28  f 41  -1769.7 2046002.3  1.0  1.0  5  0 285604930
[16]  B10 1f 39   -241.1 4092000.6  1.0  0.9  5  0 285590879
[17]  B13 1f 40   -483.6 4092001.2  1.0  1.0  5  0 285590874
[18]  B29 1f 46  -1238.3 4092003.2  1.0  1.0  5  0 285590923
[19]  B30 1f 39    725.6 4091998.0  1.0  1.0  5  0 285590924
lsq: nits= 2
$GNGGA,071948.000,3112.7065,N,12136.4298,E,1,09,1.9,13.6,M,,,,0000*22
$GNRMC,071948.000,A,3112.7065,N,12136.4298,E,2.10,282.12,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,41,17,36,305,43,18,23,044,42,19,18,289,40*7A
$GPGSV,2,2,05,28,68,323,41*4F
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,39*6C
$LOGTIM,3,-3657.605428,-3809.559834,0.000000,0.000000,-61.872*10
EndT:        3
---00000098--- Acq_st=3 2019-5-22 07:19:48 
[00]  G01  f 41   2141.7 2045997.2  1.0  1.0  5  0 285605929
[01]  G17  f 42  -1849.9 2046002.4  1.0  1.0  5  0 285605924
[02]  G18  f 42   2975.2 2045996.1  1.0  1.0  5  0 285605923
[03]  G19  f 40  -2650.4 2046003.4  1.0  1.0  5  0 285605920
[04]  G28  f 41  -1766.2 2046002.3  1.0  1.0  5  0 285605930
[16]  B10 1f 39   -237.0 4092000.7  1.0  1.0  5  0 285591879
[17]  B13 1f 40   -480.1 4092001.2  1.0  1.0  5  0 285591874
[18]  B29 1f 46  -1234.7 4092003.2  1.0  1.0  5  0 285591923
[19]  B30 1f 39    729.5 4091998.1  1.0  1.0  5  0 285591924
lsq: nits= 2
$GNGGA,071949.000,3112.7075,N,12136.4290,E,1,09,1.9,8.1,M,,,,0000*17
$GNRMC,071949.000,A,3112.7075,N,12136.4290,E,2.00,282.52,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,2.0,1.9,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,01,48,034,41,17,36,305,42,18,23,044,42,19,18,289,40*7B
$GPGSV,2,2,05,28,68,323,41*4F
$BDGSV,1,1,04,10,74,269,39,13,47,252,40,29,47,304,46,30,50,037,39*6C
$LOGTIM,3,-3719.395538,-3871.285632,0.000000,0.000000,-61.492*14
EndT:        3

