FlashID=0x1 0x20 0x18
BBram_blkflag1:  deb: f214
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 10:48:2 
[00]  G01  1  7   3559.5 2045996.0  0.1  0.0  1  0         0
[01]  G02  1  7  -1765.5 2046004.5 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 10:48:3 
[00]  G01  1  7   3487.9 2045995.8  0.2  0.0  1  0         4
[01]  G02  7 19  -1804.4 2046002.3  0.2  0.0 20  0        15
[02]  G06  1  7   -403.1 2046002.8 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,19*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 10:48:4 
[00]  G01  1  7   3378.9 2045996.3  0.2  0.0  1  0         4
[01]  G02  7 41  -1805.0 2046002.2  1.0  1.0  5  0         9
[02]  G06  7  9   -367.6 2046000.4  0.2  0.0 20  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,41*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000004--- Acq_st=3 2019-5-22 10:48:5 
[01]  G02  7 41  -1803.8 2046002.3  1.0  1.0  5  0         9
[02]  G06  7 49   -365.4 2046000.4  1.0  1.0  5  0        15
[03]  G12  1 21  -1371.3 2046003.2  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,41,06,00,000,49*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 10:48:6 
[01]  G02  7 40  -1795.8 2046002.3  1.0  1.0  5  0         9
[02]  G06  7 49   -358.0 2046000.4  1.0  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,40,06,00,000,49*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 10:48:7 
[01]  G02  f 41  -1796.3 2046002.3  1.0  1.0  5  0         9
[02]  G06  f 49   -358.7 2046000.4  1.0  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,41,06,00,000,49*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 10:48:8 
[00]  G23  1 23    880.7 2045999.6 -0.0  0.0  1  0         4
[01]  G02  f 41  -1796.5 2046002.3  1.0  1.0  5  0 298105649
[02]  G06  f 49   -358.3 2046000.4  1.0  1.0  5  0 298105655
[03]  G25  1  7  -2721.0 2046004.5  0.1  0.0  1  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,41,06,00,000,49*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 10:48:9 
[00]  G23  7 28    871.9 2045998.8  0.4  1.0 10  0         2
[01]  G02  f 42  -1800.9 2046002.3  1.0  1.0  5  0 298106649
[02]  G06  f 49   -362.8 2046000.4  1.0  1.0  5  0 298106655
[03]  G25  1 29  -2720.8 2046004.0  0.2  0.0  1  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,23,00,000,28,02,00,000,42,06,00,000,49*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 10:48:10 
[00]  G23  7 39    870.8 2045998.8  0.9  1.0  5  0         5
[01]  G02  f 42  -1803.7 2046002.4  1.0  1.0  5  0 298107649
[02]  G06  f 50   -365.2 2046000.5  1.0  1.0  5  0 298107655
[03]  G25  7 35  -2722.1 2046003.5  0.9  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,39,02,00,000,42,06,00,000,50,25,00,000,35*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 10:48:11 
[00]  G23  7 39    873.2 2045998.9  1.0  1.0  5  0         5
[01]  G02  f 42  -1801.3 2046002.3  1.0  1.0  5  0 298108649
[02]  G06  f 49   -362.8 2046000.5  1.0  1.0  5  0 298108655
[03]  G25  7 35  -2719.8 2046003.5  1.0  0.9  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,39,02,00,000,42,06,00,000,49,25,00,000,35*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 10:48:12 
[00]  G23  7 39    879.6 2045998.8  1.0  1.0  5  0         5
[01]  G02  f 42  -1795.6 2046002.3  1.0  1.0  5  0 298109649
[02]  G06  f 49   -357.1 2046000.5  1.0  1.0  5  0 298109655
[03]  G25  7 33  -2713.9 2046003.6  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,39,02,00,000,42,06,00,000,49,25,00,000,33*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 10:48:13 
[00]  G23  f 39    876.1 2045998.8  1.0  1.0  5  0         5
[01]  G02  f 42  -1799.8 2046002.3  1.0  1.0  5  0 298110649
[02]  G06  f 49   -361.0 2046000.5  1.0  1.0  5  0 298110655
[03]  G25  f 34  -2717.8 2046003.5  1.0  1.0  5  0        19
[16]  B05  1 10   -403.3 4092002.8  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,39,02,00,000,42,06,00,000,49,25,00,000,34*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 10:48:14 
[00]  G23  f 39    875.0 2045998.8  1.0  1.0  5  0 298111645
[01]  G02  f 42  -1801.2 2046002.4  1.0  1.0  5  0 298111649
[02]  G06  f 49   -362.4 2046000.5  1.0  1.0  5  0 298111655
[03]  G25  f 33  -2719.0 2046003.6  1.0  1.0  5  0 298111639
[16]  B05  7 31   -348.9 4092000.7  0.8  0.0  2  0       432
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,39,02,00,000,42,06,00,000,49,25,00,000,33*7E
$BDGSV,1,1,01,05,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 10:48:15 
[00]  G23  f 40    877.3 2045998.9  1.0  1.0  5  0 298112645
[01]  G02  f 42  -1799.0 2046002.3  1.0  1.0  5  0 298112649
[02]  G06  f 48   -360.4 2046000.5  1.0  1.0  5  0 298112655
[03]  G25  f 33  -2716.4 2046003.6  1.0  1.0  5  0 298112639
[16]  B05  f 32   -346.4 4092000.7  0.9  0.0  2  0      1431
[17]  B08  1  7   -539.7 4092003.1  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,42,06,00,000,48,25,00,000,33*71
$BDGSV,1,1,01,05,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 10:48:16 
[00]  G23  f 39    883.5 2045998.8  1.0  1.0  5  0 298113645
[01]  G02  f 41  -1794.0 2046002.3  1.0  1.0  5  0 298113649
[02]  G06  f 48   -354.5 2046000.5  1.0  1.0  5  0 298113655
[03]  G25  f 32  -2709.3 2046003.5  1.0  1.0  5  0 298113639
[16]  B05  f 33   -340.8 4092000.7  0.9  0.0  2  0 298100191
[17]  B08  7 25   -539.9 4092001.3  0.0  0.0 20  0       648
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,39,02,00,000,41,06,00,000,48,25,00,000,32*7D
$BDGSV,1,1,02,05,00,000,33,08,00,000,25*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 10:48:17 
[00]  G23  f 40    883.2 2045998.9  1.0  1.0  5  0 298114645
[01]  G02  f 42  -1794.5 2046002.3  1.0  1.0  5  0 298114649
[02]  G06  f 48   -355.3 2046000.5  1.0  1.0  5  0 298114655
[03]  G25  f 33  -2710.5 2046003.5  1.0  1.0  5  0 298114639
[16]  B05  f 32   -340.8 4092000.8  0.9  0.0  2  0 298101191
[17]  B08  7 41   -539.9 4092001.3  0.9  1.0  5  0      1643
[18]  B12  1  7  -2797.8 4092006.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,42,06,00,000,48,25,00,000,33*71
$BDGSV,1,1,02,05,00,000,32,08,00,000,41*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 10:48:18 
[00]  G23  f 40    885.9 2045998.9  1.0  1.0  5  0 298115645
[01]  G02  f 41  -1792.2 2046002.4  1.0  1.0  5  0 298115649
[02]  G06  f 48   -353.0 2046000.5  1.0  1.0  5  0 298115655
[03]  G25  f 34  -2707.7 2046003.4  1.0  0.9  5  0 298115639
[16]  B05 1f 32   -339.6 4092000.7  0.9  0.0  2  0 298102191
[17]  B08  7 40   -537.9 4092001.4  1.0  1.0  5  0      2643
[18]  B12  1  7  -2758.6 4092006.7  0.1  0.0  1  0       268
[19]  B13  1  7   -564.6 4092001.7  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,41,06,00,000,48,25,00,000,34*75
$BDGSV,1,1,02,05,00,000,32,08,00,000,40*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 10:48:19 
[00]  G23  f 40    886.0 2045998.8  1.0  1.0  5  0 298116645
[01]  G02  f 41  -1792.7 2046002.4  1.0  1.0  5  0 298116649
[02]  G06  f 48   -353.3 2046000.4  1.0  1.0  5  0 298116655
[03]  G25  f 35  -2708.0 2046003.5  1.0  0.9  5  0 298116639
[16]  B05 1f 31   -339.7 4092000.7  0.9  0.0  2  0 298102591
[17]  B08  7 40   -538.5 4092001.4  1.0  1.0  5  0      3643
[18]  B12  1  9  -2793.0 4092006.9  0.2  0.0  1  0      1268
[19]  B13  7 25   -565.4 4092001.5  0.3  0.0 20  0       673
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,41,06,00,000,48,25,00,000,35*74
$BDGSV,1,1,03,05,00,000,31,08,00,000,40,13,00,000,25*55
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 10:48:20 
[00]  G23  f 39    885.4 2045998.9  1.0  1.0  5  0 298117645
[01]  G02  f 41  -1793.2 2046002.3  1.0  1.0  5  0 298117649
[02]  G06  f 49   -354.0 2046000.5  1.0  1.0  5  0 298117655
[03]  G25  f 35  -2708.0 2046003.5  1.0  1.0  5  0 298117639
[16]  B05 1f 33   -340.5 4092000.8  0.9  0.0  2  0 298103591
[17]  B08  7 40   -539.5 4092001.4  1.0  1.0  5  0      4643
[18]  B12  1  7  -2810.6 4092007.1 -0.0  0.0  1  0      2268
[19]  B13  7 39   -567.1 4092001.5  0.7  1.0  5  0      1660
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,39,02,00,000,41,06,00,000,49,25,00,000,35*7B
$BDGSV,1,1,03,05,00,000,33,08,00,000,40,13,00,000,39*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 10:48:21 
[00]  G23  f 40    883.3 2045998.8  1.0  1.0  5  0 298118645
[01]  G02  f 42  -1796.1 2046002.4  1.0  1.0  5  0 298118649
[02]  G06  f 49   -356.7 2046000.4  1.0  1.0  5  0 298118655
[03]  G25  f 37  -2711.3 2046003.5  1.0  1.0  5  0 298118639
[16]  B05 1f 33   -344.0 4092001.1  0.9  0.0  2  0 298104591
[17]  B08 1f 40   -542.2 4092001.4  1.0  1.0  5  0      5643
[19]  B13 1f 38   -569.2 4092001.5  1.0  1.0  5  0      2660
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,42,06,00,000,49,25,00,000,37*74
$BDGSV,1,1,03,05,00,000,33,08,00,000,40,13,00,000,38*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 10:48:22 
[00]  G23  f 40    884.4 2045998.9  1.0  1.0  5  0 298119645
[01]  G02  f 42  -1795.3 2046002.4  1.0  1.0  5  0 298119649
[02]  G06  f 49   -355.2 2046000.5  1.0  1.0  5  0 298119655
[03]  G25  f 37  -2709.3 2046003.5  1.0  1.0  5  0 298119639
[16]  B05 1f 32   -342.8 4092000.9  0.9  0.0  2  0 298105591
[17]  B08 1f 40   -541.3 4092001.4  1.0  1.0  5  0 298105603
[18]  B20  1  7   2289.3 4091995.7 -0.1  0.0  1  0      3268
[19]  B13 1f 39   -567.8 4092001.5  1.0  1.0  5  0 298105600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,42,06,00,000,49,25,00,000,37*74
$BDGSV,1,1,03,05,00,000,32,08,00,000,40,13,00,000,39*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 10:48:23 
[00]  G23  f 40    885.3 2045998.8  1.0  1.0  5  0 298120645
[01]  G02  f 43  -1795.5 2046002.3  1.0  1.0  5  0 298120649
[02]  G06  f 49   -355.1 2046000.4  1.0  1.0  5  0 298120655
[03]  G25  f 38  -2708.4 2046003.5  1.0  1.0  5  0 298120639
[16]  B05 1f 32   -342.2 4092000.9  0.9  0.0  2  0 298106591
[17]  B08 1f 41   -541.2 4092001.4  1.0  1.0  5  0 298106603
[18]  B20  7 20   2247.9 4091994.0  0.2  0.0 20  0       509
[19]  B13 1f 39   -568.3 4092001.5  1.0  1.0  5  0 298106600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,43,06,00,000,49,25,00,000,38*7A
$BDGSV,1,1,04,05,00,000,32,08,00,000,41,20,00,000,20,13,00,000,39*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 10:48:24 
[00]  G23  f 41    884.5 2045998.9  1.0  1.0  5  0 298121645
[01]  G02  f 43  -1796.0 2046002.3  1.0  1.0  5  0 298121649
[02]  G06  f 49   -355.8 2046000.5  1.0  1.0  5  0 298121655
[03]  G25  f 38  -2709.5 2046003.5  1.0  0.9  5  0 298121639
[16]  B05 1f 33   -343.3 4092000.9  0.9  0.0  2  0 298107591
[17]  B08 1f 41   -542.4 4092001.4  1.0  1.0  5  0 298107603
[18]  B20  7 42   2246.8 4091994.0  0.6  1.0  5  0      1505
[19]  B13 1f 39   -569.0 4092001.5  1.0  1.0  5  0 298107600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,41,02,00,000,43,06,00,000,49,25,00,000,38*7B
$BDGSV,1,1,04,05,00,000,33,08,00,000,41,20,00,000,42,13,00,000,39*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 10:48:25 
[00]  G23  f 40    884.6 2045998.8  1.0  1.0  5  0 298122645
[01]  G02  f 43  -1796.3 2046002.3  1.0  1.0  5  0 298122649
[02]  G06  f 49   -356.2 2046000.5  1.0  1.0  5  0 298122655
[03]  G25  f 38  -2709.5 2046003.6  1.0  1.0  5  0 298122639
[16]  B05 1f 33   -343.4 4092000.9  0.9  0.0  2  0 298108591
[17]  B08 1f 40   -542.7 4092001.4  1.0  1.0  5  0 298108603
[18]  B20  7 42   2246.6 4091994.0  1.0  1.0  5  0      2505
[19]  B13 1f 39   -569.4 4092001.5  1.0  0.9  5  0 298108600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,43,06,00,000,49,25,00,000,38*7A
$BDGSV,1,1,04,05,00,000,33,08,00,000,40,20,00,000,42,13,00,000,39*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 10:48:26 
[00]  G23  f 40    883.2 2045998.9  1.0  1.0  5  0 298123645
[01]  G02  f 43  -1798.5 2046002.3  1.0  1.0  5  0 298123649
[02]  G06  f 49   -358.6 2046000.5  1.0  1.0  5  0 298123655
[03]  G25  f 38  -2711.3 2046003.6  1.0  1.0  5  0 298123639
[16]  B05 1f 33   -346.7 4092000.7  0.9  0.0  2  0 298109591
[17]  B08 1f 41   -545.4 4092001.4  1.0  1.0  5  0 298109603
[18]  B20  7 42   2244.0 4091994.1  1.0  1.0  5  0      3505
[19]  B13 1f 39   -572.5 4092001.4  1.0  1.0  5  0 298109600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,43,06,00,000,49,25,00,000,38*7A
$BDGSV,1,1,04,05,00,000,33,08,00,000,41,20,00,000,42,13,00,000,39*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 10:48:27 
[00]  G23  f 40    884.6 2045998.9  1.0  1.0  5  0 298124645
[01]  G02  f 43  -1797.4 2046002.3  1.0  1.0  5  0 298124649
[02]  G06  f 49   -357.2 2046000.5  1.0  1.0  5  0 298124655
[03]  G25  f 39  -2709.7 2046003.5  1.0  1.0  5  0 298124639
[16]  B05 1f 31   -345.2 4092000.9  0.9  0.0  2  0 298110591
[17]  B08 1f 41   -544.1 4092001.4  1.0  1.0  5  0 298110603
[18]  B20 1f 42   2245.7 4091994.1  1.0  1.0  5  0      4505
[19]  B13 1f 39   -571.1 4092001.5  1.0  1.0  5  0 298110600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,43,06,00,000,49,25,00,000,39*7B
$BDGSV,1,1,04,05,00,000,31,08,00,000,41,20,00,000,42,13,00,000,39*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 10:48:28 
[00]  G23  f 41    884.2 2045998.9  1.0  1.0  5  0 298125645
[01]  G02  f 43  -1798.2 2046002.3  1.0  1.0  5  0 298125649
[02]  G06  f 49   -357.9 2046000.5  1.0  1.0  5  0 298125655
[03]  G25  f 40  -2710.9 2046003.5  1.0  1.0  5  0 298125639
[16]  B05 1f 33   -346.0 4092001.0  0.9  0.0  2  0 298111591
[17]  B08 1f 41   -545.6 4092001.4  1.0  1.0  5  0 298111603
[18]  B20 1f 42   2244.9 4091994.1  1.0  1.0  5  0 298111645
[19]  B13 1f 40   -572.5 4092001.5  1.0  1.0  5  0 298111600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,41,02,00,000,43,06,00,000,49,25,00,000,40*74
$BDGSV,1,1,04,05,00,000,33,08,00,000,41,20,00,000,42,13,00,000,40*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=7 2019-5-22 10:48:29 
[00]  G23  f 40    881.8 2045998.9  1.0  1.0  5  0 298126645
[01]  G02  f 44  -1801.4 2046002.3  1.0  1.0  5  0 298126649
[02]  G06  f 49   -360.8 2046000.5  1.0  1.0  5  0 298126655
[03]  G25  f 39  -2713.0 2046003.5  1.0  1.0  5  0 298126639
[16]  B05 1f 35   -348.7 4092000.8  0.9  0.0  2  0 298112591
[17]  B08 1f 40   -548.4 4092001.4  1.0  1.0  5  0 298112603
[18]  B20 1f 42   2242.5 4091994.1  1.0  1.0  5  0 298112645
[19]  B13 1f 39   -575.1 4092001.5  1.0  0.9  5  0 298112600
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,23,00,000,40,02,00,000,44,06,00,000,49,25,00,000,39*7C
$BDGSV,1,1,04,05,00,000,35,08,00,000,40,20,00,000,42,13,00,000,39*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
lsq: nits= 5
$GNGGA,104830.726,3112.6643,N,12136.4401,E,1,04,5.8,84.1,M,,,,0000*28
$GNRMC,104830.726,A,3112.6643,N,12136.4401,E,0.16,0.00,220519,,*1A
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,1,1,04,23,00,000,40,02,00,000,44,06,00,000,49,25,00,000,41*73
$BDGSV,1,1,04,05,00,000,32,08,00,000,41,20,00,000,42,13,00,000,39*69
$LOGTIM,1,9052557.573126,0.000000,0.000000,0.000000,-63.639*12
EndT:        1
---00000029--- Acq_st=3 2019-5-22 10:48:30 
[00]  G23  f 41    887.8 2045998.8  1.0  1.0  5  0 298128645
[01]  G02  f 44  -1795.9 2046002.3  1.0  1.0  5  0 298128649
[02]  G06  f 49   -355.1 2046000.5  1.0  1.0  5  0 298128655
[03]  G25  f 41  -2706.7 2046003.5  1.0  1.0  5  0 298128639
[16]  B05 1f 33   -343.3 4092000.8  0.9  0.0  2  0 298114591
[17]  B08 1f 41   -542.8 4092001.4  1.0  1.0  5  0 298114603
[18]  B20 1f 42   2248.1 4091994.1  1.0  1.0  5  0 298114645
[19]  B13 1f 39   -569.7 4092001.5  1.0  1.0  5  0 298114600
---00000030--- Acq_st=3 2019-5-22 10:48:31 
[00]  G23  f 41    887.1 2045998.8  1.0  1.0  5  0 298128645
[01]  G02  f 44  -1796.7 2046002.3  1.0  1.0  5  0 298128649
[02]  G06  f 49   -356.0 2046000.5  1.0  1.0  5  0 298128655
[03]  G25  f 40  -2707.3 2046003.5  1.0  1.0  5  0 298128639
[16]  B05 1f 32   -344.0 4092000.7  0.9  0.0  2  0 298114591
[17]  B08 1f 41   -543.7 4092001.4  1.0  1.0  5  0 298114603
[18]  B20 1f 42   2247.2 4091994.1  1.0  1.0  5  0 298114645
[19]  B13 1f 39   -570.9 4092001.5  1.0  1.0  5  0 298114600
lsq: nits= 5
$GNGGA,104832.000,3112.6619,N,12136.4409,E,1,04,5.8,86.9,M,,,,0000*24
$GNRMC,104832.000,A,3112.6619,N,12136.4409,E,0.29,0.00,220519,,*10
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,1,1,04,23,00,000,41,02,00,000,44,06,00,000,49,25,00,000,40*73
$BDGSV,1,1,04,05,00,000,32,08,00,000,41,20,00,000,42,13,00,000,39*69
$LOGTIM,1,-81.406626,0.000000,0.000000,0.000000,-64.027*05
EndT:        2
---00000031--- Acq_st=3 2019-5-22 10:48:32 
[00]  G23  f 40    884.9 2045998.9  1.0  1.0  5  0 298129920
[01]  G02  f 44  -1799.2 2046002.3  1.0  1.0  5  0 298129924
[02]  G06  f 48   -358.3 2046000.5  1.0  1.0  5  0 298129930
[03]  G25  f 41  -2709.7 2046003.6  1.0  1.0  5  0 298129913
[04]  G12  1  7  -1332.6 2046002.2  0.0  0.0  1  0         0
[16]  B05 1f 31   -346.2 4092000.9  0.9  0.0  2  0 298115866
[17]  B08 1f 40   -546.8 4092001.4  1.0  1.0  5  0 298115877
[18]  B20 1f 42   2245.1 4091994.1  1.0  1.0  5  0 298115919
[19]  B13 1f 40   -573.6 4092001.5  1.0  1.0  5  0 298115874
lsq: nits= 5
$GNGGA,104833.000,3112.6624,N,12136.4412,E,1,04,5.8,86.7,M,,,,0000*2F
$GNRMC,104833.000,A,3112.6624,N,12136.4412,E,0.39,0.00,220519,,*14
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,1,1,04,23,21,056,40,02,37,303,44,06,57,000,48,25,00,326,41*73
$BDGSV,1,1,04,05,00,000,31,08,00,000,40,20,00,000,42,13,00,000,40*65
$LOGTIM,1,-145.329972,0.000000,0.000000,0.000000,-64.160*3A
EndT:        1
---00000032--- Acq_st=3 2019-5-22 10:48:33 
[00]  G23  f 40    887.0 2045998.9  1.0  1.0  5  0 298130920
[01]  G02  f 44  -1798.2 2046002.3  1.0  1.0  5  0 298130924
[02]  G06  f 49   -357.0 2046000.5  1.0  1.0  5  0 298130930
[03]  G25  f 40  -2707.9 2046003.6  1.0  1.0  5  0 298130913
[16]  B05 1f 33   -345.7 4092000.8  0.9  0.0  2  0 298116866
[17]  B08 1f 41   -545.2 4092001.4  1.0  1.0  5  0 298116877
[18]  B20 1f 42   2246.7 4091994.1  1.0  1.0  5  0 298116919
[19]  B13 1f 40   -572.5 4092001.4  1.0  1.0  5  0 298116874
lsq: nits= 5
$GNGGA,104834.000,3112.6649,N,12136.4411,E,1,04,5.8,84.5,M,,,,0000*20
$GNRMC,104834.000,A,3112.6649,N,12136.4411,E,0.21,0.00,220519,,*12
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,1,1,04,23,21,056,40,02,37,303,44,06,57,000,49,25,00,326,40*73
$BDGSV,1,1,04,05,00,000,33,08,00,000,41,20,00,000,42,13,00,000,40*66
$LOGTIM,1,-208.988607,0.000000,0.000000,0.000000,-63.871*32
EndT:        1
---00000033--- Acq_st=3 2019-5-22 10:48:34 
[00]  G23  f 40    889.1 2045998.9  1.0  1.0  5  0 298131920
[01]  G02  f 44  -1796.5 2046002.3  1.0  1.0  5  0 298131924
[02]  G06  f 49   -355.1 2046000.5  1.0  1.0  5  0 298131930
[03]  G25  f 40  -2705.8 2046003.6  1.0  1.0  5  0 298131913
[04]  G19  1  7    276.3 2046001.1  0.0  0.0  1  0        12
[16]  B05 1f 34   -344.1 4092001.0  0.9  0.0  2  0 298117866
[17]  B08 1f 40   -544.1 4092001.4  1.0  1.0  5  0 298117877
[18]  B20 1f 43   2248.0 4091994.1  1.0  1.0  5  0 298117919
[19]  B13 1f 40   -571.1 4092001.5  1.0  1.0  5  0 298117874
lsq: nits= 5
$GNGGA,104835.000,3112.6662,N,12136.4410,E,1,04,5.8,82.9,M,,,,0000*23
$GNRMC,104835.000,A,3112.6662,N,12136.4410,E,0.13,0.00,220519,,*1A
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,1,1,04,23,21,056,40,02,37,303,44,06,57,000,49,25,00,326,40*73
$BDGSV,1,1,04,05,00,000,34,08,00,000,40,20,00,000,43,13,00,000,40*61
$LOGTIM,1,-272.732822,0.000000,0.000000,0.000000,-63.791*38
EndT:        1
---00000034--- Acq_st=3 2019-5-22 10:48:35 
[00]  G23  f 39    886.2 2045998.9  1.0  1.0  5  0 298132920
[01]  G02  f 44  -1800.3 2046002.4  1.0  1.0  5  0 298132924
[02]  G06  f 50   -358.6 2046000.5  1.0  1.0  5  0 298132930
[03]  G25  f 40  -2709.1 2046003.5  1.0  1.0  5  0 298132913
[04]  G19  7 16    331.6 2045999.6 -0.0  0.0 20  0        14
[16]  B05 1f 34   -347.7 4092000.7  0.9  0.0  2  0 298118866
[17]  B08 1f 40   -547.5 4092001.4  1.0  1.0  5  0 298118877
[18]  B20 1f 42   2245.3 4091994.1  1.0  1.0  5  0 298118919
[19]  B13 1f 40   -574.5 4092001.5  1.0  1.0  5  0 298118874
lsq: nits= 5
$GNGGA,104836.000,3112.6681,N,12136.4406,E,1,04,5.8,79.5,M,,,,0000*22
$GNRMC,104836.000,A,3112.6681,N,12136.4406,E,0.60,0.00,220519,,*17
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,39,02,37,303,44,06,57,000,50,25,00,326,40*77
$GPGSV,2,2,05,19,00,000,16*43
$BDGSV,1,1,04,05,00,000,34,08,00,000,40,20,00,000,42,13,00,000,40*60
$LOGTIM,1,-337.197403,0.000000,0.000000,0.000000,-64.221*37
EndT:        1
---00000035--- Acq_st=3 2019-5-22 10:48:36 
[00]  G23  f 39    885.9 2045998.9  1.0  1.0  5  0 298133920
[01]  G02  f 44  -1800.6 2046002.4  1.0  1.0  5  0 298133924
[02]  G06  f 49   -359.2 2046000.5  1.0  1.0  5  0 298133930
[03]  G25  f 40  -2709.5 2046003.5  1.0  1.0  5  0 298133913
[04]  G19  7 32    331.6 2045999.5  0.6  0.9  5  0        12
[16]  B05 1f 32   -348.4 4092000.9  0.8  0.0  2  0 298119866
[17]  B08 1f 41   -548.4 4092001.4  1.0  1.0  5  0 298119877
[18]  B20 1f 42   2244.4 4091994.1  1.0  1.0  5  0 298119919
[19]  B13 1f 40   -575.3 4092001.5  1.0  1.0  5  0 298119874
lsq: nits= 5
$GNGGA,104837.000,3112.6683,N,12136.4403,E,1,04,5.8,78.4,M,,,,0000*24
$GNRMC,104837.000,A,3112.6683,N,12136.4403,E,0.49,0.00,220519,,*1A
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,39,02,37,303,44,06,57,000,49,25,00,326,40*7F
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,1,1,04,05,00,000,32,08,00,000,41,20,00,000,42,13,00,000,40*67
$LOGTIM,1,-402.111014,0.000000,0.000000,0.000000,-64.395*34
EndT:        1
---00000036--- Acq_st=3 2019-5-22 10:48:37 
[00]  G23  f 39    887.1 2045998.8  1.0  1.0  5  0 298134920
[01]  G02  f 44  -1800.0 2046002.3  1.0  1.0  5  0 298134924
[02]  G06  f 50   -358.5 2046000.5  1.0  1.0  5  0 298134930
[03]  G25  f 39  -2708.1 2046003.5  1.0  1.0  5  0 298134913
[04]  G19  f 32    333.1 2045999.5  1.0  0.9  5  0        12
[16]  B05 1f 31   -347.6 4092001.1  0.9  0.0  2  0 298120866
[17]  B08 1f 41   -547.7 4092001.4  1.0  1.0  5  0 298120877
[18]  B20 1f 42   2245.4 4091994.1  1.0  1.0  5  0 298120919
[19]  B13 1f 40   -574.9 4092001.5  1.0  1.0  5  0 298120874
lsq: nits= 5
$GNGGA,104838.000,3112.6682,N,12136.4398,E,1,04,5.8,77.7,M,,,,0000*23
$GNRMC,104838.000,A,3112.6682,N,12136.4398,E,0.16,0.00,220519,,*1B
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,39,02,37,303,44,06,57,000,50,25,00,326,39*79
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,1,1,04,05,00,000,31,08,00,000,41,20,00,000,42,13,00,000,40*64
$LOGTIM,1,-466.865546,0.000000,0.000000,0.000000,-64.276*32
EndT:        1
---00000037--- Acq_st=3 2019-5-22 10:48:38 
[00]  G23  f 39    889.2 2045998.8  1.0  1.0  5  0 298135920
[01]  G02  f 44  -1798.4 2046002.3  1.0  1.0  5  0 298135924
[02]  G06  f 50   -356.6 2046000.5  1.0  1.0  5  0 298135930
[03]  G25  f 39  -2706.4 2046003.5  1.0  1.0  5  0 298135913
[04]  G19  f 33    334.6 2045999.6  1.0  0.9  5  0 298135932
[16]  B05 1f 31   -345.8 4092000.7  0.9  0.0  2  0 298121866
[17]  B08 1f 41   -546.5 4092001.4  1.0  1.0  5  0 298121877
[18]  B20 1f 42   2247.5 4091994.1  1.0  1.0  5  0 298121919
[19]  B13 1f 39   -573.1 4092001.5  1.0  1.0  5  0 298121874
lsq: nits= 5
$GNGGA,104839.000,3112.6679,N,12136.4395,E,1,04,5.8,77.2,M,,,,0000*2E
$GNRMC,104839.000,A,3112.6679,N,12136.4395,E,0.08,0.00,220519,,*1C
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,39,02,37,303,44,06,57,000,50,25,00,326,39*79
$GPGSV,2,2,05,19,00,000,33*44
$BDGSV,1,1,04,05,00,000,31,08,00,000,41,20,00,000,42,13,00,000,39*6A
$LOGTIM,1,-531.629766,0.000000,0.000000,0.000000,-64.282*3C
EndT:        1
---00000038--- Acq_st=3 2019-5-22 10:48:39 
[00]  G23  f 38    885.9 2045998.9  1.0  1.0  5  0 298136920
[01]  G02  f 44  -1802.3 2046002.3  1.0  1.0  5  0 298136924
[02]  G06  f 50   -360.3 2046000.5  1.0  1.0  5  0 298136930
[03]  G25  f 38  -2710.6 2046003.6  1.0  1.0  5  0 298136913
[04]  G19  f 33    331.8 2045999.6  1.0  0.9  5  0 298136932
[16]  B05 1f 33   -350.3 4092000.9  0.9  0.0  2  0 298122866
[17]  B08 1f 41   -550.2 4092001.4  1.0  1.0  5  0 298122877
[18]  B20 1f 42   2244.1 4091994.1  1.0  1.0  5  0 298122919
[19]  B13 1f 39   -577.2 4092001.5  1.0  0.9  5  0 298122874
lsq: nits= 5
$GNGGA,104840.000,3112.6675,N,12136.4391,E,1,04,5.8,76.7,M,,,,0000*2C
$GNRMC,104840.000,A,3112.6675,N,12136.4391,E,0.52,0.00,220519,,*15
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,38,02,37,303,44,06,57,000,50,25,00,326,38*79
$GPGSV,2,2,05,19,00,000,33*44
$BDGSV,1,1,04,05,00,000,33,08,00,000,41,20,00,000,42,13,00,000,39*68
$LOGTIM,1,-596.859362,0.000000,0.000000,0.000000,-64.776*36
EndT:        1
---00000039--- Acq_st=3 2019-5-22 10:48:40 
[00]  G23  f 38    882.4 2045998.9  1.0  1.0  5  0 298137920
[01]  G02  f 44  -1806.5 2046002.3  1.0  1.0  5  0 298137924
[02]  G06  f 49   -364.1 2046000.5  1.0  1.0  5  0 298137930
[03]  G25  f 37  -2714.0 2046003.6  1.0  1.0  5  0 298137913
[04]  G19  f 33    327.9 2045999.7  1.0  0.9  5  0 298137932
[16]  B05 1f 33   -353.7 4092000.9  0.9  0.0  2  0 298123866
[17]  B08 1f 41   -554.4 4092001.4  1.0  1.0  5  0 298123877
[18]  B20 1f 42   2239.9 4091994.1  1.0  1.0  5  0 298123919
[19]  B13 1f 40   -580.7 4092001.5  1.0  1.0  5  0 298123874
lsq: nits= 5
$GNGGA,104841.000,3112.6673,N,12136.4390,E,1,04,5.8,76.1,M,,,,0000*2C
$GNRMC,104841.000,A,3112.6673,N,12136.4390,E,0.90,0.00,220519,,*1D
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,38,02,37,303,44,06,57,000,49,25,00,326,37*7E
$GPGSV,2,2,05,19,00,000,33*44
$BDGSV,1,1,04,05,00,000,33,08,00,000,41,20,00,000,42,13,00,000,40*66
$LOGTIM,1,-662.855025,0.000000,0.000000,0.000000,-65.232*36
EndT:        1
---00000040--- Acq_st=3 2019-5-22 10:48:41 
[00]  G23  f 38    881.5 2045998.8  1.0  1.0  5  0 298138920
[01]  G02  f 42  -1807.6 2046002.4  1.0  1.0  5  0 298138924
[02]  G06  f 49   -365.2 2046000.5  1.0  1.0  5  0 298138930
[03]  G25  f 36  -2713.3 2046003.5  1.0  1.0  5  0 298138913
[04]  G19  f 32    327.9 2045999.7  1.0  0.9  5  0 298138932
[16]  B05 1f 32   -355.0 4092001.0  0.9  0.0  2  0 298124866
[17]  B08 1f 41   -555.5 4092001.4  1.0  1.0  5  0 298124877
[18]  B20 1f 42   2239.0 4091994.1  1.0  1.0  5  0 298124919
[19]  B13 1f 40   -582.6 4092001.5  1.0  1.0  5  0 298124874
lsq: nits= 5
$GNGGA,104842.000,3112.6673,N,12136.4389,E,1,04,5.8,75.6,M,,,,0000*23
$GNRMC,104842.000,A,3112.6673,N,12136.4389,E,1.10,0.00,220519,,*1F
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,38,02,37,303,42,06,57,000,49,25,00,326,36*79
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,1,1,04,05,00,000,32,08,00,000,41,20,00,000,42,13,00,000,40*67
$LOGTIM,1,-728.958224,0.000000,0.000000,0.000000,-65.510*31
EndT:        1
---00000041--- Acq_st=3 2019-5-22 10:48:42 
[00]  G23  f 38    880.5 2045998.8  1.0  1.0  5  0 298139920
[01]  G02  f 42  -1808.7 2046002.3  1.0  1.0  5  0 298139924
[02]  G06  f 49   -366.5 2046000.5  1.0  1.0  5  0 298139930
[03]  G25  f 36  -2714.2 2046003.6  1.0  1.0  5  0 298139913
[04]  G19  f 32    326.1 2045999.6  1.0  0.9  5  0 298139932
[16]  B05 1f 32   -355.5 4092000.9  0.9  0.0  2  0 298125866
[17]  B08 1f 41   -557.0 4092001.4  1.0  1.0  5  0 298125877
[18]  B20 1f 42   2238.3 4091994.2  1.0  1.0  5  0 298125919
[19]  B13 1f 40   -583.6 4092001.5  1.0  1.0  5  0 298125874
lsq: nits= 5
$GNGGA,104843.000,3112.6676,N,12136.4389,E,1,04,5.8,75.3,M,,,,0000*22
$GNRMC,104843.000,A,3112.6676,N,12136.4389,E,1.01,0.00,220519,,*1B
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,38,02,37,303,42,06,57,000,49,25,00,326,36*79
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,1,1,04,05,00,000,32,08,00,000,41,20,00,000,42,13,00,000,40*67
$LOGTIM,1,-795.025388,0.000000,0.000000,0.000000,-65.560*34
EndT:        1
---00000042--- Acq_st=3 2019-5-22 10:48:43 
[00]  G23  f 39    883.2 2045998.9  1.0  1.0  5  0 298140920
[01]  G02  f 43  -1806.5 2046002.4  1.0  1.0  5  0 298140924
[02]  G06  f 49   -364.4 2046000.5  1.0  1.0  5  0 298140930
[03]  G25  f 34  -2712.4 2046003.5  1.0  1.0  5  0 298140913
[04]  G19  f 32    329.4 2045999.6  1.0  1.0  5  0 298140932
[16]  B05 1f 35   -354.1 4092000.8  0.9  0.0  2  0 298126866
[17]  B08 1f 41   -554.7 4092001.4  1.0  1.0  5  0 298126877
[18]  B20 1f 42   2240.6 4091994.1  1.0  1.0  5  0 298126919
[19]  B13 1f 40   -581.1 4092001.5  1.0  1.0  5  0 298126874
[20]  B12  1  7  -3116.0 4092007.7 -0.1  0.0  1  0         0
lsq: nits= 5
$GNGGA,104844.000,3112.6679,N,12136.4388,E,1,04,5.8,75.1,M,,,,0000*29
$GNRMC,104844.000,A,3112.6679,N,12136.4388,E,0.55,0.00,220519,,*12
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,,,,,,,,,,,,,6.4,5.8,2.7*29
$GPGSV,2,1,05,23,21,056,39,02,37,303,43,06,57,000,49,25,00,326,34*7B
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,1,1,04,05,00,000,35,08,00,000,41,20,00,000,42,13,00,000,40*60
$LOGTIM,1,-860.864639,0.000000,0.000000,0.000000,-65.349*3E
EndT:        1
---00000043--- Acq_st=3 2019-5-22 10:48:44 
[00]  G23  f 39    890.9 2045998.8  1.0  1.0  5  0 298141920
[01]  G02  f 43  -1799.1 2046002.3  1.0  1.0  5  0 298141924
[02]  G06  f 50   -356.7 2046000.5  1.0  1.0  5  0 298141930
[03]  G25  f 32  -2704.6 2046003.5  1.0  0.9  5  0 298141913
[04]  G19  f 32    337.3 2045999.6  1.0  0.9  5  0 298141932
[16]  B05 1f 32   -347.2 4092000.7  0.9  0.0  2  0 298127866
[17]  B08 1f 41   -547.5 4092001.4  1.0  1.0  5  0 298127877
[18]  B20 1f 42   2248.1 4091994.1  1.0  1.0  5  0 298127919
[19]  B13 1f 40   -574.1 4092001.5  1.0  1.0  5  0 298127874
[20]  B12  7 20  -3067.7 4092008.1  0.1  0.0 20  0       853
lsq: nits= 4
$GNGGA,104845.000,3112.6693,N,12136.4398,E,1,07,5.8,72.4,M,,,,0000*2C
$GNRMC,104845.000,A,3112.6693,N,12136.4398,E,0.90,0.00,220519,,*1F
$GPGSA,A,3,02,06,23,25,,,,,,,,,6.4,5.8,2.7*3A
$BDGSA,A,3,08,13,20,,,,,,,,,,6.4,5.8,2.7*21
$GPGSV,2,1,05,23,21,056,39,02,37,303,43,06,57,000,50,25,00,326,32*75
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,05,05,00,000,32,08,00,000,41,20,00,000,42,13,00,000,40*65
$BDGSV,2,2,05,12,00,000,20*5C
$LOGTIM,3,-927.227440,-1198.808482,0.000000,0.000000,-64.546*25
EndT:        2
---00000044--- Acq_st=3 2019-5-22 10:48:45 
[00]  G23  f 39    893.2 2045998.8  1.0  1.0  5  0 298142920
[01]  G02  f 43  -1797.0 2046002.4  1.0  1.0  5  0 298142924
[02]  G06  f 49   -354.7 2046000.4  1.0  1.0  5  0 298142930
[03]  G25  f 33  -2701.9 2046003.4  1.0  1.0  5  0 298142913
[04]  G19  f 32    340.7 2045999.5  1.0  0.9  5  0 298142932
[16]  B05 1f 33   -345.3 4092000.6  0.9  0.0  2  0 298128866
[17]  B08 1f 41   -545.8 4092001.4  1.0  1.0  5  0 298128877
[18]  B20 1f 42   2250.2 4091994.1  1.0  1.0  5  0 298128919
[19]  B13 1f 40   -572.8 4092001.5  1.0  1.0  5  0 298128874
[20]  B12  7 36  -3064.4 4092008.0  0.6  1.0  5  0      1835
lsq: nits= 2
$GNGGA,104846.000,3112.6599,N,12136.4415,E,1,07,1.6,61.4,M,,,,0000*2C
$GNRMC,104846.000,A,3112.6599,N,12136.4415,E,0.89,0.00,220519,,*1F
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,39,02,37,303,43,06,57,000,49,25,00,326,33*7C
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,05,05,00,000,33,08,58,001,41,20,31,043,42,13,47,316,40*6A
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-1005.764482,-1245.040853,0.000000,0.000000,-64.376*13
EndT:        2
---00000045--- Acq_st=3 2019-5-22 10:48:46 
[00]  G23  f 38    894.5 2045998.8  1.0  0.9  5  0 298143920
[01]  G02  f 42  -1796.4 2046002.3  1.0  1.0  5  0 298143924
[02]  G06  f 49   -353.8 2046000.5  1.0  1.0  5  0 298143930
[03]  G25  f 32  -2701.1 2046003.6  1.0  0.9  5  0 298143913
[04]  G19  f 31    341.6 2045999.6  0.9  0.9  5  0 298143932
[16]  B05 1f 34   -344.0 4092000.8  0.9  0.0  2  0 298129866
[17]  B08 1f 41   -545.4 4092001.4  1.0  1.0  5  0 298129877
[18]  B20 1f 42   2251.2 4091994.1  1.0  1.0  5  0 298129919
[19]  B13 1f 40   -572.1 4092001.4  1.0  1.0  5  0 298129874
[20]  B12  7 35  -3063.8 4092008.0  1.0  0.9  5  0      2835
lsq: nits= 2
$GNGGA,104847.000,3112.6588,N,12136.4434,E,1,07,1.6,54.7,M,,,,0000*2B
$GNRMC,104847.000,A,3112.6588,N,12136.4434,E,0.88,0.00,220519,,*1C
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,38,02,37,303,42,06,57,000,49,25,00,326,32*7D
$GPGSV,2,2,05,19,00,000,31*46
$BDGSV,2,1,05,05,00,000,34,08,58,001,41,20,31,043,42,13,47,316,40*6D
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,3,-1075.392387,-1304.383113,0.000000,0.000000,-64.332*1E
EndT:        2
---00000046--- Acq_st=3 2019-5-22 10:48:47 
[00]  G23  f 38    893.0 2045998.9  1.0  1.0  5  0 298144920
[01]  G02  f 43  -1798.9 2046002.3  1.0  1.0  5  0 298144924
[02]  G06  f 49   -356.1 2046000.5  1.0  1.0  5  0 298144930
[03]  G25  f 33  -2702.8 2046003.5  1.0  1.0  5  0 298144913
[04]  G19  f 32    337.9 2045999.6  1.0  0.9  5  0 298144932
[16]  B05 1f 33   -346.7 4092000.8  0.9  0.0  2  0 298130866
[17]  B08 1f 41   -547.1 4092001.4  1.0  1.0  5  0 298130877
[18]  B20 1f 42   2249.0 4091994.1  1.0  1.0  5  0 298130919
[19]  B13 1f 40   -574.0 4092001.5  1.0  1.0  5  0 298130874
[20]  B12  7 35  -3066.1 4092008.0  1.0  1.0  5  0      3835
lsq: nits= 2
$GNGGA,104848.000,3112.6519,N,12136.4419,E,1,07,1.6,54.1,M,,,,0000*25
$GNRMC,104848.000,A,3112.6519,N,12136.4419,E,0.56,0.00,220519,,*17
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,38,02,37,303,43,06,57,000,49,25,00,326,33*7D
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,05,05,00,000,33,08,58,001,41,20,31,043,42,13,47,316,40*6A
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,3,-1144.872393,-1358.340730,0.000000,0.000000,-64.331*1F
EndT:        2
---00000047--- Acq_st=3 2019-5-22 10:48:48 
[00]  G23  f 39    893.6 2045998.8  1.0  1.0  5  0 298145920
[01]  G02  f 43  -1798.2 2046002.3  1.0  1.0  5  0 298145924
[02]  G06  f 50   -355.4 2046000.5  1.0  1.0  5  0 298145930
[03]  G25  f 34  -2701.3 2046003.5  1.0  1.0  5  0 298145913
[04]  G19  f 32    340.6 2045999.5  1.0  0.9  5  0 298145932
[16]  B05 1f 33   -346.3 4092000.9  0.9  0.0  2  0 298131866
[17]  B08 1f 41   -547.4 4092001.5  1.0  1.0  5  0 298131877
[18]  B20 1f 42   2249.6 4091994.1  1.0  1.0  5  0 298131919
[19]  B13 1f 40   -574.4 4092001.5  1.0  1.0  5  0 298131874
[20]  B12  7 34  -3065.7 4092008.1  1.0  0.9  5  0      4835
lsq: nits= 2
$GNGGA,104849.000,3112.6486,N,12136.4400,E,1,07,1.6,56.8,M,,,,0000*20
$GNRMC,104849.000,A,3112.6486,N,12136.4400,E,0.24,0.00,220519,,*1C
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,39,02,37,303,43,06,57,000,50,25,00,326,34*73
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,05,05,00,000,33,08,58,001,41,20,31,043,42,13,47,316,40*6A
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,3,-1209.961922,-1418.266855,0.000000,0.000000,-64.381*17
EndT:        2
---00000048--- Acq_st=3 2019-5-22 10:48:49 
[00]  G23  f 39    891.2 2045998.9  1.0  1.0  5  0 298146920
[01]  G02  f 41  -1801.7 2046002.3  1.0  1.0  5  0 298146924
[02]  G06  f 50   -358.8 2046000.5  1.0  1.0  5  0 298146930
[03]  G25  f 34  -2704.9 2046003.5  1.0  0.9  5  0 298146913
[04]  G19  f 33    337.5 2045999.6  1.0  0.9  5  0 298146932
[16]  B05 1f 33   -349.5 4092001.1  0.9  0.0  2  0 298132866
[17]  B08 1f 40   -550.8 4092001.4  1.0  1.0  5  0 298132877
[18]  B20 1f 43   2246.7 4091994.1  1.0  1.0  5  0 298132919
[19]  B13 1f 40   -577.7 4092001.5  1.0  0.9  5  0 298132874
[20]  B12  7 34  -3070.0 4092008.0  1.0  0.9  5  0      5835
lsq: nits= 2
$GNGGA,104850.000,3112.6460,N,12136.4390,E,1,07,1.6,58.3,M,,,,0000*2B
$GNRMC,104850.000,A,3112.6460,N,12136.4390,E,0.21,0.00,220519,,*17
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,39,02,37,303,41,06,57,000,50,25,00,326,34*71
$GPGSV,2,2,05,19,00,000,33*44
$BDGSV,2,1,05,05,00,000,33,08,58,001,40,20,31,043,43,13,47,316,40*6A
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,3,-1275.815544,-1479.757301,0.000000,0.000000,-64.603*17
EndT:        2
---00000049--- Acq_st=3 2019-5-22 10:48:50 
[00]  G23  f 39    894.4 2045998.8  1.0  1.0  5  0 298147920
[01]  G02  f 41  -1798.4 2046002.4  1.0  1.0  5  0 298147924
[02]  G06  f 50   -355.5 2046000.4  1.0  1.0  5  0 298147930
[03]  G25  f 35  -2701.4 2046003.6  1.0  0.9  5  0 298147913
[04]  G19  f 32    340.2 2045999.6  1.0  0.9  5  0 298147932
[16]  B05 1f 32   -346.9 4092000.9  0.9  0.0  2  0 298133866
[17]  B08 1f 40   -548.3 4092001.4  1.0  1.0  5  0 298133877
[18]  B20 1f 43   2249.6 4091994.1  1.0  1.0  5  0 298133919
[19]  B13 1f 39   -574.6 4092001.5  1.0  1.0  5  0 298133874
[20]  B12  7 34  -3065.9 4092008.2  1.0  0.9  5  0      6835
lsq: nits= 2
$GNGGA,104851.000,3112.6443,N,12136.4384,E,1,07,1.6,57.4,M,,,,0000*26
$GNRMC,104851.000,A,3112.6443,N,12136.4384,E,0.38,0.00,220519,,*1A
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,39,02,37,303,41,06,57,000,50,25,00,326,35*70
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,05,05,00,000,32,08,58,001,40,20,31,043,43,13,47,316,39*65
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,3,-1342.325162,-1541.578499,0.000000,0.000000,-64.311*1F
EndT:        2
---00000050--- Acq_st=3 2019-5-22 10:48:51 
[00]  G23  f 39    892.8 2045998.8  1.0  1.0  5  0 298148920
[01]  G02  f 42  -1800.1 2046002.4  1.0  1.0  5  0 298148924
[02]  G06  f 50   -357.1 2046000.4  1.0  1.0  5  0 298148930
[03]  G25  f 35  -2703.3 2046003.6  1.0  1.0  5  0 298148913
[04]  G19  f 32    340.1 2045999.5  1.0  0.9  5  0 298148932
[16]  B05 1f 33   -348.6 4092000.9  0.8  0.0  2  0 298134866
[17]  B08 1f 41   -549.6 4092001.4  1.0  1.0  5  0 298134877
[18]  B20 1f 43   2248.5 4091994.1  1.0  1.0  5  0 298134919
[19]  B13 1f 39   -575.9 4092001.5  1.0  1.0  5  0 298134874
[20]  B12 1f 33  -3068.7 4092007.9  1.0  0.9  5  0      7835
lsq: nits= 2
$GNGGA,104852.000,3112.6429,N,12136.4378,E,1,07,1.6,56.5,M,,,,0000*2A
$GNRMC,104852.000,A,3112.6429,N,12136.4378,E,0.15,0.00,220519,,*19
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,39,02,38,303,42,06,57,001,50,25,00,326,35*7D
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,06,05,00,000,33,08,58,001,41,20,31,043,43,13,47,316,39*66
$BDGSV,2,2,06,12,00,000,33,02,36,237,00*6C
$LOGTIM,3,-1408.805417,-1604.791543,0.000000,0.000000,-64.656*1F
EndT:        2
---00000051--- Acq_st=3 2019-5-22 10:48:53 
[00]  G23  f 39    890.5 2045998.8  1.0  1.0  5  0 298149920
[01]  G02  f 41  -1803.2 2046002.4  1.0  1.0  5  0 298149924
[02]  G06  f 50   -360.1 2046000.5  1.0  1.0  5  0 298149930
[03]  G25  f 36  -2705.7 2046003.5  1.0  0.9  5  0 298149914
[04]  G19  f 32    337.7 2045999.5  1.0  0.9  5  0 298149932
[16]  B05 1f 32   -351.1 4092000.9  0.9  0.0  2  0 298135866
[17]  B08 1f 40   -552.4 4092001.5  1.0  1.0  5  0 298135877
[18]  B20 1f 43   2245.5 4091994.1  1.0  1.0  5  0 298135919
[19]  B13 1f 40   -579.1 4092001.5  1.0  1.0  5  0 298135874
[20]  B12 1f 32  -3071.4 4092008.0  1.0  0.9  5  0 298135915
lsq: nits= 2
$GNGGA,104853.000,3112.6422,N,12136.4372,E,1,07,1.6,56.5,M,,,,0000*2A
$GNRMC,104853.000,A,3112.6422,N,12136.4372,E,0.57,0.00,220519,,*1F
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.9,1.6,1.0*3E
$BDGSA,A,3,08,13,20,,,,,,,,,,1.9,1.6,1.0*25
$GPGSV,2,1,05,23,21,056,39,02,38,303,41,06,57,001,50,25,00,326,36*7D
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,06,05,00,000,32,08,58,001,40,20,31,043,43,13,47,316,40*68
$BDGSV,2,2,06,12,00,000,32,02,36,237,00*6D
$LOGTIM,3,-1474.569165,-1669.179636,0.000000,0.000000,-64.997*1B
EndT:        2
---00000052--- Acq_st=3 2019-5-22 10:48:53 
[00]  G23  f 39    889.4 2045998.8  1.0  1.0  5  0 298150920
[01]  G02  f 40  -1805.3 2046002.3  1.0  1.0  5  0 298150924
[02]  G06  f 50   -361.9 2046000.5  1.0  1.0  5  0 298150930
[03]  G25  f 36  -2707.0 2046003.5  1.0  1.0  5  0 298150914
[04]  G19  f 32    335.3 2045999.5  1.0  1.0  5  0 298150932
[16]  B05 1f 32   -353.5 4092000.9  0.9  0.0  2  0 298136866
[17]  B08 1f 40   -554.7 4092001.5  1.0  1.0  5  0 298136877
[18]  B20 1f 42   2243.9 4091994.1  1.0  1.0  5  0 298136919
[19]  B13 1f 40   -581.3 4092001.5  1.0  1.0  5  0 298136874
[20]  B12 1f 32  -3073.5 4092008.1  1.0  0.9  5  0 298136915
lsq: nits= 2
$GNGGA,104854.000,3112.6459,N,12136.4369,E,1,08,1.5,57.6,M,,,,0000*25
$GNRMC,104854.000,A,3112.6459,N,12136.4369,E,1.09,0.00,220519,,*14
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.7,1.5,0.9*3B
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.7,1.5,0.9*25
$GPGSV,2,1,05,23,21,056,39,02,38,303,40,06,57,001,50,25,00,326,36*7C
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,06,05,00,000,32,08,58,001,40,20,31,043,42,13,47,316,40*69
$BDGSV,2,2,06,12,00,000,32,02,36,237,00*6D
$LOGTIM,3,-1535.187494,-1726.962308,0.000000,0.000000,-65.011*16
EndT:        2
---00000053--- Acq_st=7 2019-5-22 10:48:54 
[00]  G23  f 38    889.8 2045998.8  1.0  1.0  5  0 298151920
[01]  G02  f 40  -1805.1 2046002.3  1.0  1.0  5  0 298151924
[02]  G06  f 50   -361.4 2046000.5  1.0  1.0  5  0 298151930
[03]  G25  f 36  -2706.0 2046003.5  1.0  1.0  5  0 298151914
[04]  G19  f 32    336.8 2045999.6  1.0  0.9  5  0 298151932
[16]  B05 1f 34   -352.8 4092001.0  0.9  0.0  2  0 298137866
[17]  B08 1f 40   -555.1 4092001.4  1.0  1.0  5  0 298137877
[18]  B20 1f 43   2244.2 4091994.1  1.0  1.0  5  0 298137919
[19]  B13 1f 40   -581.1 4092001.5  1.0  1.0  5  0 298137874
[20]  B12 1f 33  -3073.3 4092008.1  1.0  1.0  5  0 298137915
lsq: nits= 2
$GNGGA,104855.000,3112.6486,N,12136.4360,E,1,08,1.5,58.3,M,,,,0000*25
$GNRMC,104855.000,A,3112.6486,N,12136.4360,E,0.94,0.00,220519,,*1B
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.7,1.5,0.9*3B
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.7,1.5,0.9*25
$GPGSV,2,1,05,23,21,056,38,02,38,303,40,06,57,001,50,25,00,326,36*7D
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,06,05,15,255,34,08,58,001,40,20,31,043,43,13,47,316,40*68
$BDGSV,2,2,06,12,00,000,33,02,36,237,00*6C
$LOGTIM,3,-1597.757860,-1787.440621,0.000000,0.000000,-64.844*13
EndT:        2
---00000054--- Acq_st=7 2019-5-22 10:48:56 
[00]  G23  f 39    892.1 2045998.8  1.0  1.0  5  0 298152920
[01]  G02  f 42  -1802.9 2046002.3  1.0  1.0  5  0 298152924
[02]  G06  f 50   -359.3 2046000.5  1.0  1.0  5  0 298152930
[03]  G25  f 36  -2704.6 2046003.4  1.0  1.0  5  0 298152914
[04]  G19  f 32    339.3 2045999.5  1.0  0.9  5  0 298152932
[16]  B05 1f 34   -350.7 4092000.8  0.9  0.0  2  0 298138866
[17]  B08 1f 40   -552.3 4092001.4  1.0  1.0  5  0 298138877
[18]  B20 1f 43   2246.5 4091994.1  1.0  1.0  5  0 298138919
[19]  B13 1f 40   -579.5 4092001.5  1.0  1.0  5  0 298138874
[20]  B12 1f 32  -3071.5 4092008.0  1.0  0.9  5  0 298138915
lsq: nits= 2
$GNGGA,104856.000,3112.6513,N,12136.4347,E,1,08,1.5,60.4,M,,,,0000*22
$GNRMC,104856.000,A,3112.6513,N,12136.4347,E,0.68,0.00,220519,,*13
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.7,1.5,0.9*3B
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.7,1.5,0.9*25
$GPGSV,2,1,05,23,21,056,39,02,38,303,42,06,57,001,50,25,00,326,36*7E
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,06,05,15,255,34,08,58,001,40,20,31,043,43,13,47,316,40*68
$BDGSV,2,2,06,12,00,000,32,02,36,237,00*6D
$LOGTIM,3,-1659.599678,-1848.226440,0.000000,0.000000,-64.535*11
EndT:        2
---00000055--- Acq_st=7 2019-5-22 10:48:56 
[00]  G23  f 39    897.4 2045998.8  1.0  0.9  5  0 298153920
[01]  G02  f 42  -1798.1 2046002.3  1.0  1.0  5  0 298153924
[02]  G06  f 49   -354.2 2046000.5  1.0  1.0  5  0 298153930
[03]  G25  f 37  -2699.3 2046003.5  1.0  1.0  5  0 298153914
[04]  G19  f 33    344.6 2045999.6  1.0  0.9  5  0 298153932
[16]  B05 1f 34   -346.1 4092000.8  0.9  0.0  2  0 298139866
[17]  B08 1f 40   -547.7 4092001.5  1.0  1.0  5  0 298139877
[18]  B20 1f 43   2251.3 4091994.1  1.0  1.0  5  0 298139919
[19]  B13 1f 39   -574.7 4092001.5  1.0  1.0  5  0 298139874
[20]  B12 1f 32  -3065.7 4092008.1  1.0  1.0  5  0 298139915
lsq: nits= 2
$GNGGA,104857.000,3112.6544,N,12136.4343,E,1,08,1.5,60.6,M,,,,0000*27
$GNRMC,104857.000,A,3112.6544,N,12136.4343,E,0.23,0.00,220519,,*1B
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.7,1.5,0.9*3B
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.7,1.5,0.9*25
$GPGSV,2,1,05,23,21,056,39,02,38,303,42,06,57,001,49,25,00,326,37*77
$GPGSV,2,2,05,19,00,000,33*44
$BDGSV,2,1,06,05,15,255,34,08,58,001,40,20,31,043,43,13,47,316,39*66
$BDGSV,2,2,06,12,00,000,32,02,36,237,00*6D
$LOGTIM,3,-1721.238787,-1907.730794,0.000000,0.000000,-64.015*17
EndT:        2
---00000056--- Acq_st=3 2019-5-22 10:48:57 
[00]  G23  f 38    899.4 2045998.9  1.0  1.0  5  0 298154920
[01]  G02  f 43  -1796.5 2046002.3  1.0  1.0  5  0 298154924
[02]  G06  f 49   -352.7 2046000.5  1.0  1.0  5  0 298154930
[03]  G25  f 37  -2696.2 2046003.5  1.0  1.0  5  0 298154914
[04]  G19  f 32    347.3 2045999.5  1.0  1.0  5  0 298154932
[16]  B05 1f 34   -345.2 4092000.8  0.9  0.0  2  0 298140866
[17]  B08 1f 41   -546.9 4092001.4  1.0  1.0  5  0 298140877
[18]  B20 1f 43   2253.5 4091994.1  1.0  1.0  5  0 298140919
[19]  B13 1f 40   -573.4 4092001.5  1.0  1.0  5  0 298140874
[20]  B12 1f 32  -3065.0 4092008.0  1.0  1.0  5  0 298140915
lsq: nits= 2
$GNGGA,104858.000,3112.6575,N,12136.4335,E,1,08,1.5,62.1,M,,,,0000*2E
$GNRMC,104858.000,A,3112.6575,N,12136.4335,E,0.41,0.00,220519,,*13
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.7,1.5,0.9*3B
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.7,1.5,0.9*25
$GPGSV,2,1,05,23,21,056,38,02,38,303,43,06,57,001,49,25,00,326,37*77
$GPGSV,2,2,05,19,00,000,32*45
$BDGSV,2,1,07,05,15,255,34,08,58,001,41,20,31,043,43,13,47,316,40*68
$BDGSV,2,2,07,12,00,000,32,02,36,237,00,26,00,256,00*59
$LOGTIM,3,-1781.898434,-1967.379130,0.000000,0.000000,-63.926*1F
EndT:        2
---00000057--- Acq_st=3 2019-5-22 10:48:58 
[00]  G23  f 38    896.6 2045998.9  1.0  1.0  5  0 298155920
[01]  G02  f 42  -1800.0 2046002.3  1.0  1.0  5  0 298155924
[02]  G06  f 49   -355.6 2046000.5  1.0  1.0  5  0 298155930
[03]  G25  f 37  -2699.5 2046003.6  1.0  0.9  5  0 298155914
[04]  G19  f 33    344.4 2045999.5  1.0  1.0  5  0 298155932
[16]  B05 1f 33   -347.7 4092001.0  0.9  0.0  2  0 298141866
[17]  B08 1f 41   -549.5 4092001.4  1.0  1.0  5  0 298141877
[18]  B20 1f 43   2250.8 4091994.1  1.0  1.0  5  0 298141919
[19]  B13 1f 39   -576.2 4092001.5  1.0  1.0  5  0 298141874
[20]  B12 1f 32  -3067.6 4092008.0  1.0  0.8  5  0 298141915
lsq: nits= 2
$GNGGA,104859.000,3112.6579,N,12136.4331,E,1,08,1.5,64.0,M,,,,0000*20
$GNRMC,104859.000,A,3112.6579,N,12136.4331,E,0.55,0.00,220519,,*1F
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.7,1.5,0.9*3B
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.7,1.5,0.9*25
$GPGSV,2,1,05,23,21,056,38,02,38,303,42,06,57,001,49,25,00,326,37*76
$GPGSV,2,2,05,19,00,000,33*44
$BDGSV,2,1,07,05,15,255,33,08,58,001,41,20,31,043,43,13,47,316,39*61
$BDGSV,2,2,07,12,00,000,32,02,36,237,00,26,00,256,00*59
$LOGTIM,3,-1845.156831,-2030.251721,0.000000,0.000000,-64.073*11
EndT:        2
---00000058--- Acq_st=3 2019-5-22 10:48:59 
[00]  G23  f 39    899.8 2045998.8  1.0  1.0  5  0 298156920
[01]  G02  f 43  -1797.5 2046002.3  1.0  1.0  5  0 298156924
[02]  G06  f 50   -353.3 2046000.5  1.0  1.0  5  0 298156930
[03]  G25  f 37  -2697.4 2046003.5  1.0  1.0  5  0 298156914
[04]  G19  f 34    346.8 2045999.5  1.0  0.9  5  0 298156932
[05]  G12  1  7  -1240.7 2046003.1  0.0  0.0  1  0         0
[16]  B05 1f 33   -345.2 4092000.8  0.9  0.0  2  0 298142866
[17]  B08 1f 40   -547.2 4092001.4  1.0  1.0  5  0 298142877
[18]  B20 1f 43   2253.1 4091994.1  1.0  1.0  5  0 298142919
[19]  B13 1f 39   -574.1 4092001.5  1.0  1.0  5  0 298142874
[20]  B12 1f 33  -3066.3 4092008.0  1.0  0.9  5  0 298142915
lsq: nits= 2
$GNGGA,104900.000,3112.6609,N,12136.4363,E,1,08,1.5,62.7,M,,,,0000*2F
$GNRMC,104900.000,A,3112.6609,N,12136.4363,E,0.28,0.00,220519,,*1B
$GPGSA,A,3,02,06,23,25,,,,,,,,,1.7,1.5,0.9*3B
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.7,1.5,0.9*25
$GPGSV,2,1,05,23,21,056,39,02,38,303,43,06,57,001,50,25,00,326,37*7E
$GPGSV,2,2,05,19,00,000,34*43
$BDGSV,2,1,07,05,15,255,33,08,58,001,40,20,31,043,43,13,47,316,39*60
$BDGSV,2,2,07,12,00,000,33,02,36,237,00,26,00,256,00*58
$LOGTIM,3,-1911.060484,-2096.962471,0.000000,0.000000,-63.972*19
EndT:        2
---00000059--- Acq_st=3 2019-5-22 10:49:0 
[00]  G23  f 39    900.8 2045998.8  1.0  1.0  5  0 298157920
[01]  G02  f 43  -1796.9 2046002.3  1.0  1.0  5  0 298157924
[02]  G06  f 49   -352.4 2046000.5  1.0  1.0  5  0 298157930
[03]  G25  f 36  -2696.0 2046003.5  1.0  1.0  5  0 298157914
[04]  G19  f 34    348.3 2045999.5  1.0  1.0  5  0 298157932
[05]  G12  7  7  -1339.0 2046001.6  0.3  0.0 10  0        11
[16]  B05 1f 32   -345.2 4092000.9  0.9  0.0  2  0 298143866
[17]  B08 1f 41   -546.9 4092001.4  1.0  1.0  5  0 298143877
[18]  B20 1f 42   2253.8 4091994.1  1.0  1.0  5  0 298143919
[19]  B13 1f 39   -573.6 4092001.5  1.0  1.0  5  0 298143874
[20]  B12 1f 33  -3065.7 4092008.0  1.0  1.0  5  0 298143915
lsq: nits= 2
$GNGGA,104901.000,3112.6649,N,12136.4389,E,1,09,1.1,59.4,M,,,,0000*20
$GNRMC,104901.000,A,3112.6649,N,12136.4389,E,0.36,0.00,220519,,*15
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,39,02,38,303,43,06,57,001,49,25,00,326,36*77
$GPGSV,2,2,05,19,00,000,34*43
$BDGSV,2,1,07,05,15,255,32,08,58,001,41,20,31,043,42,13,47,316,39*61
$BDGSV,2,2,07,12,00,000,33,02,36,237,00,26,00,256,00*58
$LOGTIM,3,-1975.852459,-2162.056236,0.000000,0.000000,-64.012*1B
EndT:        3
---00000060--- Acq_st=3 2019-5-22 10:49:1 
[00]  G23  f 39    899.8 2045998.8  1.0  1.0  5  0 298158920
[01]  G02  f 43  -1799.0 2046002.3  1.0  1.0  5  0 298158924
[02]  G06  f 50   -354.4 2046000.5  1.0  1.0  5  0 298158930
[03]  G25  f 36  -2697.4 2046003.5  1.0  1.0  5  0 298158914
[04]  G19  f 34    345.6 2045999.5  1.0  1.0  5  0 298158932
[16]  B05 1f 32   -347.1 4092000.9  0.9  0.0  2  0 298144866
[17]  B08 1f 40   -549.2 4092001.4  1.0  1.0  5  0 298144877
[18]  B20 1f 43   2252.3 4091994.1  1.0  1.0  5  0 298144919
[19]  B13 1f 39   -576.0 4092001.5  1.0  1.0  5  0 298144874
[20]  B12 1f 34  -3068.1 4092008.1  1.0  1.0  5  0 298144915
lsq: nits= 2
$GNGGA,104902.000,3112.6701,N,12136.4405,E,1,09,1.1,64.2,M,,,,0000*25
$GNRMC,104902.000,A,3112.6701,N,12136.4405,E,0.45,0.00,220519,,*1C
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,39,02,38,303,43,06,57,001,50,25,00,326,36*7F
$GPGSV,2,2,05,19,74,099,34*40
$BDGSV,2,1,07,05,15,255,32,08,58,001,40,20,31,043,43,13,47,316,39*61
$BDGSV,2,2,07,12,00,000,34,02,36,237,00,26,00,256,00*5F
$LOGTIM,3,-2036.087228,-2226.967457,0.000000,0.000000,-64.063*19
EndT:        3
---00000061--- Acq_st=3 2019-5-22 10:49:2 
[00]  G23  f 39    903.3 2045998.8  1.0  1.0  5  0 298159920
[01]  G02  f 43  -1794.9 2046002.3  1.0  1.0  5  0 298159924
[02]  G06  f 50   -350.4 2046000.5  1.0  1.0  5  0 298159930
[03]  G25  f 37  -2693.1 2046003.5  1.0  1.0  5  0 298159914
[04]  G19  f 34    351.4 2045999.6  1.0  0.9  5  0 298159932
[16]  B05 1f 35   -343.3 4092000.7  0.9  0.0  2  0 298145866
[17]  B08 1f 41   -545.3 4092001.4  1.0  1.0  5  0 298145877
[18]  B20 1f 43   2256.3 4091994.1  1.0  1.0  5  0 298145919
[19]  B13 1f 39   -572.1 4092001.5  1.0  1.0  5  0 298145874
[20]  B12 1f 35  -3063.8 4092008.0  1.0  0.9  5  0 298145915
lsq: nits= 2
$GNGGA,104903.000,3112.6710,N,12136.4386,E,1,09,1.1,62.0,M,,,,0000*2C
$GNRMC,104903.000,A,3112.6710,N,12136.4386,E,0.13,0.00,220519,,*12
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,39,02,38,303,43,06,57,001,50,25,00,326,37*7E
$GPGSV,2,2,05,19,74,099,34*40
$BDGSV,2,1,07,05,15,255,35,08,58,001,41,20,31,043,43,13,47,316,39*67
$BDGSV,2,2,07,12,00,000,35,02,36,237,00,26,00,256,00*5E
$LOGTIM,3,-2097.000927,-2286.361329,0.000000,0.000000,-63.699*15
EndT:        3
---00000062--- Acq_st=3 2019-5-22 10:49:3 
[00]  G23  f 39    904.7 2045998.8  1.0  1.0  5  0 298160920
[01]  G02  f 43  -1794.5 2046002.3  1.0  1.0  5  0 298160924
[02]  G06  f 49   -349.7 2046000.4  1.0  1.0  5  0 298160930
[03]  G25  f 37  -2692.2 2046003.4  1.0  1.0  5  0 298160914
[04]  G19  f 34    352.2 2045999.5  1.0  0.9  5  0 298160932
[16]  B05 1f 35   -342.6 4092000.6  0.9  0.0  2  0 298146866
[17]  B08 1f 40   -544.4 4092001.4  1.0  1.0  5  0 298146877
[18]  B20 1f 43   2257.1 4091994.1  1.0  1.0  5  0 298146919
[19]  B13 1f 39   -571.5 4092001.4  1.0  1.0  5  0 298146874
[20]  B12 1f 34  -3062.8 4092008.0  1.0  1.0  5  0 298146915
lsq: nits= 2
$GNGGA,104904.000,3112.6726,N,12136.4369,E,1,09,1.1,62.1,M,,,,0000*2E
$GNRMC,104904.000,A,3112.6726,N,12136.4369,E,0.08,0.00,220519,,*1B
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,39,02,38,303,43,06,57,001,49,25,00,326,37*76
$GPGSV,2,2,05,19,74,099,34*40
$BDGSV,2,1,07,05,15,255,35,08,58,001,40,20,31,043,43,13,47,316,39*66
$BDGSV,2,2,07,12,00,000,34,02,36,237,00,26,00,256,00*5F
$LOGTIM,3,-2156.698691,-2345.405679,0.000000,0.000000,-63.487*1A
EndT:        3
---00000063--- Acq_st=3 2019-5-22 10:49:4 
[00]  G23  f 39    903.0 2045998.8  1.0  1.0  5  0 298161920
[01]  G02  f 43  -1796.6 2046002.3  1.0  1.0  5  0 298161924
[02]  G06  f 49   -351.8 2046000.5  1.0  1.0  5  0 298161930
[03]  G25  f 38  -2693.6 2046003.5  1.0  1.0  5  0 298161914
[04]  G19  f 35    350.2 2045999.5  1.0  1.0  5  0 298161932
[16]  B05 1f 34   -344.8 4092000.9  0.8  0.0  2  0 298147866
[17]  B08 1f 40   -547.0 4092001.5  1.0  1.0  5  0 298147877
[18]  B20 1f 43   2255.1 4091994.1  1.0  1.0  5  0 298147919
[19]  B13 1f 39   -573.5 4092001.5  1.0  1.0  5  0 298147874
[20]  B12 1f 35  -3066.1 4092008.0  1.0  0.9  5  0 298147915
lsq: nits= 2
$GNGGA,104905.000,3112.6737,N,12136.4355,E,1,09,1.1,63.1,M,,,,0000*21
$GNRMC,104905.000,A,3112.6737,N,12136.4355,E,0.76,0.00,220519,,*1C
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,39,02,38,303,43,06,57,001,49,25,00,326,38*79
$GPGSV,2,2,05,19,74,099,35*41
$BDGSV,2,1,07,05,15,255,34,08,58,001,40,20,31,043,43,13,47,316,39*67
$BDGSV,2,2,07,12,00,000,35,02,36,237,00,26,00,256,00*5E
$LOGTIM,3,-2217.237872,-2405.711271,0.000000,0.000000,-63.949*18
EndT:        3
---00000064--- Acq_st=3 2019-5-22 10:49:5 
[00]  G23  f 38    898.8 2045998.9  1.0  1.0  5  0 298162920
[01]  G02  f 43  -1802.0 2046002.3  1.0  1.0  5  0 298162924
[02]  G06  f 49   -356.7 2046000.5  1.0  1.0  5  0 298162930
[03]  G25  f 37  -2698.6 2046003.6  1.0  1.0  5  0 298162914
[04]  G19  f 34    345.4 2045999.5  1.0  0.9  5  0 298162932
[16]  B05 1f 32   -349.6 4092001.0  0.9  0.0  2  0 298148866
[17]  B08 1f 41   -552.2 4092001.4  1.0  1.0  5  0 298148877
[18]  B20 1f 43   2250.4 4091994.1  1.0  1.0  5  0 298148919
[19]  B13 1f 39   -578.8 4092001.5  1.0  1.0  5  0 298148874
[20]  B12 1f 35  -3070.5 4092008.1  1.0  1.0  5  0 298148915
lsq: nits= 2
$GNGGA,104906.000,3112.6754,N,12136.4342,E,1,09,1.1,63.0,M,,,,0000*20
$GNRMC,104906.000,A,3112.6754,N,12136.4342,E,1.04,0.00,220519,,*18
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,38,02,38,303,43,06,57,001,49,25,00,326,37*77
$GPGSV,2,2,05,19,74,099,34*40
$BDGSV,2,1,07,05,15,255,32,08,58,001,41,20,31,043,43,13,47,316,39*60
$BDGSV,2,2,07,12,00,000,35,02,36,237,00,26,00,256,00*5E
$LOGTIM,3,-2278.742887,-2466.600095,0.000000,0.000000,-64.304*14
EndT:        3
---00000065--- Acq_st=3 2019-5-22 10:49:6 
[00]  G23  f 39    901.3 2045998.8  1.0  1.0  5  0 298163920
[01]  G02  f 43  -1799.7 2046002.3  1.0  1.0  5  0 298163924
[02]  G06  f 50   -354.4 2046000.5  1.0  1.0  5  0 298163930
[03]  G25  f 38  -2696.2 2046003.5  1.0  1.0  5  0 298163914
[04]  G19  f 34    348.8 2045999.5  1.0  0.9  5  0 298163932
[16]  B05 1f 33   -348.0 4092001.0  0.9  0.0  2  0 298149866
[17]  B08 1f 40   -550.3 4092001.4  1.0  1.0  5  0 298149877
[18]  B20 1f 43   2252.6 4091994.1  1.0  1.0  5  0 298149919
[19]  B13 1f 39   -576.6 4092001.5  1.0  1.0  5  0 298149874
[20]  B12 1f 35  -3068.7 4092008.0  1.0  1.0  5  0 298149915
lsq: nits= 2
$GNGGA,104907.000,3112.6766,N,12136.4335,E,1,09,1.1,63.4,M,,,,0000*24
$GNRMC,104907.000,A,3112.6766,N,12136.4335,E,0.60,0.00,220519,,*1B
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,39,02,38,303,43,06,57,001,50,25,00,326,38*71
$GPGSV,2,2,05,19,74,099,34*40
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,43,13,47,316,39*62
$BDGSV,2,2,07,12,00,000,35,02,36,237,00,26,00,256,00*5E
$LOGTIM,3,-2340.759259,-2528.052621,0.000000,0.000000,-64.086*17
EndT:        3
---00000066--- Acq_st=3 2019-5-22 10:49:7 
[00]  G23  f 40    900.7 2045998.8  1.0  1.0  5  0 298164920
[01]  G02  f 43  -1800.3 2046002.4  1.0  1.0  5  0 298164924
[02]  G06  f 50   -354.8 2046000.5  1.0  1.0  5  0 298164930
[03]  G25  f 38  -2696.6 2046003.5  1.0  1.0  5  0 298164914
[04]  G19  f 34    348.6 2045999.5  1.0  0.9  5  0 298164932
[16]  B05 1f 34   -348.3 4092001.0  0.9  0.0  2  0 298150866
[17]  B08 1f 40   -550.7 4092001.5  1.0  1.0  5  0 298150877
[18]  B20 1f 43   2252.3 4091994.1  1.0  1.0  5  0 298150919
[19]  B13 1f 39   -577.7 4092001.5  1.0  1.0  5  0 298150874
[20]  B12 1f 35  -3069.4 4092008.0  1.0  1.0  5  0 298150915
lsq: nits= 2
$GNGGA,104908.000,3112.6783,N,12136.4329,E,1,09,1.1,65.2,M,,,,0000*2D
$GNRMC,104908.000,A,3112.6783,N,12136.4329,E,0.74,0.00,220519,,*17
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,40,02,38,303,43,06,57,001,50,25,00,326,38*7F
$GPGSV,2,2,05,19,74,099,34*40
$BDGSV,2,1,07,05,15,255,34,08,58,002,40,20,30,043,43,13,47,316,39*65
$BDGSV,2,2,07,12,00,000,35,02,36,237,00,26,00,256,00*5E
$LOGTIM,3,-2402.119530,-2589.188732,0.000000,0.000000,-64.288*1E
EndT:        3
---00000067--- Acq_st=3 2019-5-22 10:49:8 
[00]  G23  f 39    899.8 2045998.8  1.0  1.0  5  0 298165920
[01]  G02  f 42  -1801.3 2046002.3  1.0  1.0  5  0 298165924
[02]  G06  f 49   -356.1 2046000.5  1.0  1.0  5  0 298165930
[03]  G25  f 39  -2697.8 2046003.5  1.0  1.0  5  0 298165914
[04]  G19  f 34    347.8 2045999.5  1.0  0.9  5  0 298165932
[16]  B05 1f 33   -349.7 4092000.9  0.9  0.0  2  0 298151866
[17]  B08 1f 40   -552.9 4092001.5  1.0  1.0  5  0 298151877
[18]  B20 1f 43   2250.8 4091994.1  1.0  1.0  5  0 298151919
[19]  B13 1f 39   -579.0 4092001.6  1.0  1.0  5  0 298151874
[20]  B12 1f 36  -3071.2 4092008.0  1.0  1.0  5  0 298151915
lsq: nits= 2
$GNGGA,104909.000,3112.6796,N,12136.4323,E,1,09,1.1,65.9,M,,,,0000*29
$GNRMC,104909.000,A,3112.6796,N,12136.4323,E,0.69,0.00,220519,,*14
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,39,02,38,303,42,06,57,001,49,25,00,326,39*79
$GPGSV,2,2,05,19,74,099,34*40
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,43,13,47,316,39*62
$BDGSV,2,2,07,12,00,000,36,02,36,237,00,26,00,256,00*5D
$LOGTIM,3,-2464.754259,-2651.265705,0.000000,0.000000,-64.326*1E
EndT:        3
---00000068--- Acq_st=3 2019-5-22 10:49:9 
[00]  G23  f 38    903.8 2045998.8  1.0  1.0  5  0 298166920
[01]  G02  f 42  -1797.9 2046002.4  1.0  1.0  5  0 298166924
[02]  G06  f 49   -352.6 2046000.5  1.0  1.0  5  0 298166930
[03]  G25  f 39  -2693.6 2046003.5  1.0  1.0  5  0 298166914
[04]  G19  f 35    351.8 2045999.5  1.0  1.0  5  0 298166932
[16]  B05 1f 32   -346.1 4092001.0  0.9  0.0  2  0 298152866
[17]  B08 1f 40   -548.4 4092001.4  1.0  1.0  5  0 298152877
[18]  B20 1f 43   2255.0 4091994.1  1.0  1.0  5  0 298152919
[19]  B13 1f 39   -575.4 4092001.5  1.0  1.0  5  0 298152874
[20]  B12 1f 36  -3067.1 4092008.0  1.0  1.0  5  0 298152915
lsq: nits= 2
$GNGGA,104910.000,3112.6808,N,12136.4318,E,1,09,1.1,66.8,M,,,,0000*23
$GNRMC,104910.000,A,3112.6808,N,12136.4318,E,0.11,0.00,220519,,*13
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,38,02,38,303,42,06,57,001,49,25,00,326,39*78
$GPGSV,2,2,05,19,74,099,35*41
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,43,13,47,316,39*62
$BDGSV,2,2,07,12,00,000,36,02,36,237,00,26,00,256,00*5D
$LOGTIM,3,-2527.075387,-2713.092435,0.000000,0.000000,-63.829*10
EndT:        3
---00000069--- Acq_st=3 2019-5-22 10:49:10 
[00]  G23  f 37    908.3 2045998.8  1.0  1.0  5  0 298167920
[01]  G02  f 43  -1793.8 2046002.3  1.0  1.0  5  0 298167924
[02]  G06  f 50   -348.5 2046000.5  1.0  1.0  5  0 298167930
[03]  G25  f 38  -2688.9 2046003.5  1.0  1.0  5  0 298167914
[04]  G19  f 33    354.9 2045999.6  1.0  0.9  5  0 298167932
[16]  B05 1f 33   -342.6 4092000.8  0.9  0.0  2  0 298153866
[17]  B08 1f 40   -545.4 4092001.4  1.0  1.0  5  0 298153877
[18]  B20 1f 43   2259.1 4091994.1  1.0  1.0  5  0 298153919
[19]  B13 1f 39   -572.2 4092001.5  1.0  1.0  5  0 298153874
[20]  B12 1f 37  -3063.8 4092008.0  1.0  1.0  5  0 298153915
lsq: nits= 2
$GNGGA,104911.000,3112.6821,N,12136.4311,E,1,09,1.1,68.2,M,,,,0000*24
$GNRMC,104911.000,A,3112.6821,N,12136.4311,E,0.18,0.00,220519,,*19
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,37,02,38,303,43,06,57,001,50,25,00,326,38*7F
$GPGSV,2,2,05,19,74,099,33*47
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,43,13,47,316,39*62
$BDGSV,2,2,07,12,00,000,37,02,36,237,00,26,00,256,00*5C
$LOGTIM,3,-2588.736774,-2774.703697,0.000000,0.000000,-63.563*1A
EndT:        3
---00000070--- Acq_st=4 2019-5-22 10:49:11 
[00]  G23  f 38    906.4 2045998.9  1.0  1.0  5  0 298168920
[01]  G02  f 43  -1796.4 2046002.3  1.0  1.0  5  0 298168924
[02]  G06  f 49   -350.8 2046000.5  1.0  1.0  5  0 298168930
[03]  G25  f 38  -2690.5 2046003.5  1.0  1.0  5  0 298168914
[04]  G19  f 33    354.1 2045999.5  1.0  0.9  5  0 298168932
[16]  B05 1f 32   -345.1 4092000.8  0.9  0.0  2  0 298154866
[17]  B08 1f 40   -547.5 4092001.4  1.0  1.0  5  0 298154877
[18]  B20 1f 42   2257.0 4091994.1  1.0  1.0  5  0 298154919
[19]  B13 1f 39   -574.2 4092001.5  1.0  1.0  5  0 298154874
[20]  B12 1f 36  -3066.2 4092008.1  1.0  0.9  5  0 298154915
lsq: nits= 2
$GNGGA,104912.000,3112.6909,N,12136.4310,E,1,09,1.1,72.8,M,,,,0000*2C
$GNRMC,104912.000,A,3112.6909,N,12136.4310,E,0.56,0.00,220519,,*1A
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,38*70
$GPGSV,2,2,05,19,74,099,33*47
$BDGSV,2,1,07,05,15,255,32,08,58,002,40,20,30,043,42,13,47,316,39*62
$BDGSV,2,2,07,12,00,000,36,02,36,237,00,26,00,256,00*5D
$LOGTIM,3,-2641.945881,-2823.910467,0.000000,0.000000,-63.514*1F
EndT:        3
---00000071--- Acq_st=3 2019-5-22 10:49:12 
[00]  G23  f 38    906.6 2045998.8  1.0  1.0  5  0 298169920
[01]  G02  f 43  -1797.0 2046002.3  1.0  1.0  5  0 298169924
[02]  G06  f 49   -351.1 2046000.5  1.0  1.0  5  0 298169930
[03]  G25  f 38  -2691.1 2046003.5  1.0  1.0  5  0 298169914
[04]  G19  f 33    353.8 2045999.6  1.0  1.0  5  0 298169932
[16]  B05 1f 36   -345.4 4092000.8  0.9  0.0  2  0 298155866
[17]  B08 1f 40   -548.3 4092001.4  1.0  1.0  5  0 298155877
[18]  B20 1f 43   2256.1 4091994.0  1.0  1.0  5  0 298155919
[19]  B13 1f 39   -574.8 4092001.5  1.0  1.0  5  0 298155874
[20]  B12 1f 36  -3066.7 4092008.0  1.0  1.0  5  0 298155915
lsq: nits= 2
$GNGGA,104913.000,3112.6913,N,12136.4310,E,1,09,1.1,73.0,M,,,,0000*2F
$GNRMC,104913.000,A,3112.6913,N,12136.4310,E,0.63,0.00,220519,,*16
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,38*70
$GPGSV,2,2,05,19,74,099,33*47
$BDGSV,2,1,07,05,15,255,36,08,58,002,40,20,30,043,43,13,47,316,39*67
$BDGSV,2,2,07,12,00,000,36,02,36,237,00,26,00,256,00*5D
$LOGTIM,3,-2705.404748,-2887.009029,0.000000,0.000000,-63.642*1D
EndT:        3
---00000072--- Acq_st=3 2019-5-22 10:49:13 
[00]  G23  f 38    905.7 2045998.8  1.0  1.0  5  0 298170920
[01]  G02  f 43  -1799.1 2046002.3  1.0  1.0  5  0 298170924
[02]  G06  f 49   -353.0 2046000.5  1.0  1.0  5  0 298170930
[03]  G25  f 38  -2693.0 2046003.5  1.0  1.0  5  0 298170914
[04]  G19  f 33    352.8 2045999.6  1.0  1.0  5  0 298170932
[16]  B05 1f 33   -347.5 4092000.8  0.9  0.0  2  0 298156866
[17]  B08 1f 40   -550.3 4092001.4  1.0  1.0  5  0 298156877
[18]  B20 1f 43   2254.7 4091994.1  1.0  1.0  5  0 298156919
[19]  B13 1f 39   -577.4 4092001.5  1.0  1.0  5  0 298156874
[20]  B12 1f 36  -3068.4 4092008.0  1.0  1.0  5  0 298156915
lsq: nits= 2
$GNGGA,104914.000,3112.6959,N,12136.4316,E,1,09,1.1,75.9,M,,,,0000*2F
$GNRMC,104914.000,A,3112.6959,N,12136.4316,E,1.03,0.00,220519,,*1E
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.3,1.1,0.7*3D
$BDGSA,A,3,05,08,13,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,38*70
$GPGSV,2,2,05,19,74,099,33*47
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,43,13,47,316,39*62
$BDGSV,2,2,07,12,00,000,36,02,36,237,00,26,00,256,00*5D
$LOGTIM,3,-2765.419826,-2944.185888,0.000000,0.000000,-63.850*15
EndT:        3
---00000073--- Acq_st=3 2019-5-22 10:49:14 
[00]  G23  f 38    903.5 2045998.8  1.0  1.0  5  0 298171920
[01]  G02  f 43  -1800.8 2046002.4  1.0  1.0  5  0 298171924
[02]  G06  f 49   -354.6 2046000.5  1.0  1.0  5  0 298171930
[03]  G25  f 37  -2694.5 2046003.5  1.0  0.9  5  0 298171914
[04]  G19  f 33    350.8 2045999.6  1.0  0.9  5  0 298171932
[16]  B05 1f 34   -348.9 4092000.7  0.9  0.0  2  0 298157866
[17]  B08 1f 40   -552.0 4092001.5  1.0  1.0  5  0 298157877
[18]  B20 1f 42   2253.3 4091994.1  1.0  1.0  5  0 298157919
[19]  B13 1f 39   -578.7 4092001.5  1.0  1.0  5  0 298157874
[20]  B12 1f 35  -3069.7 4092008.0  1.0  1.0  5  0 298157915
lsq: nits= 2
$GNGGA,104915.000,3112.7022,N,12136.4288,E,1,10,1.0,80.2,M,,,,0000*24
$GNRMC,104915.000,A,3112.7022,N,12136.4288,E,1.44,0.00,220519,,*1E
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.2,1.0,0.7*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.2,1.0,0.7*28
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,37*7F
$GPGSV,2,2,05,19,74,099,33*47
$BDGSV,2,1,07,05,15,255,34,08,58,002,40,20,30,043,42,13,47,316,39*64
$BDGSV,2,2,07,12,00,000,35,02,36,237,00,26,00,256,00*5E
$LOGTIM,3,-2822.665156,-3002.610299,0.000000,0.000000,-64.079*11
EndT:        3
---00000074--- Acq_st=3 2019-5-22 10:49:15 
[00]  G23  f 38    903.1 2045998.9  1.0  1.0  5  0 298172920
[01]  G02  f 43  -1802.0 2046002.3  1.0  1.0  5  0 298172924
[02]  G06  f 49   -355.6 2046000.5  1.0  1.0  5  0 298172930
[03]  G25  f 37  -2694.5 2046003.5  1.0  1.0  5  0 298172914
[04]  G19  f 32    349.7 2045999.6  1.0  1.0  5  0 298172932
[16]  B05 1f 33   -349.6 4092001.1  0.9  0.0  2  0 298158866
[17]  B08 1f 40   -553.0 4092001.4  1.0  1.0  5  0 298158877
[18]  B20 1f 42   2252.8 4091994.1  1.0  1.0  5  0 298158919
[19]  B13 1f 39   -579.6 4092001.5  1.0  1.0  5  0 298158874
[20]  B12 1f 35  -3071.6 4092008.0  1.0  0.9  5  0 298158915
lsq: nits= 2
$GNGGA,104916.000,3112.7025,N,12136.4297,E,1,10,1.0,80.5,M,,,,0000*29
$GNRMC,104916.000,A,3112.7025,N,12136.4297,E,1.35,0.00,220519,,*12
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.2,1.0,0.7*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.2,1.0,0.7*28
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,37*7F
$GPGSV,2,2,05,19,74,099,32*46
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,42,13,47,316,39*63
$BDGSV,2,2,07,12,15,313,35,02,36,237,00,26,00,256,00*5B
$LOGTIM,3,-2887.766548,-3065.527082,0.000000,0.000000,-64.265*16
EndT:        3
---00000075--- Acq_st=3 2019-5-22 10:49:16 
[00]  G23  f 38    903.7 2045998.8  1.0  1.0  5  0 298173920
[01]  G02  f 43  -1801.4 2046002.3  1.0  1.0  5  0 298173924
[02]  G06  f 49   -355.4 2046000.5  1.0  1.0  5  0 298173930
[03]  G25  f 37  -2693.9 2046003.5  1.0  1.0  5  0 298173914
[04]  G19  f 32    351.0 2045999.5  1.0  0.9  5  0 298173932
[16]  B05 1f 33   -350.1 4092000.8  0.9  0.0  2  0 298159866
[17]  B08 1f 40   -553.4 4092001.5  1.0  1.0  5  0 298159877
[18]  B20 1f 43   2252.7 4091994.1  1.0  1.0  5  0 298159919
[19]  B13 1f 39   -579.9 4092001.5  1.0  0.9  5  0 298159874
[20]  B12 1f 35  -3071.4 4092008.1  1.0  1.0  5  0 298159915
lsq: nits= 2
$GNGGA,104917.000,3112.7022,N,12136.4305,E,1,10,1.0,80.6,M,,,,0000*26
$GNRMC,104917.000,A,3112.7022,N,12136.4305,E,1.04,0.00,220519,,*1C
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.2,1.0,0.7*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.2,1.0,0.7*28
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,37*7F
$GPGSV,2,2,05,19,74,099,32*46
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,43,13,47,316,39*62
$BDGSV,2,2,07,12,15,313,35,02,36,237,00,26,00,256,00*5B
$LOGTIM,3,-2953.550871,-3129.573328,0.000000,0.000000,-64.246*14
EndT:        3
---00000076--- Acq_st=3 2019-5-22 10:49:17 
[00]  G23  f 39    909.4 2045998.8  1.0  0.9  5  0 298174920
[01]  G02  f 43  -1796.6 2046002.3  1.0  1.0  5  0 298174924
[02]  G06  f 49   -350.4 2046000.5  1.0  1.0  5  0 298174930
[03]  G25  f 38  -2689.0 2046003.5  1.0  1.0  5  0 298174914
[04]  G19  f 31    357.7 2045999.5  0.9  0.8  5  0 298174932
[16]  B05 1f 32   -345.6 4092000.7  0.9  0.0  2  0 298160866
[17]  B08 1f 40   -548.6 4092001.4  1.0  1.0  5  0 298160877
[18]  B20 1f 43   2258.1 4091994.1  1.0  1.0  5  0 298160919
[19]  B13 1f 39   -575.5 4092001.5  1.0  1.0  5  0 298160874
[20]  B12 1f 35  -3066.7 4092008.0  1.0  1.0  5  0 298160915
lsq: nits= 2
$GNGGA,104918.000,3112.6977,N,12136.4314,E,1,09,1.1,79.4,M,,,,0000*2C
$GNRMC,104918.000,A,3112.6977,N,12136.4314,E,0.29,0.00,220519,,*15
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.4,1.1,0.8*35
$BDGSA,A,3,05,08,12,13,,,,,,,,,1.4,1.1,0.8*22
$GPGSV,2,1,05,23,21,056,39,02,38,304,43,06,58,001,49,25,00,326,38*71
$GPGSV,2,2,05,19,74,099,31*45
$BDGSV,2,1,07,05,15,255,32,08,58,002,40,20,30,043,43,13,47,316,39*63
$BDGSV,2,2,07,12,15,313,35,02,36,237,00,26,00,256,00*5B
$LOGTIM,3,-3023.600463,-3198.942292,0.000000,0.000000,-63.795*1A
EndT:        3
---00000077--- Acq_st=3 2019-5-22 10:49:18 
[00]  G23  f 38    911.7 2045998.8  1.0  1.0  5  0 298175920
[01]  G02  f 43  -1794.8 2046002.3  1.0  1.0  5  0 298175924
[02]  G06  f 49   -348.1 2046000.4  1.0  1.0  5  0 298175930
[03]  G25  f 39  -2686.3 2046003.4  1.0  1.0  5  0 298175914
[04]  G19  f 31    358.7 2045999.7  0.9  0.9  5  0 298175932
[16]  B05 1f 33   -343.4 4092000.9  0.9  0.0  2  0 298161866
[17]  B08 1f 40   -546.7 4092001.4  1.0  1.0  5  0 298161877
[18]  B20 1f 43   2260.0 4091994.1  1.0  1.0  5  0 298161919
[19]  B13 1f 38   -573.5 4092001.5  1.0  1.0  5  0 298161874
[20]  B12 1f 35  -3064.6 4092008.1  1.0  1.0  5  0 298161915
lsq: nits= 2
$GNGGA,104919.000,3112.6951,N,12136.4308,E,1,09,1.1,80.2,M,,,,0000*24
$GNRMC,104919.000,A,3112.6951,N,12136.4308,E,0.57,0.00,220519,,*14
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.4,1.1,0.8*35
$BDGSA,A,3,05,08,12,13,,,,,,,,,1.4,1.1,0.8*22
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,39*71
$GPGSV,2,2,05,19,74,099,31*45
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,43,13,47,316,38*63
$BDGSV,2,2,07,12,15,313,35,02,36,237,00,26,00,256,00*5B
$LOGTIM,3,-3089.722199,-3266.004447,0.000000,0.000000,-63.850*1A
EndT:        3
---00000078--- Acq_st=3 2019-5-22 10:49:19 
[00]  G23  f 38    912.2 2045998.8  1.0  1.0  5  0 298176920
[01]  G02  f 42  -1794.9 2046002.3  1.0  1.0  5  0 298176924
[02]  G06  f 49   -348.3 2046000.5  1.0  1.0  5  0 298176930
[03]  G25  f 38  -2685.9 2046003.5  1.0  1.0  5  0 298176914
[04]  G19  f 30    359.3 2045999.7  0.9  1.0  5  0 298176932
[16]  B05 1f 33   -343.8 4092000.8  0.9  0.0  2  0 298162866
[17]  B08 1f 40   -546.7 4092001.4  1.0  1.0  5  0 298162877
[18]  B20 1f 42   2260.1 4091994.1  1.0  1.0  5  0 298162919
[19]  B13 1f 39   -573.6 4092001.5  1.0  1.0  5  0 298162874
[20]  B12 1f 34  -3065.6 4092008.0  1.0  1.0  5  0 298162915
lsq: nits= 2
$GNGGA,104920.000,3112.6924,N,12136.4307,E,1,09,1.1,77.1,M,,,,0000*28
$GNRMC,104920.000,A,3112.6924,N,12136.4307,E,0.79,0.00,220519,,*1F
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.4,1.1,0.8*35
$BDGSA,A,3,05,08,12,13,,,,,,,,,1.4,1.1,0.8*22
$GPGSV,2,1,05,23,21,056,38,02,38,304,42,06,58,001,49,25,00,326,38*71
$GPGSV,2,2,05,19,74,099,30*44
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,42,13,47,316,39*63
$BDGSV,2,2,07,12,15,313,34,02,36,237,00,26,00,256,00*5A
$LOGTIM,3,-3157.673823,-3333.814657,0.000000,0.000000,-63.927*1F
EndT:        3
---00000079--- Acq_st=7 2019-5-22 10:49:20 
[00]  G23  f 37    911.5 2045998.8  1.0  1.0  5  0 298177920
[01]  G02  f 42  -1795.7 2046002.3  1.0  1.0  5  0 298177924
[02]  G06  f 49   -348.7 2046000.5  1.0  1.0  5  0 298177930
[03]  G25  f 38  -2686.7 2046003.5  1.0  1.0  5  0 298177914
[04]  G19  f 30    359.4 2045999.5  0.9  1.0  5  0 298177932
[16]  B05 1f 33   -344.0 4092000.7  0.9  0.0  2  0 298163866
[17]  B08 1f 40   -547.4 4092001.4  1.0  1.0  5  0 298163877
[18]  B20 1f 42   2259.5 4091994.1  1.0  1.0  5  0 298163919
[19]  B13 1f 39   -574.1 4092001.5  1.0  1.0  5  0 298163874
[20]  B12 1f 34  -3065.7 4092007.9  1.0  0.9  5  0 298163915
lsq: nits= 2
$GNGGA,104921.000,3112.6889,N,12136.4312,E,1,10,1.0,75.2,M,,,,0000*23
$GNRMC,104921.000,A,3112.6889,N,12136.4312,E,0.76,0.00,220519,,*13
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.2,1.0,0.7*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.2,1.0,0.7*28
$GPGSV,2,1,05,23,21,056,37,02,38,304,42,06,58,001,49,25,00,326,38*7E
$GPGSV,2,2,05,19,74,099,30*44
$BDGSV,2,1,07,05,15,255,33,08,58,002,40,20,30,043,42,13,47,316,39*63
$BDGSV,2,2,07,12,15,313,34,02,36,237,00,26,00,256,00*5A
$LOGTIM,3,-3225.930718,-3401.554575,0.000000,0.000000,-64.198*11
EndT:        3
---00000080--- Acq_st=3 2019-5-22 10:49:21 
[00]  G23  f 38    909.6 2045998.8  1.0  1.0  5  0 298178920
[01]  G02  f 43  -1798.0 2046002.3  1.0  1.0  5  0 298178924
[02]  G06  f 49   -351.0 2046000.5  1.0  1.0  5  0 298178930
[03]  G25  f 37  -2688.1 2046003.5  1.0  1.0  5  0 298178914
[04]  G19  f 30    356.8 2045999.6  1.0  0.8  5  0 298178932
[16]  B05 1f 33   -346.8 4092000.9  0.9  0.0  2  0 298164866
[17]  B08 1f 40   -550.0 4092001.4  1.0  1.0  5  0 298164877
[18]  B20 1f 42   2257.5 4091994.0  1.0  1.0  5  0 298164919
[19]  B13 1f 39   -577.1 4092001.5  1.0  1.0  5  0 298164874
[20]  B12 1f 34  -3068.4 4092008.1  1.0  0.9  5  0 298164915
lsq: nits= 2
$GNGGA,104922.000,3112.6904,N,12136.4313,E,1,10,1.0,73.4,M,,,,0000*25
$GNRMC,104922.000,A,3112.6904,N,12136.4313,E,0.29,0.00,220519,,*1F
$GPGSA,A,3,02,06,19,23,25,,,,,,,,1.2,1.0,0.7*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.2,1.0,0.7*28
$GPGSV,2,1,05,23,21,056,38,02,38,304,43,06,58,001,49,25,00,326,37*7F
$GPGSV,2,2,05,19,74,099,30*44
$BDGSV,2,1,08,05,15,255,33,08,58,002,40,20,30,043,42,13,47,316,39*6C
$BDGSV,2,2,08,12,15,313,34,02,36,237,00,03,52,200,00,26,00,256,00*63
$LOGTIM,3,-3290.353117,-3465.517035,0.000000,0.000000,-64.330*1D
EndT:        3
---00000081--- Acq_st=3 2019-5-22 10:49:22 
[00]  G23  f 39    910.9 2045998.8  1.0  1.0  5  0 298179920
[01]  G02  f 43  -1797.3 2046002.4  1.0  1.0  5  0 298179924
[02]  G06  f 49   -350.2 2046000.5  1.0  1.0  5  0 298179930
[03]  G25  f 37  -2687.5 2046003.5  1.0  1.0  5  0 298179914
[04]  G19  f 30    357.6 2045999.6  1.0  0.8  5  0 298179932
[16]  B05 1f 34   -346.4 4092000.8  0.9  0.0  2  0 298165866
[17]  B08 1f 40   -550.2 4092001.4  1.0  1.0  5  0 298165877
[18]  B20 1f 43   2258.2 4091994.1  1.0  1.0  5  0 298165919
[19]  B13 1f 39   -576.5 4092001.5  1.0  1.0  5  0 298165874
[20]  B12 1f 34  -3067.4 4092008.1  1.0  0.9  5  0 298165915

