FlashID=0x1 0x20 0x18
BBram_blkflag1:  fe5: f01a
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:21:3 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:21:4 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:21:5 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:21:6 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:21:7 
[00]  G17  1  7  -1480.3 2046003.8 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:21:8 
[00]  G17  1 31  -1861.4 2046003.1 -0.2  0.0  1  0        12
[01]  G18  1 21   2970.2 2045996.2 -0.1  0.0  1  0         0
[02]  G19  1 18  -2664.0 2046005.5 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:21:9 
[00]  G17  7 33  -1859.5 2046002.3  0.7  1.0  5  0        12
[01]  G18  7 28   2970.9 2045996.1 -0.0  1.0 10  0         3
[02]  G19  7 21  -2659.4 2046003.4 -0.0  0.0 20  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,17,00,000,33,18,00,000,28,19,00,000,21*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:21:10 
[00]  G17  7 43  -1859.8 2046002.4  1.0  1.0  5  0        10
[01]  G18  7 40   2970.9 2045996.1  0.9  1.0  5  0         8
[02]  G19  7 41  -2658.9 2046003.4  0.9  1.0  5  0         6
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,17,00,000,43,18,00,000,40,19,00,000,41*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:21:11 
[00]  G17  7 44  -1858.8 2046002.4  1.0  1.0  5  0        10
[01]  G18  7 41   2971.5 2045996.1  1.0  1.0  5  0         8
[02]  G19  7 41  -2658.4 2046003.4  1.0  1.0  5  0         6
[03]  G28  1 24  -1745.9 2046004.8 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,17,00,000,44,18,00,000,41,19,00,000,41*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:21:12 
[00]  G17  7 44  -1855.8 2046002.3  1.0  1.0  5  0        10
[01]  G18  7 41   2974.5 2045996.1  1.0  1.0  5  0         8
[02]  G19  7 41  -2655.1 2046003.4  1.0  1.0  5  0         6
[03]  G28  7 30  -1740.3 2046002.2  0.5  1.0  5  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,41,19,00,000,41,28,00,000,30*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:21:13 
[00]  G17  f 44  -1857.2 2046002.4  1.0  1.0  5  0        10
[01]  G18  f 41   2973.6 2045996.1  1.0  1.0  5  0         8
[02]  G19  f 41  -2656.6 2046003.4  1.0  1.0  5  0         6
[03]  G28  f 40  -1741.8 2046002.2  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,41,19,00,000,41,28,00,000,40*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:21:14 
[00]  G17  f 45  -1859.2 2046002.4  1.0  1.0  5  0 285691450
[01]  G18  f 41   2971.5 2045996.1  1.0  1.0  5  0 285691448
[02]  G19  f 41  -2658.7 2046003.4  1.0  1.0  5  0 285691446
[03]  G28  f 39  -1743.7 2046002.2  1.0  1.0  5  0 285691456
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,41,19,00,000,41,28,00,000,39*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:21:15 
[00]  G17  f 45  -1854.7 2046002.4  1.0  1.0  5  0 285692450
[01]  G18  f 41   2976.7 2045996.1  1.0  1.0  5  0 285692448
[02]  G19  f 40  -2653.6 2046003.4  1.0  1.0  5  0 285692446
[03]  G28  f 39  -1737.5 2046002.3  1.0  1.0  5  0 285692456
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,41,19,00,000,40,28,00,000,39*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:21:16 
[00]  G17  f 45  -1848.4 2046002.4  1.0  1.0  5  0 285693450
[01]  G18  f 41   2982.2 2045996.1  1.0  1.0  5  0 285693448
[02]  G19  f 40  -2647.5 2046003.5  1.0  1.0  5  0 285693446
[03]  G28  f 38  -1731.2 2046002.2  1.0  1.0  5  0 285693456
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,41,19,00,000,40,28,00,000,38*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:21:17 
[00]  G17  f 44  -1848.3 2046002.4  1.0  1.0  5  0 285694450
[01]  G18  f 41   2982.7 2045996.1  1.0  1.0  5  0 285694448
[02]  G19  f 40  -2648.0 2046003.4  1.0  1.0  5  0 285694446
[03]  G28  f 38  -1730.9 2046002.3  1.0  1.0  5  0 285694456
[16]  B08  1 25    -77.6 4092000.5 -0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,41,19,00,000,40,28,00,000,38*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:21:18 
[00]  G17  f 44  -1852.2 2046002.4  1.0  1.0  5  0 285695450
[01]  G18  f 41   2978.7 2045996.2  1.0  1.0  5  0 285695448
[02]  G19  f 40  -2651.5 2046003.5  1.0  1.0  5  0 285695446
[03]  G28  f 38  -1734.0 2046002.3  1.0  1.0  5  0 285695456
[16]  B08  7 29    -80.6 4092000.2  0.3  1.0 10  0       884
[17]  B10  1  7   -219.4 4092000.9 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,41,19,00,000,40,28,00,000,38*7A
$BDGSV,1,1,01,08,00,000,28*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:21:19 
[00]  G17  f 44  -1856.6 2046002.4  1.0  1.0  5  0 285696450
[01]  G18  f 41   2974.4 2045996.1  1.0  1.0  5  0 285696448
[02]  G19  f 40  -2655.9 2046003.4  1.0  1.0  5  0 285696446
[03]  G28  f 37  -1738.5 2046002.2  1.0  1.0  5  0 285696456
[16]  B08  7 36    -84.2 4092000.1  0.9  0.9  5  0      1884
[17]  B10  7 25   -232.7 4092000.6 -0.0  0.0 20  0       664
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,41,19,00,000,40,28,00,000,37*75
$BDGSV,1,1,02,08,00,000,36,10,00,000,25*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:21:20 
[00]  G17  f 44  -1855.7 2046002.4  1.0  1.0  5  0 285697450
[01]  G18  f 42   2975.1 2045996.1  1.0  1.0  5  0 285697448
[02]  G19  f 40  -2654.0 2046003.5  1.0  1.0  5  0 285697446
[03]  G28  f 37  -1737.6 2046002.3  1.0  1.0  5  0 285697456
[16]  B08  7 36    -82.7 4092000.2  1.0  1.0  5  0      2884
[17]  B10  7 38   -231.6 4092000.6  0.5  1.0  5  0      1645
[18]  B13  1  7   -479.7 4092002.2  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,42,19,00,000,40,28,00,000,37*76
$BDGSV,1,1,02,08,00,000,36,10,00,000,38*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:21:21 
[00]  G17  f 44  -1852.7 2046002.4  1.0  1.0  5  0 285698450
[01]  G18  f 41   2978.3 2045996.1  1.0  1.0  5  0 285698448
[02]  G19  f 39  -2652.0 2046003.4  1.0  1.0  5  0 285698446
[03]  G28  f 36  -1733.6 2046002.2  1.0  0.9  5  0 285698456
[16]  B08 1f 36    -80.7 4092000.2  1.0  1.0  5  0      3884
[17]  B10 1f 38   -229.1 4092000.6  1.0  1.0  5  0      2645
[18]  B13  7 28   -477.3 4092001.2  0.5  1.0 10  0       833
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,41,19,00,000,39,28,00,000,36*7A
$BDGSV,1,1,03,08,00,000,36,10,00,000,38,13,00,000,28*54
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:21:22 
[00]  G17  f 44  -1856.9 2046002.4  1.0  1.0  5  0 285699450
[01]  G18  f 42   2974.5 2045996.1  1.0  1.0  5  0 285699448
[02]  G19  f 39  -2655.9 2046003.5  1.0  1.0  5  0 285699446
[03]  G28  f 36  -1737.8 2046002.4  1.0  0.9  5  0 285699456
[16]  B08 1f 36    -84.1 4092000.2  1.0  1.0  5  0 285685404
[17]  B10 1f 38   -233.1 4092000.6  1.0  1.0  5  0 285685405
[18]  B13  7 40   -481.7 4092001.2  1.0  1.0  5  0      1820
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,42,19,00,000,39,28,00,000,36*79
$BDGSV,1,1,03,08,00,000,36,10,00,000,38,13,00,000,40*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:21:23 
[00]  G17  f 45  -1862.0 2046002.4  1.0  1.0  5  0 285700450
[01]  G18  f 42   2969.3 2045996.1  1.0  1.0  5  0 285700448
[02]  G19  f 40  -2661.1 2046003.5  1.0  1.0  5  0 285700446
[03]  G28  f 36  -1742.9 2046002.2  1.0  1.0  5  0 285700456
[16]  B08 1f 36    -89.5 4092000.3  1.0  1.0  5  0 285686404
[17]  B10 1f 38   -238.4 4092000.7  1.0  1.0  5  0 285686405
[18]  B13  7 40   -486.7 4092001.2  1.0  1.0  5  0      2820
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,42,19,00,000,40,28,00,000,36*76
$BDGSV,1,1,03,08,00,000,36,10,00,000,38,13,00,000,40*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:21:24 
[00]  G17  f 44  -1857.4 2046002.4  1.0  1.0  5  0 285701450
[01]  G18  f 42   2974.1 2045996.1  1.0  1.0  5  0 285701448
[02]  G19  f 39  -2656.5 2046003.4  1.0  1.0  5  0 285701446
[03]  G28  f 37  -1737.1 2046002.1  1.0  1.0  5  0 285701456
[16]  B08 1f 36    -84.7 4092000.2  1.0  1.0  5  0 285687404
[17]  B10 1f 38   -233.3 4092000.6  1.0  1.0  5  0 285687405
[18]  B13  7 40   -481.6 4092001.2  1.0  1.0  5  0      3820
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,42,19,00,000,39,28,00,000,37*78
$BDGSV,1,1,03,08,00,000,36,10,00,000,38,13,00,000,40*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:21:25 
[00]  G17  f 44  -1856.9 2046002.4  1.0  1.0  5  0 285702450
[01]  G18  f 42   2974.5 2045996.1  1.0  1.0  5  0 285702448
[02]  G19  f 39  -2655.8 2046003.4  1.0  1.0  5  0 285702446
[03]  G28  f 35  -1736.2 2046002.2  1.0  0.9  5  0 285702456
[16]  B08 1f 36    -83.9 4092000.2  1.0  1.0  5  0 285688404
[17]  B10 1f 38   -232.8 4092000.7  1.0  1.0  5  0 285688405
[18]  B13  7 40   -481.4 4092001.3  1.0  1.0  5  0      4820
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,42,19,00,000,39,28,00,000,35*7A
$BDGSV,1,1,03,08,00,000,36,10,00,000,38,13,00,000,40*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:21:26 
[00]  G17  f 44  -1861.3 2046002.4  1.0  1.0  5  0 285703450
[01]  G18  f 42   2970.2 2045996.2  1.0  1.0  5  0 285703448
[02]  G19  f 39  -2660.5 2046003.4  1.0  1.0  5  0 285703446
[03]  G28  f 36  -1740.7 2046002.3  1.0  0.9  5  0 285703456
[16]  B08 1f 37    -88.1 4092000.2  1.0  1.0  5  0 285689404
[17]  B10 1f 38   -237.2 4092000.6  1.0  1.0  5  0 285689405
[18]  B13  7 40   -485.9 4092001.2  1.0  1.0  5  0      5820
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,42,19,00,000,39,28,00,000,36*79
$BDGSV,1,1,03,08,00,000,37,10,00,000,38,13,00,000,40*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 07:21:27 
[00]  G17  f 45  -1860.1 2046002.4  1.0  1.0  5  0 285704450
[01]  G18  f 42   2971.2 2045996.2  1.0  1.0  5  0 285704448
[02]  G19  f 39  -2659.8 2046003.5  1.0  1.0  5  0 285704446
[03]  G28  f 36  -1738.0 2046002.1  1.0  1.0  5  0 285704456
[16]  B08 1f 36    -87.0 4092000.2  1.0  1.0  5  0 285690404
[17]  B10 1f 38   -236.1 4092000.6  1.0  1.0  5  0 285690405
[18]  B13 1f 40   -484.8 4092001.2  1.0  1.0  5  0      6820
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,42,19,00,000,39,28,00,000,36*78
$BDGSV,1,1,03,08,00,000,36,10,00,000,38,13,00,000,40*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:21:28 
[00]  G17  f 45  -1856.3 2046002.4  1.0  1.0  5  0 285705450
[01]  G18  f 42   2975.4 2045996.1  1.0  1.0  5  0 285705448
[02]  G19  f 39  -2656.1 2046003.5  1.0  1.0  5  0 285705446
[03]  G28  f 36  -1734.8 2046002.2  1.0  1.0  5  0 285705456
[16]  B08 1f 37    -83.4 4092000.2  1.0  1.0  5  0 285691404
[17]  B10 1f 38   -232.8 4092000.6  1.0  1.0  5  0 285691405
[18]  B13 1f 40   -480.6 4092001.2  1.0  1.0  5  0 285691400
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,42,19,00,000,39,28,00,000,36*78
$BDGSV,1,1,03,08,00,000,37,10,00,000,38,13,00,000,40*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 07:21:29 
[00]  G17  f 45  -1859.1 2046002.4  1.0  1.0  5  0 285706450
[01]  G18  f 42   2972.7 2045996.1  1.0  1.0  5  0 285706448
[02]  G19  f 39  -2658.0 2046003.4  1.0  1.0  5  0 285706446
[03]  G28  f 36  -1737.8 2046002.3  1.0  0.9  5  0 285706456
[16]  B08 1f 37    -86.7 4092000.2  1.0  1.0  5  0 285692404
[17]  B10 1f 38   -235.2 4092000.6  1.0  1.0  5  0 285692405
[18]  B13 1f 40   -483.2 4092001.3  1.0  1.0  5  0 285692400
[19]  B29  1  7   4644.9 4092004.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,42,19,00,000,39,28,00,000,36*78
$BDGSV,1,1,03,08,00,000,37,10,00,000,38,13,00,000,40*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 07:21:30 
[00]  G17  f 44  -1857.3 2046002.4  1.0  1.0  5  0 285707450
[01]  G18  f 42   2974.2 2045996.1  1.0  1.0  5  0 285707448
[02]  G19  f 39  -2656.5 2046003.5  1.0  0.9  5  0 285707446
[03]  G28  f 36  -1735.4 2046002.3  1.0  1.0  5  0 285707456
[16]  B08 1f 37    -84.7 4092000.2  1.0  1.0  5  0 285693404
[17]  B10 1f 38   -233.3 4092000.6  1.0  1.0  5  0 285693405
[18]  B13 1f 40   -481.7 4092001.3  1.0  1.0  5  0 285693400
[19]  B29  1  7  -1234.0 4092003.3 -0.1  0.0  1  0        66
[20]  B30  1  7    745.0 4091998.3 -0.1  0.0  1  0         0
lsq: nits= 4
$GNGGA,072130.526,3112.6964,N,12136.4380,E,1,04,7.0,55.9,M,,,,0000*29
$GNRMC,072130.526,A,3112.6964,N,12136.4380,E,0.08,0.00,220519,,*1A
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,7.0,2.9*31
$BDGSA,A,3,,,,,,,,,,,,,7.5,7.0,2.9*2D
$GPGSV,1,1,04,17,00,000,44,18,00,000,42,19,00,000,39,28,00,000,36*79
$BDGSV,1,1,03,08,00,000,37,10,00,000,38,13,00,000,40*5B
$LOGTIM,1,9255445.729380,0.000000,0.000000,0.000000,-62.161*1D
EndT:        1
---00000029--- Acq_st=7 2019-5-22 07:21:31 
[00]  G17  f 44  -1851.9 2046002.4  1.0  1.0  5  0 285708450
[01]  G18  f 42   2979.6 2045996.1  1.0  1.0  5  0 285708448
[02]  G19  f 39  -2651.3 2046003.5  1.0  1.0  5  0 285708446
[03]  G28  f 36  -1729.1 2046002.3  1.0  1.0  5  0 285708456
[16]  B08 1f 36    -79.9 4092000.2  1.0  1.0  5  0 285694404
[17]  B10 1f 38   -227.5 4092000.5  1.0  1.0  5  0 285694405
[18]  B13 1f 40   -476.1 4092001.2  1.0  1.0  5  0 285694400
[19]  B29  7 33  -1228.2 4092003.2  0.2  1.0  5  0      1066
[20]  B30  7 16    731.0 4091998.0  0.2  0.0 20  0       455
lsq: nits= 4
$GNGGA,072132.000,3112.6982,N,12136.4365,E,1,04,7.0,54.8,M,,,,0000*29
$GNRMC,072132.000,A,3112.6982,N,12136.4365,E,0.58,0.00,220519,,*1F
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,7.0,2.9*31
$BDGSA,A,3,,,,,,,,,,,,,7.5,7.0,2.9*2D
$GPGSV,1,1,04,17,00,000,44,18,00,000,42,19,00,000,39,28,00,000,36*79
$BDGSV,2,1,05,08,00,000,36,10,00,000,38,13,00,000,40,29,00,000,33*64
$BDGSV,2,2,05,30,00,000,16*59
$LOGTIM,1,-89.942011,0.000000,0.000000,0.000000,-61.267*01
EndT:        2
---00000030--- Acq_st=7 2019-5-22 07:21:32 
[00]  G17  f 44  -1857.7 2046002.4  1.0  1.0  5  0 285709924
[01]  G18  f 43   2974.7 2045996.1  1.0  1.0  5  0 285709923
[02]  G19  f 39  -2656.4 2046003.5  1.0  1.0  5  0 285709920
[03]  G28  f 37  -1734.2 2046002.2  1.0  1.0  5  0 285709930
[16]  B08 1f 37    -84.0 4092000.2  1.0  1.0  5  0 285695879
[17]  B10 1f 39   -232.2 4092000.6  1.0  1.0  5  0 285695879
[18]  B13 1f 40   -481.3 4092001.3  1.0  1.0  5  0 285695874
[19]  B29  7 46  -1233.3 4092003.2  1.0  1.0  5  0      2523
[20]  B30  7 38    726.7 4091998.1  0.3  1.0  5  0      1924
lsq: nits= 4
$GNGGA,072133.000,3112.6993,N,12136.4357,E,1,04,7.0,54.1,M,,,,0000*20
$GNRMC,072133.000,A,3112.6993,N,12136.4357,E,0.95,0.00,220519,,*1E
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,7.0,2.9*31
$BDGSA,A,3,,,,,,,,,,,,,7.5,7.0,2.9*2D
$GPGSV,1,1,04,17,36,306,44,18,22,045,43,19,18,290,39,28,69,323,37*77
$BDGSV,2,1,05,08,00,000,37,10,00,000,39,13,00,000,40,29,00,000,46*66
$BDGSV,2,2,05,30,00,000,38*55
$LOGTIM,1,-151.412040,0.000000,0.000000,0.000000,-61.919*3B
EndT:        2
---00000031--- Acq_st=7 2019-5-22 07:21:33 
[00]  G17  f 44  -1859.5 2046002.4  1.0  1.0  5  0 285710924
[01]  G18  f 42   2972.3 2045996.1  1.0  1.0  5  0 285710923
[02]  G19  f 40  -2658.8 2046003.5  1.0  1.0  5  0 285710920
[03]  G28  f 37  -1736.7 2046002.2  1.0  1.0  5  0 285710930
[16]  B08 1f 37    -87.2 4092000.2  1.0  0.9  5  0 285696879
[17]  B10 1f 38   -234.2 4092000.6  1.0  1.0  5  0 285696879
[18]  B13 1f 40   -483.8 4092001.2  1.0  1.0  5  0 285696874
[19]  B29 1f 46  -1235.8 4092003.2  1.0  1.0  5  0      3523
[20]  B30 1f 38    724.1 4091998.1  1.0  1.0  5  0      2924
lsq: nits= 4
$GNGGA,072134.000,3112.7012,N,12136.4352,E,1,04,7.0,53.6,M,,,,0000*23
$GNRMC,072134.000,A,3112.7012,N,12136.4352,E,0.99,0.00,220519,,*11
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,7.0,2.9*31
$BDGSA,A,3,,,,,,,,,,,,,7.5,7.0,2.9*2D
$GPGSV,1,1,04,17,36,306,44,18,22,045,42,19,18,290,40,28,69,323,37*78
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,46*67
$BDGSV,2,2,05,30,00,000,38*55
$LOGTIM,1,-212.753998,0.000000,0.000000,0.000000,-61.939*37
EndT:        2
---00000032--- Acq_st=3 2019-5-22 07:21:34 
[00]  G17  f 44  -1858.0 2046002.4  1.0  1.0  5  0 285711924
[01]  G18  f 42   2973.9 2045996.1  1.0  1.0  5  0 285711923
[02]  G19  f 39  -2656.7 2046003.4  1.0  1.0  5  0 285711920
[03]  G28  f 36  -1733.2 2046002.2  1.0  1.0  5  0 285711930
[04]  G01  1 24   2154.5 2045998.1  0.1  0.0  1  0         9
[16]  B08 1f 37    -85.5 4092000.3  1.0  0.9  5  0 285697879
[17]  B10 1f 38   -233.1 4092000.6  1.0  1.0  5  0 285697879
[18]  B13 1f 40   -481.6 4092001.2  1.0  1.0  5  0 285697874
[19]  B29 1f 46  -1234.1 4092003.2  1.0  1.0  5  0 285697923
[20]  B30 1f 38    726.4 4091998.1  1.0  1.0  5  0 285697924
lsq: nits= 4
$GNGGA,072135.000,3112.7030,N,12136.4349,E,1,04,7.0,52.1,M,,,,0000*2E
$GNRMC,072135.000,A,3112.7030,N,12136.4349,E,1.36,0.00,220519,,*1E
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,7.0,2.9*31
$BDGSA,A,3,,,,,,,,,,,,,7.5,7.0,2.9*2D
$GPGSV,1,1,04,17,36,306,44,18,22,045,42,19,18,290,39,28,69,323,36*77
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,46*67
$BDGSV,2,2,05,30,00,000,38*55
$LOGTIM,1,-274.577876,0.000000,0.000000,0.000000,-61.990*31
EndT:        2
---00000033--- Acq_st=3 2019-5-22 07:21:35 
[00]  G17  f 44  -1860.9 2046002.4  1.0  1.0  5  0 285712924
[01]  G18  f 42   2971.0 2045996.1  1.0  1.0  5  0 285712923
[02]  G19  f 39  -2659.9 2046003.5  1.0  1.0  5  0 285712920
[03]  G28  f 36  -1737.1 2046002.3  1.0  1.0  5  0 285712930
[04]  G01  7 26   2158.4 2045997.0  0.4  0.0 20  0         9
[16]  B08 1f 37    -87.6 4092000.2  1.0  1.0  5  0 285698879
[17]  B10 1f 38   -235.8 4092000.7  1.0  1.0  5  0 285698879
[18]  B13 1f 40   -484.6 4092001.3  1.0  1.0  5  0 285698874
[19]  B29 1f 46  -1236.9 4092003.2  1.0  1.0  5  0 285698923
[20]  B30 1f 38    722.9 4091998.0  1.0  1.0  5  0 285698924
lsq: nits= 4
$GNGGA,072136.000,3112.7044,N,12136.4345,E,1,04,7.0,51.7,M,,,,0000*27
$GNRMC,072136.000,A,3112.7044,N,12136.4345,E,1.54,0.00,220519,,*16
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,7.0,2.9*31
$BDGSA,A,3,,,,,,,,,,,,,7.5,7.0,2.9*2D
$GPGSV,2,1,05,17,36,306,44,18,22,045,42,19,18,290,39,28,69,323,36*75
$GPGSV,2,2,05,01,00,000,26*49
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,46*67
$BDGSV,2,2,05,30,00,000,38*55
$LOGTIM,1,-336.559843,0.000000,0.000000,0.000000,-62.133*3E
EndT:        2
---00000034--- Acq_st=3 2019-5-22 07:21:36 
[00]  G17  f 43  -1859.3 2046002.4  1.0  1.0  5  0 285713924
[01]  G18  f 42   2972.7 2045996.2  1.0  1.0  5  0 285713923
[02]  G19  f 39  -2658.4 2046003.4  1.0  1.0  5  0 285713920
[03]  G28  f 37  -1735.6 2046002.3  1.0  1.0  5  0 285713930
[04]  G01  7 35   2160.2 2045997.0  0.9  1.0  5  0         8
[16]  B08 1f 37    -86.0 4092000.2  1.0  1.0  5  0 285699879
[17]  B10 1f 38   -233.7 4092000.6  1.0  0.9  5  0 285699879
[18]  B13 1f 40   -483.2 4092001.3  1.0  1.0  5  0 285699874
[19]  B29 1f 47  -1235.4 4092003.2  1.0  1.0  5  0 285699923
[20]  B30 1f 38    724.5 4091998.0  1.0  1.0  5  0 285699924
lsq: nits= 4
$GNGGA,072137.000,3112.7070,N,12136.4339,E,1,04,6.9,52.0,M,,,,0000*26
$GNRMC,072137.000,A,3112.7070,N,12136.4339,E,1.98,99.40,220519,,*2F
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,43,18,22,045,42,19,18,290,39,28,69,323,37*73
$GPGSV,2,2,05,01,00,000,35*4B
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,47*66
$BDGSV,2,2,05,30,00,000,38*55
$LOGTIM,1,-397.407148,0.000000,0.000000,0.000000,-62.058*31
EndT:        2
---00000035--- Acq_st=3 2019-5-22 07:21:37 
[00]  G17  f 43  -1861.6 2046002.4  1.0  1.0  5  0 285714924
[01]  G18  f 42   2970.5 2045996.1  1.0  1.0  5  0 285714923
[02]  G19  f 39  -2660.7 2046003.4  1.0  1.0  5  0 285714920
[03]  G28  f 37  -1737.4 2046002.3  1.0  1.0  5  0 285714930
[04]  G01  f 34   2158.6 2045997.2  1.0  1.0  5  0         8
[16]  B08 1f 37    -89.2 4092000.1  1.0  1.0  5  0 285700879
[17]  B10 1f 38   -236.2 4092000.6  1.0  1.0  5  0 285700879
[18]  B13 1f 39   -485.6 4092001.3  1.0  1.0  5  0 285700874
[19]  B29 1f 46  -1237.6 4092003.2  1.0  1.0  5  0 285700923
[20]  B30 1f 38    722.4 4091998.1  1.0  1.0  5  0 285700924
lsq: nits= 4
$GNGGA,072138.000,3112.7097,N,12136.4334,E,1,04,6.9,52.2,M,,,,0000*2F
$GNRMC,072138.000,A,3112.7097,N,12136.4334,E,2.68,97.13,220519,,*20
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,43,18,22,045,42,19,18,290,39,28,69,323,37*73
$GPGSV,2,2,05,01,00,000,34*4A
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,39,29,00,000,46*69
$BDGSV,2,2,05,30,00,000,38*55
$LOGTIM,1,-457.735269,0.000000,0.000000,0.000000,-62.034*32
EndT:        2
---00000036--- Acq_st=3 2019-5-22 07:21:38 
[00]  G17  f 44  -1860.5 2046002.4  1.0  1.0  5  0 285715924
[01]  G18  f 42   2971.3 2045996.1  1.0  1.0  5  0 285715923
[02]  G19  f 40  -2659.7 2046003.5  1.0  1.0  5  0 285715920
[03]  G28  f 37  -1735.5 2046002.2  1.0  1.0  5  0 285715930
[04]  G01  f 34   2158.4 2045997.2  1.0  0.9  5  0 285715928
[16]  B08 1f 37    -88.0 4092000.3  1.0  1.0  5  0 285701879
[17]  B10 1f 39   -234.9 4092000.6  1.0  1.0  5  0 285701879
[18]  B13 1f 39   -484.2 4092001.3  1.0  1.0  5  0 285701874
[19]  B29 1f 46  -1236.6 4092003.2  1.0  1.0  5  0 285701923
[20]  B30 1f 39    723.2 4091998.1  1.0  1.0  5  0 285701924
lsq: nits= 4
$GNGGA,072139.000,3112.7125,N,12136.4332,E,1,04,6.9,51.6,M,,,,0000*27
$GNRMC,072139.000,A,3112.7125,N,12136.4332,E,2.69,97.14,220519,,*29
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,44,18,22,045,42,19,18,290,40,28,69,323,37*7A
$GPGSV,2,2,05,01,00,000,34*4A
$BDGSV,2,1,05,08,00,000,37,10,00,000,39,13,00,000,39,29,00,000,46*68
$BDGSV,2,2,05,30,00,000,39*54
$LOGTIM,1,-517.939054,0.000000,0.000000,0.000000,-61.850*30
EndT:        2
---00000037--- Acq_st=3 2019-5-22 07:21:39 
[00]  G17  f 44  -1858.7 2046002.4  1.0  1.0  5  0 285716924
[01]  G18  f 41   2973.5 2045996.2  1.0  1.0  5  0 285716923
[02]  G19  f 40  -2657.6 2046003.5  1.0  1.0  5  0 285716920
[03]  G28  f 38  -1733.0 2046002.2  1.0  0.9  5  0 285716930
[04]  G01  f 34   2160.9 2045997.1  0.9  0.9  5  0 285716928
[16]  B08 1f 37    -86.0 4092000.2  1.0  1.0  5  0 285702879
[17]  B10 1f 38   -232.8 4092000.6  1.0  1.0  5  0 285702879
[18]  B13 1f 39   -482.8 4092001.2  1.0  1.0  5  0 285702874
[19]  B29 1f 46  -1234.8 4092003.2  1.0  1.0  5  0 285702923
[20]  B30 1f 39    724.9 4091998.0  1.0  1.0  5  0 285702924
lsq: nits= 4
$GNGGA,072140.000,3112.7153,N,12136.4332,E,1,04,6.9,50.2,M,,,,0000*2D
$GNRMC,072140.000,A,3112.7153,N,12136.4332,E,2.37,95.08,220519,,*22
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,40,28,69,323,38*76
$GPGSV,2,2,05,01,00,000,34*4A
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,39,29,00,000,46*69
$BDGSV,2,2,05,30,00,000,39*54
$LOGTIM,1,-578.103960,0.000000,0.000000,0.000000,-61.626*39
EndT:        2
---00000038--- Acq_st=3 2019-5-22 07:21:40 
[00]  G17  f 44  -1854.6 2046002.4  1.0  1.0  5  0 285717924
[01]  G18  f 41   2977.5 2045996.2  1.0  1.0  5  0 285717923
[02]  G19  f 40  -2653.4 2046003.5  1.0  0.9  5  0 285717920
[03]  G28  f 38  -1728.9 2046002.2  1.0  1.0  5  0 285717930
[04]  G01  f 33   2165.2 2045997.1  1.0  0.9  5  0 285717928
[16]  B08 1f 37    -81.0 4092000.2  1.0  1.0  5  0 285703879
[17]  B10 1f 38   -228.5 4092000.5  1.0  1.0  5  0 285703879
[18]  B13 1f 40   -477.9 4092001.3  1.0  1.0  5  0 285703874
[19]  B29 1f 46  -1230.1 4092003.2  1.0  1.0  5  0 285703923
[20]  B30 1f 40    729.4 4091998.1  1.0  1.0  5  0 285703924
lsq: nits= 4
$GNGGA,072141.000,3112.7181,N,12136.4330,E,1,04,6.9,48.5,M,,,,0000*2F
$GNRMC,072141.000,A,3112.7181,N,12136.4330,E,0.98,95.08,220519,,*29
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,40,28,69,323,38*76
$GPGSV,2,2,05,01,00,000,33*4D
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,46*67
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,1,-637.461520,0.000000,0.000000,0.000000,-60.983*39
EndT:        2
---00000039--- Acq_st=3 2019-5-22 07:21:41 
[00]  G17  f 44  -1848.1 2046002.4  1.0  1.0  5  0 285718924
[01]  G18  f 41   2983.7 2045996.1  1.0  1.0  5  0 285718923
[02]  G19  f 40  -2647.8 2046003.5  1.0  1.0  5  0 285718920
[03]  G28  f 38  -1722.5 2046002.2  1.0  0.9  5  0 285718930
[04]  G01  f 33   2172.3 2045997.3  0.9  1.0  5  0 285718928
[16]  B08 1f 37    -75.5 4092000.2  1.0  1.0  5  0 285704879
[17]  B10 1f 38   -222.7 4092000.6  1.0  1.0  5  0 285704879
[18]  B13 1f 39   -471.7 4092001.2  1.0  1.0  5  0 285704874
[19]  B29 1f 46  -1224.1 4092003.2  1.0  1.0  5  0 285704923
[20]  B30 1f 39    735.5 4091998.1  1.0  1.0  5  0 285704924
lsq: nits= 4
$GNGGA,072142.000,3112.7211,N,12136.4331,E,1,04,6.9,46.7,M,,,,0000*2B
$GNRMC,072142.000,A,3112.7211,N,12136.4331,E,1.17,95.08,220519,,*27
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,40,28,69,323,38*76
$GPGSV,2,2,05,01,00,000,33*4D
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,39,29,00,000,46*69
$BDGSV,2,2,05,30,00,000,39*54
$LOGTIM,1,-696.168723,0.000000,0.000000,0.000000,-60.694*36
EndT:        2
---00000040--- Acq_st=3 2019-5-22 07:21:42 
[00]  G17  f 44  -1851.6 2046002.4  1.0  1.0  5  0 285719924
[01]  G18  f 41   2980.8 2045996.2  1.0  1.0  5  0 285719923
[02]  G19  f 40  -2650.8 2046003.5  1.0  1.0  5  0 285719920
[03]  G28  f 38  -1724.7 2046002.3  1.0  1.0  5  0 285719930
[04]  G01  f 36   2169.7 2045997.1  1.0  1.0  5  0 285719928
[16]  B08 1f 37    -78.5 4092000.2  1.0  1.0  5  0 285705879
[17]  B10 1f 38   -225.4 4092000.5  1.0  1.0  5  0 285705879
[18]  B13 1f 40   -475.0 4092001.2  1.0  1.0  5  0 285705874
[19]  B29 1f 46  -1227.4 4092003.2  1.0  1.0  5  0 285705923
[20]  B30 1f 38    732.7 4091998.0  1.0  1.0  5  0 285705924
lsq: nits= 4
$GNGGA,072143.000,3112.7236,N,12136.4331,E,1,04,6.9,45.4,M,,,,0000*2F
$GNRMC,072143.000,A,3112.7236,N,12136.4331,E,1.72,95.08,220519,,*20
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,40,28,69,323,38*76
$GPGSV,2,2,05,01,00,000,36*48
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,46*67
$BDGSV,2,2,05,30,00,000,38*55
$LOGTIM,1,-755.551504,0.000000,0.000000,0.000000,-60.825*35
EndT:        2
---00000041--- Acq_st=3 2019-5-22 07:21:43 
[00]  G17  f 44  -1852.6 2046002.4  1.0  1.0  5  0 285720924
[01]  G18  f 41   2980.3 2045996.1  1.0  1.0  5  0 285720923
[02]  G19  f 40  -2651.5 2046003.5  1.0  1.0  5  0 285720920
[03]  G28  f 38  -1726.3 2046002.2  1.0  1.0  5  0 285720930
[04]  G01  f 34   2168.5 2045997.1  1.0  1.0  5  0 285720928
[16]  B08 1f 37    -79.3 4092000.2  1.0  1.0  5  0 285706879
[17]  B10 1f 38   -226.1 4092000.6  1.0  1.0  5  0 285706879
[18]  B13 1f 40   -476.0 4092001.2  1.0  1.0  5  0 285706874
[19]  B29 1f 46  -1228.0 4092003.2  1.0  1.0  5  0 285706923
[20]  B30 1f 41    731.9 4091998.1  1.0  1.0  5  0 285706924
lsq: nits= 4
$GNGGA,072144.000,3112.7256,N,12136.4328,E,1,04,6.9,44.2,M,,,,0000*21
$GNRMC,072144.000,A,3112.7256,N,12136.4328,E,2.06,97.34,220519,,*24
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,,,,,,,,,,,,,7.5,6.9,2.9*25
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,40,28,69,323,38*76
$GPGSV,2,2,05,01,00,000,34*4A
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,46*67
$BDGSV,2,2,05,30,00,000,41*5B
$LOGTIM,1,-815.486001,0.000000,0.000000,0.000000,-60.858*3F
EndT:        2
---00000042--- Acq_st=3 2019-5-22 07:21:44 
[00]  G17  f 44  -1855.3 2046002.4  1.0  1.0  5  0 285721924
[01]  G18  f 41   2977.3 2045996.1  1.0  1.0  5  0 285721923
[02]  G19  f 40  -2653.9 2046003.4  1.0  1.0  5  0 285721920
[03]  G28  f 38  -1727.7 2046002.3  1.0  1.0  5  0 285721930
[04]  G01  f 34   2166.3 2045997.2  1.0  0.9  5  0 285721928
[16]  B08 1f 37    -82.4 4092000.2  1.0  1.0  5  0 285707879
[17]  B10 1f 38   -228.9 4092000.5  1.0  1.0  5  0 285707879
[18]  B13 1f 40   -478.7 4092001.2  1.0  1.0  5  0 285707874
[19]  B29 1f 46  -1230.6 4092003.2  1.0  1.0  5  0 285707923
[20]  B30 1f 40    729.1 4091998.0  1.0  1.0  5  0 285707924
lsq: nits= 4
$GNGGA,072145.000,3112.7271,N,12136.4326,E,1,07,6.9,43.2,M,,,,0000*2F
$GNRMC,072145.000,A,3112.7271,N,12136.4326,E,2.55,100.79,220519,,*1E
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.5,6.9,2.9*39
$BDGSA,A,3,08,10,13,,,,,,,,,,7.5,6.9,2.9*2E
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,40,28,69,323,38*76
$GPGSV,2,2,05,01,00,000,34*4A
$BDGSV,2,1,05,08,00,000,37,10,00,000,38,13,00,000,40,29,00,000,46*67
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,3,-876.446485,-1148.510143,0.000000,0.000000,-61.131*28
EndT:        2
---00000043--- Acq_st=3 2019-5-22 07:21:45 
[00]  G17  f 44  -1856.0 2046002.4  1.0  1.0  5  0 285722924
[01]  G18  f 41   2976.7 2045996.2  1.0  1.0  5  0 285722923
[02]  G19  f 40  -2655.0 2046003.4  1.0  1.0  5  0 285722920
[03]  G28  f 38  -1728.4 2046002.2  1.0  1.0  5  0 285722930
[04]  G01  f 34   2165.8 2045997.2  0.9  1.0  5  0 285722928
[16]  B08 1f 37    -82.5 4092000.2  1.0  1.0  5  0 285708879
[17]  B10 1f 38   -229.7 4092000.6  1.0  1.0  5  0 285708879
[18]  B13 1f 40   -479.3 4092001.2  1.0  1.0  5  0 285708874
[19]  B29 1f 46  -1231.1 4092003.2  1.0  1.0  5  0 285708923
[20]  B30 1f 40    728.3 4091998.1  1.0  1.0  5  0 285708924
lsq: nits= 2
$GNGGA,072146.000,3112.7496,N,12136.4291,E,1,07,3.7,40.9,M,,,,0000*2D
$GNRMC,072146.000,A,3112.7496,N,12136.4291,E,6.40,102.65,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.7,0.7*38
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.7,0.7*2F
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,40,28,69,323,38*76
$GPGSV,2,2,05,01,00,000,34*4A
$BDGSV,2,1,05,08,69,291,37,10,74,267,38,13,47,253,40,29,00,000,46*65
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,3,-916.747309,-1142.541569,0.000000,0.000000,-59.434*27
EndT:        3
---00000044--- Acq_st=3 2019-5-22 07:21:46 
[00]  G17  f 44  -1854.2 2046002.4  1.0  1.0  5  0 285723924
[01]  G18  f 41   2978.3 2045996.1  1.0  1.0  5  0 285723922
[02]  G19  f 41  -2653.6 2046003.4  1.0  1.0  5  0 285723920
[03]  G28  f 37  -1726.1 2046002.2  1.0  1.0  5  0 285723930
[04]  G01  f 35   2168.9 2045997.1  1.0  1.0  5  0 285723928
[16]  B08 1f 38    -80.7 4092000.2  1.0  1.0  5  0 285709879
[17]  B10 1f 38   -227.4 4092000.6  1.0  1.0  5  0 285709879
[18]  B13 1f 40   -477.1 4092001.3  1.0  1.0  5  0 285709874
[19]  B29 1f 46  -1229.5 4092003.2  1.0  1.0  5  0 285709923
[20]  B30 1f 40    730.4 4091998.1  1.0  1.0  5  0 285709924
lsq: nits= 2
$GNGGA,072147.000,3112.7514,N,12136.4285,E,1,07,3.7,38.5,M,,,,0000*21
$GNRMC,072147.000,A,3112.7514,N,12136.4285,E,5.19,104.43,220519,,*12
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.7,0.7*38
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.7,0.7*2F
$GPGSV,2,1,05,17,36,306,44,18,22,045,41,19,18,290,41,28,69,323,37*78
$GPGSV,2,2,05,01,00,000,35*4B
$BDGSV,2,1,05,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,46*6A
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,3,-978.645892,-1188.477278,0.000000,0.000000,-59.691*2D
EndT:        3
---00000045--- Acq_st=3 2019-5-22 07:21:47 
[00]  G17  f 43  -1857.1 2046002.4  1.0  1.0  5  0 285724924
[01]  G18  f 40   2975.8 2045996.1  1.0  1.0  5  0 285724922
[02]  G19  f 41  -2656.0 2046003.4  1.0  1.0  5  0 285724920
[03]  G28  f 38  -1728.9 2046002.3  1.0  1.0  5  0 285724930
[04]  G01  f 35   2164.2 2045997.2  1.0  1.0  5  0 285724928
[16]  B08 1f 38    -83.6 4092000.2  1.0  1.0  5  0 285710879
[17]  B10 1f 38   -230.6 4092000.6  1.0  1.0  5  0 285710879
[18]  B13 1f 40   -479.8 4092001.2  1.0  1.0  5  0 285710874
[19]  B29 1f 46  -1232.1 4092003.2  1.0  1.0  5  0 285710923
[20]  B30 1f 40    727.6 4091998.1  1.0  1.0  5  0 285710924
lsq: nits= 2
$GNGGA,072148.000,3112.7508,N,12136.4287,E,1,07,3.7,42.7,M,,,,0000*2E
$GNRMC,072148.000,A,3112.7508,N,12136.4287,E,4.65,106.14,220519,,*18
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.7,0.7*38
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.7,0.7*2F
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,41,28,69,323,38*71
$GPGSV,2,2,05,01,00,000,35*4B
$BDGSV,2,1,05,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,46*6A
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,3,-1040.310916,-1246.750759,0.000000,0.000000,-60.262*15
EndT:        3
---00000046--- Acq_st=3 2019-5-22 07:21:48 
[00]  G17  f 43  -1861.8 2046002.4  1.0  1.0  5  0 285725924
[01]  G18  f 40   2971.0 2045996.2  1.0  1.0  5  0 285725922
[02]  G19  f 41  -2660.8 2046003.4  1.0  1.0  5  0 285725920
[03]  G28  f 38  -1732.6 2046002.2  1.0  1.0  5  0 285725930
[04]  G01  f 35   2159.9 2045997.3  1.0  1.0  5  0 285725928
[16]  B08 1f 38    -88.4 4092000.3  1.0  1.0  5  0 285711879
[17]  B10 1f 38   -235.5 4092000.6  1.0  1.0  5  0 285711879
[18]  B13 1f 40   -485.0 4092001.3  1.0  1.0  5  0 285711874
[19]  B29 1f 47  -1236.9 4092003.2  1.0  1.0  5  0 285711923
[20]  B30 1f 40    722.7 4091998.1  1.0  1.0  5  0 285711924
lsq: nits= 2
$GNGGA,072149.000,3112.7514,N,12136.4285,E,1,07,3.6,44.0,M,,,,0000*20
$GNRMC,072149.000,A,3112.7514,N,12136.4285,E,4.72,109.13,220519,,*18
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,41,28,69,323,38*71
$GPGSV,2,2,05,01,00,000,35*4B
$BDGSV,2,1,05,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,47*6B
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,3,-1102.626432,-1302.710075,0.000000,0.000000,-60.856*18
EndT:        2
---00000047--- Acq_st=3 2019-5-22 07:21:49 
[00]  G17  f 43  -1864.0 2046002.4  1.0  1.0  5  0 285726924
[01]  G18  f 40   2968.5 2045996.1  1.0  1.0  5  0 285726922
[02]  G19  f 41  -2663.4 2046003.5  1.0  1.0  5  0 285726920
[03]  G28  f 37  -1734.6 2046002.3  1.0  1.0  5  0 285726930
[04]  G01  f 35   2159.0 2045997.1  1.0  1.0  5  0 285726928
[16]  B08 1f 38    -90.7 4092000.2  1.0  1.0  5  0 285712879
[17]  B10 1f 38   -237.0 4092000.6  1.0  1.0  5  0 285712879
[18]  B13 1f 40   -487.2 4092001.3  1.0  1.0  5  0 285712874
[19]  B29 1f 46  -1239.4 4092003.3  1.0  1.0  5  0 285712923
[20]  B30 1f 40    720.3 4091998.1  1.0  1.0  5  0 285712924
lsq: nits= 2
$GNGGA,072150.000,3112.7552,N,12136.4282,E,1,07,3.6,50.4,M,,,,0000*2C
$GNRMC,072150.000,A,3112.7552,N,12136.4282,E,4.66,107.78,220519,,*13
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,41,28,69,323,37*7E
$GPGSV,2,2,05,01,00,000,35*4B
$BDGSV,2,1,05,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,46*6A
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,3,-1160.789997,-1362.152406,0.000000,0.000000,-61.186*19
EndT:        2
---00000048--- Acq_st=3 2019-5-22 07:21:50 
[00]  G17  f 43  -1865.2 2046002.5  1.0  1.0  5  0 285727924
[01]  G18  f 40   2967.6 2045996.2  1.0  1.0  5  0 285727922
[02]  G19  f 42  -2664.3 2046003.5  1.0  1.0  5  0 285727920
[03]  G28  f 37  -1735.1 2046002.3  1.0  1.0  5  0 285727930
[04]  G01  f 36   2157.5 2045997.1  1.0  1.0  5  0 285727928
[16]  B08 1f 38    -91.9 4092000.2  1.0  1.0  5  0 285713879
[17]  B10 1f 38   -238.6 4092000.6  1.0  1.0  5  0 285713879
[18]  B13 1f 40   -488.6 4092001.3  1.0  1.0  5  0 285713874
[19]  B29 1f 47  -1240.0 4092003.2  1.0  1.0  5  0 285713923
[20]  B30 1f 40    719.7 4091998.1  1.0  1.0  5  0 285713924
lsq: nits= 2
$GNGGA,072151.000,3112.7571,N,12136.4281,E,1,07,3.6,54.6,M,,,,0000*29
$GNRMC,072151.000,A,3112.7571,N,12136.4281,E,4.36,105.66,220519,,*18
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,42,28,69,323,37*7D
$GPGSV,2,2,05,01,00,000,36*48
$BDGSV,2,1,05,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,47*6B
$BDGSV,2,2,05,30,00,000,40*5A
$LOGTIM,3,-1221.548498,-1418.942367,0.000000,0.000000,-61.270*1B
EndT:        2
---00000049--- Acq_st=3 2019-5-22 07:21:51 
[00]  G17  f 43  -1861.8 2046002.4  1.0  1.0  5  0 285728924
[01]  G18  f 40   2970.9 2045996.2  1.0  1.0  5  0 285728922
[02]  G19  f 42  -2660.7 2046003.5  1.0  1.0  5  0 285728920
[03]  G28  f 37  -1731.4 2046002.2  1.0  1.0  5  0 285728930
[04]  G01  f 37   2161.3 2045997.2  1.0  0.9  5  0 285728928
[16]  B08 1f 38    -88.3 4092000.2  1.0  1.0  5  0 285714879
[17]  B10 1f 38   -234.3 4092000.6  1.0  1.0  5  0 285714879
[18]  B13 1f 40   -484.1 4092001.2  1.0  1.0  5  0 285714874
[19]  B29 1f 46  -1236.5 4092003.2  1.0  1.0  5  0 285714923
[20]  B30 1f 40    722.8 4091998.1  1.0  1.0  5  0 285714924
lsq: nits= 2
$GNGGA,072152.000,3112.7583,N,12136.4282,E,1,07,3.6,58.0,M,,,,0000*2E
$GNRMC,072152.000,A,3112.7583,N,12136.4282,E,3.50,99.69,220519,,*29
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,42,28,69,323,37*7D
$GPGSV,2,2,05,01,00,000,37*49
$BDGSV,2,1,06,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,46*69
$BDGSV,2,2,06,30,00,000,40,20,26,143,00*69
$LOGTIM,3,-1282.903349,-1476.788072,0.000000,0.000000,-61.030*1B
EndT:        2
---00000050--- Acq_st=3 2019-5-22 07:21:52 
[00]  G17  f 43  -1857.6 2046002.4  1.0  1.0  5  0 285729924
[01]  G18  f 40   2975.0 2045996.1  1.0  1.0  5  0 285729922
[02]  G19  f 42  -2656.7 2046003.4  1.0  1.0  5  0 285729920
[03]  G28  f 37  -1727.0 2046002.3  1.0  0.9  5  0 285729930
[04]  G01  f 38   2165.3 2045997.1  1.0  1.0  5  0 285729928
[16]  B08 1f 38    -84.3 4092000.2  1.0  1.0  5  0 285715879
[17]  B10 1f 38   -229.9 4092000.6  1.0  1.0  5  0 285715879
[18]  B13 1f 40   -480.6 4092001.2  1.0  1.0  5  0 285715874
[19]  B29 1f 47  -1232.4 4092003.2  1.0  1.0  5  0 285715923
[20]  B30 1f 40    727.4 4091998.1  1.0  1.0  5  0 285715924
lsq: nits= 2
$GNGGA,072153.000,3112.7583,N,12136.4286,E,1,07,3.6,59.9,M,,,,0000*23
$GNRMC,072153.000,A,3112.7583,N,12136.4286,E,3.01,101.04,220519,,*13
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,42,28,69,323,37*7D
$GPGSV,2,2,05,01,00,000,38*46
$BDGSV,2,1,06,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,47*68
$BDGSV,2,2,06,30,00,000,40,20,26,143,00*69
$LOGTIM,3,-1345.195416,-1535.853165,0.000000,0.000000,-61.038*1B
EndT:        2
---00000051--- Acq_st=3 2019-5-22 07:21:53 
[00]  G17  f 42  -1858.7 2046002.4  1.0  1.0  5  0 285730924
[01]  G18  f 40   2973.9 2045996.1  1.0  1.0  5  0 285730922
[02]  G19  f 42  -2657.8 2046003.5  1.0  1.0  5  0 285730920
[03]  G28  f 37  -1727.5 2046002.3  1.0  1.0  5  0 285730930
[04]  G01  f 39   2164.8 2045997.2  1.0  1.0  5  0 285730928
[16]  B08 1f 38    -85.7 4092000.2  1.0  1.0  5  0 285716879
[17]  B10 1f 38   -231.9 4092000.6  1.0  1.0  5  0 285716879
[18]  B13 1f 40   -482.1 4092001.3  1.0  1.0  5  0 285716874
[19]  B29 1f 47  -1233.8 4092003.2  1.0  1.0  5  0 285716923
[20]  B30 1f 40    725.9 4091998.0  1.0  1.0  5  0 285716924
lsq: nits= 2
$GNGGA,072154.000,3112.7591,N,12136.4286,E,1,07,3.6,63.1,M,,,,0000*26
$GNRMC,072154.000,A,3112.7591,N,12136.4286,E,2.57,104.02,220519,,*16
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,42,18,22,045,40,19,18,290,42,28,69,323,37*7C
$GPGSV,2,2,05,01,00,000,39*47
$BDGSV,2,1,06,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,47*68
$BDGSV,2,2,06,30,00,000,40,20,26,143,00*69
$LOGTIM,3,-1406.683140,-1597.962950,0.000000,0.000000,-61.320*12
EndT:        2
---00000052--- Acq_st=3 2019-5-22 07:21:54 
[00]  G17  f 43  -1862.0 2046002.4  1.0  1.0  5  0 285731924
[01]  G18  f 40   2971.2 2045996.2  1.0  1.0  5  0 285731922
[02]  G19  f 41  -2660.9 2046003.5  1.0  1.0  5  0 285731920
[03]  G28  f 37  -1730.3 2046002.3  1.0  1.0  5  0 285731930
[04]  G01  f 39   2162.0 2045997.2  1.0  1.0  5  0 285731928
[16]  B08 1f 38    -88.8 4092000.3  1.0  1.0  5  0 285717879
[17]  B10 1f 38   -234.4 4092000.6  1.0  1.0  5  0 285717879
[18]  B13 1f 40   -485.2 4092001.2  1.0  1.0  5  0 285717874
[19]  B29 1f 47  -1236.7 4092003.2  1.0  1.0  5  0 285717923
[20]  B30 1f 40    723.0 4091998.1  1.0  1.0  5  0 285717924
lsq: nits= 2
$GNGGA,072155.000,3112.7566,N,12136.4295,E,1,07,3.6,65.5,M,,,,0000*2F
$GNRMC,072155.000,A,3112.7566,N,12136.4295,E,2.19,106.15,220519,,*13
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,41,28,69,323,37*7E
$GPGSV,2,2,05,01,00,000,39*47
$BDGSV,2,1,06,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,47*68
$BDGSV,2,2,06,30,00,000,40,20,26,143,00*69
$LOGTIM,3,-1471.597316,-1660.912415,0.000000,0.000000,-61.772*16
EndT:        2
---00000053--- Acq_st=3 2019-5-22 07:21:55 
[00]  G17  f 43  -1860.9 2046002.4  1.0  1.0  5  0 285732924
[01]  G18  f 40   2971.8 2045996.1  1.0  1.0  5  0 285732922
[02]  G19  f 42  -2660.1 2046003.5  1.0  1.0  5  0 285732920
[03]  G28  f 37  -1729.6 2046002.2  1.0  1.0  5  0 285732930
[04]  G01  f 40   2163.2 2045997.2  1.0  1.0  5  0 285732928
[16]  B08 1f 38    -87.5 4092000.2  1.0  0.9  5  0 285718879
[17]  B10 1f 38   -233.6 4092000.6  1.0  1.0  5  0 285718879
[18]  B13 1f 40   -483.5 4092001.3  1.0  1.0  5  0 285718874
[19]  B29 1f 47  -1235.4 4092003.2  1.0  1.0  5  0 285718923
[20]  B30 1f 40    723.9 4091998.1  1.0  1.0  5  0 285718924
lsq: nits= 2
$GNGGA,072156.000,3112.7552,N,12136.4302,E,1,07,3.6,63.6,M,,,,0000*21
$GNRMC,072156.000,A,3112.7552,N,12136.4302,E,1.65,106.15,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,42,28,69,323,37*7D
$GPGSV,2,2,05,01,00,000,40*49
$BDGSV,2,1,06,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,47*68
$BDGSV,2,2,06,30,00,000,40,20,26,143,00*69
$LOGTIM,3,-1536.253968,-1722.802059,0.000000,0.000000,-61.912*1B
EndT:        2
---00000054--- Acq_st=3 2019-5-22 07:21:56 
[00]  G17  f 43  -1858.4 2046002.4  1.0  1.0  5  0 285733924
[01]  G18  f 40   2974.2 2045996.2  1.0  1.0  5  0 285733922
[02]  G19  f 42  -2657.4 2046003.4  1.0  1.0  5  0 285733920
[03]  G28  f 37  -1726.6 2046002.1  1.0  0.9  5  0 285733930
[04]  G01  f 40   2165.5 2045997.2  1.0  1.0  5  0 285733928
[16]  B08 1f 38    -85.2 4092000.2  1.0  1.0  5  0 285719879
[17]  B10 1f 38   -231.1 4092000.6  1.0  1.0  5  0 285719879
[18]  B13 1f 40   -481.2 4092001.3  1.0  1.0  5  0 285719874
[19]  B29 1f 47  -1233.5 4092003.2  1.0  1.0  5  0 285719923
[20]  B30 1f 40    726.5 4091998.1  1.0  1.0  5  0 285719924
lsq: nits= 2
$GNGGA,072157.000,3112.7537,N,12136.4309,E,1,07,3.6,61.8,M,,,,0000*24
$GNRMC,072157.000,A,3112.7537,N,12136.4309,E,1.10,106.15,220519,,*1B
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,42,28,69,323,37*7D
$GPGSV,2,2,05,01,00,000,40*49
$BDGSV,2,1,06,08,69,291,38,10,74,267,38,13,47,253,40,29,00,000,47*68
$BDGSV,2,2,06,30,00,000,40,20,26,143,00*69
$LOGTIM,3,-1600.761796,-1785.009680,0.000000,0.000000,-61.942*1F
EndT:        2
---00000055--- Acq_st=3 2019-5-22 07:21:57 
[00]  G17  f 43  -1858.6 2046002.4  1.0  1.0  5  0 285734924
[01]  G18  f 40   2974.1 2045996.1  1.0  1.0  5  0 285734922
[02]  G19  f 42  -2657.8 2046003.4  1.0  1.0  5  0 285734920
[03]  G28  f 37  -1726.3 2046002.2  1.0  1.0  5  0 285734930
[04]  G01  f 40   2165.8 2045997.2  1.0  1.0  5  0 285734928
[16]  B08 1f 39    -85.6 4092000.2  1.0  1.0  5  0 285720879
[17]  B10 1f 38   -230.5 4092000.6  1.0  1.0  5  0 285720879
[18]  B13 1f 40   -481.3 4092001.2  1.0  1.0  5  0 285720874
[19]  B29 1f 46  -1233.1 4092003.2  1.0  1.0  5  0 285720923
[20]  B30 1f 40    726.2 4091998.1  1.0  1.0  5  0 285720924
lsq: nits= 2
$GNGGA,072158.000,3112.7533,N,12136.4315,E,1,07,3.6,63.0,M,,,,0000*28
$GNRMC,072158.000,A,3112.7533,N,12136.4315,E,0.67,106.15,220519,,*1C
$GPGSA,A,3,17,18,19,28,,,,,,,,,3.7,3.6,0.7*39
$BDGSA,A,3,08,10,13,,,,,,,,,,3.7,3.6,0.7*2E
$GPGSV,2,1,05,17,36,306,43,18,22,045,40,19,18,290,42,28,69,323,37*7D
$GPGSV,2,2,05,01,00,000,40*49
$BDGSV,2,1,06,08,69,291,39,10,74,267,38,13,47,253,40,29,00,000,46*68
$BDGSV,2,2,06,30,00,000,40,20,26,143,00*69
$LOGTIM,3,-1663.304814,-1848.581586,0.000000,0.000000,-62.042*1C
EndT:        2
---00000056--- Acq_st=7 2019-5-22 07:21:58 
[00]  G17  f 43  -1858.5 2046002.4  1.0  1.0  5  0 285735924
[01] 
