FlashID=0x1 0x20 0x18
BBram_blkflag1: 185c: e7a3
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 10:53:31 
[00]  G02  1 19  -1774.9 2046004.3 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 10:53:32 
[00]  G02  7 18  -1793.8 2046002.3  0.3  0.0 20  0         5
[01]  G06  1  7   -288.4 2046001.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,18*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 10:53:33 
[00]  G02  7 41  -1792.5 2046002.2  1.0  1.0  5  0         5
[01]  G06  1 36   -314.3 2046000.6  0.1  0.0  1  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,41*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 10:53:34 
[00]  G02  7 42  -1793.7 2046002.3  1.0  1.0  5  0         5
[01]  G06  7 39   -315.7 2046000.4  0.9  1.0  5  0        12
[02]  G12  1 19  -1177.7 2046002.1  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,42,06,00,000,39*73
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 10:53:35 
[00]  G02  7 42  -1795.6 2046002.3  1.0  1.0  5  0         5
[01]  G06  7 47   -317.5 2046000.4  1.0  1.0  5  0        11
[02]  G12  7 19  -1171.8 2046001.5  0.2  0.0 20  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,42,06,00,000,47,12,00,000,19*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 10:53:36 
[00]  G02  7 42  -1792.9 2046002.3  1.0  1.0  5  0         5
[01]  G06  7 48   -314.9 2046000.4  1.0  1.0  5  0        11
[02]  G12  7 41  -1168.5 2046001.5  0.7  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,42,06,00,000,48,12,00,000,41*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 10:53:37 
[00]  G02  7 43  -1794.9 2046002.3  1.0  1.0  5  0         5
[01]  G06  f 48   -316.5 2046000.4  1.0  1.0  5  0        11
[02]  G12  7 42  -1169.1 2046001.5  1.0  1.0  5  0         4
[03]  G23  1  7   1010.4 2046000.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,43,06,00,000,48,12,00,000,42*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 10:53:38 
[00]  G02  f 42  -1796.6 2046002.3  1.0  1.0  5  0 298435205
[01]  G06  f 48   -318.2 2046000.4  1.0  1.0  5  0 298435211
[02]  G12  f 42  -1170.2 2046001.5  1.0  1.0  5  0 298435204
[03]  G23  1 28   1032.5 2045999.3  0.2  0.0  1  0         8
[04]  G25  1  7  -2455.1 2046003.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,42,06,00,000,48,12,00,000,42*41
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 10:53:39 
[00]  G02  f 43  -1798.9 2046002.3  1.0  1.0  5  0 298436205
[01]  G06  f 48   -320.1 2046000.4  1.0  1.0  5  0 298436211
[02]  G12  f 42  -1171.7 2046001.5  1.0  1.0  5  0 298436204
[03]  G23  7 33   1029.3 2045998.6  0.8  1.0  5  0         8
[04]  G25  1  7  -2610.6 2046005.6 -0.0  0.0  1  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,48,12,00,000,42,23,00,000,33*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 10:53:40 
[00]  G02  f 43  -1800.4 2046002.3  1.0  1.0  5  0 298437205
[01]  G06  f 48   -321.5 2046000.4  1.0  1.0  5  0 298437211
[02]  G12  f 42  -1172.7 2046001.5  1.0  1.0  5  0 298437204
[03]  G23  7 35   1028.1 2045998.6  1.0  1.0  5  0         1
[04]  G25  7 25  -2582.4 2046003.3  0.3  0.0 20  0         1
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,06,00,000,48,12,00,000,42,23,00,000,35*72
$GPGSV,2,2,05,25,00,000,25*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 10:53:41 
[00]  G02  f 42  -1801.6 2046002.3  1.0  1.0  5  0 298438205
[01]  G06  f 48   -322.5 2046000.4  1.0  1.0  5  0 298438211
[02]  G12  f 42  -1173.4 2046001.5  1.0  1.0  5  0 298438204
[03]  G23  7 36   1027.2 2045998.6  1.0  1.0  5  0         1
[04]  G25  7 40  -2583.0 2046003.3  1.0  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,42,23,00,000,36*70
$GPGSV,2,2,05,25,00,000,40*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 10:53:42 
[00]  G02  f 42  -1800.5 2046002.4  1.0  1.0  5  0 298439205
[01]  G06  f 48   -321.4 2046000.4  1.0  1.0  5  0 298439211
[02]  G12  f 42  -1171.8 2046001.5  1.0  1.0  5  0 298439204
[03]  G23  7 36   1029.0 2045998.6  1.0  1.0  5  0         1
[04]  G25  7 41  -2581.7 2046003.3  1.0  1.0  5  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,42,23,00,000,36*70
$GPGSV,2,2,05,25,00,000,41*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 10:53:43 
[00]  G02  f 42  -1796.5 2046002.4  1.0  1.0  5  0 298440205
[01]  G06  f 48   -317.3 2046000.4  1.0  1.0  5  0 298440211
[02]  G12  f 42  -1167.1 2046001.5  1.0  1.0  5  0 298440204
[03]  G23  7 37   1033.6 2045998.7  1.0  1.0  5  0         1
[04]  G25  7 40  -2577.3 2046003.3  1.0  1.0  5  0        15
[16]  B05  1 32   -313.7 4092000.2  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,42,23,00,000,37*71
$GPGSV,2,2,05,25,00,000,40*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 10:53:44 
[00]  G02  f 41  -1788.9 2046002.4  1.0  1.0  5  0 298441205
[01]  G06  f 48   -310.3 2046000.4  1.0  1.0  5  0 298441211
[02]  G12  f 43  -1159.6 2046001.5  1.0  1.0  5  0 298441204
[03]  G23  f 36   1041.1 2045998.6  1.0  1.1  5  0 298441201
[04]  G25  f 40  -2570.5 2046003.3  1.0  1.0  5  0        15
[16]  B05  f 33   -349.5 4092001.0  0.0  0.0  2  0       481
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,43,23,00,000,36*72
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 10:53:45 
[00]  G02  f 42  -1787.0 2046002.3  1.0  1.0  5  0 298442205
[01]  G06  f 48   -307.7 2046000.4  1.0  1.0  5  0 298442211
[02]  G12  f 43  -1156.4 2046001.5  1.0  1.0  5  0 298442204
[03]  G23  f 35   1043.5 2045998.7  1.0  1.0  5  0 298442201
[04]  G25  f 41  -2567.3 2046003.3  1.0  1.0  5  0 298442195
[16]  B05 1f 31   -342.0 4092000.9  0.9  0.0  2  0 298428747
[17]  B08  1  7   -557.3 4092001.8 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,43,23,00,000,35*72
$GPGSV,2,2,05,25,00,000,41*4E
$BDGSV,1,1,01,05,00,000,31*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 10:53:46 
[00]  G02  f 41  -1790.8 2046002.3  1.0  1.0  5  0 298443205
[01]  G06  f 48   -311.4 2046000.4  1.0  1.0  5  0 298443211
[02]  G12  f 44  -1159.5 2046001.5  1.0  1.0  5  0 298443204
[03]  G23  f 35   1040.4 2045998.6  1.0  1.0  5  0 298443201
[04]  G25  f 41  -2570.1 2046003.3  1.0  1.0  5  0 298443195
[16]  B05 1f 34   -346.2 4092001.0  0.9  0.0  2  0 298429147
[17]  B08  7 24   -569.5 4092001.5  0.4  0.0 20  0       605
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,44,23,00,000,35*76
$GPGSV,2,2,05,25,00,000,41*4E
$BDGSV,1,1,02,05,00,000,34,08,00,000,24*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 10:53:47 
[00]  G02  f 41  -1794.6 2046002.3  1.0  1.0  5  0 298444205
[01]  G06  f 47   -315.3 2046000.4  1.0  1.0  5  0 298444211
[02]  G12  f 44  -1163.2 2046001.5  1.0  1.0  5  0 298444204
[03]  G23  f 36   1037.6 2045998.6  1.0  0.9  5  0 298444201
[04]  G25  f 41  -2574.0 2046003.3  1.0  1.0  5  0 298444195
[16]  B05 1f 34   -349.1 4092001.1  0.8  0.0  2  0 298430147
[17]  B08  7 43   -573.7 4092001.5  0.8  1.0  5  0      1599
[18]  B12  1  7  -2788.6 4092008.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,47,12,00,000,44,23,00,000,36*7A
$GPGSV,2,2,05,25,00,000,41*4E
$BDGSV,1,1,02,05,00,000,34,08,00,000,43*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 10:53:48 
[00]  G02  f 42  -1796.6 2046002.4  1.0  1.0  5  0 298445205
[01]  G06  f 47   -317.3 2046000.4  1.0  1.0  5  0 298445211
[02]  G12  f 43  -1165.0 2046001.5  1.0  1.0  5  0 298445204
[03]  G23  f 36   1034.4 2045998.7  1.0  1.0  5  0 298445201
[04]  G25  f 41  -2575.7 2046003.4  1.0  1.0  5  0 298445195
[16]  B05 1f 34   -352.4 4092001.2  0.9  0.0  2  0 298431147
[17]  B08  7 43   -576.1 4092001.5  1.0  1.0  5  0      2599
[18]  B12  1  7  -3084.8 4092008.5 -0.1  0.0  1  0       103
[19]  B13  1  7   -642.3 4092002.7  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,47,12,00,000,43,23,00,000,36*7E
$GPGSV,2,2,05,25,00,000,41*4E
$BDGSV,1,1,02,05,00,000,34,08,00,000,43*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 10:53:49 
[00]  G02  f 42  -1797.2 2046002.3  1.0  1.0  5  0 298446205
[01]  G06  f 48   -317.5 2046000.4  1.0  1.0  5  0 298446211
[02]  G12  f 43  -1164.4 2046001.6  1.0  1.0  5  0 298446204
[03]  G23  f 36   1034.9 2045998.7  1.0  1.0  5  0 298446201
[04]  G25  f 42  -2575.8 2046003.3  1.0  1.0  5  0 298446195
[16]  B05 1f 34   -352.2 4092000.9  0.9  0.0  2  0 298432147
[17]  B08  7 43   -576.4 4092001.5  1.0  1.0  5  0      3599
[18]  B12  7 30  -3086.2 4092008.0  0.1  0.8  5  0      1103
[19]  B13  7 19   -602.5 4092001.6  0.0  0.0 20  0       478
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,43,23,00,000,36*71
$GPGSV,2,2,05,25,00,000,42*4D
$BDGSV,1,1,04,05,00,000,34,08,00,000,43,12,00,000,30,13,00,000,19*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 10:53:50 
[00]  G02  f 42  -1793.0 2046002.4  1.0  1.0  5  0 298447205
[01]  G06  f 48   -313.0 2046000.4  1.0  1.0  5  0 298447211
[02]  G12  f 43  -1159.5 2046001.5  1.0  1.0  5  0 298447204
[03]  G23  f 36   1039.7 2045998.7  1.0  0.9  5  0 298447201
[04]  G25  f 41  -2571.1 2046003.3  1.0  1.0  5  0 298447195
[16]  B05 1f 34   -348.4 4092001.0  0.8  0.0  2  0 298433147
[17]  B08  7 43   -572.3 4092001.5  1.0  1.0  5  0      4599
[18]  B12  7 35  -3082.9 4092008.0  1.0  1.0  5  0      2097
[19]  B13  7 39   -598.4 4092001.5  0.9  1.0  5  0      1476
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,43,23,00,000,36*71
$GPGSV,2,2,05,25,00,000,41*4E
$BDGSV,1,1,04,05,00,000,34,08,00,000,43,12,00,000,35,13,00,000,39*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 10:53:51 
[00]  G02  f 42  -1793.5 2046002.4  1.0  1.0  5  0 298448205
[01]  G06  f 48   -313.8 2046000.4  1.0  1.0  5  0 298448211
[02]  G12  f 43  -1159.6 2046001.5  1.0  1.0  5  0 298448204
[03]  G23  f 35   1039.6 2045998.6  1.0  1.0  5  0 298448201
[04]  G25  f 41  -2571.3 2046003.3  1.0  1.0  5  0 298448195
[16]  B05 1f 33   -348.9 4092001.0  0.8  0.0  2  0 298434147
[17]  B08  7 43   -573.4 4092001.5  1.0  1.0  5  0      5599
[18]  B12  7 36  -3082.6 4092008.1  1.0  1.0  5  0      3097
[19]  B13  7 39   -599.7 4092001.5  1.0  1.0  5  0      2476
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,43,23,00,000,35*72
$GPGSV,2,2,05,25,00,000,41*4E
$BDGSV,1,1,04,05,00,000,33,08,00,000,43,12,00,000,36,13,00,000,39*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 10:53:52 
[00]  G02  f 41  -1793.4 2046002.3  1.0  1.0  5  0 298449205
[01]  G06  f 48   -313.4 2046000.4  1.0  1.0  5  0 298449211
[02]  G12  f 43  -1158.7 2046001.5  1.0  1.0  5  0 298449204
[03]  G23  f 35   1040.3 2045998.6  1.0  0.9  5  0 298449201
[04]  G25  f 41  -2570.5 2046003.4  1.0  1.0  5  0 298449195
[16]  B05 1f 33   -348.5 4092001.0  0.9  0.0  2  0 298435147
[17]  B08 1f 43   -573.0 4092001.5  1.0  1.0  5  0      6599
[18]  B12 1f 36  -3082.4 4092008.1  1.0  1.0  5  0      4097
[19]  B13 1f 39   -598.6 4092001.5  1.0  1.0  5  0      3476
[20]  B20  1  7   2830.2 4091996.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,43,23,00,000,35*71
$GPGSV,2,2,05,25,00,000,41*4E
$BDGSV,1,1,04,05,00,000,33,08,00,000,43,12,00,000,36,13,00,000,39*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 10:53:53 
[00]  G02  f 41  -1789.1 2046002.3  1.0  1.0  5  0 298450205
[01]  G06  f 48   -309.1 2046000.4  1.0  1.0  5  0 298450211
[02]  G12  f 42  -1154.2 2046001.5  1.0  1.0  5  0 298450204
[03]  G23  f 35   1045.1 2045998.6  1.0  1.0  5  0 298450201
[04]  G25  f 40  -2565.6 2046003.4  1.0  1.0  5  0 298450195
[16]  B05 1f 33   -343.9 4092001.2  0.9  0.0  2  0 298436147
[17]  B08 1f 43   -568.6 4092001.5  1.0  1.0  5  0 298436159
[18]  B12 1f 35  -3078.5 4092008.0  1.0  1.0  5  0 298436197
[19]  B13 1f 39   -595.1 4092001.6  1.0  1.0  5  0 298436156
[20]  B20  1 32   2324.6 4091993.7  0.5  0.0  1  0       100
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,42,23,00,000,35*70
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,1,1,04,05,00,000,33,08,00,000,43,12,00,000,35,13,00,000,39*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 10:53:54 
[00]  G02  f 42  -1789.7 2046002.3  1.0  1.0  5  0 298451205
[01]  G06  f 48   -309.3 2046000.4  1.0  1.0  5  0 298451211
[02]  G12  f 43  -1154.0 2046001.5  1.0  1.0  5  0 298451204
[03]  G23  f 34   1045.0 2045998.8  1.0  1.0  5  0 298451201
[04]  G25  f 40  -2566.0 2046003.3  1.0  1.0  5  0 298451195
[16]  B05 1f 33   -344.4 4092001.2  0.8  0.0  2  0 298437147
[17]  B08 1f 43   -569.7 4092001.5  1.0  1.0  5  0 298437159
[18]  B12 1f 35  -3079.5 4092008.0  1.0  1.0  5  0 298437197
[19]  B13 1f 39   -595.4 4092001.6  1.0  0.9  5  0 298437156
[20]  B20  7 34   2323.9 4091993.8  0.8  1.0  5  0      1100
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,43,23,00,000,34*73
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,35,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,34*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 10:53:55 
[00]  G02  f 42  -1791.3 2046002.4  1.0  1.0  5  0 298452205
[01]  G06  f 48   -310.9 2046000.4  1.0  1.0  5  0 298452211
[02]  G12  f 43  -1154.8 2046001.5  1.0  1.0  5  0 298452204
[03]  G23  f 34   1044.3 2045998.7  1.0  1.0  5  0 298452201
[04]  G25  f 40  -2566.8 2046003.3  1.0  1.0  5  0 298452195
[16]  B05 1f 33   -346.4 4092001.0  0.9  0.0  2  0 298438147
[17]  B08 1f 43   -571.6 4092001.5  1.0  1.0  5  0 298438159
[18]  B12 1f 35  -3081.0 4092008.1  1.0  1.0  5  0 298438197
[19]  B13 1f 39   -597.5 4092001.6  1.0  0.9  5  0 298438156
[20]  B20  7 43   2322.4 4091993.9  1.0  1.0  5  0      2100
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,43,23,00,000,34*73
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,35,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 10:53:56 
[00]  G02  f 41  -1790.6 2046002.4  1.0  1.0  5  0 298453205
[01]  G06  f 48   -310.1 2046000.4  1.0  1.0  5  0 298453211
[02]  G12  f 44  -1153.6 2046001.5  1.0  1.0  5  0 298453204
[03]  G23  f 35   1045.1 2045998.6  1.0  1.0  5  0 298453201
[04]  G25  f 40  -2566.5 2046003.3  1.0  1.0  5  0 298453195
[16]  B05 1f 33   -346.1 4092001.2  0.8  0.0  2  0 298439147
[17]  B08 1f 43   -570.7 4092001.5  1.0  1.0  5  0 298439159
[18]  B12 1f 35  -3079.8 4092008.1  1.0  1.0  5  0 298439197
[19]  B13 1f 39   -597.1 4092001.6  1.0  1.0  5  0 298439156
[20]  B20  7 43   2323.5 4091993.9  1.0  1.0  5  0      3100
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,44,23,00,000,35*76
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,35,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 10:53:57 
[00]  G02  f 41  -1790.0 2046002.3  1.0  1.0  5  0 298454205
[01]  G06  f 48   -309.0 2046000.4  1.0  1.0  5  0 298454211
[02]  G12  f 44  -1152.3 2046001.5  1.0  1.0  5  0 298454204
[03]  G23  f 35   1046.5 2045998.6  1.0  1.0  5  0 298454201
[04]  G25  f 40  -2565.3 2046003.3  1.0  1.0  5  0 298454195
[16]  B05 1f 32   -345.6 4092000.8  0.9  0.0  2  0 298440147
[17]  B08 1f 43   -570.0 4092001.5  1.0  1.0  5  0 298440159
[18]  B12 1f 35  -3079.3 4092008.1  1.0  1.0  5  0 298440197
[19]  B13 1f 39   -596.0 4092001.6  1.0  1.0  5  0 298440156
[20]  B20  7 43   2324.9 4091993.9  1.0  1.0  5  0      4100
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,44,23,00,000,35*76
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,32,08,00,000,43,12,00,000,35,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 10:53:58 
[00]  G02  f 40  -1788.3 2046002.3  1.0  1.0  5  0 298455205
[01]  G06  f 48   -307.3 2046000.4  1.0  1.0  5  0 298455211
[02]  G12  f 44  -1149.8 2046001.5  1.0  1.0  5  0 298455204
[03]  G23  f 35   1048.7 2045998.6  1.0  0.9  5  0 298455201
[04]  G25  f 40  -2562.8 2046003.3  1.0  1.0  5  0 298455195
[16]  B05 1f 33   -343.6 4092001.1  0.8  0.0  2  0 298441147
[17]  B08 1f 43   -568.3 4092001.5  1.0  1.0  5  0 298441159
[18]  B12 1f 34  -3078.2 4092008.1  1.0  0.9  5  0 298441197
[19]  B13 1f 39   -594.4 4092001.5  1.0  1.0  5  0 298441156
[20]  B20 1f 43   2326.5 4091993.9  1.0  1.0  5  0 298441200
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,48,12,00,000,44,23,00,000,35*77
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,34,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 10:53:59 
[00]  G02  f 41  -1789.2 2046002.4  1.0  1.0  5  0 298456205
[01]  G06  f 48   -308.0 2046000.4  1.0  1.0  5  0 298456211
[02]  G12  f 44  -1150.0 2046001.5  1.0  1.0  5  0 298456204
[03]  G23  f 35   1047.8 2045998.5  1.0  1.0  5  0 298456201
[04]  G25  f 40  -2563.1 2046003.4  1.0  1.0  5  0 298456195
[16]  B05 1f 34   -344.6 4092000.8  0.9  0.0  2  0 298442147
[17]  B08 1f 43   -569.7 4092001.5  1.0  1.0  5  0 298442159
[18]  B12 1f 35  -3078.7 4092008.1  1.0  1.0  5  0 298442197
[19]  B13 1f 39   -595.1 4092001.6  1.0  1.0  5  0 298442156
[20]  B20 1f 44   2326.1 4091993.9  1.0  1.0  5  0 298442200
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,44,23,00,000,35*76
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,34,08,00,000,43,12,00,000,35,13,00,000,39*6E
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=7 2019-5-22 10:54:0 
[00]  G02  f 40  -1791.4 2046002.4  1.0  1.0  5  0 298457205
[01]  G06  f 48   -310.7 2046000.4  1.0  1.0  5  0 298457211
[02]  G12  f 44  -1152.0 2046001.5  1.0  1.0  5  0 298457204
[03]  G23  f 35   1045.9 2045998.7  1.0  0.9  5  0 298457201
[04]  G25  f 40  -2565.1 2046003.3  1.0  1.0  5  0 298457195
[16]  B05 1f 32   -347.5 4092000.8  0.9  0.0  2  0 298443147
[17]  B08 1f 43   -571.7 4092001.5  1.0  1.0  5  0 298443159
[18]  B12 1f 34  -3081.4 4092008.0  1.0  0.9  5  0 298443197
[19]  B13 1f 39   -598.5 4092001.6  1.0  1.0  5  0 298443156
[20]  B20 1f 44   2323.6 4091993.9  1.0  1.0  5  0 298443200
lsq: nits= 5
$GNGGA,105400.281,3112.6735,N,12136.4371,E,1,05,4.8,55.6,M,,,,0000*25
$GNRMC,105400.281,A,3112.6735,N,12136.4371,E,0.36,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,00,000,40,06,00,000,48,12,00,000,44,23,00,000,35*77
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,32,08,00,000,43,12,00,000,34,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,9052528.583636,0.000000,0.000000,0.000000,-64.243*1D
EndT:        1
---00000031--- Acq_st=7 2019-5-22 10:54:0 
[00]  G02  f 40  -1792.9 2046002.3  1.0  1.0  5  0 298458205
[01]  G06  f 48   -311.8 2046000.4  1.0  1.0  5  0 298458211
[02]  G12  f 44  -1152.8 2046001.5  1.0  1.0  5  0 298458204
[03]  G23  f 35   1045.8 2045998.6  1.0  1.0  5  0 298458201
[04]  G25  f 40  -2566.3 2046003.3  1.0  1.0  5  0 298458195
[16]  B05 1f 32   -347.7 4092000.9  0.8  0.0  2  0 298444147
[17]  B08 1f 43   -573.2 4092001.5  1.0  1.0  5  0 298444159
[18]  B12 1f 34  -3082.6 4092008.1  1.0  1.0  5  0 298444197
[19]  B13 1f 39   -599.2 4092001.6  1.0  1.0  5  0 298444156
[20]  B20 1f 44   2322.4 4091993.9  1.0  1.0  5  0 298444200
lsq: nits= 2
$GNGGA,105402.000,3112.6717,N,12136.4363,E,1,05,4.8,55.8,M,,,,0000*21
$GNRMC,105402.000,A,3112.6717,N,12136.4363,E,0.38,0.00,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,00,000,40,06,00,000,48,12,00,000,44,23,00,000,35*77
$GPGSV,2,2,05,25,00,000,40*4F
$BDGSV,2,1,05,05,00,000,32,08,00,000,43,12,00,000,34,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-111.246716,0.000000,0.000000,0.000000,-64.753*39
EndT:        2
---00000032--- Acq_st=3 2019-5-22 10:54:2 
[00]  G02  f 40  -1793.2 2046002.3  1.0  1.0  5  0 298459924
[01]  G06  f 48   -311.6 2046000.4  1.0  1.0  5  0 298459930
[02]  G12  f 44  -1152.1 2046001.5  1.0  1.0  5  0 298459923
[03]  G23  f 35   1046.0 2045998.7  1.0  1.0  5  0 298459919
[04]  G25  f 41  -2566.2 2046003.3  1.0  1.0  5  0 298459914
[16]  B05 1f 34   -348.4 4092001.2  0.9  0.0  2  0 298445866
[17]  B08 1f 43   -573.6 4092001.5  1.0  1.0  5  0 298445877
[18]  B12 1f 34  -3083.8 4092008.0  1.0  0.9  5  0 298445915
[19]  B13 1f 38   -600.0 4092001.6  1.0  1.0  5  0 298445874
[20]  B20 1f 44   2322.4 4091993.9  1.0  1.0  5  0 298445919
lsq: nits= 2
$GNGGA,105403.000,3112.6707,N,12136.4359,E,1,05,4.8,58.0,M,,,,0000*2D
$GNRMC,105403.000,A,3112.6707,N,12136.4359,E,0.20,0.00,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,40,06,58,005,48,12,26,298,44,23,20,054,35*74
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,00,000,43,12,00,000,34,13,00,000,38*6E
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-175.563909,0.000000,0.000000,0.000000,-64.544*3F
EndT:        2
---00000033--- Acq_st=3 2019-5-22 10:54:3 
[00]  G02  f 40  -1792.2 2046002.3  1.0  1.0  5  0 298460924
[01]  G06  f 48   -310.8 2046000.4  1.0  1.0  5  0 298460930
[02]  G12  f 44  -1151.0 2046001.5  1.0  1.0  5  0 298460923
[03]  G23  f 34   1046.7 2045998.6  1.0  0.9  5  0 298460919
[04]  G25  f 41  -2564.7 2046003.3  1.0  1.0  5  0 298460914
[16]  B05 1f 34   -347.7 4092000.9  0.9  0.0  2  0 298446866
[17]  B08 1f 43   -572.5 4092001.5  1.0  1.0  5  0 298446877
[18]  B12 1f 33  -3081.9 4092008.1  1.0  1.0  5  0 298446915
[19]  B13 1f 38   -598.5 4092001.6  1.0  1.0  5  0 298446874
[20]  B20 1f 44   2323.7 4091993.9  1.0  1.0  5  0 298446919
lsq: nits= 2
$GNGGA,105404.000,3112.6713,N,12136.4365,E,1,05,4.8,58.5,M,,,,0000*25
$GNRMC,105404.000,A,3112.6713,N,12136.4365,E,0.23,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,40,06,58,005,48,12,26,298,44,23,20,054,34*75
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,00,000,43,12,00,000,33,13,00,000,38*69
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-239.624948,0.000000,0.000000,0.000000,-64.332*36
EndT:        2
---00000034--- Acq_st=3 2019-5-22 10:54:4 
[00]  G02  f 41  -1789.7 2046002.3  1.0  1.0  5  0 298461924
[01]  G06  f 48   -308.4 2046000.4  1.0  1.0  5  0 298461930
[02]  G12  f 44  -1148.0 2046001.5  1.0  1.0  5  0 298461923
[03]  G23  f 34   1049.3 2045998.7  1.0  1.0  5  0 298461919
[04]  G25  f 41  -2562.0 2046003.3  1.0  1.0  5  0 298461914
[16]  B05 1f 33   -346.7 4092001.0  0.8  0.0  2  0 298447866
[17]  B08 1f 43   -570.5 4092001.5  1.0  1.0  5  0 298447877
[18]  B12 1f 33  -3080.7 4092008.1  1.0  0.9  5  0 298447915
[19]  B13 1f 38   -596.8 4092001.6  1.0  1.0  5  0 298447874
[20]  B20 1f 44   2325.9 4091993.9  1.0  1.0  5  0 298447919
lsq: nits= 2
$GNGGA,105405.000,3112.6723,N,12136.4370,E,1,05,4.8,58.8,M,,,,0000*2E
$GNRMC,105405.000,A,3112.6723,N,12136.4370,E,0.10,0.00,220519,,*12
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,58,005,48,12,26,298,44,23,20,054,34*74
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,33,13,00,000,38*6E
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-303.005307,0.000000,0.000000,0.000000,-64.106*3F
EndT:        2
---00000035--- Acq_st=3 2019-5-22 10:54:5 
[00]  G02  f 41  -1790.0 2046002.3  1.0  1.0  5  0 298462924
[01]  G06  f 48   -308.4 2046000.4  1.0  1.0  5  0 298462930
[02]  G12  f 44  -1147.3 2046001.5  1.0  1.0  5  0 298462923
[03]  G23  f 34   1050.2 2045998.7  1.0  0.9  5  0 298462919
[04]  G25  f 41  -2562.1 2046003.3  1.0  1.0  5  0 298462914
[16]  B05 1f 34   -345.4 4092000.9  0.9  0.0  2  0 298448866
[17]  B08 1f 43   -570.8 4092001.5  1.0  1.0  5  0 298448877
[18]  B12 1f 33  -3079.8 4092008.1  1.0  1.0  5  0 298448915
[19]  B13 1f 38   -597.4 4092001.6  1.0  1.0  5  0 298448874
[20]  B20 1f 44   2325.9 4091993.9  1.0  1.0  5  0 298448919
lsq: nits= 2
$GNGGA,105406.000,3112.6730,N,12136.4370,E,1,05,4.8,58.9,M,,,,0000*2E
$GNRMC,105406.000,A,3112.6730,N,12136.4370,E,0.17,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,58,005,48,12,26,298,44,23,20,054,34*74
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,00,000,43,12,00,000,33,13,00,000,38*69
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-366.940931,0.000000,0.000000,0.000000,-64.171*3B
EndT:        2
---00000036--- Acq_st=3 2019-5-22 10:54:6 
[00]  G02  f 42  -1791.1 2046002.3  1.0  1.0  5  0 298463924
[01]  G06  f 47   -309.4 2046000.4  1.0  1.0  5  0 298463930
[02]  G12  f 43  -1148.1 2046001.5  1.0  1.0  5  0 298463923
[03]  G23  f 35   1049.1 2045998.6  1.0  1.0  5  0 298463919
[04]  G25  f 41  -2562.7 2046003.3  1.0  1.0  5  0 298463914
[16]  B05 1f 35   -347.3 4092000.8  0.8  0.0  2  0 298449866
[17]  B08 1f 43   -572.4 4092001.5  1.0  1.0  5  0 298449877
[18]  B12 1f 33  -3081.5 4092008.1  1.0  0.9  5  0 298449915
[19]  B13 1f 38   -598.0 4092001.6  1.0  1.0  5  0 298449874
[20]  B20 1f 44   2325.2 4091993.9  1.0  1.0  5  0 298449919
lsq: nits= 2
$GNGGA,105407.000,3112.6738,N,12136.4366,E,1,05,4.8,59.3,M,,,,0000*2B
$GNRMC,105407.000,A,3112.6738,N,12136.4366,E,0.33,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,42,06,58,005,47,12,26,298,43,23,20,054,35*7E
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,35,08,00,000,43,12,00,000,33,13,00,000,38*68
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-430.441332,0.000000,0.000000,0.000000,-64.103*3F
EndT:        2
---00000037--- Acq_st=3 2019-5-22 10:54:7 
[00]  G02  f 41  -1790.7 2046002.3  1.0  1.0  5  0 298464924
[01]  G06  f 48   -308.4 2046000.4  1.0  1.0  5  0 298464930
[02]  G12  f 43  -1146.4 2046001.5  1.0  1.0  5  0 298464923
[03]  G23  f 35   1049.6 2045998.6  1.0  1.0  5  0 298464919
[04]  G25  f 41  -2560.8 2046003.3  1.0  1.0  5  0 298464914
[16]  B05 1f 35   -346.1 4092001.0  0.9  0.0  2  0 298450866
[17]  B08 1f 43   -571.5 4092001.5  1.0  1.0  5  0 298450877
[18]  B12 1f 34  -3079.9 4092008.1  1.0  1.0  5  0 298450915
[19]  B13 1f 38   -597.7 4092001.5  1.0  1.0  5  0 298450874
[20]  B20 1f 44   2326.2 4091993.9  1.0  1.0  5  0 298450919
lsq: nits= 2
$GNGGA,105408.000,3112.6739,N,12136.4362,E,1,05,4.8,58.9,M,,,,0000*2A
$GNRMC,105408.000,A,3112.6739,N,12136.4362,E,0.08,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,58,005,48,12,26,298,43,23,20,054,35*72
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,35,08,00,000,43,12,00,000,34,13,00,000,38*6F
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-494.635743,0.000000,0.000000,0.000000,-64.032*31
EndT:        2
---00000038--- Acq_st=3 2019-5-22 10:54:8 
[00]  G02  f 42  -1789.6 2046002.3  1.0  1.0  5  0 298465924
[01]  G06  f 48   -307.1 2046000.4  1.0  1.0  5  0 298465930
[02]  G12  f 42  -1145.0 2046001.5  1.0  1.0  5  0 298465923
[03]  G23  f 35   1051.6 2045998.6  1.0  1.0  5  0 298465919
[04]  G25  f 41  -2559.7 2046003.3  1.0  1.0  5  0 298465914
[16]  B05 1f 34   -345.7 4092000.6  0.9  0.0  2  0 298451866
[17]  B08 1f 42   -570.4 4092001.5  1.0  1.0  5  0 298451877
[18]  B12 1f 34  -3079.3 4092008.0  1.0  1.0  5  0 298451915
[19]  B13 1f 38   -596.8 4092001.6  1.0  1.0  5  0 298451874
[20]  B20 1f 44   2327.7 4091993.9  1.0  1.0  5  0 298451919
lsq: nits= 2
$GNGGA,105409.000,3112.6734,N,12136.4355,E,1,05,4.8,58.6,M,,,,0000*2D
$GNRMC,105409.000,A,3112.6734,N,12136.4355,E,0.12,0.00,220519,,*1D
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,42,06,58,005,48,12,26,298,42,23,20,054,35*70
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,34,13,00,000,38*6F
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-558.959476,0.000000,0.000000,0.000000,-64.004*35
EndT:        2
---00000039--- Acq_st=3 2019-5-22 10:54:9 
[00]  G02  f 42  -1789.1 2046002.3  1.0  0.9  5  0 298466924
[01]  G06  f 48   -306.8 2046000.4  1.0  1.0  5  0 298466930
[02]  G12  f 43  -1143.9 2046001.5  1.0  1.0  5  0 298466923
[03]  G23  f 35   1052.9 2045998.6  1.0  1.0  5  0 298466919
[04]  G25  f 41  -2558.9 2046003.3  1.0  1.0  5  0 298466914
[16]  B05 1f 34   -344.7 4092000.7  0.8  0.0  2  0 298452866
[17]  B08 1f 42   -570.3 4092001.5  1.0  1.0  5  0 298452877
[18]  B12 1f 33  -3079.9 4092008.0  1.0  1.0  5  0 298452915
[19]  B13 1f 38   -596.5 4092001.6  1.0  1.0  5  0 298452874
[20]  B20 1f 44   2328.0 4091993.9  1.0  1.0  5  0 298452919
lsq: nits= 2
$GNGGA,105410.000,3112.6726,N,12136.4349,E,1,05,4.8,58.5,M,,,,0000*28
$GNRMC,105410.000,A,3112.6726,N,12136.4349,E,0.20,0.00,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,42,06,58,005,48,12,26,298,43,23,20,054,35*71
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,33,13,00,000,38*68
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-623.383202,0.000000,0.000000,0.000000,-64.050*33
EndT:        2
---00000040--- Acq_st=3 2019-5-22 10:54:10 
[00]  G02  f 42  -1789.5 2046002.3  1.0  1.0  5  0 298467924
[01]  G06  f 48   -307.0 2046000.4  1.0  1.0  5  0 298467930
[02]  G12  f 43  -1143.5 2046001.5  1.0  1.0  5  0 298467923
[03]  G23  f 34   1053.1 2045998.6  1.0  0.9  5  0 298467919
[04]  G25  f 41  -2559.0 2046003.3  1.0  1.0  5  0 298467914
[16]  B05 1f 33   -345.3 4092000.9  0.8  0.0  2  0 298453866
[17]  B08 1f 43   -570.5 4092001.5  1.0  1.0  5  0 298453877
[18]  B12 1f 34  -3080.5 4092008.0  1.0  0.9  5  0 298453915
[19]  B13 1f 38   -596.9 4092001.5  1.0  1.0  5  0 298453874
[20]  B20 1f 44   2328.3 4091993.9  1.0  1.0  5  0 298453919
lsq: nits= 2
$GNGGA,105411.000,3112.6722,N,12136.4342,E,1,05,4.8,58.4,M,,,,0000*27
$GNRMC,105411.000,A,3112.6722,N,12136.4342,E,0.08,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,42,06,58,005,48,12,26,298,43,23,20,054,34*70
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,34,13,00,000,38*69
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-687.479107,0.000000,0.000000,0.000000,-64.145*3C
EndT:        2
---00000041--- Acq_st=3 2019-5-22 10:54:11 
[00]  G02  f 41  -1790.8 2046002.3  1.0  1.0  5  0 298468924
[01]  G06  f 48   -308.2 2046000.4  1.0  1.0  5  0 298468930
[02]  G12  f 43  -1144.6 2046001.5  1.0  1.0  5  0 298468923
[03]  G23  f 34   1051.7 2045998.7  1.0  1.0  5  0 298468919
[04]  G25  f 41  -2560.0 2046003.3  1.0  1.0  5  0 298468914
[16]  B05 1f 34   -346.6 4092001.1  0.9  0.0  2  0 298454866
[17]  B08 1f 43   -572.1 4092001.5  1.0  1.0  5  0 298454877
[18]  B12 1f 34  -3081.6 4092008.1  1.0  1.0  5  0 298454915
[19]  B13 1f 38   -598.1 4092001.5  1.0  1.0  5  0 298454874
[20]  B20 1f 44   2326.9 4091993.9  1.0  1.0  5  0 298454919
lsq: nits= 2
$GNGGA,105412.000,3112.6725,N,12136.4338,E,1,05,4.8,58.1,M,,,,0000*2B
$GNRMC,105412.000,A,3112.6725,N,12136.4338,E,0.14,0.00,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,58,005,48,12,26,298,43,23,20,054,34*73
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,00,000,43,12,00,000,34,13,00,000,38*6E
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-751.235500,0.000000,0.000000,0.000000,-64.166*3A
EndT:        2
---00000042--- Acq_st=3 2019-5-22 10:54:12 
[00]  G02  f 41  -1790.2 2046002.3  1.0  1.0  5  0 298469924
[01]  G06  f 48   -307.9 2046000.4  1.0  1.0  5  0 298469930
[02]  G12  f 43  -1143.6 2046001.5  1.0  1.0  5  0 298469923
[03]  G23  f 34   1053.2 2045998.6  1.0  1.0  5  0 298469919
[04]  G25  f 41  -2558.8 2046003.3  1.0  1.0  5  0 298469914
[16]  B05 1f 33   -346.5 4092001.2  0.8  0.0  2  0 298455866
[17]  B08 1f 42   -571.8 4092001.5  1.0  1.0  5  0 298455877
[18]  B12 1f 35  -3081.6 4092008.1  1.0  1.0  5  0 298455915
[19]  B13 1f 38   -597.8 4092001.6  1.0  1.0  5  0 298455874
[20]  B20 1f 43   2327.6 4091993.9  1.0  1.0  5  0 298455919
lsq: nits= 2
$GNGGA,105413.000,3112.6733,N,12136.4334,E,1,05,4.8,57.7,M,,,,0000*28
$GNRMC,105413.000,A,3112.6733,N,12136.4334,E,0.11,0.00,220519,,*15
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,58,005,48,12,26,298,43,23,20,054,34*73
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,33,08,00,000,42,12,00,000,35,13,00,000,38*69
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,1,-814.318314,0.000000,0.000000,0.000000,-63.986*38
EndT:        2
---00000043--- Acq_st=3 2019-5-22 10:54:13 
[00]  G02  f 41  -1788.7 2046002.3  1.0  1.0  5  0 298470924
[01]  G06  f 48   -306.3 2046000.4  1.0  1.0  5  0 298470930
[02]  G12  f 43  -1141.6 2046001.5  1.0  1.0  5  0 298470923
[03]  G23  f 35   1055.0 2045998.6  1.0  0.9  5  0 298470919
[04]  G25  f 41  -2557.4 2046003.3  1.0  1.0  5  0 298470914
[16]  B05 1f 35   -344.4 4092001.0  0.8  0.0  2  0 298456866
[17]  B08 1f 43   -570.3 4092001.4  1.0  1.0  5  0 298456877
[18]  B12 1f 35  -3079.8 4092008.1  1.0  1.0  5  0 298456915
[19]  B13 1f 37   -596.5 4092001.6  1.0  0.9  5  0 298456874
[20]  B20 1f 44   2329.1 4091993.9  1.0  1.0  5  0 298456919
lsq: nits= 2
$GNGGA,105414.000,3112.6741,N,12136.4330,E,1,05,4.8,57.5,M,,,,0000*2C
$GNRMC,105414.000,A,3112.6741,N,12136.4330,E,0.28,0.00,220519,,*19
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,58,005,48,12,26,298,43,23,20,054,35*72
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,35,08,00,000,43,12,00,000,35,13,00,000,37*61
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,1,-877.015899,0.000000,0.000000,0.000000,-63.603*3F
EndT:        2
---00000044--- Acq_st=3 2019-5-22 10:54:14 
[00]  G02  f 41  -1784.7 2046002.3  1.0  1.0  5  0 298471924
[01]  G06  f 48   -301.6 2046000.4  1.0  1.0  5  0 298471930
[02]  G12  f 43  -1136.5 2046001.5  1.0  1.0  5  0 298471923
[03]  G23  f 35   1059.8 2045998.7  1.0  1.0  5  0 298471919
[04]  G25  f 41  -2552.0 2046003.3  1.0  1.0  5  0 298471914
[16]  B05 1f 34   -340.4 4092001.0  0.8  0.0  2  0 298457866
[17]  B08 1f 43   -565.9 4092001.5  1.0  1.0  5  0 298457877
[18]  B12 1f 36  -3075.1 4092008.1  1.0  1.0  5  0 298457915
[19]  B13 1f 38   -592.1 4092001.5  1.0  1.0  5  0 298457874
[20]  B20 1f 44   2333.8 4091993.9  1.0  1.0  5  0 298457919
lsq: nits= 2
$GNGGA,105415.000,3112.6762,N,12136.4319,E,1,09,4.8,59.7,M,,,,0000*27
$GNRMC,105415.000,A,3112.6762,N,12136.4319,E,0.40,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,08,12,13,20,,,,,,,,,5.4,4.8,2.4*23
$GPGSV,2,1,05,02,39,306,41,06,58,005,48,12,26,298,43,23,20,054,35*72
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,00,000,43,12,00,000,36,13,00,000,38*6C
$BDGSV,2,2,05,20,00,000,44*5F
$LOGTIM,3,-935.738897,-1135.444090,0.000000,0.000000,-62.926*23
EndT:        3
---00000045--- Acq_st=3 2019-5-22 10:54:15 
[00]  G02  f 40  -1782.0 2046002.3  1.0  1.0  5  0 298472924
[01]  G06  f 47   -298.8 2046000.4  1.0  1.0  5  0 298472930
[02]  G12  f 43  -1133.0 2046001.5  1.0  1.0  5  0 298472923
[03]  G23  f 34   1062.7 2045998.6  1.0  0.9  5  0 298472919
[04]  G25  f 42  -2548.7 2046003.3  1.0  1.0  5  0 298472914
[16]  B05 1f 34   -337.3 4092001.0  0.9  0.0  2  0 298458866
[17]  B08 1f 43   -563.7 4092001.4  1.0  1.0  5  0 298458877
[18]  B12 1f 36  -3072.6 4092008.1  1.0  1.0  5  0 298458915
[19]  B13 1f 38   -590.2 4092001.6  1.0  1.0  5  0 298458874
[20]  B20 1f 43   2336.2 4091993.9  1.0  1.0  5  0 298458919
lsq: nits= 2
$GNGGA,105416.000,3112.6708,N,12136.4333,E,1,09,1.3,52.7,M,,,,0000*25
$GNRMC,105416.000,A,3112.6708,N,12136.4333,E,0.79,0.00,220519,,*11
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,40,06,58,005,47,12,26,298,43,23,20,054,34*7D
$GPGSV,2,2,05,25,02,324,42*4A
$BDGSV,2,1,05,05,00,000,34,08,58,003,43,12,16,314,36,13,47,317,38*65
$BDGSV,2,2,05,20,29,042,43*55
$LOGTIM,3,-1006.869940,-1179.059739,0.000000,0.000000,-62.166*13
EndT:        3
---00000046--- Acq_st=3 2019-5-22 10:54:16 
[00]  G02  f 41  -1775.9 2046002.3  1.0  1.0  5  0 298473924
[01]  G06  f 47   -292.9 2046000.4  1.0  1.0  5  0 298473930
[02]  G12  f 43  -1126.9 2046001.5  1.0  1.0  5  0 298473923
[03]  G23  f 35   1068.5 2045998.6  1.0  1.0  5  0 298473919
[04]  G25  f 42  -2543.3 2046003.3  1.0  1.0  5  0 298473914
[16]  B05 1f 34   -331.9 4092001.0  0.8  0.0  2  0 298459866
[17]  B08 1f 43   -558.0 4092001.5  1.0  1.0  5  0 298459877
[18]  B12 1f 36  -3066.4 4092008.0  1.0  1.0  5  0 298459915
[19]  B13 1f 37   -584.3 4092001.6  1.0  1.0  5  0 298459874
[20]  B20 1f 43   2342.1 4091993.8  1.0  1.0  5  0 298459919
lsq: nits= 2
$GNGGA,105417.000,3112.6698,N,12136.4339,E,1,09,1.3,51.3,M,,,,0000*21
$GNRMC,105417.000,A,3112.6698,N,12136.4339,E,1.22,0.00,220519,,*1D
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,41,06,58,005,47,12,26,298,43,23,20,054,35*7D
$GPGSV,2,2,05,25,02,324,42*4A
$BDGSV,2,1,05,05,00,000,34,08,58,003,43,12,16,314,36,13,47,317,37*6A
$BDGSV,2,2,05,20,29,042,43*55
$LOGTIM,3,-1070.673300,-1240.161009,0.000000,0.000000,-61.920*17
EndT:        3
---00000047--- Acq_st=3 2019-5-22 10:54:17 
[00]  G02  f 41  -1777.1 2046002.3  1.0  1.0  5  0 298474924
[01]  G06  f 47   -293.4 2046000.4  1.0  1.0  5  0 298474930
[02]  G12  f 43  -1126.6 2046001.5  1.0  1.0  5  0 298474923
[03]  G23  f 36   1069.0 2045998.6  1.0  1.0  5  0 298474919
[04]  G25  f 42  -2542.9 2046003.3  1.0  1.0  5  0 298474914
[16]  B05 1f 33   -332.3 4092001.0  0.9  0.0  2  0 298460866
[17]  B08 1f 43   -559.1 4092001.5  1.0  1.0  5  0 298460877
[18]  B12 1f 35  -3067.9 4092008.0  1.0  1.0  5  0 298460915
[19]  B13 1f 37   -584.8 4092001.5  1.0  1.0  5  0 298460874
[20]  B20 1f 43   2341.8 4091993.9  1.0  1.0  5  0 298460919
lsq: nits= 2
$GNGGA,105418.000,3112.6740,N,12136.4316,E,1,09,1.3,62.2,M,,,,0000*26
$GNRMC,105418.000,A,3112.6740,N,12136.4316,E,0.63,0.00,220519,,*1F
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,41,06,58,005,47,12,26,298,43,23,20,054,36*7E
$GPGSV,2,2,05,25,02,324,42*4A
$BDGSV,2,1,05,05,00,000,33,08,58,003,43,12,16,314,35,13,47,317,37*6E
$BDGSV,2,2,05,20,29,042,43*55
$LOGTIM,3,-1123.739383,-1302.156734,0.000000,0.000000,-62.530*10
EndT:        3
---00000048--- Acq_st=3 2019-5-22 10:54:18 
[00]  G02  f 40  -1786.4 2046002.3  1.0  1.0  5  0 298475924
[01]  G06  f 47   -302.8 2046000.4  1.0  1.0  5  0 298475930
[02]  G12  f 43  -1135.4 2046001.5  1.0  1.0  5  0 298475923
[03]  G23  f 36   1059.6 2045998.7  1.0  0.9  5  0 298475919
[04]  G25  f 42  -2552.4 2046003.3  1.0  1.0  5  0 298475914
[16]  B05 1f 33   -342.6 4092000.8  0.8  0.0  2  0 298461866
[17]  B08 1f 43   -568.5 4092001.5  1.0  1.0  5  0 298461877
[18]  B12 1f 35  -3076.9 4092008.2  1.0  1.0  5  0 298461915
[19]  B13 1f 37   -594.9 4092001.6  1.0  1.0  5  0 298461874
[20]  B20 1f 43   2332.5 4091993.9  1.0  1.0  5  0 298461919
lsq: nits= 2
$GNGGA,105419.000,3112.6730,N,12136.4322,E,1,09,1.3,60.2,M,,,,0000*25
$GNRMC,105419.000,A,3112.6730,N,12136.4322,E,1.60,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,40,06,58,005,47,12,26,298,43,23,20,054,36*7F
$GPGSV,2,2,05,25,02,324,42*4A
$BDGSV,2,1,05,05,00,000,33,08,58,003,43,12,16,314,35,13,47,317,37*6E
$BDGSV,2,2,05,20,29,042,43*55
$LOGTIM,3,-1189.347692,-1364.687040,0.000000,0.000000,-63.349*1E
EndT:        3
---00000049--- Acq_st=3 2019-5-22 10:54:19 
[00]  G02  f 40  -1790.8 2046002.3  1.0  1.0  5  0 298476924
[01]  G06  f 47   -307.5 2046000.4  1.0  1.0  5  0 298476930
[02]  G12  f 43  -1139.9 2046001.4  1.0  1.0  5  0 298476923
[03]  G23  f 37   1055.1 2045998.6  1.0  1.0  5  0 298476919
[04]  G25  f 41  -2556.9 2046003.3  1.0  1.0  5  0 298476914
[16]  B05 1f 34   -346.7 4092000.8  0.9  0.0  2  0 298462866
[17]  B08 1f 43   -573.2 4092001.5  1.0  1.0  5  0 298462877
[18]  B12 1f 35  -3082.0 4092008.1  1.0  1.0  5  0 298462915
[19]  B13 1f 37   -599.9 4092001.6  1.0  1.0  5  0 298462874
[20]  B20 1f 43   2328.3 4091993.9  1.0  1.0  5  0 298462919
[21]  B19  1  7   -206.7 4092000.0 -0.0  0.0  1  0       464
lsq: nits= 2
$GNGGA,105420.000,3112.6708,N,12136.4387,E,1,09,1.3,52.3,M,,,,0000*2B
$GNRMC,105420.000,A,3112.6708,N,12136.4387,E,1.28,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,40,06,58,005,47,12,26,298,43,23,20,054,37*7E
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,05,05,00,000,34,08,58,003,43,12,16,314,35,13,47,317,37*69
$BDGSV,2,2,05,20,29,042,43*55
$LOGTIM,3,-1264.804419,-1440.570574,0.000000,0.000000,-64.202*12
EndT:        3
---00000050--- Acq_st=3 2019-5-22 10:54:20 
[00]  G02  f 41  -1793.5 2046002.4  1.0  1.0  5  0 298477924
[01]  G06  f 47   -309.8 2046000.4  1.0  1.0  5  0 298477930
[02]  G12  f 43  -1141.4 2046001.5  1.0  1.0  5  0 298477923
[03]  G23  f 37   1053.4 2045998.7  1.0  0.9  5  0 298477919
[04]  G25  f 40  -2558.1 2046003.3  1.0  1.0  5  0 298477914
[16]  B05 1f 34   -349.7 4092001.0  0.9  0.0  2  0 298463866
[17]  B08 1f 42   -575.5 4092001.5  1.0  1.0  5  0 298463877
[18]  B12 1f 35  -3084.4 4092008.1  1.0  1.0  5  0 298463915
[19]  B13 1f 37   -602.0 4092001.5  1.0  1.0  5  0 298463874
[20]  B20 1f 43   2326.2 4091993.9  1.0  1.0  5  0 298463919
[21]  B19  7 25   -203.4 4092000.6  0.4  0.0 20  0      1448
lsq: nits= 2
$GNGGA,105421.000,3112.6706,N,12136.4386,E,1,09,1.3,52.1,M,,,,0000*27
$GNRMC,105421.000,A,3112.6706,N,12136.4386,E,1.32,0.00,220519,,*1B
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,41,06,58,005,47,12,26,298,43,23,20,054,37*7F
$GPGSV,2,2,05,25,02,324,40*48
$BDGSV,2,1,06,05,00,000,34,08,58,003,42,12,16,314,35,13,47,317,37*6B
$BDGSV,2,2,06,20,29,042,43,19,00,000,25*69
$LOGTIM,3,-1329.618273,-1502.671706,0.000000,0.000000,-64.286*1D
EndT:        3
---00000051--- Acq_st=3 2019-5-22 10:54:21 
[00]  G02  f 41  -1793.1 2046002.4  1.0  1.1  5  0 298478924
[01]  G06  f 47   -309.2 2046000.4  1.0  1.0  5  0 298478930
[02]  G12  f 43  -1140.7 2046001.5  1.0  1.0  5  0 298478923
[03]  G23  f 36   1054.5 2045998.6  1.0  0.9  5  0 298478919
[04]  G25  f 40  -2557.7 2046003.3  1.0  1.0  5  0 298478914
[16]  B05 1f 33   -349.1 4092001.1  0.8  0.0  2  0 298464866
[17]  B08 1f 42   -575.7 4092001.5  1.0  1.0  5  0 298464877
[18]  B12 1f 35  -3084.1 4092008.1  1.0  1.0  5  0 298464915
[19]  B13 1f 37   -601.8 4092001.5  1.0  1.0  5  0 298464874
[20]  B20 1f 43   2326.3 4091993.9  1.0  1.0  5  0 298464919
[21]  B19  7 36   -203.4 4092000.5  0.9  1.0  5  0      2448
lsq: nits= 2
$GNGGA,105422.000,3112.6754,N,12136.4364,E,1,09,1.3,63.0,M,,,,0000*2C
$GNRMC,105422.000,A,3112.6754,N,12136.4364,E,1.50,0.00,220519,,*17
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,41,06,58,005,47,12,26,298,43,23,20,054,36*7E
$GPGSV,2,2,05,25,02,324,40*48
$BDGSV,2,1,06,05,00,000,33,08,58,003,42,12,16,314,35,13,47,317,37*6C
$BDGSV,2,2,06,20,29,042,43,19,00,000,36*6B
$LOGTIM,3,-1385.286712,-1561.340941,0.000000,0.000000,-63.873*12
EndT:        3
---00000052--- Acq_st=3 2019-5-22 10:54:23 
[00]  G02  f 41  -1791.5 2046002.3  1.0  1.0  5  0 298479924
[01]  G06  f 47   -307.4 2046000.4  1.0  1.0  5  0 298479930
[02]  G12  f 43  -1138.4 2046001.5  1.0  1.0  5  0 298479923
[03]  G23  f 38   1056.9 2045998.6  1.0  1.0  5  0 298479919
[04]  G25  f 40  -2555.7 2046003.3  1.0  1.0  5  0 298479914
[16]  B05 1f 34   -346.9 4092000.8  0.9  0.0  2  0 298465866
[17]  B08 1f 43   -573.9 4092001.5  1.0  1.0  5  0 298465877
[18]  B12 1f 35  -3082.0 4092008.1  1.0  1.0  5  0 298465915
[19]  B13 1f 37   -600.2 4092001.6  1.0  1.0  5  0 298465874
[20]  B20 1f 43   2328.3 4091993.9  1.0  1.0  5  0 298465919
[21]  B19 1f 36   -200.7 4092000.5  1.0  0.9  5  0 298465928
lsq: nits= 2
$GNGGA,105423.000,3112.6750,N,12136.4366,E,1,09,1.3,60.8,M,,,,0000*20
$GNRMC,105423.000,A,3112.6750,N,12136.4366,E,1.35,0.00,220519,,*13
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,41,06,58,005,47,12,26,298,43,23,20,054,38*70
$GPGSV,2,2,05,25,02,324,40*48
$BDGSV,2,1,06,05,00,000,34,08,58,003,43,12,16,314,35,13,47,317,37*6A
$BDGSV,2,2,06,20,29,042,43,19,00,000,36*6B
$LOGTIM,3,-1450.685924,-1623.870999,0.000000,0.000000,-63.846*1F
EndT:        3
---00000053--- Acq_st=3 2019-5-22 10:54:23 
[00]  G02  f 41  -1791.8 2046002.3  1.0  1.0  5  0 298480924
[01]  G06  f 47   -307.6 2046000.4  1.0  1.0  5  0 298480930
[02]  G12  f 42  -1137.6 2046001.5  1.0  1.0  5  0 298480923
[03]  G23  f 37   1056.9 2045998.6  1.0  0.9  5  0 298480919
[04]  G25  f 41  -2555.6 2046003.3  1.0  1.0  5  0 298480914
[16]  B05 1f 33   -347.4 4092000.9  0.8  0.0  2  0 298466866
[17]  B08 1f 43   -574.1 4092001.5  1.0  1.0  5  0 298466877
[18]  B12 1f 34  -3082.9 4092008.0  1.0  1.0  5  0 298466915
[19]  B13 1f 37   -600.5 4092001.6  1.0  1.0  5  0 298466874
[20]  B20 1f 43   2328.4 4091993.9  1.0  1.0  5  0 298466919
[21]  B19 1f 37   -200.1 4092000.6  1.0  1.0  5  0 298466928
lsq: nits= 2
$GNGGA,105424.000,3112.6746,N,12136.4370,E,1,10,1.2,59.2,M,,,,0000*2E
$GNRMC,105424.000,A,3112.6746,N,12136.4370,E,1.14,0.00,220519,,*17
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.2,0.9*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.5,1.2,0.9*23
$GPGSV,2,1,05,02,39,306,41,06,58,005,47,12,26,298,42,23,20,054,37*7E
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,06,05,00,000,33,08,58,003,43,12,16,314,34,13,47,317,37*6C
$BDGSV,2,2,06,20,29,042,43,19,00,000,37*6A
$LOGTIM,3,-1516.211055,-1687.220025,0.000000,0.000000,-64.041*1D
EndT:        3
---00000054--- Acq_st=3 2019-5-22 10:54:24 
[00]  G02  f 41  -1791.6 2046002.3  1.0  1.0  5  0 298481924
[01]  G06  f 46   -307.6 2046000.4  1.0  1.0  5  0 298481930
[02]  G12  f 43  -1137.5 2046001.5  1.0  1.0  5  0 298481923
[03]  G23  f 37   1056.4 2045998.6  1.0  1.0  5  0 298481919
[04]  G25  f 41  -2555.4 2046003.3  1.0  1.0  5  0 298481914
[16]  B05 1f 33   -348.1 4092000.6  0.9  0.0  2  0 298467866
[17]  B08 1f 43   -574.7 4092001.5  1.0  1.0  5  0 298467877
[18]  B12 1f 34  -3082.6 4092008.2  1.0  1.0  5  0 298467915
[19]  B13 1f 37   -601.3 4092001.6  1.0  1.0  5  0 298467874
[20]  B20 1f 43   2328.4 4091993.9  1.0  1.0  5  0 298467919
[21]  B19 1f 37   -200.6 4092000.5  1.0  1.0  5  0 298467928
lsq: nits= 2
$GNGGA,105425.000,3112.6749,N,12136.4369,E,1,10,1.2,58.8,M,,,,0000*23
$GNRMC,105425.000,A,3112.6749,N,12136.4369,E,1.07,0.00,220519,,*13
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.2,0.9*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.5,1.2,0.9*23
$GPGSV,2,1,05,02,39,306,41,06,58,005,46,12,26,298,43,23,20,054,37*7E
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,06,05,15,255,33,08,58,003,43,12,16,314,34,13,47,317,37*6A
$BDGSV,2,2,06,20,29,042,43,19,00,000,37*6A
$LOGTIM,3,-1580.425004,-1749.676024,0.000000,0.000000,-64.103*15
EndT:        3
---00000055--- Acq_st=3 2019-5-22 10:54:25 
[00]  G02  f 41  -1791.4 2046002.3  1.0  1.0  5  0 298482924
[01]  G06  f 47   -307.2 2046000.4  1.0  1.0  5  0 298482930
[02]  G12  f 43  -1136.5 2046001.5  1.0  1.0  5  0 298482923
[03]  G23  f 36   1057.6 2045998.7  1.0  1.0  5  0 298482919
[04]  G25  f 41  -2554.4 2046003.3  1.0  1.0  5  0 298482914
[16]  B05 1f 34   -347.3 4092001.1  0.9  0.0  2  0 298468866
[17]  B08 1f 43   -574.3 4092001.5  1.0  1.0  5  0 298468877
[18]  B12 1f 34  -3082.5 4092008.1  1.0  1.0  5  0 298468915
[19]  B13 1f 37   -599.9 4092001.5  1.0  1.0  5  0 298468874
[20]  B20 1f 42   2329.0 4091993.9  1.0  1.0  5  0 298468919
[21]  B19 1f 37   -199.3 4092000.5  1.0  1.0  5  0 298468928
lsq: nits= 2
$GNGGA,105426.000,3112.6783,N,12136.4398,E,1,10,1.2,65.0,M,,,,0000*2E
$GNRMC,105426.000,A,3112.6783,N,12136.4398,E,0.58,0.00,220519,,*13
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.2,0.9*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.5,1.2,0.9*23
$GPGSV,2,1,05,02,39,306,41,06,58,005,47,12,26,298,43,23,20,054,36*7E
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,06,05,15,255,34,08,58,003,43,12,16,314,34,13,47,317,37*6D
$BDGSV,2,2,06,20,29,042,42,19,00,000,37*6B
$LOGTIM,3,-1643.935266,-1816.373647,0.000000,0.000000,-63.991*11
EndT:        3
---00000056--- Acq_st=7 2019-5-22 10:54:26 
[00]  G02  f 40  -1788.7 2046002.4  1.0  1.0  5  0 298483924
[01]  G06  f 47   -304.9 2046000.4  1.0  1.0  5  0 298483930
[02]  G12  f 43  -1133.6 2046001.5  1.0  1.0  5  0 298483923
[03]  G23  f 36   1060.4 2045998.6  1.0  0.9  5  0 298483919
[04]  G25  f 41  -2551.7 2046003.3  1.0  1.0  5  0 298483914
[16]  B05 1f 31   -345.2 4092001.1  0.8  0.0  2  0 298469866
[17]  B08 1f 43   -572.4 4092001.5  1.0  1.0  5  0 298469877
[18]  B12 1f 34  -3080.6 4092008.1  1.0  1.0  5  0 298469915
[19]  B13 1f 37   -598.6 4092001.5  1.0  1.0  5  0 298469874
[20]  B20 1f 42   2331.4 4091993.9  1.0  1.0  5  0 298469919
[21]  B19 1f 37   -196.9 4092000.5  1.0  1.0  5  0 298469928
lsq: nits= 2
$GNGGA,105427.000,3112.6774,N,12136.4395,E,1,10,1.2,61.9,M,,,,0000*27
$GNRMC,105427.000,A,3112.6774,N,12136.4395,E,0.16,0.00,220519,,*1D
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.2,0.9*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.5,1.2,0.9*23
$GPGSV,2,1,05,02,39,306,40,06,58,005,47,12,26,298,43,23,20,054,36*7F
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,06,05,15,255,31,08,58,003,43,12,16,314,34,13,47,317,37*68
$BDGSV,2,2,06,20,29,042,42,19,00,000,37*6B
$LOGTIM,3,-1708.465344,-1879.376058,0.000000,0.000000,-63.746*16
EndT:        3
---00000057--- Acq_st=7 2019-5-22 10:54:27 
[00]  G02  f 40  -1787.7 2046002.4  1.0  1.0  5  0 298484924
[01]  G06  f 47   -303.4 2046000.4  1.0  1.0  5  0 298484930
[02]  G12  f 42  -1131.2 2046001.5  1.0  1.0  5  0 298484923
[03]  G23  f 36   1062.6 2045998.6  1.0  1.0  5  0 298484919
[04]  G25  f 41  -2550.2 2046003.3  1.0  1.0  5  0 298484914
[16]  B05 1f 33   -344.0 4092000.9  0.8  0.0  2  0 298470866
[17]  B08 1f 43   -571.1 4092001.5  1.0  1.0  5  0 298470877
[18]  B12 1f 34  -3079.9 4092008.1  1.0  1.0  5  0 298470915
[19]  B13 1f 38   -597.0 4092001.5  1.0  1.0  5  0 298470874
[20]  B20 1f 42   2332.9 4091993.9  1.0  1.0  5  0 298470919
[21]  B19 1f 37   -194.6 4092000.5  1.0  1.0  5  0 298470928
lsq: nits= 2
$GNGGA,105428.000,3112.6777,N,12136.4389,E,1,10,1.2,60.5,M,,,,0000*2B
$GNRMC,105428.000,A,3112.6777,N,12136.4389,E,0.50,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.2,0.9*3D
$BDGSA,A,3,05,08,12,13,20,,,,,,,,1.5,1.2,0.9*23
$GPGSV,2,1,05,02,39,306,40,06,58,005,47,12,26,298,42,23,20,054,36*7E
$GPGSV,2,2,05,25,02,324,41*49
$BDGSV,2,1,06,05,15,255,33,08,58,003,43,12,16,314,34,13,47,317,38*65
$BDGSV,2,2,06,20,29,042,42,19,00,000,37*6B
$LOGTIM,3,-1770.937672,-1940.768202,0.000000,0.000000,-63.069*14
EndT:        3

