FlashID=0x1 0x20 0x18
BBram_blkflag1: 185c: e7a3
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 10:55:18 
[00]  G02  1  9  -1741.9 2046004.4 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 10:55:19 
[00]  G02  7  9  -1785.8 2046002.2  0.1  0.0 20  0        10
[01]  G06  1  7   -271.1 2046001.6 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 10:55:20 
[00]  G02  7 41  -1789.8 2046002.2  0.9  1.0  5  0         0
[01]  G06  1 35   -297.8 2046000.5  0.2  0.0  1  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,41*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 10:55:21 
[00]  G02  7 42  -1793.2 2046002.3  1.0  1.0  5  0         0
[01]  G06  7 37   -301.7 2046000.4  0.7  1.0  5  0         8
[02]  G12  1  7  -1032.7 2046002.7  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,42,06,00,000,37*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 10:55:22 
[00]  G02  7 42  -1792.8 2046002.3  1.0  1.0  5  0         0
[01]  G06  7 48   -301.5 2046000.4  1.0  1.0  5  0         6
[02]  G12  7 11  -1103.1 2046001.3  0.4  0.0 20  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,42,06,00,000,48*75
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 10:55:23 
[00]  G02  7 42  -1792.0 2046002.3  1.0  1.0  5  0         0
[01]  G06  7 48   -300.5 2046000.4  1.0  1.0  5  0         6
[02]  G12  7 39  -1101.1 2046001.4  0.5  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,42,06,00,000,48,12,00,000,39*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 10:55:24 
[00]  G02  7 41  -1792.9 2046002.3  1.0  1.0  5  0         0
[01]  G06  7 48   -301.1 2046000.4  1.0  1.0  5  0         6
[02]  G12  7 40  -1101.3 2046001.3  1.0  1.0  5  0        19
[03]  G23  1  7   1713.4 2046000.1  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,41,06,00,000,48,12,00,000,40*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 10:55:25 
[00]  G02  f 41  -1794.5 2046002.3  1.0  1.0  5  0         0
[01]  G06  f 48   -302.5 2046000.4  1.0  1.0  5  0         6
[02]  G12  f 40  -1102.1 2046001.4  1.0  1.0  5  0        19
[03]  G23  1 30   1089.6 2045998.6 -0.1  0.0  1  0        15
[04]  G25  1 15  -2499.7 2046004.9  0.2  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,41,06,00,000,48,12,00,000,40*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 10:55:26 
[00]  G02  f 41  -1792.8 2046002.4  1.0  1.0  5  0 298543840
[01]  G06  f 48   -301.3 2046000.4  1.0  1.0  5  0 298543846
[02]  G12  f 40  -1101.1 2046001.4  1.0  1.0  5  0 298543839
[03]  G23  7 31   1084.9 2045998.5  0.2  0.9  5  0        15
[04]  G25  7 19  -2529.4 2046003.2  0.3  0.0 20  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,40,23,00,000,31*76
$GPGSV,2,2,05,25,00,000,19*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 10:55:27 
[00]  G02  f 41  -1792.4 2046002.4  1.0  1.0  5  0 298544840
[01]  G06  f 48   -300.7 2046000.4  1.0  1.0  5  0 298544846
[02]  G12  f 41  -1099.3 2046001.4  1.0  1.0  5  0 298544839
[03]  G23  7 34   1085.7 2045998.5  1.0  1.0  5  0        15
[04]  G25  7 37  -2528.7 2046003.2  1.0  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,41,23,00,000,34*72
$GPGSV,2,2,05,25,00,000,37*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 10:55:28 
[00]  G02  f 41  -1793.4 2046002.3  1.0  1.0  5  0 298545840
[01]  G06  f 48   -301.4 2046000.4  1.0  1.0  5  0 298545846
[02]  G12  f 41  -1099.4 2046001.4  1.0  1.0  5  0 298545839
[03]  G23  7 35   1084.7 2045998.6  1.0  1.0  5  0        15
[04]  G25  7 37  -2529.1 2046003.2  1.0  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,41,23,00,000,35*73
$GPGSV,2,2,05,25,00,000,37*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 10:55:29 
[00]  G02  f 40  -1793.2 2046002.3  1.0  1.0  5  0 298546840
[01]  G06  f 48   -300.7 2046000.4  1.0  1.0  5  0 298546846
[02]  G12  f 40  -1098.6 2046001.4  1.0  1.0  5  0 298546839
[03]  G23  7 34   1085.4 2045998.5  1.0  1.0  5  0        15
[04]  G25  7 37  -2527.6 2046003.2  1.0  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,48,12,00,000,40,23,00,000,34*72
$GPGSV,2,2,05,25,00,000,37*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 10:55:30 
[00]  G02  f 40  -1791.3 2046002.3  1.0  1.0  5  0 298547840
[01]  G06  f 48   -299.0 2046000.4  1.0  1.0  5  0 298547846
[02]  G12  f 40  -1096.4 2046001.4  1.0  1.0  5  0 298547839
[03]  G23  7 34   1087.9 2045998.6  1.0  1.0  5  0        15
[04]  G25  7 38  -2525.6 2046003.3  1.0  1.0  5  0        10
[16]  B05  1 23   -450.2 4092002.4  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,48,12,00,000,40,23,00,000,34*72
$GPGSV,2,2,05,25,00,000,38*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 10:55:31 
[00]  G02  f 41  -1791.3 2046002.4  1.0  1.0  5  0 298548840
[01]  G06  f 48   -298.7 2046000.4  1.0  1.0  5  0 298548846
[02]  G12  f 41  -1095.4 2046001.4  1.0  1.0  5  0 298548839
[03]  G23  f 34   1088.9 2045998.7  1.0  0.9  5  0        15
[04]  G25  f 37  -2525.4 2046003.3  1.0  1.0  5  0        10
[16]  B05  1 32   -364.7 4092001.0 -0.1  0.0  1  0       167
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,41,23,00,000,34*72
$GPGSV,2,2,05,25,00,000,37*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 10:55:32 
[00]  G02  f 41  -1791.6 2046002.3  1.0  1.0  5  0 298549840
[01]  G06  f 48   -298.9 2046000.4  1.0  1.0  5  0 298549846
[02]  G12  f 42  -1095.0 2046001.4  1.0  1.0  5  0 298549839
[03]  G23  f 34   1088.0 2045998.5  1.0  0.9  5  0 298549835
[04]  G25  f 38  -2525.2 2046003.3  1.0  1.0  5  0 298549830
[16]  B05 1f 33   -348.7 4092001.0  0.8  0.0  2  0      1167
[17]  B08  1  7   -536.1 4092001.7  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,42,23,00,000,34*71
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 10:55:33 
[00]  G02  f 41  -1790.6 2046002.3  1.0  1.0  5  0 298550840
[01]  G06  f 48   -298.3 2046000.4  1.0  1.0  5  0 298550846
[02]  G12  f 41  -1094.0 2046001.4  1.0  1.0  5  0 298550839
[03]  G23  f 34   1089.7 2045998.5  1.0  1.0  5  0 298550835
[04]  G25  f 38  -2523.7 2046003.3  1.0  1.0  5  0 298550830
[16]  B05 1f 33   -349.1 4092000.8  0.8  0.0  2  0 298536782
[17]  B08  1  7   -580.5 4092001.6  0.3  0.0  1  0       245
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,41,23,00,000,34*72
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 10:55:34 
[00]  G02  f 41  -1789.1 2046002.3  1.0  1.0  5  0 298551840
[01]  G06  f 48   -296.4 2046000.4  1.0  1.0  5  0 298551846
[02]  G12  f 41  -1091.7 2046001.4  1.0  1.0  5  0 298551839
[03]  G23  f 35   1092.2 2045998.6  1.0  1.0  5  0 298551835
[04]  G25  f 38  -2522.2 2046003.3  1.0  1.0  5  0 298551830
[16]  B05 1f 32   -347.0 4092001.0  0.8  0.0  2  0 298537782
[17]  B08  7 37   -578.9 4092001.5  0.6  1.0  5  0      1245
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,41,23,00,000,35*73
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,1,1,02,05,00,000,32,08,00,000,37*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 10:55:35 
[00]  G02  f 42  -1784.4 2046002.3  1.0  1.0  5  0 298552840
[01]  G06  f 48   -291.8 2046000.4  1.0  1.0  5  0 298552846
[02]  G12  f 42  -1086.4 2046001.4  1.0  1.0  5  0 298552839
[03]  G23  f 34   1096.9 2045998.6  1.0  1.0  5  0 298552835
[04]  G25  f 38  -2517.4 2046003.3  1.0  1.0  5  0 298552830
[16]  B05 1f 33   -342.4 4092001.0  0.8  0.0  2  0 298538782
[17]  B08  7 42   -574.5 4092001.5  1.0  1.0  5  0      2233
[18]  B12  1  7  -3076.8 4092007.7 -0.1  0.0  1  0         0
[19]  B13  1  0   8522.3 4092001.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,42,23,00,000,34*72
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,1,1,02,05,00,000,33,08,00,000,42*61
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 10:55:36 
[00]  G02  f 42  -1788.4 2046002.3  1.0  1.0  5  0 298553840
[01]  G06  f 48   -295.2 2046000.4  1.0  1.0  5  0 298553846
[02]  G12  f 41  -1089.4 2046001.4  1.0  1.0  5  0 298553839
[03]  G23  f 35   1093.7 2045998.6  1.0  1.0  5  0 298553835
[04]  G25  f 38  -2520.4 2046003.3  1.0  1.0  5  0 298553830
[16]  B05 1f 35   -346.0 4092000.9  0.9  0.0  2  0 298539782
[17]  B08  7 42   -578.1 4092001.5  1.0  1.0  5  0      3233
[18]  B12  7 24  -3084.0 4092008.2  0.3  0.0 20  0       683
[19]  B13  1  7   -604.2 4092002.0 -0.0  0.0  1  0        43
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,41,23,00,000,35*70
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,1,1,03,05,00,000,35,08,00,000,42,12,00,000,24*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 10:55:37 
[00]  G02  f 41  -1790.0 2046002.3  1.0  1.0  5  0 298554840
[01]  G06  f 48   -297.0 2046000.4  1.0  1.0  5  0 298554846
[02]  G12  f 41  -1090.8 2046001.4  1.0  1.0  5  0 298554839
[03]  G23  f 35   1091.9 2045998.6  1.0  1.0  5  0 298554835
[04]  G25  f 37  -2521.3 2046003.2  1.0  1.0  5  0 298554830
[16]  B05 1f 32   -348.1 4092000.8  0.9  0.0  2  0 298540782
[17]  B08  7 43   -580.0 4092001.5  1.0  1.0  5  0      4233
[18]  B12  7 34  -3086.0 4092008.3  0.8  0.9  5  0      1671
[19]  B13  7 32   -606.5 4092001.5  0.7  1.0  5  0      1043
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,41,23,00,000,35*73
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,1,1,04,05,00,000,32,08,00,000,43,12,00,000,34,13,00,000,31*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 10:55:38 
[00]  G02  f 41  -1789.6 2046002.3  1.0  1.0  5  0 298555840
[01]  G06  f 48   -296.1 2046000.4  1.0  1.0  5  0 298555846
[02]  G12  f 41  -1089.7 2046001.4  1.0  1.0  5  0 298555839
[03]  G23  f 35   1093.9 2045998.6  1.0  1.0  5  0 298555835
[04]  G25  f 36  -2521.1 2046003.3  1.0  1.0  5  0 298555830
[16]  B05 1f 33   -346.2 4092000.9  0.9  0.0  2  0 298541782
[17]  B08  7 42   -579.8 4092001.5  1.0  1.0  5  0      5233
[18]  B12  7 35  -3084.9 4092008.2  1.0  0.9  5  0      2671
[19]  B13  7 39   -606.0 4092001.6  1.0  1.0  5  0      2030
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,41,23,00,000,35*73
$GPGSV,2,2,05,25,00,000,36*4E
$BDGSV,1,1,04,05,00,000,33,08,00,000,42,12,00,000,35,13,00,000,39*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 10:55:39 
[00]  G02  f 42  -1789.3 2046002.3  1.0  1.0  5  0 298556840
[01]  G06  f 48   -295.7 2046000.4  1.0  1.0  5  0 298556846
[02]  G12  f 40  -1088.6 2046001.5  1.0  1.0  5  0 298556839
[03]  G23  f 35   1094.1 2045998.5  1.0  1.0  5  0 298556835
[04]  G25  f 36  -2519.5 2046003.3  1.0  1.0  5  0 298556830
[16]  B05 1f 32   -347.5 4092000.8  0.8  0.0  2  0 298542782
[17]  B08 1f 43   -579.5 4092001.5  1.0  1.0  5  0      6233
[18]  B12 1f 35  -3084.6 4092008.2  1.0  1.0  5  0      3671
[19]  B13 1f 39   -605.5 4092001.6  1.0  1.0  5  0      3030
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,48,12,00,000,40,23,00,000,35*71
$GPGSV,2,2,05,25,00,000,36*4E
$BDGSV,1,1,04,05,00,000,32,08,00,000,43,12,00,000,35,13,00,000,39*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 10:55:40 
[00]  G02  f 41  -1786.3 2046002.3  1.0  1.0  5  0 298557840
[01]  G06  f 48   -292.9 2046000.4  1.0  1.0  5  0 298557846
[02]  G12  f 39  -1085.4 2046001.5  1.0  1.0  5  0 298557839
[03]  G23  f 35   1097.7 2045998.6  1.0  1.0  5  0 298557835
[04]  G25  f 37  -2517.1 2046003.2  1.0  1.0  5  0 298557830
[16]  B05 1f 33   -344.4 4092000.9  0.9  0.0  2  0 298543782
[17]  B08 1f 42   -576.9 4092001.5  1.0  1.0  5  0 298543793
[18]  B12 1f 35  -3082.8 4092008.1  1.0  1.0  5  0 298543831
[19]  B13 1f 39   -602.9 4092001.6  1.0  1.0  5  0 298543790
[20]  B20  1  7   2331.8 4091994.5  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,48,12,00,000,39,23,00,000,35*7C
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,1,1,04,05,00,000,33,08,00,000,42,12,00,000,35,13,00,000,39*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 10:55:41 
[00]  G02  f 42  -1782.0 2046002.3  1.0  1.0  5  0 298558840
[01]  G06  f 47   -288.3 2046000.4  1.0  1.0  5  0 298558846
[02]  G12  f 39  -1080.0 2046001.4  1.0  1.0  5  0 298558839
[03]  G23  f 35   1102.6 2045998.6  1.0  1.0  5  0 298558835
[04]  G25  f 37  -2511.8 2046003.3  1.0  1.0  5  0 298558830
[16]  B05 1f 33   -339.1 4092001.0  0.8  0.0  2  0 298544782
[17]  B08 1f 43   -572.5 4092001.5  1.0  1.0  5  0 298544793
[18]  B12 1f 36  -3078.5 4092008.0  1.0  1.0  5  0 298544831
[19]  B13 1f 39   -598.1 4092001.6  1.0  1.0  5  0 298544790
[20]  B20  7 22   2353.2 4091993.7  0.4  0.0 20  0       561
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,47,12,00,000,39,23,00,000,35*70
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,36,13,00,000,39*6A
$BDGSV,2,2,05,20,00,000,22*5F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 10:55:42 
[00]  G02  f 42  -1780.2 2046002.3  1.0  1.0  5  0 298559840
[01]  G06  f 47   -286.4 2046000.4  1.0  1.0  5  0 298559846
[02]  G12  f 39  -1077.5 2046001.4  1.0  1.0  5  0 298559839
[03]  G23  f 35   1105.1 2045998.5  1.0  1.0  5  0 298559835
[04]  G25  f 37  -2509.0 2046003.2  1.0  1.0  5  0 298559830
[16]  B05 1f 34   -338.1 4092000.8  0.8  0.0  2  0 298545782
[17]  B08 1f 42   -570.6 4092001.5  1.0  1.0  5  0 298545793
[18]  B12 1f 35  -3076.9 4092008.0  1.0  1.0  5  0 298545831
[19]  B13 1f 39   -596.9 4092001.5  1.0  1.0  5  0 298545790
[20]  B20  7 43   2355.6 4091993.7  0.5  1.0  5  0      1555
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,47,12,00,000,39,23,00,000,35*70
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,35,13,00,000,39*6F
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 10:55:43 
[00]  G02  f 42  -1783.1 2046002.3  1.0  1.0  5  0 298560840
[01]  G06  f 47   -289.2 2046000.4  1.0  1.0  5  0 298560846
[02]  G12  f 40  -1080.2 2046001.4  1.0  1.0  5  0 298560839
[03]  G23  f 35   1102.5 2045998.6  1.0  1.0  5  0 298560835
[04]  G25  f 37  -2511.6 2046003.3  1.0  1.0  5  0 298560830
[16]  B05 1f 33   -341.0 4092000.8  0.8  0.0  2  0 298546782
[17]  B08 1f 43   -573.5 4092001.5  1.0  1.0  5  0 298546793
[18]  B12 1f 35  -3078.3 4092008.1  1.0  1.0  5  0 298546831
[19]  B13 1f 39   -600.1 4092001.6  1.0  1.0  5  0 298546790
[20]  B20  7 43   2352.9 4091993.8  1.0  1.0  5  0      2555
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,47,12,00,000,40,23,00,000,35*7E
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,35,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 10:55:44 
[00]  G02  f 42  -1786.9 2046002.3  1.0  1.0  5  0 298561840
[01]  G06  f 47   -293.3 2046000.4  1.0  1.0  5  0 298561846
[02]  G12  f 40  -1083.8 2046001.4  1.0  1.0  5  0 298561839
[03]  G23  f 35   1098.7 2045998.6  1.0  1.0  5  0 298561835
[04]  G25  f 38  -2515.3 2046003.3  1.0  1.0  5  0 298561830
[16]  B05 1f 33   -344.8 4092000.9  0.9  0.0  2  0 298547782
[17]  B08 1f 42   -578.3 4092001.5  1.0  1.0  5  0 298547793
[18]  B12 1f 35  -3083.7 4092008.1  1.0  1.0  5  0 298547831
[19]  B13 1f 39   -604.3 4092001.6  1.0  1.0  5  0 298547790
[20]  B20  7 43   2348.4 4091993.8  1.0  1.0  5  0      3555
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,47,12,00,000,40,23,00,000,35*7E
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,2,1,05,05,00,000,33,08,00,000,42,12,00,000,35,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 10:55:45 
[00]  G02  f 41  -1786.7 2046002.4  1.0  1.0  5  0 298562840
[01]  G06  f 47   -292.8 2046000.4  1.0  1.0  5  0 298562846
[02]  G12  f 39  -1083.0 2046001.4  1.0  1.0  5  0 298562839
[03]  G23  f 35   1099.7 2045998.7  1.0  1.0  5  0 298562835
[04]  G25  f 37  -2515.2 2046003.3  1.0  0.9  5  0 298562830
[16]  B05 1f 33   -344.7 4092000.9  0.9  0.0  2  0 298548782
[17]  B08 1f 42   -577.7 4092001.5  1.0  1.0  5  0 298548793
[18]  B12 1f 35  -3083.3 4092008.1  1.0  0.9  5  0 298548831
[19]  B13 1f 39   -604.1 4092001.6  1.0  1.0  5  0 298548790
[20]  B20 1f 43   2348.7 4091993.8  1.0  1.0  5  0      4555
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,47,12,00,000,39,23,00,000,35*73
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,42,12,00,000,35,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 10:55:46 
[00]  G02  f 42  -1786.8 2046002.3  1.0  1.0  5  0 298563840
[01]  G06  f 47   -291.9 2046000.4  1.0  1.0  5  0 298563846
[02]  G12  f 40  -1081.0 2046001.4  1.0  1.0  5  0 298563839
[03]  G23  f 35   1100.8 2045998.6  1.0  1.0  5  0 298563835
[04]  G25  f 38  -2513.3 2046003.3  1.0  1.0  5  0 298563830
[16]  B05 1f 32   -344.5 4092000.8  0.9  0.0  2  0 298549782
[17]  B08 1f 42   -577.3 4092001.5  1.0  1.0  5  0 298549793
[18]  B12 1f 34  -3082.8 4092008.1  1.0  0.9  5  0 298549831
[19]  B13 1f 39   -603.3 4092001.6  1.0  1.0  5  0 298549790
[20]  B20 1f 43   2350.1 4091993.8  1.0  1.0  5  0 298549835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,42,06,00,000,47,12,00,000,40,23,00,000,35*7E
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,2,1,05,05,00,000,32,08,00,000,42,12,00,000,34,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 10:55:47 
[00]  G02  f 41  -1789.4 2046002.3  1.0  1.0  5  0 298564840
[01]  G06  f 47   -295.0 2046000.4  1.0  1.0  5  0 298564846
[02]  G12  f 39  -1084.1 2046001.4  1.0  1.0  5  0 298564839
[03]  G23  f 35   1098.3 2045998.6  1.0  0.9  5  0 298564835
[04]  G25  f 38  -2516.5 2046003.3  1.0  1.0  5  0 298564830
[16]  B05 1f 33   -347.4 4092001.1  0.8  0.0  2  0 298550782
[17]  B08 1f 43   -580.4 4092001.5  1.0  1.0  5  0 298550793
[18]  B12 1f 34  -3085.4 4092008.2  1.0  1.0  5  0 298550831
[19]  B13 1f 39   -606.3 4092001.6  1.0  1.0  5  0 298550790
[20]  B20 1f 42   2347.4 4091993.8  1.0  1.0  5  0 298550835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,47,12,00,000,39,23,00,000,35*73
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,2,1,05,05,00,000,33,08,00,000,43,12,00,000,34,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,42*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=7 2019-5-22 10:55:48 
[00]  G02  f 41  -1789.8 2046002.3  1.0  1.0  5  0 298565840
[01]  G06  f 47   -295.6 2046000.4  1.0  1.0  5  0 298565846
[02]  G12  f 40  -1084.1 2046001.4  1.0  1.0  5  0 298565839
[03]  G23  f 35   1097.7 2045998.6  1.0  1.0  5  0 298565835
[04]  G25  f 38  -2516.6 2046003.2  1.0  1.0  5  0 298565830
[16]  B05 1f 34   -347.7 4092000.9  0.8  0.0  2  0 298551782
[17]  B08 1f 42   -580.9 4092001.5  1.0  1.0  5  0 298551793
[18]  B12 1f 34  -3086.6 4092008.1  1.0  0.9  5  0 298551831
[19]  B13 1f 39   -607.2 4092001.5  1.0  1.0  5  0 298551790
[20]  B20 1f 43   2347.1 4091993.8  1.0  1.0  5  0 298551835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,47,12,00,000,40,23,00,000,35*7D
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,34,13,00,000,39*6E
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 10:55:49 
[00]  G02  f 40  -1789.4 2046002.3  1.0  1.0  5  0 298566840
[01]  G06  f 47   -294.6 2046000.4  1.0  1.0  5  0 298566846
[02]  G12  f 40  -1082.7 2046001.4  1.0  1.0  5  0 298566839
[03]  G23  f 35   1099.1 2045998.6  1.0  1.0  5  0 298566835
[04]  G25  f 39  -2515.5 2046003.2  1.0  1.0  5  0 298566830
[16]  B05 1f 33   -347.0 4092000.8  0.8  0.0  2  0 298552782
[17]  B08 1f 42   -580.5 4092001.5  1.0  1.0  5  0 298552793
[18]  B12 1f 33  -3085.1 4092008.2  1.0  1.0  5  0 298552831
[19]  B13 1f 39   -606.8 4092001.6  1.0  1.0  5  0 298552790
[20]  B20 1f 43   2348.1 4091993.8  1.0  1.0  5  0 298552835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,40,23,00,000,35*7C
$GPGSV,2,2,05,25,00,000,39*41
$BDGSV,2,1,05,05,00,000,33,08,00,000,42,12,00,000,33,13,00,000,39*6E
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 10:55:50 
[00]  G02  f 40  -1790.8 2046002.3  1.0  0.9  5  0 298567840
[01]  G06  f 47   -295.9 2046000.4  1.0  1.0  5  0 298567846
[02]  G12  f 40  -1083.4 2046001.4  1.0  1.0  5  0 298567839
[03]  G23  f 35   1097.4 2045998.6  1.0  0.9  5  0 298567835
[04]  G25  f 38  -2516.3 2046003.3  1.0  1.0  5  0 298567830
[16]  B05 1f 34   -349.0 4092000.9  0.8  0.0  2  0 298553782
[17]  B08 1f 43   -582.5 4092001.5  1.0  1.0  5  0 298553793
[18]  B12 1f 32  -3087.5 4092008.2  1.0  1.0  5  0 298553831
[19]  B13 1f 39   -608.1 4092001.6  1.0  1.0  5  0 298553790
[20]  B20 1f 43   2346.4 4091993.9  1.0  1.0  5  0 298553835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,40,23,00,000,35*7C
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,2,1,05,05,00,000,34,08,00,000,43,12,00,000,32,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 10:55:51 
[00]  G02  f 40  -1789.2 2046002.3  1.0  1.0  5  0 298568840
[01]  G06  f 47   -294.3 2046000.4  1.0  1.0  5  0 298568846
[02]  G12  f 40  -1081.4 2046001.4  1.0  1.0  5  0 298568839
[03]  G23  f 34   1099.1 2045998.6  1.0  0.9  5  0 298568835
[04]  G25  f 38  -2515.0 2046003.3  1.0  0.9  5  0 298568830
[16]  B05 1f 34   -347.5 4092001.1  0.9  0.0  2  0 298554782
[17]  B08 1f 42   -580.8 4092001.5  1.0  1.0  5  0 298554793
[18]  B12 1f 33  -3085.4 4092008.1  1.0  1.0  5  0 298554831
[19]  B13 1f 39   -606.8 4092001.6  1.0  1.0  5  0 298554790
[20]  B20 1f 43   2348.0 4091993.8  1.0  1.0  5  0 298554835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,40,23,00,000,34*7D
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,33,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 10:55:52 
[00]  G02  f 40  -1789.5 2046002.3  1.0  1.0  5  0 298569840
[01]  G06  f 47   -294.1 2046000.4  1.0  1.0  5  0 298569846
[02]  G12  f 40  -1080.6 2046001.4  1.0  1.0  5  0 298569839
[03]  G23  f 34   1100.1 2045998.6  1.0  0.9  5  0 298569835
[04]  G25  f 37  -2514.7 2046003.3  1.0  1.0  5  0 298569830
[16]  B05 1f 32   -347.3 4092000.7  0.8  0.0  2  0 298555782
[17]  B08 1f 42   -580.3 4092001.5  1.0  1.0  5  0 298555793
[18]  B12 1f 32  -3086.5 4092008.1  1.0  1.0  5  0 298555831
[19]  B13 1f 39   -606.3 4092001.6  1.0  1.0  5  0 298555790
[20]  B20 1f 43   2348.6 4091993.8  1.0  1.0  5  0 298555835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,40,23,00,000,34*7D
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,32,08,00,000,42,12,00,000,32,13,00,000,39*6E
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 10:55:53 
[00]  G02  f 40  -1787.8 2046002.3  1.0  1.0  5  0 298570840
[01]  G06  f 47   -292.3 2046000.4  1.0  1.0  5  0 298570846
[02]  G12  f 40  -1078.6 2046001.4  1.0  1.0  5  0 298570839
[03]  G23  f 33   1102.4 2045998.6  1.0  0.9  5  0 298570835
[04]  G25  f 37  -2512.1 2046003.3  1.0  1.0  5  0 298570830
[16]  B05 1f 34   -345.3 4092000.9  0.9  0.0  2  0 298556782
[17]  B08 1f 42   -579.3 4092001.5  1.0  1.0  5  0 298556793
[18]  B12 1f 32  -3084.6 4092008.0  1.0  1.0  5  0 298556831
[19]  B13 1f 39   -605.3 4092001.6  1.0  1.0  5  0 298556790
[20]  B20 1f 43   2350.5 4091993.8  1.0  1.0  5  0 298556835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,40,23,00,000,33*7A
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,32,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 10:55:54 
[00]  G02  f 40  -1787.0 2046002.3  1.0  1.0  5  0 298571840
[01]  G06  f 47   -292.0 2046000.4  1.0  1.0  5  0 298571846
[02]  G12  f 41  -1077.5 2046001.4  1.0  1.0  5  0 298571839
[03]  G23  f 33   1104.0 2045998.5  1.0  0.9  5  0 298571835
[04]  G25  f 37  -2511.3 2046003.2  1.0  0.9  5  0 298571830
[16]  B05 1f 33   -345.2 4092000.9  0.9  0.0  2  0 298557782
[17]  B08 1f 42   -578.4 4092001.5  1.0  1.0  5  0 298557793
[18]  B12 1f 32  -3083.8 4092008.1  1.0  1.0  5  0 298557831
[19]  B13 1f 39   -604.5 4092001.6  1.0  1.0  5  0 298557790
[20]  B20 1f 43   2351.3 4091993.8  1.0  1.0  5  0 298557835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,41,23,00,000,33*7B
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,42,12,00,000,32,13,00,000,39*6F
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 10:55:55 
[00]  G02  f 41  -1788.3 2046002.3  1.0  1.0  5  0 298572840
[01]  G06  f 47   -292.5 2046000.4  1.0  1.0  5  0 298572846
[02]  G12  f 41  -1077.4 2046001.4  1.0  1.0  5  0 298572839
[03]  G23  f 32   1103.2 2045998.6  1.0  0.9  5  0 298572835
[04]  G25  f 37  -2511.2 2046003.2  1.0  1.0  5  0 298572830
[16]  B05 1f 32   -346.5 4092000.9  0.9  0.0  2  0 298558782
[17]  B08 1f 42   -579.6 4092001.5  1.0  1.0  5  0 298558793
[18]  B12 1f 32  -3083.9 4092008.0  1.0  1.0  5  0 298558831
[19]  B13 1f 39   -605.9 4092001.5  1.0  1.0  5  0 298558790
[20]  B20 1f 43   2350.3 4091993.8  1.0  1.0  5  0 298558835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,41,06,00,000,47,12,00,000,41,23,00,000,32*7B
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,32,08,00,000,42,12,00,000,32,13,00,000,39*6E
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 10:55:56 
[00]  G02  f 40  -1788.1 2046002.4  1.0  1.0  5  0 298573840
[01]  G06  f 47   -292.5 2046000.4  1.0  1.0  5  0 298573846
[02]  G12  f 41  -1077.1 2046001.4  1.0  1.0  5  0 298573839
[03]  G23  f 31   1102.5 2045998.4  1.0  1.0  5  0 298573835
[04]  G25  f 37  -2511.5 2046003.3  1.0  1.0  5  0 298573830
[16]  B05 1f 33   -346.4 4092001.1  0.8  0.0  2  0 298559782
[17]  B08 1f 42   -580.0 4092001.5  1.0  1.0  5  0 298559793
[18]  B12 1f 32  -3084.4 4092008.2  1.0  1.0  5  0 298559831
[19]  B13 1f 39   -606.4 4092001.6  1.0  1.0  5  0 298559790
[20]  B20 1f 42   2350.1 4091993.8  1.0  1.0  5  0 298559835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,41,23,00,000,31*79
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,42,12,00,000,32,13,00,000,39*6F
$BDGSV,2,2,05,20,00,000,42*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 10:55:57 
[00]  G02  f 40  -1790.0 2046002.4  1.0  1.0  5  0 298574840
[01]  G06  f 47   -294.0 2046000.4  1.0  1.0  5  0 298574846
[02]  G12  f 42  -1078.1 2046001.3  1.0  1.0  5  0 298574839
[03]  G23  f 32   1103.2 2045998.7  1.0  0.9  5  0 298574835
[04]  G25  f 37  -2512.4 2046003.3  1.0  1.0  5  0 298574830
[16]  B05 1f 33   -348.2 4092000.9  0.9  0.0  2  0 298560782
[17]  B08 1f 42   -581.8 4092001.5  1.0  1.0  5  0 298560793
[18]  B12 1f 32  -3087.0 4092008.1  1.0  1.0  5  0 298560831
[19]  B13 1f 39   -608.2 4092001.6  1.0  1.0  5  0 298560790
[20]  B20 1f 43   2348.9 4091993.8  1.0  1.0  5  0 298560835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,42,23,00,000,32*79
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,33,08,00,000,42,12,00,000,32,13,00,000,39*6F
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-22 10:55:58 
[00]  G02  f 40  -1789.0 2046002.4  1.0  1.0  5  0 298575840
[01]  G06  f 47   -293.0 2046000.4  1.0  1.0  5  0 298575846
[02]  G12  f 42  -1077.0 2046001.4  1.0  1.0  5  0 298575839
[03]  G23  f 32   1103.2 2045998.6  1.0  0.9  5  0 298575835
[04]  G25  f 38  -2511.7 2046003.2  1.0  1.0  5  0 298575830
[16]  B05 1f 34   -347.0 4092000.9  0.9  0.0  2  0 298561782
[17]  B08 1f 42   -581.2 4092001.5  1.0  1.0  5  0 298561793
[18]  B12 1f 32  -3086.0 4092008.1  1.0  0.9  5  0 298561831
[19]  B13 1f 39   -607.1 4092001.6  1.0  1.0  5  0 298561790
[20]  B20 1f 43   2349.9 4091993.8  1.0  1.0  5  0 298561835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,42,23,00,000,32*79
$GPGSV,2,2,05,25,00,000,38*40
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,32,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-22 10:55:59 
[00]  G02  f 40  -1788.4 2046002.3  1.0  1.0  5  0 298576840
[01]  G06  f 47   -292.4 2046000.4  1.0  1.0  5  0 298576846
[02]  G12  f 41  -1075.6 2046001.4  1.0  1.0  5  0 298576839
[03]  G23  f 33   1103.9 2045998.6  1.0  1.0  5  0 298576835
[04]  G25  f 37  -2509.9 2046003.3  1.0  1.0  5  0 298576830
[16]  B05 1f 34   -346.6 4092000.8  0.8  0.0  2  0 298562782
[17]  B08 1f 42   -580.5 4092001.5  1.0  1.0  5  0 298562793
[18]  B12 1f 32  -3085.2 4092008.1  1.0  0.9  5  0 298562831
[19]  B13 1f 39   -606.6 4092001.6  1.0  1.0  5  0 298562790
[20]  B20 1f 43   2350.9 4091993.8  1.0  1.0  5  0 298562835
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,41,23,00,000,33*7B
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,34,08,00,000,42,12,00,000,32,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-22 10:56:0 
[00]  G02  f 40  -1787.1 2046002.3  1.0  1.0  5  0 298577840
[01]  G06  f 47   -290.7 2046000.4  1.0  1.0  5  0 298577846
[02]  G12  f 41  -1073.2 2046001.4  1.0  1.0  5  0 298577839
[03]  G23  f 33   1107.1 2045998.5  1.0  1.0  5  0 298577835
[04]  G25  f 37  -2508.6 2046003.2  1.0  1.0  5  0 298577830
[16]  B05 1f 35   -345.6 4092000.7  0.9  0.0  2  0 298563782
[17]  B08 1f 42   -579.6 4092001.5  1.0  1.0  5  0 298563793
[18]  B12 1f 32  -3083.3 4092008.2  1.0  0.9  5  0 298563831
[19]  B13 1f 39   -605.3 4092001.6  1.0  1.0  5  0 298563790
[20]  B20 1f 43   2352.2 4091993.8  1.0  1.0  5  0 298563835
lsq: nits= 5
$GNGGA,105600.916,3112.7120,N,12136.4301,E,1,05,4.8,91.8,M,,,,0000*20
$GNRMC,105600.916,A,3112.7120,N,12136.4301,E,1.27,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,41,23,00,000,33*7B
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,35,08,00,000,42,12,00,000,32,13,00,000,39*69
$BDGSV,2,2,05,20,00,000,43*58
$LOGTIM,1,9051145.383819,0.000000,0.000000,0.000000,-63.627*15
EndT:        1
---00000044--- Acq_st=3 2019-5-22 10:56:1 
[00]  G02  f 40  -1786.2 2046002.3  1.0  1.0  5  0 298578840
[01]  G06  f 47   -289.8 2046000.4  1.0  1.0  5  0 298578846
[02]  G12  f 41  -1071.6 2046001.4  1.0  1.0  5  0 298578839
[03]  G23  f 33   1107.6 2045998.6  1.0  1.0  5  0 298578835
[04]  G25  f 37  -2507.0 2046003.3  1.0  1.0  5  0 298578830
[16]  B05 1f 35   -344.0 4092000.7  0.9  0.0  2  0 298564782
[17]  B08 1f 42   -578.2 4092001.5  1.0  1.0  5  0 298564793
[18]  B12 1f 33  -3083.2 4092008.0  1.0  0.9  5  0 298564831
[19]  B13 1f 39   -604.6 4092001.5  1.0  1.0  5  0 298564790
[20]  B20 1f 42   2353.8 4091993.8  1.0  1.0  5  0 298564835
lsq: nits= 2
$GNGGA,105602.000,3112.7138,N,12136.4307,E,1,05,4.8,86.2,M,,,,0000*2F
$GNRMC,105602.000,A,3112.7138,N,12136.4307,E,0.18,0.00,220519,,*12
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,00,000,40,06,00,000,47,12,00,000,41,23,00,000,33*7B
$GPGSV,2,2,05,25,00,000,37*4F
$BDGSV,2,1,05,05,00,000,35,08,00,000,42,12,00,000,33,13,00,000,39*68
$BDGSV,2,2,05,20,00,000,42*59
$LOGTIM,1,-68.860709,0.000000,0.000000,0.000000,-63.554*04
EndT:        2
---00000045--- Acq_st=3 2019-5-22 10:56:2 
[00]  G02  f 40  -1782.2 2046002.3  1.0  1.0  5  0 298579924
[01]  G06  f 47   -286.0 2046000.4  1.0  1.0  5  0 298579930
[02]  G12  f 40  -1067.5 2046001.4  1.0  1.0  5  0 298579923
[03]  G23  f 33   1112.5 2045998.6  1.0  1.0  5  0 298579919
[04]  G25  f 38  -2502.8 2046003.2  1.0  1.0  5  0 298579914
[16]  B05 1f 33   -340.5 4092000.9  0.9  0.0  2  0 298565866
[17]  B08 1f 42   -574.3 4092001.5  1.0  1.0  5  0 298565877
[18]  B12 1f 33  -3078.4 4092008.0  1.0  0.9  5  0 298565915
[19]  B13 1f 38   -600.0 4092001.6  1.0  1.0  5  0 298565874
[20]  B20 1f 43   2357.5 4091993.8  1.0  1.0  5  0 298565919
lsq: nits= 2
$GNGGA,105603.000,3112.7133,N,12136.4283,E,1,05,4.8,88.7,M,,,,0000*23
$GNRMC,105603.000,A,3112.7133,N,12136.4283,E,0.08,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,40,06,57,007,47,12,26,297,40,23,20,053,33*7C
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,10,05,15,255,33,08,00,000,42,12,00,000,33,13,00,000,38*6C
$BDGSV,3,2,10,20,00,000,43,01,48,147,00,02,36,237,00,03,52,200,00*65
$BDGSV,3,3,10,04,35,122,00,16,27,177,00*69
$LOGTIM,1,-131.786906,0.000000,0.000000,0.000000,-63.117*3C
EndT:        2
---00000046--- Acq_st=3 2019-5-22 10:56:3 
[00]  G02  f 41  -1784.0 2046002.3  1.0  1.0  5  0 298580924
[01]  G06  f 47   -287.1 2046000.4  1.0  1.0  5  0 298580930
[02]  G12  f 40  -1068.4 2046001.4  1.0  1.0  5  0 298580923
[03]  G23  f 30   1111.1 2045998.6  1.0  0.9  5  0 298580919
[04]  G25  f 38  -2504.0 2046003.2  1.0  1.0  5  0 298580914
[16]  B05 1f 33   -342.3 4092000.9  0.9  0.0  2  0 298566866
[17]  B08 1f 42   -576.3 4092001.5  1.0  1.0  5  0 298566877
[18]  B12 1f 33  -3082.0 4092008.1  1.0  0.9  5  0 298566915
[19]  B13 1f 38   -602.5 4092001.5  1.0  1.0  5  0 298566874
[20]  B20 1f 43   2356.0 4091993.8  1.0  1.0  5  0 298566919
lsq: nits= 2
$GNGGA,105604.000,3112.7125,N,12136.4275,E,1,05,4.8,89.6,M,,,,0000*2A
$GNRMC,105604.000,A,3112.7125,N,12136.4275,E,0.25,0.00,220519,,*12
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,40,23,20,053,30*7E
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,11,05,15,255,33,08,00,000,42,12,00,000,33,13,00,000,38*6D
$BDGSV,3,2,11,20,00,000,43,01,48,147,00,02,36,237,00,03,52,200,00*64
$BDGSV,3,3,11,04,35,122,00,06,33,170,00,16,27,177,00*58
$LOGTIM,1,-195.256061,0.000000,0.000000,0.000000,-63.326*32
EndT:        2
---00000047--- Acq_st=3 2019-5-22 10:56:4 
[00]  G02  f 41  -1787.3 2046002.3  1.0  1.0  5  0 298581924
[01]  G06  f 47   -291.1 2046000.4  1.0  1.0  5  0 298581930
[02]  G12  f 40  -1071.7 2046001.4  1.0  1.0  5  0 298581923
[03]  G23  f 31   1107.0 2045998.5  1.0  0.9  5  0 298581919
[04]  G25  f 38  -2507.1 2046003.2  1.0  1.0  5  0 298581914
[16]  B05 1f 33   -346.8 4092001.0  0.8  0.0  2  0 298567866
[17]  B08 1f 42   -580.5 4092001.5  1.0  1.0  5  0 298567877
[18]  B12 1f 33  -3085.1 4092008.1  1.0  0.9  5  0 298567915
[19]  B13 1f 39   -606.4 4092001.5  1.0  1.0  5  0 298567874
[20]  B20 1f 43   2352.0 4091993.8  1.0  1.0  5  0 298567919
lsq: nits= 2
$GNGGA,105605.000,3112.7115,N,12136.4274,E,1,05,4.8,89.5,M,,,,0000*2A
$GNRMC,105605.000,A,3112.7115,N,12136.4274,E,0.41,0.00,220519,,*13
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,40,23,20,053,31*7F
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,11,05,15,255,33,08,00,000,42,12,00,000,33,13,00,000,39*6C
$BDGSV,3,2,11,20,00,000,43,01,48,147,00,02,36,237,00,03,52,200,00*64
$BDGSV,3,3,11,04,35,122,00,06,33,170,00,16,27,177,00*58
$LOGTIM,1,-259.698619,0.000000,0.000000,0.000000,-63.846*33
EndT:        2
---00000048--- Acq_st=3 2019-5-22 10:56:5 
[00]  G02  f 41  -1786.9 2046002.3  1.0  1.0  5  0 298582924
[01]  G06  f 47   -290.6 2046000.4  1.0  1.0  5  0 298582930
[02]  G12  f 41  -1070.6 2046001.4  1.0  1.0  5  0 298582923
[03]  G23  f 34   1108.7 2045998.5  1.0  1.0  5  0 298582919
[04]  G25  f 38  -2506.5 2046003.2  1.0  1.0  5  0 298582914
[16]  B05 1f 32   -345.6 4092000.9  0.9  0.0  2  0 298568866
[17]  B08 1f 42   -579.8 4092001.5  1.0  1.0  5  0 298568877
[18]  B12 1f 33  -3085.8 4092008.1  1.0  1.0  5  0 298568915
[19]  B13 1f 38   -606.4 4092001.6  1.0  1.0  5  0 298568874
[20]  B20 1f 43   2353.4 4091993.8  1.0  1.0  5  0 298568919
lsq: nits= 2
$GNGGA,105606.000,3112.7110,N,12136.4273,E,1,05,4.8,88.6,M,,,,0000*29
$GNRMC,105606.000,A,3112.7110,N,12136.4273,E,0.23,0.00,220519,,*16
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,41,23,20,053,34*7B
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,11,05,15,255,32,08,00,000,42,12,00,000,33,13,00,000,38*6C
$BDGSV,3,2,11,20,00,000,43,01,48,147,00,02,36,237,00,03,52,200,00*64
$BDGSV,3,3,11,04,35,122,00,06,33,170,00,16,27,177,00*58
$LOGTIM,1,-324.527581,0.000000,0.000000,0.000000,-63.976*3F
EndT:        2
---00000049--- Acq_st=3 2019-5-22 10:56:6 
[00]  G02  f 41  -1784.5 2046002.3  1.0  1.0  5  0 298583924
[01]  G06  f 47   -288.0 2046000.4  1.0  1.0  5  0 298583930
[02]  G12  f 40  -1067.5 2046001.4  1.0  1.0  5  0 298583923
[03]  G23  f 34   1110.3 2045998.6  1.0  1.0  5  0 298583919
[04]  G25  f 37  -2504.0 2046003.2  1.0  1.0  5  0 298583914
[16]  B05 1f 32   -343.1 4092000.8  0.9  0.0  2  0 298569866
[17]  B08 1f 42   -577.7 4092001.5  1.0  1.0  5  0 298569877
[18]  B12 1f 33  -3081.7 4092008.1  1.0  1.0  5  0 298569915
[19]  B13 1f 39   -603.9 4092001.6  1.0  1.0  5  0 298569874
[20]  B20 1f 43   2355.7 4091993.8  1.0  1.0  5  0 298569919
[21]  B19  1  7   -201.0 4092000.9  0.1  0.0  1  0         0
lsq: nits= 2
$GNGGA,105607.000,3112.7108,N,12136.4274,E,1,05,4.8,87.0,M,,,,0000*2F
$GNRMC,105607.000,A,3112.7108,N,12136.4274,E,0.52,0.00,220519,,*1F
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,40,23,20,053,34*7A
$GPGSV,2,2,05,25,02,324,37*48
$BDGSV,3,1,12,05,15,255,32,08,00,000,42,12,00,000,33,13,00,000,39*6E
$BDGSV,3,2,12,20,00,000,43,01,48,147,00,02,36,237,00,03,52,200,00*67
$BDGSV,3,3,12,04,35,122,00,06,33,170,00,07,17,193,00,16,27,177,00*61
$LOGTIM,1,-389.275677,0.000000,0.000000,0.000000,-63.720*3F
EndT:        2
---00000050--- Acq_st=3 2019-5-22 10:56:7 
[00]  G02  f 41  -1777.8 2046002.3  1.0  1.0  5  0 298584924
[01]  G06  f 47   -280.3 2046000.4  1.0  1.0  5  0 298584930
[02]  G12  f 40  -1059.1 2046001.4  1.0  1.0  5  0 298584923
[03]  G23  f 32   1119.4 2045998.6  1.0  0.9  5  0 298584919
[04]  G25  f 37  -2495.7 2046003.2  1.0  1.0  5  0 298584914
[16]  B05 1f 33   -336.4 4092001.1  0.9  0.0  2  0 298570866
[17]  B08 1f 42   -570.6 4092001.5  1.0  1.0  5  0 298570877
[18]  B12 1f 33  -3074.9 4092008.0  1.0  1.0  5  0 298570915
[19]  B13 1f 39   -596.5 4092001.6  1.0  1.0  5  0 298570874
[20]  B20 1f 44   2363.2 4091993.8  1.0  1.0  5  0 298570919
[21]  B19  1  7   -136.3 4092000.6 -0.0  0.0  1  0       402
lsq: nits= 2
$GNGGA,105608.000,3112.7103,N,12136.4277,E,1,05,4.8,85.8,M,,,,0000*22
$GNRMC,105608.000,A,3112.7103,N,12136.4277,E,1.68,0.00,220519,,*10
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,40,23,20,053,32*7C
$GPGSV,2,2,05,25,02,324,37*48
$BDGSV,3,1,12,05,15,255,33,08,00,000,42,12,00,000,33,13,00,000,39*6F
$BDGSV,3,2,12,20,00,000,44,01,48,147,00,02,36,237,00,03,52,200,00*60
$BDGSV,3,3,12,04,35,122,00,06,33,170,00,07,17,193,00,16,27,177,00*61
$LOGTIM,1,-452.993746,0.000000,0.000000,0.000000,-63.071*3D
EndT:        2
---00000051--- Acq_st=3 2019-5-22 10:56:9 
[00]  G02  f 41  -1771.3 2046002.3  1.0  1.0  5  0 298585924
[01]  G06  f 47   -274.5 2046000.3  1.0  1.0  5  0 298585930
[02]  G12  f 40  -1053.1 2046001.4  1.0  1.0  5  0 298585923
[03]  G23  f 33   1126.0 2045998.6  1.0  1.0  5  0 298585919
[04]  G25  f 37  -2490.0 2046003.2  1.0  1.0  5  0 298585914
[16]  B05 1f 35   -329.9 4092001.0  0.9  0.0  2  0 298571866
[17]  B08 1f 42   -564.7 4092001.5  1.0  1.0  5  0 298571877
[18]  B12 1f 32  -3068.6 4092008.0  1.0  0.9  5  0 298571915
[19]  B13 1f 39   -590.5 4092001.5  1.0  1.0  5  0 298571874
[20]  B20 1f 43   2369.3 4091993.8  1.0  1.0  5  0 298571919
[21]  B19  7 35   -129.2 4092000.4  0.5  1.1  5  0      1387
lsq: nits= 2
$GNGGA,105609.000,3112.7102,N,12136.4279,E,1,05,4.8,84.8,M,,,,0000*2D
$GNRMC,105609.000,A,3112.7102,N,12136.4279,E,2.36,282.58,220519,,*13
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,40,23,20,053,33*7D
$GPGSV,2,2,05,25,02,324,37*48
$BDGSV,3,1,12,05,15,255,35,08,00,000,42,12,00,000,32,13,00,000,39*68
$BDGSV,3,2,12,20,00,000,43,19,00,000,35,01,48,147,00,02,36,237,00*6F
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,1,-515.458602,0.000000,0.000000,0.000000,-62.438*3C
EndT:        2
---00000052--- Acq_st=3 2019-5-22 10:56:9 
[00]  G02  f 41  -1774.6 2046002.3  1.0  1.0  5  0 298586924
[01]  G06  f 47   -276.9 2046000.4  1.0  1.0  5  0 298586930
[02]  G12  f 41  -1055.2 2046001.4  1.0  1.0  5  0 298586923
[03]  G23  f 34   1122.6 2045998.5  1.0  1.0  5  0 298586919
[04]  G25  f 37  -2491.1 2046003.2  1.0  1.0  5  0 298586914
[16]  B05 1f 35   -332.3 4092000.8  0.8  0.0  2  0 298572866
[17]  B08 1f 41   -567.8 4092001.5  1.0  1.0  5  0 298572877
[18]  B12 1f 32  -3072.5 4092008.0  1.0  1.0  5  0 298572915
[19]  B13 1f 39   -593.2 4092001.6  1.0  1.0  5  0 298572874
[20]  B20 1f 44   2366.5 4091993.8  1.0  1.0  5  0 298572919
[21]  B19 1f 36   -131.4 4092000.4  1.0  0.9  5  0      2387
lsq: nits= 2
$GNGGA,105610.000,3112.7099,N,12136.4279,E,1,05,4.8,83.2,M,,,,0000*2B
$GNRMC,105610.000,A,3112.7099,N,12136.4279,E,1.97,277.90,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,41,23,20,053,34*7B
$GPGSV,2,2,05,25,02,324,37*48
$BDGSV,3,1,12,05,15,255,35,08,58,003,41,12,00,000,32,13,00,000,39*65
$BDGSV,3,2,12,20,00,000,44,19,00,000,36,01,48,147,00,02,36,237,00*6B
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,1,-578.939676,0.000000,0.000000,0.000000,-62.569*3B
EndT:        2
---00000053--- Acq_st=3 2019-5-22 10:56:10 
[00]  G02  f 41  -1777.7 2046002.3  1.0  1.0  5  0 298587924
[01]  G06  f 47   -280.9 2046000.4  1.0  1.0  5  0 298587930
[02]  G12  f 41  -1058.3 2046001.4  1.0  1.0  5  0 298587923
[03]  G23  f 35   1120.3 2045998.5  1.0  1.0  5  0 298587919
[04]  G25  f 38  -2494.9 2046003.3  1.0  1.0  5  0 298587914
[16]  B05 1f 35   -337.5 4092000.8  0.8  0.0  2  0 298573866
[17]  B08 1f 41   -571.5 4092001.5  1.0  1.0  5  0 298573877
[18]  B12 1f 32  -3076.0 4092008.1  1.0  0.9  5  0 298573915
[19]  B13 1f 38   -597.7 4092001.5  1.0  1.0  5  0 298573874
[20]  B20 1f 44   2363.1 4091993.8  1.0  1.0  5  0 298573919
[21]  B19 1f 36   -136.0 4092000.3  1.0  1.0  5  0 298573927
lsq: nits= 2
$GNGGA,105611.000,3112.7096,N,12136.4280,E,1,05,4.8,82.3,M,,,,0000*23
$GNRMC,105611.000,A,3112.7096,N,12136.4280,E,1.09,277.90,220519,,*11
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,41,23,20,053,35*7A
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,12,05,15,255,35,08,58,003,41,12,00,000,32,13,00,000,38*64
$BDGSV,3,2,12,20,00,000,44,19,00,000,36,01,48,147,00,02,36,237,00*6B
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,1,-642.924964,0.000000,0.000000,0.000000,-62.880*3B
EndT:        2
---00000054--- Acq_st=3 2019-5-22 10:56:11 
[00]  G02  f 41  -1786.1 2046002.3  1.0  1.0  5  0 298588924
[01]  G06  f 47   -288.7 2046000.4  1.0  1.0  5  0 298588930
[02]  G12  f 40  -1065.6 2046001.4  1.0  1.0  5  0 298588923
[03]  G23  f 36   1111.3 2045998.5  1.0  1.0  5  0 298588919
[04]  G25  f 38  -2502.2 2046003.2  1.0  1.0  5  0 298588914
[16]  B05 1f 35   -344.7 4092000.9  0.9  0.0  2  0 298574866
[17]  B08 1f 42   -579.3 4092001.5  1.0  1.0  5  0 298574877
[18]  B12 1f 32  -3084.0 4092008.1  1.0  1.0  5  0 298574915
[19]  B13 1f 39   -605.7 4092001.6  1.0  1.0  5  0 298574874
[20]  B20 1f 44   2355.4 4091993.8  1.0  1.0  5  0 298574919
[21]  B19 1f 37   -142.9 4092000.3  1.0  1.0  5  0 298574927
lsq: nits= 2
$GNGGA,105612.000,3112.7092,N,12136.4284,E,1,05,4.8,81.3,M,,,,0000*23
$GNRMC,105612.000,A,3112.7092,N,12136.4284,E,0.20,277.90,220519,,*18
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,40,23,20,053,36*78
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,12,05,15,255,35,08,58,003,42,12,00,000,32,13,00,000,39*66
$BDGSV,3,2,12,20,00,000,44,19,00,000,37,01,48,147,00,02,36,237,00*6A
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,1,-708.713136,0.000000,0.000000,0.000000,-63.758*3A
EndT:        2
---00000055--- Acq_st=3 2019-5-22 10:56:12 
[00]  G02  f 41  -1790.5 2046002.3  1.0  1.0  5  0 298589924
[01]  G06  f 47   -292.8 2046000.4  1.0  1.0  5  0 298589930
[02]  G12  f 41  -1070.2 2046001.4  1.0  1.0  5  0 298589923
[03]  G23  f 35   1107.9 2045998.6  1.0  1.0  5  0 298589919
[04]  G25  f 38  -2506.7 2046003.2  1.0  1.0  5  0 298589914
[16]  B05 1f 32   -349.3 4092000.7  0.8  0.0  2  0 298575866
[17]  B08 1f 42   -584.0 4092001.5  1.0  1.0  5  0 298575877
[18]  B12 1f 32  -3088.6 4092008.1  1.0  1.0  5  0 298575915
[19]  B13 1f 39   -610.7 4092001.6  1.0  1.0  5  0 298575874
[20]  B20 1f 43   2350.6 4091993.8  1.0  1.0  5  0 298575919
[21]  B19 1f 37   -146.8 4092000.3  1.0  1.0  5  0 298575927
lsq: nits= 2
$GNGGA,105613.000,3112.7089,N,12136.4290,E,1,05,4.8,81.0,M,,,,0000*2E
$GNRMC,105613.000,A,3112.7089,N,12136.4290,E,0.67,277.90,220519,,*15
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,41,23,20,053,35*7A
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,12,05,15,255,32,08,58,003,42,12,00,000,32,13,00,000,39*61
$BDGSV,3,2,12,20,00,000,43,19,00,000,37,01,48,147,00,02,36,237,00*6D
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,1,-774.803050,0.000000,0.000000,0.000000,-64.362*34
EndT:        2
---00000056--- Acq_st=3 2019-5-22 10:56:13 
[00]  G02  f 41  -1792.7 2046002.4  1.0  1.0  5  0 298590924
[01]  G06  f 46   -294.8 2046000.4  1.0  1.0  5  0 298590930
[02]  G12  f 41  -1070.9 2046001.3  1.0  1.0  5  0 298590923
[03]  G23  f 34   1106.8 2045998.6  1.0  1.0  5  0 298590919
[04]  G25  f 38  -2508.7 2046003.3  1.0  1.0  5  0 298590914
[16]  B05 1f 34   -351.0 4092000.8  0.8  0.0  2  0 298576866
[17]  B08 1f 41   -585.7 4092001.5  1.0  1.0  5  0 298576877
[18]  B12 1f 32  -3090.7 4092007.9  1.0  0.9  5  0 298576915
[19]  B13 1f 39   -612.2 4092001.5  1.0  1.0  5  0 298576874
[20]  B20 1f 43   2349.4 4091993.8  1.0  1.0  5  0 298576919
[21]  B19 1f 37   -148.0 4092000.3  1.0  1.0  5  0 298576927
lsq: nits= 2
$GNGGA,105614.000,3112.7090,N,12136.4298,E,1,05,4.8,81.5,M,,,,0000*2C
$GNRMC,105614.000,A,3112.7090,N,12136.4298,E,0.92,277.90,220519,,*18
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,,,,,,,,,,,,,5.4,4.8,2.4*28
$GPGSV,2,1,05,02,39,306,41,06,57,007,46,12,26,297,41,23,20,053,34*7A
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,12,05,15,255,34,08,58,003,41,12,00,000,32,13,00,000,39*64
$BDGSV,3,2,12,20,00,000,43,19,00,000,37,01,48,147,00,02,36,237,00*6D
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,1,-840.535103,0.000000,0.000000,0.000000,-64.673*36
EndT:        2
---00000057--- Acq_st=7 2019-5-22 10:56:14 
[00]  G02  f 41  -1792.9 2046002.3  1.0  1.0  5  0 298591924
[01]  G06  f 46   -295.0 2046000.4  1.0  1.0  5  0 298591930
[02]  G12  f 42  -1070.4 2046001.4  1.0  1.0  5  0 298591923
[03]  G23  f 34   1106.4 2045998.7  1.0  1.0  5  0 298591919
[04]  G25  f 37  -2507.7 2046003.3  1.0  1.0  5  0 298591914
[16]  B05 1f 34   -351.4 4092000.8  0.8  0.0  2  0 298577866
[17]  B08 1f 42   -586.4 4092001.5  1.0  1.0  5  0 298577877
[18]  B12 1f 33  -3091.1 4092008.1  1.0  1.0  5  0 298577915
[19]  B13 1f 39   -613.2 4092001.5  1.0  1.0  5  0 298577874
[20]  B20 1f 43   2349.3 4091993.9  1.0  1.0  5  0 298577919
[21]  B19 1f 36   -148.5 4092000.4  1.0  1.0  5  0 298577927
lsq: nits= 2
$GNGGA,105615.000,3112.7023,N,12136.4367,E,1,09,4.8,71.6,M,,,,0000*24
$GNRMC,105615.000,A,3112.7023,N,12136.4367,E,0.98,277.90,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,5.4,4.8,2.4*38
$BDGSA,A,3,08,12,13,20,,,,,,,,,5.4,4.8,2.4*23
$GPGSV,2,1,05,02,39,306,41,06,57,007,46,12,26,297,42,23,20,053,34*79
$GPGSV,2,2,05,25,02,324,37*48
$BDGSV,3,1,12,05,15,255,34,08,58,003,42,12,00,000,33,13,00,000,39*66
$BDGSV,3,2,12,20,00,000,43,19,00,000,36,01,48,147,00,02,36,237,00*6C
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,3,-922.642514,-1097.860072,0.000000,0.000000,-65.619*24
EndT:        3
---00000058--- Acq_st=7 2019-5-22 10:56:15 
[00]  G02  f 41  -1790.9 2046002.4  1.0  1.0  5  0 298592924
[01]  G06  f 47   -292.8 2046000.4  1.0  1.0  5  0 298592930
[02]  G12  f 42  -1068.4 2046001.4  1.0  1.0  5  0 298592923
[03]  G23  f 35   1109.3 2045998.6  1.0  1.0  5  0 298592919
[04]  G25  f 37  -2505.8 2046003.3  1.0  1.0  5  0 298592914
[16]  B05 1f 33   -349.6 4092000.9  0.8  0.0  2  0 298578866
[17]  B08 1f 41   -584.7 4092001.5  1.0  1.0  5  0 298578877
[18]  B12 1f 33  -3089.5 4092008.2  1.0  1.0  5  0 298578915
[19]  B13 1f 39   -611.1 4092001.6  1.0  1.0  5  0 298578874
[20]  B20 1f 43   2351.4 4091993.8  1.0  1.0  5  0 298578919
[21]  B19 1f 36   -145.4 4092000.4  1.0  0.9  5  0 298578927
lsq: nits= 2
$GNGGA,105616.000,3112.6985,N,12136.4370,E,1,09,1.3,69.3,M,,,,0000*27
$GNRMC,105616.000,A,3112.6985,N,12136.4370,E,0.99,277.90,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,306,41,06,57,007,47,12,26,297,42,23,20,053,35*79
$GPGSV,2,2,05,25,02,324,37*48
$BDGSV,3,1,12,05,15,255,33,08,58,003,41,12,17,314,33,13,47,317,39*64
$BDGSV,3,2,12,20,28,042,43,19,00,000,36,01,48,147,00,02,36,237,00*60
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,3,-992.561907,-1154.154230,0.000000,0.000000,-65.353*2C
EndT:        3
---00000059--- Acq_st=3 2019-5-22 10:56:16 
[00]  G02  f 41  -1790.7 2046002.3  1.0  1.0  5  0 298593924
[01]  G06  f 47   -292.6 2046000.3  1.0  1.0  5  0 298593930
[02]  G12  f 42  -1067.4 2046001.3  1.0  1.0  5  0 298593923
[03]  G23  f 36   1109.7 2045998.6  1.0  1.0  5  0 298593919
[04]  G25  f 38  -2505.0 2046003.2  1.0  1.0  5  0 298593914
[16]  B05 1f 35   -349.3 4092000.9  0.8  0.0  2  0 298579866
[17]  B08 1f 41   -584.1 4092001.5  1.0  1.0  5  0 298579877
[18]  B12 1f 33  -3088.8 4092008.0  1.0  1.0  5  0 298579915
[19]  B13 1f 39   -610.8 4092001.6  1.0  1.0  5  0 298579874
[20]  B20 1f 43   2351.9 4091993.8  1.0  1.0  5  0 298579919
[21]  B19 1f 36   -145.1 4092000.5  1.0  1.0  5  0 298579927
lsq: nits= 2
$GNGGA,105617.000,3112.7031,N,12136.4419,E,1,09,1.3,58.8,M,,,,0000*20
$GNRMC,105617.000,A,3112.7031,N,12136.4419,E,1.97,282.13,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,307,41,06,57,007,47,12,26,297,42,23,20,053,36*7B
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,12,05,15,255,35,08,58,003,41,12,17,314,33,13,47,317,39*62
$BDGSV,3,2,12,20,28,042,43,19,00,000,36,01,48,147,00,02,36,237,00*60
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,3,-1062.864677,-1236.622137,0.000000,0.000000,-65.805*16
EndT:        3
---00000060--- Acq_st=3 2019-5-22 10:56:17 
[00]  G02  f 40  -1791.9 2046002.4  1.0  1.0  5  0 298594924
[01]  G06  f 47   -293.3 2046000.4  1.0  1.0  5  0 298594930
[02]  G12  f 41  -1067.5 2046001.4  1.0  1.0  5  0 298594923
[03]  G23  f 35   1109.0 2045998.5  1.0  1.0  5  0 298594919
[04]  G25  f 38  -2505.3 2046003.3  1.0  1.0  5  0 298594914
[16]  B05 1f 33   -350.6 4092001.0  0.9  0.0  2  0 298580866
[17]  B08 1f 41   -585.4 4092001.6  1.0  1.0  5  0 298580877
[18]  B12 1f 34  -3089.0 4092008.1  1.0  1.0  5  0 298580915
[19]  B13 1f 39   -611.9 4092001.6  1.0  1.0  5  0 298580874
[20]  B20 1f 43   2350.8 4091993.9  1.0  1.0  5  0 298580919
[21]  B19 1f 36   -145.6 4092000.4  1.0  1.0  5  0 298580927
lsq: nits= 2
$GNGGA,105618.000,3112.7009,N,12136.4406,E,1,09,1.3,58.6,M,,,,0000*24
$GNRMC,105618.000,A,3112.7009,N,12136.4406,E,1.57,282.13,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,307,40,06,57,007,47,12,26,297,41,23,20,053,35*7A
$GPGSV,2,2,05,25,02,324,38*47
$BDGSV,3,1,12,05,15,255,33,08,58,003,41,12,17,314,34,13,47,317,39*63
$BDGSV,3,2,12,20,28,042,43,19,00,000,36,01,48,147,00,02,36,237,00*60
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,3,-1128.642324,-1298.091241,0.000000,0.000000,-65.751*16
EndT:        3
---00000061--- Acq_st=3 2019-5-22 10:56:18 
[00]  G02  f 40  -1790.8 2046002.3  1.0  1.0  5  0 298595924
[01]  G06  f 47   -292.5 2046000.4  1.0  1.0  5  0 298595930
[02]  G12  f 41  -1066.1 2046001.4  1.0  1.0  5  0 298595923
[03]  G23  f 36   1110.0 2045998.5  1.0  1.0  5  0 298595919
[04]  G25  f 37  -2504.8 2046003.2  1.0  1.0  5  0 298595914
[16]  B05 1f 32   -349.1 4092000.7  0.8  0.0  2  0 298581866
[17]  B08 1f 41   -584.5 4092001.5  1.0  1.0  5  0 298581877
[18]  B12 1f 33  -3089.1 4092008.1  1.0  1.0  5  0 298581915
[19]  B13 1f 38   -610.5 4092001.6  1.0  1.0  5  0 298581874
[20]  B20 1f 43   2352.3 4091993.8  1.0  1.0  5  0 298581919
[21]  B19 1f 36   -143.5 4092000.4  1.0  0.9  5  0 298581927
lsq: nits= 2
$GNGGA,105619.000,3112.6998,N,12136.4395,E,1,09,1.3,58.5,M,,,,0000*2B
$GNRMC,105619.000,A,3112.6998,N,12136.4395,E,1.74,282.13,220519,,*11
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,307,40,06,57,007,47,12,26,297,41,23,20,053,36*79
$GPGSV,2,2,05,25,02,324,37*48
$BDGSV,3,1,12,05,15,255,32,08,58,003,41,12,17,314,33,13,47,317,38*64
$BDGSV,3,2,12,20,28,042,43,19,00,000,36,01,48,147,00,02,36,237,00*60
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,3,-1193.503417,-1361.198627,0.000000,0.000000,-65.478*14
EndT:        3
---00000062--- Acq_st=3 2019-5-22 10:56:19 
[00]  G02  f 40  -1788.1 2046002.3  1.0  1.0  5  0 298596924
[01]  G06  f 47   -289.3 2046000.4  1.0  1.0  5  0 298596930
[02]  G12  f 41  -1062.9 2046001.4  1.0  1.0  5  0 298596923
[03]  G23  f 35   1114.5 2045998.5  1.0  1.0  5  0 298596919
[04]  G25  f 36  -2500.7 2046003.3  1.0  0.9  5  0 298596914
[16]  B05 1f 32   -346.4 4092000.9  0.9  0.0  2  0 298582866
[17]  B08 1f 41   -582.0 4092001.5  1.0  1.0  5  0 298582877
[18]  B12 1f 34  -3084.6 4092008.0  1.0  0.9  5  0 298582915
[19]  B13 1f 39   -608.0 4092001.6  1.0  1.0  5  0 298582874
[20]  B20 1f 43   2355.2 4091993.8  1.0  1.0  5  0 298582919
[21]  B19 1f 36   -140.3 4092000.4  1.0  1.0  5  0 298582927
lsq: nits= 2
$GNGGA,105620.000,3112.6998,N,12136.4367,E,1,09,1.3,66.6,M,,,,0000*22
$GNRMC,105620.000,A,3112.6998,N,12136.4367,E,1.84,282.13,220519,,*19
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.6,1.3,1.0*37
$BDGSA,A,3,08,12,13,20,,,,,,,,,1.6,1.3,1.0*2C
$GPGSV,2,1,05,02,39,307,40,06,57,007,47,12,26,297,41,23,20,053,35*7A
$GPGSV,2,2,05,25,02,324,36*49
$BDGSV,3,1,12,05,15,255,32,08,58,003,41,12,17,314,34,13,47,317,39*62
$BDGSV,3,2,12,20,28,042,43,19,00,000,36,01,48,147,00,02,36,237,00*60
$BDGSV,3,3,12,03,52,200,00,04,35,122,00,06,33,170,00,07,17,193,00*64
$LOGTIM,3,-1252.337041,-1425.031324,0.000000,0.000000,-64.998*1D
EndT:        3

