FlashID=0x1 0x20 0x18
BBram_blkflag1: 110f: eef0
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 11:16:9 
[00]  G02  1 22  -1756.4 2046003.8  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 11:16:10 
[00]  G02  7  8  -1757.2 2046002.2 -0.2  0.0 20  0        15
[01]  G06  1  7      1.2 2046001.7 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 11:16:11 
[00]  G02  7 44  -1757.3 2046002.2  0.8  1.0  5  0         9
[01]  G06  1 26   -104.2 2046000.7 -0.2  0.0  1  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,44*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 11:16:12 
[00]  G02  7 44  -1764.0 2046002.3  1.0  1.0  5  0         9
[01]  G06  7 33   -112.3 2046000.1  0.3  1.0  5  0         2
[02]  G12  1 10   -284.0 2046002.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,44,06,00,000,33*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 11:16:13 
[00]  G02  7 44  -1770.0 2046002.3  1.0  1.0  5  0         9
[01]  G06  7 38   -117.6 2046000.1  1.0  1.0  5  0        13
[02]  G12  1 31   -315.4 2046000.4 -0.1  0.0  1  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,44,06,00,000,38*74
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 11:16:14 
[00]  G02  f 44  -1774.8 2046002.3  1.0  1.0  5  0         9
[01]  G06  f 39   -122.1 2046000.2  1.0  1.0  5  0        13
[02]  G12  7 41   -319.5 2046000.4  0.6  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,39,12,00,000,41*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 11:16:15 
[00]  G02  f 44  -1775.2 2046002.3  1.0  1.0  5  0 299792109
[01]  G06  f 39   -122.0 2046000.1  1.0  1.0  5  0 299792113
[02]  G12  7 46   -319.0 2046000.4  1.0  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,39,12,00,000,46*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 11:16:16 
[00]  G02  f 44  -1775.1 2046002.3  1.0  1.0  5  0 299793109
[01]  G06  f 39   -122.3 2046000.1  1.0  1.0  5  0 299793113
[02]  G12  7 46   -318.5 2046000.4  1.0  1.0  5  0         7
[04]  G25  1  7  -1966.0 2046004.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,39,12,00,000,46*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 11:16:17 
[00]  G02  f 44  -1772.0 2046002.3  1.0  1.0  5  0 299794109
[01]  G06  f 39   -119.0 2046000.1  1.0  1.0  5  0 299794113
[02]  G12  7 46   -314.9 2046000.4  1.0  1.0  5  0         7
[04]  G25  1 28  -1915.0 2046003.2  0.1  0.0  1  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,39,12,00,000,46*45
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 11:16:18 
[00]  G02  f 43  -1768.2 2046002.3  1.0  1.0  5  0 299795109
[01]  G06  f 40   -114.5 2046000.1  1.0  1.0  5  0 299795113
[02]  G12  7 46   -310.2 2046000.4  1.0  1.0  5  0         7
[04]  G25  7 38  -1910.3 2046002.4  0.4  1.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,38*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 11:16:19 
[00]  G02  f 44  -1766.3 2046002.3  1.0  1.0  5  0 299796109
[01]  G06  f 40   -112.8 2046000.1  1.0  1.0  5  0 299796113
[02]  G12  7 45   -308.3 2046000.4  1.0  1.0  5  0         7
[04]  G25  7 39  -1908.3 2046002.4  1.0  0.9  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,45,25,00,000,39*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 11:16:20 
[00]  G02  f 43  -1765.9 2046002.3  1.0  1.0  5  0 299797109
[01]  G06  f 40   -112.6 2046000.1  1.0  1.0  5  0 299797113
[02]  G12  f 45   -307.2 2046000.4  1.0  1.0  5  0         7
[04]  G25  f 40  -1907.3 2046002.4  1.0  1.0  5  0        19
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,45,25,00,000,40*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 11:16:21 
[00]  G02  f 43  -1768.0 2046002.3  1.0  1.0  5  0 299798109
[01]  G06  f 40   -114.3 2046000.2  1.0  1.0  5  0 299798113
[02]  G12  f 45   -308.4 2046000.4  1.0  1.0  5  0 299798107
[04]  G25  f 40  -1908.4 2046002.4  1.0  1.0  5  0 299798099
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,45,25,00,000,40*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 11:16:22 
[00]  G02  f 43  -1770.1 2046002.3  1.0  1.0  5  0 299799109
[01]  G06  f 40   -116.8 2046000.2  1.0  1.0  5  0 299799113
[02]  G12  f 45   -309.8 2046000.4  1.0  1.0  5  0 299799107
[04]  G25  f 40  -1910.0 2046002.4  1.0  1.0  5  0 299799099
[16]  B05  1 59   -357.6 4092001.0  0.3  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,45,25,00,000,40*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 11:16:23 
[00]  G02  f 43  -1768.4 2046002.3  1.0  1.0  5  0 299800109
[01]  G06  f 40   -114.2 2046000.2  1.0  1.0  5  0 299800113
[02]  G12  f 46   -307.8 2046000.4  1.0  1.0  5  0 299800107
[04]  G25  f 40  -1907.8 2046002.5  1.0  1.0  5  0 299800099
[16]  B05  7 34   -357.2 4092000.8  0.9  0.0  2  0       826
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,40*78
$BDGSV,1,1,01,05,00,000,34*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 11:16:24 
[00]  G02  f 44  -1768.1 2046002.3  1.0  1.0  5  0 299801109
[01]  G06  f 39   -113.6 2046000.2  1.0  1.0  5  0 299801113
[02]  G12  f 46   -306.3 2046000.4  1.0  1.0  5  0 299801107
[04]  G25  f 40  -1906.9 2046002.4  1.0  1.0  5  0 299801099
[16]  B05 1f 35   -356.0 4092001.0  0.9  0.0  2  0      1825
[17]  B08  1  7   -676.3 4092003.9  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,39,12,00,000,46,25,00,000,40*71
$BDGSV,1,1,01,05,00,000,35*5A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 11:16:25 
[00]  G02  f 43  -1770.1 2046002.3  1.0  1.0  5  0 299802109
[01]  G06  f 40   -115.7 2046000.1  1.0  1.0  5  0 299802113
[02]  G12  f 46   -307.7 2046000.4  1.0  1.0  5  0 299802107
[04]  G25  f 40  -1908.4 2046002.5  1.0  1.0  5  0 299802099
[16]  B05 1f 35   -357.8 4092000.8  0.9  0.0  2  0 299788049
[17]  B08  7 28   -678.8 4092001.7  0.3  1.0 10  0       846
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,40*78
$BDGSV,1,1,02,05,00,000,34,08,00,000,28*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 11:16:26 
[00]  G02  f 43  -1770.7 2046002.3  1.0  1.0  5  0 299803109
[01]  G06  f 40   -116.6 2046000.1  1.0  1.0  5  0 299803113
[02]  G12  f 46   -308.3 2046000.4  1.0  1.0  5  0 299803107
[04]  G25  f 40  -1909.1 2046002.4  1.0  1.0  5  0 299803099
[16]  B05 1f 35   -359.5 4092000.9  0.9  0.0  2  0 299789049
[17]  B08  7 40   -679.6 4092001.8  1.0  1.0  5  0      1841
[18]  B12  1  7  -3192.9 4092008.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,40*78
$BDGSV,1,1,02,05,00,000,35,08,00,000,40*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 11:16:27 
[00]  G02  f 43  -1770.1 2046002.3  1.0  1.0  5  0 299804109
[01]  G06  f 40   -115.7 2046000.1  1.0  1.0  5  0 299804113
[02]  G12  f 46   -307.2 2046000.4  1.0  1.0  5  0 299804107
[04]  G25  f 39  -1908.1 2046002.5  1.0  1.0  5  0 299804099
[16]  B05 1f 36   -358.7 4092001.0  0.9  0.0  2  0 299790049
[17]  B08  7 40   -679.1 4092001.8  1.0  1.0  5  0      2841
[18]  B12  1  7  -3103.8 4092008.4  0.2  0.0  1  0       204
[19]  B13  1  7   -786.6 4092001.1 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,39*76
$BDGSV,1,1,02,05,00,000,36,08,00,000,40*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 11:16:28 
[00]  G02  f 43  -1764.8 2046002.3  1.0  1.0  5  0 299805109
[01]  G06  f 41   -109.8 2046000.1  1.0  1.0  5  0 299805113
[02]  G12  f 46   -300.6 2046000.4  1.0  1.0  5  0 299805107
[04]  G25  f 40  -1901.3 2046002.4  1.0  1.0  5  0 299805099
[16]  B05 1f 35   -352.7 4092000.8  0.9  0.0  2  0 299791049
[17]  B08 1f 40   -673.7 4092001.7  1.0  1.0  5  0      3841
[18]  B12  7 33  -3098.5 4092008.1  0.5  1.0  5  0      1204
[19]  B13  1  7   -874.3 4092001.3  0.0  0.0  1  0       544
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,41,12,00,000,46,25,00,000,40*79
$BDGSV,1,1,03,05,00,000,35,08,00,000,40,12,00,000,33*57
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 11:16:29 
[00]  G02  f 42  -1759.6 2046002.3  1.0  1.0  5  0 299806109
[01]  G06  f 41   -105.1 2046000.1  1.0  1.0  5  0 299806113
[02]  G12  f 46   -295.3 2046000.4  1.0  1.0  5  0 299806107
[04]  G25  f 39  -1896.3 2046002.5  1.0  1.0  5  0 299806099
[16]  B05 1f 35   -348.6 4092000.7  0.9  0.0  2  0 299792049
[17]  B08 1f 40   -668.9 4092001.7  1.0  1.0  5  0 299792061
[18]  B12  7 36  -3093.7 4092008.1  1.0  0.9  5  0      2201
[19]  B13  1  7   -773.7 4092001.1  0.1  0.0  1  0      1544
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,42,06,00,000,41,12,00,000,46,25,00,000,39*76
$BDGSV,1,1,03,05,00,000,35,08,00,000,40,12,00,000,36*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 11:16:30 
[00]  G02  f 42  -1758.1 2046002.4  1.0  1.0  5  0 299807109
[01]  G06  f 41   -103.6 2046000.1  1.0  1.0  5  0 299807113
[02]  G12  f 46   -293.2 2046000.4  1.0  1.0  5  0 299807107
[04]  G25  f 39  -1894.2 2046002.5  1.0  1.0  5  0 299807099
[16]  B05 1f 34   -347.1 4092001.2  0.9  0.0  2  0 299793049
[17]  B08 1f 40   -667.8 4092001.7  1.0  1.0  5  0 299793061
[18]  B12  7 36  -3092.3 4092008.1  1.0  1.0  5  0      3201
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,42,06,00,000,41,12,00,000,46,25,00,000,39*76
$BDGSV,1,1,03,05,00,000,34,08,00,000,40,12,00,000,36*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 11:16:31 
[00]  G02  f 43  -1755.4 2046002.3  1.0  1.0  5  0 299808109
[01]  G06  f 41    -99.7 2046000.1  1.0  1.0  5  0 299808113
[02]  G12  f 46   -289.3 2046000.4  1.0  1.0  5  0 299808107
[04]  G25  f 40  -1890.4 2046002.5  1.0  1.0  5  0 299808099
[16]  B05 1f 35   -344.6 4092000.8  0.9  0.0  2  0 299794049
[17]  B08 1f 40   -664.1 4092001.7  1.0  1.0  5  0 299794061
[18]  B12  7 36  -3089.1 4092008.1  1.0  1.0  5  0      4201
[20]  B19  1  7    455.5 4091999.6  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,41,12,00,000,46,25,00,000,40*79
$BDGSV,1,1,03,05,00,000,35,08,00,000,40,12,00,000,36*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 11:16:32 
[00]  G02  f 42  -1754.0 2046002.3  1.0  1.0  5  0 299809109
[01]  G06  f 40    -98.9 2046000.1  1.0  1.0  5  0 299809113
[02]  G12  f 46   -288.0 2046000.4  1.0  1.0  5  0 299809107
[04]  G25  f 40  -1889.5 2046002.5  1.0  1.0  5  0 299809099
[16]  B05 1f 35   -343.2 4092000.8  0.9  0.0  2  0 299795049
[17]  B08 1f 40   -663.6 4092001.7  1.0  1.0  5  0 299795061
[18]  B12  7 37  -3088.4 4092008.1  1.0  0.9  5  0      5201
[19]  B20  1  7   2565.5 4091993.5  0.1  0.0  1  0      2544
[20]  B19  7 23    445.7 4091998.8  0.3  0.0 20  0       581
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,42,06,00,000,40,12,00,000,46,25,00,000,40*79
$BDGSV,1,1,04,05,00,000,35,08,00,000,40,12,00,000,37,19,00,000,23*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 11:16:33 
[00]  G02  f 43  -1753.6 2046002.3  1.0  1.0  5  0 299810109
[01]  G06  f 40    -97.9 2046000.2  1.0  1.0  5  0 299810113
[02]  G12  f 46   -286.4 2046000.4  1.0  1.0  5  0 299810107
[04]  G25  f 39  -1887.4 2046002.4  1.0  1.0  5  0 299810099
[16]  B05 1f 34   -342.2 4092000.7  0.9  0.0  2  0 299796049
[17]  B08 1f 40   -662.9 4092001.7  1.0  1.0  5  0 299796061
[18]  B12  7 37  -3087.2 4092008.1  1.0  1.0  5  0      6201
[19]  B20  7 29   2565.5 4091993.2  0.4  1.0  5  0       922
[20]  B19  7 40    447.2 4091998.8  0.8  1.0  5  0      1570
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,39*76
$BDGSV,2,1,05,05,00,000,34,08,00,000,40,12,00,000,37,20,00,000,29*6E
$BDGSV,2,2,05,19,00,000,40*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 11:16:34 
[00]  G02  f 43  -1752.8 2046002.3  1.0  1.0  5  0 299811109
[01]  G06  f 40    -97.6 2046000.2  1.0  1.0  5  0 299811113
[02]  G12  f 46   -285.1 2046000.4  1.0  1.0  5  0 299811107
[04]  G25  f 40  -1886.8 2046002.4  1.0  1.0  5  0 299811099
[16]  B05 1f 34   -342.0 4092000.6  0.9  0.0  2  0 299797049
[17]  B08 1f 40   -662.4 4092001.7  1.0  1.0  5  0 299797061
[18]  B12 1f 36  -3087.6 4092008.0  1.0  1.0  5  0      7201
[19]  B20  7 38   2567.5 4091993.2  1.0  1.0  5  0      1920
[20]  B19 1f 41    447.7 4091998.8  1.0  1.0  5  0      2570
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,40*78
$BDGSV,2,1,05,05,00,000,34,08,00,000,40,12,00,000,36,20,00,000,38*6F
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 11:16:35 
[00]  G02  f 43  -1747.0 2046002.3  1.0  1.0  5  0 299812109
[01]  G06  f 39    -91.1 2046000.2  1.0  1.0  5  0 299812113
[02]  G12  f 46   -279.0 2046000.4  1.0  1.0  5  0 299812107
[04]  G25  f 40  -1880.2 2046002.4  1.0  1.0  5  0 299812099
[16]  B05 1f 33   -335.9 4092000.9  0.9  0.0  2  0 299798049
[17]  B08 1f 40   -657.0 4092001.7  1.0  1.0  5  0 299798061
[18]  B12 1f 37  -3081.2 4092008.1  1.0  1.0  5  0 299798101
[19]  B20  7 38   2572.9 4091993.2  1.0  1.0  5  0      2920
[20]  B19 1f 41    454.1 4091998.8  1.0  1.0  5  0 299798110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,39,12,00,000,46,25,00,000,40*76
$BDGSV,2,1,05,05,00,000,33,08,00,000,40,12,00,000,37,20,00,000,38*69
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 11:16:36 
[00]  G02  f 43  -1751.6 2046002.3  1.0  1.0  5  0 299813109
[01]  G06  f 40    -96.4 2046000.1  1.0  1.0  5  0 299813113
[02]  G12  f 46   -283.4 2046000.4  1.0  1.0  5  0 299813107
[04]  G25  f 40  -1885.0 2046002.4  1.0  1.0  5  0 299813099
[16]  B05 1f 34   -340.1 4092000.8  0.9  0.0  2  0 299799049
[17]  B08 1f 41   -661.7 4092001.7  1.0  1.0  5  0 299799061
[18]  B12 1f 37  -3086.6 4092008.1  1.0  1.0  5  0 299799101
[19]  B20  7 37   2568.1 4091993.2  1.0  0.9  5  0      3920
[20]  B19 1f 41    449.9 4091998.7  1.0  1.0  5  0 299799110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,40*78
$BDGSV,2,1,05,05,00,000,34,08,00,000,41,12,00,000,37,20,00,000,37*60
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 11:16:37 
[00]  G02  f 43  -1757.4 2046002.3  1.0  1.0  5  0 299814109
[01]  G06  f 40   -101.7 2046000.1  1.0  1.0  5  0 299814113
[02]  G12  f 46   -288.6 2046000.4  1.0  1.0  5  0 299814107
[04]  G25  f 40  -1890.4 2046002.4  1.0  1.0  5  0 299814099
[16]  B05 1f 35   -346.4 4092000.7  0.9  0.0  2  0 299800049
[17]  B08 1f 41   -667.4 4092001.7  1.0  1.0  5  0 299800061
[18]  B12 1f 36  -3091.3 4092008.2  1.0  1.0  5  0 299800101
[19]  B20  7 37   2562.5 4091993.2  1.0  0.9  5  0      4920
[20]  B19 1f 41    444.3 4091998.8  1.0  1.0  5  0 299800110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,40,12,00,000,46,25,00,000,40*78
$BDGSV,2,1,05,05,00,000,35,08,00,000,41,12,00,000,36,20,00,000,37*60
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 11:16:38 
[00]  G02  f 44  -1769.9 2046002.3  1.0  1.0  5  0 299815109
[01]  G06  f 40   -114.5 2046000.1  1.0  1.0  5  0 299815113
[02]  G12  f 46   -300.0 2046000.4  1.0  1.0  5  0 299815107
[04]  G25  f 40  -1901.8 2046002.5  1.0  1.0  5  0 299815099
[16]  B05 1f 35   -358.9 4092000.9  0.9  0.0  2  0 299801049
[17]  B08 1f 40   -679.6 4092001.8  1.0  1.0  5  0 299801061
[18]  B12 1f 36  -3103.8 4092008.2  1.0  0.9  5  0 299801101
[19]  B20  7 37   2550.2 4091993.3  1.0  1.0  5  0      5920
[20]  B19 1f 41    432.8 4091998.8  1.0  1.0  5  0 299801110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,40*7F
$BDGSV,2,1,05,05,00,000,35,08,00,000,40,12,00,000,36,20,00,000,37*61
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 11:16:39 
[00]  G02  f 44  -1776.7 2046002.3  1.0  1.0  5  0 299816109
[01]  G06  f 40   -120.7 2046000.2  1.0  1.0  5  0 299816113
[02]  G12  f 46   -306.4 2046000.4  1.0  1.0  5  0 299816107
[04]  G25  f 41  -1908.2 2046002.4  1.0  1.0  5  0 299816099
[16]  B05 1f 34   -365.3 4092001.0  0.9  0.0  2  0 299802049
[17]  B08 1f 40   -686.6 4092001.8  1.0  1.0  5  0 299802061
[18]  B12 1f 36  -3110.2 4092008.2  1.0  1.0  5  0 299802101
[19]  B20  7 38   2543.5 4091993.3  1.0  1.0  5  0      6920
[20]  B19 1f 41    426.2 4091998.9  1.0  1.0  5  0 299802110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,41*7E
$BDGSV,2,1,05,05,00,000,34,08,00,000,40,12,00,000,36,20,00,000,38*6F
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=7 2019-5-22 11:16:40 
[00]  G02  f 44  -1776.6 2046002.3  1.0  1.0  5  0 299817109
[01]  G06  f 40   -120.1 2046000.2  1.0  1.0  5  0 299817113
[02]  G12  f 46   -305.5 2046000.4  1.0  1.0  5  0 299817107
[04]  G25  f 40  -1906.7 2046002.5  1.0  1.0  5  0 299817099
[16]  B05 1f 35   -365.4 4092000.8  0.9  0.0  2  0 299803049
[17]  B08 1f 40   -686.2 4092001.8  1.0  1.0  5  0 299803061
[18]  B12 1f 36  -3110.4 4092008.2  1.0  1.0  5  0 299803101
[19]  B20 1f 37   2544.3 4091993.3  1.0  1.0  5  0      7920
[20]  B19 1f 42    426.9 4091998.9  1.0  1.0  5  0 299803110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,40*7F
$BDGSV,2,1,05,05,00,000,35,08,00,000,40,12,00,000,36,20,00,000,37*61
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=7 2019-5-22 11:16:41 
[00]  G02  f 44  -1767.3 2046002.3  1.0  1.0  5  0 299818109
[01]  G06  f 40   -111.7 2046000.2  1.0  1.0  5  0 299818113
[02]  G12  f 46   -296.4 2046000.4  1.0  1.0  5  0 299818107
[04]  G25  f 40  -1898.4 2046002.5  1.0  1.0  5  0 299818099
[16]  B05 1f 34   -356.6 4092001.0  0.9  0.0  2  0 299804049
[17]  B08 1f 40   -677.7 4092001.8  1.0  1.0  5  0 299804061
[18]  B12 1f 36  -3101.9 4092008.1  1.0  1.0  5  0 299804101
[19]  B20 1f 37   2553.1 4091993.3  1.0  1.0  5  0 299804100
[20]  B19 1f 42    436.1 4091998.8  1.0  1.0  5  0 299804110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,40*7F
$BDGSV,2,1,05,05,00,000,34,08,00,000,40,12,00,000,36,20,00,000,37*60
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=7 2019-5-22 11:16:42 
[00]  G02  f 44  -1757.2 2046002.3  1.0  1.0  5  0 299819109
[01]  G06  f 40   -100.3 2046000.1  1.0  1.0  5  0 299819113
[02]  G12  f 46   -284.7 2046000.4  1.0  1.0  5  0 299819107
[04]  G25  f 40  -1886.9 2046002.4  1.0  1.0  5  0 299819099
[16]  B05 1f 34   -345.6 4092000.9  0.9  0.0  2  0 299805049
[17]  B08 1f 40   -667.0 4092001.8  1.0  1.0  5  0 299805061
[18]  B12 1f 36  -3091.1 4092008.1  1.0  1.0  5  0 299805101
[19]  B20 1f 37   2563.9 4091993.3  1.0  1.0  5  0 299805100
[20]  B19 1f 41    447.2 4091998.8  1.0  1.0  5  0 299805110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,40*7F
$BDGSV,2,1,05,05,00,000,34,08,00,000,40,12,00,000,36,20,00,000,37*60
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 11:16:43 
[00]  G02  f 44  -1752.8 2046002.3  1.0  1.0  5  0 299820109
[01]  G06  f 40    -96.1 2046000.1  1.0  1.0  5  0 299820113
[02]  G12  f 46   -280.0 2046000.4  1.0  1.0  5  0 299820107
[04]  G25  f 40  -1882.1 2046002.4  1.0  1.0  5  0 299820099
[16]  B05 1f 35   -341.8 4092000.9  0.9  0.0  2  0 299806049
[17]  B08 1f 40   -663.5 4092001.7  1.0  1.0  5  0 299806061
[18]  B12 1f 36  -3087.1 4092008.1  1.0  1.0  5  0 299806101
[19]  B20 1f 37   2568.2 4091993.3  1.0  1.0  5  0 299806100
[20]  B19 1f 42    451.8 4091998.8  1.0  1.0  5  0 299806110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,40*7F
$BDGSV,2,1,05,05,00,000,35,08,00,000,40,12,00,000,36,20,00,000,37*61
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 11:16:44 
[00]  G02  f 44  -1757.4 2046002.3  1.0  1.0  5  0 299821109
[01]  G06  f 40   -100.9 2046000.1  1.0  1.0  5  0 299821113
[02]  G12  f 46   -284.1 2046000.4  1.0  1.0  5  0 299821107
[04]  G25  f 40  -1886.1 2046002.5  1.0  1.0  5  0 299821099
[16]  B05 1f 35   -346.7 4092001.0  0.9  0.0  2  0 299807049
[17]  B08 1f 40   -668.1 4092001.8  1.0  1.0  5  0 299807061
[18]  B12 1f 37  -3092.1 4092008.0  1.0  1.0  5  0 299807101
[19]  B20 1f 37   2563.2 4091993.3  1.0  1.0  5  0 299807100
[20]  B19 1f 42    447.3 4091998.8  1.0  1.0  5  0 299807110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,40*7F
$BDGSV,2,1,05,05,00,000,35,08,00,000,40,12,00,000,37,20,00,000,37*60
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 11:16:45 
[00]  G02  f 44  -1758.6 2046002.3  1.0  1.0  5  0 299822109
[01]  G06  f 40   -101.6 2046000.2  1.0  1.0  5  0 299822113
[02]  G12  f 46   -284.6 2046000.4  1.0  1.0  5  0 299822107
[04]  G25  f 41  -1887.3 2046002.5  1.0  1.0  5  0 299822099
[16]  B05 1f 34   -347.4 4092001.0  0.9  0.0  2  0 299808049
[17]  B08 1f 40   -669.0 4092001.7  1.0  1.0  5  0 299808061
[18]  B12 1f 37  -3093.5 4092008.0  1.0  1.0  5  0 299808101
[19]  B20 1f 37   2562.4 4091993.2  1.0  1.0  5  0 299808100
[20]  B19 1f 42    446.8 4091998.8  1.0  1.0  5  0 299808110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,41*7E
$BDGSV,2,1,05,05,00,000,34,08,00,000,40,12,00,000,37,20,00,000,37*61
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 11:16:46 
[00]  G02  f 44  -1763.2 2046002.3  1.0  1.0  5  0 299823109
[01]  G06  f 39   -105.9 2046000.1  1.0  1.0  5  0 299823113
[02]  G12  f 46   -288.6 2046000.4  1.0  1.0  5  0 299823107
[04]  G25  f 41  -1890.7 2046002.5  1.0  1.0  5  0 299823099
[16]  B05 1f 34   -352.3 4092000.9  0.9  0.0  2  0 299809049
[17]  B08 1f 40   -673.6 4092001.8  1.0  1.0  5  0 299809061
[18]  B12 1f 36  -3097.8 4092008.1  1.0  1.0  5  0 299809101
[19]  B20 1f 36   2557.5 4091993.3  1.0  1.0  5  0 299809100
[20]  B19 1f 42    442.5 4091998.8  1.0  1.0  5  0 299809110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,39,12,00,000,46,25,00,000,41*70
$BDGSV,2,1,05,05,00,000,34,08,00,000,40,12,00,000,36,20,00,000,36*61
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 11:16:47 
[00]  G02  f 44  -1770.4 2046002.3  1.0  1.0  5  0 299824109
[01]  G06  f 40   -113.7 2046000.1  1.0  1.0  5  0 299824113
[02]  G12  f 46   -295.1 2046000.4  1.0  1.0  5  0 299824107
[04]  G25  f 41  -1897.6 2046002.5  1.0  1.0  5  0 299824099
[16]  B05 1f 36   -358.9 4092001.0  0.9  0.0  2  0 299810049
[17]  B08 1f 40   -680.6 4092001.8  1.0  1.0  5  0 299810061
[18]  B12 1f 36  -3104.6 4092008.1  1.0  1.0  5  0 299810101
[19]  B20 1f 36   2550.6 4091993.4  1.0  1.0  5  0 299810100
[20]  B19 1f 42    436.1 4091998.8  1.0  1.0  5  0 299810110
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,41*7E
$BDGSV,2,1,05,05,00,000,36,08,00,000,40,12,00,000,36,20,00,000,36*63
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 11:16:48 
[00]  G02  f 44  -1769.3 2046002.3  1.0  1.0  5  0 299825109
[01]  G06  f 40   -111.6 2046000.1  1.0  1.0  5  0 299825113
[02]  G12  f 46   -293.5 2046000.4  1.0  1.0  5  0 299825107
[04]  G25  f 41  -1895.9 2046002.5  1.0  1.0  5  0 299825099
[16]  B05 1f 33   -358.2 4092001.0  0.9  0.0  2  0 299811049
[17]  B08 1f 40   -679.9 4092001.8  1.0  1.0  5  0 299811061
[18]  B12 1f 36  -3103.5 4092008.0  1.0  1.0  5  0 299811101
[19]  B20 1f 36   2552.0 4091993.4  1.0  1.0  5  0 299811100
[20]  B19 1f 42    437.5 4091998.8  1.0  1.0  5  0 299811110
lsq: nits= 4
$GNGGA,111648.183,3112.7085,N,12136.4182,E,1,05,5.5,73.3,M,,,,0000*21
$GNRMC,111648.183,A,3112.7085,N,12136.4182,E,0.11,0.00,220519,,*12
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.9,5.5,4.2*3B
$BDGSA,A,3,08,,,,,,,,,,,,6.9,5.5,4.2*22
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,41*7E
$BDGSV,2,1,05,05,00,000,33,08,00,000,40,12,00,000,36,20,00,000,36*66
$BDGSV,2,2,05,19,00,000,42*53
$LOGTIM,3,9018861.716982,9018710.195196,0.000000,0.000000,-67.077*1C
EndT:        1
---00000041--- Acq_st=3 2019-5-22 11:16:48 
[00]  G02  f 44  -1771.4 2046002.3  1.0  1.0  5  0 299826109
[01]  G06  f 40   -113.9 2046000.2  1.0  1.0  5  0 299826113
[02]  G12  f 46   -295.2 2046000.4  1.0  1.0  5  0 299826107
[04]  G25  f 40  -1897.6 2046002.5  1.0  1.0  5  0 299826099
[16]  B05 1f 35   -360.1 4092001.1  0.9  0.0  2  0 299812049
[17]  B08 1f 40   -682.1 4092001.8  1.0  1.0  5  0 299812061
[18]  B12 1f 36  -3105.1 4092008.1  1.0  0.9  5  0 299812101
[19]  B20 1f 36   2550.3 4091993.3  1.0  1.0  5  0 299812100
[20]  B19 1f 41    436.0 4091998.9  1.0  1.0  5  0 299812110
lsq: nits= 2
$GNGGA,111650.000,3112.7150,N,12136.4191,E,1,05,2.5,73.4,M,,,,0000*29
$GNRMC,111650.000,A,3112.7150,N,12136.4191,E,0.98,0.00,220519,,*1B
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.8,2.5,1.3*3D
$BDGSA,A,3,08,,,,,,,,,,,,2.8,2.5,1.3*24
$GPGSV,1,1,04,02,00,000,44,06,00,000,40,12,00,000,46,25,00,000,40*7F
$BDGSV,2,1,05,05,00,000,35,08,00,000,40,12,00,000,36,20,00,000,36*60
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,3,-119.172531,-271.324699,0.000000,0.000000,-66.255*1B
EndT:        2
---00000042--- Acq_st=3 2019-5-22 11:16:50 
[00]  G02  f 43  -1768.6 2046002.3  1.0  1.0  5  0 299827925
[01]  G06  f 40   -111.1 2046000.1  1.0  1.0  5  0 299827930
[02]  G12  f 46   -291.6 2046000.4  1.0  1.0  5  0 299827923
[04]  G25  f 40  -1894.7 2046002.5  1.0  1.0  5  0 299827916
[16]  B05 1f 34   -357.4 4092001.1  0.9  0.0  2  0 299813866
[17]  B08 1f 40   -679.2 4092001.8  1.0  1.0  5  0 299813878
[18]  B12 1f 36  -3103.1 4092008.1  1.0  1.0  5  0 299813918
[19]  B20 1f 36   2552.9 4091993.3  1.0  1.0  5  0 299813916
[20]  B19 1f 41    439.1 4091998.9  1.0  1.0  5  0 299813927
lsq: nits= 2
$GNGGA,111651.000,3112.7170,N,12136.4170,E,1,05,2.5,83.2,M,,,,0000*2C
$GNRMC,111651.000,A,3112.7170,N,12136.4170,E,0.02,0.00,220519,,*14
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.8,2.5,1.3*3D
$BDGSA,A,3,08,,,,,,,,,,,,2.8,2.5,1.3*24
$GPGSV,2,1,05,02,44,316,43,06,57,024,40,12,28,287,46,25,06,317,40*7E
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,05,05,00,000,34,08,59,009,40,12,00,000,36,20,00,000,36*64
$BDGSV,2,2,05,19,00,000,41*50
$LOGTIM,3,-177.843197,-351.820192,0.000000,0.000000,-67.162*16
EndT:        2
---00000043--- Acq_st=3 2019-5-22 11:16:51 
[00]  G02  f 43  -1771.4 2046002.3  1.0  1.0  5  0 299828925
[01]  G06  f 40   -113.5 2046000.1  1.0  1.0  5  0 299828930
[02]  G12  f 46   -293.8 2046000.4  1.0  1.0  5  0 299828923
[04]  G25  f 40  -1896.6 2046002.5  1.0  1.0  5  0 299828916
[16]  B05 1f 35   -359.9 4092001.1  0.9  0.0  2  0 299814866
[17]  B08 1f 39   -682.3 4092001.8  1.0  1.0  5  0 299814878
[18]  B12 1f 37  -3104.9 4092008.1  1.0  1.0  5  0 299814918
[19]  B20 1f 36   2550.1 4091993.3  1.0  1.0  5  0 299814916
[20]  B19 1f 41    437.3 4091998.9  1.0  1.0  5  0 299814927
lsq: nits= 2
$GNGGA,111652.000,3112.7189,N,12136.4153,E,1,05,2.5,81.7,M,,,,0000*2F
$GNRMC,111652.000,A,3112.7189,N,12136.4153,E,1.66,0.00,220519,,*13
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.8,2.5,1.3*3D
$BDGSA,A,3,08,,,,,,,,,,,,2.8,2.5,1.3*24
$GPGSV,2,1,05,02,45,316,43,06,57,025,40,12,28,287,46,25,06,317,40*7E
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,06,05,00,000,35,08,59,009,39,12,00,000,37,20,00,000,36*69
$BDGSV,2,2,06,19,00,000,41,10,23,220,00*63
$LOGTIM,3,-243.185051,-412.665022,0.000000,0.000000,-66.577*1E
EndT:        2
---00000044--- Acq_st=3 2019-5-22 11:16:52 
[00]  G02  f 43  -1772.9 2046002.3  1.0  1.0  5  0 299829925
[01]  G06  f 40   -114.8 2046000.2  1.0  1.0  5  0 299829930
[02]  G12  f 46   -294.4 2046000.4  1.0  1.0  5  0 299829923
[04]  G25  f 40  -1897.4 2046002.5  1.0  1.0  5  0 299829916
[16]  B05 1f 35   -361.8 4092001.1  0.9  0.0  2  0 299815866
[17]  B08 1f 40   -683.9 4092001.8  1.0  1.0  5  0 299815878
[18]  B12 1f 37  -3106.6 4092008.2  1.0  1.0  5  0 299815918
[19]  B20 1f 35   2549.4 4091993.3  1.0  1.0  5  0 299815916
[20]  B19 1f 41    435.9 4091998.8  1.0  1.0  5  0 299815927
lsq: nits= 2
$GNGGA,111653.000,3112.7205,N,12136.4139,E,1,05,2.5,82.5,M,,,,0000*24
$GNRMC,111653.000,A,3112.7205,N,12136.4139,E,1.99,122.80,220519,,*10
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.8,2.5,1.3*3D
$BDGSA,A,3,08,,,,,,,,,,,,2.8,2.5,1.3*24
$GPGSV,2,1,05,02,45,316,43,06,57,025,40,12,28,287,46,25,06,317,40*7E
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,06,05,00,000,35,08,59,009,40,12,00,000,37,20,00,000,35*64
$BDGSV,2,2,06,19,00,000,41,10,23,220,00*63
$LOGTIM,3,-307.654345,-474.725104,0.000000,0.000000,-65.884*10
EndT:        2
---00000045--- Acq_st=3 2019-5-22 11:16:53 
[00]  G02  f 43  -1768.6 2046002.3  1.0  1.0  5  0 299830925
[01]  G06  f 39   -110.4 2046000.1  1.0  1.0  5  0 299830930
[02]  G12  f 46   -289.7 2046000.4  1.0  1.0  5  0 299830923
[04]  G25  f 41  -1893.1 2046002.4  1.0  1.0  5  0 299830916
[16]  B05 1f 35   -357.2 4092001.1  0.9  0.0  2  0 299816866
[17]  B08 1f 40   -679.6 4092001.8  1.0  1.0  5  0 299816878
[18]  B12 1f 37  -3102.7 4092008.1  1.0  0.9  5  0 299816918
[19]  B20 1f 35   2553.0 4091993.3  1.0  1.0  5  0 299816916
[20]  B19 1f 41    440.3 4091998.9  1.0  1.0  5  0 299816927
lsq: nits= 2
$GNGGA,111654.000,3112.7203,N,12136.4141,E,1,06,2.0,82.3,M,,,,0000*2A
$GNRMC,111654.000,A,3112.7203,N,12136.4141,E,1.11,122.80,220519,,*1E
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,43,06,57,025,39,12,28,287,46,25,06,317,41*71
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,06,05,00,000,35,08,59,009,40,12,00,000,37,20,00,000,35*64
$BDGSV,2,2,06,19,00,000,41,10,23,220,00*63
$LOGTIM,3,-374.854063,-541.644278,0.000000,0.000000,-66.059*1F
EndT:        3
---00000046--- Acq_st=3 2019-5-22 11:16:54 
[00]  G02  f 43  -1767.3 2046002.3  1.0  1.0  5  0 299831925
[01]  G06  f 39   -109.6 2046000.2  1.0  0.9  5  0 299831930
[02]  G12  f 46   -288.0 2046000.4  1.0  1.0  5  0 299831923
[04]  G25  f 42  -1891.1 2046002.4  1.0  1.0  5  0 299831916
[16]  B05 1f 35   -356.7 4092001.0  0.9  0.0  2  0 299817866
[17]  B08 1f 40   -679.1 4092001.7  1.0  1.0  5  0 299817878
[18]  B12 1f 36  -3101.7 4092008.2  1.0  1.0  5  0 299817918
[19]  B20 1f 36   2554.6 4091993.3  1.0  1.0  5  0 299817916
[20]  B19 1f 40    442.5 4091998.9  1.0  1.0  5  0 299817927
lsq: nits= 2
$GNGGA,111655.000,3112.7199,N,12136.4144,E,1,06,2.0,82.1,M,,,,0000*2C
$GNRMC,111655.000,A,3112.7199,N,12136.4144,E,0.58,122.80,220519,,*16
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,43,06,57,025,39,12,28,287,46,25,06,317,42*72
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,07,05,15,255,35,08,59,009,40,12,00,000,36,20,00,000,36*61
$BDGSV,2,2,07,19,00,000,40,10,23,220,00,29,43,120,00*5C
$LOGTIM,3,-441.895767,-608.386453,0.000000,0.000000,-66.151*13
EndT:        2
---00000047--- Acq_st=3 2019-5-22 11:16:55 
[00]  G02  f 44  -1767.1 2046002.3  1.0  1.0  5  0 299832925
[01]  G06  f 39   -108.2 2046000.2  1.0  1.0  5  0 299832930
[02]  G12  f 46   -287.1 2046000.4  1.0  1.0  5  0 299832923
[04]  G25  f 41  -1890.3 2046002.4  1.0  1.0  5  0 299832916
[16]  B05 1f 36   -355.8 4092000.9  0.9  0.0  2  0 299818866
[17]  B08 1f 40   -678.0 4092001.8  1.0  1.0  5  0 299818878
[18]  B12 1f 37  -3101.0 4092008.0  1.0  1.0  5  0 299818918
[19]  B20 1f 36   2555.5 4091993.4  1.0  0.9  5  0 299818916
[20]  B19 1f 40    442.9 4091998.9  1.0  1.0  5  0 299818927
lsq: nits= 2
$GNGGA,111656.000,3112.7195,N,12136.4149,E,1,06,2.0,81.4,M,,,,0000*28
$GNRMC,111656.000,A,3112.7195,N,12136.4149,E,0.35,122.80,220519,,*1F
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,44,06,57,025,39,12,28,287,46,25,06,317,41*76
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,07,05,15,255,36,08,59,009,40,12,00,000,37,20,00,000,36*63
$BDGSV,2,2,07,19,00,000,40,10,23,220,00,29,43,120,00*5C
$LOGTIM,3,-509.128900,-675.359030,0.000000,0.000000,-66.287*1F
EndT:        3
---00000048--- Acq_st=3 2019-5-22 11:16:56 
[00]  G02  f 44  -1767.1 2046002.3  1.0  1.0  5  0 299833925
[01]  G06  f 39   -108.9 2046000.2  1.0  1.0  5  0 299833930
[02]  G12  f 46   -286.5 2046000.4  1.0  1.0  5  0 299833923
[04]  G25  f 41  -1889.9 2046002.4  1.0  1.0  5  0 299833916
[16]  B05 1f 35   -355.8 4092000.9  0.9  0.0  2  0 299819866
[17]  B08 1f 40   -678.3 4092001.8  1.0  1.0  5  0 299819878
[18]  B12 1f 37  -3101.1 4092008.1  1.0  0.9  5  0 299819918
[19]  B20 1f 36   2554.7 4091993.3  1.0  0.9  5  0 299819916
[20]  B19 1f 40    443.1 4091998.9  1.0  1.0  5  0 299819927
lsq: nits= 2
$GNGGA,111657.000,3112.7191,N,12136.4154,E,1,06,2.0,80.4,M,,,,0000*20
$GNRMC,111657.000,A,3112.7191,N,12136.4154,E,0.13,122.80,220519,,*12
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,44,06,57,025,39,12,28,287,46,25,06,317,41*76
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,07,05,15,255,35,08,59,009,40,12,00,000,37,20,00,000,36*60
$BDGSV,2,2,07,19,00,000,40,10,23,220,00,29,43,120,00*5C
$LOGTIM,3,-576.004923,-742.070106,0.000000,0.000000,-66.135*1A
EndT:        3
---00000049--- Acq_st=3 2019-5-22 11:16:57 
[00]  G02  f 45  -1763.1 2046002.3  1.0  1.0  5  0 299834925
[01]  G06  f 38   -105.1 2046000.1  1.0  1.0  5  0 299834930
[02]  G12  f 46   -282.7 2046000.4  1.0  1.0  5  0 299834923
[04]  G25  f 41  -1886.1 2046002.5  1.0  1.0  5  0 299834916
[16]  B05 1f 35   -352.7 4092000.7  0.9  0.0  2  0 299820866
[17]  B08 1f 39   -675.1 4092001.8  1.0  1.0  5  0 299820878
[18]  B12 1f 37  -3098.2 4092008.1  1.0  1.0  5  0 299820918
[19]  B20 1f 36   2558.6 4091993.3  1.0  1.0  5  0 299820916
[20]  B19 1f 40    447.2 4091998.9  1.0  1.0  5  0 299820927
lsq: nits= 2
$GNGGA,111658.000,3112.7187,N,12136.4158,E,1,06,2.0,79.5,M,,,,0000*23
$GNRMC,111658.000,A,3112.7187,N,12136.4158,E,1.40,122.80,220519,,*11
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,45,06,57,025,38,12,28,287,46,25,06,317,41*76
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,07,05,15,255,35,08,59,009,39,12,00,000,37,20,00,000,36*6E
$BDGSV,2,2,07,19,00,000,40,10,23,220,00,29,43,120,00*5C
$LOGTIM,3,-641.529002,-807.454830,0.000000,0.000000,-65.259*17
EndT:        3
---00000050--- Acq_st=3 2019-5-22 11:16:58 
[00]  G02  f 45  -1754.9 2046002.2  1.0  1.0  5  0 299835925
[01]  G06  f 38    -95.9 2046000.2  1.0  1.0  5  0 299835930
[02]  G12  f 46   -273.3 2046000.4  1.0  1.0  5  0 299835923
[04]  G25  f 41  -1876.7 2046002.5  1.0  1.0  5  0 299835916
[16]  B05 1f 35   -344.2 4092000.9  0.9  0.0  2  0 299821866
[17]  B08 1f 40   -667.0 4092001.7  1.0  1.0  5  0 299821878
[18]  B12 1f 37  -3089.5 4092008.1  1.0  1.0  5  0 299821918
[19]  B20 1f 36   2566.7 4091993.2  1.0  0.9  5  0 299821916
[20]  B19 1f 40    456.1 4091998.8  1.0  1.0  5  0 299821927
[21]  B13  1  7   -696.8 4092002.9 -0.0  0.0  1  0       630
lsq: nits= 2
$GNGGA,111659.000,3112.7183,N,12136.4161,E,1,06,2.0,78.7,M,,,,0000*2F
$GNRMC,111659.000,A,3112.7183,N,12136.4161,E,1.40,122.80,220519,,*1E
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,45,06,57,025,38,12,28,287,46,25,06,317,41*76
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,07,05,15,255,35,08,59,009,40,12,00,000,37,20,00,000,36*60
$BDGSV,2,2,07,19,00,000,40,10,23,220,00,29,43,120,00*5C
$LOGTIM,3,-706.674193,-872.484405,0.000000,0.000000,-65.046*1E
EndT:        3
---00000051--- Acq_st=3 2019-5-22 11:16:59 
[00]  G02  f 44  -1755.4 2046002.3  1.0  1.0  5  0 299836925
[01]  G06  f 38    -97.2 2046000.1  1.0  1.0  5  0 299836930
[02]  G12  f 46   -273.6 2046000.4  1.0  1.0  5  0 299836923
[04]  G25  f 41  -1877.2 2046002.5  1.0  1.0  5  0 299836916
[16]  B05 1f 35   -345.1 4092000.7  0.9  0.0  2  0 299822866
[17]  B08 1f 39   -667.6 4092001.7  1.0  1.0  5  0 299822878
[18]  B12 1f 37  -3090.2 4092008.1  1.0  1.0  5  0 299822918
[19]  B20 1f 36   2566.8 4091993.3  1.0  0.9  5  0 299822916
[20]  B19 1f 40    455.3 4091998.8  1.0  1.0  5  0 299822927
[21]  B13  7 26   -694.8 4092001.8  0.0  0.0 20  0      1614
lsq: nits= 2
$GNGGA,111700.000,3112.7178,N,12136.4165,E,1,06,2.0,77.7,M,,,,0000*2D
$GNRMC,111700.000,A,3112.7178,N,12136.4165,E,0.75,122.80,220519,,*14
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,44,06,57,025,38,12,28,287,46,25,06,317,41*77
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,08,05,15,255,35,08,59,009,39,12,00,000,37,20,00,000,36*61
$BDGSV,2,2,08,19,00,000,40,13,00,000,26,10,23,220,00,29,43,120,00*65
$LOGTIM,3,-772.410078,-938.135242,0.000000,0.000000,-65.375*1F
EndT:        3
---00000052--- Acq_st=3 2019-5-22 11:17:0 
[00]  G02  f 45  -1760.2 2046002.3  1.0  1.0  5  0 299837925
[01]  G06  f 39   -101.1 2046000.1  1.0  1.0  5  0 299837930
[02]  G12  f 46   -277.7 2046000.4  1.0  1.0  5  0 299837923
[04]  G25  f 40  -1881.2 2046002.5  1.0  1.0  5  0 299837916
[16]  B05 1f 35   -349.6 4092000.7  0.9  0.0  2  0 299823866
[17]  B08 1f 39   -672.3 4092001.7  1.0  1.0  5  0 299823878
[18]  B12 1f 37  -3094.3 4092008.1  1.0  1.0  5  0 299823918
[19]  B20 1f 37   2562.4 4091993.3  1.0  0.9  5  0 299823916
[20]  B19 1f 40    450.8 4091998.8  1.0  1.0  5  0 299823927
[21]  B13  7 36   -704.0 4092001.8  0.9  0.9  5  0      2614
lsq: nits= 2
$GNGGA,111701.000,3112.7173,N,12136.4165,E,1,06,2.0,76.8,M,,,,0000*29
$GNRMC,111701.000,A,3112.7173,N,12136.4165,E,0.65,122.80,220519,,*1F
$GPGSA,A,3,02,06,12,25,,,,,,,,,2.3,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.3,2.0,1.0*2C
$GPGSV,2,1,05,02,45,316,45,06,57,025,39,12,28,287,46,25,06,317,40*76
$GPGSV,2,2,05,19,64,130,00*44
$BDGSV,2,1,08,05,15,255,35,08,59,009,39,12,00,000,37,20,00,000,37*60
$BDGSV,2,2,08,19,00,000,40,13,00,000,36,10,23,220,00,29,43,120,00*64
$LOGTIM,3,-838.129907,-1003.789818,0.000000,0.000000,-65.388*26
EndT:        3
---00000053--- Acq_st=3 2019-5-22 11:17:1 
[00]  G02  f 44  -1758.8 2046002.3  1.0  1.0  5  0 299838925
[01]  G06  f 39    -99.7 2046000.1  1.0  1.0  5  0 299838930
[02]  G12  f 46   -275.4 2046000.4  1.0  1.0  5  0 299838923
[04]  G25  f 40  -1879.0 2046002.5  1.0  1.0  5  0 299838916
[16]  B05 1f 34   -347.5 4092000.9  0.9  0.0  2  0 299824866
[17]  B08 1f 39   -671.3 4092001.8  1.0  1.0  5  0 299824878
[18]  B12 1f 37  -3092.8 4092008.1  1.0  1.0  5  0 299824918
[19]  B20 1f 36   2563.2 4091993.2  1.0  1.0  5  0 299824916
[20]  B19 1f 40    453.1 4091998.8  1.0  1.0  5  0 299824927
[21]  B13  7 36   -702.6 4092001.8  1.0  1.0  5  0      3614

