FlashID=0x1 0x20 0x18
BBram_blkflag1: 110f: eef0
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 11:17:37 
[00]  G02  1 21  -1752.8 2046004.4  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 11:17:38 
[00]  G02  7  7  -1754.3 2046002.2  0.3  0.0 20  0         5
[01]  G06  1  7     56.1 2046000.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 11:17:39 
[00]  G02  7 43  -1752.9 2046002.2  0.6  1.0  5  0        18
[01]  G06  1 27    -79.9 2046000.4 -0.0  0.0  1  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,43*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 11:17:40 
[00]  G02  7 43  -1762.6 2046002.2  1.0  1.0  5  0        18
[01]  G06  7 32    -98.1 2046000.1  0.3  1.0  5  0        12
[02]  G12  1 19   -252.9 2046002.2  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,43,06,00,000,32*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 11:17:41 
[00]  G02  7 43  -1764.5 2046002.3  1.0  1.0  5  0        18
[01]  G06  7 36    -99.9 2046000.1  1.0  1.0  5  0         2
[02]  G12  1 34   -257.2 2046000.4  0.2  0.0  1  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,43,06,00,000,36*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 11:17:42 
[00]  G02  7 44  -1766.6 2046002.2  1.0  1.0  5  0        18
[01]  G06  7 36   -101.2 2046000.1  1.0  1.0  5  0         2
[02]  G12  7 38   -258.3 2046000.3  0.9  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,36,12,00,000,38*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 11:17:43 
[00]  G02  f 44  -1765.1 2046002.2  1.0  1.0  5  0        18
[01]  G06  f 36    -99.5 2046000.1  1.0  0.9  5  0         2
[02]  G12  f 47   -256.1 2046000.3  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,36,12,00,000,47*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 11:17:44 
[00]  G02  f 44  -1760.2 2046002.3  1.0  1.0  5  0 299881238
[01]  G06  f 36    -95.9 2046000.1  1.0  1.0  5  0 299881242
[02]  G12  f 46   -251.3 2046000.3  1.0  1.0  5  0 299881236
[04]  G25  1  7  -1733.0 2046003.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,36,12,00,000,46*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 11:17:45 
[00]  G02  f 44  -1758.6 2046002.3  1.0  1.0  5  0 299882238
[01]  G06  f 36    -94.3 2046000.1  1.0  1.0  5  0 299882242
[02]  G12  f 46   -249.3 2046000.3  1.0  1.0  5  0 299882236
[04]  G25  1 25  -1857.3 2046003.4  0.2  0.0  1  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,06,00,000,36,12,00,000,46*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 11:17:46 
[00]  G02  f 43  -1763.2 2046002.2  1.0  1.0  5  0 299883238
[01]  G06  f 36    -97.9 2046000.1  1.0  1.0  5  0 299883242
[02]  G12  f 46   -252.8 2046000.3  1.0  1.0  5  0 299883236
[04]  G25  7 35  -1860.5 2046002.3  0.7  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,36,12,00,000,46,25,00,000,35*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 11:17:47 
[00]  G02  f 44  -1769.0 2046002.3  1.0  1.0  5  0 299884238
[01]  G06  f 36   -104.2 2046000.1  1.0  1.0  5  0 299884242
[02]  G12  f 46   -257.9 2046000.3  1.0  1.0  5  0 299884236
[04]  G25  7 42  -1865.8 2046002.4  1.0  1.0  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,36,12,00,000,46,25,00,000,42*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 11:17:48 
[00]  G02  f 44  -1771.9 2046002.3  1.0  1.0  5  0 299885238
[01]  G06  f 36   -106.4 2046000.1  1.0  1.0  5  0 299885242
[02]  G12  f 46   -260.6 2046000.4  1.0  1.0  5  0 299885236
[04]  G25  7 42  -1868.8 2046002.4  1.0  1.0  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,36,12,00,000,46,25,00,000,42*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 11:17:49 
[00]  G02  f 44  -1768.1 2046002.3  1.0  1.0  5  0 299886238
[01]  G06  f 37   -102.7 2046000.1  1.0  0.9  5  0 299886242
[02]  G12  f 46   -255.8 2046000.3  1.0  1.0  5  0 299886236
[04]  G25  f 43  -1863.9 2046002.4  1.0  1.0  5  0         9
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,37,12,00,000,46,25,00,000,43*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 11:17:50 
[00]  G02  f 44  -1764.2 2046002.3  1.0  1.0  5  0 299887238
[01]  G06  f 36    -98.7 2046000.1  1.0  1.0  5  0 299887242
[02]  G12  f 46   -251.2 2046000.3  1.0  1.0  5  0 299887236
[04]  G25  f 42  -1859.5 2046002.4  1.0  1.0  5  0 299887229
[16]  B05  1 10   -315.8 4092002.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,36,12,00,000,46,25,00,000,42*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 11:17:51 
[00]  G02  f 44  -1756.0 2046002.3  1.0  1.0  5  0 299888238
[01]  G06  f 37    -90.9 2046000.2  1.0  0.9  5  0 299888242
[02]  G12  f 46   -243.0 2046000.3  1.0  1.0  5  0 299888236
[04]  G25  f 43  -1851.3 2046002.4  1.0  1.0  5  0 299888229
[16]  B05  7 33   -346.8 4092001.0  0.9  0.0  2  0       620
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,37,12,00,000,46,25,00,000,43*7C
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 11:17:52 
[00]  G02  f 43  -1750.6 2046002.3  1.0  1.0  5  0 299889238
[01]  G06  f 37    -83.7 2046000.1  1.0  1.0  5  0 299889242
[02]  G12  f 46   -236.3 2046000.3  1.0  1.0  5  0 299889236
[04]  G25  f 43  -1844.8 2046002.4  1.0  1.0  5  0 299889229
[16]  B05  f 33   -341.2 4092001.1  0.9  0.0  2  0      1619
[17]  B08  1  7   -622.5 4092003.1 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,37,12,00,000,46,25,00,000,43*7B
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 11:17:53 
[00]  G02  f 43  -1755.7 2046002.3  1.0  1.0  5  0 299890238
[01]  G06  f 37    -89.6 2046000.1  1.0  1.0  5  0 299890242
[02]  G12  f 46   -241.2 2046000.3  1.0  1.0  5  0 299890236
[04]  G25  f 42  -1849.6 2046002.4  1.0  1.0  5  0 299890229
[16]  B05  f 33   -346.7 4092001.0  0.9  0.0  2  0 299876779
[17]  B08  1  7   -673.1 4092002.2  0.1  0.0  1  0       609
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,37,12,00,000,46,25,00,000,42*7A
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 11:17:54 
[00]  G02  f 44  -1764.5 2046002.3  1.0  1.0  5  0 299891238
[01]  G06  f 37    -98.9 2046000.2  1.0  0.9  5  0 299891242
[02]  G12  f 46   -249.8 2046000.3  1.0  1.0  5  0 299891236
[04]  G25  f 42  -1858.1 2046002.4  1.0  1.0  5  0 299891229
[16]  B05 1f 33   -356.0 4092000.6  0.9  0.0  2  0 299877779
[17]  B08  1  7   -681.8 4092001.6  0.2  0.0  1  0      1609
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,37,12,00,000,46,25,00,000,42*7D
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 11:17:55 
[00]  G02  f 44  -1769.0 2046002.3  1.0  1.0  5  0 299892238
[01]  G06  f 37   -102.5 2046000.2  1.0  1.0  5  0 299892242
[02]  G12  f 46   -253.4 2046000.3  1.0  1.0  5  0 299892236
[04]  G25  f 42  -1862.3 2046002.4  1.0  1.0  5  0 299892229
[16]  B05 1f 32   -360.0 4092001.0  0.9  0.0  2  0 299878179
[18]  B12  1  7  -3065.9 4092007.0 -0.1  0.0  1  0         0
[19]  B13  1  7   -597.5 4092002.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,37,12,00,000,46,25,00,000,42*7D
$BDGSV,1,1,01,05,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 11:17:56 
[00]  G02  f 44  -1769.6 2046002.3  1.0  1.0  5  0 299893238
[01]  G06  f 37   -103.7 2046000.2  1.0  1.0  5  0 299893242
[02]  G12  f 46   -253.6 2046000.3  1.0  1.0  5  0 299893236
[04]  G25  f 42  -1862.3 2046002.4  1.0  1.0  5  0 299893229
[16]  B05 1f 33   -361.4 4092001.0  0.9  0.0  2  0 299879179
[18]  B12  1  9  -3183.1 4092007.3  0.1  0.0  1  0       930
[19]  B13  1  7   -719.2 4092002.2 -0.1  0.0  1  0       260
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,37,12,00,000,46,25,00,000,42*7D
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 11:17:57 
[00]  G02  f 44  -1770.9 2046002.3  1.0  1.0  5  0 299894238
[01]  G06  f 37   -104.4 2046000.1  1.0  1.0  5  0 299894242
[02]  G12  f 46   -253.8 2046000.3  1.0  1.0  5  0 299894236
[04]  G25  f 43  -1863.1 2046002.4  1.0  1.0  5  0 299894229
[16]  B05 1f 34   -362.3 4092000.8  0.9  0.0  2  0 299880179
[18]  B12  1  7  -3198.7 4092006.8 -0.1  0.0  1  0      1930
[19]  B13  1  7   -720.3 4092001.7  0.2  0.0  1  0      1260
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,37,12,00,000,46,25,00,000,43*7C
$BDGSV,1,1,01,05,00,000,34*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 11:17:58 
[00]  G02  f 43  -1768.1 2046002.3  1.0  1.0  5  0 299895238
[01]  G06  f 38   -101.7 2046000.1  1.0  1.0  5  0 299895242
[02]  G12  f 45   -250.3 2046000.3  1.0  1.0  5  0 299895236
[04]  G25  f 43  -1859.2 2046002.4  1.0  1.0  5  0 299895229
[16]  B05 1f 34   -359.3 4092000.8  0.9  0.0  2  0 299881179
[19]  B13  7 35   -717.5 4092001.8  0.7  1.0  5  0      2260
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,38,12,00,000,45,25,00,000,43*77
$BDGSV,1,1,02,05,00,000,34,13,00,000,35*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 11:17:59 
[00]  G02  f 43  -1766.9 2046002.3  1.0  1.0  5  0 299896238
[01]  G06  f 38    -99.7 2046000.1  1.0  1.0  5  0 299896242
[02]  G12  f 46   -248.3 2046000.3  1.0  1.0  5  0 299896236
[04]  G25  f 43  -1857.3 2046002.4  1.0  1.0  5  0 299896229
[16]  B05 1f 33   -357.6 4092001.1  0.9  0.0  2  0 299882179
[17]  B19  1  7    485.8 4091997.9 -0.1  0.0  1  0      2609
[19]  B13  7 37   -715.8 4092001.8  1.0  1.0  5  0      3247
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,38,12,00,000,46,25,00,000,43*74
$BDGSV,1,1,02,05,00,000,33,13,00,000,37*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 11:18:0 
[00]  G02  f 43  -1765.6 2046002.3  1.0  1.0  5  0 299897238
[01]  G06  f 38    -98.4 2046000.1  1.0  1.0  5  0 299897242
[02]  G12  f 46   -246.7 2046000.3  1.0  1.0  5  0 299897236
[04]  G25  f 43  -1855.6 2046002.4  1.0  1.0  5  0 299897229
[16]  B05 1f 33   -356.9 4092000.9  0.8  0.0  2  0 299883179
[17]  B19  1  7    472.0 4091998.7 -0.1  0.0  1  0       242
[18]  B20  1  7   2543.6 4091994.7 -0.0  0.0  1  0      2930
[19]  B13  7 37   -715.4 4092001.9  1.0  1.0  5  0      4247
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,38,12,00,000,46,25,00,000,43*74
$BDGSV,1,1,02,05,00,000,33,13,00,000,37*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 11:18:1 
[00]  G02  f 43  -1765.7 2046002.3  1.0  1.0  5  0 299898238
[01]  G06  f 39    -98.6 2046000.1  1.0  1.0  5  0 299898242
[02]  G12  f 46   -246.5 2046000.3  1.0  1.0  5  0 299898236
[04]  G25  f 42  -1855.3 2046002.4  1.0  1.0  5  0 299898229
[16]  B05 1f 34   -356.9 4092000.8  0.9  0.0  2  0 299884179
[17]  B19  7 36    472.4 4091998.8  0.8  1.0  5  0      1242
[18]  B20  7 21   2568.1 4091993.1 -0.0  0.0 20  0       572
[19]  B13  7 37   -716.2 4092001.9  1.0  1.0  5  0      5247
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,39,12,00,000,46,25,00,000,42*74
$BDGSV,1,1,04,05,00,000,34,19,00,000,36,20,00,000,21,13,00,000,37*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 11:18:2 
[00]  G02  f 43  -1770.5 2046002.3  1.0  1.0  5  0 299899238
[01]  G06  f 39   -103.4 2046000.1  1.0  1.0  5  0 299899242
[02]  G12  f 46   -250.7 2046000.3  1.0  1.0  5  0 299899236
[04]  G25  f 43  -1859.7 2046002.4  1.0  1.0  5  0 299899229
[16]  B05 1f 34   -361.6 4092000.9  0.9  0.0  2  0 299885179
[17]  B19  7 40    467.3 4091998.7  1.0  1.0  5  0      2240
[18]  B20  7 36   2557.6 4091993.2  0.7  1.0  5  0      1569
[19]  B13  7 38   -720.3 4092001.8  1.0  1.0  5  0      6247
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,39,12,00,000,46,25,00,000,43*75
$BDGSV,1,1,04,05,00,000,34,19,00,000,40,20,00,000,36,13,00,000,38*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 11:18:3 
[00]  G02  f 43  -1772.3 2046002.3  1.0  1.0  5  0 299900238
[01]  G06  f 39   -105.2 2046000.1  1.0  1.0  5  0 299900242
[02]  G12  f 46   -251.6 2046000.3  1.0  1.0  5  0 299900236
[04]  G25  f 42  -1860.9 2046002.4  1.0  1.0  5  0 299900229
[16]  B05 1f 32   -363.4 4092001.2  0.9  0.0  2  0 299886179
[17]  B19  7 40    466.6 4091998.8  1.0  1.0  5  0      3240
[18]  B20  7 37   2557.0 4091993.2  1.0  1.0  5  0      2569
[19]  B13  7 38   -722.1 4092001.9  1.0  1.0  5  0      7247
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,39,12,00,000,46,25,00,000,42*74
$BDGSV,1,1,04,05,00,000,32,19,00,000,40,20,00,000,37,13,00,000,38*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 11:18:4 
[00]  G02  f 43  -1769.6 2046002.3  1.0  1.0  5  0 299901238
[01]  G06  f 39   -102.3 2046000.2  1.0  1.0  5  0 299901242
[02]  G12  f 46   -248.6 2046000.3  1.0  1.0  5  0 299901236
[04]  G25  f 42  -1858.0 2046002.4  1.0  1.0  5  0 299901229
[16]  B05 1f 34   -361.5 4092000.9  0.9  0.0  2  0 299887179
[17]  B19 1f 40    469.3 4091998.8  1.0  1.0  5  0 299887240
[18]  B20 1f 36   2558.9 4091993.4  1.0  0.9  5  0 299887229
[19]  B13 1f 38   -719.8 4092001.8  1.0  1.0  5  0      8247
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,39,12,00,000,46,25,00,000,42*74
$BDGSV,1,1,04,05,00,000,34,19,00,000,40,20,00,000,36,13,00,000,38*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 11:18:5 
[00]  G02  f 43  -1766.7 2046002.3  1.0  1.0  5  0 299902238
[01]  G06  f 39    -99.0 2046000.1  1.0  1.0  5  0 299902242
[02]  G12  f 46   -245.1 2046000.3  1.0  1.0  5  0 299902236
[04]  G25  f 42  -1854.4 2046002.4  1.0  1.0  5  0 299902229
[16]  B05 1f 33   -357.9 4092001.0  0.8  0.0  2  0 299888179
[17]  B19 1f 40    472.6 4091998.8  1.0  1.0  5  0 299888240
[18]  B20 1f 36   2561.7 4091993.3  1.0  1.0  5  0 299888229
[19]  B13 1f 37   -717.8 4092001.8  1.0  1.0  5  0 299888187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,39,12,00,000,46,25,00,000,42*74
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,36,13,00,000,37*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 11:18:6 
[00]  G02  f 44  -1761.5 2046002.3  1.0  1.0  5  0 299903238
[01]  G06  f 38    -93.5 2046000.1  1.0  1.0  5  0 299903242
[02]  G12  f 46   -239.0 2046000.3  1.0  1.0  5  0 299903236
[04]  G25  f 42  -1848.6 2046002.4  1.0  1.0  5  0 299903229
[16]  B05 1f 33   -352.7 4092000.8  0.9  0.0  2  0 299889179
[17]  B19 1f 39    478.3 4091998.7  1.0  1.0  5  0 299889240
[18]  B20 1f 36   2567.1 4091993.2  1.0  1.0  5  0 299889229
[19]  B13 1f 37   -711.5 4092001.9  1.0  1.0  5  0 299889187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,38,12,00,000,46,25,00,000,42*72
$BDGSV,1,1,04,05,00,000,33,19,00,000,39,20,00,000,36,13,00,000,37*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 11:18:7 
[00]  G02  f 43  -1759.0 2046002.3  1.0  1.0  5  0 299904238
[01]  G06  f 38    -91.5 2046000.1  1.0  1.0  5  0 299904242
[02]  G12  f 46   -236.2 2046000.3  1.0  1.0  5  0 299904236
[04]  G25  f 42  -1845.9 2046002.4  1.0  1.0  5  0 299904229
[16]  B05 1f 34   -350.4 4092001.0  0.9  0.0  2  0 299890179
[17]  B19 1f 39    480.8 4091998.8  1.0  1.0  5  0 299890240
[18]  B20 1f 36   2568.9 4091993.3  1.0  1.0  5  0 299890229
[19]  B13 1f 38   -710.0 4092001.7  1.0  1.0  5  0 299890187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,38,12,00,000,46,25,00,000,42*75
$BDGSV,1,1,04,05,00,000,34,19,00,000,39,20,00,000,36,13,00,000,38*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=7 2019-5-22 11:18:8 
[00]  G02  f 43  -1763.1 2046002.3  1.0  1.0  5  0 299905238
[01]  G06  f 38    -95.3 2046000.1  1.0  1.0  5  0 299905242
[02]  G12  f 46   -239.5 2046000.3  1.0  1.0  5  0 299905236
[04]  G25  f 43  -1849.1 2046002.4  1.0  1.0  5  0 299905229
[16]  B05 1f 33   -354.2 4092000.9  0.9  0.0  2  0 299891179
[17]  B19 1f 40    478.2 4091998.7  1.0  0.9  5  0 299891240
[18]  B20 1f 36   2565.6 4091993.2  1.0  1.0  5  0 299891229
[19]  B13 1f 38   -713.6 4092001.9  1.0  1.0  5  0 299891187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,38,12,00,000,46,25,00,000,43*74
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,36,13,00,000,38*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=7 2019-5-22 11:18:9 
[00]  G02  f 43  -1759.6 2046002.3  1.0  1.0  5  0 299906238
[01]  G06  f 38    -91.2 2046000.1  1.0  1.0  5  0 299906242
[02]  G12  f 45   -235.3 2046000.3  1.0  1.0  5  0 299906236
[04]  G25  f 43  -1844.7 2046002.4  1.0  1.0  5  0 299906229
[16]  B05 1f 34   -350.4 4092001.0  0.9  0.0  2  0 299892179
[17]  B19 1f 40    481.7 4091998.8  1.0  1.0  5  0 299892240
[18]  B20 1f 37   2569.4 4091993.3  1.0  1.0  5  0 299892229
[19]  B13 1f 38   -710.1 4092001.8  1.0  1.0  5  0 299892187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,38,12,00,000,45,25,00,000,43*77
$BDGSV,1,1,04,05,00,000,34,19,00,000,40,20,00,000,37,13,00,000,38*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=7 2019-5-22 11:18:10 
[00]  G02  f 43  -1755.4 2046002.3  1.0  1.0  5  0 299907238
[01]  G06  f 38    -86.8 2046000.1  1.0  1.0  5  0 299907242
[02]  G12  f 45   -230.5 2046000.3  1.0  1.0  5  0 299907236
[04]  G25  f 42  -1840.2 2046002.4  1.0  1.0  5  0 299907229
[16]  B05 1f 32   -346.5 4092001.1  0.9  0.0  2  0 299893179
[17]  B19 1f 40    486.2 4091998.7  1.0  1.0  5  0 299893240
[18]  B20 1f 37   2573.6 4091993.3  1.0  1.0  5  0 299893229
[19]  B13 1f 38   -706.4 4092001.8  1.0  1.0  5  0 299893187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,06,00,000,38,12,00,000,45,25,00,000,42*76
$BDGSV,1,1,04,05,00,000,32,19,00,000,40,20,00,000,37,13,00,000,38*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 11:18:11 
[00]  G02  f 44  -1754.3 2046002.3  1.0  1.0  5  0 299908238
[01]  G06  f 38    -86.2 2046000.1  1.0  1.0  5  0 299908242
[02]  G12  f 45   -229.1 2046000.3  1.0  1.0  5  0 299908236
[04]  G25  f 42  -1839.6 2046002.4  1.0  1.0  5  0 299908229
[16]  B05 1f 33   -345.7 4092001.1  0.9  0.0  2  0 299894179
[17]  B19 1f 39    487.2 4091998.7  1.0  1.0  5  0 299894240
[18]  B20 1f 36   2574.4 4091993.2  1.0  1.0  5  0 299894229
[19]  B13 1f 38   -705.4 4092001.8  1.0  1.0  5  0 299894187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,38,12,00,000,45,25,00,000,42*71
$BDGSV,1,1,04,05,00,000,33,19,00,000,39,20,00,000,36,13,00,000,38*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 11:18:12 
[00]  G02  f 44  -1761.1 2046002.3  1.0  1.0  5  0 299909238
[01]  G06  f 38    -92.7 2046000.1  1.0  1.0  5  0 299909242
[02]  G12  f 45   -235.7 2046000.3  1.0  1.0  5  0 299909236
[03]  G05  1 18  -2777.8 2046005.3  0.2  0.0  1  0         0
[04]  G25  f 43  -1845.7 2046002.4  1.0  1.0  5  0 299909229
[16]  B05 1f 33   -353.3 4092000.7  0.9  0.0  2  0 299895179
[17]  B19 1f 39    480.7 4091998.7  1.0  1.0  5  0 299895240
[18]  B20 1f 36   2567.4 4091993.3  1.0  1.0  5  0 299895229
[19]  B13 1f 38   -712.6 4092001.9  1.0  1.0  5  0 299895187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,06,00,000,38,12,00,000,45,25,00,000,43*70
$BDGSV,1,1,04,05,00,000,33,19,00,000,39,20,00,000,36,13,00,000,38*65
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 11:18:13 
[00]  G02  f 43  -1767.6 2046002.3  1.0  1.0  5  0 299910238
[01]  G06  f 38    -98.8 2046000.1  1.0  0.9  5  0 299910242
[02]  G12  f 45   -241.0 2046000.3  1.0  1.0  5  0 299910236
[03]  G05  7 26  -2804.3 2046003.7  0.3  0.0 20  0        16
[04]  G25  f 42  -1851.0 2046002.4  1.0  1.0  5  0 299910229
[16]  B05 1f 33   -358.9 4092001.1  0.9  0.0  2  0 299896179
[17]  B19 1f 40    475.2 4091998.7  1.0  1.0  5  0 299896240
[18]  B20 1f 36   2561.8 4091993.2  1.0  1.0  5  0 299896229
[19]  B13 1f 37   -718.8 4092001.9  1.0  1.0  5  0 299896187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,06,00,000,38,12,00,000,45,05,00,000,26*74
$GPGSV,2,2,05,25,00,000,42*4D
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,36,13,00,000,37*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 11:18:14 
[00]  G02  f 43  -1767.1 2046002.3  1.0  1.0  5  0 299911238
[01]  G06  f 39    -98.7 2046000.1  1.0  1.0  5  0 299911242
[02]  G12  f 45   -240.2 2046000.3  1.0  1.0  5  0 299911236
[03]  G05  7 36  -2803.3 2046003.6  0.8  1.0  5  0        19
[04]  G25  f 42  -1850.8 2046002.4  1.0  1.0  5  0 299911229
[16]  B05 1f 32   -359.1 4092000.9  0.9  0.0  2  0 299897179
[17]  B19 1f 40    476.0 4091998.7  1.0  1.0  5  0 299897240
[18]  B20 1f 36   2561.7 4091993.3  1.0  1.0  5  0 299897229
[19]  B13 1f 38   -718.1 4092001.8  1.0  1.0  5  0 299897187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,06,00,000,39,12,00,000,45,05,00,000,36*74
$GPGSV,2,2,05,25,00,000,42*4D
$BDGSV,1,1,04,05,00,000,32,19,00,000,40,20,00,000,36,13,00,000,38*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 11:18:15 
[00]  G02  f 43  -1767.9 2046002.4  1.0  1.0  5  0 299912238
[01]  G06  f 39    -99.2 2046000.1  1.0  1.0  5  0 299912242
[02]  G12  f 45   -240.6 2046000.3  1.0  1.0  5  0 299912236
[03]  G05  7 35  -2804.8 2046003.7  1.0  1.0  5  0        19
[04]  G25  f 42  -1850.6 2046002.4  1.0  1.0  5  0 299912229
[16]  B05 1f 34   -359.1 4092001.0  0.9  0.0  2  0 299898179
[17]  B19 1f 39    475.9 4091998.7  1.0  1.0  5  0 299898240
[18]  B20 1f 36   2561.5 4091993.3  1.0  1.0  5  0 299898229
[19]  B13 1f 38   -719.3 4092001.9  1.0  0.9  5  0 299898187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,06,00,000,39,12,00,000,45,05,00,000,35*77
$GPGSV,2,2,05,25,00,000,42*4D
$BDGSV,1,1,04,05,00,000,34,19,00,000,39,20,00,000,36,13,00,000,38*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 11:18:16 
[00]  G02  f 43  -1765.4 2046002.3  1.0  1.0  5  0 299913238
[01]  G06  f 38    -96.1 2046000.1  1.0  1.0  5  0 299913242
[02]  G12  f 45   -236.9 2046000.3  1.0  1.0  5  0 299913236
[03]  G05  7 35  -2800.7 2046003.7  1.0  0.9  5  0        19
[04]  G25  f 42  -1847.5 2046002.4  1.0  1.0  5  0 299913229
[16]  B05 1f 33   -357.2 4092001.0  0.9  0.0  2  0 299899179
[17]  B19 1f 40    478.5 4091998.7  1.0  1.0  5  0 299899240
[18]  B20 1f 37   2564.2 4091993.3  1.0  1.0  5  0 299899229
[19]  B13 1f 38   -717.1 4092001.8  1.0  1.0  5  0 299899187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,06,00,000,38,12,00,000,45,05,00,000,35*76
$GPGSV,2,2,05,25,00,000,42*4D
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,37,13,00,000,38*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-22 11:18:17 
[00]  G02  f 44  -1765.3 2046002.3  1.0  1.0  5  0 299914238
[01]  G06  f 38    -96.1 2046000.1  1.0  1.0  5  0 299914242
[02]  G12  f 45   -236.6 2046000.3  1.0  1.0  5  0 299914236
[03]  G05  7 34  -2799.9 2046003.6  1.0  1.0  5  0        19
[04]  G25  f 42  -1847.0 2046002.4  1.0  1.0  5  0 299914229
[05]  G23  1 28   1695.2 2045998.3  0.0  0.0  1  0         0
[16]  B05 1f 32   -357.1 4092000.7  0.9  0.0  2  0 299900179
[17]  B19 1f 40    479.4 4091998.7  1.0  1.0  5  0 299900240
[18]  B20 1f 36   2564.4 4091993.3  1.0  1.0  5  0 299900229
[19]  B13 1f 38   -716.8 4092001.8  1.0  0.9  5  0 299900187
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,44,06,00,000,38,12,00,000,45,05,00,000,34*70
$GPGSV,2,2,05,25,00,000,42*4D
$BDGSV,1,1,04,05,00,000,32,19,00,000,40,20,00,000,36,13,00,000,38*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-22 11:18:18 
[00]  G02  f 44  -1768.0 2046002.3  1.0  1.0  5  0 299915238
[01]  G06  f 37    -98.9 2046000.1  1.0  0.9  5  0 299915242
[02]  G12  f 45   -239.0 2046000.3  1.0  1.0  5  0 299915236
[03]  G05  7 35  -2803.5 2046003.6  1.0  0.9  5  0        19
[04]  G25  f 42  -1849.6 2046002.4  1.0  1.0  5  0 299915229
[05]  G23  1 31   1693.2 2045997.3  0.5  0.0  1  0         5
[16]  B05 1f 32   -360.7 4092000.7  0.9  0.0  2  0 299901179
[17]  B19 1f 40    476.4 4091998.7  1.0  1.0  5  0 299901240
[18]  B20 1f 36   2561.8 4091993.2  1.0  1.0  5  0 299901229
[19]  B13 1f 38   -719.9 4092001.9  1.0  1.0  5  0 299901187
lsq: nits= 4
$GNGGA,111818.313,3112.7089,N,12136.4246,E,1,04,5.3,62.9,M,,,,0000*2B
$GNRMC,111818.313,A,3112.7089,N,12136.4246,E,0.17,0.00,220519,,*13
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.7,5.3,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.7,5.3,4.1*21
$GPGSV,2,1,05,02,00,000,44,06,00,000,37,12,00,000,45,05,00,000,35*7E
$GPGSV,2,2,05,25,00,000,42*4D
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,36,13,00,000,38*6B
$LOGTIM,1,9014672.795469,0.000000,0.000000,0.000000,-67.242*1C
EndT:        1
---00000043--- Acq_st=3 2019-5-22 11:18:19 
[00]  G02  f 43  -1767.5 2046002.3  1.0  1.0  5  0 299916238
[01]  G06  f 36    -98.1 2046000.3  1.0  0.9  5  0 299916242
[02]  G12  f 45   -237.3 2046000.3  1.0  1.0  5  0 299916236
[03]  G05  7 34  -2802.8 2046003.7  1.0  0.9  5  0        19
[04]  G25  f 43  -1848.1 2046002.4  1.0  1.0  5  0 299916229
[05]  G23  7 27   1694.1 2045997.7  1.0  0.0 20  0         5
[16]  B05 1f 33   -358.9 4092001.0  0.9  0.0  2  0 299902179
[17]  B19 1f 40    478.1 4091998.8  1.0  1.0  5  0 299902240
[18]  B20 1f 36   2561.9 4091993.2  1.0  1.0  5  0 299902229
[19]  B13 1f 38   -719.2 4092001.8  1.0  1.0  5  0 299902187
lsq: nits= 4
$GNGGA,111820.000,3112.7085,N,12136.4269,E,1,04,5.3,68.7,M,,,,0000*24
$GNRMC,111820.000,A,3112.7085,N,12136.4269,E,0.23,0.00,220519,,*1F
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.7,5.3,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.7,5.3,4.1*21
$GPGSV,2,1,06,02,00,000,43,06,00,000,36,12,00,000,45,05,00,000,34*7A
$GPGSV,2,2,06,25,00,000,43,23,00,000,27*7B
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,36,13,00,000,38*6B
$LOGTIM,1,-113.470554,0.000000,0.000000,0.000000,-67.054*3F
EndT:        2
---00000044--- Acq_st=3 2019-5-22 11:18:20 
[00]  G02  f 43  -1766.0 2046002.3  1.0  1.0  5  0 299917925
[01]  G06  f 37    -96.8 2046000.1  1.0  0.9  5  0 299917930
[02]  G12  f 45   -235.6 2046000.3  1.0  1.0  5  0 299917923
[03]  G05  f 32  -2800.7 2046003.7  1.0  0.9  5  0 299917926
[04]  G25  f 43  -1846.1 2046002.4  1.0  1.0  5  0 299917916
[05]  G23  7 42   1695.9 2045997.8  1.0  1.0  5  0        18
[16]  B05 1f 33   -357.8 4092001.2  0.9  0.0  2  0 299903866
[17]  B19 1f 40    479.7 4091998.7  1.0  1.0  5  0 299903927
[18]  B20 1f 35   2563.4 4091993.3  1.0  1.0  5  0 299903916
[19]  B13 1f 38   -718.5 4092001.8  1.0  1.0  5  0 299903874
lsq: nits= 4
$GNGGA,111821.000,3112.7083,N,12136.4277,E,1,04,5.3,68.7,M,,,,0000*2C
$GNRMC,111821.000,A,3112.7083,N,12136.4277,E,0.98,0.00,220519,,*17
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.7,5.3,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.7,5.3,4.1*21
$GPGSV,2,1,06,02,45,316,43,06,57,026,37,12,28,286,45,05,00,000,32*78
$GPGSV,2,2,06,25,07,317,43,23,00,000,42*7A
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,35,13,00,000,38*68
$LOGTIM,1,-180.923041,0.000000,0.000000,0.000000,-66.724*3E
EndT:        2
---00000045--- Acq_st=3 2019-5-22 11:18:21 
[00]  G02  f 43  -1759.3 2046002.3  1.0  1.0  5  0 299918925
[01]  G06  f 37    -89.9 2046000.2  1.0  1.0  5  0 299918930
[02]  G12  f 45   -228.4 2046000.3  1.0  1.0  5  0 299918923
[03]  G05  f 32  -2794.7 2046003.7  1.0  0.9  5  0 299918926
[04]  G25  f 42  -1839.3 2046002.4  1.0  1.0  5  0 299918916
[05]  G23  7 41   1702.7 2045997.8  1.0  1.0  5  0        18
[16]  B05 1f 33   -351.4 4092001.0  0.9  0.0  2  0 299904866
[17]  B19 1f 40    486.1 4091998.7  1.0  1.0  5  0 299904927
[18]  B20 1f 35   2569.1 4091993.3  1.0  0.9  5  0 299904916
[19]  B13 1f 38   -711.9 4092001.9  1.0  1.0  5  0 299904874
lsq: nits= 4
$GNGGA,111822.000,3112.7080,N,12136.4287,E,1,04,5.3,67.3,M,,,,0000*28
$GNRMC,111822.000,A,3112.7080,N,12136.4287,E,2.05,313.39,220519,,*15
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.7,5.3,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.7,5.3,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,37,12,28,286,45,05,00,000,32*79
$GPGSV,2,2,06,25,07,317,42,23,00,000,41*78
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,35,13,48,322,38*67
$LOGTIM,1,-248.381731,0.000000,0.000000,0.000000,-66.211*38
EndT:        2
---00000046--- Acq_st=3 2019-5-22 11:18:22 
[00]  G02  f 43  -1754.6 2046002.3  1.0  1.0  5  0 299919925
[01]  G06  f 36    -85.2 2046000.2  1.0  1.0  5  0 299919930
[02]  G12  f 45   -222.9 2046000.3  1.0  1.0  5  0 299919923
[03]  G05  f 31  -2790.1 2046003.6  1.0  0.9  5  0 299919926
[04]  G25  f 42  -1833.5 2046002.4  1.0  1.0  5  0 299919916
[05]  G23  7 42   1708.3 2045997.8  1.0  1.0  5  0        18
[16]  B05 1f 32   -346.2 4092000.7  0.9  0.0  2  0 299905866
[17]  B19 1f 40    491.6 4091998.7  1.0  1.0  5  0 299905927
[18]  B20 1f 35   2574.8 4091993.3  1.0  1.0  5  0 299905916
[19]  B13 1f 38   -706.6 4092001.8  1.0  0.9  5  0 299905874
lsq: nits= 4
$GNGGA,111823.000,3112.7077,N,12136.4298,E,1,04,5.2,65.0,M,,,,0000*2F
$GNRMC,111823.000,A,3112.7077,N,12136.4298,E,2.10,313.49,220519,,*11
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,45,05,00,000,31*7B
$GPGSV,2,2,06,25,07,317,42,23,00,000,42*7B
$BDGSV,1,1,04,05,00,000,32,19,00,000,40,20,00,000,35,13,48,322,38*66
$LOGTIM,1,-317.063041,0.000000,0.000000,0.000000,-66.494*37
EndT:        1
---00000047--- Acq_st=3 2019-5-22 11:18:23 
[00]  G02  f 43  -1759.9 2046002.3  1.0  1.0  5  0 299920925
[01]  G06  f 36    -89.8 2046000.1  1.0  1.0  5  0 299920930
[02]  G12  f 45   -227.5 2046000.3  1.0  1.0  5  0 299920923
[03]  G05  f 30  -2793.4 2046003.7  0.9  0.9  5  0 299920926
[04]  G25  f 42  -1838.5 2046002.4  1.0  1.0  5  0 299920916
[05]  G23  7 41   1703.2 2045997.8  1.0  1.0  5  0        18
[16]  B05 1f 34   -351.9 4092001.1  0.9  0.0  2  0 299906866
[17]  B19 1f 40    486.9 4091998.7  1.0  1.0  5  0 299906927
[18]  B20 1f 35   2570.0 4091993.2  1.0  1.0  5  0 299906916
[19]  B13 1f 38   -712.4 4092001.8  1.0  1.0  5  0 299906874
lsq: nits= 4
$GNGGA,111824.000,3112.7074,N,12136.4309,E,1,04,5.2,62.5,M,,,,0000*20
$GNRMC,111824.000,A,3112.7074,N,12136.4309,E,0.90,313.49,220519,,*16
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,45,05,00,000,30*7A
$GPGSV,2,2,06,25,07,317,42,23,00,000,41*78
$BDGSV,1,1,04,05,00,000,34,19,00,000,40,20,00,000,35,13,48,322,38*60
$LOGTIM,1,-386.507708,0.000000,0.000000,0.000000,-67.132*3A
EndT:        1
---00000048--- Acq_st=3 2019-5-22 11:18:24 
[00]  G02  f 43  -1765.8 2046002.3  1.0  1.0  5  0 299921925
[01]  G06  f 36    -96.0 2046000.1  1.0  1.0  5  0 299921930
[02]  G12  f 45   -232.8 2046000.3  1.0  1.0  5  0 299921923
[03]  G05  f 30  -2797.2 2046003.5  0.9  1.0  5  0 299921926
[04]  G25  f 41  -1843.7 2046002.4  1.0  1.0  5  0 299921916
[05]  G23  7 41   1697.7 2045997.8  1.0  1.0  5  0        18
[16]  B05 1f 33   -357.3 4092001.0  0.9  0.0  2  0 299907866
[17]  B19 1f 40    481.6 4091998.7  1.0  1.0  5  0 299907927
[18]  B20 1f 35   2564.5 4091993.2  1.0  0.9  5  0 299907916
[19]  B13 1f 38   -717.7 4092001.9  1.0  1.0  5  0 299907874
lsq: nits= 4
$GNGGA,111825.000,3112.7074,N,12136.4318,E,1,04,5.2,60.0,M,,,,0000*26
$GNRMC,111825.000,A,3112.7074,N,12136.4318,E,0.84,313.49,220519,,*12
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,45,05,00,000,30*7A
$GPGSV,2,2,06,25,07,317,41,23,00,000,41*7B
$BDGSV,1,1,04,05,00,000,33,19,00,000,40,20,00,000,35,13,48,322,38*67
$LOGTIM,1,-455.575303,0.000000,0.000000,0.000000,-67.448*31
EndT:        1
---00000049--- Acq_st=3 2019-5-22 11:18:25 
[00]  G02  f 43  -1765.6 2046002.3  1.0  1.0  5  0 299922925
[01]  G06  f 36    -94.2 2046000.1  1.0  1.0  5  0 299922930
[02]  G12  f 45   -231.7 2046000.3  1.0  1.0  5  0 299922923
[03]  G05  f 30  -2798.7 2046003.6  1.0  0.9  5  0 299922926
[04]  G25  f 41  -1843.0 2046002.4  1.0  1.0  5  0 299922916
[05]  G23  7 41   1698.1 2045997.8  1.0  1.0  5  0        18
[16]  B05 1f 32   -357.9 4092001.1  0.9  0.0  2  0 299908866
[17]  B19 1f 41    482.1 4091998.7  1.0  1.0  5  0 299908927
[18]  B20 1f 35   2563.8 4091993.3  1.0  0.9  5  0 299908916
[19]  B13 1f 37   -717.9 4092001.9  1.0  1.0  5  0 299908874
lsq: nits= 4
$GNGGA,111826.000,3112.7079,N,12136.4326,E,1,04,5.2,57.9,M,,,,0000*28
$GNRMC,111826.000,A,3112.7079,N,12136.4326,E,1.22,313.49,220519,,*1C
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,45,05,00,000,30*7A
$GPGSV,2,2,06,25,07,317,41,23,00,000,41*7B
$BDGSV,1,1,04,05,00,000,32,19,00,000,41,20,00,000,35,13,48,322,37*68
$LOGTIM,1,-523.311136,0.000000,0.000000,0.000000,-67.262*3F
EndT:        1
---00000050--- Acq_st=3 2019-5-22 11:18:26 
[00]  G02  f 43  -1760.9 2046002.3  1.0  1.0  5  0 299923925
[01]  G06  f 36    -90.5 2046000.0  1.0  1.0  5  0 299923930
[02]  G12  f 46   -226.8 2046000.3  1.0  1.0  5  0 299923923
[03]  G05  f 29  -2794.0 2046003.7  0.9  1.0  5  0 299923926
[04]  G25  f 41  -1838.1 2046002.4  1.0  1.0  5  0 299923916
[05]  G23  f 41   1702.9 2045997.8  1.0  1.0  5  0 299923918
[16]  B05 1f 32   -353.1 4092000.7  0.9  0.0  2  0 299909866
[17]  B19 1f 41    486.9 4091998.7  1.0  1.0  5  0 299909927
[18]  B20 1f 35   2568.9 4091993.2  1.0  1.0  5  0 299909916
[19]  B13 1f 38   -713.9 4092001.9  1.0  1.0  5  0 299909874
lsq: nits= 4
$GNGGA,111827.000,3112.7080,N,12136.4332,E,1,04,5.2,57.2,M,,,,0000*21
$GNRMC,111827.000,A,3112.7080,N,12136.4332,E,2.00,326.12,220519,,*15
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,46,05,00,000,29*71
$GPGSV,2,2,06,25,07,317,41,23,00,000,41*7B
$BDGSV,1,1,04,05,00,000,32,19,00,000,41,20,00,000,35,13,48,322,38*67
$LOGTIM,1,-589.906072,0.000000,0.000000,0.000000,-66.702*30
EndT:        1
---00000051--- Acq_st=3 2019-5-22 11:18:27 
[00]  G02  f 43  -1756.2 2046002.3  1.0  1.0  5  0 299924925
[01]  G06  f 36    -86.0 2046000.1  1.0  1.0  5  0 299924930
[02]  G12  f 46   -221.7 2046000.3  1.0  1.0  5  0 299924923
[03]  G05  f 28  -2788.0 2046003.6  0.9  0.8  5  0 299924926
[04]  G25  f 42  -1832.6 2046002.4  1.0  1.0  5  0 299924916
[05]  G23  f 42   1708.5 2045997.8  1.0  1.0  5  0 299924918
[16]  B05 1f 33   -348.2 4092001.0  0.9  0.0  2  0 299910866
[17]  B19 1f 41    492.5 4091998.7  1.0  1.0  5  0 299910927
[18]  B20 1f 35   2574.1 4091993.2  1.0  0.9  5  0 299910916
[19]  B13 1f 38   -708.9 4092001.8  1.0  1.0  5  0 299910874
[20]  B12  1  7  -3090.1 4092007.7  0.1  0.0  1  0       597
lsq: nits= 4
$GNGGA,111828.000,3112.7069,N,12136.4337,E,1,04,5.2,56.7,M,,,,0000*28
$GNRMC,111828.000,A,3112.7069,N,12136.4337,E,2.36,314.71,220519,,*19
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,46,05,00,000,28*70
$GPGSV,2,2,06,25,07,317,42,23,00,000,42*7B
$BDGSV,1,1,04,05,00,000,33,19,00,000,41,20,00,000,35,13,48,322,38*66
$LOGTIM,1,-656.375217,0.000000,0.000000,0.000000,-66.509*37
EndT:        1
---00000052--- Acq_st=3 2019-5-22 11:18:28 
[00]  G02  f 44  -1757.0 2046002.3  1.0  1.0  5  0 299925925
[01]  G06  f 36    -86.7 2046000.1  1.0  1.1  5  0 299925930
[02]  G12  f 45   -221.9 2046000.3  1.0  1.0  5  0 299925923
[03]  G05  f 27  -2790.1 2046003.6  0.9  0.7  5  0 299925926
[04]  G25  f 41  -1833.1 2046002.4  1.0  1.0  5  0 299925916
[05]  G23  f 41   1707.8 2045997.8  1.0  1.0  5  0 299925918
[16]  B05 1f 32   -349.0 4092000.8  0.9  0.0  2  0 299911866
[17]  B19 1f 41    492.0 4091998.7  1.0  1.0  5  0 299911927
[18]  B20 1f 35   2573.3 4091993.2  1.0  1.0  5  0 299911916
[19]  B13 1f 38   -709.9 4092001.8  1.0  1.0  5  0 299911874
[20]  B12  7 28  -3090.6 4092008.1  0.6  1.0 10  0      1578
lsq: nits= 4
$GNGGA,111829.000,3112.7047,N,12136.4337,E,1,04,5.2,56.7,M,,,,0000*25
$GNRMC,111829.000,A,3112.7047,N,12136.4337,E,1.71,314.71,220519,,*14
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,44,06,57,026,36,12,28,286,45,05,00,000,27*7B
$GPGSV,2,2,06,25,07,317,41,23,00,000,41*7B
$BDGSV,2,1,05,05,00,000,32,19,00,000,41,20,00,000,35,13,48,322,38*65
$BDGSV,2,2,05,12,00,000,28*54
$LOGTIM,1,-723.886198,0.000000,0.000000,0.000000,-66.838*38
EndT:        1
---00000053--- Acq_st=3 2019-5-22 11:18:29 
[00]  G02  f 43  -1763.3 2046002.3  1.0  1.0  5  0 299926925
[01]  G06  f 35    -92.9 2046000.1  1.0  1.0  5  0 299926930
[02]  G12  f 45   -227.4 2046000.3  1.0  1.0  5  0 299926923
[03]  G05  f 26  -2796.1 2046003.6  0.7  0.7 10  0 299926926
[04]  G25  f 41  -1838.6 2046002.4  1.0  1.0  5  0 299926916
[05]  G23  f 41   1702.1 2045997.8  1.0  1.0  5  0 299926918
[16]  B05 1f 33   -355.3 4092000.7  0.9  0.0  2  0 299912866
[17]  B19 1f 42    485.8 4091998.7  1.0  1.0  5  0 299912927
[18]  B20 1f 35   2567.1 4091993.3  1.0  1.0  5  0 299912916
[19]  B13 1f 38   -716.8 4092001.9  1.0  1.0  5  0 299912874
[20]  B12  7 35  -3097.3 4092008.2  1.0  1.0  5  0      2578
lsq: nits= 4
$GNGGA,111830.000,3112.7029,N,12136.4337,E,1,04,5.2,58.0,M,,,,0000*2C
$GNRMC,111830.000,A,3112.7029,N,12136.4337,E,1.23,314.71,220519,,*13
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,35,12,28,286,45,05,00,000,26*7E
$GPGSV,2,2,06,25,07,317,41,23,00,000,41*7B
$BDGSV,2,1,05,05,00,000,33,19,00,000,42,20,00,000,35,13,48,322,38*67
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,1,-790.669077,0.000000,0.000000,0.000000,-67.200*3F
EndT:        1
---00000054--- Acq_st=3 2019-5-22 11:18:30 
[00]  G02  f 43  -1767.4 2046002.3  1.0  1.0  5  0 299927925
[01]  G06  f 35    -96.8 2046000.1  1.0  1.0  5  0 299927930
[02]  G12  f 45   -231.1 2046000.3  1.0  1.0  5  0 299927923
[03]  G05  f 26  -2797.8 2046003.7  0.8  0.8 10  0 299927926
[04]  G25  f 42  -1842.6 2046002.4  1.0  1.0  5  0 299927916
[05]  G23  f 42   1698.4 2045997.8  1.0  1.0  5  0 299927918
[16]  B05 1f 34   -359.4 4092001.0  0.9  0.0  2  0 299913866
[17]  B19 1f 42    482.5 4091998.7  1.0  1.0  5  0 299913927
[18]  B20 1f 35   2562.8 4091993.3  1.0  1.0  5  0 299913916
[19]  B13 1f 38   -720.7 4092001.9  1.0  1.0  5  0 299913874
[20]  B12  7 35  -3100.7 4092008.2  1.0  1.0  5  0      3578
lsq: nits= 4
$GNGGA,111831.000,3112.7028,N,12136.4335,E,1,04,5.2,59.3,M,,,,0000*2C
$GNRMC,111831.000,A,3112.7028,N,12136.4335,E,0.90,314.71,220519,,*18
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,35,12,28,286,45,05,00,000,26*7E
$GPGSV,2,2,06,25,07,317,42,23,00,000,42*7B
$BDGSV,2,1,05,05,00,000,34,19,00,000,42,20,00,000,35,13,48,322,38*60
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,1,-856.968690,0.000000,0.000000,0.000000,-67.197*36
EndT:        1
---00000055--- Acq_st=3 2019-5-22 11:18:31 
[00]  G02  f 44  -1765.9 2046002.3  1.0  1.0  5  0 299928925
[01]  G06  f 34    -94.1 2046000.2  1.0  1.0  5  0 299928930
[02]  G12  f 46   -228.6 2046000.3  1.0  1.0  5  0 299928923
[03]  G05  f 26  -2796.3 2046003.6  0.8  0.8 10  0 299928926
[04]  G25  f 41  -1840.5 2046002.4  1.0  1.0  5  0 299928916
[05]  G23  f 42   1700.3 2045997.8  1.0  1.0  5  0 299928918
[16]  B05 1f 33   -357.9 4092000.9  0.9  0.0  2  0 299914866
[17]  B19 1f 42    484.3 4091998.7  1.0  1.0  5  0 299914927
[18]  B20 1f 35   2564.1 4091993.2  1.0  1.0  5  0 299914916
[19]  B13 1f 38   -719.1 4092002.0  1.0  1.0  5  0 299914874
[20]  B12  7 35  -3099.8 4092008.2  1.0  1.0  5  0      4578
lsq: nits= 4
$GNGGA,111832.000,3112.7034,N,12136.4338,E,1,04,5.2,60.1,M,,,,0000*27
$GNRMC,111832.000,A,3112.7034,N,12136.4338,E,0.46,314.71,220519,,*10
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,44,06,57,026,34,12,28,286,46,05,00,000,26*7B
$GPGSV,2,2,06,25,07,317,41,23,00,000,42*78
$BDGSV,2,1,05,05,00,000,33,19,00,000,42,20,00,000,35,13,48,322,38*67
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,1,-923.554083,0.000000,0.000000,0.000000,-67.167*3D
EndT:        1
---00000056--- Acq_st=3 2019-5-22 11:18:32 
[00]  G02  f 43  -1766.4 2046002.3  1.0  1.0  5  0 299929925
[01]  G06  f 34    -95.5 2046000.2  1.0  1.0  5  0 299929930
[02]  G12  f 46   -228.9 2046000.3  1.0  1.0  5  0 299929923
[03]  G05  f 26  -2796.3 2046003.6  0.8  0.8 10  0 299929926
[04]  G25  f 40  -1840.4 2046002.4  1.0  1.0  5  0 299929916
[05]  G23  f 42   1700.2 2045997.8  1.0  1.0  5  0 299929918
[16]  B05 1f 34   -358.8 4092001.0  0.9  0.0  2  0 299915866
[17]  B19 1f 41    484.1 4091998.7  1.0  1.0  5  0 299915927
[18]  B20 1f 34   2563.9 4091993.2  1.0  1.0  5  0 299915916
[19]  B13 1f 38   -719.9 4092001.8  1.0  1.0  5  0 299915874
[20]  B12  7 35  -3100.9 4092008.1  1.0  1.0  5  0      5578
lsq: nits= 4
$GNGGA,111833.000,3112.7034,N,12136.4348,E,1,04,5.2,59.5,M,,,,0000*2F
$GNRMC,111833.000,A,3112.7034,N,12136.4348,E,0.46,314.71,220519,,*16
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,34,12,28,286,46,05,00,000,26*7C
$GPGSV,2,2,06,25,07,317,40,23,00,000,42*79
$BDGSV,2,1,05,05,00,000,34,19,00,000,41,20,00,000,34,13,48,322,38*62
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,1,-991.758565,0.000000,0.000000,0.000000,-67.206*33
EndT:        1
---00000057--- Acq_st=3 2019-5-22 11:18:33 
[00]  G02  f 43  -1766.4 2046002.3  1.0  1.0  5  0 299930925
[01]  G06  f 33    -95.8 2046000.1  1.0  0.9  5  0 299930930
[02]  G12  f 45   -228.4 2046000.3  1.0  1.0  5  0 299930923
[03]  G05  f 24  -2797.6 2046003.7  0.8  0.6 10  0 299930926
[04]  G25  f 40  -1840.0 2046002.4  1.0  1.0  5  0 299930916
[05]  G23  f 42   1700.3 2045997.8  1.0  1.0  5  0 299930918
[16]  B05 1f 33   -359.1 4092000.8  0.9  0.0  2  0 299916866
[17]  B19 1f 42    484.0 4091998.7  1.0  1.0  5  0 299916927
[18]  B20 1f 34   2564.2 4091993.2  1.0  1.0  5  0 299916916
[19]  B13 1f 38   -719.6 4092001.9  1.0  1.0  5  0 299916874
[20]  B12  7 35  -3100.9 4092008.1  1.0  0.9  5  0      6578
lsq: nits= 4
$GNGGA,111834.000,3112.7036,N,12136.4357,E,1,04,5.2,59.6,M,,,,0000*27
$GNRMC,111834.000,A,3112.7036,N,12136.4357,E,0.61,314.71,220519,,*18
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,33,12,28,286,45,05,00,000,24*7A
$GPGSV,2,2,06,25,07,317,40,23,00,000,42*79
$BDGSV,2,1,05,05,00,000,33,19,00,000,42,20,00,000,34,13,48,322,38*66
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,1,-1060.039521,0.000000,0.000000,0.000000,-67.210*02
EndT:        1
---00000058--- Acq_st=3 2019-5-22 11:18:34 
[00]  G02  f 43  -1765.2 2046002.3  1.0  1.0  5  0 299931925
[01]  G06  f 32    -93.8 2046000.2  1.0  0.9  5  0 299931930
[02]  G12  f 46   -226.5 2046000.3  1.0  1.0  5  0 299931923
[03]  G05  f 24  -2795.3 2046003.8  0.8  0.7 10  0 299931926
[04]  G25  f 40  -1838.0 2046002.4  1.0  1.0  5  0 299931916
[05]  G23  f 42   1701.9 2045997.8  1.0  1.0  5  0 299931918
[16]  B05 1f 32   -357.7 4092000.9  0.9  0.0  2  0 299917866
[17]  B19 1f 42    486.1 4091998.7  1.0  1.0  5  0 299917927
[18]  B20 1f 34   2566.2 4091993.3  1.0  0.9  5  0 299917916
[19]  B13 1f 38   -718.3 4092001.9  1.0  1.0  5  0 299917874
[20]  B12 1f 34  -3099.1 4092008.2  1.0  1.0  5  0 299917918
lsq: nits= 4
$GNGGA,111835.000,3112.7031,N,12136.4371,E,1,04,5.2,58.8,M,,,,0000*2A
$GNRMC,111835.000,A,3112.7031,N,12136.4371,E,1.04,314.71,220519,,*18
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,32,12,28,286,46,05,00,000,24*78
$GPGSV,2,2,06,25,07,317,40,23,00,000,42*79
$BDGSV,2,1,05,05,00,000,32,19,00,000,42,20,00,000,34,13,48,322,38*67
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1129.516228,0.000000,0.000000,0.000000,-67.187*05
EndT:        1
---00000059--- Acq_st=3 2019-5-22 11:18:35 
[00]  G02  f 43  -1763.8 2046002.2  1.0  1.0  5  0 299932925
[01]  G06  f 33    -91.6 2046000.1  1.0  1.0  5  0 299932930
[02]  G12  f 46   -224.2 2046000.3  1.0  1.0  5  0 299932923
[03]  G05  f 22  -2794.3 2046003.8  0.7  0.5 10  0 299932926
[04]  G25  f 40  -1836.0 2046002.3  1.0  1.0  5  0 299932916
[05]  G23  f 42   1704.1 2045997.8  1.0  1.0  5  0 299932918
[16]  B05 1f 32   -356.1 4092001.1  0.9  0.0  2  0 299918866
[17]  B19 1f 41    488.3 4091998.7  1.0  1.0  5  0 299918927
[18]  B20 1f 34   2568.0 4091993.3  1.0  0.9  5  0 299918916
[19]  B13 1f 38   -717.2 4092001.8  1.0  1.0  5  0 299918874
[20]  B12 1f 34  -3097.7 4092008.1  1.0  1.1  5  0 299918918
lsq: nits= 4
$GNGGA,111836.000,3112.7026,N,12136.4384,E,1,04,5.2,58.2,M,,,,0000*2F
$GNRMC,111836.000,A,3112.7026,N,12136.4384,E,1.52,314.71,220519,,*14
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,33,12,28,286,46,05,00,000,22*7F
$GPGSV,2,2,06,25,07,317,40,23,00,000,42*79
$BDGSV,2,1,05,05,00,000,32,19,00,000,41,20,00,000,34,13,48,322,38*64
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1198.033338,0.000000,0.000000,0.000000,-66.988*0B
EndT:        1
---00000060--- Acq_st=3 2019-5-22 11:18:36 
[00]  G02  f 43  -1761.4 2046002.3  1.0  1.0  5  0 299933925
[01]  G06  f 33    -88.9 2046000.2  1.0  0.9  5  0 299933930
[02]  G12  f 46   -221.2 2046000.3  1.0  1.0  5  0 299933923
[03]  G05  f 21  -2795.1 2046003.6  0.3  0.2 20  0 299933926
[04]  G25  f 40  -1833.3 2046002.4  1.0  1.0  5  0 299933916
[05]  G23  f 41   1706.8 2045997.8  1.0  1.0  5  0 299933918
[16]  B05 1f 34   -353.9 4092000.9  0.8  0.0  2  0 299919866
[17]  B19 1f 41    490.7 4091998.8  1.0  1.0  5  0 299919927
[18]  B20 1f 35   2570.5 4091993.2  1.0  0.9  5  0 299919916
[19]  B13 1f 38   -715.2 4092001.9  1.0  1.0  5  0 299919874
[20]  B12 1f 34  -3095.5 4092008.1  1.0  1.0  5  0 299919918
lsq: nits= 4
$GNGGA,111837.000,3112.7023,N,12136.4393,E,1,04,5.2,58.1,M,,,,0000*2E
$GNRMC,111837.000,A,3112.7023,N,12136.4393,E,1.86,314.71,220519,,*1F
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,33,12,28,286,46,05,00,000,21*7C
$GPGSV,2,2,06,25,07,317,40,23,00,000,41*7A
$BDGSV,2,1,05,05,00,000,34,19,00,000,41,20,00,000,35,13,48,322,38*63
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1265.638937,0.000000,0.000000,0.000000,-66.793*06
EndT:        1
---00000061--- Acq_st=3 2019-5-22 11:18:37 
[00]  G02  f 43  -1758.5 2046002.2  1.0  1.0  5  0 299934925
[01]  G06  f 34    -86.3 2046000.1  1.0  0.9  5  0 299934930
[02]  G12  f 46   -217.8 2046000.3  1.0  1.0  5  0 299934923
[03]  G05  f 21  -2798.6 2046003.7 -0.2  0.2 20  0 299934926
[04]  G25  f 41  -1829.9 2046002.4  1.0  1.0  5  0 299934916
[05]  G23  f 42   1710.1 2045997.8  1.0  1.0  5  0 299934918
[16]  B05 1f 33   -350.8 4092000.7  0.9  0.0  2  0 299920866
[17]  B19 1f 41    494.4 4091998.7  1.0  1.0  5  0 299920927
[18]  B20 1f 34   2573.5 4091993.3  1.0  1.0  5  0 299920916
[19]  B13 1f 38   -711.7 4092001.8  1.0  1.0  5  0 299920874
[20]  B12 1f 33  -3092.5 4092008.2  1.0  1.0  5  0 299920918
lsq: nits= 4
$GNGGA,111838.000,3112.7019,N,12136.4398,E,1,04,5.2,57.9,M,,,,0000*24
$GNRMC,111838.000,A,3112.7019,N,12136.4398,E,2.33,317.89,220519,,*1B
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,34,12,28,286,46,05,00,000,21*7B
$GPGSV,2,2,06,25,07,317,41,23,00,000,42*78
$BDGSV,2,1,05,05,00,000,33,19,00,000,41,20,00,000,34,13,48,322,38*65
$BDGSV,2,2,05,12,00,000,33*5E
$LOGTIM,1,-1332.111210,0.000000,0.000000,0.000000,-66.387*06
EndT:        1
---00000062--- Acq_st=7 2019-5-22 11:18:38 
[00]  G02  f 43  -1756.1 2046002.3  1.0  1.0  5  0 299935925
[01]  G06  f 34    -84.9 2046000.1  1.0  0.9  5  0 299935930
[02]  G12  f 46   -214.8 2046000.3  1.0  1.0  5  0 299935923
[03]  G05  f 23  -2784.1 2046003.5 -0.1  0.6 20  0 299935926
[04]  G25  f 41  -1827.4 2046002.4  1.0  1.0  5  0 299935916
[05]  G23  f 42   1713.0 2045997.7  1.0  1.0  5  0 299935918
[16]  B05 1f 33   -348.0 4092001.1  0.9  0.0  2  0 299921866
[17]  B19 1f 41    497.2 4091998.7  1.0  1.0  5  0 299921927
[18]  B20 1f 34   2574.8 4091993.3  1.0  1.0  5  0 299921916
[19]  B13 1f 38   -709.6 4092001.9  1.0  1.0  5  0 299921874
[20]  B12 1f 34  -3089.1 4092008.1  1.0  1.0  5  0 299921918
lsq: nits= 4
$GNGGA,111839.000,3112.7017,N,12136.4396,E,1,04,5.2,58.0,M,,,,0000*23
$GNRMC,111839.000,A,3112.7017,N,12136.4396,E,2.65,313.68,220519,,*12
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,34,12,28,286,46,05,00,000,23*79
$GPGSV,2,2,06,25,07,317,41,23,00,000,42*78
$BDGSV,2,1,05,05,00,000,33,19,00,000,41,20,00,000,34,13,48,322,38*65
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1397.126949,0.000000,0.000000,0.000000,-66.106*01
EndT:        1
---00000063--- Acq_st=7 2019-5-22 11:18:39 
[00]  G02  f 43  -1752.8 2046002.3  1.0  1.0  5  0 299936925
[01]  G06  f 34    -80.6 2046000.0  1.0  0.9  5  0 299936930
[02]  G12  f 45   -211.1 2046000.3  1.0  1.0  5  0 299936923
[03]  G05  f 24  -2783.5 2046003.5 -0.2  0.8 20  0 299936926
[04]  G25  f 40  -1823.5 2046002.4  1.0  1.0  5  0 299936916
[05]  G23  f 42   1716.2 2045997.8  1.0  1.0  5  0 299936918
[16]  B05 1f 34   -345.1 4092001.0  0.9  0.0  2  0 299922866
[17]  B19 1f 41    500.2 4091998.7  1.0  1.0  5  0 299922927
[18]  B20 1f 34   2578.8 4091993.3  1.0  0.9  5  0 299922916
[19]  B13 1f 38   -707.0 4092001.8  1.0  1.0  5  0 299922874
[20]  B12 1f 34  -3085.9 4092008.1  1.0  1.0  5  0 299922918
lsq: nits= 4
$GNGGA,111840.000,3112.7015,N,12136.4384,E,1,04,5.2,59.3,M,,,,0000*2E
$GNRMC,111840.000,A,3112.7015,N,12136.4384,E,2.81,309.06,220519,,*14
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,34,12,28,286,45,05,00,000,24*7D
$GPGSV,2,2,06,25,07,316,40,23,00,000,42*78
$BDGSV,2,1,05,05,00,000,34,19,00,000,41,20,00,000,34,13,48,322,38*62
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1459.666295,0.000000,0.000000,0.000000,-65.679*01
EndT:        1
---00000064--- Acq_st=7 2019-5-22 11:18:40 
[00]  G02  f 43  -1751.6 2046002.3  1.0  1.0  5  0 299937925
[01]  G06  f 35    -80.0 2046000.1  1.0  1.0  5  0 299937930
[02]  G12  f 45   -209.3 2046000.3  1.0  1.0  5  0 299937923
[03]  G05  f 23  -2779.8 2046003.5  0.3  0.7 20  0 299937926
[04]  G25  f 41  -1821.3 2046002.4  1.0  1.0  5  0 299937916
[05]  G23  f 42   1718.2 2045997.8  1.0  1.0  5  0 299937918
[16]  B05 1f 33   -343.6 4092000.9  0.9  0.0  2  0 299923866
[17]  B19 1f 40    502.1 4091998.7  1.0  1.0  5  0 299923927
[18]  B20 1f 34   2579.0 4091993.3  1.0  1.0  5  0 299923916
[19]  B13 1f 38   -705.8 4092001.8  1.0  1.0  5  0 299923875
[20]  B12 1f 34  -3085.7 4092008.0  1.0  1.0  5  0 299923918
lsq: nits= 4
$GNGGA,111841.000,3112.7013,N,12136.4367,E,1,04,5.2,59.1,M,,,,0000*26
$GNRMC,111841.000,A,3112.7013,N,12136.4367,E,1.58,309.06,220519,,*19
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,35,12,28,286,45,05,00,000,23*7B
$GPGSV,2,2,06,25,07,316,41,23,00,000,42*79
$BDGSV,2,1,05,05,00,000,33,19,00,000,40,20,00,000,34,13,48,322,38*64
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1522.781347,0.000000,0.000000,0.000000,-65.745*04
EndT:        1
---00000065--- Acq_st=3 2019-5-22 11:18:41 
[00]  G02  f 43  -1757.5 2046002.3  1.0  1.0  5  0 299938925
[01]  G06  f 36    -85.7 2046000.0  1.0  1.0  5  0 299938930
[02]  G12  f 45   -214.7 2046000.3  1.0  1.0  5  0 299938923
[03]  G05  f 25  -2778.9 2046003.4 -0.1  0.7 20  0 299938926
[04]  G25  f 41  -1827.2 2046002.4  1.0  1.0  5  0 299938916
[05]  G23  f 42   1712.0 2045997.8  1.0  1.0  5  0 299938918
[16]  B05 1f 33   -350.6 4092001.0  0.9  0.0  2  0 299924866
[17]  B19 1f 41    496.6 4091998.7  1.0  1.0  5  0 299924927
[18]  B20 1f 34   2575.2 4091993.2  1.0  0.9  5  0 299924916
[19]  B13 1f 38   -712.4 4092001.9  1.0  1.0  5  0 299924875
[20]  B12 1f 34  -3091.6 4092008.0  1.0  1.0  5  0 299924918
lsq: nits= 4
$GNGGA,111842.000,3112.7013,N,12136.4349,E,1,04,5.2,58.5,M,,,,0000*2C
$GNRMC,111842.000,A,3112.7013,N,12136.4349,E,0.94,309.06,220519,,*17
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,45,05,00,000,25*7E
$GPGSV,2,2,06,25,07,316,41,23,00,000,42*79
$BDGSV,2,1,05,05,00,000,33,19,00,000,41,20,00,000,34,13,48,322,38*65
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1586.744581,0.000000,0.000000,0.000000,-66.003*09
EndT:        1
---00000066--- Acq_st=3 2019-5-22 11:18:42 
[00]  G02  f 43  -1759.6 2046002.3  1.0  1.0  5  0 299939925
[01]  G06  f 36    -87.1 2046000.1  1.0  1.0  5  0 299939930
[02]  G12  f 45   -216.0 2046000.3  1.0  1.0  5  0 299939923
[03]  G05  f 27  -2786.9 2046003.5  0.2  0.7 10  0 299939926
[04]  G25  f 40  -1828.3 2046002.4  1.0  1.0  5  0 299939916
[05]  G23  f 42   1711.3 2045997.8  1.0  1.0  5  0 299939918
[16]  B05 1f 34   -351.5 4092001.0  0.9  0.0  2  0 299925866
[17]  B19 1f 40    495.5 4091998.7  1.0  1.0  5  0 299925927
[18]  B20 1f 33   2571.4 4091993.3  1.0  0.9  5  0 299925916
[19]  B13 1f 38   -713.8 4092001.9  1.0  1.0  5  0 299925875
[20]  B12 1f 34  -3093.8 4092008.1  1.0  1.0  5  0 299925918
lsq: nits= 4
$GNGGA,111843.000,3112.7018,N,12136.4334,E,1,04,5.2,57.9,M,,,,0000*2F
$GNRMC,111843.000,A,3112.7018,N,12136.4334,E,0.93,309.06,220519,,*10
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,45,05,00,000,27*7C
$GPGSV,2,2,06,25,07,316,40,23,00,000,42*78
$BDGSV,2,1,05,05,00,000,34,19,00,000,40,20,00,000,33,13,48,322,38*64
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1649.954067,0.000000,0.000000,0.000000,-65.677*0D
EndT:        1
---00000067--- Acq_st=3 2019-5-22 11:18:43 
[00]  G02  f 44  -1757.0 2046002.3  1.0  1.0  5  0 299940925
[01]  G06  f 36    -84.6 2046000.1  1.0  1.0  5  0 299940930
[02]  G12  f 45   -213.0 2046000.3  1.0  1.0  5  0 299940923
[03]  G05  f 29  -2785.9 2046003.6  0.8  0.8  5  0 299940926
[04]  G25  f 40  -1825.8 2046002.4  1.0  1.0  5  0 299940916
[05]  G23  f 42   1713.6 2045997.8  1.0  1.0  5  0 299940918
[16]  B05 1f 33   -349.8 4092001.1  0.9  0.0  2  0 299926866
[17]  B19 1f 41    497.3 4091998.7  1.0  1.0  5  0 299926927
[18]  B20 1f 33   2574.3 4091993.3  1.0  1.0  5  0 299926916
[19]  B13 1f 38   -711.8 4092001.8  1.0  0.9  5  0 299926875
[20]  B12 1f 34  -3092.3 4092008.1  1.0  1.0  5  0 299926918
lsq: nits= 4
$GNGGA,111844.000,3112.7044,N,12136.4321,E,1,04,5.2,55.0,M,,,,0000*2E
$GNRMC,111844.000,A,3112.7044,N,12136.4321,E,0.50,309.06,220519,,*15
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,,,,,,,,,,,,,6.6,5.2,4.1*21
$GPGSV,2,1,06,02,45,317,44,06,57,026,36,12,28,286,45,05,00,000,29*75
$GPGSV,2,2,06,25,07,316,40,23,15,046,42*7E
$BDGSV,2,1,05,05,00,000,33,19,00,000,41,20,00,000,33,13,48,322,38*62
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,1,-1713.594618,0.000000,0.000000,0.000000,-65.898*02
EndT:        1
---00000068--- Acq_st=3 2019-5-22 11:18:44 
[00]  G02  f 44  -1762.4 2046002.3  1.0  1.0  5  0 299941925
[01]  G06  f 36    -89.4 2046000.0  1.0  1.0  5  0 299941930
[02]  G12  f 45   -217.6 2046000.3  1.0  1.0  5  0 299941923
[03]  G05  f 30  -2790.0 2046003.5  0.9  0.9  5  0 299941926
[04]  G25  f 41  -1830.7 2046002.4  1.0  1.0  5  0 299941916
[05]  G23  f 41   1708.7 2045997.8  1.0  1.0  5  0 299941918
[16]  B05 1f 32   -355.0 4092001.0  0.9  0.0  2  0 299927866
[17]  B19 1f 41    493.3 4091998.7  1.0  1.0  5  0 299927927
[18]  B20 1f 33   2568.6 4091993.2  1.0  0.9  5  0 299927916
[19]  B13 1f 38   -717.2 4092001.8  1.0  1.0  5  0 299927875
[20]  B12 1f 35  -3095.8 4092008.1  1.0  1.0  5  0 299927918
lsq: nits= 4
$GNGGA,111845.000,3112.7074,N,12136.4294,E,1,07,5.2,55.2,M,,,,0000*22
$GNRMC,111845.000,A,3112.7074,N,12136.4294,E,1.55,309.06,220519,,*1C
$GPGSA,A,3,02,06,12,25,,,,,,,,,6.6,5.2,4.1*30
$BDGSA,A,3,13,19,20,,,,,,,,,,6.6,5.2,4.1*29
$GPGSV,2,1,06,02,45,317,44,06,57,026,36,12,28,286,45,05,00,000,30*7D
$GPGSV,2,2,06,25,07,316,41,23,15,046,41*7C
$BDGSV,2,1,05,05,00,000,32,19,00,000,41,20,00,000,33,13,48,322,38*63
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,3,-1774.304479,-1956.150119,0.000000,0.000000,-66.059*16
EndT:        2
---00000069--- Acq_st=3 2019-5-22 11:18:45 
[00]  G02  f 43  -1764.7 2046002.3  1.0  1.0  5  0 299942925
[01]  G06  f 36    -91.3 2046000.1  1.0  1.0  5  0 299942930
[02]  G12  f 45   -219.0 2046000.3  1.0  1.0  5  0 299942923
[03]  G05  f 29  -2791.4 2046003.6  0.9  1.0  5  0 299942926
[04]  G25  f 41  -1832.3 2046002.4  1.0  1.0  5  0 299942916
[05]  G23  f 42   1707.0 2045997.8  1.0  1.0  5  0 299942918
[16]  B05 1f 33   -357.2 4092000.7  0.9  0.0  2  0 299928866
[17]  B19 1f 40    491.8 4091998.7  1.0  1.0  5  0 299928927
[18]  B20 1f 33   2567.7 4091993.2  1.0  1.0  5  0 299928916
[19]  B13 1f 38   -718.9 4092001.9  1.0  1.0  5  0 299928875
[20]  B12 1f 34  -3098.7 4092008.1  1.0  1.0  5  0 299928918
lsq: nits= 2
$GNGGA,111846.000,3112.7069,N,12136.4300,E,1,07,1.6,54.9,M,,,,0000*2B
$GNRMC,111846.000,A,3112.7069,N,12136.4300,E,0.71,309.06,220519,,*18
$GPGSA,A,3,02,06,12,25,,,,,,,,,1.8,1.6,0.9*35
$BDGSA,A,3,13,19,20,,,,,,,,,,1.8,1.6,0.9*2C
$GPGSV,2,1,06,02,45,317,43,06,57,026,36,12,28,286,45,05,00,000,29*72
$GPGSV,2,2,06,25,07,316,41,23,15,046,42*7F
$BDGSV,2,1,05,05,00,000,33,19,73,049,40,20,20,041,33,13,48,322,38*6D
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,3,-1842.006094,-2030.116175,0.000000,0.000000,-66.145*14
EndT:        2
---00000070--- Acq_st=3 2019-5-22 11:18:46 
[00]  G02  f 43  -1762.0 2046002.3  1.0  1.0  5  0 299943925
[01]  G06  f 35    -89.3 2046000.1  1.0  0.9  5  0 299943930
[02]  G12  f 45   -216.2 2046000.3  1.0  1.0  5  0 299943923
[03]  G05  f 29  -2789.0 2046003.8  0.9  0.8  5  0 299943926
[04]  G25  f 41  -1828.8 2046002.3  1.0  1.0  5  0 299943916
[05]  G23  f 41   1709.8 2045997.7  1.0  1.0  5  0 299943918
[16]  B05 1f 33   -354.7 4092000.9  0.9  0.0  2  0 299929866
[17]  B19 1f 40    494.4 4091998.7  1.0  1.0  5  0 299929927
[18]  B20 1f 34   2569.6 4091993.3  1.0  1.0  5  0 299929916
[19]  B13 1f 37   -716.7 4092001.8  1.0  1.0  5  0 299929875
[20]  B12 1f 34  -3095.2 4092008.2  1.0  1.0  5  0 299929918
lsq: nits= 2
$GNGGA,111847.000,3112.7073,N,12136.4294,E,1,07,1.6,55.5,M,,,,0000*20
$GNRMC,111847.000,A,3112.7073,N,12136.4294,E,0.69,309.06,220519,,*17
$GPGSA,A,3,02,06,12,25,,,,,,,,,1.8,1.6,0.9*35
$BDGSA,A,3,13,19,20,,,,,,,,,,1.8,1.6,0.9*2C
$GPGSV,2,1,06,02,45,317,43,06,57,026,35,12,28,286,45,05,00,000,29*71
$GPGSV,2,2,06,25,07,316,41,23,15,046,41*7C
$BDGSV,2,1,05,05,00,000,33,19,73,049,40,20,20,041,34,13,48,322,37*65
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,3,-1907.237085,-2090.862597,0.000000,0.000000,-66.243*19
EndT:        2
---00000071--- Acq_st=3 2019-5-22 11:18:47 
[00]  G02  f 44  -1762.4 2046002.3  1.0  1.0  5  0 299944925
[01]  G06  f 34    -89.1 2046000.2  1.0  1.0  5  0 299944930
[02]  G12  f 45   -216.1 2046000.3  1.0  1.0  5  0 299944923
[03]  G05  f 30  -2787.9 2046003.7  0.9  1.0  5  0 299944926
[04]  G25  f 41  -1828.9 2046002.3  1.0  1.0  5  0 299944916
[05]  G23  f 41   1710.1 2045997.8  1.0  1.0  5  0 299944918
[16]  B05 1f 32   -355.6 4092001.0  0.9  0.0  2  0 299930866
[17]  B19 1f 40    494.3 4091998.7  1.0  0.9  5  0 299930927
[18]  B20 1f 34   2569.0 4091993.1  1.0  0.9  5  0 299930916
[19]  B13 1f 38   -717.8 4092001.9  1.0  1.0  5  0 299930875
[20]  B12 1f 34  -3096.6 4092008.2  1.0  1.0  5  0 299930918
lsq: nits= 2
$GNGGA,111848.000,3112.7020,N,12136.4326,E,1,07,1.6,57.9,M,,,,0000*2F
$GNRMC,111848.000,A,3112.7020,N,12136.4326,E,0.74,309.06,220519,,*1A
$GPGSA,A,3,02,06,12,25,,,,,,,,,1.8,1.6,0.9*35
$BDGSA,A,3,13,19,20,,,,,,,,,,1.8,1.6,0.9*2C
$GPGSV,2,1,06,02,45,317,44,06,57,026,34,12,28,286,45,05,00,000,30*7F
$GPGSV,2,2,06,25,07,316,41,23,15,046,41*7C
$BDGSV,2,1,05,05,00,000,32,19,73,049,40,20,20,041,34,13,48,322,38*6B
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,3,-1980.297923,-2165.856962,0.000000,0.000000,-66.273*10
EndT:        2
---00000072--- Acq_st=3 2019-5-22 11:18:48 
[00]  G02  f 43  -1759.5 2046002.3  1.0  1.0  5  0 299945925
[01]  G06  f 33    -86.5 2046000.3  1.0  0.9  5  0 299945930
[02]  G12  f 45   -212.5 2046000.3  1.0  1.0  5  0 299945923
[03]  G05  f 30  -2785.0 2046003.7  0.9  1.0  5  0 299945926
[04]  G25  f 42  -1825.4 2046002.4  1.0  1.0  5  0 299945916
[05]  G23  f 41   1713.1 2045997.8  1.0  1.0  5  0 299945918
[16]  B05 1f 31   -352.6 4092000.9  0.9  0.0  2  0 299931866
[17]  B19 1f 39    497.8 4091998.7  1.0  1.0  5  0 299931927
[18]  B20 1f 34   2572.8 4091993.2  1.0  1.0  5  0 299931916
[19]  B13 1f 37   -714.4 4092001.8  1.0  1.0  5  0 299931875
[20]  B12 1f 34  -3093.7 4092008.0  1.0  0.9  5  0 299931918
lsq: nits= 2
$GNGGA,111849.000,3112.7022,N,12136.4320,E,1,08,1.3,58.8,M,,,,0000*2E
$GNRMC,111849.000,A,3112.7022,N,12136.4320,E,0.81,309.06,220519,,*15
$GPGSA,A,3,02,05,06,12,25,,,,,,,,1.5,1.3,0.8*39
$BDGSA,A,3,13,19,20,,,,,,,,,,1.5,1.3,0.8*25
$GPGSV,2,1,06,02,45,317,43,06,57,026,33,12,28,286,45,05,00,000,30*7F
$GPGSV,2,2,06,25,07,316,42,23,15,046,41*7F
$BDGSV,2,1,05,05,00,000,31,19,73,049,39,20,20,041,34,13,48,322,37*69
$BDGSV,2,2,05,12,00,000,34*59
$LOGTIM,3,-2044.601799,-2226.994867,0.000000,0.000000,-65.767*1A
EndT:        2
---00000073--- Acq_st=3 2019-5-22 11:18:49 
[00]  G02  f 43  -1757.7 2046002.3  1.0  1.0  5  0 299946925
[01]  G06  f 32    -84.1 2046000.3  1.0  0.9  5  0 299946930
[02]  G12  f 45   -210.1 2046000.3  1.0  1.0  5  0 299946923
[03]  G05  f 30  -2782.4 2046003.7  0.9  0.8  5  0 299946926
[04]  G25  f 42  -1822.9 2046002.4  1.0  1.0  5  0 299946916
[05]  G23  f 41   1715.1 2045997.8  1.0  1.0  5  0 299946918
[16]  B05 1f 33   -350.8 4092000.9  0.9  0.0  2  0 299932866
[17]  B19 1f 39    499.9 4091998.7  1.0  1.0  5  0 299932927
[18]  B20 1f 34   2574.7 4091993.2  1.0  1.0  5  0 299932916
[19]  B13 1f 37   -712.9 4092001.9  1.0  1.0  5  0 299932875
[20]  B12 1f 35  -3092.0 4092008.1  1.0  1.0  5  0 299932918
lsq: nits= 2
$GNGGA,111850.000,3112.7014,N,12136.4328,E,1,08,1.3,59.4,M,,,,0000*26
$GNRMC,111850.000,A,3112.7014,N,12136.4328,E,0.51,309.06,220519,,*1D
$GPGSA,A,3,02,05,06,12,25,,,,,,,,1.5,1.3,0.8*39
$BDGSA,A,3,13,19,20,,,,,,,,,,1.5,1.3,0.8*25
$GPGSV,2,1,06,02,45,317,43,06,57,026,32,12,28,286,45,05,37,240,30*7C
$GPGSV,2,2,06,25,07,316,42,23,15,046,41*7F
$BDGSV,2,1,05,05,00,000,33,19,73,049,39,20,20,041,34,13,48,322,37*6B
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,3,-2112.120968,-2294.553149,0.000000,0.000000,-66.013*10
EndT:        2
---00000074--- Acq_st=3 2019-5-22 11:18:50 
[00]  G02  f 43  -1760.3 2046002.3  1.0  1.0  5  0 299947925
[01]  G06  f 32    -86.7 2046000.4  1.0  1.0  5  0 299947930
[02]  G12  f 45   -212.0 2046000.3  1.0  1.0  5  0 299947923
[03]  G05  f 30  -2784.5 2046003.6  0.9  0.8  5  0 299947926
[04]  G25  f 42  -1825.1 2046002.4  1.0  1.0  5  0 299947916
[05]  G23  f 41   1713.2 2045997.8  1.0  1.0  5  0 299947918
[16]  B05 1f 33   -352.9 4092001.0  0.9  0.0  2  0 299933866
[17]  B19 1f 39    498.1 4091998.8  1.0  1.0  5  0 299933927
[18]  B20 1f 34   2572.0 4091993.3  1.0  0.9  5  0 299933916
[19]  B13 1f 37   -715.8 4092001.9  1.0  1.0  5  0 299933875
[20]  B12 1f 35  -3093.9 4092008.1  1.0  1.0  5  0 299933918
lsq: nits= 2
$GNGGA,111851.000,3112.7026,N,12136.4313,E,1,08,1.3,61.5,M,,,,0000*24
$GNRMC,111851.000,A,3112.7026,N,12136.4313,E,0.23,309.06,220519,,*10
$GPGSA,A,3,02,05,06,12,25,,,,,,,,1.5,1.3,0.8*39
$BDGSA,A,3,13,19,20,,,,,,,,,,1.5,1.3,0.8*25
$GPGSV,2,1,06,02,45,317,43,06,57,026,32,12,28,286,45,05,37,240,30*7C
$GPGSV,2,2,06,25,07,316,42,23,15,046,41*7F
$BDGSV,2,1,05,05,00,000,33,19,73,049,39,20,20,041,34,13,48,322,37*6B
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,3,-2175.646121,-2358.514326,0.000000,0.000000,-65.918*1B
EndT:        2
---00000075--- Acq_st=3 2019-5-22 11:18:51 
[00]  G02  f 42  -1759.1 2046002.3  1.0  1.0  5  0 299948925
[01]  G06  f 32    -85.5 2046000.0  1.0  1.0  5  0 299948930
[02]  G12  f 45   -210.6 2046000.3  1.0  1.0  5  0 299948923
[03]  G05  f 31  -2783.5 2046003.6  1.0  0.9  5  0 299948926
[04]  G25  f 41  -1823.5 2046002.4  1.0  1.0  5  0 299948916
[05]  G23  f 41   1714.7 2045997.8  1.0  1.0  5  0 299948918
[16]  B05 1f 34   -352.8 4092000.8  0.8  0.0  2  0 299934866
[17]  B19 1f 39    498.5 4091998.7  1.0  1.0  5  0 299934927
[18]  B20 1f 34   2572.9 4091993.3  1.0  0.9  5  0 299934916
[19]  B13 1f 37   -714.4 4092001.9  1.0  1.0  5  0 299934875
[20]  B12 1f 36  -3093.8 4092008.1  1.0  1.0  5  0 299934918
lsq: nits= 2
$GNGGA,111852.000,3112.7024,N,12136.4317,E,1,08,1.3,62.2,M,,,,0000*25
$GNRMC,111852.000,A,3112.7024,N,12136.4317,E,0.47,309.06,220519,,*17
$GPGSA,A,3,02,05,06,12,25,,,,,,,,1.5,1.3,0.8*39
$BDGSA,A,3,13,19,20,,,,,,,,,,1.5,1.3,0.8*25
$GPGSV,2,1,06,02,45,317,42,06,57,026,32,12,28,286,45,05,37,240,31*7C
$GPGSV,2,2,06,25,07,316,41,23,15,046,41*7C
$BDGSV,2,1,05,05,00,000,34,19,73,049,39,20,20,041,34,13,48,322,37*6C
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-2243.011908,-2425.548561,0.000000,0.000000,-65.723*1D
EndT:        2
---00000076--- Acq_st=3 2019-5-22 11:18:52 
[00]  G02  f 42  -1756.8 2046002.3  1.0  1.0  5  0 299949925
[01]  G06  f 32    -82.8 2046000.1  1.0  0.9  5  0 299949930
[02]  G12  f 46   -207.4 2046000.3  1.0  1.0  5  0 299949923
[03]  G05  f 32  -2780.6 2046003.6  1.0  0.9  5  0 299949926
[04]  G25  f 41  -1820.7 2046002.4  1.0  1.0  5  0 299949916
[05]  G23  f 41   1717.0 2045997.8  1.0  1.0  5  0 299949918
[16]  B05 1f 32   -350.2 4092000.8  0.9  0.0  2  0 299935866
[17]  B19 1f 38    502.0 4091998.7  1.0  1.0  5  0 299935927
[18]  B20 1f 34   2575.5 4091993.2  1.0  1.0  5  0 299935916
[19]  B13 1f 38   -712.2 4092001.8  1.0  1.0  5  0 299935875
[20]  B12 1f 36  -3091.3 4092008.1  1.0  0.9  5  0 299935918
lsq: nits= 2
$GNGGA,111853.000,3112.7032,N,12136.4314,E,1,08,1.3,62.6,M,,,,0000*24
$GNRMC,111853.000,A,3112.7032,N,12136.4314,E,0.04,309.06,220519,,*15
$GPGSA,A,3,02,05,06,12,25,,,,,,,,1.5,1.3,0.8*39
$BDGSA,A,3,13,19,20,,,,,,,,,,1.5,1.3,0.8*25
$GPGSV,2,1,06,02,45,317,42,06,57,026,32,12,28,286,46,05,37,240,32*7C
$GPGSV,2,2,06,25,07,316,41,23,15,046,41*7C
$BDGSV,2,1,05,05,00,000,32,19,73,049,38,20,20,041,34,13,48,322,38*64
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-2308.506189,-2489.053308,0.000000,0.000000,-65.838*14
EndT:        2
---00000077--- Acq_st=3 2019-5-22 11:18:53 
[00]  G02  f 42  -1759.3 2046002.3  1.0  1.0  5  0 299950925
[01]  G06  f 34    -86.4 2046000.0  1.0  1.0  5  0 299950930
[02]  G12  f 46   -209.7 2046000.3  1.0  1.0  5  0 299950923
[03]  G05  f 33  -2784.4 2046003.5  1.0  1.0  5  0 299950926
[04]  G25  f 41  -1823.2 2046002.3  1.0  1.0  5  0 299950916
[05]  G23  f 41   1714.7 2045997.8  1.0  1.0  5  0 299950918
[16]  B05 1f 33   -353.2 4092001.1  0.9  0.0  2  0 299936866
[17]  B19 1f 38    499.2 4091998.8  1.0  0.9  5  0 299936927
[18]  B20 1f 34   2572.5 4091993.2  1.0  1.0  5  0 299936916
[19]  B13 1f 37   -715.3 4092001.9  1.0  0.9  5  0 299936875
[20]  B12 1f 36  -3094.0 4092008.0  1.0  1.0  5  0 299936918
lsq: nits= 2
$GNGGA,111854.000,3112.7035,N,12136.4316,E,1,09,1.2,63.3,M,,,,0000*22
$GNRMC,111854.000,A,3112.7035,N,12136.4316,E,0.41,309.06,220519,,*16
$GPGSA,A,3,02,05,06,12,25,,,,,,,,1.4,1.2,0.8*39
$BDGSA,A,3,05,13,19,20,,,,,,,,,1.4,1.2,0.8*20
$GPGSV,2,1,06,02,45,317,42,06,57,026,34,12,28,286,46,05,37,240,33*7B
$GPGSV,2,2,06,25,07,316,41,23,15,046,41*7C
$BDGSV,2,1,05,05,00,000,33,19,73,049,38,20,20,041,34,13,48,322,37*6A
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-2373.910354,-2554.252397,0.000000,0.000000,-65.391*1D
EndT:        3
---00000078--- Acq_st=3 2019-5-22 11:18:54 
[00]  G02  f 42  -1755.5 2046002.3  1.0  1.0  5  0 299951925
[01]  G06  f 34    -81.3 2046000.0  1.0  0.9  5  0 299951930
[02]  G12  f 46   -204.8 2046000.3  1.0  1.0  5  0 299951923
[03]  G05  f 32  -2777.7 2046003.6  1.0  0.9  5  0 299951926
[04]  G25  f 42  -1818.1 2046002.3  1.0  1.0  5  0 299951916
[05]  G23  f 41   1719.2 2045997.8  1.0  1.0  5  0 299951918
[16]  B05 1f 34   -348.4 4092000.8  0.9  0.0  2  0 299937866
[17]  B19 1f 38    504.1 4091998.7  1.0  1.0  5  0 299937927
[18]  B20 1f 34   2577.2 4091993.2  1.0  0.9  5  0 299937916
[19]  B13 1f 37   -710.8 4092001.8  1.0  0.9  5  0 299937875
[20]  B12 1f 36  -3089.5 4092008.1  1.0  1.0  5  0 299937918
lsq: nits= 2
$GNGGA,111855.000,3112.7031,N,12136.4351,E,1,10,1.1,61.7,M,,,,0000*29
$GNRMC,111855.000,A,3112.7031,N,12136.4351,E,0.24,309.06,220519,,*13
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.3,1.1,0.7*33
$BDGSA,A,3,05,13,19,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,06,02,45,317,42,06,57,026,34,12,28,286,46,05,37,240,32*7A
$GPGSV,2,2,06,25,07,316,42,23,15,046,41*7F
$BDGSV,2,1,05,05,15,255,34,19,73,049,38,20,20,041,34,13,48,322,37*6B
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-2444.366262,-2621.641417,0.000000,0.000000,-65.563*12
EndT:        3
---00000079--- Acq_st=3 2019-5-22 11:18:55 
[00]  G02  f 41  -1758.3 2046002.3  1.0  1.0  5  0 299952925
[01]  G06  f 35    -85.0 2046000.1  1.0  0.9  5  0 299952930
[02]  G12  f 45   -207.2 2046000.3  1.0  1.0  5  0 299952923
[03]  G05  f 32  -2780.6 2046003.6  1.0  0.9  5  0 299952926
[04]  G25  f 42  -1820.9 2046002.4  1.0  1.0  5  0 299952916
[05]  G23  f 41   1716.7 2045997.8  1.0  1.0  5  0 299952918
[16]  B05 1f 33   -351.4 4092000.8  0.9  0.0  2  0 299938866
[17]  B19 1f 38    501.2 4091998.7  1.0  1.0  5  0 299938927
[18]  B20 1f 34   2573.7 4091993.2  1.0  1.0  5  0 299938916
[19]  B13 1f 37   -714.4 4092001.9  1.0  1.0  5  0 299938875
[20]  B12 1f 36  -3092.4 4092008.1  1.0  1.0  5  0 299938918
lsq: nits= 2
$GNGGA,111856.000,3112.7038,N,12136.4361,E,1,10,1.1,65.2,M,,,,0000*21
$GNRMC,111856.000,A,3112.7038,N,12136.4361,E,0.13,309.06,220519,,*1E
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.3,1.1,0.7*33
$BDGSA,A,3,05,13,19,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,06,02,45,317,41,06,57,026,35,12,28,286,45,05,37,240,32*7B
$GPGSV,2,2,06,25,07,316,42,23,15,045,41*7C
$BDGSV,2,1,05,05,15,255,33,19,73,049,38,20,20,041,34,13,48,322,37*6C
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-2509.314305,-2688.786010,0.000000,0.000000,-65.733*12
EndT:        3
---00000080--- Acq_st=3 2019-5-22 11:18:56 
[00]  G02  f 42  -1760.5 2046002.3  1.0  1.0  5  0 299953925
[01]  G06  f 36    -86.7 2046000.1  1.0  0.9  5  0 299953930
[02]  G12  f 45   -208.5 2046000.3  1.0  1.0  5  0 299953923
[03]  G05  f 31  -2783.3 2046003.6  1.0  0.9  5  0 299953926
[04]  G25  f 42  -1822.1 2046002.4  1.0  1.0  5  0 299953916
[05]  G23  f 41   1715.5 2045997.8  1.0  1.0  5  0 299953918
[16]  B05 1f 35   -352.9 4092000.9  0.9  0.0  2  0 299939866
[17]  B19 1f 37    500.1 4091998.7  1.0  1.0  5  0 299939927
[18]  B20 1f 34   2572.5 4091993.2  1.0  1.0  5  0 299939916
[19]  B13 1f 37   -714.8 4092001.8  1.0  1.0  5  0 299939875
[20]  B12 1f 36  -3093.8 4092008.2  1.0  1.0  5  0 299939918
lsq: nits= 2
$GNGGA,111857.000,3112.7036,N,12136.4362,E,1,10,1.1,65.4,M,,,,0000*2B
$GNRMC,111857.000,A,3112.7036,N,12136.4362,E,0.11,309.06,220519,,*10
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.3,1.1,0.7*33
$BDGSA,A,3,05,13,19,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,06,02,45,317,42,06,57,026,36,12,28,286,45,05,37,240,31*78
$GPGSV,2,2,06,25,07,316,42,23,15,045,41*7C
$BDGSV,2,1,05,05,15,255,35,19,73,049,37,20,20,041,34,13,48,322,37*65
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-2575.265667,-2752.749559,0.000000,0.000000,-65.668*1D
EndT:        3
---00000081--- Acq_st=3 2019-5-22 11:18:57 
[00]  G02  f 42  -1758.2 2046002.3  1.0  1.0  5  0 299954925
[01]  G06  f 36    -83.8 2046000.0  1.0  1.0  5  0 299954930
[02]  G12  f 45   -205.6 2046000.3  1.0  1.0  5  0 299954923
[03]  G05  f 32  -2780.5 2046003.8  1.0  0.9  5  0 299954926
[04]  G25  f 41  -1819.1 2046002.3  1.0  1.0  5  0 299954916
[05]  G23  f 41   1718.0 2045997.7  1.0  1.0  5  0 299954918
[16]  B05 1f 33   -351.0 4092000.9  0.9  0.0  2  0 299940866
[17]  B19 1f 37    502.7 4091998.7  1.0  1.0  5  0 299940927
[18]  B20 1f 34   2575.1 4091993.3  1.0  0.9  5  0 299940916
[19]  B13 1f 38   -713.3 4092001.9  1.0  1.0  5  0 299940875
[20]  B12 1f 36  -3091.8 4092008.2  1.0  1.0  5  0 299940918
lsq: nits= 2
$GNGGA,111858.000,3112.7029,N,12136.4364,E,1,10,1.1,66.0,M,,,,0000*2B
$GNRMC,111858.000,A,3112.7029,N,12136.4364,E,0.41,309.06,220519,,*12
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.3,1.1,0.7*33
$BDGSA,A,3,05,13,19,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,06,02,45,317,42,06,57,026,36,12,28,286,45,05,37,240,32*7B
$GPGSV,2,2,06,25,07,316,41,23,15,045,41*7F
$BDGSV,2,1,05,05,15,255,33,19,73,049,37,20,20,041,34,13,48,322,38*6C
$BDGSV,2,2,05,12,00,000,36*5B
$LOGTIM,3,-2641.231807,-2818.552387,0.000000,0.000000,-65.284*1A
EndT:        3
---00000082--- Acq_st=3 2019-5-22 11:18:58 
[00]  G02  f 42  -1754.8 2046002.3  1.0  1.0  5  0 299955925
[01]  G06  f 36    -80.3 2046000.1  1.0  1.0  5  0 299955930
[02]  G12  f 45   -202.1 2046000.3  1.0  1.0  5  0 299955923
[03]  G05  f 32  -2776.7 2046003.6  1.0  1.0  5  0 299955926
[04]  G25  f 41  -1816.0 2046002.4  1.0  1.0  5  0 299955916
[05]  G23  f 41   1721.2 2045997.8  1.0  1.0  5  0 299955918
[16]  B05 1f 33   -348.0 4092000.7  0.9  0.0  2  0 299941866
[17]  B19 1f 37    506.6 4091998.6  1.0  0.9  5  0 299941927
[18]  B20 1f 34   2577.6 4091993.3  1.0  0.9  5  0 299941916
[19]  B13 1f 37   -710.8 4092001.9  1.0  1.0  5  0 299941875
[20]  B12 1f 35  -3089.9 4092008.0  1.0  1.0  5  0 299941918
lsq: nits= 2
$GNGGA,111859.000,3112.7022,N,12136.4362,E,1,10,1.1,64.2,M,,,,0000*27
$GNRMC,111859.000,A,3112.7022,N,12136.4362,E,0.04,309.06,220519,,*1F
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.3,1.1,0.7*33
$BDGSA,A,3,05,13,19,20,,,,,,,,,1.3,1.1,0.7*2B
$GPGSV,2,1,06,02,45,317,42,06,57,026,36,12,28,286,45,05,37,240,32*7B
$GPGSV,2,2,06,25,07,316,41,23,15,045,41*7F
$BDGSV,2,1,05,05,15,255,33,19,73,049,37,20,20,041,34,13,48,322,37*63
$BDGSV,2,2,05,12,00,000,35*58
$LOGTIM,3,-2707.649485,-2883.771829,0.000000,0.000000,-65.580*19
EndT:        3

