FlashID=0x1 0x20 0x18
BBram_blkflag1: 1657: e9a8
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 11:19:40 
[00]  G02  1 24  -1742.4 2046004.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 11:19:41 
[00]  G02  7  8  -1755.2 2046002.3  0.2  0.0 20  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 11:19:42 
[00]  G02  7 45  -1754.5 2046002.2  0.9  1.0  5  0        10
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,45*4B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 11:19:43 
[00]  G02  f 44  -1753.3 2046002.3  1.0  1.0  5  0        10
[01]  G12  1  7    -18.4 2046002.1 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,44*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 11:19:44 
[00]  G02  f 44  -1754.7 2046002.3  1.0  1.0  5  0 300001690
[01]  G12  1 29   -173.0 2046000.8 -0.1  0.0  1  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,44*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 11:19:45 
[00]  G02  f 44  -1756.7 2046002.2  1.0  1.0  5  0 300002690
[01]  G12  7 35   -175.7 2046000.1  0.8  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,44,12,00,000,35*7C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 11:19:46 
[00]  G02  f 44  -1761.6 2046002.3  1.0  1.0  5  0 300003690
[01]  G12  7 46   -179.9 2046000.1  1.0  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,44,12,00,000,46*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 11:19:47 
[00]  G02  f 44  -1765.2 2046002.3  1.0  1.0  5  0 300004690
[01]  G12  7 45   -182.5 2046000.2  1.0  1.0  5  0         8
[02]  G23  1 26   1728.2 2045998.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,02,00,000,44,12,00,000,45*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 11:19:48 
[00]  G02  f 44  -1768.6 2046002.3  1.0  1.0  5  0 300005690
[01]  G12  7 46   -185.5 2046000.2  1.0  1.0  5  0         8
[02]  G23  7 24   1727.4 2045997.8  0.3  0.0 20  0        16
[03]  G25  1 23  -1787.1 2046004.4 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,44,12,00,000,46,23,00,000,24*4E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 11:19:49 
[00]  G02  f 44  -1763.7 2046002.3  1.0  1.0  5  0 300006690
[01]  G12  f 46   -180.3 2046000.2  1.0  1.0  5  0         8
[02]  G23  7 41   1731.6 2045997.7  0.8  1.0  5  0         2
[03]  G25  7 31  -1797.9 2046002.3  0.1  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,41,25,00,000,31*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 11:19:50 
[00]  G02  f 44  -1763.9 2046002.3  1.0  1.0  5  0 300007690
[01]  G12  f 45   -180.0 2046000.2  1.0  1.0  5  0 300007688
[02]  G23  7 41   1732.0 2045997.7  1.0  1.0  5  0         2
[03]  G25  7 40  -1798.5 2046002.3  1.0  0.9  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,45,23,00,000,41,25,00,000,40*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 11:19:51 
[00]  G02  f 44  -1760.0 2046002.3  1.0  1.0  5  0 300008690
[01]  G12  f 45   -175.3 2046000.2  1.0  1.0  5  0 300008688
[02]  G23  7 40   1736.5 2045997.8  1.0  1.0  5  0         2
[03]  G25  7 41  -1794.1 2046002.3  1.0  1.0  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,45,23,00,000,40,25,00,000,41*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 11:19:52 
[00]  G02  f 45  -1758.5 2046002.3  1.0  1.0  5  0 300009690
[01]  G12  f 46   -173.4 2046000.2  1.0  1.0  5  0 300009688
[02]  G23  7 41   1738.4 2045997.7  1.0  1.0  5  0         2
[03]  G25  7 41  -1791.9 2046002.3  1.0  1.0  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,45,12,00,000,46,23,00,000,41,25,00,000,41*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 11:19:53 
[00]  G02  f 44  -1755.2 2046002.3  1.0  1.0  5  0 300010690
[01]  G12  f 46   -169.6 2046000.2  1.0  1.0  5  0 300010688
[02]  G23  7 42   1742.2 2045997.7  1.0  1.0  5  0         2
[03]  G25  7 41  -1787.8 2046002.3  1.0  1.0  5  0         0
[16]  B05  1 25   -308.7 4092002.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,42,25,00,000,41*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 11:19:54 
[00]  G02  f 44  -1755.5 2046002.3  1.0  1.0  5  0 300011690
[01]  G12  f 46   -169.3 2046000.2  1.0  1.0  5  0 300011688
[02]  G23  7 42   1741.9 2045997.7  1.0  1.0  5  0         2
[03]  G25  7 41  -1787.7 2046002.3  1.0  1.0  5  0         0
[16]  B05  f 10   -353.4 4092001.1  0.2  0.0  2  0       352
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,42,25,00,000,41*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 11:19:55 
[00]  G02  f 45  -1756.9 2046002.3  1.0  1.0  5  0 300012690
[01]  G12  f 45   -169.9 2046000.2  1.0  1.0  5  0 300012688
[02]  G23  f 42   1740.9 2045997.7  1.0  1.0  5  0         2
[03]  G25  f 41  -1788.3 2046002.3  1.0  1.0  5  0         0
[16]  B05  f 33   -351.8 4092001.0  0.9  0.0  2  0 299999230
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,45,12,00,000,45,23,00,000,42,25,00,000,41*79
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 11:19:56 
[00]  G02  f 44  -1762.8 2046002.3  1.0  1.0  5  0 300013690
[01]  G12  f 45   -175.1 2046000.2  1.0  1.0  5  0 300013688
[02]  G23  f 42   1736.2 2045997.8  1.0  1.0  5  0 300013682
[03]  G25  f 41  -1793.8 2046002.3  1.0  0.9  5  0 300013680
[16]  B05 1f 32   -357.1 4092000.8  0.9  0.0  2  0 300000230
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,45,23,00,000,42,25,00,000,41*78
$BDGSV,1,1,01,05,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 11:19:57 
[00]  G02  f 44  -1759.0 2046002.3  1.0  1.0  5  0 300014690
[01]  G12  f 46   -170.8 2046000.2  1.0  1.0  5  0 300014688
[02]  G23  f 42   1739.0 2045997.7  1.0  1.0  5  0 300014682
[03]  G25  f 40  -1789.9 2046002.4  1.0  1.0  5  0 300014680
[16]  B05 1f 33   -354.8 4092001.0  0.9  0.0  2  0 300000630
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,42,25,00,000,40*7A
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 11:19:58 
[00]  G02  f 44  -1757.2 2046002.3  1.0  1.0  5  0 300015690
[01]  G12  f 46   -168.5 2046000.2  1.0  1.0  5  0 300015688
[02]  G23  f 42   1741.8 2045997.8  1.0  1.0  5  0 300015682
[03]  G25  f 40  -1787.1 2046002.4  1.0  1.0  5  0 300015680
[16]  B05 1f 34   -352.0 4092001.0  0.9  0.0  2  0 300001630
[17]  B12  1  7  -3100.3 4092007.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,42,25,00,000,40*7A
$BDGSV,1,1,01,05,00,000,34*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 11:19:59 
[00]  G02  f 44  -1753.8 2046002.3  1.0  1.0  5  0 300016690
[01]  G12  f 46   -164.1 2046000.2  1.0  1.0  5  0 300016688
[02]  G23  f 42   1746.2 2045997.8  1.0  1.0  5  0 300016682
[03]  G25  f 41  -1782.6 2046002.3  1.0  1.0  5  0 300016680
[16]  B05 1f 32   -348.1 4092000.9  0.9  0.0  2  0 300002630
[17]  B12  7 23  -3087.0 4092008.3  0.2  0.0 20  0       624
[18]  B13  1  7   -715.9 4092003.1  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,42,25,00,000,41*7B
$BDGSV,1,1,02,05,00,000,32,12,00,000,23*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 11:20:0 
[00]  G02  f 44  -1760.5 2046002.3  1.0  1.0  5  0 300017690
[01]  G12  f 46   -170.4 2046000.2  1.0  1.0  5  0 300017688
[02]  G23  f 41   1739.9 2045997.8  1.0  1.0  5  0 300017682
[03]  G25  f 40  -1789.9 2046002.3  1.0  1.0  5  0 300017680
[16]  B05 1f 32   -355.4 4092000.9  0.9  0.0  2  0 300003630
[17]  B12  7 35  -3094.2 4092008.2  0.6  1.0  5  0      1622
[18]  B13  7 29   -723.1 4092001.8  0.4  1.0  5  0       949
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,41,25,00,000,40*79
$BDGSV,1,1,03,05,00,000,32,12,00,000,35,13,00,000,29*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 11:20:1 
[00]  G02  f 44  -1761.7 2046002.3  1.0  1.0  5  0 300018690
[01]  G12  f 46   -171.0 2046000.2  1.0  1.0  5  0 300018688
[02]  G23  f 41   1739.2 2045997.7  1.0  1.0  5  0 300018682
[03]  G25  f 41  -1789.7 2046002.3  1.0  1.0  5  0 300018680
[16]  B05 1f 33   -356.0 4092001.3  0.9  0.0  2  0 300004630
[17]  B12  7 35  -3095.5 4092008.0  1.0  1.0  5  0      2622
[18]  B13  7 38   -724.0 4092001.9  1.0  1.0  5  0      1939
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,41,25,00,000,41*78
$BDGSV,1,1,03,05,00,000,33,12,00,000,35,13,00,000,38*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 11:20:2 
[00]  G02  f 44  -1764.6 2046002.3  1.0  1.0  5  0 300019690
[01]  G12  f 46   -173.6 2046000.2  1.0  1.0  5  0 300019688
[02]  G23  f 41   1736.2 2045997.8  1.0  1.0  5  0 300019682
[03]  G25  f 41  -1792.5 2046002.3  1.0  1.0  5  0 300019680
[16]  B05 1f 33   -360.2 4092001.0  0.9  0.0  2  0 300005630
[17]  B12  7 35  -3098.5 4092008.1  1.0  1.0  5  0      3622
[18]  B13  7 38   -727.5 4092001.9  1.0  1.0  5  0      2939
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,41,25,00,000,41*78
$BDGSV,1,1,03,05,00,000,33,12,00,000,35,13,00,000,38*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 11:20:3 
[00]  G02  f 44  -1765.0 2046002.3  1.0  1.0  5  0 300020690
[01]  G12  f 46   -173.3 2046000.2  1.0  1.0  5  0 300020688
[02]  G23  f 41   1736.0 2045997.7  1.0  1.0  5  0 300020682
[03]  G25  f 41  -1792.2 2046002.3  1.0  1.0  5  0 300020680
[16]  B05 1f 32   -360.2 4092001.1  0.9  0.0  2  0 300006630
[17]  B12 1f 36  -3097.8 4092008.2  1.0  1.0  5  0      4622
[18]  B13 1f 38   -727.5 4092001.9  1.0  1.0  5  0      3939
[19]  B19  1  7    523.6 4091998.2  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,41,25,00,000,41*78
$BDGSV,1,1,03,05,00,000,33,12,00,000,36,13,00,000,38*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 11:20:4 
[00]  G02  f 43  -1766.0 2046002.3  1.0  1.0  5  0 300021690
[01]  G12  f 46   -173.7 2046000.2  1.0  1.0  5  0 300021688
[02]  G23  f 41   1735.5 2045997.7  1.0  1.0  5  0 300021682
[03]  G25  f 41  -1793.2 2046002.3  1.0  1.0  5  0 300021680
[16]  B05 1f 33   -361.1 4092001.2  0.9  0.0  2  0 300007630
[17]  B12 1f 35  -3100.1 4092008.1  1.0  1.0  5  0 300007682
[18]  B13 1f 38   -728.9 4092001.9  1.0  1.0  5  0 300007639
[19]  B19  7 29    523.0 4091998.6  0.6  1.0  5  0       897
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,41,25,00,000,41*7F
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,38,19,00,000,29*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 11:20:5 
[00]  G02  f 43  -1765.7 2046002.3  1.0  1.0  5  0 300022690
[01]  G12  f 46   -173.0 2046000.2  1.0  1.0  5  0 300022688
[02]  G23  f 41   1735.9 2045997.7  1.0  1.0  5  0 300022682
[03]  G25  f 41  -1791.7 2046002.3  1.0  1.0  5  0 300022680
[16]  B05 1f 33   -360.6 4092000.8  0.9  0.0  2  0 300008630
[17]  B12 1f 35  -3099.2 4092008.1  1.0  0.9  5  0 300008682
[18]  B13 1f 38   -728.1 4092001.9  1.0  1.0  5  0 300008639
[19]  B19  7 39    523.9 4091998.6  1.0  1.0  5  0      1891
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,41,25,00,000,41*7F
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,38,19,00,000,39*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 11:20:6 
[00]  G02  f 43  -1764.7 2046002.3  1.0  1.0  5  0 300023690
[01]  G12  f 46   -171.0 2046000.2  1.0  1.0  5  0 300023688
[02]  G23  f 41   1738.0 2045997.7  1.0  1.0  5  0 300023682
[03]  G25  f 40  -1790.4 2046002.3  1.0  1.0  5  0 300023680
[16]  B05 1f 34   -359.9 4092001.1  0.9  0.0  2  0 300009630
[17]  B12 1f 35  -3098.6 4092008.2  1.0  1.0  5  0 300009682
[18]  B13 1f 38   -727.7 4092001.9  1.0  1.0  5  0 300009639
[19]  B19  7 39    525.4 4091998.7  1.0  1.0  5  0      2891
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,41,25,00,000,40*7E
$BDGSV,1,1,04,05,00,000,34,12,00,000,35,13,00,000,38,19,00,000,39*60
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 11:20:7 
[00]  G02  f 43  -1760.5 2046002.3  1.0  1.0  5  0 300024690
[01]  G12  f 46   -166.5 2046000.2  1.0  1.0  5  0 300024688
[02]  G23  f 41   1742.1 2045997.7  1.0  1.0  5  0 300024682
[03]  G25  f 41  -1786.6 2046002.3  1.0  1.0  5  0 300024680
[16]  B05 1f 32   -355.9 4092001.0  0.9  0.0  2  0 300010630
[17]  B12 1f 35  -3094.5 4092008.1  1.0  1.0  5  0 300010682
[18]  B13 1f 38   -723.8 4092001.9  1.0  1.0  5  0 300010639
[19]  B19  7 39    529.3 4091998.6  1.0  1.0  5  0      3891
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,41,25,00,000,41*7F
$BDGSV,1,1,04,05,00,000,32,12,00,000,35,13,00,000,38,19,00,000,39*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 11:20:8 
[00]  G02  f 44  -1757.4 2046002.3  1.0  1.0  5  0 300025690
[01]  G12  f 46   -162.6 2046000.2  1.0  1.0  5  0 300025688
[02]  G23  f 42   1745.6 2045997.7  1.0  1.0  5  0 300025682
[03]  G25  f 41  -1782.4 2046002.4  1.0  1.0  5  0 300025680
[16]  B05 1f 33   -352.6 4092000.8  0.9  0.0  2  0 300011630
[17]  B12 1f 35  -3090.7 4092008.1  1.0  0.9  5  0 300011682
[18]  B13 1f 38   -720.4 4092001.9  1.0  1.0  5  0 300011639
[19]  B19  7 39    532.8 4091998.6  1.0  0.9  5  0      4891
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,42,25,00,000,41*7B
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,38,19,00,000,39*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 11:20:9 
[00]  G02  f 43  -1752.7 2046002.3  1.0  1.0  5  0 300026690
[01]  G12  f 46   -157.6 2046000.2  1.0  1.0  5  0 300026688
[02]  G23  f 42   1750.6 2045997.7  1.0  1.0  5  0 300026682
[03]  G25  f 41  -1777.4 2046002.3  1.0  1.0  5  0 300026680
[16]  B05 1f 32   -348.6 4092000.9  0.9  0.0  2  0 300012630
[17]  B12 1f 35  -3086.8 4092008.1  1.0  1.0  5  0 300012682
[18]  B13 1f 38   -716.3 4092001.9  1.0  1.0  5  0 300012639
[19]  B19 1f 39    537.8 4091998.6  1.0  1.0  5  0      5891
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,42,25,00,000,41*7C
$BDGSV,1,1,04,05,00,000,32,12,00,000,35,13,00,000,38,19,00,000,39*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 11:20:10 
[00]  G02  f 43  -1756.5 2046002.3  1.0  1.0  5  0 300027690
[01]  G12  f 46   -160.8 2046000.2  1.0  1.0  5  0 300027688
[02]  G23  f 42   1747.3 2045997.7  1.0  1.0  5  0 300027682
[03]  G25  f 41  -1780.5 2046002.4  1.0  1.0  5  0 300027680
[16]  B05 1f 32   -351.5 4092000.9  0.9  0.0  2  0 300013630
[17]  B12 1f 35  -3090.7 4092008.1  1.0  0.9  5  0 300013682
[18]  B13 1f 38   -720.2 4092001.8  1.0  1.0  5  0 300013639
[19]  B19 1f 38    535.5 4091998.6  1.0  1.0  5  0 300013691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,42,25,00,000,41*7C
$BDGSV,1,1,04,05,00,000,31,12,00,000,35,13,00,000,38,19,00,000,38*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=7 2019-5-22 11:20:11 
[00]  G02  f 43  -1759.3 2046002.3  1.0  1.0  5  0 300028690
[01]  G12  f 46   -163.0 2046000.2  1.0  1.0  5  0 300028688
[02]  G23  f 42   1745.2 2045997.7  1.0  1.0  5  0 300028682
[03]  G25  f 41  -1782.4 2046002.3  1.0  1.0  5  0 300028680
[16]  B05 1f 32   -353.7 4092000.9  0.9  0.0  2  0 300014630
[17]  B12 1f 35  -3092.3 4092008.1  1.0  1.0  5  0 300014682
[18]  B13 1f 38   -722.6 4092001.9  1.0  1.0  5  0 300014639
[19]  B19 1f 38    532.7 4091998.7  1.0  1.0  5  0 300014691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,42,25,00,000,41*7C
$BDGSV,1,1,04,05,00,000,32,12,00,000,35,13,00,000,38,19,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=7 2019-5-22 11:20:12 
[00]  G02  f 43  -1760.5 2046002.3  1.0  1.0  5  0 300029690
[01]  G12  f 46   -163.4 2046000.2  1.0  1.0  5  0 300029688
[02]  G23  f 42   1744.2 2045997.7  1.0  1.0  5  0 300029682
[03]  G25  f 41  -1783.5 2046002.3  1.0  1.0  5  0 300029680
[16]  B05 1f 31   -355.4 4092001.0  0.9  0.0  2  0 300015630
[17]  B12 1f 34  -3093.9 4092008.1  1.0  1.0  5  0 300015682
[18]  B13 1f 37   -724.0 4092001.9  1.0  1.0  5  0 300015639
[19]  B19 1f 38    532.0 4091998.6  1.0  1.0  5  0 300015691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,42,25,00,000,41*7C
$BDGSV,1,1,04,05,00,000,31,12,00,000,34,13,00,000,37,19,00,000,38*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=7 2019-5-22 11:20:13 
[00]  G02  f 43  -1759.8 2046002.3  1.0  1.0  5  0 300030690
[01]  G12  f 46   -162.3 2046000.2  1.0  1.0  5  0 300030688
[02]  G23  f 42   1744.9 2045997.7  1.0  1.0  5  0 300030682
[03]  G25  f 41  -1782.3 2046002.3  1.0  1.0  5  0 300030680
[16]  B05 1f 33   -354.9 4092000.8  0.9  0.0  2  0 300016630
[17]  B12 1f 35  -3092.2 4092008.1  1.0  1.0  5  0 300016682
[18]  B13 1f 38   -723.6 4092001.9  1.0  1.0  5  0 300016639
[19]  B19 1f 38    532.6 4091998.6  1.0  1.0  5  0 300016691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,42,25,00,000,41*7C
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,38,19,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 11:20:14 
[00]  G02  f 43  -1763.1 2046002.3  1.0  1.0  5  0 300031690
[01]  G12  f 46   -164.7 2046000.2  1.0  1.0  5  0 300031688
[02]  G23  f 42   1742.4 2045997.8  1.0  1.0  5  0 300031682
[03]  G25  f 41  -1784.8 2046002.3  1.0  1.0  5  0 300031680
[16]  B05 1f 33   -358.5 4092000.8  0.9  0.0  2  0 300017630
[17]  B12 1f 35  -3096.8 4092008.0  1.0  1.0  5  0 300017682
[18]  B13 1f 38   -726.9 4092001.9  1.0  1.0  5  0 300017639
[19]  B19 1f 38    529.9 4091998.6  1.0  0.9  5  0 300017691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,42,25,00,000,41*7C
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,38,19,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 11:20:15 
[00]  G02  f 43  -1762.7 2046002.3  1.0  1.0  5  0 300032690
[01]  G12  f 46   -163.8 2046000.2  1.0  1.0  5  0 300032688
[02]  G23  f 42   1743.0 2045997.8  1.0  1.0  5  0 300032682
[03]  G25  f 42  -1783.6 2046002.3  1.0  1.0  5  0 300032680
[04]  G06  1  7     10.9 2046000.6  0.0  0.0  1  0         0
[16]  B05 1f 31   -358.1 4092000.8  0.9  0.0  2  0 300018630
[17]  B12 1f 35  -3096.0 4092008.0  1.0  1.0  5  0 300018682
[18]  B13 1f 38   -726.8 4092001.9  1.0  1.0  5  0 300018639
[19]  B19 1f 38    531.1 4091998.6  1.0  1.0  5  0 300018691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,46,23,00,000,42,25,00,000,42*7F
$BDGSV,1,1,04,05,00,000,31,12,00,000,35,13,00,000,38,19,00,000,38*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 11:20:16 
[00]  G02  f 44  -1761.1 2046002.3  1.0  1.0  5  0 300033690
[01]  G12  f 46   -161.6 2046000.2  1.0  1.0  5  0 300033688
[02]  G23  f 42   1745.1 2045997.8  1.0  1.0  5  0 300033682
[03]  G25  f 41  -1781.4 2046002.4  1.0  1.0  5  0 300033680
[04]  G06  1 20    -75.3 2046001.3  0.0  0.0  1  0         5
[16]  B05 1f 33   -356.4 4092001.0  0.9  0.0  2  0 300019630
[17]  B12 1f 35  -3094.6 4092008.1  1.0  1.0  5  0 300019682
[18]  B13 1f 37   -724.9 4092001.9  1.0  1.0  5  0 300019639
[19]  B19 1f 38    532.9 4091998.7  1.0  0.9  5  0 300019691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,44,12,00,000,46,23,00,000,42,25,00,000,41*7B
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,37,19,00,000,38*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 11:20:17 
[00]  G02  f 43  -1760.4 2046002.3  1.0  1.0  5  0 300034690
[01]  G12  f 45   -160.6 2046000.2  1.0  1.0  5  0 300034688
[02]  G23  f 42   1745.4 2045997.7  1.0  1.0  5  0 300034682
[03]  G25  f 42  -1780.9 2046002.3  1.0  1.0  5  0 300034680
[04]  G06  7  7    -75.0 2045999.9  0.4  0.0 20  0         5
[16]  B05 1f 32   -355.9 4092001.1  0.9  0.0  2  0 300020630
[17]  B12 1f 35  -3093.7 4092008.1  1.0  1.0  5  0 300020682
[18]  B13 1f 38   -725.0 4092001.8  1.0  1.0  5  0 300020639
[19]  B19 1f 38    533.1 4091998.6  1.0  1.0  5  0 300020691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,12,00,000,45,23,00,000,42,25,00,000,42*7C
$BDGSV,1,1,04,05,00,000,32,12,00,000,35,13,00,000,38,19,00,000,38*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 11:20:18 
[00]  G02  f 43  -1759.2 2046002.3  1.0  1.0  5  0 300035690
[01]  G12  f 45   -158.6 2046000.2  1.0  1.0  5  0 300035688
[02]  G23  f 42   1747.5 2045997.8  1.0  1.0  5  0 300035682
[03]  G25  f 42  -1779.1 2046002.3  1.0  1.0  5  0 300035680
[04]  G06  7 35    -73.4 2045999.9  1.0  1.0  5  0        14
[16]  B05 1f 33   -354.5 4092000.9  0.9  0.0  2  0 300021630
[17]  B12 1f 35  -3092.8 4092008.0  1.0  1.0  5  0 300021682
[18]  B13 1f 38   -723.9 4092001.8  1.0  1.0  5  0 300021639
[19]  B19 1f 38    535.4 4091998.6  1.0  1.0  5  0 300021691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,12,00,000,45,23,00,000,42,25,00,000,42*7E
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,38,19,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 11:20:19 
[00]  G02  f 43  -1756.8 2046002.3  1.0  1.0  5  0 300036690
[01]  G12  f 45   -155.5 2046000.2  1.0  1.0  5  0 300036688
[02]  G23  f 41   1750.4 2045997.8  1.0  1.0  5  0 300036682
[03]  G25  f 42  -1776.1 2046002.3  1.0  1.0  5  0 300036680
[04]  G06  f 36    -71.2 2046000.0  1.0  0.9  5  0        14
[16]  B05 1f 33   -353.0 4092001.0  0.9  0.0  2  0 300022630
[17]  B12 1f 35  -3090.6 4092008.0  1.0  1.0  5  0 300022682
[18]  B13 1f 37   -721.0 4092001.9  1.0  1.0  5  0 300022639
[19]  B19 1f 38    538.2 4091998.6  1.0  1.0  5  0 300022691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,12,00,000,45,23,00,000,41,25,00,000,42*7D
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,37,19,00,000,38*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-22 11:20:20 
[00]  G02  f 43  -1756.2 2046002.3  1.0  1.0  5  0 300037690
[01]  G12  f 45   -154.8 2046000.2  1.0  1.0  5  0 300037688
[02]  G23  f 42   1750.9 2045997.8  1.0  1.0  5  0 300037682
[03]  G25  f 42  -1775.1 2046002.3  1.0  1.0  5  0 300037680
[04]  G06  f 37    -70.6 2046000.0  1.0  1.0  5  0 300037694
[16]  B05 1f 33   -352.0 4092001.0  0.9  0.0  2  0 300023630
[17]  B12 1f 35  -3090.6 4092008.1  1.0  0.9  5  0 300023682
[18]  B13 1f 37   -721.2 4092001.9  1.0  1.0  5  0 300023639
[19]  B19 1f 38    538.5 4091998.6  1.0  0.9  5  0 300023691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,12,00,000,45,23,00,000,42,25,00,000,42*7E
$GPGSV,2,2,05,06,00,000,37*4E
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,37,19,00,000,38*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-22 11:20:21 
[00]  G02  f 43  -1757.4 2046002.3  1.0  1.0  5  0 300038690
[01]  G12  f 45   -155.1 2046000.2  1.0  1.0  5  0 300038688
[02]  G23  f 42   1751.2 2045997.7  1.0  1.0  5  0 300038682
[03]  G25  f 41  -1775.4 2046002.3  1.0  1.0  5  0 300038680
[04]  G06  f 36    -72.7 2046000.0  1.0  1.0  5  0 300038694
[16]  B05 1f 34   -352.6 4092000.9  0.9  0.0  2  0 300024630
[17]  B12 1f 35  -3091.3 4092008.1  1.0  1.0  5  0 300024682
[18]  B13 1f 37   -721.7 4092001.9  1.0  1.0  5  0 300024639
[19]  B19 1f 38    538.5 4091998.6  1.0  1.0  5  0 300024691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,12,00,000,45,23,00,000,42,25,00,000,41*7D
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,1,1,04,05,00,000,34,12,00,000,35,13,00,000,37,19,00,000,38*6E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-22 11:20:22 
[00]  G02  f 43  -1760.3 2046002.3  1.0  1.0  5  0 300039690
[01]  G12  f 45   -157.0 2046000.2  1.0  1.0  5  0 300039688
[02]  G23  f 42   1748.1 2045997.7  1.0  1.0  5  0 300039682
[03]  G25  f 42  -1777.3 2046002.3  1.0  1.0  5  0 300039680
[04]  G06  f 35    -75.2 2046000.1  1.0  1.0  5  0 300039694
[16]  B05 1f 33   -355.9 4092001.0  0.9  0.0  2  0 300025630
[17]  B12 1f 35  -3093.0 4092008.0  1.0  1.0  5  0 300025682
[18]  B13 1f 37   -725.0 4092001.9  1.0  1.0  5  0 300025639
[19]  B19 1f 38    536.3 4091998.6  1.0  0.9  5  0 300025691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,12,00,000,45,23,00,000,42,25,00,000,42*7E
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,37,19,00,000,38*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-22 11:20:23 
[00]  G02  f 44  -1761.5 2046002.3  1.0  1.0  5  0 300040690
[01]  G12  f 45   -158.3 2046000.2  1.0  1.0  5  0 300040688
[02]  G23  f 42   1747.3 2045997.7  1.0  1.0  5  0 300040682
[03]  G25  f 42  -1779.0 2046002.4  1.0  1.0  5  0 300040680
[04]  G06  f 34    -76.0 2046000.2  1.0  1.0  5  0 300040694
[16]  B05 1f 33   -357.1 4092001.0  0.9  0.0  2  0 300026630
[17]  B12 1f 35  -3095.8 4092008.1  1.0  0.9  5  0 300026682
[18]  B13 1f 38   -726.0 4092002.0  1.0  1.0  5  0 300026639
[19]  B19 1f 38    535.1 4091998.6  1.0  1.0  5  0 300026691
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,44,12,00,000,45,23,00,000,42,25,00,000,42*79
$GPGSV,2,2,05,06,00,000,34*4D
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,38,19,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-22 11:20:24 
[00]  G02  f 44  -1760.9 2046002.3  1.0  1.0  5  0 300041690
[01]  G12  f 45   -156.4 2046000.2  1.0  1.0  5  0 300041688
[02]  G23  f 42   1748.4 2045997.7  1.0  1.0  5  0 300041682
[03]  G25  f 41  -1777.2 2046002.3  1.0  1.0  5  0 300041680
[04]  G06  f 34    -74.0 2046000.1  1.0  1.0  5  0 300041694
[16]  B05 1f 33   -355.9 4092000.9  0.9  0.0  2  0 300027630
[17]  B12 1f 35  -3093.6 4092008.1  1.0  1.0  5  0 300027682
[18]  B13 1f 37   -725.5 4092002.0  1.0  1.0  5  0 300027639
[19]  B19 1f 38    536.7 4091998.6  1.0  1.0  5  0 300027691
lsq: nits= 4
$GNGGA,112024.764,3112.7002,N,12136.4393,E,1,05,3.8,39.8,M,,,,0000*22
$GNRMC,112024.764,A,3112.7002,N,12136.4393,E,0.07,0.00,220519,,*18
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.7,3.8,2.7*38
$BDGSA,A,3,05,,,,,,,,,,,,4.7,3.8,2.7*2B
$GPGSV,2,1,05,02,00,000,44,12,00,000,45,23,00,000,42,25,00,000,41*7A
$GPGSV,2,2,05,06,00,000,34*4D
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,37,19,00,000,38*69
$LOGTIM,3,7774947.585944,7774744.947790,0.000000,0.000000,-66.475*1A
EndT:        1
---00000046--- Acq_st=3 2019-5-22 11:20:25 
[00]  G02  f 44  -1761.3 2046002.3  1.0  1.0  5  0 300042690
[01]  G12  f 45   -156.8 2046000.2  1.0  1.0  5  0 300042688
[02]  G23  f 42   1748.4 2045997.7  1.0  1.0  5  0 300042682
[03]  G25  f 41  -1777.4 2046002.3  1.0  1.0  5  0 300042680
[04]  G06  f 35    -74.4 2046000.0  1.0  1.0  5  0 300042694
[16]  B05 1f 33   -357.1 4092000.9  0.9  0.0  2  0 300028630
[17]  B12 1f 35  -3094.3 4092008.2  1.0  1.0  5  0 300028682
[18]  B13 1f 37   -726.4 4092001.8  1.0  1.0  5  0 300028639
[19]  B19 1f 38    536.0 4091998.5  1.0  0.9  5  0 300028691
lsq: nits= 2
$GNGGA,112026.000,3112.7019,N,12136.4402,E,1,05,3.8,38.5,M,,,,0000*2C
$GNRMC,112026.000,A,3112.7019,N,12136.4402,E,0.32,0.00,220519,,*1C
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,00,000,44,12,00,000,45,23,00,000,42,25,00,000,41*7A
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,1,1,04,05,00,000,33,12,00,000,35,13,00,000,37,19,00,000,38*69
$LOGTIM,3,-82.197227,-283.530892,0.000000,0.000000,-66.464*2C
EndT:        2
---00000047--- Acq_st=3 2019-5-22 11:20:26 
[00]  G02  f 43  -1758.5 2046002.3  1.0  1.0  5  0 300043925
[01]  G12  f 45   -153.3 2046000.2  1.0  1.0  5  0 300043923
[02]  G23  f 42   1751.4 2045997.7  1.0  1.0  5  0 300043918
[03]  G25  f 41  -1773.8 2046002.3  1.0  1.0  5  0 300043916
[04]  G06  f 35    -72.1 2046000.1  1.0  1.0  5  0 300043930
[16]  B05 1f 32   -354.6 4092001.0  0.9  0.0  2  0 300029866
[17]  B12 1f 35  -3092.6 4092008.2  1.0  1.0  5  0 300029918
[18]  B13 1f 38   -723.0 4092001.9  1.0  1.0  5  0 300029875
[19]  B19 1f 38    539.3 4091998.6  1.0  1.0  5  0 300029927
lsq: nits= 2
$GNGGA,112027.000,3112.7016,N,12136.4403,E,1,05,3.8,41.4,M,,,,0000*2C
$GNRMC,112027.000,A,3112.7016,N,12136.4403,E,0.10,0.00,220519,,*13
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,41*75
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,10,05,15,255,32,12,16,314,35,13,48,322,38,19,00,000,38*68
$BDGSV,3,2,10,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*68
$BDGSV,3,3,10,09,13,191,00,10,23,220,00*6B
$LOGTIM,3,-147.668032,-348.448457,0.000000,0.000000,-66.068*10
EndT:        2
---00000048--- Acq_st=3 2019-5-22 11:20:27 
[00]  G02  f 43  -1757.7 2046002.3  1.0  1.0  5  0 300044925
[01]  G12  f 45   -151.5 2046000.2  1.0  1.0  5  0 300044923
[02]  G23  f 42   1752.7 2045997.7  1.0  1.0  5  0 300044918
[03]  G25  f 42  -1772.0 2046002.3  1.0  1.0  5  0 300044916
[04]  G06  f 35    -71.6 2046000.0  1.0  0.9  5  0 300044930
[16]  B05 1f 32   -353.3 4092000.8  0.9  0.0  2  0 300030866
[17]  B12 1f 35  -3090.1 4092008.0  1.0  1.0  5  0 300030918
[18]  B13 1f 37   -723.0 4092001.9  1.0  0.9  5  0 300030875
[19]  B19 1f 38    540.6 4091998.5  1.0  1.0  5  0 300030927
lsq: nits= 2
$GNGGA,112028.000,3112.7012,N,12136.4403,E,1,05,3.8,44.1,M,,,,0000*27
$GNRMC,112028.000,A,3112.7012,N,12136.4403,E,0.06,0.00,220519,,*1F
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,42*76
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,10,05,15,255,32,12,16,314,35,13,48,322,37,19,00,000,38*67
$BDGSV,3,2,10,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*68
$BDGSV,3,3,10,09,13,191,00,10,23,220,00*6B
$LOGTIM,3,-212.792142,-413.453678,0.000000,0.000000,-65.995*15
EndT:        2
---00000049--- Acq_st=3 2019-5-22 11:20:28 
[00]  G02  f 43  -1754.8 2046002.3  1.0  1.0  5  0 300045925
[01]  G12  f 45   -148.3 2046000.2  1.0  1.0  5  0 300045923
[02]  G23  f 42   1755.8 2045997.7  1.0  1.0  5  0 300045918
[03]  G25  f 42  -1769.2 2046002.3  1.0  1.0  5  0 300045916
[04]  G06  f 36    -67.7 2046000.0  1.0  1.0  5  0 300045930
[16]  B05 1f 33   -350.8 4092000.8  0.9  0.0  2  0 300031866
[17]  B12 1f 35  -3088.3 4092008.2  1.0  1.0  5  0 300031918
[18]  B13 1f 37   -720.6 4092001.8  1.0  1.0  5  0 300031875
[19]  B19 1f 39    544.0 4091998.5  1.0  1.0  5  0 300031927
lsq: nits= 2
$GNGGA,112029.000,3112.7011,N,12136.4400,E,1,05,3.8,45.9,M,,,,0000*2F
$GNRMC,112029.000,A,3112.7011,N,12136.4400,E,0.16,0.00,220519,,*1F
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,42*76
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,3,1,10,05,15,255,33,12,16,314,35,13,48,322,37,19,00,000,39*67
$BDGSV,3,2,10,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*68
$BDGSV,3,3,10,09,13,191,00,10,23,220,00*6B
$LOGTIM,3,-277.378967,-477.821895,0.000000,0.000000,-65.637*18
EndT:        2
---00000050--- Acq_st=3 2019-5-22 11:20:29 
[00]  G02  f 43  -1753.7 2046002.3  1.0  1.0  5  0 300046925
[01]  G12  f 45   -146.6 2046000.2  1.0  1.0  5  0 300046923
[02]  G23  f 42   1757.7 2045997.7  1.0  1.0  5  0 300046918
[03]  G25  f 41  -1767.1 2046002.3  1.0  1.0  5  0 300046916
[04]  G06  f 36    -67.1 2046000.0  1.0  1.0  5  0 300046930
[16]  B05 1f 33   -348.8 4092001.0  0.9  0.0  2  0 300032866
[17]  B12 1f 35  -3087.4 4092008.0  1.0  1.0  5  0 300032918
[18]  B13 1f 37   -719.0 4092001.9  1.0  1.0  5  0 300032875
[19]  B19 1f 38    546.0 4091998.5  1.0  1.0  5  0 300032927
lsq: nits= 2
$GNGGA,112030.000,3112.7009,N,12136.4396,E,1,05,3.8,46.9,M,,,,0000*25
$GNRMC,112030.000,A,3112.7009,N,12136.4396,E,0.29,0.00,220519,,*1A
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,41*75
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,3,1,10,05,15,255,33,12,16,314,35,13,48,322,37,19,00,000,38*66
$BDGSV,3,2,10,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*68
$BDGSV,3,3,10,09,13,191,00,10,23,220,00*6B
$LOGTIM,3,-341.680893,-541.850883,0.000000,0.000000,-65.332*11
EndT:        2
---00000051--- Acq_st=3 2019-5-22 11:20:30 
[00]  G02  f 43  -1752.2 2046002.3  1.0  1.0  5  0 300047925
[01]  G12  f 45   -144.9 2046000.2  1.0  1.0  5  0 300047923
[02]  G23  f 42   1758.7 2045997.7  1.0  1.0  5  0 300047918
[03]  G25  f 42  -1766.3 2046002.3  1.0  1.0  5  0 300047916
[04]  G06  f 36    -65.6 2046000.1  1.0  1.0  5  0 300047930
[16]  B05 1f 32   -348.5 4092001.1  0.9  0.0  2  0 300033866
[17]  B12 1f 35  -3085.3 4092008.0  1.0  0.9  5  0 300033918
[18]  B13 1f 37   -718.1 4092001.8  1.0  1.0  5  0 300033875
[19]  B19 1f 38    546.8 4091998.6  1.0  1.0  5  0 300033927
lsq: nits= 2
$GNGGA,112031.000,3112.7005,N,12136.4391,E,1,05,3.8,47.2,M,,,,0000*25
$GNRMC,112031.000,A,3112.7005,N,12136.4391,E,0.08,0.00,220519,,*13
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,42*76
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,3,1,10,05,15,255,32,12,16,314,35,13,48,322,37,19,00,000,38*67
$BDGSV,3,2,10,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*68
$BDGSV,3,3,10,09,13,191,00,10,23,220,00*6B
$LOGTIM,3,-406.198345,-605.966510,0.000000,0.000000,-65.257*19
EndT:        2
---00000052--- Acq_st=3 2019-5-22 11:20:31 
[00]  G02  f 43  -1753.8 2046002.3  1.0  1.0  5  0 300048925
[01]  G12  f 45   -145.6 2046000.2  1.0  1.0  5  0 300048923
[02]  G23  f 42   1757.8 2045997.7  1.0  1.0  5  0 300048918
[03]  G25  f 42  -1767.1 2046002.3  1.0  1.0  5  0 300048916
[04]  G06  f 36    -66.8 2046000.1  1.0  1.0  5  0 300048930
[16]  B05 1f 33   -349.4 4092000.8  0.9  0.0  2  0 300034866
[17]  B12 1f 35  -3086.8 4092008.1  1.0  0.9  5  0 300034918
[18]  B13 1f 37   -719.4 4092001.9  1.0  0.9  5  0 300034875
[19]  B19 1f 38    545.7 4091998.6  1.0  1.0  5  0 300034927
lsq: nits= 2
$GNGGA,112032.000,3112.7003,N,12136.4385,E,1,05,3.8,46.9,M,,,,0000*2F
$GNRMC,112032.000,A,3112.7003,N,12136.4385,E,0.13,0.00,220519,,*19
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,42*76
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,3,1,10,05,15,255,33,12,16,314,35,13,48,322,37,19,00,000,38*66
$BDGSV,3,2,10,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*68
$BDGSV,3,3,10,09,13,191,00,10,23,220,00*6B
$LOGTIM,3,-470.551097,-669.900252,0.000000,0.000000,-65.078*11
EndT:        2
---00000053--- Acq_st=3 2019-5-22 11:20:32 
[00]  G02  f 43  -1748.3 2046002.3  1.0  1.0  5  0 300049925
[01]  G12  f 45   -139.2 2046000.2  1.0  1.0  5  0 300049923
[02]  G23  f 42   1764.3 2045997.7  1.0  1.0  5  0 300049918
[03]  G25  f 42  -1760.1 2046002.3  1.0  1.0  5  0 300049916
[04]  G06  f 36    -60.2 2046000.0  1.0  0.9  5  0 300049930
[16]  B05 1f 33   -344.2 4092000.7  0.9  0.0  2  0 300035866
[17]  B12 1f 35  -3081.4 4092008.1  1.0  1.0  5  0 300035918
[18]  B13 1f 37   -713.8 4092001.9  1.0  0.9  5  0 300035875
[19]  B19 1f 38    552.6 4091998.5  1.0  1.0  5  0 300035927
lsq: nits= 2
$GNGGA,112033.000,3112.7003,N,12136.4381,E,1,05,3.8,46.9,M,,,,0000*2A
$GNRMC,112033.000,A,3112.7003,N,12136.4381,E,0.84,0.00,220519,,*12
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,42*76
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,3,1,10,05,15,255,33,12,16,314,35,13,48,322,37,19,00,000,38*66
$BDGSV,3,2,10,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*68
$BDGSV,3,3,10,09,13,191,00,10,23,220,00*6B
$LOGTIM,3,-533.773232,-732.857132,0.000000,0.000000,-64.288*1D
EndT:        2
---00000054--- Acq_st=3 2019-5-22 11:20:33 
[00]  G02  f 43  -1741.4 2046002.3  1.0  1.0  5  0 300050925
[01]  G12  f 45   -131.7 2046000.2  1.0  1.0  5  0 300050923
[02]  G23  f 42   1771.4 2045997.7  1.0  1.0  5  0 300050918
[03]  G25  f 42  -1752.7 2046002.3  1.0  1.0  5  0 300050916
[04]  G06  f 35    -53.6 2046000.1  1.0  1.0  5  0 300050930
[16]  B05 1f 33   -338.1 4092000.8  0.9  0.0  2  0 300036866
[17]  B12 1f 35  -3074.6 4092008.0  1.0  1.0  5  0 300036918
[18]  B13 1f 37   -707.1 4092001.9  1.0  1.0  5  0 300036875
[19]  B19 1f 38    559.7 4091998.5  1.0  1.0  5  0 300036927
lsq: nits= 2
$GNGGA,112034.000,3112.7005,N,12136.4378,E,1,05,3.8,47.4,M,,,,0000*21
$GNRMC,112034.000,A,3112.7005,N,12136.4378,E,1.05,0.00,220519,,*1D
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.7*39
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.7*2A
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,42*76
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,11,05,15,255,33,12,16,314,35,13,48,322,37,19,00,000,38*67
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,23,220,00,16,32,179,00*53
$LOGTIM,3,-595.874554,-794.886970,0.000000,0.000000,-63.651*17
EndT:        2
---00000055--- Acq_st=3 2019-5-22 11:20:34 
[00]  G02  f 43  -1747.8 2046002.3  1.0  1.0  5  0 300051925
[01]  G12  f 45   -137.9 2046000.2  1.0  1.0  5  0 300051923
[02]  G23  f 42   1764.9 2045997.7  1.0  1.0  5  0 300051918
[03]  G25  f 42  -1759.2 2046002.3  1.0  1.0  5  0 300051916
[04]  G06  f 35    -60.7 2046000.2  1.0  0.9  5  0 300051930
[16]  B05 1f 33   -343.9 4092000.9  0.9  0.0  2  0 300037866
[17]  B12 1f 34  -3080.9 4092008.0  1.0  1.0  5  0 300037918
[18]  B13 1f 37   -713.9 4092001.9  1.0  1.0  5  0 300037875
[19]  B19 1f 38    553.3 4091998.6  1.0  1.0  5  0 300037927
lsq: nits= 2
$GNGGA,112035.000,3112.7006,N,12136.4375,E,1,05,3.8,48.2,M,,,,0000*27
$GNRMC,112035.000,A,3112.7006,N,12136.4375,E,0.22,0.00,220519,,*16
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,42*76
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,11,05,15,255,33,12,16,314,34,13,48,322,37,19,00,000,38*66
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,23,220,00,16,32,179,00*53
$LOGTIM,3,-658.667884,-857.669891,0.000000,0.000000,-63.968*1D
EndT:        2
---00000056--- Acq_st=3 2019-5-22 11:20:35 
[00]  G02  f 43  -1746.3 2046002.3  1.0  1.0  5  0 300052925
[01]  G12  f 45   -135.5 2046000.2  1.0  1.0  5  0 300052923
[02]  G23  f 42   1767.1 2045997.7  1.0  1.0  5  0 300052918
[03]  G25  f 41  -1756.9 2046002.3  1.0  1.0  5  0 300052916
[04]  G06  f 35    -57.6 2046000.2  1.0  0.9  5  0 300052930
[16]  B05 1f 32   -341.5 4092000.9  0.9  0.0  2  0 300038866
[17]  B12 1f 34  -3078.8 4092008.1  1.0  1.0  5  0 300038918
[18]  B13 1f 37   -712.3 4092001.9  1.0  1.0  5  0 300038875
[19]  B19 1f 38    555.6 4091998.6  1.0  1.0  5  0 300038927
lsq: nits= 2
$GNGGA,112036.000,3112.7009,N,12136.4369,E,1,05,3.8,49.3,M,,,,0000*26
$GNRMC,112036.000,A,3112.7009,N,12136.4369,E,0.03,0.00,220519,,*14
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,41*75
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,11,05,15,255,32,12,16,314,34,13,48,322,37,19,00,000,38*67
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-721.641183,-920.478483,0.000000,0.000000,-64.006*12
EndT:        2
---00000057--- Acq_st=3 2019-5-22 11:20:36 
[00]  G02  f 43  -1751.4 2046002.3  1.0  1.0  5  0 300053925
[01]  G12  f 45   -140.5 2046000.2  1.0  1.0  5  0 300053923
[02]  G23  f 42   1761.9 2045997.7  1.0  1.0  5  0 300053918
[03]  G25  f 41  -1762.3 2046002.3  1.0  1.0  5  0 300053916
[04]  G06  f 35    -64.0 2046000.1  1.0  1.0  5  0 300053930
[16]  B05 1f 31   -347.8 4092000.9  0.9  0.0  2  0 300039866
[17]  B12 1f 34  -3085.2 4092008.1  1.0  1.0  5  0 300039918
[18]  B13 1f 36   -717.7 4092001.9  1.0  1.0  5  0 300039875
[19]  B19 1f 38    551.2 4091998.5  1.0  1.0  5  0 300039927
lsq: nits= 2
$GNGGA,112037.000,3112.7012,N,12136.4363,E,1,05,3.8,50.6,M,,,,0000*2A
$GNRMC,112037.000,A,3112.7012,N,12136.4363,E,0.91,0.00,220519,,*1E
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,41*75
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,11,05,15,255,31,12,16,314,34,13,48,322,36,19,00,000,38*65
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-785.410550,-984.180469,0.000000,0.000000,-64.585*16
EndT:        2
---00000058--- Acq_st=3 2019-5-22 11:20:37 
[00]  G02  f 43  -1756.2 2046002.3  1.0  1.0  5  0 300054925
[01]  G12  f 45   -144.9 2046000.2  1.0  1.0  5  0 300054923
[02]  G23  f 42   1757.7 2045997.7  1.0  1.0  5  0 300054918
[03]  G25  f 40  -1766.6 2046002.3  1.0  1.0  5  0 300054916
[04]  G06  f 35    -68.1 2046000.0  1.0  0.9  5  0 300054930
[16]  B05 1f 33   -352.6 4092000.7  0.9  0.0  2  0 300040866
[17]  B12 1f 35  -3089.6 4092008.1  1.0  1.0  5  0 300040918
[18]  B13 1f 37   -722.6 4092001.9  1.0  0.9  5  0 300040875
[19]  B19 1f 38    545.6 4091998.6  1.0  1.0  5  0 300040927
lsq: nits= 2
$GNGGA,112038.000,3112.7017,N,12136.4357,E,1,05,3.8,52.2,M,,,,0000*21
$GNRMC,112038.000,A,3112.7017,N,12136.4357,E,1.29,0.00,220519,,*11
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,40*74
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,11,05,15,255,33,12,16,314,35,13,48,322,37,19,00,000,38*67
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-849.697825,-1048.278465,0.000000,0.000000,-65.000*22
EndT:        2
---00000059--- Acq_st=3 2019-5-22 11:20:38 
[00]  G02  f 43  -1753.0 2046002.3  1.0  1.0  5  0 300055925
[01]  G12  f 45   -140.3 2046000.2  1.0  1.0  5  0 300055923
[02]  G23  f 42   1761.5 2045997.7  1.0  1.0  5  0 300055918
[03]  G25  f 40  -1762.4 2046002.4  1.0  1.0  5  0 300055916
[04]  G06  f 35    -64.3 2046000.0  1.0  1.0  5  0 300055930
[16]  B05 1f 32   -349.0 4092001.0  0.9  0.0  2  0 300041866
[17]  B12 1f 34  -3086.6 4092008.1  1.0  1.0  5  0 300041918
[18]  B13 1f 37   -719.1 4092001.9  1.0  1.0  5  0 300041875
[19]  B19 1f 38    549.6 4091998.6  1.0  1.0  5  0 300041927
lsq: nits= 2
$GNGGA,112039.000,3112.7023,N,12136.4350,E,1,05,3.8,53.2,M,,,,0000*21
$GNRMC,112039.000,A,3112.7023,N,12136.4350,E,0.54,0.00,220519,,*1B
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,42,25,07,316,40*74
$GPGSV,2,2,05,06,00,000,35*4C
$BDGSV,3,1,11,05,15,255,32,12,16,314,34,13,48,322,37,19,00,000,38*67
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-913.718703,-1112.834682,0.000000,0.000000,-64.545*23
EndT:        2
---00000060--- Acq_st=3 2019-5-22 11:20:39 
[00]  G02  f 42  -1746.9 2046002.3  1.0  1.0  5  0 300056925
[01]  G12  f 45   -134.5 2046000.2  1.0  1.0  5  0 300056923
[02]  G23  f 42   1767.4 2045997.7  1.0  1.0  5  0 300056918
[03]  G25  f 41  -1756.1 2046002.3  1.0  1.0  5  0 300056916
[04]  G06  f 36    -58.9 2046000.0  1.0  1.0  5  0 300056930
[16]  B05 1f 31   -343.3 4092001.0  0.9  0.0  2  0 300042866
[17]  B12 1f 34  -3079.6 4092008.1  1.0  0.9  5  0 300042918
[18]  B13 1f 37   -713.5 4092001.9  1.0  0.9  5  0 300042875
[19]  B19 1f 38    555.9 4091998.6  1.0  1.0  5  0 300042927
lsq: nits= 2
$GNGGA,112040.000,3112.7028,N,12136.4346,E,1,05,3.8,54.6,M,,,,0000*20
$GNRMC,112040.000,A,3112.7028,N,12136.4346,E,0.22,0.00,220519,,*18
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,45,318,42,12,28,285,45,23,15,045,42,25,07,316,41*74
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,3,1,11,05,15,255,31,12,16,314,34,13,48,322,37,19,00,000,38*64
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-977.422008,-1177.132008,0.000000,0.000000,-64.344*28
EndT:        2
---00000061--- Acq_st=3 2019-5-22 11:20:40 
[00]  G02  f 43  -1751.3 2046002.3  1.0  1.0  5  0 300057925
[01]  G12  f 45   -137.6 2046000.2  1.0  1.0  5  0 300057923
[02]  G23  f 41   1763.8 2045997.7  1.0  1.0  5  0 300057918
[03]  G25  f 41  -1759.5 2046002.3  1.0  1.0  5  0 300057916
[04]  G06  f 36    -63.1 2046000.0  1.0  1.0  5  0 300057930
[16]  B05 1f 33   -347.9 4092000.8  0.9  0.0  2  0 300043866
[17]  B12 1f 35  -3085.0 4092008.1  1.0  0.9  5  0 300043918
[18]  B13 1f 37   -718.5 4092001.8  1.0  0.9  5  0 300043875
[19]  B19 1f 38    552.6 4091998.6  1.0  1.0  5  0 300043927
lsq: nits= 2
$GNGGA,112041.000,3112.7030,N,12136.4345,E,1,05,3.8,56.1,M,,,,0000*2E
$GNRMC,112041.000,A,3112.7030,N,12136.4345,E,0.56,0.00,220519,,*10
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,45,318,43,12,28,285,45,23,15,045,41,25,07,316,41*76
$GPGSV,2,2,05,06,00,000,36*4F
$BDGSV,3,1,11,05,15,255,33,12,16,314,35,13,48,322,37,19,00,000,38*67
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-1041.815383,-1241.940850,0.000000,0.000000,-64.682*1C
EndT:        2
---00000062--- Acq_st=7 2019-5-22 11:20:41 
[00]  G02  f 43  -1756.9 2046002.2  1.0  1.0  5  0 300058925
[01]  G12  f 45   -142.4 2046000.2  1.0  1.0  5  0 300058923
[02]  G23  f 41   1758.8 2045997.8  1.0  1.0  5  0 300058918
[03]  G25  f 40  -1764.4 2046002.3  1.0  1.0  5  0 300058916
[04]  G06  f 37    -68.0 2046000.0  1.0  1.0  5  0 300058930
[16]  B05 1f 32   -352.3 4092001.0  0.9  0.0  2  0 300044866
[17]  B12 1f 35  -3089.3 4092008.0  1.0  0.9  5  0 300044918
[18]  B13 1f 37   -722.5 4092001.8  1.0  1.0  5  0 300044875
[19]  B19 1f 38    547.5 4091998.6  1.0  1.0  5  0 300044927
lsq: nits= 2
$GNGGA,112042.000,3112.7034,N,12136.4343,E,1,05,3.8,57.4,M,,,,0000*2B
$GNRMC,112042.000,A,3112.7034,N,12136.4343,E,1.15,0.00,220519,,*17
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,46,318,43,12,28,285,45,23,15,045,41,25,07,316,40*74
$GPGSV,2,2,05,06,00,000,37*4E
$BDGSV,3,1,11,05,15,255,32,12,16,314,35,13,48,322,37,19,00,000,38*66
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-1106.973253,-1306.349245,0.000000,0.000000,-65.218*1A
EndT:        2
---00000063--- Acq_st=7 2019-5-22 11:20:42 
[00]  G02  f 43  -1758.8 2046002.3  1.0  1.0  5  0 300059925
[01]  G12  f 45   -143.7 2046000.2  1.0  1.0  5  0 300059923
[02]  G23  f 41   1757.0 2045997.7  1.0  1.0  5  0 300059918
[03]  G25  f 40  -1765.4 2046002.3  1.0  0.9  5  0 300059916
[04]  G06  f 37    -69.9 2046000.1  1.0  1.0  5  0 300059930
[16]  B05 1f 33   -354.4 4092001.1  0.9  0.0  2  0 300045866
[17]  B12 1f 35  -3091.8 4092008.0  1.0  1.0  5  0 300045918
[18]  B13 1f 37   -725.2 4092001.9  1.0  1.0  5  0 300045875
[19]  B19 1f 38    546.1 4091998.5  1.0  1.0  5  0 300045927
lsq: nits= 2
$GNGGA,112043.000,3112.7035,N,12136.4340,E,1,05,3.8,57.9,M,,,,0000*25
$GNRMC,112043.000,A,3112.7035,N,12136.4340,E,1.47,0.00,220519,,*13
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,46,318,43,12,28,285,45,23,15,045,41,25,07,316,40*74
$GPGSV,2,2,05,06,00,000,37*4E
$BDGSV,3,1,11,05,15,255,33,12,16,314,35,13,48,322,37,19,72,047,38*61
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-1173.071249,-1371.527813,0.000000,0.000000,-65.643*15
EndT:        2
---00000064--- Acq_st=7 2019-5-22 11:20:43 
[00]  G02  f 43  -1761.7 2046002.3  1.0  1.0  5  0 300060926
[01]  G12  f 45   -146.1 2046000.2  1.0  1.0  5  0 300060923
[02]  G23  f 41   1754.5 2045997.8  1.0  1.0  5  0 300060918
[03]  G25  f 41  -1768.0 2046002.3  1.0  1.0  5  0 300060916
[04]  G06  f 38    -72.8 2046000.0  1.0  1.0  5  0 300060930
[16]  B05 1f 33   -357.3 4092001.0  0.9  0.0  2  0 300046866
[17]  B12 1f 35  -3094.6 4092008.0  1.0  1.0  5  0 300046918
[18]  B13 1f 37   -728.6 4092002.0  1.0  1.0  5  0 300046875
[19]  B19 1f 38    543.7 4091998.6  1.0  1.0  5  0 300046927
lsq: nits= 2
$GNGGA,112044.000,3112.7037,N,12136.4341,E,1,05,3.8,57.8,M,,,,0000*20
$GNRMC,112044.000,A,3112.7037,N,12136.4341,E,1.46,0.00,220519,,*16
$GPGSA,A,3,02,12,23,25,,,,,,,,,4.6,3.8,2.6*38
$BDGSA,A,3,05,,,,,,,,,,,,4.6,3.8,2.6*2B
$GPGSV,2,1,05,02,46,318,43,12,28,285,45,23,15,045,41,25,07,316,41*75
$GPGSV,2,2,05,06,00,000,38*41
$BDGSV,3,1,11,05,15,255,33,12,16,314,35,13,48,322,37,19,72,047,38*61
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-1240.048170,-1437.604842,0.000000,0.000000,-66.015*10
EndT:        2
---00000065--- Acq_st=3 2019-5-22 11:20:44 
[00]  G02  f 44  -1760.2 2046002.3  1.0  1.0  5  0 300061926
[01]  G12  f 45   -144.7 2046000.2  1.0  1.0  5  0 300061923
[02]  G23  f 41   1755.9 2045997.7  1.0  1.0  5  0 300061918
[03]  G25  f 41  -1766.6 2046002.3  1.0  1.0  5  0 300061916
[04]  G06  f 38    -72.3 2046000.1  1.0  1.0  5  0 300061930
[16]  B05 1f 31   -357.5 4092001.0  0.9  0.0  2  0 300047866
[17]  B12 1f 34  -3093.8 4092008.1  1.0  0.9  5  0 300047918
[18]  B13 1f 37   -727.7 4092001.8  1.0  1.0  5  0 300047875
[19]  B19 1f 38    545.0 4091998.6  1.0  0.9  5  0 300047927
lsq: nits= 2
$GNGGA,112045.000,3112.7033,N,12136.4342,E,1,08,1.4,56.1,M,,,,0000*2D
$GNRMC,112045.000,A,3112.7033,N,12136.4342,E,1.35,0.00,220519,,*14
$GPGSA,A,3,02,12,23,25,,,,,,,,,1.6,1.4,0.9*3E
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.6,1.4,0.9*24
$GPGSV,2,1,05,02,46,318,44,12,28,285,45,23,15,045,41,25,07,316,41*72
$GPGSV,2,2,05,06,00,000,38*41
$BDGSV,3,1,11,05,15,255,31,12,16,314,34,13,48,322,37,19,72,047,38*62
$BDGSV,3,2,11,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*69
$BDGSV,3,3,11,09,13,191,00,10,22,220,00,16,32,179,00*52
$LOGTIM,3,-1308.250732,-1501.036559,0.000000,0.000000,-66.379*1B
EndT:        3
---00000066--- Acq_st=3 2019-5-22 11:20:45 
[00]  G02  f 44  -1768.1 2046002.3  1.0  1.0  5  0 300062926
[01]  G12  f 45   -151.4 2046000.2  1.0  1.0  5  0 300062923
[02]  G23  f 41   1749.3 2045997.7  1.0  1.0  5  0 300062918
[03]  G25  f 41  -1773.9 2046002.3  1.0  1.0  5  0 300062916
[04]  G06  f 38    -79.0 2046000.1  1.0  0.9  5  0 300062930
[05]  G05  1 15  -2766.1 2046003.0 -0.1  0.0  1  0         6
[16]  B05 1f 32   -364.0 4092001.1  0.9  0.0  2  0 300048866
[17]  B12 1f 35  -3100.8 4092008.2  1.0  1.0  5  0 300048918
[18]  B13 1f 37   -735.3 4092001.9  1.0  1.0  5  0 300048875
[19]  B19 1f 38    537.9 4091998.5  1.0  1.0  5  0 300048927
lsq: nits= 2
$GNGGA,112046.000,3112.7031,N,12136.4343,E,1,08,1.4,54.8,M,,,,0000*26
$GNRMC,112046.000,A,3112.7031,N,12136.4343,E,1.81,0.00,220519,,*1B
$GPGSA,A,3,02,12,23,25,,,,,,,,,1.6,1.4,0.9*3E
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.6,1.4,0.9*24
$GPGSV,2,1,05,02,46,318,44,12,28,285,45,23,15,045,41,25,07,316,41*72
$GPGSV,2,2,05,06,00,000,38*41
$BDGSV,3,1,12,05,15,255,32,12,25,318,35,13,48,322,37,19,72,047,38*6F
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1376.988907,-1565.636647,0.000000,0.000000,-67.151*15
EndT:        3
---00000067--- Acq_st=3 2019-5-22 11:20:46 
[00]  G02  f 44  -1765.1 2046002.3  1.0  1.0  5  0 300063926
[01]  G12  f 45   -147.6 2046000.2  1.0  1.0  5  0 300063923
[02]  G23  f 41   1752.1 2045997.7  1.0  1.0  5  0 300063918
[03]  G25  f 40  -1770.1 2046002.3  1.0  1.0  5  0 300063916
[04]  G06  f 38    -75.8 2046000.1  1.0  1.0  5  0 300063930
[05]  G05  1  9  -2895.4 2046003.1  0.0  0.0  1  0         6
[16]  B05 1f 33   -361.1 4092001.0  0.9  0.0  2  0 300049866
[17]  B12 1f 35  -3098.0 4092008.1  1.0  0.9  5  0 300049918
[18]  B13 1f 37   -732.1 4092001.9  1.0  0.9  5  0 300049875
[19]  B19 1f 39    541.3 4091998.5  1.0  1.0  5  0 300049927
lsq: nits= 2
$GNGGA,112047.000,3112.7034,N,12136.4344,E,1,08,1.4,55.7,M,,,,0000*2B
$GNRMC,112047.000,A,3112.7034,N,12136.4344,E,1.04,0.00,220519,,*15
$GPGSA,A,3,02,12,23,25,,,,,,,,,1.6,1.4,0.9*3E
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.6,1.4,0.9*24
$GPGSV,2,1,05,02,46,318,44,12,28,285,45,23,15,045,41,25,07,316,40*73
$GPGSV,2,2,05,06,00,000,38*41
$BDGSV,3,1,12,05,15,255,33,12,25,318,35,13,48,322,37,19,72,047,39*6F
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1444.558463,-1633.963629,0.000000,0.000000,-67.014*1A
EndT:        3
---00000068--- Acq_st=3 2019-5-22 11:20:47 
[00]  G02  f 43  -1760.9 2046002.3  1.0  1.0  5  0 300064926
[01]  G12  f 45   -142.9 2046000.2  1.0  1.0  5  0 300064923
[02]  G23  f 41   1757.2 2045997.7  1.0  1.0  5  0 300064918
[03]  G25  f 41  -1765.1 2046002.3  1.0  1.0  5  0 300064916
[04]  G06  f 37    -71.2 2046000.1  1.0  1.0  5  0 300064930
[05]  G05  1  7  -2862.5 2046003.2 -0.1  0.0  1  0         6
[16]  B05 1f 32   -356.9 4092000.8  0.9  0.0  2  0 300050866
[17]  B12 1f 35  -3094.1 4092008.1  1.0  1.0  5  0 300050918
[18]  B13 1f 37   -728.1 4092001.9  1.0  1.0  5  0 300050875
[19]  B19 1f 38    546.2 4091998.5  1.0  1.0  5  0 300050927
lsq: nits= 2
$GNGGA,112048.000,3112.7034,N,12136.4344,E,1,08,1.4,54.8,M,,,,0000*2A
$GNRMC,112048.000,A,3112.7034,N,12136.4344,E,0.35,0.00,220519,,*19
$GPGSA,A,3,02,12,23,25,,,,,,,,,1.6,1.4,0.9*3E
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.6,1.4,0.9*24
$GPGSV,2,1,05,02,46,318,43,12,28,285,45,23,15,045,41,25,07,316,41*75
$GPGSV,2,2,05,06,00,000,37*4E
$BDGSV,3,1,12,05,15,255,32,12,25,318,35,13,48,322,37,19,72,047,38*6F
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1512.070196,-1698.449711,0.000000,0.000000,-66.550*12
EndT:        3
---00000069--- Acq_st=3 2019-5-22 11:20:48 
[00]  G02  f 44  -1760.9 2046002.3  1.0  1.0  5  0 300065926
[01]  G12  f 45   -143.0 2046000.2  1.0  1.0  5  0 300065923
[02]  G23  f 41   1756.7 2045997.7  1.0  1.0  5  0 300065918
[03]  G25  f 41  -1765.2 2046002.3  1.0  1.0  5  0 300065916
[04]  G06  f 37    -72.0 2046000.1  1.0  1.0  5  0 300065930
[16]  B05 1f 32   -357.5 4092001.0  0.9  0.0  2  0 300051866
[17]  B12 1f 35  -3093.9 4092008.2  1.0  0.9  5  0 300051918
[18]  B13 1f 37   -728.4 4092001.9  1.0  1.0  5  0 300051875
[19]  B19 1f 38    546.0 4091998.6  1.0  1.0  5  0 300051927
lsq: nits= 2
$GNGGA,112049.000,3112.7033,N,12136.4346,E,1,09,1.3,54.3,M,,,,0000*23
$GNRMC,112049.000,A,3112.7033,N,12136.4346,E,0.38,0.00,220519,,*10
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.3,0.8*3D
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.5,1.3,0.8*21
$GPGSV,2,1,05,02,46,318,44,12,28,285,45,23,15,045,41,25,07,316,41*72
$GPGSV,2,2,05,06,00,000,37*4E
$BDGSV,3,1,12,05,15,255,32,12,25,318,35,13,48,322,37,19,72,047,38*6F
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1579.520385,-1763.127165,0.000000,0.000000,-66.666*14
EndT:        3
---00000070--- Acq_st=3 2019-5-22 11:20:49 
[00]  G02  f 43  -1756.9 2046002.3  1.0  1.0  5  0 300066926
[01]  G12  f 45   -138.1 2046000.2  1.0  1.0  5  0 300066923
[02]  G23  f 41   1761.6 2045997.7  1.0  1.0  5  0 300066918
[03]  G25  f 41  -1760.2 2046002.3  1.0  1.0  5  0 300066916
[04]  G06  f 36    -67.6 2046000.2  1.0  1.0  5  0 300066930
[16]  B05 1f 33   -353.3 4092000.9  0.9  0.0  2  0 300052866
[17]  B12 1f 36  -3089.9 4092008.0  1.0  1.0  5  0 300052918
[18]  B13 1f 38   -724.5 4092001.9  1.0  1.0  5  0 300052875
[19]  B19 1f 38    550.8 4091998.6  1.0  1.0  5  0 300052927
lsq: nits= 2
$GNGGA,112050.000,3112.7033,N,12136.4348,E,1,09,1.3,54.1,M,,,,0000*27
$GNRMC,112050.000,A,3112.7033,N,12136.4348,E,0.33,0.00,220519,,*1D
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.3,0.8*3D
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.5,1.3,0.8*21
$GPGSV,2,1,05,02,46,318,43,12,28,285,45,23,15,045,41,25,07,316,41*75
$GPGSV,2,2,05,06,57,028,36*47
$BDGSV,3,1,12,05,15,255,33,12,25,318,36,13,48,322,38,19,72,047,38*62
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1645.861586,-1826.943615,0.000000,0.000000,-66.025*10
EndT:        3
---00000071--- Acq_st=3 2019-5-22 11:20:50 
[00]  G02  f 43  -1755.6 2046002.3  1.0  1.0  5  0 300067926
[01]  G12  f 45   -136.0 2046000.2  1.0  1.0  5  0 300067923
[02]  G23  f 42   1763.4 2045997.7  1.0  1.0  5  0 300067918
[03]  G25  f 41  -1758.8 2046002.3  1.0  1.0  5  0 300067916
[04]  G06  f 36    -65.8 2046000.1  1.0  1.0  5  0 300067930
[16]  B05 1f 33   -352.1 4092000.9  0.9  0.0  2  0 300053866
[17]  B12 1f 35  -3088.6 4092008.1  1.0  1.0  5  0 300053918
[18]  B13 1f 37   -723.4 4092001.8  1.0  1.0  5  0 300053875
[19]  B19 1f 38    551.8 4091998.5  1.0  1.0  5  0 300053927
lsq: nits= 2
$GNGGA,112051.000,3112.7033,N,12136.4350,E,1,09,1.3,53.9,M,,,,0000*20
$GNRMC,112051.000,A,3112.7033,N,12136.4350,E,0.08,0.00,220519,,*1D
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.3,0.8*3D
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.5,1.3,0.8*21
$GPGSV,2,1,05,02,46,318,43,12,28,285,45,23,15,045,42,25,07,316,41*76
$GPGSV,2,2,05,06,57,028,36*47
$BDGSV,3,1,12,05,15,255,33,12,25,318,35,13,48,322,37,19,72,047,38*6E
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1712.075629,-1891.175056,0.000000,0.000000,-66.086*11
EndT:        3
---00000072--- Acq_st=3 2019-5-22 11:20:51 
[00]  G02  f 44  -1760.0 2046002.3  1.0  1.0  5  0 300068926
[01]  G12  f 45   -140.3 2046000.2  1.0  1.0  5  0 300068923
[02]  G23  f 42   1759.2 2045997.7  1.0  1.0  5  0 300068918
[03]  G25  f 41  -1762.7 2046002.3  1.0  1.0  5  0 300068916
[04]  G06  f 35    -70.4 2046000.1  1.0  0.9  5  0 300068930
[16]  B05 1f 33   -356.3 4092001.1  0.9  0.0  2  0 300054866
[17]  B12 1f 36  -3093.0 4092008.1  1.0  1.0  5  0 300054918
[18]  B13 1f 37   -728.5 4092001.9  1.0  1.0  5  0 300054875
[19]  B19 1f 38    547.8 4091998.6  1.0  1.0  5  0 300054927
lsq: nits= 2
$GNGGA,112052.000,3112.7031,N,12136.4350,E,1,09,1.3,53.4,M,,,,0000*2C
$GNRMC,112052.000,A,3112.7031,N,12136.4350,E,0.26,0.00,220519,,*10
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.3,0.8*3D
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.5,1.3,0.8*21
$GPGSV,2,1,05,02,46,318,44,12,28,285,45,23,15,045,42,25,07,316,41*71
$GPGSV,2,2,05,06,57,028,35*44
$BDGSV,3,1,12,05,15,255,33,12,25,318,36,13,48,322,37,19,72,047,38*6D
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1778.827834,-1956.888260,0.000000,0.000000,-66.391*13
EndT:        3
---00000073--- Acq_st=3 2019-5-22 11:20:52 
[00]  G02  f 44  -1762.0 2046002.3  1.0  1.0  5  0 300069926
[01]  G12  f 45   -141.2 2046000.2  1.0  1.0  5  0 300069923
[02]  G23  f 42   1757.7 2045997.7  1.0  1.0  5  0 300069918
[03]  G25  f 41  -1763.6 2046002.3  1.0  1.0  5  0 300069916
[04]  G06  f 35    -72.5 2046000.0  1.0  1.0  5  0 300069930
[16]  B05 1f 32   -357.4 4092000.9  0.9  0.0  2  0 300055866
[17]  B12 1f 35  -3093.7 4092008.2  1.0  1.0  5  0 300055918
[18]  B13 1f 37   -729.7 4092001.9  1.0  1.0  5  0 300055875
[19]  B19 1f 38    547.2 4091998.6  1.0  1.0  5  0 300055927
lsq: nits= 2
$GNGGA,112053.000,3112.7029,N,12136.4350,E,1,09,1.3,52.4,M,,,,0000*25
$GNRMC,112053.000,A,3112.7029,N,12136.4350,E,0.53,0.00,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.3,0.8*3D
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.5,1.3,0.8*21
$GPGSV,2,1,05,02,46,318,44,12,28,285,45,23,15,045,42,25,07,316,41*71
$GPGSV,2,2,05,06,57,028,35*44
$BDGSV,3,1,12,05,15,255,32,12,25,318,35,13,48,322,37,19,72,047,38*6F
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1846.102119,-2023.291850,0.000000,0.000000,-66.774*15
EndT:        3
---00000074--- Acq_st=3 2019-5-22 11:20:53 
[00]  G02  f 43  -1761.3 2046002.2  1.0  1.0  5  0 300070926
[01]  G12  f 45   -140.6 2046000.2  1.0  1.0  5  0 300070923
[02]  G23  f 42   1758.7 2045997.7  1.0  1.0  5  0 300070918
[03]  G25  f 41  -1763.3 2046002.3  1.0  1.0  5  0 300070916
[04]  G06  f 36    -71.0 2046000.1  1.0  1.0  5  0 300070930
[16]  B05 1f 29   -358.1 4092000.7  0.9  0.0  2  0 300056866
[17]  B12 1f 35  -3094.7 4092008.0  1.0  0.9  5  0 300056918
[18]  B13 1f 37   -730.1 4092001.9  1.0  0.9  5  0 300056875
[19]  B19 1f 38    547.2 4091998.5  1.0  0.9  5  0 300056927
lsq: nits= 2
$GNGGA,112054.000,3112.7025,N,12136.4353,E,1,09,1.3,52.6,M,,,,0000*2F
$GNRMC,112054.000,A,3112.7025,N,12136.4353,E,0.39,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,1.5,1.3,0.8*3D
$BDGSA,A,3,05,12,13,19,,,,,,,,,1.5,1.3,0.8*21
$GPGSV,2,1,05,02,46,318,43,12,28,285,45,23,15,045,42,25,07,316,41*76
$GPGSV,2,2,05,06,57,028,36*47
$BDGSV,3,1,12,05,15,255,29,12,25,318,35,13,48,322,37,19,72,047,38*65
$BDGSV,3,2,12,04,35,123,00,06,38,172,00,07,13,193,00,08,59,010,00*6A
$BDGSV,3,3,12,09,13,191,00,10,22,220,00,16,32,179,00,20,19,041,00*6E
$LOGTIM,3,-1913.370409,-2090.442090,0.000000,0.000000,-66.861*18
EndT:        3

