FlashID=0x1 0x20 0x18
BBram_blkflag1:  f7f: f080
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 11:21:33 
[00]  G02  1 19  -1751.4 2046004.8  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 11:21:34 
[00]  G02  7  7  -1756.8 2046002.2  0.3  0.0 10  0        15
[01]  G05  1 14  -2718.1 2046003.8  0.0  0.0  1  0         0
[02]  G06  1  0   7546.9 2046000.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 11:21:35 
[00]  G02  7 42  -1754.2 2046002.1  0.9  1.0  5  0         7
[01]  G05  7  7  -2734.9 2046003.8 -0.1  0.0 20  0        10
[02]  G06  1 26    -59.2 2046000.6 -0.2  0.0  1  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,42*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 11:21:36 
[00]  G02  7 42  -1750.9 2046002.2  1.0  1.0  5  0         7
[01]  G05  7 27  -2743.7 2046003.7 -0.0 -0.0 10  0         7
[02]  G06  7 32    -55.2 2046000.0  0.5  1.0  5  0         3
[03]  G12  1  7   1787.3 2046002.1  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,42,05,00,000,27,06,00,000,32*49
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 11:21:37 
[00]  G02  f 43  -1755.9 2046002.3  1.0  1.0  5  0         7
[01]  G05  7 25  -2746.7 2046003.4  0.5  0.0 10  0         7
[02]  G06  f 40    -60.0 2046000.0  1.0  0.9  5  0        11
[03]  G12  1 26   -109.7 2046000.4  0.1  0.0  1  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,43,05,00,000,25,06,00,000,40*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 11:21:38 
[00]  G02  f 43  -1757.3 2046002.3  1.0  1.0  5  0 300115527
[01]  G05  7 26  -2750.4 2046003.5 -0.2  0.0 10  0         7
[02]  G06  f 40    -61.5 2046000.0  1.0  1.0  5  0 300115531
[03]  G12  7 33   -110.2 2046000.1  0.6  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,05,00,000,26,06,00,000,40,12,00,000,33*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 11:21:39 
[00]  G02  f 43  -1755.5 2046002.2  1.0  1.0  5  0 300116527
[01]  G05  7 24  -2747.1 2046003.4 -0.7  0.0 10  0         7
[02]  G06  f 40    -59.4 2046000.1  1.0  1.0  5  0 300116531
[03]  G12  7 46   -107.2 2046000.1  1.0  1.0  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,05,00,000,24,06,00,000,40,12,00,000,46*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 11:21:40 
[00]  G02  f 43  -1749.4 2046002.3  1.0  1.0  5  0 300117527
[01]  G05  7 24  -2746.1 2046003.4 -0.5 -0.2 10  0         7
[02]  G06  f 40    -53.1 2046000.1  1.0  1.0  5  0 300117531
[03]  G12  7 46   -100.8 2046000.1  1.0  1.0  5  0         5
[04]  G23  1 19   1783.7 2045999.1  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,05,00,000,24,06,00,000,40,12,00,000,46*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 11:21:41 
[00]  G02  f 43  -1749.2 2046002.2  1.0  1.0  5  0 300118527
[01]  G05  7 24  -2740.1 2046003.4 -0.3 -0.1 10  0         7
[02]  G06  f 39    -52.2 2046000.1  1.0  1.0  5  0 300118531
[03]  G12  7 46    -99.8 2046000.1  1.0  1.0  5  0         5
[04]  G23  1 26   1788.7 2045997.7  0.2  0.0  1  0         4
[05]  G25  1 20  -1726.1 2046003.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,05,00,000,24,06,00,000,39,12,00,000,46*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 11:21:42 
[00]  G02  f 43  -1754.0 2046002.3  1.0  1.0  5  0 300119527
[01]  G05  7 25  -2744.4 2046003.8 -0.8 -0.0 10  0         7
[02]  G06  f 39    -57.4 2046000.1  1.0  1.0  5  0 300119531
[03]  G12  7 46   -103.6 2046000.1  1.0  1.0  5  0         5
[04]  G23  7 18   1784.2 2045997.7  1.0  0.0 20  0         4
[05]  G25  1 27  -1729.9 2046001.9  0.2  0.0  1  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,02,00,000,43,05,00,000,25,06,00,000,39,12,00,000,46*75
$GPGSV,2,2,05,23,00,000,18*44
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 11:21:43 
[00]  G02  f 44  -1757.9 2046002.3  1.0  1.0  5  0 300120527
[01]  G05  7 25  -2748.3 2046003.5 -0.7 -0.1 10  0         7
[02]  G06  f 39    -60.7 2046000.1  1.0  1.0  5  0 300120531
[03]  G12  f 46   -107.6 2046000.1  1.0  1.0  5  0         5
[04]  G23  7 41   1780.3 2045997.7  0.9  1.0  5  0        19
[05]  G25  7 28  -1733.9 2046002.2  0.7  1.0 10  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,25,06,00,000,39,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,41,25,00,000,28*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 11:21:44 
[00]  G02  f 43  -1758.6 2046002.3  1.0  1.0  5  0 300121527
[01]  G05  7 24  -2749.3 2046003.7 -0.8 -0.1 10  0         7
[02]  G06  f 39    -61.9 2046000.1  1.0  0.9  5  0 300121531
[03]  G12  f 46   -107.7 2046000.1  1.0  1.0  5  0 300121525
[04]  G23  7 42   1779.8 2045997.7  1.0  1.0  5  0        19
[05]  G25  7 42  -1734.2 2046002.2  0.9  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,24,06,00,000,39,12,00,000,46*77
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 11:21:45 
[00]  G02  f 43  -1752.5 2046002.3  1.0  1.0  5  0 300122527
[01]  G05  7 24  -2743.9 2046003.5 -0.0 -0.1 10  0         7
[02]  G06  f 39    -55.1 2046000.1  1.0  1.0  5  0 300122531
[03]  G12  f 46   -100.9 2046000.1  1.0  1.0  5  0 300122525
[04]  G23  7 42   1786.4 2045997.7  1.0  1.0  5  0        19
[05]  G25  7 41  -1727.3 2046002.2  1.0  1.0  5  0        17
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,24,06,00,000,39,12,00,000,46*77
$GPGSV,2,2,06,23,00,000,42,25,00,000,41*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 11:21:46 
[00]  G02  f 43  -1758.4 2046002.3  1.0  1.0  5  0 300123527
[01]  G05  7 25  -2747.6 2046003.6 -0.4  0.1 10  0         7
[02]  G06  f 39    -61.4 2046000.1  1.0  1.0  5  0 300123531
[03]  G12  f 46   -105.9 2046000.1  1.0  1.0  5  0 300123525
[04]  G23  7 42   1781.0 2045997.7  1.0  1.0  5  0        19
[05]  G25  7 41  -1732.7 2046002.2  1.0  1.0  5  0        17
[16]  B05  1 10    425.3 4092001.3  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,25,06,00,000,39,12,00,000,46*76
$GPGSV,2,2,06,23,00,000,42,25,00,000,41*7A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 11:21:47 
[00]  G02  f 44  -1756.6 2046002.3  1.0  1.0  5  0 300124527
[01]  G05  7 24  -2747.6 2046003.5 -0.2  0.0 10  0         7
[02]  G06  f 38    -59.0 2046000.1  1.0  1.0  5  0 300124531
[03]  G12  f 46   -103.8 2046000.2  1.0  1.0  5  0 300124525
[04]  G23  7 42   1783.2 2045997.7  1.0  1.0  5  0        19
[05]  G25  7 42  -1730.4 2046002.3  1.0  1.0  5  0        17
[16]  B05  9 33   -359.1 4092002.3  0.1  0.0  1  0        87
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,24,06,00,000,38,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 11:21:48 
[00]  G02  f 44  -1753.6 2046002.3  1.0  1.0  5  0 300125527
[01]  G05  7 22  -2742.4 2046003.6  0.1 -0.2 10  0         7
[02]  G06  f 38    -55.8 2046000.1  1.0  1.0  5  0 300125531
[03]  G12  f 46   -100.5 2046000.1  1.0  1.0  5  0 300125525
[04]  G23  7 42   1786.6 2045997.7  1.0  1.0  5  0        19
[05]  G25  7 42  -1727.6 2046002.3  1.0  1.0  5  0        17
[16]  B05 1f 33   -352.4 4092001.0  0.9  0.0  2  0 300112067
[17]  B08  1  7   5962.9 4092002.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,22,06,00,000,38,12,00,000,46*77
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,01,05,00,000,33*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 11:21:49 
[00]  G02  f 44  -1755.5 2046002.3  1.0  1.0  5  0 300126527
[01]  G05  7 23  -2745.5 2046003.6  0.3 -0.1 10  0         7
[02]  G06  f 38    -58.4 2046000.1  1.0  1.0  5  0 300126531
[03]  G12  f 46   -101.8 2046000.1  1.0  1.0  5  0 300126525
[04]  G23  f 42   1784.8 2045997.7  1.0  1.0  5  0        19
[05]  G25  f 42  -1728.7 2046002.2  1.0  1.0  5  0        17
[16]  B05 1f 32   -354.1 4092000.9  0.9  0.0  2  0 300112467
[17]  B08  1  7   -694.8 4092003.4 -0.0  0.0  1  0        46
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,23,06,00,000,38,12,00,000,46*76
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,01,05,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 11:21:50 
[00]  G02  f 43  -1756.1 2046002.3  1.0  1.0  5  0 300127527
[01]  G05  7 24  -2744.8 2046003.6 -0.8  0.1 10  0         7
[02]  G06  f 38    -58.2 2046000.1  1.0  0.9  5  0 300127531
[03]  G12  f 46   -101.4 2046000.1  1.0  1.0  5  0 300127525
[04]  G23  f 41   1785.1 2045997.7  1.0  1.0  5  0 300127519
[05]  G25  f 42  -1728.3 2046002.2  1.0  1.0  5  0 300127517
[16]  B05 1f 34   -354.6 4092000.8  0.9  0.0  2  0 300113467
[17]  B08  7 31   -695.3 4092001.8  0.6  1.0  5  0      1046
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,25,06,00,000,38,12,00,000,46*77
$GPGSV,2,2,06,23,00,000,41,25,00,000,42*7A
$BDGSV,1,1,02,05,00,000,34,08,00,000,31*62
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 11:21:51 
[00]  G02  f 44  -1753.7 2046002.3  1.0  1.0  5  0 300128527
[01]  G05  7 23  -2745.1 2046003.4 -0.6 -0.1 10  0         7
[02]  G06  f 38    -55.5 2046000.1  1.0  1.0  5  0 300128531
[03]  G12  f 46    -98.6 2046000.1  1.0  1.0  5  0 300128525
[04]  G23  f 42   1787.5 2045997.7  1.0  1.0  5  0 300128519
[05]  G25  f 42  -1725.7 2046002.3  1.0  1.0  5  0 300128517
[16]  B05 1f 33   -352.4 4092001.0  0.9  0.0  2  0 300114467
[17]  B08 1f 38   -693.1 4092001.8  1.0  1.0  5  0      2039
[18]  B12  1  7  -3055.2 4092008.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,23,06,00,000,38,12,00,000,46*76
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,02,05,00,000,33,08,00,000,38*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 11:21:52 
[00]  G02  f 43  -1747.7 2046002.3  1.0  1.0  5  0 300129527
[01]  G05  7 22  -2737.3 2046003.8  0.1 -0.2 10  0         7
[02]  G06  f 38    -49.5 2046000.1  1.0  1.0  5  0 300129531
[03]  G12  f 46    -92.2 2046000.1  1.0  1.0  5  0 300129525
[04]  G23  f 42   1794.0 2045997.7  1.0  1.0  5  0 300129519
[05]  G25  f 42  -1719.1 2046002.2  1.0  1.0  5  0 300129517
[16]  B05 1f 34   -346.0 4092000.8  0.9  0.0  2  0 300115467
[17]  B08 1f 38   -686.7 4092001.8  1.0  1.0  5  0 300115479
[18]  B12  1  7  -3080.4 4092008.7 -0.1  0.0  1  0       325
[19]  B13  1  7   -743.8 4092002.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,22,06,00,000,38,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,02,05,00,000,34,08,00,000,38*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 11:21:53 
[00]  G02  f 43  -1745.3 2046002.3  1.0  1.0  5  0 300130527
[01]  G05  7 22  -2731.9 2046003.7  0.1  0.1 20  0         7
[02]  G06  f 38    -46.9 2046000.1  1.0  1.0  5  0 300130531
[03]  G12  f 46    -89.1 2046000.1  1.0  1.0  5  0 300130525
[04]  G23  f 42   1796.6 2045997.6  1.0  1.0  5  0 300130519
[05]  G25  f 42  -1715.8 2046002.2  1.0  1.0  5  0 300130517
[16]  B05 1f 35   -343.8 4092000.8  0.9  0.0  2  0 300116467
[17]  B08 1f 38   -685.2 4092001.8  1.0  1.0  5  0 300116479
[18]  B12  1  7  -3075.0 4092007.9  0.5  0.0  1  0      1325
[19]  B13  1  7   -719.7 4092001.5  0.1  0.0  1  0       645
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,22,06,00,000,38,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,02,05,00,000,35,08,00,000,38*6A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 11:21:54 
[00]  G02  f 43  -1750.0 2046002.3  1.0  1.0  5  0 300131527
[01]  G05  7 23  -2736.4 2046003.6 -0.0  0.1 20  0         7
[02]  G06  f 38    -51.3 2046000.1  1.0  1.0  5  0 300131531
[03]  G12  f 46    -92.9 2046000.1  1.0  1.0  5  0 300131525
[04]  G23  f 42   1792.6 2045997.7  1.0  1.0  5  0 300131519
[05]  G25  f 42  -1719.9 2046002.2  1.0  1.0  5  0 300131517
[16]  B05 1f 33   -348.2 4092001.1  0.9  0.0  2  0 300117467
[17]  B08 1f 38   -689.0 4092001.8  1.0  1.0  5  0 300117479
[18]  B12  1  7  -3081.7 4092008.2  0.6  0.0  1  0      2325
[19]  B13  1  7   -723.9 4092002.1 -0.0  0.0  1  0      1645
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,23,06,00,000,38,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,02,05,00,000,33,08,00,000,38*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 11:21:55 
[00]  G02  f 43  -1747.6 2046002.3  1.0  1.0  5  0 300132527
[01]  G05  7 22  -2736.0 2046003.4  0.0  0.0 20  0         7
[02]  G06  f 38    -49.2 2046000.1  1.0  0.9  5  0 300132531
[03]  G12  f 46    -90.6 2046000.1  1.0  1.0  5  0 300132525
[04]  G23  f 42   1794.8 2045997.7  1.0  1.0  5  0 300132519
[05]  G25  f 42  -1717.8 2046002.3  1.0  1.0  5  0 300132517
[16]  B05 1f 33   -346.5 4092000.9  0.9  0.0  2  0 300118467
[17]  B08 1f 38   -686.9 4092001.8  1.0  1.0  5  0 300118479
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,22,06,00,000,38,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,02,05,00,000,33,08,00,000,38*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 11:21:56 
[00]  G02  f 43  -1748.5 2046002.3  1.0  1.0  5  0 300133527
[01]  G05  7 21  -2734.3 2046003.6  0.1  0.0 20  0         7
[02]  G06  f 38    -49.5 2046000.1  1.0  1.0  5  0 300133531
[03]  G12  f 46    -90.4 2046000.1  1.0  1.0  5  0 300133525
[04]  G23  f 43   1794.8 2045997.6  1.0  1.0  5  0 300133519
[05]  G25  f 42  -1717.7 2046002.2  1.0  1.0  5  0 300133517
[16]  B05 1f 33   -346.8 4092000.8  0.9  0.0  2  0 300119467
[17]  B08 1f 38   -688.5 4092001.7  1.0  1.0  5  0 300119479
[18]  B19  1  7    588.1 4091998.5  0.1  0.0  1  0      2325
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,21,06,00,000,38,12,00,000,46*73
$GPGSV,2,2,06,23,00,000,43,25,00,000,42*78
$BDGSV,1,1,02,05,00,000,33,08,00,000,38*6C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 11:21:57 
[00]  G02  f 43  -1753.1 2046002.3  1.0  1.0  5  0 300134527
[01]  G05  7 23  -2740.3 2046003.7 -0.0  0.3 20  0         7
[02]  G06  f 38    -54.4 2046000.1  1.0  1.0  5  0 300134531
[03]  G12  f 46    -94.7 2046000.1  1.0  1.0  5  0 300134525
[04]  G23  f 43   1790.3 2045997.7  1.0  1.0  5  0 300134519
[05]  G25  f 42  -1721.9 2046002.3  1.0  1.0  5  0 300134517
[16]  B05 1f 34   -351.7 4092000.9  0.9  0.0  2  0 300120467
[17]  B08 1f 38   -693.1 4092001.9  1.0  1.0  5  0 300120479
[18]  B19  7 22    581.8 4091998.5  0.2  0.0 20  0       563
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,23,06,00,000,38,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,43,25,00,000,42*78
$BDGSV,1,1,03,05,00,000,34,08,00,000,38,19,00,000,22*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 11:21:58 
[00]  G02  f 43  -1748.5 2046002.2  1.0  1.0  5  0 300135527
[01]  G05  7 22  -2736.6 2046003.6  0.0  0.0 20  0         7
[02]  G06  f 38    -49.7 2046000.0  1.0  1.0  5  0 300135531
[03]  G12  f 46    -89.5 2046000.1  1.0  1.0  5  0 300135525
[04]  G23  f 43   1795.2 2045997.6  1.0  1.0  5  0 300135519
[05]  G25  f 42  -1716.8 2046002.2  1.0  1.0  5  0 300135517
[16]  B05 1f 34   -347.3 4092001.1  0.9  0.0  2  0 300121467
[17]  B08 1f 38   -688.9 4092001.8  1.0  1.0  5  0 300121479
[18]  B19  7 38    586.4 4091998.4  1.0  1.0  5  0      1548
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,22,06,00,000,38,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,43,25,00,000,42*78
$BDGSV,1,1,03,05,00,000,34,08,00,000,38,19,00,000,38*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 11:21:59 
[00]  G02  f 43  -1749.8 2046002.3  1.0  1.0  5  0 300136527
[01]  G05  7 22  -2736.4 2046003.4 -0.0  0.0 20  0         7
[02]  G06  f 38    -49.9 2046000.0  1.0  1.0  5  0 300136531
[03]  G12  f 46    -89.8 2046000.1  1.0  1.0  5  0 300136525
[04]  G23  f 43   1794.8 2045997.7  1.0  1.0  5  0 300136519
[05]  G25  f 42  -1717.0 2046002.2  1.0  1.0  5  0 300136517
[16]  B05 1f 33   -348.1 4092001.0  0.9  0.0  2  0 300122467
[17]  B08 1f 38   -689.9 4092001.8  1.0  1.0  5  0 300122479
[18]  B19  7 38    585.8 4091998.5  1.0  1.0  5  0      2548
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,22,06,00,000,38,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,43,25,00,000,42*78
$BDGSV,1,1,03,05,00,000,33,08,00,000,38,19,00,000,38*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 11:22:0 
[00]  G02  f 43  -1749.8 2046002.3  1.0  1.0  5  0 300137527
[01]  G05  7 22  -2735.2 2046003.5  0.3  0.0 20  0         7
[02]  G06  f 38    -50.7 2046000.1  1.0  1.0  5  0 300137531
[03]  G12  f 46    -89.3 2046000.1  1.0  1.0  5  0 300137525
[04]  G23  f 43   1794.5 2045997.7  1.0  1.0  5  0 300137519
[05]  G25  f 43  -1717.2 2046002.2  1.0  1.0  5  0 300137517
[16]  B05 1f 34   -348.8 4092000.9  0.9  0.0  2  0 300123467
[17]  B08 1f 38   -689.4 4092001.8  1.0  1.0  5  0 300123479
[18]  B19  7 38    586.6 4091998.5  1.0  1.0  5  0      3548
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,22,06,00,000,38,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,43,25,00,000,43*79
$BDGSV,1,1,03,05,00,000,34,08,00,000,38,19,00,000,38*59
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 11:22:1 
[00]  G02  f 43  -1750.2 2046002.3  1.0  1.0  5  0 300138527
[01]  G05  7 24  -2736.5 2046003.5 -0.1  0.1 20  0         7
[02]  G06  f 38    -50.3 2046000.0  1.0  1.0  5  0 300138531
[03]  G12  f 46    -89.2 2046000.1  1.0  1.0  5  0 300138525
[04]  G23  f 43   1794.9 2045997.7  1.0  1.0  5  0 300138519
[05]  G25  f 43  -1716.6 2046002.2  1.0  1.0  5  0 300138517
[16]  B05 1f 32   -349.2 4092001.0  0.9  0.0  2  0 300124467
[17]  B08 1f 38   -691.1 4092001.8  1.0  1.0  5  0 300124479
[18]  B19  7 37    585.6 4091998.5  1.0  1.0  5  0      4548
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,24,06,00,000,38,12,00,000,46*76
$GPGSV,2,2,06,23,00,000,43,25,00,000,43*79
$BDGSV,1,1,03,05,00,000,32,08,00,000,38,19,00,000,37*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 11:22:2 
[00]  G02  f 44  -1746.4 2046002.3  1.0  1.0  5  0 300139527
[01]  G05  7 22  -2728.7 2046003.4 -0.1 -0.1 20  0         7
[02]  G06  f 39    -46.8 2046000.0  1.0  1.0  5  0 300139531
[03]  G12  f 46    -85.1 2046000.1  1.0  1.0  5  0 300139525
[04]  G23  f 43   1798.9 2045997.7  1.0  1.0  5  0 300139519
[05]  G25  f 43  -1712.8 2046002.2  1.0  1.0  5  0 300139517
[16]  B05 1f 32   -345.5 4092001.2  0.9  0.0  2  0 300125467
[17]  B08 1f 39   -687.0 4092001.8  1.0  1.0  5  0 300125479
[18]  B19  7 37    590.2 4091998.5  1.0  0.9  5  0      5548
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,22,06,00,000,39,12,00,000,46*76
$GPGSV,2,2,06,23,00,000,43,25,00,000,43*79
$BDGSV,1,1,03,05,00,000,32,08,00,000,39,19,00,000,37*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 11:22:3 
[00]  G02  f 44  -1751.7 2046002.3  1.0  1.0  5  0 300140527
[01]  G05  7 24  -2735.6 2046003.4  0.0  0.3 20  0         7
[02]  G06  f 39    -52.6 2046000.0  1.0  1.0  5  0 300140531
[03]  G12  f 46    -90.3 2046000.1  1.0  1.0  5  0 300140525
[04]  G23  f 42   1793.5 2045997.7  1.0  1.0  5  0 300140519
[05]  G25  f 42  -1717.8 2046002.2  1.0  1.0  5  0 300140517
[16]  B05 1f 32   -350.4 4092001.0  0.9  0.0  2  0 300126467
[17]  B08 1f 38   -692.5 4092001.8  1.0  0.9  5  0 300126479
[18]  B19 1f 37    585.7 4091998.5  1.0  1.0  5  0      6548
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,24,06,00,000,39,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,03,05,00,000,32,08,00,000,38,19,00,000,37*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 11:22:4 
[00]  G02  f 44  -1757.3 2046002.3  1.0  1.0  5  0 300141527
[01]  G05  7 25  -2740.1 2046003.4 -0.2  0.1 20  0         7
[02]  G06  f 39    -56.9 2046000.1  1.0  1.0  5  0 300141531
[03]  G12  f 46    -94.3 2046000.1  1.0  1.0  5  0 300141525
[04]  G23  f 43   1789.3 2045997.7  1.0  1.0  5  0 300141519
[05]  G25  f 42  -1721.8 2046002.3  1.0  1.0  5  0 300141517
[16]  B05 1f 32   -355.6 4092001.1  1.0  0.0  2  0 300127467
[17]  B08 1f 39   -697.4 4092001.8  1.0  1.0  5  0 300127479
[18]  B19 1f 37    580.8 4091998.5  1.0  1.0  5  0 300127528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,25,06,00,000,39,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,43,25,00,000,42*78
$BDGSV,1,1,03,05,00,000,32,08,00,000,39,19,00,000,37*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=7 2019-5-22 11:22:5 
[00]  G02  f 44  -1755.5 2046002.3  1.0  1.0  5  0 300142527
[01]  G05  7 25  -2738.7 2046003.2  0.1  0.0 20  0         7
[02]  G06  f 39    -55.9 2046000.1  1.0  0.9  5  0 300142531
[03]  G12  f 46    -92.5 2046000.1  1.0  1.0  5  0 300142525
[04]  G23  f 43   1790.5 2045997.6  1.0  1.0  5  0 300142519
[05]  G25  f 42  -1720.3 2046002.2  1.0  1.0  5  0 300142517
[16]  B05 1f 32   -354.6 4092001.0  0.9  0.0  2  0 300128467
[17]  B08 1f 38   -696.5 4092001.8  1.0  1.0  5  0 300128479
[18]  B19 1f 36    581.7 4091998.6  1.0  1.0  5  0 300128528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,25,06,00,000,39,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,43,25,00,000,42*78
$BDGSV,1,1,03,05,00,000,32,08,00,000,38,19,00,000,36*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=7 2019-5-22 11:22:6 
[00]  G02  f 44  -1751.5 2046002.3  1.0  1.0  5  0 300143527
[01]  G05  7 23  -2733.3 2046003.3 -0.1 -0.3 20  0         7
[02]  G06  f 39    -51.0 2046000.1  1.0  1.0  5  0 300143531
[03]  G12  f 45    -87.4 2046000.1  1.0  1.0  5  0 300143525
[04]  G23  f 43   1795.6 2045997.7  1.0  1.0  5  0 300143519
[05]  G25  f 42  -1715.5 2046002.2  1.0  1.0  5  0 300143517
[16]  B05 1f 31   -349.8 4092001.0  0.9  0.0  2  0 300129467
[17]  B08 1f 38   -691.9 4092001.8  1.0  1.0  5  0 300129479
[18]  B19 1f 36    587.0 4091998.5  1.0  1.0  5  0 300129528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,23,06,00,000,39,12,00,000,45*74
$GPGSV,2,2,06,23,00,000,43,25,00,000,42*78
$BDGSV,1,1,03,05,00,000,31,08,00,000,38,19,00,000,36*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 11:22:7 
[00]  G02  f 44  -1759.2 2046002.3  1.0  1.0  5  0 300144527
[01]  G05  7 26  -2737.8 2046003.5  0.1  0.3 20  0         7
[02]  G06  f 39    -59.0 2046000.0  1.0  1.0  5  0 300144531
[03]  G12  f 45    -94.9 2046000.1  1.0  1.0  5  0 300144525
[04]  G23  f 42   1787.7 2045997.7  1.0  1.0  5  0 300144519
[05]  G25  f 42  -1722.9 2046002.2  1.0  1.0  5  0 300144517
[16]  B05 1f 31   -358.2 4092000.8  0.9  0.0  2  0 300130467
[17]  B08 1f 38   -700.2 4092001.9  1.0  1.0  5  0 300130479
[18]  B19 1f 36    580.5 4091998.5  1.0  0.9  5  0 300130528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,26,06,00,000,39,12,00,000,45*71
$GPGSV,2,2,06,23,00,000,42,25,00,000,42*79
$BDGSV,1,1,03,05,00,000,31,08,00,000,38,19,00,000,36*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 11:22:8 
[00]  G02  f 43  -1764.9 2046002.3  1.0  1.0  5  0 300145527
[01]  G05  7 27  -2745.6 2046003.4  0.1  0.1 10  0         7
[02]  G06  f 38    -64.4 2046000.1  1.0  1.0  5  0 300145531
[03]  G12  f 45   -100.1 2046000.2  1.0  1.0  5  0 300145525
[04]  G23  f 42   1782.8 2045997.7  1.0  1.0  5  0 300145519
[05]  G25  f 43  -1727.9 2046002.3  1.0  1.0  5  0 300145517
[16]  B05 1f 29   -363.8 4092000.9  0.9  0.0  2  0 300131467
[17]  B08 1f 38   -705.6 4092001.8  1.0  1.0  5  0 300131479
[18]  B19 1f 36    574.3 4091998.5  1.0  1.0  5  0 300131528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,27,06,00,000,38,12,00,000,45*76
$GPGSV,2,2,06,23,00,000,42,25,00,000,43*78
$BDGSV,1,1,03,05,00,000,29,08,00,000,38,19,00,000,36*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 11:22:9 
[00]  G02  f 44  -1762.9 2046002.3  1.0  1.0  5  0 300146527
[01]  G05  7 25  -2743.9 2046003.6 -0.8  0.0 10  0         7
[02]  G06  f 37    -61.7 2046000.1  1.0  1.0  5  0 300146531
[03]  G12  f 45    -97.4 2046000.1  1.0  1.0  5  0 300146525
[04]  G23  f 42   1785.0 2045997.7  1.0  1.0  5  0 300146519
[05]  G25  f 43  -1725.4 2046002.2  1.0  1.0  5  0 300146517
[16]  B05 1f 30   -361.6 4092000.8  1.0  0.0  2  0 300132467
[17]  B08 1f 38   -704.0 4092001.8  1.0  1.0  5  0 300132479
[18]  B19 1f 36    576.7 4091998.5  1.0  1.0  5  0 300132528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,44,05,00,000,25,06,00,000,37,12,00,000,45*7C
$GPGSV,2,2,06,23,00,000,42,25,00,000,43*78
$BDGSV,1,1,03,05,00,000,30,08,00,000,38,19,00,000,36*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 11:22:10 
[00]  G02  f 43  -1761.2 2046002.3  1.0  1.0  5  0 300147527
[01]  G05  7 25  -2742.6 2046003.5 -0.8 -0.0 10  0         7
[02]  G06  f 38    -61.1 2046000.1  1.0  0.9  5  0 300147531
[03]  G12  f 45    -95.2 2046000.1  1.0  1.0  5  0 300147525
[04]  G23  f 42   1786.8 2045997.7  1.0  1.0  5  0 300147519
[05]  G25  f 43  -1723.7 2046002.3  1.0  1.0  5  0 300147517
[16]  B05 1f 29   -360.2 4092001.0  0.9  0.0  2  0 300133467
[17]  B08 1f 38   -702.9 4092001.9  1.0  1.0  5  0 300133479
[18]  B19 1f 36    579.5 4091998.4  1.0  0.9  5  0 300133528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,25,06,00,000,38,12,00,000,45*74
$GPGSV,2,2,06,23,00,000,42,25,00,000,43*78
$BDGSV,1,1,03,05,00,000,29,08,00,000,38,19,00,000,36*5B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 11:22:11 
[00]  G02  f 43  -1757.2 2046002.3  1.0  1.0  5  0 300148527
[01]  G05  7 24  -2740.4 2046003.7 -0.3 -0.1 10  0         7
[02]  G06  f 38    -57.0 2046000.1  1.0  1.0  5  0 300148531
[03]  G12  f 45    -91.0 2046000.1  1.0  1.0  5  0 300148525
[04]  G23  f 42   1791.2 2045997.6  1.0  1.0  5  0 300148519
[05]  G25  f 43  -1719.6 2046002.2  1.0  1.0  5  0 300148517
[16]  B05 1f 31   -356.5 4092001.1  0.9  0.0  2  0 300134467
[17]  B08 1f 38   -698.7 4092001.8  1.0  1.0  5  0 300134479
[18]  B19 1f 36    582.9 4091998.4  1.0  1.0  5  0 300134528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,24,06,00,000,38,12,00,000,45*75
$GPGSV,2,2,06,23,00,000,42,25,00,000,43*78
$BDGSV,1,1,03,05,00,000,31,08,00,000,38,19,00,000,36*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000040--- Acq_st=3 2019-5-22 11:22:12 
[00]  G02  f 43  -1758.8 2046002.3  1.0  1.0  5  0 300149527
[01]  G05  7 25  -2739.5 2046003.6  0.9  0.0 10  0         7
[02]  G06  f 38    -58.3 2046000.0  1.0  1.0  5  0 300149531
[03]  G12  f 45    -91.1 2046000.1  1.0  1.0  5  0 300149525
[04]  G23  f 42   1790.3 2045997.7  1.0  1.0  5  0 300149519
[05]  G25  f 43  -1719.3 2046002.3  1.0  0.9  5  0 300149517
[16]  B05 1f 30   -358.3 4092001.0  0.9  0.0  2  0 300135467
[17]  B08 1f 38   -699.8 4092001.8  1.0  1.0  5  0 300135479
[18]  B19 1f 36    582.2 4091998.4  1.0  1.0  5  0 300135528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,25,06,00,000,38,12,00,000,45*74
$GPGSV,2,2,06,23,00,000,42,25,00,000,43*78
$BDGSV,1,1,03,05,00,000,30,08,00,000,38,19,00,000,36*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000041--- Acq_st=3 2019-5-22 11:22:13 
[00]  G02  f 43  -1762.0 2046002.2  1.0  1.0  5  0 300150527
[01]  G05  7 26  -2741.7 2046003.5  0.9  0.0 10  0         7
[02]  G06  f 38    -60.8 2046000.1  1.0  1.0  5  0 300150531
[03]  G12  f 46    -94.0 2046000.1  1.0  1.0  5  0 300150525
[04]  G23  f 42   1787.1 2045997.7  1.0  1.0  5  0 300150519
[05]  G25  f 43  -1722.3 2046002.2  1.0  1.0  5  0 300150517
[16]  B05 1f 32   -361.0 4092000.9  0.9  0.0  2  0 300136467
[17]  B08 1f 38   -703.0 4092001.8  1.0  1.0  5  0 300136479
[18]  B19 1f 36    579.3 4091998.4  1.0  0.9  5  0 300136528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,26,06,00,000,38,12,00,000,46*74
$GPGSV,2,2,06,23,00,000,42,25,00,000,43*78
$BDGSV,1,1,03,05,00,000,32,08,00,000,38,19,00,000,36*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000042--- Acq_st=3 2019-5-22 11:22:14 
[00]  G02  f 43  -1760.3 2046002.3  1.0  1.0  5  0 300151527
[01]  G05  7 25  -2740.3 2046003.4  0.9  0.0 10  0         7
[02]  G06  f 38    -58.5 2046000.0  1.0  1.0  5  0 300151531
[03]  G12  f 46    -91.7 2046000.1  1.0  1.0  5  0 300151525
[04]  G23  f 41   1789.6 2045997.7  1.0  1.0  5  0 300151519
[05]  G25  f 42  -1720.2 2046002.2  1.0  1.0  5  0 300151517
[16]  B05 1f 34   -359.2 4092000.9  0.9  0.0  2  0 300137467
[17]  B08 1f 38   -701.6 4092001.8  1.0  1.0  5  0 300137479
[18]  B19 1f 37    582.0 4091998.5  1.0  1.0  5  0 300137528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,25,06,00,000,38,12,00,000,46*77
$GPGSV,2,2,06,23,00,000,41,25,00,000,42*7A
$BDGSV,1,1,03,05,00,000,34,08,00,000,38,19,00,000,37*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000043--- Acq_st=3 2019-5-22 11:22:15 
[00]  G02  f 43  -1755.4 2046002.3  1.0  1.0  5  0 300152527
[01]  G05  7 25  -2737.3 2046003.7  0.4 -0.0 10  0         7
[02]  G06  f 39    -54.2 2046000.1  1.0  1.0  5  0 300152531
[03]  G12  f 46    -86.7 2046000.1  1.0  1.0  5  0 300152525
[04]  G23  f 41   1794.2 2045997.7  1.0  1.0  5  0 300152519
[05]  G25  f 42  -1715.3 2046002.2  1.0  1.0  5  0 300152517
[16]  B05 1f 32   -354.5 4092000.9  0.9  0.0  2  0 300138467
[17]  B08 1f 38   -697.2 4092001.8  1.0  1.0  5  0 300138479
[18]  B19 1f 37    586.3 4091998.4  1.0  0.9  5  0 300138528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,25,06,00,000,39,12,00,000,46*76
$GPGSV,2,2,06,23,00,000,41,25,00,000,42*7A
$BDGSV,1,1,03,05,00,000,32,08,00,000,38,19,00,000,37*50
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000044--- Acq_st=3 2019-5-22 11:22:16 
[00]  G02  f 43  -1759.3 2046002.2  1.0  1.0  5  0 300153527
[01]  G05  7 26  -2738.1 2046003.3  0.8  0.0 10  0         7
[02]  G06  f 38    -58.6 2046000.1  1.0  1.0  5  0 300153531
[03]  G12  f 46    -90.1 2046000.1  1.0  1.0  5  0 300153525
[04]  G23  f 41   1790.8 2045997.7  1.0  1.0  5  0 300153519
[05]  G25  f 42  -1719.0 2046002.2  1.0  1.0  5  0 300153517
[16]  B05 1f 32   -359.0 4092000.8  0.9  0.0  2  0 300139467
[17]  B08 1f 39   -701.6 4092001.8  1.0  1.0  5  0 300139479
[18]  B19 1f 37    583.3 4091998.5  1.0  1.0  5  0 300139528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,26,06,00,000,38,12,00,000,46*74
$GPGSV,2,2,06,23,00,000,41,25,00,000,42*7A
$BDGSV,1,1,03,05,00,000,32,08,00,000,39,19,00,000,37*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000045--- Acq_st=3 2019-5-22 11:22:17 
[00]  G02  f 43  -1759.3 2046002.3  1.0  1.0  5  0 300154527
[01]  G05  7 26  -2738.6 2046003.6  0.5  0.0 10  0         7
[02]  G06  f 39    -58.6 2046000.2  1.0  1.0  5  0 300154531
[03]  G12  f 46    -89.6 2046000.1  1.0  1.0  5  0 300154525
[04]  G23  f 41   1791.1 2045997.7  1.0  1.0  5  0 300154519
[05]  G25  f 42  -1717.8 2046002.2  1.0  1.0  5  0 300154517
[16]  B05 1f 33   -358.9 4092000.9  0.9  0.0  2  0 300140467
[17]  B08 1f 38   -700.9 4092001.8  1.0  1.0  5  0 300140479
[18]  B19 1f 37    583.9 4091998.5  1.0  1.0  5  0 300140528
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,26,06,00,000,39,12,00,000,46*75
$GPGSV,2,2,06,23,00,000,41,25,00,000,42*7A
$BDGSV,1,1,03,05,00,000,33,08,00,000,38,19,00,000,37*51
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000046--- Acq_st=3 2019-5-22 11:22:18 
[00]  G02  f 43  -1750.4 2046002.3  1.0  1.0  5  0 300155527
[01]  G05  7 22  -2732.7 2046003.5 -0.0 -0.4 10  0         7
[02]  G06  f 39    -48.1 2046000.0  1.0  1.0  5  0 300155531
[03]  G12  f 46    -79.3 2046000.1  1.0  1.0  5  0 300155525
[04]  G23  f 41   1800.9 2045997.6  1.0  1.0  5  0 300155519
[05]  G25  f 41  -1707.9 2046002.2  1.0  1.0  5  0 300155517
[16]  B05 1f 31   -349.4 4092001.0  0.9  0.0  2  0 300141467
[17]  B08 1f 39   -691.8 4092001.9  1.0  1.0  5  0 300141479
[18]  B19 1f 37    593.7 4091998.4  1.0  1.0  5  0 300141528
lsq: nits= 4
$GNGGA,112218.601,3112.7083,N,12136.4369,E,1,06,3.7,52.6,M,,,,0000*2E
$GNRMC,112218.601,A,3112.7083,N,12136.4369,E,0.21,0.00,220519,,*1F
$GPGSA,A,3,02,06,12,23,25,,,,,,,,4.2,3.7,2.1*32
$BDGSA,A,3,08,,,,,,,,,,,,4.2,3.7,2.1*2A
$GPGSV,2,1,06,02,00,000,43,05,00,000,22,06,00,000,39,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,41,25,00,000,41*79
$BDGSV,1,1,03,05,00,000,31,08,00,000,39,19,00,000,37*52
$LOGTIM,3,9002332.644110,9002193.243761,0.000000,0.000000,-65.224*19
EndT:        1
---00000047--- Acq_st=3 2019-5-22 11:22:19 
[00]  G02  f 43  -1745.5 2046002.3  1.0  1.0  5  0 300156527
[01]  G05  7 24  -2723.5 2046003.5 -0.3 -0.2 10  0         7
[02]  G06  f 38    -43.4 2046000.1  1.0  1.0  5  0 300156531
[03]  G12  f 46    -74.2 2046000.1  1.0  1.0  5  0 300156525
[04]  G23  f 42   1806.2 2045997.7  1.0  1.0  5  0 300156519
[05]  G25  f 41  -1702.5 2046002.2  1.0  1.0  5  0 300156517
[16]  B05 1f 32   -344.6 4092001.0  0.9  0.0  2  0 300142467
[17]  B08 1f 39   -687.4 4092001.8  1.0  1.0  5  0 300142479
[18]  B19 1f 37    598.7 4091998.4  1.0  1.0  5  0 300142528
lsq: nits= 2
$GNGGA,112220.000,3112.7087,N,12136.4371,E,1,06,2.1,51.6,M,,,,0000*2B
$GNRMC,112220.000,A,3112.7087,N,12136.4371,E,0.53,0.00,220519,,*1B
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.3,2.1,1.1*31
$BDGSA,A,3,08,,,,,,,,,,,,2.3,2.1,1.1*29
$GPGSV,2,1,06,02,00,000,43,05,00,000,24,06,00,000,38,12,00,000,46*76
$GPGSV,2,2,06,23,00,000,42,25,00,000,41*7A
$BDGSV,1,1,03,05,00,000,32,08,00,000,39,19,00,000,37*51
$LOGTIM,3,-90.622689,-230.075399,0.000000,0.000000,-64.437*2E
EndT:        2
---00000048--- Acq_st=3 2019-5-22 11:22:20 
[00]  G02  f 43  -1745.5 2046002.2  1.0  1.0  5  0 300157926
[01]  G05  7 26  -2722.9 2046003.6 -0.9  0.1 10  0         6
[02]  G06  f 38    -43.6 2046000.1  1.0  1.0  5  0 300157930
[03]  G12  f 46    -73.3 2046000.1  1.0  1.0  5  0 300157923
[04]  G23  f 41   1806.7 2045997.6  1.0  1.0  5  0 300157917
[05]  G25  f 41  -1702.2 2046002.2  1.0  1.0  5  0 300157916
[16]  B05 1f 33   -344.4 4092000.8  0.9  0.0  2  0 300143866
[17]  B08 1f 39   -686.7 4092001.8  1.0  1.0  5  0 300143878
[18]  B19 1f 38    599.3 4091998.4  1.0  1.0  5  0 300143927
lsq: nits= 2
$GNGGA,112221.000,3112.7082,N,12136.4373,E,1,06,2.1,52.4,M,,,,0000*2C
$GNRMC,112221.000,A,3112.7082,N,12136.4373,E,0.22,0.00,220519,,*1B
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.3,2.1,1.1*31
$BDGSA,A,3,08,,,,,,,,,,,,2.3,2.1,1.1*29
$GPGSV,2,1,06,02,46,318,43,05,38,242,26,06,56,029,38,12,28,284,46*7F
$GPGSV,2,2,06,23,14,044,41,25,07,315,41*7C
$BDGSV,1,1,03,05,00,000,33,08,59,010,39,19,00,000,38*52
$LOGTIM,3,-155.890498,-294.809234,0.000000,0.000000,-64.708*17
EndT:        3
---00000049--- Acq_st=3 2019-5-22 11:22:21 
[00]  G02  f 43  -1749.7 2046002.2  1.0  1.0  5  0 300158926
[01]  G05  7 25  -2727.8 2046003.6 -0.8  0.0 10  0         6
[02]  G06  f 39    -48.1 2046000.1  1.0  1.0  5  0 300158930
[03]  G12  f 46    -77.3 2046000.1  1.0  1.0  5  0 300158923
[04]  G23  f 41   1802.2 2045997.7  1.0  1.0  5  0 300158917
[05]  G25  f 41  -1706.0 2046002.2  1.0  1.0  5  0 300158916
[16]  B05 1f 32   -349.4 4092001.0  0.9  0.0  2  0 300144866
[17]  B08 1f 39   -692.6 4092001.8  1.0  1.0  5  0 300144878
[18]  B19 1f 38    594.6 4091998.4  1.0  1.0  5  0 300144927
lsq: nits= 2
$GNGGA,112222.000,3112.7079,N,12136.4372,E,1,06,2.1,51.8,M,,,,0000*25
$GNRMC,112222.000,A,3112.7079,N,12136.4372,E,0.31,0.00,220519,,*1F
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.3,2.1,1.1*31
$BDGSA,A,3,08,,,,,,,,,,,,2.3,2.1,1.1*29
$GPGSV,2,1,06,02,46,319,43,05,38,242,25,06,56,029,39,12,28,284,46*7C
$GPGSV,2,2,06,23,14,044,41,25,07,315,41*7C
$BDGSV,1,1,04,05,00,000,32,08,59,010,39,19,00,000,38,21,00,220,00*67
$LOGTIM,3,-222.288072,-360.988088,0.000000,0.000000,-65.510*1A
EndT:        2
---00000050--- Acq_st=3 2019-5-22 11:22:22 
[00]  G02  f 43  -1755.1 2046002.3  1.0  1.0  5  0 300159926
[01]  G05  7 25  -2732.9 2046003.6 -0.8 -0.1 10  0         6
[02]  G06  f 38    -53.4 2046000.0  1.0  1.0  5  0 300159930
[03]  G12  f 46    -82.4 2046000.1  1.0  1.0  5  0 300159923
[04]  G23  f 41   1797.3 2045997.7  1.0  1.0  5  0 300159917
[05]  G25  f 42  -1711.7 2046002.2  1.0  1.0  5  0 300159916
[16]  B05 1f 35   -354.6 4092001.0  0.9  0.0  2  0 300145866
[17]  B08 1f 39   -697.6 4092001.8  1.0  1.0  5  0 300145878
[18]  B19 1f 38    590.0 4091998.4  1.0  1.0  5  0 300145927
[19]  B12  1  7  -3115.5 4092007.8  0.1  0.0  1  0       110
lsq: nits= 2
$GNGGA,112223.000,3112.7087,N,12136.4368,E,1,06,2.1,51.3,M,,,,0000*25
$GNRMC,112223.000,A,3112.7087,N,12136.4368,E,0.75,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.3,2.1,1.1*31
$BDGSA,A,3,08,,,,,,,,,,,,2.3,2.1,1.1*29
$GPGSV,2,1,06,02,46,319,43,05,38,242,25,06,56,029,38,12,28,284,46*7D
$GPGSV,2,2,06,23,14,044,41,25,07,315,42*7F
$BDGSV,1,1,04,05,00,000,35,08,59,010,39,19,00,000,38,21,00,220,00*60
$LOGTIM,3,-288.714561,-427.262527,0.000000,0.000000,-66.032*10
EndT:        2
---00000051--- Acq_st=3 2019-5-22 11:22:23 
[00]  G02  f 43  -1753.7 2046002.3  1.0  1.0  5  0 300160926
[01]  G05  7 25  -2730.2 2046003.6 -0.8 -0.1 10  0         6
[02]  G06  f 38    -51.5 2046000.1  1.0  1.0  5  0 300160930
[03]  G12  f 46    -79.9 2046000.1  1.0  1.0  5  0 300160923
[04]  G23  f 41   1799.3 2045997.7  1.0  1.0  5  0 300160917
[05]  G25  f 41  -1708.7 2046002.2  1.0  1.0  5  0 300160916
[16]  B05 1f 32   -352.7 4092000.9  0.9  0.0  2  0 300146866
[17]  B08 1f 39   -696.5 4092001.8  1.0  1.0  5  0 300146878
[18]  B19 1f 38    591.7 4091998.4  1.0  1.0  5  0 300146927
[19]  B12  1  7  -3073.0 4092008.4  0.1  0.0  1  0      1110
[20]  B13  1  7   -729.8 4092003.7  0.0  0.0  1  0       430
lsq: nits= 2
$GNGGA,112224.000,3112.7089,N,12136.4367,E,1,07,2.0,51.1,M,,,,0000*21
$GNRMC,112224.000,A,3112.7089,N,12136.4367,E,0.51,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,25,06,56,029,38,12,28,284,46*7D
$GPGSV,2,2,06,23,14,044,41,25,07,315,41*7C
$BDGSV,1,1,04,05,00,000,32,08,59,010,39,19,00,000,38,21,00,220,00*67
$LOGTIM,3,-354.926941,-493.545201,0.000000,0.000000,-66.069*11
EndT:        3
---00000052--- Acq_st=3 2019-5-22 11:22:24 
[00]  G02  f 43  -1754.1 2046002.3  1.0  1.0  5  0 300161926
[01]  G05  7 25  -2730.9 2046003.5 -0.9  0.0 10  0         6
[02]  G06  f 38    -52.0 2046000.2  1.0  1.0  5  0 300161930
[03]  G12  f 46    -79.7 2046000.1  1.0  1.0  5  0 300161923
[04]  G23  f 41   1798.8 2045997.7  1.0  1.0  5  0 300161917
[05]  G25  f 42  -1708.9 2046002.2  1.0  1.0  5  0 300161916
[16]  B05 1f 31   -353.5 4092001.0  0.9  0.0  2  0 300147866
[17]  B08 1f 39   -696.6 4092001.8  1.0  1.0  5  0 300147878
[18]  B19 1f 39    591.5 4091998.4  1.0  1.0  5  0 300147927
[19]  B12  1  7  -3090.7 4092008.1  0.2  0.0  1  0      2110
[20]  B13  1  7   -728.8 4092002.1  0.3  0.0  1  0      1430
lsq: nits= 2
$GNGGA,112225.000,3112.7092,N,12136.4367,E,1,07,2.0,51.5,M,,,,0000*2E
$GNRMC,112225.000,A,3112.7092,N,12136.4367,E,0.12,0.00,220519,,*18
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,25,06,56,029,38,12,28,284,46*7D
$GPGSV,2,2,06,23,14,044,41,25,07,315,42*7F
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,00,000,39,21,00,220,00*63
$LOGTIM,3,-420.808492,-560.480267,0.000000,0.000000,-65.899*1A
EndT:        3
---00000053--- Acq_st=3 2019-5-22 11:22:25 
[00]  G02  f 42  -1753.8 2046002.3  1.0  1.0  5  0 300162926
[01]  G05  7 25  -2727.8 2046003.6 -0.8  0.1 10  0         6
[02]  G06  f 38    -51.9 2046000.2  1.0  1.0  5  0 300162930
[03]  G12  f 46    -79.4 2046000.1  1.0  1.0  5  0 300162923
[04]  G23  f 41   1799.3 2045997.7  1.0  1.0  5  0 300162917
[05]  G25  f 42  -1708.3 2046002.2  1.0  1.0  5  0 300162916
[16]  B05 1f 31   -353.9 4092000.9  0.9  0.0  2  0 300148866
[17]  B08 1f 39   -696.7 4092001.8  1.0  1.0  5  0 300148878
[18]  B19 1f 38    591.9 4091998.4  1.0  1.0  5  0 300148927
[20]  B13  1  7   -732.1 4092002.1  0.1  0.0  1  0      2430
lsq: nits= 2
$GNGGA,112226.000,3112.7093,N,12136.4368,E,1,07,2.0,51.5,M,,,,0000*23
$GNRMC,112226.000,A,3112.7093,N,12136.4368,E,0.62,0.00,220519,,*12
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,42,05,38,242,25,06,56,029,38,12,28,284,46*7C
$GPGSV,2,2,06,23,14,044,41,25,07,315,42*7F
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,00,000,38,21,00,220,00*62
$LOGTIM,3,-487.318000,-626.962344,0.000000,0.000000,-66.380*12
EndT:        3
---00000054--- Acq_st=3 2019-5-22 11:22:26 
[00]  G02  f 43  -1757.5 2046002.3  1.0  1.0  5  0 300163926
[01]  G05  7 26  -2735.2 2046003.4 -0.3 -0.0 10  0         6
[02]  G06  f 37    -55.9 2046000.1  1.0  1.0  5  0 300163930
[03]  G12  f 46    -82.7 2046000.1  1.0  1.0  5  0 300163923
[04]  G23  f 41   1796.2 2045997.7  1.0  1.0  5  0 300163917
[05]  G25  f 42  -1711.9 2046002.2  1.0  1.0  5  0 300163916
[16]  B05 1f 32   -357.5 4092001.0  0.9  0.0  2  0 300149866
[17]  B08 1f 39   -700.7 4092001.8  1.0  1.0  5  0 300149878
[18]  B19 1f 38    588.7 4091998.4  1.0  1.0  5  0 300149927
lsq: nits= 2
$GNGGA,112227.000,3112.7092,N,12136.4370,E,1,07,2.0,51.6,M,,,,0000*29
$GNRMC,112227.000,A,3112.7092,N,12136.4370,E,0.45,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,26,06,56,029,37,12,28,284,46*71
$GPGSV,2,2,06,23,14,044,41,25,07,315,42*7F
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,38,21,00,220,00*61
$LOGTIM,3,-554.090764,-693.697215,0.000000,0.000000,-66.472*1F
EndT:        3
---00000055--- Acq_st=3 2019-5-22 11:22:27 
[00]  G02  f 43  -1755.8 2046002.3  1.0  1.0  5  0 300164926
[01]  G05  7 25  -2732.5 2046003.5 -0.8  0.1 10  0         6
[02]  G06  f 37    -53.1 2046000.0  1.0  0.9  5  0 300164930
[03]  G12  f 46    -80.0 2046000.1  1.0  1.0  5  0 300164923
[04]  G23  f 42   1798.5 2045997.7  1.0  1.0  5  0 300164917
[05]  G25  f 42  -1709.1 2046002.2  1.0  1.0  5  0 300164916
[16]  B05 1f 32   -355.1 4092000.9  0.9  0.0  2  0 300150866
[17]  B08 1f 39   -698.6 4092001.9  1.0  1.0  5  0 300150878
[18]  B19 1f 39    591.4 4091998.5  1.0  1.0  5  0 300150927
lsq: nits= 2
$GNGGA,112228.000,3112.7089,N,12136.4372,E,1,07,2.0,51.9,M,,,,0000*21
$GNRMC,112228.000,A,3112.7089,N,12136.4372,E,0.23,0.00,220519,,*19
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,25,06,56,029,37,12,28,284,46*72
$GPGSV,2,2,06,23,14,044,42,25,07,315,42*7C
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,39,21,00,220,00*60
$LOGTIM,3,-621.016781,-760.831377,0.000000,0.000000,-66.499*14
EndT:        3
---00000056--- Acq_st=3 2019-5-22 11:22:28 
[00]  G02  f 42  -1758.0 2046002.3  1.0  1.0  5  0 300165926
[01]  G05  7 24  -2734.4 2046003.5 -0.8 -0.1 10  0         6
[02]  G06  f 38    -54.9 2046000.1  1.0  1.0  5  0 300165930
[03]  G12  f 46    -81.3 2046000.1  1.0  1.0  5  0 300165923
[04]  G23  f 42   1796.8 2045997.7  1.0  1.0  5  0 300165917
[05]  G25  f 43  -1711.0 2046002.2  1.0  1.0  5  0 300165916
[16]  B05 1f 33   -357.5 4092001.0  0.9  0.0  2  0 300151866
[17]  B08 1f 39   -701.0 4092001.8  1.0  1.0  5  0 300151878
[18]  B19 1f 39    589.4 4091998.5  1.0  1.0  5  0 300151927
lsq: nits= 2
$GNGGA,112229.000,3112.7082,N,12136.4373,E,1,07,2.0,52.5,M,,,,0000*25
$GNRMC,112229.000,A,3112.7082,N,12136.4373,E,0.16,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,42,05,38,242,24,06,56,029,38,12,28,284,46*7D
$GPGSV,2,2,06,23,14,044,42,25,07,315,43*7D
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,39,21,00,220,00*61
$LOGTIM,3,-688.241526,-828.232865,0.000000,0.000000,-66.666*18
EndT:        3
---00000057--- Acq_st=3 2019-5-22 11:22:29 
[00]  G02  f 43  -1755.4 2046002.3  1.0  1.0  5  0 300166926
[01]  G05  7 25  -2731.3 2046003.8 -0.8 -0.1 10  0         6
[02]  G06  f 38    -52.4 2046000.1  1.0  0.9  5  0 300166930
[03]  G12  f 46    -78.3 2046000.1  1.0  1.0  5  0 300166923
[04]  G23  f 42   1800.1 2045997.7  1.0  1.0  5  0 300166917
[05]  G25  f 43  -1707.5 2046002.2  1.0  1.0  5  0 300166916
[16]  B05 1f 32   -355.2 4092000.9  0.9  0.0  2  0 300152866
[17]  B08 1f 39   -698.3 4092001.8  1.0  1.0  5  0 300152878
[18]  B19 1f 39    592.5 4091998.4  1.0  1.0  5  0 300152927
lsq: nits= 2
$GNGGA,112230.000,3112.7080,N,12136.4372,E,1,07,2.0,53.6,M,,,,0000*2C
$GNRMC,112230.000,A,3112.7080,N,12136.4372,E,0.32,0.00,220519,,*19
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,25,06,56,029,38,12,28,284,46*7D
$GPGSV,2,2,06,23,14,044,42,25,07,315,43*7D
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,39,21,00,220,00*60
$LOGTIM,3,-754.563787,-894.395112,0.000000,0.000000,-66.271*16
EndT:        3
---00000058--- Acq_st=3 2019-5-22 11:22:30 
[00]  G02  f 42  -1753.2 2046002.3  1.0  1.0  5  0 300167926
[01]  G05  7 26  -2728.8 2046003.4 -0.8  0.1 10  0         6
[02]  G06  f 38    -50.3 2046000.1  1.0  1.0  5  0 300167930
[03]  G12  f 46    -75.9 2046000.1  1.0  1.0  5  0 300167923
[04]  G23  f 42   1802.0 2045997.7  1.0  1.0  5  0 300167917
[05]  G25  f 43  -1705.3 2046002.2  1.0  1.0  5  0 300167916
[16]  B05 1f 31   -353.0 4092000.9  0.9  0.0  2  0 300153866
[17]  B08 1f 39   -696.5 4092001.8  1.0  1.0  5  0 300153878
[18]  B19 1f 39    594.7 4091998.5  1.0  1.0  5  0 300153927
lsq: nits= 2
$GNGGA,112231.000,3112.7077,N,12136.4369,E,1,07,2.0,54.7,M,,,,0000*29
$GNRMC,112231.000,A,3112.7077,N,12136.4369,E,0.25,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,42,05,38,242,26,06,56,029,38,12,28,284,46*7F
$GPGSV,2,2,06,23,14,044,42,25,07,315,43*7D
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,00,000,39,21,00,220,00*63
$LOGTIM,3,-820.888567,-960.573717,0.000000,0.000000,-66.305*1B
EndT:        3
---00000059--- Acq_st=3 2019-5-22 11:22:31 
[00]  G02  f 42  -1755.8 2046002.3  1.0  1.0  5  0 300168926
[01]  G05  7 26  -2729.9 2046003.6 -0.8  0.2 10  0         6
[02]  G06  f 39    -52.6 2046000.1  1.0  1.0  5  0 300168930
[03]  G12  f 46    -77.4 2046000.1  1.0  1.0  5  0 300168923
[04]  G23  f 42   1800.1 2045997.7  1.0  1.0  5  0 300168917
[05]  G25  f 43  -1707.4 2046002.2  1.0  1.0  5  0 300168916
[16]  B05 1f 32   -355.3 4092000.9  0.9  0.0  2  0 300154866
[17]  B08 1f 39   -699.4 4092001.8  1.0  1.0  5  0 300154878
[18]  B19 1f 39    592.9 4091998.4  1.0  1.0  5  0 300154927
lsq: nits= 2
$GNGGA,112232.000,3112.7076,N,12136.4366,E,1,07,2.0,56.5,M,,,,0000*24
$GNRMC,112232.000,A,3112.7076,N,12136.4366,E,0.08,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,42,05,38,242,26,06,56,029,39,12,28,284,46*7E
$GPGSV,2,2,06,23,14,044,42,25,07,315,43*7D
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,39,21,00,220,00*60
$LOGTIM,3,-887.091953,-1027.585022,0.000000,0.000000,-66.413*2E
EndT:        3
---00000060--- Acq_st=3 2019-5-22 11:22:32 
[00]  G02  f 42  -1755.6 2046002.3  1.0  0.9  5  0 300169926
[01]  G05  7 25  -2729.6 2046003.3 -0.9 -0.0 10  0         6
[02]  G06  f 39    -52.7 2046000.1  1.0  1.0  5  0 300169930
[03]  G12  f 46    -76.9 2046000.1  1.0  1.0  5  0 300169923
[04]  G23  f 43   1800.2 2045997.7  1.0  1.0  5  0 300169917
[05]  G25  f 42  -1706.4 2046002.2  1.0  1.0  5  0 300169916
[16]  B05 1f 33   -356.2 4092001.0  0.9  0.0  2  0 300155866
[17]  B08 1f 39   -699.2 4092001.8  1.0  1.0  5  0 300155878
[18]  B19 1f 39    592.9 4091998.5  1.0  1.0  5  0 300155927
lsq: nits= 2
$GNGGA,112233.000,3112.7075,N,12136.4364,E,1,07,2.0,57.2,M,,,,0000*22
$GNRMC,112233.000,A,3112.7075,N,12136.4364,E,0.04,0.00,220519,,*12
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,42,05,38,242,25,06,56,029,39,12,28,284,46*7D
$GPGSV,2,2,06,23,14,044,43,25,07,315,42*7D
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,39,21,00,220,00*61
$LOGTIM,3,-953.563686,-1093.947134,0.000000,0.000000,-66.478*2F
EndT:        3
---00000061--- Acq_st=3 2019-5-22 11:22:33 
[00]  G02  f 42  -1755.1 2046002.3  1.0  0.9  5  0 300170926
[01]  G05  7 24  -2732.5 2046003.5 -0.8 -0.2 10  0         6
[02]  G06  f 39    -51.2 2046000.0  1.0  1.0  5  0 300170930
[03]  G12  f 46    -75.7 2046000.1  1.0  1.0  5  0 300170923
[04]  G23  f 42   1801.4 2045997.7  1.0  1.0  5  0 300170917
[05]  G25  f 42  -1704.9 2046002.2  1.0  1.0  5  0 300170916
[16]  B05 1f 31   -355.3 4092000.8  0.9  0.0  2  0 300156866
[17]  B08 1f 39   -698.4 4092001.8  1.0  1.0  5  0 300156878
[18]  B19 1f 39    594.3 4091998.4  1.0  0.9  5  0 300156927
lsq: nits= 2
$GNGGA,112234.000,3112.7074,N,12136.4361,E,1,07,2.0,57.4,M,,,,0000*27
$GNRMC,112234.000,A,3112.7074,N,12136.4361,E,0.23,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,42,05,38,242,24,06,56,029,39,12,28,284,46*7C
$GPGSV,2,2,06,23,14,044,42,25,07,315,42*7C
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,00,000,39,21,00,220,00*63
$LOGTIM,3,-1019.842941,-1160.160459,0.000000,0.000000,-66.257*16
EndT:        3
---00000062--- Acq_st=3 2019-5-22 11:22:34 
[00]  G02  f 43  -1755.8 2046002.3  1.0  1.0  5  0 300171926
[01]  G05  7 24  -2729.7 2046003.9  0.4 -0.2 10  0         6
[02]  G06  f 40    -52.3 2046000.0  1.0  1.0  5  0 300171930
[03]  G12  f 46    -75.9 2046000.1  1.0  1.0  5  0 300171923
[04]  G23  f 42   1801.1 2045997.6  1.0  1.0  5  0 300171917
[05]  G25  f 42  -1705.6 2046002.2  1.0  1.0  5  0 300171916
[16]  B05 1f 31   -355.5 4092001.0  0.9  0.0  2  0 300157866
[17]  B08 1f 39   -699.4 4092001.8  1.0  1.0  5  0 300157878
[18]  B19 1f 39    593.8 4091998.4  1.0  1.0  5  0 300157927
lsq: nits= 2
$GNGGA,112235.000,3112.7071,N,12136.4361,E,1,07,2.0,56.9,M,,,,0000*2F
$GNRMC,112235.000,A,3112.7071,N,12136.4361,E,0.34,0.00,220519,,*16
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,24,06,56,029,40,12,28,284,46*73
$GPGSV,2,2,06,23,14,044,42,25,07,315,42*7C
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,00,000,39,21,00,220,00*63
$LOGTIM,3,-1086.922601,-1227.212389,0.000000,0.000000,-66.759*1B
EndT:        3
---00000063--- Acq_st=7 2019-5-22 11:22:35 
[00]  G02  f 43  -1761.5 2046002.3  1.0  1.0  5  0 300172926
[01]  G05  7 24  -2732.4 2046003.6  0.0 -0.1 10  0         6
[02]  G06  f 40    -57.8 2046000.1  1.0  1.0  5  0 300172930
[03]  G12  f 46    -80.9 2046000.1  1.0  1.0  5  0 300172923
[04]  G23  f 41   1795.8 2045997.7  1.0  1.0  5  0 300172917
[05]  G25  f 42  -1710.9 2046002.2  1.0  1.1  5  0 300172916
[16]  B05 1f 32   -361.9 4092001.0  0.9  0.0  2  0 300158866
[17]  B08 1f 39   -705.2 4092001.9  1.0  1.0  5  0 300158878
[18]  B19 1f 39    588.3 4091998.4  1.0  1.0  5  0 300158927
lsq: nits= 2
$GNGGA,112236.000,3112.7067,N,12136.4360,E,1,07,2.0,56.3,M,,,,0000*20
$GNRMC,112236.000,A,3112.7067,N,12136.4360,E,0.64,0.00,220519,,*16
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,24,06,56,029,40,12,28,284,46*73
$GPGSV,2,2,06,23,14,044,41,25,07,315,42*7F
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,39,21,00,220,00*60
$LOGTIM,3,-1154.568731,-1294.870580,0.000000,0.000000,-67.208*1C
EndT:        3
---00000064--- Acq_st=7 2019-5-22 11:22:36 
[00]  G02  f 43  -1760.6 2046002.2  1.0  1.0  5  0 300173926
[01]  G05  7 24  -2732.5 2046003.6 -0.2  0.2 10  0         6
[02]  G06  f 40    -57.0 2046000.1  1.0  1.0  5  0 300173930
[03]  G12  f 46    -79.6 2046000.1  1.0  1.0  5  0 300173923
[04]  G23  f 41   1796.9 2045997.7  1.0  1.0  5  0 300173917
[05]  G25  f 43  -1709.5 2046002.3  1.0  1.0  5  0 300173916
[16]  B05 1f 33   -360.6 4092000.9  0.9  0.0  2  0 300159866
[17]  B08 1f 39   -704.5 4092001.9  1.0  1.0  5  0 300159878
[18]  B19 1f 39    589.9 4091998.5  1.0  1.0  5  0 300159927
lsq: nits= 2
$GNGGA,112237.000,3112.7065,N,12136.4361,E,1,07,2.0,56.0,M,,,,0000*21
$GNRMC,112237.000,A,3112.7065,N,12136.4361,E,0.36,0.00,220519,,*13
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,24,06,56,029,40,12,28,284,46*73
$GPGSV,2,2,06,23,14,044,41,25,07,315,43*7E
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,39,21,00,220,00*61
$LOGTIM,3,-1221.934210,-1362.224987,0.000000,0.000000,-67.115*19
EndT:        3
---00000065--- Acq_st=3 2019-5-22 11:22:37 
[00]  G02  f 43  -1758.2 2046002.3  1.0  1.0  5  0 300174926
[01]  G05  7 23  -2731.8 2046003.3  0.3 -0.1 10  0         6
[02]  G06  f 40    -54.2 2046000.1  1.0  1.0  5  0 300174930
[03]  G12  f 46    -76.3 2046000.1  1.0  1.0  5  0 300174923
[04]  G23  f 41   1799.7 2045997.7  1.0  1.0  5  0 300174917
[05]  G25  f 43  -1706.2 2046002.2  1.0  1.0  5  0 300174916
[16]  B05 1f 32   -358.2 4092000.9  0.9  0.0  2  0 300160866
[17]  B08 1f 39   -701.5 4092001.8  1.0  1.0  5  0 300160878
[18]  B19 1f 38    593.4 4091998.5  1.0  0.9  5  0 300160927
lsq: nits= 2
$GNGGA,112238.000,3112.7064,N,12136.4362,E,1,07,2.0,55.9,M,,,,0000*26
$GNRMC,112238.000,A,3112.7064,N,12136.4362,E,0.23,0.00,220519,,*1A
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,23,06,56,029,40,12,28,284,46*74
$GPGSV,2,2,06,23,14,044,41,25,07,315,43*7E
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,38,21,00,220,00*61
$LOGTIM,3,-1288.660202,-1428.929383,0.000000,0.000000,-66.699*14
EndT:        3
---00000066--- Acq_st=3 2019-5-22 11:22:38 
[00]  G02  f 43  -1754.4 2046002.3  1.0  1.0  5  0 300175926
[01]  G05  7 23  -2727.1 2046003.7  0.3  0.0 10  0         6
[02]  G06  f 40    -50.1 2046000.1  1.0  1.0  5  0 300175930
[03]  G12  f 46    -72.2 2046000.1  1.0  1.0  5  0 300175923
[04]  G23  f 41   1803.6 2045997.7  1.0  1.0  5  0 300175917
[05]  G25  f 43  -1702.2 2046002.2  1.0  1.0  5  0 300175916
[06]  G09  1  7   5551.5 2046000.6  0.0  0.0  1  0         0
[16]  B05 1f 33   -354.2 4092001.0  0.9  0.0  2  0 300161866
[17]  B08 1f 39   -698.2 4092001.8  1.0  1.0  5  0 300161878
[18]  B19 1f 39    596.8 4091998.4  1.0  1.0  5  0 300161927
lsq: nits= 2
$GNGGA,112239.000,3112.7066,N,12136.4364,E,1,07,2.0,57.1,M,,,,0000*29
$GNRMC,112239.000,A,3112.7066,N,12136.4364,E,0.39,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,23,06,56,029,40,12,28,284,46*74
$GPGSV,2,2,06,23,14,044,41,25,07,315,43*7E
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,39,21,00,220,00*61
$LOGTIM,3,-1354.862337,-1495.915848,0.000000,0.000000,-66.502*1B
EndT:        3
---00000067--- Acq_st=3 2019-5-22 11:22:39 
[00]  G02  f 43  -1755.0 2046002.2  1.0  1.0  5  0 300176926
[01]  G05  7 21  -2727.9 2046003.7 -0.1 -0.2 20  0         6
[02]  G06  f 40    -50.8 2046000.1  1.0  1.0  5  0 300176930
[03]  G12  f 46    -71.9 2046000.1  1.0  1.0  5  0 300176923
[04]  G23  f 41   1803.9 2045997.7  1.0  1.0  5  0 300176917
[05]  G25  f 43  -1702.4 2046002.2  1.0  1.0  5  0 300176916
[06]  G09  1 20    131.3 2046000.5  0.0  0.0  1  0         2
[16]  B05 1f 33   -354.6 4092000.9  0.9  0.0  2  0 300162866
[17]  B08 1f 39   -698.5 4092001.8  1.0  1.0  5  0 300162878
[18]  B19 1f 38    596.8 4091998.4  1.0  1.0  5  0 300162927
lsq: nits= 2
$GNGGA,112240.000,3112.7065,N,12136.4365,E,1,07,2.0,57.2,M,,,,0000*26
$GNRMC,112240.000,A,3112.7065,N,12136.4365,E,0.56,0.00,220519,,*11
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,06,02,46,319,43,05,38,242,21,06,56,029,40,12,28,284,46*76
$GPGSV,2,2,06,23,14,044,41,25,07,315,43*7E
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,38,21,00,220,00*60
$LOGTIM,3,-1421.214596,-1562.511540,0.000000,0.000000,-66.245*18
EndT:        3
---00000068--- Acq_st=3 2019-5-22 11:22:40 
[00]  G02  f 43  -1751.9 2046002.3  1.0  1.0  5  0 300177926
[01]  G05  7 21  -2725.2 2046003.4 -0.1 -0.1 20  0         6
[02]  G06  f 39    -47.8 2046000.1  1.0  1.0  5  0 300177930
[03]  G12  f 46    -68.5 2046000.1  1.0  1.0  5  0 300177923
[04]  G23  f 42   1807.0 2045997.7  1.0  1.0  5  0 300177917
[05]  G25  f 43  -1698.7 2046002.2  1.0  1.0  5  0 300177916
[06]  G09  7 28    155.8 2045999.8  0.0  0.8 10  0         6
[16]  B05 1f 33   -352.0 4092000.9  0.9  0.0  2  0 300163866
[17]  B08 1f 39   -695.6 4092001.8  1.0  1.0  5  0 300163878
[18]  B19 1f 39    600.0 4091998.5  1.0  1.0  5  0 300163927
lsq: nits= 2
$GNGGA,112241.000,3112.7064,N,12136.4364,E,1,07,2.0,57.3,M,,,,0000*26
$GNRMC,112241.000,A,3112.7064,N,12136.4364,E,0.60,0.00,220519,,*15
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,07,02,46,319,43,05,38,242,21,06,56,029,39,12,28,284,46*79
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,28*4F
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,39,21,00,220,00*61
$LOGTIM,3,-1487.241022,-1628.784760,0.000000,0.000000,-66.032*1F
EndT:        3
---00000069--- Acq_st=3 2019-5-22 11:22:41 
[00]  G02  f 44  -1751.9 2046002.3  1.0  1.0  5  0 300178926
[01]  G05  7 23  -2722.4 2046003.4  0.6  0.0 20  0         6
[02]  G06  f 39    -47.3 2046000.0  1.0  1.0  5  0 300178930
[03]  G12  f 46    -67.7 2046000.1  1.0  1.0  5  0 300178923
[04]  G23  f 42   1807.7 2045997.6  1.0  1.0  5  0 300178917
[05]  G25  f 43  -1698.3 2046002.2  1.0  1.0  5  0 300178916
[06]  G09  7 32    156.5 2045999.7  1.0  0.9  5  0         6
[16]  B05 1f 33   -351.9 4092000.9  0.9  0.0  2  0 300164866
[17]  B08 1f 39   -695.9 4092001.8  1.0  1.0  5  0 300164878
[18]  B19 1f 38    600.3 4091998.5  1.0  1.0  5  0 300164927
lsq: nits= 2
$GNGGA,112242.000,3112.7068,N,12136.4363,E,1,07,2.0,57.6,M,,,,0000*2B
$GNRMC,112242.000,A,3112.7068,N,12136.4363,E,0.56,0.00,220519,,*18
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,07,02,46,319,44,05,38,242,23,06,56,029,39,12,28,284,46*7C
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,32*44
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,38,21,00,220,00*60
$LOGTIM,3,-1552.613445,-1694.124215,0.000000,0.000000,-65.832*17
EndT:        3
---00000070--- Acq_st=3 2019-5-22 11:22:42 
[00]  G02  f 44  -1750.3 2046002.3  1.0  1.0  5  0 300179926
[01]  G05  7 23  -2721.2 2046003.5  0.4  0.0 20  0         6
[02]  G06  f 39    -46.0 2046000.0  1.0  1.0  5  0 300179930
[03]  G12  f 46    -65.9 2046000.1  1.0  1.0  5  0 300179923
[04]  G23  f 42   1809.1 2045997.7  1.0  1.0  5  0 300179917
[05]  G25  f 42  -1696.4 2046002.2  1.0  1.0  5  0 300179916
[06]  G09  7 31    157.7 2045999.8  1.0  0.9  5  0         6
[16]  B05 1f 33   -350.8 4092000.9  0.9  0.0  2  0 300165866
[17]  B08 1f 39   -694.7 4092001.8  1.0  1.0  5  0 300165878
[18]  B19 1f 38    602.8 4091998.5  1.0  1.0  5  0 300165927
lsq: nits= 2
$GNGGA,112243.000,3112.7071,N,12136.4363,E,1,07,2.0,57.4,M,,,,0000*20
$GNRMC,112243.000,A,3112.7071,N,12136.4363,E,0.40,0.00,220519,,*16
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,07,02,46,319,44,05,38,242,23,06,56,029,39,12,28,284,46*7C
$GPGSV,2,2,07,23,14,044,42,25,07,315,42,09,00,000,31*46
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,00,000,38,21,01,220,00*61
$LOGTIM,3,-1618.205285,-1759.714762,0.000000,0.000000,-65.870*15
EndT:        3
---00000071--- Acq_st=3 2019-5-22 11:22:43 
[00]  G02  f 44  -1749.9 2046002.3  1.0  1.0  5  0 300180926
[01]  G05  7 22  -2720.9 2046003.4  0.3  0.0 20  0         6
[02]  G06  f 40    -45.0 2046000.0  1.0  1.0  5  0 300180930
[03]  G12  f 46    -64.6 2046000.1  1.0  1.0  5  0 300180923
[04]  G23  f 42   1810.3 2045997.7  1.0  1.0  5  0 300180917
[05]  G25  f 43  -1695.1 2046002.2  1.0  1.0  5  0 300180916
[06]  G09  f 30    158.7 2045999.9  0.9  0.9  5  0         6
[16]  B05 1f 32   -349.8 4092000.9  0.9  0.0  2  0 300166866
[17]  B08 1f 39   -694.5 4092001.8  1.0  1.0  5  0 300166878
[18]  B19 1f 38    603.4 4091998.4  1.0  1.0  5  0 300166927
lsq: nits= 2
$GNGGA,112244.000,3112.7073,N,12136.4362,E,1,07,2.0,57.0,M,,,,0000*20
$GNRMC,112244.000,A,3112.7073,N,12136.4362,E,0.68,0.00,220519,,*18
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.2,2.0,1.0*30
$BDGSA,A,3,05,08,,,,,,,,,,,2.2,2.0,1.0*2D
$GPGSV,2,1,07,02,46,319,44,05,38,242,22,06,56,029,40,12,28,284,46*73
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,30*46
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,38,21,01,220,00*60
$LOGTIM,3,-1683.490942,-1825.014220,0.000000,0.000000,-65.481*1F
EndT:        2
---00000072--- Acq_st=3 2019-5-22 11:22:44 
[00]  G02  f 44  -1747.3 2046002.3  1.0  1.0  5  0 300181926
[01]  G05  7 20  -2719.4 2046003.4  0.0 -0.3 20  0         6
[02]  G06  f 40    -42.4 2046000.0  1.0  1.0  5  0 300181930
[03]  G12  f 46    -61.9 2046000.1  1.0  1.0  5  0 300181923
[04]  G23  f 42   1812.7 2045997.6  1.0  1.0  5  0 300181917
[05]  G25  f 43  -1692.4 2046002.2  1.0  1.0  5  0 300181916
[06]  G09  f 30    161.7 2045999.8  0.9  0.9  5  0 300181926
[16]  B05 1f 32   -347.8 4092001.0  1.0  0.0  2  0 300167866
[17]  B08 1f 39   -692.2 4092001.8  1.0  1.0  5  0 300167878
[18]  B19 1f 38    606.1 4091998.4  1.0  1.0  5  0 300167927
lsq: nits= 2
$GNGGA,112245.000,3112.7074,N,12136.4362,E,1,08,2.0,56.6,M,,,,0000*2E
$GNRMC,112245.000,A,3112.7074,N,12136.4362,E,0.48,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,44,05,38,242,20,06,56,029,40,12,28,284,46*71
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,30*46
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,00,000,38,21,01,220,00*60
$LOGTIM,3,-1748.712028,-1890.335793,0.000000,0.000000,-65.470*18
EndT:        2
---00000073--- Acq_st=3 2019-5-22 11:22:45 
[00]  G02  f 44  -1750.9 2046002.3  1.0  1.0  5  0 300182926
[01]  G05  7 21  -2719.9 2046003.3  0.0  0.2 20  0         6
[02]  G06  f 40    -45.7 2046000.0  1.0  1.0  5  0 300182930
[03]  G12  f 46    -64.9 2046000.1  1.0  1.0  5  0 300182923
[04]  G23  f 42   1809.4 2045997.7  1.0  1.0  5  0 300182917
[05]  G25  f 43  -1695.2 2046002.2  1.0  1.0  5  0 300182916
[06]  G09  f 29    158.3 2045999.9  0.9  0.9  5  0 300182926
[16]  B05 1f 33   -351.2 4092000.9  0.9  0.0  2  0 300168866
[17]  B08 1f 39   -695.4 4092001.9  1.0  1.0  5  0 300168878
[18]  B19 1f 37    603.0 4091998.4  1.0  1.0  5  0 300168927
lsq: nits= 2
$GNGGA,112246.000,3112.7072,N,12136.4365,E,1,08,2.0,57.2,M,,,,0000*29
$GNRMC,112246.000,A,3112.7072,N,12136.4365,E,0.16,0.00,220519,,*15
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,44,05,38,242,21,06,56,029,40,12,28,284,46*70
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,29*4E
$BDGSV,1,1,04,05,15,255,33,08,59,010,39,19,71,046,37,21,01,220,00*6A
$LOGTIM,3,-1814.604269,-1956.820851,0.000000,0.000000,-65.957*12
EndT:        2
---00000074--- Acq_st=3 2019-5-22 11:22:46 
[00]  G02  f 44  -1755.2 2046002.3  1.0  1.0  5  0 300183926
[01]  G05  7 22  -2723.8 2046003.5  0.1  0.0 20  0         6
[02]  G06  f 40    -49.2 2046000.1  1.0  1.0  5  0 300183930
[03]  G12  f 46    -67.9 2046000.1  1.0  1.0  5  0 300183923
[04]  G23  f 42   1806.7 2045997.6  1.0  1.0  5  0 300183917
[05]  G25  f 43  -1698.4 2046002.2  1.0  1.0  5  0 300183916
[06]  G09  f 29    156.6 2045999.6  0.9  0.9  5  0 300183926
[16]  B05 1f 32   -355.1 4092001.0  0.9  0.0  2  0 300169866
[17]  B08 1f 39   -699.6 4092001.8  1.0  1.0  5  0 300169878
[18]  B19 1f 36    600.0 4091998.5  1.0  1.0  5  0 300169927
lsq: nits= 2
$GNGGA,112247.000,3112.7074,N,12136.4366,E,1,08,2.0,58.4,M,,,,0000*24
$GNRMC,112247.000,A,3112.7074,N,12136.4366,E,0.58,0.00,220519,,*1B
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,44,05,38,242,22,06,56,029,40,12,28,284,46*73
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,29*4E
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,71,046,36,21,01,220,00*6A
$LOGTIM,3,-1880.590471,-2023.577786,0.000000,0.000000,-66.312*14
EndT:        2
---00000075--- Acq_st=3 2019-5-22 11:22:47 
[00]  G02  f 43  -1757.4 2046002.3  1.0  1.0  5  0 300184926
[01]  G05  7 22  -2725.6 2046003.5 -0.2  0.0 20  0         6
[02]  G06  f 39    -52.3 2046000.1  1.0  1.0  5  0 300184930
[03]  G12  f 47    -70.2 2046000.1  1.0  1.0  5  0 300184923
[04]  G23  f 42   1803.9 2045997.7  1.0  1.0  5  0 300184917
[05]  G25  f 43  -1700.8 2046002.2  1.0  1.0  5  0 300184916
[06]  G09  f 29    155.0 2045999.8  0.9  0.9  5  0 300184926
[16]  B05 1f 31   -358.1 4092000.8  0.9  0.0  2  0 300170866
[17]  B08 1f 39   -702.5 4092001.8  1.0  1.0  5  0 300170878
[18]  B19 1f 37    596.8 4091998.5  1.0  1.0  5  0 300170927
lsq: nits= 2
$GNGGA,112248.000,3112.7073,N,12136.4366,E,1,08,2.0,58.9,M,,,,0000*21
$GNRMC,112248.000,A,3112.7073,N,12136.4366,E,0.77,0.00,220519,,*1E
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,22,06,56,029,39,12,28,284,47*7B
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,29*4E
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,71,046,37,21,01,220,00*68
$LOGTIM,3,-1947.367235,-2090.379117,0.000000,0.000000,-66.727*1A
EndT:        2
---00000076--- Acq_st=3 2019-5-22 11:22:48 
[00]  G02  f 43  -1755.9 2046002.3  1.0  1.0  5  0 300185926
[01]  G05  7 22  -2728.4 2046003.5  0.1  0.0 20  0         6
[02]  G06  f 39    -51.0 2046000.1  1.0  1.0  5  0 300185930
[03]  G12  f 46    -67.9 2046000.1  1.0  1.0  5  0 300185923
[04]  G23  f 42   1805.7 2045997.7  1.0  1.0  5  0 300185917
[05]  G25  f 43  -1698.5 2046002.2  1.0  1.0  5  0 300185916
[06]  G09  f 29    157.2 2045999.8  0.9  0.8  5  0 300185926
[16]  B05 1f 31   -356.4 4092000.9  0.9  0.0  2  0 300171866
[17]  B08 1f 39   -700.7 4092001.8  1.0  1.0  5  0 300171878
[18]  B19 1f 37    599.9 4091998.4  1.0  1.0  5  0 300171927
lsq: nits= 2
$GNGGA,112249.000,3112.7075,N,12136.4363,E,1,08,2.0,59.8,M,,,,0000*23
$GNRMC,112249.000,A,3112.7075,N,12136.4363,E,0.19,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,22,06,56,029,39,12,28,284,46*7A
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,29*4E
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,71,046,37,21,01,220,00*68
$LOGTIM,3,-2013.426705,-2156.435884,0.000000,0.000000,-66.021*13
EndT:        2
---00000077--- Acq_st=3 2019-5-22 11:22:49 
[00]  G02  f 43  -1747.5 2046002.3  1.0  1.0  5  0 300186926
[01]  G05  7 20  -2720.1 2046003.7  0.1 -0.2 20  0         6
[02]  G06  f 39    -42.3 2046000.1  1.0  1.0  5  0 300186930
[03]  G12  f 46    -59.2 2046000.1  1.0  1.0  5  0 300186923
[04]  G23  f 42   1814.5 2045997.6  1.0  1.0  5  0 300186917
[05]  G25  f 43  -1689.8 2046002.2  1.0  1.0  5  0 300186916
[06]  G09  f 29    165.6 2045999.8  0.9  0.9  5  0 300186926
[16]  B05 1f 31   -348.5 4092000.9  0.9  0.0  2  0 300172866
[17]  B08 1f 39   -692.9 4092001.8  1.0  1.0  5  0 300172878
[18]  B19 1f 36    607.2 4091998.3  1.0  1.0  5  0 300172927
lsq: nits= 2
$GNGGA,112250.000,3112.7075,N,12136.4360,E,1,08,2.0,60.4,M,,,,0000*2E
$GNRMC,112250.000,A,3112.7075,N,12136.4360,E,0.82,0.00,220519,,*1D
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,20,06,56,029,39,12,28,284,46*78
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,29*4E
$BDGSV,1,1,04,05,15,255,31,08,59,010,39,19,71,046,36,21,01,220,00*69
$LOGTIM,3,-2078.902922,-2221.912240,0.000000,0.000000,-65.421*10
EndT:        2
---00000078--- Acq_st=3 2019-5-22 11:22:50 
[00]  G02  f 43  -1749.2 2046002.3  1.0  1.0  5  0 300187926
[01]  G05  7 23  -2716.7 2046003.5  0.3 -0.1 20  0         6
[02]  G06  f 39    -43.0 2046000.1  1.0  1.0  5  0 300187930
[03]  G12  f 46    -60.0 2046000.1  1.0  1.0  5  0 300187923
[04]  G23  f 42   1813.8 2045997.7  1.0  1.0  5  0 300187917
[05]  G25  f 43  -1690.3 2046002.2  1.0  1.0  5  0 300187916
[06]  G09  f 30    165.6 2045999.8  0.9  0.9  5  0 300187926
[16]  B05 1f 32   -349.7 4092000.8  0.9  0.0  2  0 300173866
[17]  B08 1f 39   -694.4 4092001.8  1.0  1.0  5  0 300173878
[18]  B19 1f 36    607.1 4091998.3  1.0  0.9  5  0 300173927
lsq: nits= 2
$GNGGA,112251.000,3112.7073,N,12136.4357,E,1,08,2.0,60.7,M,,,,0000*2E
$GNRMC,112251.000,A,3112.7073,N,12136.4357,E,0.16,0.00,220519,,*13
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,23,06,56,029,39,12,28,284,46*7B
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,30*46
$BDGSV,1,1,04,05,15,255,32,08,59,010,39,19,71,046,36,21,01,220,00*6A
$LOGTIM,3,-2144.989837,-2287.989452,0.000000,0.000000,-65.872*19
EndT:        3
---00000079--- Acq_st=3 2019-5-22 11:22:51 
[00]  G02  f 43  -1753.4 2046002.3  1.0  1.0  5  0 300188926
[01]  G05  7 24  -2721.0 2046003.3 -0.2  0.1 20  0         6
[02]  G06  f 39    -47.6 2046000.0  1.0  1.0  5  0 300188930
[03]  G12  f 46    -63.7 2046000.1  1.0  1.0  5  0 300188923
[04]  G23  f 42   1809.7 2045997.6  1.0  1.0  5  0 300188917
[05]  G25  f 43  -1694.4 2046002.2  1.0  1.0  5  0 300188916
[06]  G09  f 31    160.2 2045999.7  0.9  0.9  5  0 300188926
[16]  B05 1f 31   -353.5 4092000.9  0.9  0.0  2  0 300174866
[17]  B08 1f 39   -697.9 4092001.9  1.0  1.0  5  0 300174878
[18]  B19 1f 36    603.4 4091998.5  1.0  0.9  5  0 300174927
lsq: nits= 2
$GNGGA,112252.000,3112.7072,N,12136.4355,E,1,08,2.0,60.9,M,,,,0000*20
$GNRMC,112252.000,A,3112.7072,N,12136.4355,E,0.18,0.00,220519,,*1D
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,24,06,56,029,39,12,28,284,46*7C
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,31*47
$BDGSV,2,1,05,05,15,255,31,08,59,010,39,19,71,046,36,21,01,220,00*6B
$BDGSV,2,2,05,22,50,218,00*53
$LOGTIM,3,-2211.128769,-2354.115058,0.000000,0.000000,-65.833*14
EndT:        3
---00000080--- Acq_st=3 2019-5-22 11:22:52 
[00]  G02  f 43  -1750.4 2046002.3  1.0  1.0  5  0 300189926
[01]  G05  7 24  -2718.9 2046003.5 -0.2 -0.1 20  0         6
[02]  G06  f 39    -44.1 2046000.1  1.0  1.0  5  0 300189930
[03]  G12  f 45    -60.0 2046000.1  1.0  1.0  5  0 300189923
[04]  G23  f 42   1813.4 2045997.6  1.0  1.0  5  0 300189917
[05]  G25  f 44  -1691.0 2046002.2  1.0  1.0  5  0 300189916
[06]  G09  f 31    163.9 2045999.8  1.0  1.0  5  0 300189926
[16]  B05 1f 32   -350.8 4092000.9  0.9  0.0  2  0 300175866
[17]  B08 1f 39   -695.3 4092001.8  1.0  1.1  5  0 300175878
[18]  B19 1f 36    606.7 4091998.4  1.0  0.9  5  0 300175927
[19]  B12  1  7  -3075.2 4092008.4  0.0  0.0  1  0       155
lsq: nits= 2
$GNGGA,112253.000,3112.7066,N,12136.4358,E,1,08,2.0,61.5,M,,,,0000*24
$GNRMC,112253.000,A,3112.7066,N,12136.4358,E,0.01,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,24,06,56,029,39,12,28,284,45*7F
$GPGSV,2,2,07,23,14,044,42,25,07,315,44,09,00,000,31*40
$BDGSV,2,1,05,05,15,255,32,08,59,010,39,19,71,046,36,21,01,220,00*68
$BDGSV,2,2,05,22,50,218,00*53
$LOGTIM,3,-2277.610099,-2420.919200,0.000000,0.000000,-66.012*17
EndT:        3
---00000081--- Acq_st=3 2019-5-22 11:22:53 
[00]  G02  f 43  -1754.2 2046002.3  1.0  1.0  5  0 300190926
[01]  G05  7 25  -2721.7 2046003.4  0.0  0.1 20  0         6
[02]  G06  f 39    -48.0 2046000.0  1.0  1.0  5  0 300190930
[03]  G12  f 46    -63.1 2046000.1  1.0  1.0  5  0 300190923
[04]  G23  f 42   1809.5 2045997.7  1.0  1.0  5  0 300190917
[05]  G25  f 44  -1693.9 2046002.2  1.0  1.0  5  0 300190916
[06]  G09  f 31    160.3 2045999.7  1.0  0.9  5  0 300190926
[16]  B05 1f 31   -354.4 4092000.8  0.9  0.0  2  0 300176866
[17]  B08 1f 39   -699.0 4092001.8  1.0  1.0  5  0 300176878
[18]  B19 1f 36    603.0 4091998.4  1.0  1.0  5  0 300176927
[19]  B12  1  7  -3083.6 4092008.3 -0.0  0.0  1  0      1155
[20]  B13  1 29   -734.3 4092002.4  0.3  0.0  1  0       475
lsq: nits= 2
$GNGGA,112254.000,3112.7061,N,12136.4361,E,1,08,2.0,62.5,M,,,,0000*2D
$GNRMC,112254.000,A,3112.7061,N,12136.4361,E,0.30,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,25,06,56,029,39,12,28,284,46*7D
$GPGSV,2,2,07,23,14,044,42,25,07,315,44,09,00,000,31*40
$BDGSV,2,1,05,05,15,255,31,08,59,010,39,19,71,046,36,21,01,220,00*6B
$BDGSV,2,2,05,22,50,218,00*53
$LOGTIM,3,-2344.515560,-2488.529003,0.000000,0.000000,-66.415*1C
EndT:        3
---00000082--- Acq_st=3 2019-5-22 11:22:54 
[00]  G02  f 43  -1758.2 2046002.3  1.0  1.0  5  0 300191926
[01]  G05  7 25  -2722.6 2046003.5 -0.1  0.0 20  0         6
[02]  G06  f 39    -51.8 2046000.0  1.0  1.0  5  0 300191930
[03]  G12  f 46    -66.4 2046000.1  1.0  1.0  5  0 300191923
[04]  G23  f 42   1806.1 2045997.7  1.0  1.0  5  0 300191917
[05]  G25  f 44  -1697.2 2046002.2  1.0  1.0  5  0 300191916
[06]  G09  f 31    157.7 2045999.8  1.0  0.9  5  0 300191926
[16]  B05 1f 32   -358.2 4092001.1  0.9  0.0  2  0 300177866
[17]  B08 1f 39   -703.7 4092001.8  1.0  1.0  5  0 300177878
[18]  B19 1f 36    600.0 4091998.4  1.0  1.0  5  0 300177927
[19]  B12  1  7  -3089.8 4092007.7 -0.0  0.0  1  0      2155
[20]  B13  1 36   -739.3 4092001.6  0.8  0.0  1  0      1475
lsq: nits= 2
$GNGGA,112255.000,3112.7056,N,12136.4364,E,1,08,2.0,63.4,M,,,,0000*2D
$GNRMC,112255.000,A,3112.7056,N,12136.4364,E,0.65,0.00,220519,,*14
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,25,06,56,029,39,12,28,284,46*7D
$GPGSV,2,2,07,23,14,044,42,25,07,315,44,09,00,000,31*40
$BDGSV,2,1,06,05,15,255,32,08,59,010,39,19,71,046,36,21,01,220,00*6B
$BDGSV,2,2,06,22,50,218,00,29,41,122,00*6F
$LOGTIM,3,-2412.068019,-2556.821072,0.000000,0.000000,-66.963*11
EndT:        3
---00000083--- Acq_st=3 2019-5-22 11:22:55 
[00]  G02  f 43  -1759.3 2046002.3  1.0  1.0  5  0 300192926
[01]  G05  7 26  -2726.4 2046003.6  0.4  0.2 20  0         6
[02]  G06  f 39    -53.5 2046000.0  1.0  1.0  5  0 300192930
[03]  G12  f 46    -67.4 2046000.1  1.0  1.0  5  0 300192923
[04]  G23  f 42   1804.9 2045997.6  1.0  1.0  5  0 300192917
[05]  G25  f 44  -1698.7 2046002.2  1.0  1.0  5  0 300192916
[06]  G09  f 31    156.4 2045999.6  1.0  0.9  5  0 300192926
[16]  B05 1f 32   -359.9 4092001.0  0.9  0.0  2  0 300178866
[17]  B08 1f 39   -705.1 4092001.9  1.0  1.0  5  0 300178878
[18]  B19 1f 37    598.6 4091998.4  1.0  1.0  5  0 300178927
[20]  B13  1 36   -740.4 4092002.4  0.9  0.0  1  0      2475
lsq: nits= 2
$GNGGA,112256.000,3112.7058,N,12136.4364,E,1,08,2.0,63.5,M,,,,0000*21
$GNRMC,112256.000,A,3112.7058,N,12136.4364,E,0.53,0.00,220519,,*1C
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,26,06,56,029,39,12,28,284,46*7E
$GPGSV,2,2,07,23,14,044,42,25,07,315,44,09,00,000,31*40
$BDGSV,2,1,06,05,15,255,32,08,59,010,39,19,71,046,37,21,01,220,00*6A
$BDGSV,2,2,06,22,50,218,00,29,41,122,00*6F
$LOGTIM,3,-2479.407693,-2624.056136,0.000000,0.000000,-67.014*12
EndT:        3
---00000084--- Acq_st=3 2019-5-22 11:22:56 
[00]  G02  f 43  -1759.0 2046002.2  1.0  1.0  5  0 300193926
[01]  G05  7 25  -2724.9 2046003.6  0.8 -0.1 20  0         6
[02]  G06  f 40    -51.6 2046000.0  1.0  1.0  5  0 300193930
[03]  G12  f 46    -66.4 2046000.1  1.0  1.0  5  0 300193923
[04]  G23  f 42   1805.7 2045997.7  1.0  1.0  5  0 300193917
[05]  G25  f 43  -1697.3 2046002.2  1.0  1.0  5  0 300193916
[06]  G09  f 31    157.4 2045999.9  1.0  1.0  5  0 300193926
[16]  B05 1f 32   -359.6 4092000.9  0.9  0.0  2  0 300179866
[17]  B08 1f 39   -705.0 4092001.8  1.0  1.0  5  0 300179878
[18]  B19 1f 37    600.2 4091998.4  1.0  1.0  5  0 300179927
lsq: nits= 2
$GNGGA,112257.000,3112.7060,N,12136.4362,E,1,08,2.0,63.4,M,,,,0000*2C
$GNRMC,112257.000,A,3112.7060,N,12136.4362,E,0.44,0.00,220519,,*16
$GPGSA,A,3,02,06,12,23,25,,,,,,,,2.1,2.0,0.8*3A
$BDGSA,A,3,05,08,19,,,,,,,,,,2.1,2.0,0.8*2F
$GPGSV,2,1,07,02,46,319,43,05,38,242,25,06,56,029,40,12,28,284,46*73
$GPGSV,2,2,07,23,14,044,42,25,07,315,43,09,00,000,31*47
$BDGSV,2,1,06,05,15,255,32,08,59,010,39,19,71,046,37,21,01,220,00*6A
$BDGSV,2,2,06,22,50,218,00,29,41,122,00*6F
$LOGTIM,3,-2546.815996,-2691.373535,0.000000,0.000000,-67.098*13
EndT:        3
---00000085--- Acq_st=3 2019-5-22 11:22:57 
[00]  G02  f 43  -1758.4 2046002.3  1.0  1.0  5  0 300194926
[01]  G05  7 25  -2723.9 2046003.6  0.8  0.1 20  0         6
[02]  G06  f 40    -51.7 2046000.1  1.0  1.0  5  0 300194930
[03]  G12  f 46    -64.9 2046000.1  1.0  1.0  5  0 300194923
[04]  G23  f 42   1807.0 2045997.7  1.0  1.0  5  0 300194917
[05]  G25  f 44  -1695.9 2046002.2  1.0  1.0  5  0 300194916
[06]  G09  f 31    159.5 2045999.9  1.0  0.9  5  0 300194926
[16]  B05 1f 31   -358.4 4092001.0  0.9  0.0  2  0 300180866
[17]  B08 1f 39   -703.9 4092001.8  1.0  1.0  5  0 300180878
[18]  B19 1f 37    600.7 4091998.4  1.0  1.0  5  0 300180927

