FlashID=0x1 0x20 0x18
BBram_blkflag1: 1e6f: e190
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 11:31:30 
[00]  G02  1 21  -1731.2 2046003.0  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 11:31:31 
[00]  G02  7 31  -1727.3 2046002.2  0.4  0.0  5  0        11
[01]  G05  1 19  -2489.2 2046004.1 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,31*48
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 11:31:32 
[00]  G02  7 41  -1725.7 2046002.2  0.9  1.0  5  0         3
[01]  G05  1 31  -2490.0 2046003.5  0.5  0.0  1  0         8
[02]  G06  1 27     41.5 2046000.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,02,00,000,41*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 11:31:33 
[00]  G02  7 42  -1730.5 2046002.2  1.0  1.0  5  0         3
[01]  G05  7 36  -2494.6 2046003.2  0.9  1.0  5  0         8
[02]  G06  7 31     45.9 2045999.9  0.2  1.0  5  0         8
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,42,05,00,000,36,06,00,000,31*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 11:31:34 
[00]  G02  7 43  -1735.6 2046002.2  1.0  1.0  5  0         3
[01]  G05  7 37  -2499.9 2046003.2  1.0  1.0  5  0         3
[02]  G06  7 43     41.7 2045999.9  1.0  1.0  5  0         6
[03]  G12  1 30    253.4 2045999.7 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,02,00,000,43,05,00,000,37,06,00,000,43*4F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 11:31:35 
[00]  G02  7 43  -1732.5 2046002.3  1.0  1.0  5  0         3
[01]  G05  7 37  -2496.7 2046003.2  1.0  1.0  5  0         3
[02]  G06  7 43     44.1 2045999.9  1.0  1.0  5  0         6
[03]  G12  7 30    253.9 2045999.6  0.1  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,05,00,000,37,06,00,000,43,12,00,000,30*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 11:31:36 
[00]  G02  7 43  -1729.6 2046002.2  1.0  1.0  5  0         3
[01]  G05  7 37  -2493.0 2046003.2  1.0  1.0  5  0         3
[02]  G06  7 44     47.5 2045999.9  1.0  1.0  5  0         6
[03]  G12  7 47    256.5 2045999.6  1.0  1.0  5  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,05,00,000,37,06,00,000,44,12,00,000,47*7F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 11:31:37 
[00]  G02  f 42  -1730.7 2046002.3  1.0  1.0  5  0         3
[01]  G05  f 37  -2493.4 2046003.2  1.0  1.0  5  0         3
[02]  G06  f 44     46.7 2045999.9  1.0  1.0  5  0         6
[03]  G12  f 47    256.1 2045999.6  1.0  1.0  5  0         0
[04]  G23  1 11   2015.3 2045999.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,42,05,00,000,37,06,00,000,44,12,00,000,47*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 11:31:38 
[00]  G02  f 43  -1734.6 2046002.2  1.0  1.0  5  0 300715743
[01]  G05  f 38  -2497.5 2046003.2  1.0  1.0  5  0 300715743
[02]  G06  f 44     42.7 2046000.0  1.0  1.0  5  0 300715746
[03]  G12  f 47    252.7 2045999.6  1.0  1.0  5  0 300715740
[04]  G23  1 32   2008.4 2045997.4  0.2  0.0  1  0        16
[05]  G25  1  7  -1445.7 2046003.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,02,00,000,43,05,00,000,38,06,00,000,44,12,00,000,47*70
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 11:31:39 
[00]  G02  f 43  -1737.8 2046002.3  1.0  1.0  5  0 300716743
[01]  G05  f 37  -2500.1 2046003.3  1.0  1.0  5  0 300716743
[02]  G06  f 44     39.4 2045999.9  1.0  1.0  5  0 300716746
[03]  G12  f 47    249.8 2045999.7  1.0  1.0  5  0 300716740
[04]  G23  7 33   2004.8 2045997.3  0.7  1.0  5  0        16
[05]  G25  7 20  -1404.2 2046001.8  0.2  0.0 20  0        15
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,37,06,00,000,44,12,00,000,47*7E
$GPGSV,2,2,06,23,00,000,33,25,00,000,20*7B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 11:31:40 
[00]  G02  f 43  -1737.7 2046002.2  1.0  1.0  5  0 300717743
[01]  G05  f 38  -2499.3 2046003.2  1.0  1.0  5  0 300717743
[02]  G06  f 44     40.1 2045999.9  1.0  1.0  5  0 300717746
[03]  G12  f 47    250.8 2045999.7  1.0  1.0  5  0 300717740
[04]  G23  7 39   2005.6 2045997.3  1.0  1.0  5  0        13
[05]  G25  7 40  -1403.5 2046001.8  0.8  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,38,06,00,000,44,12,00,000,47*71
$GPGSV,2,2,06,23,00,000,39,25,00,000,40*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 11:31:41 
[00]  G02  f 43  -1735.7 2046002.3  1.0  1.0  5  0 300718743
[01]  G05  f 38  -2497.2 2046003.2  1.0  1.0  5  0 300718743
[02]  G06  f 44     42.2 2045999.9  1.0  1.0  5  0 300718746
[03]  G12  f 47    253.2 2045999.6  1.0  1.0  5  0 300718740
[04]  G23  7 39   2007.4 2045997.3  1.0  1.0  5  0        13
[05]  G25  7 39  -1400.2 2046001.8  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,38,06,00,000,44,12,00,000,47*71
$GPGSV,2,2,06,23,00,000,39,25,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 11:31:42 
[00]  G02  f 43  -1734.5 2046002.3  1.0  1.0  5  0 300719743
[01]  G05  f 38  -2495.5 2046003.2  1.0  1.0  5  0 300719743
[02]  G06  f 44     43.6 2045999.9  1.0  1.0  5  0 300719746
[03]  G12  f 47    255.2 2045999.7  1.0  1.0  5  0 300719740
[04]  G23  7 39   2009.3 2045997.4  1.0  1.0  5  0        13
[05]  G25  7 39  -1398.8 2046001.8  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,38,06,00,000,44,12,00,000,47*71
$GPGSV,2,2,06,23,00,000,39,25,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 11:31:43 
[00]  G02  f 43  -1734.6 2046002.2  1.0  1.0  5  0 300720743
[01]  G05  f 39  -2495.1 2046003.2  1.0  1.0  5  0 300720743
[02]  G06  f 44     43.7 2045999.9  1.0  1.0  5  0 300720746
[03]  G12  f 47    255.8 2045999.7  1.0  1.0  5  0 300720740
[04]  G23  f 39   2009.9 2045997.4  1.0  1.0  5  0        13
[05]  G25  f 39  -1398.3 2046001.8  1.0  1.0  5  0        13
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,39,06,00,000,44,12,00,000,47*70
$GPGSV,2,2,06,23,00,000,39,25,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 11:31:44 
[00]  G02  f 43  -1737.2 2046002.3  1.0  1.0  5  0 300721743
[01]  G05  f 39  -2497.7 2046003.2  1.0  1.0  5  0 300721743
[02]  G06  f 44     41.0 2045999.9  1.0  1.0  5  0 300721746
[03]  G12  f 47    253.3 2045999.7  1.0  1.0  5  0 300721740
[04]  G23  f 39   2006.9 2045997.4  1.0  1.0  5  0 300721733
[05]  G25  f 39  -1401.0 2046001.8  1.0  1.0  5  0 300721733
[16]  B05  1 10   -420.7 4092003.0 -0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,43,05,00,000,39,06,00,000,44,12,00,000,47*70
$GPGSV,2,2,06,23,00,000,39,25,00,000,39*79
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 11:31:45 
[00]  G02  f 42  -1738.1 2046002.3  1.0  1.0  5  0 300722743
[01]  G05  f 38  -2498.3 2046003.3  1.0  1.0  5  0 300722743
[02]  G06  f 44     40.5 2046000.0  1.0  1.0  5  0 300722746
[03]  G12  f 46    253.1 2045999.7  1.0  1.0  5  0 300722740
[04]  G23  f 39   2007.0 2045997.4  1.0  1.0  5  0 300722733
[05]  G25  f 39  -1400.6 2046001.9  1.0  1.0  5  0 300722733
[16]  B05  7 28   -359.3 4092000.8  0.6  0.0  2  0       413
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,38,06,00,000,44,12,00,000,46*71
$GPGSV,2,2,06,23,00,000,39,25,00,000,39*79
$BDGSV,1,1,01,05,00,000,28*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 11:31:46 
[00]  G02  f 42  -1737.0 2046002.3  1.0  1.0  5  0 300723743
[01]  G05  f 39  -2497.1 2046003.2  1.0  1.0  5  0 300723743
[02]  G06  f 44     41.8 2046000.0  1.0  1.0  5  0 300723746
[03]  G12  f 46    254.7 2045999.7  1.0  1.0  5  0 300723740
[04]  G23  f 39   2007.8 2045997.3  1.0  1.0  5  0 300723733
[05]  G25  f 38  -1399.5 2046001.9  1.0  1.0  5  0 300723733
[16]  B05  f 32   -357.6 4092000.9  0.9  0.0  2  0      1412
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,39,06,00,000,44,12,00,000,46*70
$GPGSV,2,2,06,23,00,000,39,25,00,000,38*78
$BDGSV,1,1,01,05,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 11:31:47 
[00]  G02  f 42  -1728.3 2046002.2  1.0  1.0  5  0 300724743
[01]  G05  f 40  -2487.6 2046003.2  1.0  1.0  5  0 300724743
[02]  G06  f 44     50.2 2045999.9  1.0  1.0  5  0 300724746
[03]  G12  f 46    263.8 2045999.7  1.0  1.0  5  0 300724740
[04]  G23  f 39   2016.5 2045997.3  1.0  1.0  5  0 300724733
[05]  G25  f 38  -1390.3 2046001.9  1.0  1.0  5  0 300724733
[16]  B05 1f 31   -349.5 4092000.7  0.9  0.0  2  0 300711282
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,44,12,00,000,46*7E
$GPGSV,2,2,06,23,00,000,39,25,00,000,38*78
$BDGSV,1,1,01,05,00,000,31*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 11:31:48 
[00]  G02  f 42  -1729.2 2046002.3  1.0  1.0  5  0 300725743
[01]  G05  f 40  -2488.9 2046003.2  1.0  1.0  5  0 300725743
[02]  G06  f 43     49.5 2045999.9  1.0  1.0  5  0 300725746
[03]  G12  f 46    263.3 2045999.7  1.0  1.0  5  0 300725740
[04]  G23  f 39   2016.5 2045997.4  1.0  1.0  5  0 300725733
[05]  G25  f 38  -1390.2 2046001.9  1.0  1.0  5  0 300725733
[16]  B05 1f 32   -350.1 4092001.0  0.9  0.0  2  0 300711682
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,46*79
$GPGSV,2,2,06,23,00,000,39,25,00,000,38*78
$BDGSV,1,1,01,05,00,000,31*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 11:31:49 
[00]  G02  f 42  -1733.9 2046002.2  1.0  1.0  5  0 300726743
[01]  G05  f 40  -2493.0 2046003.2  1.0  1.0  5  0 300726743
[02]  G06  f 43     44.7 2045999.9  1.0  1.0  5  0 300726746
[03]  G12  f 46    259.0 2045999.7  1.0  1.0  5  0 300726740
[04]  G23  f 40   2011.7 2045997.4  1.0  1.0  5  0 300726733
[05]  G25  f 38  -1395.4 2046001.8  1.0  1.0  5  0 300726733
[16]  B05 1f 31   -354.6 4092000.9  0.9  0.0  2  0 300712682
[17]  B12  1  7  -3155.9 4092008.6  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,46*79
$GPGSV,2,2,06,23,00,000,40,25,00,000,38*76
$BDGSV,1,1,01,05,00,000,31*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 11:31:50 
[00]  G02  f 42  -1736.1 2046002.2  1.0  1.0  5  0 300727743
[01]  G05  f 40  -2494.9 2046003.2  1.0  1.0  5  0 300727743
[02]  G06  f 43     43.1 2046000.0  1.0  1.0  5  0 300727746
[03]  G12  f 46    257.7 2045999.7  1.0  1.0  5  0 300727740
[04]  G23  f 39   2009.5 2045997.4  1.0  1.0  5  0 300727733
[05]  G25  f 38  -1396.4 2046001.8  1.0  1.0  5  0 300727733
[16]  B05 1f 31   -356.9 4092000.8  0.9  0.0  2  0 300713682
[17]  B12  1  7  -3053.1 4092007.8  0.2  0.0  1  0       266
[18]  B13  1  7   -860.3 4092002.3 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,46*79
$GPGSV,2,2,06,23,00,000,39,25,00,000,38*78
$BDGSV,1,1,01,05,00,000,31*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 11:31:51 
[00]  G02  f 42  -1735.8 2046002.3  1.0  1.0  5  0 300728743
[01]  G05  f 41  -2493.5 2046003.2  1.0  1.0  5  0 300728743
[02]  G06  f 43     43.5 2045999.9  1.0  1.0  5  0 300728746
[03]  G12  f 46    258.6 2045999.7  1.0  1.0  5  0 300728740
[04]  G23  f 40   2010.9 2045997.4  1.0  1.0  5  0 300728733
[05]  G25  f 39  -1395.4 2046001.8  1.0  1.0  5  0 300728733
[16]  B05 1f 31   -356.8 4092000.8  0.9  0.0  2  0 300714682
[17]  B12  7 36  -3052.6 4092007.9  0.8  1.0  5  0      1266
[18]  B13  1  7   -775.7 4092003.9 -0.1  0.0  1  0       530
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,41,06,00,000,43,12,00,000,46*78
$GPGSV,2,2,06,23,00,000,40,25,00,000,39*77
$BDGSV,1,1,02,05,00,000,31,12,00,000,36*6B
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 11:31:52 
[00]  G02  f 42  -1732.4 2046002.2  1.0  1.0  5  0 300729743
[01]  G05  f 40  -2490.2 2046003.2  1.0  1.0  5  0 300729743
[02]  G06  f 42     46.6 2046000.0  1.0  1.0  5  0 300729746
[03]  G12  f 46    261.9 2045999.6  1.0  1.0  5  0 300729740
[04]  G23  f 40   2014.0 2045997.4  1.0  1.0  5  0 300729733
[05]  G25  f 39  -1392.1 2046001.8  1.0  1.0  5  0 300729733
[16]  B05 1f 32   -353.5 4092000.9  0.9  0.0  2  0 300715682
[17]  B12  7 38  -3049.6 4092008.0  1.0  1.0  5  0      2256
[18]  B13  1  7   -777.0 4092001.7  0.1  0.0  1  0      1530
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,42,12,00,000,46*78
$GPGSV,2,2,06,23,00,000,40,25,00,000,39*77
$BDGSV,1,1,02,05,00,000,32,12,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 11:31:53 
[00]  G02  f 42  -1729.8 2046002.3  1.0  1.0  5  0 300730743
[01]  G05  f 40  -2487.5 2046003.2  1.0  1.0  5  0 300730743
[02]  G06  f 43     49.7 2046000.0  1.0  1.0  5  0 300730746
[03]  G12  f 46    265.5 2045999.6  1.0  1.0  5  0 300730740
[04]  G23  f 40   2017.3 2045997.4  1.0  1.0  5  0 300730733
[05]  G25  f 38  -1388.3 2046001.8  1.0  1.0  5  0 300730733
[16]  B05 1f 32   -350.3 4092001.0  0.9  0.0  2  0 300716682
[17]  B12  7 38  -3046.8 4092008.0  1.0  1.0  5  0      3256
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,46*79
$GPGSV,2,2,06,23,00,000,40,25,00,000,38*76
$BDGSV,1,1,02,05,00,000,32,12,00,000,38*66
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 11:31:54 
[00]  G02  f 42  -1729.6 2046002.3  1.0  1.0  5  0 300731743
[01]  G05  f 40  -2487.0 2046003.2  1.0  1.0  5  0 300731743
[02]  G06  f 43     49.7 2045999.9  1.0  1.0  5  0 300731746
[03]  G12  f 46    266.2 2045999.7  1.0  1.0  5  0 300731740
[04]  G23  f 41   2017.5 2045997.4  1.0  1.0  5  0 300731733
[05]  G25  f 39  -1388.2 2046001.8  1.0  1.0  5  0 300731733
[16]  B05 1f 32   -351.0 4092000.9  0.9  0.0  2  0 300717682
[17]  B12  7 39  -3047.0 4092007.9  1.0  1.0  5  0      4256
[18]  B19  1  7    950.1 4091998.5 -0.0  0.0  1  0      2530
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,46*79
$GPGSV,2,2,06,23,00,000,41,25,00,000,39*76
$BDGSV,1,1,02,05,00,000,32,12,00,000,39*67
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 11:31:55 
[00]  G02  f 42  -1733.8 2046002.3  1.0  1.0  5  0 300732743
[01]  G05  f 40  -2490.9 2046003.2  1.0  1.0  5  0 300732743
[02]  G06  f 43     45.5 2045999.9  1.0  1.0  5  0 300732746
[03]  G12  f 46    262.6 2045999.7  1.0  1.0  5  0 300732740
[04]  G23  f 40   2013.9 2045997.4  1.0  1.0  5  0 300732733
[05]  G25  f 40  -1391.6 2046001.8  1.0  1.0  5  0 300732733
[16]  B05 1f 31   -355.4 4092001.1  0.9  0.0  2  0 300718682
[17]  B12  7 39  -3050.5 4092008.0  1.0  1.0  5  0      5256
[18]  B19  1  7    830.9 4091997.9 -0.1  0.0  1  0       119
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,46*79
$GPGSV,2,2,06,23,00,000,40,25,00,000,40*79
$BDGSV,1,1,02,05,00,000,31,12,00,000,39*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 11:31:56 
[00]  G02  f 42  -1729.1 2046002.2  1.0  1.0  5  0 300733743
[01]  G05  f 40  -2485.1 2046003.2  1.0  1.0  5  0 300733743
[02]  G06  f 43     51.0 2045999.9  1.0  1.0  5  0 300733746
[03]  G12  f 46    268.3 2045999.6  1.0  1.0  5  0 300733740
[04]  G23  f 41   2019.0 2045997.4  1.0  1.0  5  0 300733733
[05]  G25  f 39  -1385.8 2046001.8  1.0  1.0  5  0 300733733
[16]  B05 1f 31   -349.5 4092000.8  0.9  0.0  2  0 300719682
[17]  B12  7 39  -3045.4 4092008.0  1.0  1.0  5  0      6256
[18]  B19  1  7    842.2 4091997.8  0.0  0.0  1  0      1119
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,46*79
$GPGSV,2,2,06,23,00,000,41,25,00,000,39*76
$BDGSV,1,1,02,05,00,000,31,12,00,000,39*64
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 11:31:57 
[00]  G02  f 42  -1728.5 2046002.2  1.0  1.0  5  0 300734743
[01]  G05  f 40  -2484.4 2046003.3  1.0  1.0  5  0 300734743
[02]  G06  f 44     51.8 2045999.9  1.0  1.0  5  0 300734746
[03]  G12  f 47    269.2 2045999.7  1.0  1.0  5  0 300734740
[04]  G23  f 40   2020.1 2045997.4  1.0  1.0  5  0 300734733
[05]  G25  f 39  -1384.5 2046001.8  1.0  1.0  5  0 300734733
[16]  B05 1f 31   -350.0 4092000.8  0.9  0.0  2  0 300720682
[17]  B12 1f 39  -3045.2 4092007.9  1.0  1.0  5  0      7256
[18]  B19  7 29    835.4 4091997.7  0.2  0.8 10  0      2119
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,44,12,00,000,47*7F
$GPGSV,2,2,06,23,00,000,40,25,00,000,39*77
$BDGSV,1,1,03,05,00,000,31,12,00,000,39,19,00,000,29*56
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 11:31:58 
[00]  G02  f 41  -1725.2 2046002.2  1.0  1.0  5  0 300735743
[01]  G05  f 40  -2481.1 2046003.2  1.0  1.0  5  0 300735743
[02]  G06  f 44     54.8 2045999.9  1.0  1.0  5  0 300735746
[03]  G12  f 47    272.8 2045999.6  1.0  1.0  5  0 300735740
[04]  G23  f 40   2023.2 2045997.3  1.0  1.0  5  0 300735733
[05]  G25  f 39  -1381.2 2046001.8  1.0  1.0  5  0 300735733
[16]  B05 1f 31   -346.3 4092001.1  0.9  0.0  2  0 300721682
[17]  B12 1f 38  -3041.7 4092007.9  1.0  1.0  5  0 300721736
[18]  B19  7 32    840.4 4091997.7  1.0  1.0  5  0      3103
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,41,05,00,000,40,06,00,000,44,12,00,000,47*7C
$GPGSV,2,2,06,23,00,000,40,25,00,000,39*77
$BDGSV,1,1,03,05,00,000,31,12,00,000,38,19,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 11:31:59 
[00]  G02  f 42  -1729.8 2046002.3  1.0  1.0  5  0 300736743
[01]  G05  f 40  -2485.1 2046003.3  1.0  1.0  5  0 300736743
[02]  G06  f 43     50.3 2046000.0  1.0  1.0  5  0 300736746
[03]  G12  f 47    268.4 2045999.6  1.0  1.0  5  0 300736740
[04]  G23  f 39   2019.1 2045997.4  1.0  1.0  5  0 300736733
[05]  G25  f 39  -1385.8 2046001.8  1.0  1.0  5  0 300736733
[16]  B05 1f 31   -350.9 4092000.7  0.9  0.0  2  0 300722682
[17]  B12 1f 38  -3047.0 4092007.9  1.0  1.0  5  0 300722736
[18]  B19  7 32    835.0 4091997.7  1.0  1.0  5  0      4103
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,06,02,00,000,42,05,00,000,40,06,00,000,43,12,00,000,47*78
$GPGSV,2,2,06,23,00,000,39,25,00,000,39*79
$BDGSV,1,1,03,05,00,000,31,12,00,000,38,19,00,000,32*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 11:32:0 
[00]  G02  f 42  -1728.3 2046002.2  1.0  1.0  5  0 300737743
[01]  G05  f 39  -2482.9 2046003.2  1.0  1.0  5  0 300737743
[02]  G06  f 43     52.5 2045999.9  1.0  1.0  5  0 300737746
[03]  G12  f 47    271.2 2045999.6  1.0  1.0  5  0 300737740
[04]  G23  f 40   2021.2 2045997.4  1.0  1.0  5  0 300737733
[05]  G25  f 40  -1382.9 2046001.8  1.0  0.9  5  0 300737733
[16]  B05 1f 30   -349.0 4092001.0  0.9  0.0  2  0 300723682
[17]  B12 1f 39  -3044.3 4092008.0  1.0  1.0  5  0 300723736
[18]  B19  7 33    838.1 4091997.9  1.0  1.0  5  0      5103
lsq: nits= 4
$GNGGA,113200.817,3112.7272,N,12136.4332,E,1,06,1.8,75.8,M,,,,0000*2B
$GNRMC,113200.817,A,3112.7272,N,12136.4332,E,0.10,0.00,220519,,*1E
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,00,000,42,05,00,000,39,06,00,000,43,12,00,000,47*76
$GPGSV,2,2,06,23,00,000,40,25,00,000,40*79
$BDGSV,1,1,03,05,00,000,30,12,00,000,39,19,00,000,33*5C
$LOGTIM,1,8964782.380355,0.000000,0.000000,0.000000,-65.376*11
EndT:        1
---00000032--- Acq_st=3 2019-5-22 11:32:1 
[00]  G02  f 41  -1726.8 2046002.2  1.0  1.0  5  0 300738743
[01]  G05  f 40  -2482.0 2046003.3  1.0  1.0  5  0 300738743
[02]  G06  f 44     53.7 2045999.9  1.0  1.0  5  0 300738746
[03]  G12  f 47    272.9 2045999.7  1.0  1.0  5  0 300738740
[04]  G23  f 40   2022.6 2045997.4  1.0  1.0  5  0 300738733
[05]  G25  f 40  -1381.2 2046001.8  1.0  1.0  5  0 300738733
[16]  B05 1f 31   -348.2 4092000.7  0.9  0.0  2  0 300724682
[17]  B12 1f 38  -3043.5 4092008.0  1.0  1.0  5  0 300724736
[18]  B19  7 33    839.0 4091997.9  1.0  0.9  5  0      6103
lsq: nits= 2
$GNGGA,113202.000,3112.7162,N,12136.4336,E,1,06,1.8,85.9,M,,,,0000*2F
$GNRMC,113202.000,A,3112.7162,N,12136.4336,E,0.47,0.00,220519,,*16
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,00,000,41,05,00,000,40,06,00,000,44,12,00,000,47*7C
$GPGSV,2,2,06,23,00,000,40,25,00,000,40*79
$BDGSV,1,1,03,05,00,000,31,12,00,000,38,19,00,000,33*5C
$LOGTIM,1,-82.894349,0.000000,0.000000,0.000000,-65.227*0E
EndT:        2
---00000033--- Acq_st=3 2019-5-22 11:32:2 
[00]  G02  f 41  -1722.9 2046002.3  1.0  1.0  5  0 300739926
[01]  G05  f 39  -2477.7 2046003.3  1.0  1.0  5  0 300739927
[02]  G06  f 44     57.7 2045999.9  1.0  1.0  5  0 300739929
[03]  G12  f 47    277.2 2045999.6  1.0  1.0  5  0 300739923
[04]  G23  f 40   2027.2 2045997.4  1.0  1.0  5  0 300739917
[05]  G25  f 40  -1377.0 2046001.8  1.0  1.0  5  0 300739916
[16]  B05 1f 31   -344.5 4092001.0  0.9  0.0  2  0 300725866
[17]  B12 1f 38  -3039.1 4092008.0  1.0  1.0  5  0 300725919
[18]  B19  7 34    842.5 4091997.7  1.0  1.0  5  0      7287
lsq: nits= 2
$GNGGA,113203.000,3112.7166,N,12136.4340,E,1,06,1.8,81.0,M,,,,0000*26
$GNRMC,113203.000,A,3112.7166,N,12136.4340,E,0.61,0.00,220519,,*16
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,41,05,41,246,39,06,56,037,44,12,27,279,47*76
$GPGSV,2,2,06,23,12,042,40,25,09,311,40*76
$BDGSV,2,1,07,05,15,255,31,12,00,000,38,19,00,000,34,02,36,237,00*6B
$BDGSV,2,2,07,03,52,200,00,04,35,123,00,09,36,165,00*55
$LOGTIM,1,-151.162971,0.000000,0.000000,0.000000,-65.018*3E
EndT:        2
---00000034--- Acq_st=3 2019-5-22 11:32:3 
[00]  G02  f 40  -1727.5 2046002.3  1.0  0.9  5  0 300740926
[01]  G05  f 39  -2481.2 2046003.2  1.0  1.0  5  0 300740927
[02]  G06  f 44     53.7 2046000.0  1.0  1.0  5  0 300740929
[03]  G12  f 47    273.8 2045999.6  1.0  1.0  5  0 300740923
[04]  G23  f 40   2023.1 2045997.4  1.0  1.0  5  0 300740917
[05]  G25  f 41  -1380.4 2046001.8  1.0  1.0  5  0 300740916
[16]  B05 1f 31   -348.6 4092001.0  0.9  0.0  2  0 300726866
[17]  B12 1f 38  -3043.1 4092008.0  1.0  1.0  5  0 300726919
[18]  B19 1f 34    839.1 4091997.7  1.0  0.9  5  0      8287
lsq: nits= 2
$GNGGA,113204.000,3112.7165,N,12136.4341,E,1,06,1.8,80.9,M,,,,0000*2B
$GNRMC,113204.000,A,3112.7165,N,12136.4341,E,0.12,0.00,220519,,*17
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,40,05,41,246,39,06,56,037,44,12,27,279,47*77
$GPGSV,2,2,06,23,12,042,40,25,09,311,41*77
$BDGSV,2,1,08,05,15,255,31,12,00,000,38,19,00,000,34,02,36,237,00*64
$BDGSV,2,2,08,03,52,200,00,04,35,123,00,06,41,173,00,09,36,165,00*6C
$LOGTIM,1,-216.642602,0.000000,0.000000,0.000000,-65.455*3D
EndT:        2
---00000035--- Acq_st=7 2019-5-22 11:32:4 
[00]  G02  f 41  -1731.1 2046002.3  1.0  1.0  5  0 300741926
[01]  G05  f 39  -2485.5 2046003.2  1.0  1.0  5  0 300741927
[02]  G06  f 44     49.5 2045999.9  1.0  1.0  5  0 300741929
[03]  G12  f 47    270.0 2045999.7  1.0  1.0  5  0 300741923
[04]  G23  f 39   2019.3 2045997.4  1.0  1.0  5  0 300741917
[05]  G25  f 41  -1384.1 2046001.8  1.0  1.0  5  0 300741916
[16]  B05 1f 31   -353.0 4092001.1  0.9  0.0  2  0 300727866
[17]  B12 1f 38  -3047.4 4092008.0  1.0  1.0  5  0 300727919
[18]  B19 1f 34    835.1 4091997.8  1.0  0.9  5  0 300727927
lsq: nits= 2
$GNGGA,113205.000,3112.7163,N,12136.4340,E,1,06,1.8,81.0,M,,,,0000*25
$GNRMC,113205.000,A,3112.7163,N,12136.4340,E,0.19,0.00,220519,,*1A
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,41,05,41,246,39,06,56,037,44,12,27,279,47*76
$GPGSV,2,2,06,23,12,042,39,25,09,311,41*79
$BDGSV,2,1,08,05,15,255,31,12,00,000,38,19,00,000,34,02,36,237,00*64
$BDGSV,2,2,08,03,52,200,00,04,35,123,00,06,41,173,00,09,36,165,00*6C
$LOGTIM,1,-282.747459,0.000000,0.000000,0.000000,-65.842*32
EndT:        2
---00000036--- Acq_st=7 2019-5-22 11:32:5 
[00]  G02  f 39  -1729.0 2046002.3  1.0  1.0  5  0 300742926
[01]  G05  f 39  -2481.9 2046003.2  1.0  1.0  5  0 300742927
[02]  G06  f 45     51.9 2045999.9  1.0  1.0  5  0 300742929
[03]  G12  f 47    272.5 2045999.7  1.0  1.0  5  0 300742923
[04]  G23  f 39   2021.3 2045997.4  1.0  1.0  5  0 300742917
[05]  G25  f 41  -1381.7 2046001.8  1.0  1.0  5  0 300742916
[16]  B05 1f 32   -351.0 4092000.8  0.9  0.0  2  0 300728866
[17]  B12 1f 38  -3045.7 4092008.0  1.0  1.0  5  0 300728919
[18]  B19 1f 35    838.4 4091997.9  1.0  0.9  5  0 300728927
lsq: nits= 2
$GNGGA,113206.000,3112.7164,N,12136.4338,E,1,06,1.8,81.2,M,,,,0000*2C
$GNRMC,113206.000,A,3112.7164,N,12136.4338,E,0.13,0.00,220519,,*1B
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,39,05,41,246,39,06,56,037,45,12,27,279,47*78
$GPGSV,2,2,06,23,12,042,39,25,09,311,41*79
$BDGSV,2,1,08,05,15,255,32,12,00,000,38,19,00,000,35,02,36,237,00*66
$BDGSV,2,2,08,03,52,200,00,04,35,123,00,06,41,173,00,09,36,165,00*6C
$LOGTIM,1,-348.688437,0.000000,0.000000,0.000000,-65.650*32
EndT:        2
---00000037--- Acq_st=7 2019-5-22 11:32:6 
[00]  G02  f 40  -1726.7 2046002.3  1.0  1.0  5  0 300743926
[01]  G05  f 39  -2480.0 2046003.2  1.0  1.0  5  0 300743927
[02]  G06  f 45     54.3 2045999.9  1.0  1.0  5  0 300743929
[03]  G12  f 47    275.6 2045999.6  1.0  1.0  5  0 300743923
[04]  G23  f 39   2024.1 2045997.4  1.0  1.0  5  0 300743917
[05]  G25  f 40  -1378.6 2046001.8  1.0  1.0  5  0 300743916
[16]  B05 1f 32   -348.8 4092000.8  0.9  0.0  2  0 300729866
[17]  B12 1f 38  -3042.8 4092008.0  1.0  1.0  5  0 300729919
[18]  B19 1f 34    840.1 4091997.8  1.0  1.0  5  0 300729927
lsq: nits= 2
$GNGGA,113207.000,3112.7164,N,12136.4336,E,1,06,1.8,81.2,M,,,,0000*23
$GNRMC,113207.000,A,3112.7164,N,12136.4336,E,0.20,0.00,220519,,*14
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,40,05,41,246,39,06,56,037,45,12,27,279,47*76
$GPGSV,2,2,06,23,12,042,39,25,09,311,40*78
$BDGSV,3,1,09,05,15,255,32,12,00,000,38,19,00,000,34,02,36,237,00*67
$BDGSV,3,2,09,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*6E
$BDGSV,3,3,09,09,36,165,00*5F
$LOGTIM,1,-414.477095,0.000000,0.000000,0.000000,-65.554*35
EndT:        2
---00000038--- Acq_st=3 2019-5-22 11:32:7 
[00]  G02  f 40  -1729.0 2046002.3  1.0  1.0  5  0 300744926
[01]  G05  f 39  -2481.7 2046003.2  1.0  1.0  5  0 300744927
[02]  G06  f 45     52.5 2045999.9  1.0  1.0  5  0 300744929
[03]  G12  f 47    274.0 2045999.6  1.0  1.0  5  0 300744923
[04]  G23  f 39   2022.3 2045997.4  1.0  1.0  5  0 300744917
[05]  G25  f 40  -1380.3 2046001.8  1.0  1.0  5  0 300744916
[16]  B05 1f 31   -351.0 4092000.8  0.9  0.0  2  0 300730866
[17]  B12 1f 38  -3045.2 4092007.9  1.0  1.0  5  0 300730919
[18]  B19 1f 34    839.1 4091997.9  1.0  1.0  5  0 300730927
lsq: nits= 2
$GNGGA,113208.000,3112.7166,N,12136.4335,E,1,06,1.8,80.9,M,,,,0000*27
$GNRMC,113208.000,A,3112.7166,N,12136.4335,E,0.04,0.00,220519,,*1C
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,40,05,41,246,39,06,56,037,45,12,27,279,47*76
$GPGSV,2,2,06,23,12,042,39,25,09,311,40*78
$BDGSV,3,1,09,05,15,255,31,12,00,000,38,19,00,000,34,02,36,237,00*64
$BDGSV,3,2,09,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*6E
$BDGSV,3,3,09,09,36,165,00*5F
$LOGTIM,1,-480.354857,0.000000,0.000000,0.000000,-65.696*35
EndT:        2
---00000039--- Acq_st=3 2019-5-22 11:32:8 
[00]  G02  f 40  -1728.5 2046002.2  1.0  1.0  5  0 300745926
[01]  G05  f 39  -2480.7 2046003.2  1.0  1.0  5  0 300745927
[02]  G06  f 44     53.1 2045999.9  1.0  1.0  5  0 300745929
[03]  G12  f 48    275.2 2045999.6  1.0  1.0  5  0 300745923
[04]  G23  f 38   2023.8 2045997.4  1.0  1.0  5  0 300745917
[05]  G25  f 40  -1379.2 2046001.8  1.0  1.0  5  0 300745916
[16]  B05 1f 31   -350.1 4092001.0  0.9  0.0  2  0 300731866
[17]  B12 1f 38  -3044.7 4092007.9  1.0  1.0  5  0 300731919
[18]  B19 1f 35    839.2 4091997.8  1.0  1.0  5  0 300731927
lsq: nits= 2
$GNGGA,113209.000,3112.7168,N,12136.4335,E,1,06,1.8,80.3,M,,,,0000*22
$GNRMC,113209.000,A,3112.7168,N,12136.4335,E,0.06,0.00,220519,,*11
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,40,05,41,246,39,06,56,037,44,12,27,279,48*78
$GPGSV,2,2,06,23,12,042,38,25,09,311,40*79
$BDGSV,3,1,09,05,15,255,31,12,00,000,38,19,00,000,35,02,36,237,00*65
$BDGSV,3,2,09,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*6E
$BDGSV,3,3,09,09,35,165,00*5C
$LOGTIM,1,-546.125585,0.000000,0.000000,0.000000,-65.586*3A
EndT:        2
---00000040--- Acq_st=3 2019-5-22 11:32:9 
[00]  G02  f 41  -1726.4 2046002.2  1.0  1.0  5  0 300746926
[01]  G05  f 39  -2478.4 2046003.2  1.0  1.0  5  0 300746927
[02]  G06  f 45     55.1 2045999.9  1.0  1.0  5  0 300746929
[03]  G12  f 47    277.7 2045999.6  1.0  1.0  5  0 300746923
[04]  G23  f 38   2026.1 2045997.4  1.0  1.0  5  0 300746917
[05]  G25  f 40  -1376.5 2046001.8  1.0  1.0  5  0 300746916
[16]  B05 1f 31   -348.3 4092000.7  0.9  0.0  2  0 300732866
[17]  B12 1f 38  -3042.6 4092007.9  1.0  1.0  5  0 300732919
[18]  B19 1f 35    842.4 4091997.8  1.0  1.0  5  0 300732927
lsq: nits= 2
$GNGGA,113210.000,3112.7169,N,12136.4334,E,1,06,1.8,79.2,M,,,,0000*2D
$GNRMC,113210.000,A,3112.7169,N,12136.4334,E,0.12,0.00,220519,,*1C
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,41,05,41,246,39,06,56,037,45,12,27,279,47*77
$GPGSV,2,2,06,23,12,042,38,25,09,311,40*79
$BDGSV,3,1,10,05,15,255,31,12,00,000,38,19,00,000,35,02,36,237,00*6D
$BDGSV,3,2,10,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*66
$BDGSV,3,3,10,08,60,013,00,09,35,165,00*68
$LOGTIM,1,-611.860018,0.000000,0.000000,0.000000,-65.556*3F
EndT:        2
---00000041--- Acq_st=3 2019-5-22 11:32:10 
[00]  G02  f 41  -1729.9 2046002.2  1.0  1.0  5  0 300747926
[01]  G05  f 40  -2482.0 2046003.2  1.0  1.0  5  0 300747927
[02]  G06  f 45     51.8 2045999.9  1.0  1.0  5  0 300747929
[03]  G12  f 47    274.5 2045999.7  1.0  1.0  5  0 300747923
[04]  G23  f 38   2022.3 2045997.4  1.0  1.0  5  0 300747917
[05]  G25  f 40  -1379.7 2046001.8  1.0  1.0  5  0 300747916
[16]  B05 1f 31   -351.1 4092000.7  0.9  0.0  2  0 300733866
[17]  B12 1f 38  -3045.7 4092008.0  1.0  1.0  5  0 300733919
[18]  B19 1f 35    838.8 4091997.8  1.0  1.0  5  0 300733927
lsq: nits= 2
$GNGGA,113211.000,3112.7170,N,12136.4333,E,1,06,1.8,77.7,M,,,,0000*28
$GNRMC,113211.000,A,3112.7170,N,12136.4333,E,0.13,0.00,220519,,*13
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,41,05,41,246,40,06,56,037,45,12,27,279,47*79
$GPGSV,2,2,06,23,12,042,38,25,09,311,40*79
$BDGSV,3,1,10,05,15,255,31,12,00,000,38,19,00,000,35,02,36,237,00*6D
$BDGSV,3,2,10,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*66
$BDGSV,3,3,10,08,60,013,00,09,35,165,00*68
$LOGTIM,1,-677.923758,0.000000,0.000000,0.000000,-65.814*31
EndT:        2
---00000042--- Acq_st=3 2019-5-22 11:32:11 
[00]  G02  f 41  -1729.5 2046002.3  1.0  1.0  5  0 300748926
[01]  G05  f 40  -2480.8 2046003.2  1.0  1.0  5  0 300748927
[02]  G06  f 45     52.7 2045999.9  1.0  1.0  5  0 300748929
[03]  G12  f 47    275.9 2045999.6  1.0  1.0  5  0 300748923
[04]  G23  f 39   2023.3 2045997.4  1.0  1.0  5  0 300748917
[05]  G25  f 40  -1378.8 2046001.8  1.0  1.0  5  0 300748916
[16]  B05 1f 32   -350.8 4092000.9  0.9  0.0  2  0 300734866
[17]  B12 1f 38  -3045.1 4092008.0  1.0  1.0  5  0 300734919
[18]  B19 1f 36    840.6 4091997.9  1.0  1.0  5  0 300734927
lsq: nits= 2
$GNGGA,113212.000,3112.7172,N,12136.4329,E,1,06,1.8,76.5,M,,,,0000*21
$GNRMC,113212.000,A,3112.7172,N,12136.4329,E,0.12,0.00,220519,,*18
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,41,05,41,246,40,06,56,037,45,12,27,279,47*79
$GPGSV,2,2,06,23,12,042,39,25,09,311,40*78
$BDGSV,3,1,10,05,15,255,32,12,00,000,38,19,00,000,36,02,36,237,00*6D
$BDGSV,3,2,10,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*66
$BDGSV,3,3,10,08,60,013,00,09,35,165,00*68
$LOGTIM,1,-743.680310,0.000000,0.000000,0.000000,-65.770*34
EndT:        2
---00000043--- Acq_st=3 2019-5-22 11:32:12 
[00]  G02  f 41  -1731.9 2046002.2  1.0  1.0  5  0 300749926
[01]  G05  f 40  -2483.2 2046003.2  1.0  1.0  5  0 300749927
[02]  G06  f 45     50.1 2045999.9  1.0  1.0  5  0 300749929
[03]  G12  f 47    273.6 2045999.7  1.0  1.0  5  0 300749923
[04]  G23  f 39   2020.9 2045997.4  1.0  1.0  5  0 300749917
[05]  G25  f 40  -1380.7 2046001.8  1.0  1.0  5  0 300749916
[16]  B05 1f 33   -354.2 4092001.0  0.9  0.0  2  0 300735866
[17]  B12 1f 37  -3048.4 4092008.0  1.0  1.0  5  0 300735919
[18]  B19 1f 35    837.5 4091997.9  1.0  1.0  5  0 300735927
lsq: nits= 2
$GNGGA,113213.000,3112.7174,N,12136.4326,E,1,06,1.8,75.0,M,,,,0000*2F
$GNRMC,113213.000,A,3112.7174,N,12136.4326,E,0.48,0.00,220519,,*1F
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,41,05,41,246,40,06,56,037,45,12,27,279,47*79
$GPGSV,2,2,06,23,12,042,39,25,09,311,40*78
$BDGSV,3,1,10,05,15,255,33,12,00,000,37,19,00,000,35,02,36,237,00*60
$BDGSV,3,2,10,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*66
$BDGSV,3,3,10,08,60,013,00,09,35,165,00*68
$LOGTIM,1,-809.998808,0.000000,0.000000,0.000000,-66.214*35
EndT:        2
---00000044--- Acq_st=3 2019-5-22 11:32:13 
[00]  G02  f 42  -1731.0 2046002.2  1.0  1.0  5  0 300750926
[01]  G05  f 40  -2482.0 2046003.2  1.0  1.0  5  0 300750927
[02]  G06  f 45     51.1 2045999.9  1.0  1.0  5  0 300750929
[03]  G12  f 47    275.2 2045999.7  1.0  1.0  5  0 300750923
[04]  G23  f 39   2022.8 2045997.4  1.0  1.0  5  0 300750917
[05]  G25  f 40  -1379.4 2046001.8  1.0  1.0  5  0 300750916
[16]  B05 1f 29   -352.7 4092001.0  0.9  0.0  2  0 300736866
[17]  B12 1f 37  -3046.8 4092008.0  1.0  1.0  5  0 300736919
[18]  B19 1f 37    839.0 4091997.9  1.0  1.0  5  0 300736927
lsq: nits= 2
$GNGGA,113214.000,3112.7174,N,12136.4323,E,1,06,1.8,73.7,M,,,,0000*2C
$GNRMC,113214.000,A,3112.7174,N,12136.4323,E,0.07,0.00,220519,,*16
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,,,,,,,,,,,,,2.6,1.8,1.9*26
$GPGSV,2,1,06,02,49,323,42,05,41,246,40,06,56,037,45,12,27,279,47*7A
$GPGSV,2,2,06,23,12,042,39,25,09,311,40*78
$BDGSV,3,1,10,05,15,255,29,12,00,000,37,19,00,000,37,02,36,237,00*69
$BDGSV,3,2,10,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*66
$BDGSV,3,3,10,08,60,013,00,09,35,165,00*68
$LOGTIM,1,-876.338537,0.000000,0.000000,0.000000,-66.035*3D
EndT:        2
---00000045--- Acq_st=3 2019-5-22 11:32:14 
[00]  G02  f 42  -1730.9 2046002.2  1.0  1.0  5  0 300751926
[01]  G05  f 40  -2482.1 2046003.3  1.0  1.0  5  0 300751927
[02]  G06  f 45     50.9 2045999.9  1.0  1.0  5  0 300751929
[03]  G12  f 47    275.3 2045999.6  1.0  1.0  5  0 300751923
[04]  G23  f 39   2022.9 2045997.3  1.0  1.0  5  0 300751917
[05]  G25  f 40  -1378.9 2046001.8  1.0  1.0  5  0 300751916
[16]  B05 1f 31   -353.2 4092000.8  0.9  0.0  2  0 300737866
[17]  B12 1f 37  -3047.3 4092007.9  1.0  1.0  5  0 300737919
[18]  B19 1f 36    839.5 4091997.8  1.0  1.0  5  0 300737927
lsq: nits= 2
$GNGGA,113215.000,3112.7174,N,12136.4324,E,1,07,1.8,72.6,M,,,,0000*2B
$GNRMC,113215.000,A,3112.7174,N,12136.4324,E,0.25,0.00,220519,,*10
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,2.6,1.8,1.9*33
$BDGSA,A,3,12,,,,,,,,,,,,2.6,1.8,1.9*25
$GPGSV,2,1,06,02,49,323,42,05,41,246,40,06,56,037,45,12,27,279,47*7A
$GPGSV,2,2,06,23,12,042,39,25,09,311,40*78
$BDGSV,3,1,10,05,15,255,31,12,00,000,37,19,00,000,36,02,36,237,00*61
$BDGSV,3,2,10,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*66
$BDGSV,3,3,10,08,60,013,00,09,35,165,00*68
$LOGTIM,3,-942.835565,-1108.446907,0.000000,0.000000,-66.223*20
EndT:        2
---00000046--- Acq_st=3 2019-5-22 11:32:15 
[00]  G02  f 42  -1731.3 2046002.2  1.0  1.0  5  0 300752926
[01]  G05  f 40  -2481.5 2046003.2  1.0  1.0  5  0 300752927
[02]  G06  f 45     51.0 2046000.0  1.0  1.0  5  0 300752929
[03]  G12  f 48    276.1 2045999.7  1.0  1.0  5  0 300752923
[04]  G23  f 40   2023.2 2045997.4  1.0  1.0  5  0 300752917
[05]  G25  f 40  -1378.3 2046001.8  1.0  1.0  5  0 300752916
[16]  B05 1f 32   -352.9 4092000.9  0.9  0.0  2  0 300738866
[17]  B12 1f 37  -3047.3 4092008.0  1.0  1.0  5  0 300738919
[18]  B19 1f 36    839.1 4091997.8  1.0  1.0  5  0 300738927
lsq: nits= 2
$GNGGA,113216.000,3112.7166,N,12136.4332,E,1,07,1.2,70.0,M,,,,0000*22
$GNRMC,113216.000,A,3112.7166,N,12136.4332,E,0.08,0.00,220519,,*18
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,42,05,41,246,40,06,56,037,45,12,27,279,48*75
$GPGSV,2,2,06,23,12,042,40,25,09,311,40*76
$BDGSV,3,1,11,05,15,255,32,12,29,319,37,19,00,000,36,02,36,237,00*63
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1010.921819,-1175.069995,0.000000,0.000000,-66.301*14
EndT:        2
---00000047--- Acq_st=3 2019-5-22 11:32:16 
[00]  G02  f 42  -1733.3 2046002.2  1.0  1.0  5  0 300753926
[01]  G05  f 40  -2483.6 2046003.2  1.0  1.0  5  0 300753927
[02]  G06  f 45     48.9 2045999.9  1.0  1.0  5  0 300753929
[03]  G12  f 47    274.2 2045999.6  1.0  1.0  5  0 300753923
[04]  G23  f 40   2021.3 2045997.4  1.0  1.0  5  0 300753917
[05]  G25  f 40  -1380.5 2046001.8  1.0  1.0  5  0 300753916
[16]  B05 1f 31   -355.3 4092000.9  0.9  0.0  2  0 300739866
[17]  B12 1f 37  -3049.8 4092008.0  1.0  1.0  5  0 300739919
[18]  B19 1f 37    837.3 4091997.8  1.0  1.0  5  0 300739927
lsq: nits= 2
$GNGGA,113217.000,3112.7157,N,12136.4342,E,1,07,1.2,68.2,M,,,,0000*2D
$GNRMC,113217.000,A,3112.7157,N,12136.4342,E,0.21,0.00,220519,,*17
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,42,05,41,246,40,06,56,037,45,12,27,279,47*7A
$GPGSV,2,2,06,23,12,042,40,25,09,311,40*76
$BDGSV,3,1,11,05,15,255,31,12,29,319,37,19,00,000,37,02,36,237,00*61
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1079.334210,-1242.362547,0.000000,0.000000,-66.660*18
EndT:        2
---00000048--- Acq_st=3 2019-5-22 11:32:17 
[00]  G02  f 42  -1732.4 2046002.2  1.0  1.0  5  0 300754926
[01]  G05  f 40  -2481.7 2046003.2  1.0  1.0  5  0 300754927
[02]  G06  f 45     50.1 2045999.9  1.0  1.0  5  0 300754929
[03]  G12  f 48    275.8 2045999.6  1.0  1.0  5  0 300754923
[04]  G23  f 40   2021.8 2045997.4  1.0  1.0  5  0 300754917
[05]  G25  f 40  -1378.5 2046001.8  1.0  1.0  5  0 300754916
[16]  B05 1f 30   -354.7 4092000.8  0.9  0.0  2  0 300740866
[17]  B12 1f 37  -3047.8 4092008.0  1.0  1.0  5  0 300740919
[18]  B19 1f 37    838.5 4091997.8  1.0  1.0  5  0 300740927
lsq: nits= 2
$GNGGA,113218.000,3112.7162,N,12136.4345,E,1,07,1.2,68.6,M,,,,0000*27
$GNRMC,113218.000,A,3112.7162,N,12136.4345,E,0.06,0.00,220519,,*1C
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,42,05,41,246,40,06,56,037,45,12,27,279,48*75
$GPGSV,2,2,06,23,12,042,40,25,09,311,40*76
$BDGSV,3,1,11,05,15,255,30,12,29,319,37,19,00,000,37,02,36,237,00*60
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1145.759783,-1313.394313,0.000000,0.000000,-66.537*1C
EndT:        2
---00000049--- Acq_st=3 2019-5-22 11:32:18 
[00]  G02  f 42  -1734.0 2046002.3  1.0  1.0  5  0 300755926
[01]  G05  f 40  -2483.2 2046003.2  1.0  1.0  5  0 300755927
[02]  G06  f 44     48.5 2045999.9  1.0  1.0  5  0 300755929
[03]  G12  f 48    274.7 2045999.6  1.0  1.0  5  0 300755923
[04]  G23  f 40   2021.0 2045997.3  1.0  1.0  5  0 300755917
[05]  G25  f 41  -1379.4 2046001.8  1.0  1.0  5  0 300755916
[16]  B05 1f 31   -355.8 4092000.9  0.9  0.0  2  0 300741866
[17]  B12 1f 37  -3049.8 4092008.0  1.0  0.9  5  0 300741919
[18]  B19 1f 37    837.8 4091997.7  1.0  0.9  5  0 300741927
lsq: nits= 2
$GNGGA,113219.000,3112.7157,N,12136.4354,E,1,07,1.2,67.5,M,,,,0000*2C
$GNRMC,113219.000,A,3112.7157,N,12136.4354,E,0.09,0.00,220519,,*14
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,42,05,41,246,40,06,56,037,44,12,27,279,48*74
$GPGSV,2,2,06,23,12,042,40,25,09,311,41*77
$BDGSV,3,1,11,05,15,255,31,12,29,319,37,19,00,000,37,02,36,237,00*61
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1214.112944,-1380.543551,0.000000,0.000000,-66.769*18
EndT:        2
---00000050--- Acq_st=3 2019-5-22 11:32:19 
[00]  G02  f 41  -1735.5 2046002.3  1.0  1.0  5  0 300756926
[01]  G05  f 40  -2484.2 2046003.3  1.0  1.0  5  0 300756927
[02]  G06  f 45     47.3 2046000.0  1.0  1.0  5  0 300756929
[03]  G12  f 48    273.8 2045999.6  1.0  1.0  5  0 300756923
[04]  G23  f 40   2019.2 2045997.5  1.0  1.0  5  0 300756917
[05]  G25  f 41  -1380.6 2046001.8  1.0  1.0  5  0 300756916
[16]  B05 1f 31   -357.0 4092001.0  0.9  0.0  2  0 300742866
[17]  B12 1f 37  -3051.0 4092008.0  1.0  1.0  5  0 300742919
[18]  B19 1f 37    836.1 4091997.8  1.0  1.0  5  0 300742927
lsq: nits= 2
$GNGGA,113220.000,3112.7154,N,12136.4359,E,1,07,1.2,67.7,M,,,,0000*2A
$GNRMC,113220.000,A,3112.7154,N,12136.4359,E,0.18,0.00,220519,,*10
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,41,05,41,246,40,06,56,037,45,12,27,279,48*76
$GPGSV,2,2,06,23,12,042,40,25,09,311,41*77
$BDGSV,3,1,11,05,15,255,31,12,29,319,37,19,00,000,37,02,36,237,00*61
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1282.017323,-1447.630082,0.000000,0.000000,-67.007*16
EndT:        2
---00000051--- Acq_st=3 2019-5-22 11:32:21 
[00]  G02  f 41  -1735.2 2046002.3  1.0  1.0  5  0 300757926
[01]  G05  f 40  -2483.8 2046003.3  1.0  1.0  5  0 300757927
[02]  G06  f 45     47.8 2046000.0  1.0  1.0  5  0 300757929
[03]  G12  f 48    274.7 2045999.7  1.0  1.0  5  0 300757923
[04]  G23  f 40   2020.2 2045997.3  1.0  1.0  5  0 300757917
[05]  G25  f 41  -1380.1 2046001.8  1.0  1.0  5  0 300757916
[16]  B05 1f 31   -357.9 4092000.9  0.9  0.0  2  0 300743866
[17]  B12 1f 37  -3050.5 4092007.9  1.0  1.0  5  0 300743919
[18]  B19 1f 37    836.9 4091997.8  1.0  1.0  5  0 300743927
lsq: nits= 2
$GNGGA,113221.000,3112.7160,N,12136.4357,E,1,07,1.2,69.3,M,,,,0000*28
$GNRMC,113221.000,A,3112.7160,N,12136.4357,E,0.02,0.00,220519,,*13
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,41,05,41,246,40,06,56,037,45,12,27,279,48*76
$GPGSV,2,2,06,23,12,042,40,25,09,311,41*77
$BDGSV,3,1,11,05,15,255,31,12,29,319,37,19,00,000,37,02,36,237,00*61
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1348.309058,-1517.618984,0.000000,0.000000,-66.894*10
EndT:        2
---00000052--- Acq_st=3 2019-5-22 11:32:21 
[00]  G02  f 41  -1732.6 2046002.3  1.0  1.0  5  0 300758926
[01]  G05  f 39  -2480.2 2046003.3  1.0  1.0  5  0 300758927
[02]  G06  f 45     51.0 2045999.9  1.0  1.0  5  0 300758929
[03]  G12  f 48    278.3 2045999.6  1.0  1.0  5  0 300758923
[04]  G23  f 39   2023.1 2045997.4  1.0  1.0  5  0 300758917
[05]  G25  f 41  -1376.5 2046001.8  1.0  1.0  5  0 300758916
[16]  B05 1f 31   -354.1 4092000.8  0.9  0.0  2  0 300744866
[17]  B12 1f 37  -3048.4 4092008.0  1.0  1.0  5  0 300744919
[18]  B19 1f 37    840.8 4091997.8  1.0  0.9  5  0 300744926
lsq: nits= 2
$GNGGA,113222.000,3112.7160,N,12136.4357,E,1,07,1.2,70.0,M,,,,0000*20
$GNRMC,113222.000,A,3112.7160,N,12136.4357,E,0.13,0.00,220519,,*10
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,41,05,41,246,39,06,56,037,45,12,27,279,48*78
$GPGSV,2,2,06,23,12,042,39,25,09,311,41*79
$BDGSV,3,1,11,05,15,255,31,12,29,319,37,19,00,000,37,02,36,237,00*61
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1415.002600,-1583.527859,0.000000,0.000000,-66.734*1A
EndT:        2
---00000053--- Acq_st=3 2019-5-22 11:32:22 
[00]  G02  f 40  -1733.5 2046002.3  1.0  1.0  5  0 300759926
[01]  G05  f 40  -2481.4 2046003.3  1.0  1.0  5  0 300759927
[02]  G06  f 45     50.0 2045999.9  1.0  1.0  5  0 300759929
[03]  G12  f 48    277.7 2045999.6  1.0  1.0  5  0 300759923
[04]  G23  f 40   2022.2 2045997.4  1.0  1.0  5  0 300759917
[05]  G25  f 42  -1377.0 2046001.8  1.0  1.0  5  0 300759916
[16]  B05 1f 32   -355.5 4092001.0  0.9  0.0  2  0 300745866
[17]  B12 1f 38  -3048.6 4092008.0  1.0  1.0  5  0 300745919
[18]  B19 1f 38    840.3 4091997.8  1.0  1.0  5  0 300745926
lsq: nits= 2
$GNGGA,113223.000,3112.7159,N,12136.4355,E,1,07,1.2,70.4,M,,,,0000*2D
$GNRMC,113223.000,A,3112.7159,N,12136.4355,E,0.16,0.00,220519,,*1C
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.2,1.3*31
$BDGSA,A,3,12,,,,,,,,,,,,1.7,1.2,1.3*27
$GPGSV,2,1,06,02,49,323,40,05,41,246,40,06,56,037,45,12,27,279,48*77
$GPGSV,2,2,06,23,12,042,40,25,09,311,42*74
$BDGSV,3,1,11,05,15,255,32,12,29,319,38,19,00,000,38,02,36,237,00*62
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1481.369973,-1649.108541,0.000000,0.000000,-66.586*11
EndT:        2
---00000054--- Acq_st=3 2019-5-22 11:32:23 
[00]  G02  f 40  -1732.2 2046002.2  1.0  1.0  5  0 300760926
[01]  G05  f 40  -2479.7 2046003.2  1.0  1.0  5  0 300760927
[02]  G06  f 46     51.1 2045999.9  1.0  1.0  5  0 300760929
[03]  G12  f 48    279.6 2045999.6  1.0  1.0  5  0 300760923
[04]  G23  f 39   2024.2 2045997.3  1.0  1.0  5  0 300760917
[05]  G25  f 41  -1375.2 2046001.8  1.0  1.0  5  0 300760916
[16]  B05 1f 31   -354.1 4092001.0  0.9  0.0  2  0 300746866
[17]  B12 1f 38  -3047.2 4092008.0  1.0  1.0  5  0 300746919
[18]  B19 1f 38    841.0 4091997.8  1.0  1.0  5  0 300746926
[19]  B13  1  7   4717.5 4092001.7 -0.0  0.0  1  0         0
lsq: nits= 2
$GNGGA,113224.000,3112.7158,N,12136.4351,E,1,08,1.1,70.3,M,,,,0000*24
$GNRMC,113224.000,A,3112.7158,N,12136.4351,E,0.14,0.00,220519,,*1C
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.1,1.3*32
$BDGSA,A,3,05,12,,,,,,,,,,,1.7,1.1,1.3*21
$GPGSV,2,1,06,02,49,323,40,05,41,246,40,06,56,037,46,12,27,279,48*74
$GPGSV,2,2,06,23,12,042,39,25,09,311,41*79
$BDGSV,3,1,11,05,15,255,31,12,29,319,38,19,00,000,38,02,36,237,00*61
$BDGSV,3,2,11,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*67
$BDGSV,3,3,11,08,60,013,00,09,35,165,00,10,20,219,00*50
$LOGTIM,3,-1547.827346,-1715.205252,0.000000,0.000000,-66.537*1E
EndT:        3
---00000055--- Acq_st=3 2019-5-22 11:32:24 
[00]  G02  f 40  -1730.8 2046002.2  1.0  1.0  5  0 300761926
[01]  G05  f 40  -2478.6 2046003.2  1.0  1.0  5  0 300761927
[02]  G06  f 45     52.1 2045999.9  1.0  1.0  5  0 300761929
[03]  G12  f 48    280.6 2045999.6  1.0  1.0  5  0 300761923
[04]  G23  f 39   2025.6 2045997.4  1.0  1.0  5  0 300761917
[05]  G25  f 41  -1373.9 2046001.8  1.0  1.0  5  0 300761916
[16]  B05 1f 32   -353.7 4092000.9  0.9  0.0  2  0 300747866
[17]  B12 1f 38  -3047.3 4092007.9  1.0  1.0  5  0 300747919
[18]  B19 1f 38    842.1 4091997.8  1.0  1.0  5  0 300747926
[19]  B13  1  7   -777.1 4092002.6  0.2  0.0  1  0       290
lsq: nits= 2
$GNGGA,113225.000,3112.7157,N,12136.4345,E,1,08,1.1,69.9,M,,,,0000*2D
$GNRMC,113225.000,A,3112.7157,N,12136.4345,E,0.15,0.00,220519,,*16
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.1,1.3*32
$BDGSA,A,3,05,12,,,,,,,,,,,1.7,1.1,1.3*21
$GPGSV,2,1,06,02,49,323,40,05,41,246,40,06,56,037,45,12,27,279,48*77
$GPGSV,2,2,06,23,12,042,39,25,09,311,41*79
$BDGSV,3,1,12,05,15,255,32,12,29,319,38,19,00,000,38,02,36,237,00*61
$BDGSV,3,2,12,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*64
$BDGSV,3,3,12,08,60,013,00,09,35,165,00,10,20,219,00,13,49,324,00*69
$LOGTIM,3,-1614.250756,-1781.250939,0.000000,0.000000,-66.407*1D
EndT:        3
---00000056--- Acq_st=3 2019-5-22 11:32:25 
[00]  G02  f 40  -1731.7 2046002.3  1.0  1.0  5  0 300762926
[01]  G05  f 40  -2477.9 2046003.2  1.0  1.0  5  0 300762927
[02]  G06  f 46     52.5 2045999.9  1.0  1.0  5  0 300762929
[03]  G12  f 48    281.5 2045999.6  1.0  1.0  5  0 300762923
[04]  G23  f 39   2026.1 2045997.4  1.0  1.0  5  0 300762917
[05]  G25  f 42  -1373.1 2046001.8  1.0  1.0  5  0 300762916
[16]  B05 1f 31   -353.9 4092000.9  0.9  0.0  2  0 300748866
[17]  B12 1f 38  -3046.3 4092008.0  1.0  1.0  5  0 300748919
[18]  B19 1f 38    843.2 4091997.8  1.0  1.0  5  0 300748926
[19]  B13  1  7   -775.1 4092002.0 -0.1  0.0  1  0      1290
lsq: nits= 2
$GNGGA,113226.000,3112.7155,N,12136.4338,E,1,08,1.1,69.1,M,,,,0000*2E
$GNRMC,113226.000,A,3112.7155,N,12136.4338,E,0.04,0.00,220519,,*1D
$GPGSA,A,3,02,05,06,12,23,25,,,,,,,1.7,1.1,1.3*32
$BDGSA,A,3,05,12,,,,,,,,,,,1.7,1.1,1.3*21
$GPGSV,2,1,06,02,49,323,40,05,41,246,40,06,56,037,46,12,27,279,48*74
$GPGSV,2,2,06,23,12,042,39,25,09,311,42*7A
$BDGSV,3,1,12,05,15,255,31,12,29,319,38,19,00,000,38,02,36,237,00*62
$BDGSV,3,2,12,03,52,200,00,04,35,123,00,06,41,173,00,07,11,193,00*64
$BDGSV,3,3,12,08,60,013,00,09,35,165,00,10,20,219,00,13,49,324,00*69
$LOGTIM,3,-1680.655091,-1847.305642,0.000000,0.000000,-66.451*19
EndT:        3

