FlashID=0x1 0x20 0x18
BBram_blkflag1:  fe5: f01a
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:24:22 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:24:23 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:24:24 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:24:25 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:24:26 
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:24:27 
[00]  G17  1  7  -1757.4 2046004.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:24:28 
[00]  G17  1 30  -1846.9 2046003.4  0.1  0.0  1  0         0
[01]  G18  1 30   2989.4 2045996.5 -0.1  0.0  1  0         0
[02]  G19  1  7  -2694.4 2046005.2 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:24:29 
[00]  G17  7 37  -1845.3 2046002.3  0.8  1.0  5  0         0
[01]  G18  7 29   2995.7 2045996.0  0.4  1.0 10  0        19
[02]  G19  7 22  -2641.5 2046003.4  0.1  0.0 20  0        18
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,17,00,000,37,18,00,000,29,19,00,000,22*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:24:30 
[00]  G17  7 45  -1851.5 2046002.4  1.0  1.0  5  0        18
[01]  G18  7 39   2989.4 2045996.0  1.0  1.0  5  0        16
[02]  G19  7 40  -2648.4 2046003.4  0.5  1.0  5  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,17,00,000,45,18,00,000,39,19,00,000,40*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:24:31 
[00]  G17  f 45  -1851.4 2046002.3  1.0  1.0  5  0        18
[01]  G18  f 40   2989.8 2045996.1  1.0  1.0  5  0        16
[02]  G19  f 41  -2648.3 2046003.4  1.0  1.0  5  0        14
[03]  G28  1  9  -1684.6 2046003.4  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,03,17,00,000,45,18,00,000,40,19,00,000,41*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:24:32 
[00]  G17  f 44  -1851.4 2046002.4  1.0  1.0  5  0 285889418
[01]  G18  f 40   2989.5 2045996.1  1.0  1.0  5  0 285889416
[02]  G19  f 41  -2648.5 2046003.4  1.0  1.0  5  0 285889414
[03]  G28  7 17  -1659.2 2046002.1  0.2  0.0 20  0        12
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,44,18,00,000,40,19,00,000,41,28,00,000,17*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:24:33 
[00]  G17  f 45  -1853.6 2046002.4  1.0  1.0  5  0 285890418
[01]  G18  f 40   2988.0 2045996.1  1.0  1.0  5  0 285890416
[02]  G19  f 41  -2650.3 2046003.4  1.0  1.0  5  0 285890414
[03]  G28  7 35  -1661.4 2046002.2  1.0  1.0  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,41,28,00,000,35*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:24:34 
[00]  G17  f 45  -1855.0 2046002.4  1.0  1.0  5  0 285891418
[01]  G18  f 40   2985.8 2045996.1  1.0  1.0  5  0 285891416
[02]  G19  f 40  -2652.6 2046003.4  1.0  1.0  5  0 285891414
[03]  G28  7 35  -1662.9 2046002.2  1.0  0.9  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,40,28,00,000,35*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:24:35 
[00]  G17  f 45  -1850.8 2046002.4  1.0  1.0  5  0 285892418
[01]  G18  f 39   2990.6 2045996.1  1.0  1.0  5  0 285892416
[02]  G19  f 41  -2647.8 2046003.4  1.0  1.0  5  0 285892414
[03]  G28  7 35  -1657.2 2046002.1  1.0  0.9  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,39,19,00,000,41,28,00,000,35*78
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:24:36 
[00]  G17  f 45  -1844.7 2046002.4  1.0  1.0  5  0 285893418
[01]  G18  f 40   2996.6 2045996.1  1.0  1.0  5  0 285893416
[02]  G19  f 41  -2641.3 2046003.4  1.0  1.0  5  0 285893414
[03]  G28  7 35  -1651.2 2046002.1  1.0  0.9  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,41,28,00,000,35*76
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:24:37 
[00]  G17  f 45  -1845.7 2046002.4  1.0  1.0  5  0 285894418
[01]  G18  f 40   2995.4 2045996.1  1.0  1.0  5  0 285894416
[02]  G19  f 41  -2642.6 2046003.4  1.0  1.0  5  0 285894414
[03]  G28  f 35  -1650.4 2046002.1  1.0  0.9  5  0         4
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,41,28,00,000,34*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:24:38 
[00]  G17  f 45  -1848.9 2046002.4  1.0  1.0  5  0 285895418
[01]  G18  f 40   2992.3 2045996.1  1.0  1.0  5  0 285895416
[02]  G19  f 41  -2645.8 2046003.4  1.0  1.0  5  0 285895414
[03]  G28  f 34  -1653.5 2046002.2  1.0  1.0  5  0 285895424
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,41,28,00,000,34*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:24:39 
[00]  G17  f 45  -1852.5 2046002.4  1.0  1.0  5  0 285896418
[01]  G18  f 40   2988.8 2045996.1  1.0  1.0  5  0 285896416
[02]  G19  f 41  -2649.8 2046003.4  1.0  1.0  5  0 285896414
[03]  G28  f 34  -1657.2 2046002.2  1.0  1.0  5  0 285896424
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,41,28,00,000,34*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:24:40 
[00]  G17  f 45  -1855.1 2046002.4  1.0  1.0  5  0 285897418
[01]  G18  f 40   2986.2 2045996.1  1.0  1.0  5  0 285897416
[02]  G19  f 41  -2651.7 2046003.5  1.0  1.0  5  0 285897414
[03]  G28  f 34  -1659.3 2046002.1  1.0  1.0  5  0 285897424
[16]  B10  1  7   -180.8 4092001.9  0.1  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,41,28,00,000,34*77
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:24:41 
[00]  G17  f 45  -1856.2 2046002.4  1.0  1.0  5  0 285898418
[01]  G18  f 40   2985.2 2045996.1  1.0  1.0  5  0 285898416
[02]  G19  f 40  -2653.3 2046003.5  1.0  1.0  5  0 285898414
[03]  G28  f 33  -1660.8 2046002.1  1.0  0.9  5  0 285898424
[16]  B10  7 24   -209.1 4092000.5  0.0  0.0 20  0       636
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,40,28,00,000,33*71
$BDGSV,1,1,01,10,00,000,24*5E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:24:42 
[00]  G17  f 45  -1854.5 2046002.4  1.0  1.0  5  0 285899418
[01]  G18  f 40   2987.0 2045996.1  1.0  1.0  5  0 285899416
[02]  G19  f 40  -2651.7 2046003.4  1.0  1.0  5  0 285899414
[03]  G28  f 33  -1658.3 2046002.2  1.0  0.9  5  0 285899424
[16]  B10  7 36   -208.2 4092000.5  0.5  1.0  5  0      1633
[17]  B13  1  7   -468.3 4092002.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,40,28,00,000,33*71
$BDGSV,1,1,01,10,00,000,36*5D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:24:43 
[00]  G17  f 45  -1853.3 2046002.4  1.0  1.0  5  0 285900418
[01]  G18  f 40   2988.7 2045996.1  1.0  1.0  5  0 285900416
[02]  G19  f 40  -2650.4 2046003.5  1.0  1.0  5  0 285900414
[03]  G28  f 33  -1656.7 2046002.1  1.0  1.0  5  0 285900424
[16]  B10  7 37   -206.0 4092000.5  1.0  1.0  5  0      2633
[17]  B13  7  7   -467.2 4092001.2  0.1  0.0 20  0       400
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,40,19,00,000,40,28,00,000,33*71
$BDGSV,1,1,01,10,00,000,37*5C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:24:44 
[00]  G17  f 45  -1853.9 2046002.4  1.0  1.0  5  0 285901418
[01]  G18  f 41   2988.2 2045996.1  1.0  1.0  5  0 285901416
[02]  G19  f 40  -2650.7 2046003.5  1.0  1.0  5  0 285901414
[03]  G28  f 32  -1656.9 2046002.3  1.0  1.0  5  0 285901424
[16]  B10  7 37   -206.7 4092000.5  1.0  1.0  5  0      3633
[17]  B13  7 40   -467.2 4092001.2  0.8  1.0  5  0      1388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,41,19,00,000,40,28,00,000,32*71
$BDGSV,1,1,02,10,00,000,37,13,00,000,40*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:24:45 
[00]  G17  f 45  -1854.7 2046002.4  1.0  1.0  5  0 285902418
[01]  G18  f 41   2986.9 2045996.1  1.0  1.0  5  0 285902416
[02]  G19  f 40  -2651.4 2046003.5  1.0  1.0  5  0 285902414
[03]  G28  f 32  -1657.5 2046002.3  1.0  1.0  5  0 285902424
[16]  B10 1f 36   -207.4 4092000.5  1.0  1.0  5  0      4633
[17]  B13 1f 41   -467.9 4092001.2  1.0  1.0  5  0      2388
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,45,18,00,000,41,19,00,000,40,28,00,000,32*71
$BDGSV,1,1,02,10,00,000,36,13,00,000,41*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 07:24:46 
[00]  G17  f 46  -1854.8 2046002.4  1.0  1.0  5  0 285903418
[01]  G18  f 40   2986.5 2045996.1  1.0  1.0  5  0 285903416
[02]  G19  f 40  -2652.4 2046003.4  1.0  1.0  5  0 285903414
[03]  G28  f 32  -1657.1 2046002.0  1.0  1.0  5  0 285903424
[16]  B10 1f 37   -207.5 4092000.7  1.0  1.0  5  0 285889373
[17]  B13 1f 41   -468.7 4092001.2  1.0  1.0  5  0 285889368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,32*73
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:24:47 
[00]  G17  f 46  -1854.0 2046002.4  1.0  1.0  5  0 285904418
[01]  G18  f 40   2987.7 2045996.1  1.0  1.0  5  0 285904416
[02]  G19  f 39  -2651.5 2046003.4  1.0  1.0  5  0 285904414
[03]  G28  f 31  -1655.0 2046002.2  1.0  0.9  5  0 285904424
[16]  B10 1f 37   -206.4 4092000.6  1.0  1.0  5  0 285890373
[17]  B13 1f 41   -467.5 4092001.2  1.0  1.0  5  0 285890368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,39,28,00,000,31*7E
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 07:24:48 
[00]  G17  f 46  -1854.3 2046002.4  1.0  1.0  5  0 285905418
[01]  G18  f 40   2987.9 2045996.1  1.0  1.0  5  0 285905416
[02]  G19  f 40  -2650.6 2046003.4  1.0  1.0  5  0 285905414
[03]  G28  f 32  -1655.7 2046002.2  1.0  1.0  5  0 285905424
[16]  B10 1f 37   -206.3 4092000.5  1.0  1.0  5  0 285891373
[17]  B13 1f 41   -467.3 4092001.2  1.0  1.0  5  0 285891368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,32*73
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 07:24:49 
[00]  G17  f 46  -1852.1 2046002.4  1.0  1.0  5  0 285906418
[01]  G18  f 40   2989.8 2045996.1  1.0  1.0  5  0 285906416
[02]  G19  f 40  -2649.0 2046003.4  1.0  1.0  5  0 285906414
[03]  G28  f 31  -1653.5 2046002.2  1.0  0.9  5  0 285906424
[16]  B10 1f 37   -203.8 4092000.4  1.0  0.9  5  0 285892373
[17]  B13 1f 41   -465.1 4092001.2  1.0  1.0  5  0 285892368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,31*70
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:24:50 
[00]  G17  f 46  -1852.2 2046002.4  1.0  1.0  5  0 285907418
[01]  G18  f 40   2989.7 2045996.2  1.0  1.0  5  0 285907416
[02]  G19  f 40  -2648.9 2046003.4  1.0  1.0  5  0 285907414
[03]  G28  f 31  -1652.1 2046002.1  0.9  0.9  5  0 285907424
[16]  B10 1f 36   -204.4 4092000.5  1.0  0.9  5  0 285893373
[17]  B13 1f 41   -465.0 4092001.2  1.0  1.0  5  0 285893368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,31*70
$BDGSV,1,1,02,10,00,000,36,13,00,000,41*69
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        1
---00000030--- Acq_st=3 2019-5-22 07:24:51 
[00]  G17  f 46  -1851.7 2046002.4  1.0  1.0  5  0 285908418
[01]  G18  f 41   2990.0 2045996.1  1.0  1.0  5  0 285908416
[02]  G19  f 40  -2648.3 2046003.4  1.0  1.0  5  0 285908414
[03]  G28  f 31  -1651.1 2046002.2  1.0  0.9  5  0 285908424
[16]  B10 1f 37   -203.5 4092000.6  1.0  1.0  5  0 285894373
[17]  B13 1f 41   -464.6 4092001.2  1.0  1.0  5  0 285894368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,41,19,00,000,40,28,00,000,31*71
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:24:52 
[00]  G17  f 46  -1848.3 2046002.4  1.0  1.0  5  0 285909418
[01]  G18  f 41   2993.5 2045996.1  1.0  1.0  5  0 285909416
[02]  G19  f 40  -2645.1 2046003.4  1.0  1.0  5  0 285909414
[03]  G28  f 32  -1648.2 2046002.1  1.0  0.9  5  0 285909424
[16]  B10 1f 37   -200.3 4092000.5  1.0  1.0  5  0 285895373
[17]  B13 1f 41   -461.2 4092001.2  1.0  1.0  5  0 285895368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,41,19,00,000,40,28,00,000,32*72
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:24:53 
[00]  G17  f 46  -1846.9 2046002.4  1.0  1.0  5  0 285910418
[01]  G18  f 40   2995.0 2045996.1  1.0  1.0  5  0 285910416
[02]  G19  f 40  -2643.0 2046003.4  1.0  1.0  5  0 285910414
[03]  G28  f 32  -1647.6 2046002.1  1.0  0.8  5  0 285910424
[16]  B10 1f 37   -197.9 4092000.5  1.0  1.0  5  0 285896373
[17]  B13 1f 41   -459.5 4092001.2  1.0  1.0  5  0 285896368
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,32*73
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:24:54 
[00]  G17  f 46  -1842.1 2046002.4  1.0  1.0  5  0 285911418
[01]  G18  f 41   2999.7 2045996.1  1.0  1.0  5  0 285911416
[02]  G19  f 41  -2639.0 2046003.5  1.0  1.0  5  0 285911414
[03]  G28  f 33  -1640.4 2046002.1  1.0  1.0  5  0 285911424
[16]  B10 1f 37   -194.7 4092000.4  1.0  1.0  5  0 285897373
[17]  B13 1f 41   -455.1 4092001.2  1.0  1.0  5  0 285897368
[18]  B29  1  7  -1209.1 4092005.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,41,19,00,000,41,28,00,000,33*72
$BDGSV,1,1,02,10,00,000,37,13,00,000,41*68
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 07:24:55 
[00]  G17  f 46  -1840.0 2046002.4  1.0  1.0  5  0 285912418
[01]  G18  f 40   3002.1 2045996.1  1.0  1.0  5  0 285912416
[02]  G19  f 40  -2636.2 2046003.4  1.0  1.0  5  0 285912414
[03]  G28  f 33  -1637.3 2046002.1  1.0  1.0  5  0 285912424
[16]  B10 1f 37   -191.3 4092000.5  1.0  1.0  5  0 285898373
[17]  B13 1f 42   -452.8 4092001.2  1.0  1.0  5  0 285898368
[18]  B29  7 17  -1200.9 4092003.1  0.3  0.0 20  0       475
[19]  B30  1  7    752.2 4091997.5  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,33*72
$BDGSV,1,1,03,10,00,000,37,13,00,000,42,29,00,000,17*57
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=7 2019-5-22 07:24:56 
[00]  G17  f 46  -1845.1 2046002.4  1.0  1.0  5  0 285913418
[01]  G18  f 40   2996.8 2045996.1  1.0  1.0  5  0 285913416
[02]  G19  f 40  -2641.6 2046003.4  1.0  1.0  5  0 285913414
[03]  G28  f 33  -1642.9 2046002.1  1.0  1.0  5  0 285913424
[16]  B10 1f 37   -196.2 4092000.5  1.0  1.0  5  0 285899373
[17]  B13 1f 41   -457.7 4092001.2  1.0  1.0  5  0 285899368
[18]  B29  7 45  -1206.0 4092003.1  0.8  1.0  5  0      1457
[19]  B30  7 26    747.5 4091998.0  0.1  0.0 20  0       730
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,33*72
$BDGSV,1,1,04,10,00,000,37,13,00,000,41,29,00,000,45,30,00,000,26*63
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=7 2019-5-22 07:24:57 
[00]  G17  f 46  -1846.6 2046002.4  1.0  1.0  5  0 285914418
[01]  G18  f 40   2995.5 2045996.1  1.0  1.0  5  0 285914416
[02]  G19  f 40  -2643.3 2046003.4  1.0  1.0  5  0 285914414
[03]  G28  f 33  -1643.0 2046002.1  1.0  1.0  5  0 285914424
[16]  B10 1f 37   -198.3 4092000.5  1.0  1.0  5  0 285900373
[17]  B13 1f 41   -459.0 4092001.2  1.0  1.0  5  0 285900368
[18]  B29 1f 45  -1207.3 4092003.1  1.0  1.0  5  0      2457
[19]  B30 1f 39    745.8 4091998.0  0.9  0.9  5  0      1717
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,33*72
$BDGSV,1,1,04,10,00,000,37,13,00,000,41,29,00,000,45,30,00,000,39*6D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=7 2019-5-22 07:24:58 
[00]  G17  f 46  -1846.1 2046002.4  1.0  1.0  5  0 285915418
[01]  G18  f 40   2996.3 2045996.1  1.0  1.0  5  0 285915416
[02]  G19  f 40  -2643.0 2046003.4  1.0  1.0  5  0 285915414
[03]  G28  f 33  -1643.4 2046002.1  1.0  0.9  5  0 285915424
[16]  B10 1f 37   -197.4 4092000.5  1.0  1.0  5  0 285901373
[17]  B13 1f 41   -458.6 4092001.1  1.0  1.0  5  0 285901368
[18]  B29 1f 46  -1207.0 4092003.1  1.0  1.0  5  0 285901417
[19]  B30 1f 38    746.2 4091998.0  1.0  1.0  5  0 285901417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,40,19,00,000,40,28,00,000,33*72
$BDGSV,1,1,04,10,00,000,37,13,00,000,41,29,00,000,46,30,00,000,38*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000038--- Acq_st=3 2019-5-22 07:24:59 
[00]  G17  f 46  -1848.2 2046002.4  1.0  1.0  5  0 285916418
[01]  G18  f 39   2994.4 2045996.1  1.0  1.0  5  0 285916416
[02]  G19  f 41  -2644.5 2046003.4  1.0  1.0  5  0 285916414
[03]  G28  f 32  -1645.9 2046002.2  1.0  1.0  5  0 285916424
[16]  B10 1f 37   -199.4 4092000.4  1.0  1.0  5  0 285902373
[17]  B13 1f 42   -460.8 4092001.2  1.0  1.0  5  0 285902368
[18]  B29 1f 45  -1209.2 4092003.2  1.0  1.0  5  0 285902417
[19]  B30 1f 38    744.0 4091998.0  1.0  1.0  5  0 285902417
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,17,00,000,46,18,00,000,39,19,00,000,41,28,00,000,32*7C
$BDGSV,1,1,04,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,38*6F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000039--- Acq_st=3 2019-5-22 07:25:0 
[00]  G17  f 46  -1848.3 2046002.4  1.0  1.0  5  0 285917418
[01]  G18  f 39   2994.3 2045996.2  1.0  1.0  5  0 285917416
[02]  G19  f 41  -2644.7 2046003.4  1.0  1.0  5  0 285917414
[03]  G28  f 33  -1645.5 2046002.1  1.0  1.0  5  0 285917424
[16]  B10 1f 37   -199.5 4092000.5  1.0  1.0  5  0 285903373
[17]  B13 1f 42   -460.8 4092001.3  1.0  1.0  5  0 285903368
[18]  B29 1f 45  -1208.7 4092003.2  1.0  1.0  5  0 285903417
[19]  B30 1f 38    744.5 4091998.1  1.0  1.0  5  0 285903417
lsq: nits= 4
$GNGGA,072500.494,3112.7233,N,12136.4354,E,1,04,6.6,63.1,M,,,,0000*2D
$GNRMC,072500.494,A,3112.7233,N,12136.4354,E,1.45,0.00,220519,,*1C
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,00,000,46,18,00,000,39,19,00,000,41,28,00,000,33*7D
$BDGSV,1,1,04,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,38*6F
$LOGTIM,1,7465138.986093,0.000000,0.000000,0.000000,-61.025*11
EndT:        1
---00000040--- Acq_st=3 2019-5-22 07:25:1 
[00]  G17  f 46  -1847.3 2046002.4  1.0  1.0  5  0 285918418
[01]  G18  f 39   2995.0 2045996.1  1.0  1.0  5  0 285918416
[02]  G19  f 41  -2643.6 2046003.4  1.0  1.0  5  0 285918414
[03]  G28  f 33  -1643.0 2046002.1  1.0  1.0  5  0 285918424
[16]  B10 1f 37   -197.9 4092000.4  1.0  1.0  5  0 285904373
[17]  B13 1f 42   -459.8 4092001.2  1.0  1.0  5  0 285904368
[18]  B29 1f 46  -1207.7 4092003.2  1.0  1.0  5  0 285904417
[19]  B30 1f 38    745.3 4091998.0  1.0  0.9  5  0 285904417
lsq: nits= 4
$GNGGA,072502.000,3112.7265,N,12136.4348,E,1,04,6.6,53.6,M,,,,0000*2C
$GNRMC,072502.000,A,3112.7265,N,12136.4348,E,0.68,0.00,220519,,*17
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,00,000,46,18,00,000,39,19,00,000,41,28,00,000,33*7D
$BDGSV,1,1,04,10,00,000,37,13,00,000,42,29,00,000,46,30,00,000,38*6C
$LOGTIM,1,-93.930640,0.000000,0.000000,0.000000,-61.578*04
EndT:        2
---00000041--- Acq_st=3 2019-5-22 07:25:2 
[00]  G17  f 46  -1848.5 2046002.4  1.0  1.0  5  0 285919924
[01]  G18  f 39   2994.0 2045996.1  1.0  1.0  5  0 285919922
[02]  G19  f 41  -2645.3 2046003.4  1.0  1.0  5  0 285919921
[03]  G28  f 34  -1644.2 2046002.1  1.0  0.9  5  0 285919931
[16]  B10 1f 37   -199.6 4092000.4  1.0  1.0  5  0 285905879
[17]  B13 1f 42   -461.1 4092001.2  1.0  1.0  5  0 285905874
[18]  B29 1f 46  -1208.8 4092003.2  1.0  1.0  5  0 285905924
[19]  B30 1f 37    744.2 4091998.1  1.0  1.1  5  0 285905924
lsq: nits= 4
$GNGGA,072503.000,3112.7274,N,12136.4349,E,1,04,6.6,50.3,M,,,,0000*2A
$GNRMC,072503.000,A,3112.7274,N,12136.4349,E,0.93,0.00,220519,,*13
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,41,28,71,321,34*72
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,46,30,00,000,37*61
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-156.789506,0.000000,0.000000,0.000000,-61.855*33
EndT:        2
---00000042--- Acq_st=3 2019-5-22 07:25:3 
[00]  G17  f 46  -1847.8 2046002.4  1.0  1.0  5  0 285920924
[01]  G18  f 39   2994.5 2045996.1  1.0  0.9  5  0 285920922
[02]  G19  f 41  -2644.0 2046003.4  1.0  1.0  5  0 285920921
[03]  G28  f 33  -1642.2 2046002.1  1.0  1.0  5  0 285920931
[16]  B10 1f 37   -198.5 4092000.5  1.0  1.0  5  0 285906879
[17]  B13 1f 41   -460.1 4092001.2  1.0  1.0  5  0 285906874
[18]  B29 1f 45  -1208.5 4092003.2  1.0  1.0  5  0 285906924
[19]  B30 1f 38    745.0 4091998.0  1.0  1.0  5  0 285906924
lsq: nits= 4
$GNGGA,072504.000,3112.7277,N,12136.4348,E,1,04,6.6,47.4,M,,,,0000*2E
$GNRMC,072504.000,A,3112.7277,N,12136.4348,E,1.17,0.00,220519,,*1B
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,41,28,71,321,33*75
$BDGSV,2,1,05,10,00,000,37,13,00,000,41,29,00,000,45,30,00,000,38*6E
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-219.918890,0.000000,0.000000,0.000000,-61.944*3E
EndT:        2
---00000043--- Acq_st=3 2019-5-22 07:25:4 
[00]  G17  f 46  -1848.7 2046002.4  1.0  1.0  5  0 285921924
[01]  G18  f 39   2993.5 2045996.1  1.0  1.0  5  0 285921922
[02]  G19  f 41  -2645.4 2046003.4  1.0  0.9  5  0 285921921
[03]  G28  f 34  -1644.1 2046002.2  1.0  0.9  5  0 285921931
[16]  B10 1f 37   -199.0 4092000.5  1.0  1.0  5  0 285907879
[17]  B13 1f 42   -461.0 4092001.2  1.0  1.0  5  0 285907874
[18]  B29 1f 45  -1209.1 4092003.1  1.0  1.0  5  0 285907924
[19]  B30 1f 37    743.6 4091998.0  1.0  1.0  5  0 285907924
lsq: nits= 4
$GNGGA,072505.000,3112.7287,N,12136.4349,E,1,04,6.6,47.3,M,,,,0000*26
$GNRMC,072505.000,A,3112.7287,N,12136.4349,E,0.49,0.00,220519,,*1E
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,41,28,71,321,34*72
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,37*62
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-281.269790,0.000000,0.000000,0.000000,-61.962*39
EndT:        2
---00000044--- Acq_st=3 2019-5-22 07:25:5 
[00]  G17  f 46  -1848.8 2046002.4  1.0  1.0  5  0 285922924
[01]  G18  f 39   2993.6 2045996.1  1.0  0.9  5  0 285922922
[02]  G19  f 41  -2645.6 2046003.4  1.0  1.0  5  0 285922921
[03]  G28  f 33  -1642.9 2046002.2  1.0  0.9  5  0 285922931
[16]  B10 1f 37   -198.8 4092000.5  1.0  1.0  5  0 285908879
[17]  B13 1f 41   -461.2 4092001.2  1.0  1.0  5  0 285908874
[18]  B29 1f 45  -1209.1 4092003.2  1.0  1.0  5  0 285908924
[19]  B30 1f 37    743.6 4091998.1  1.0  0.9  5  0 285908924
lsq: nits= 4
$GNGGA,072506.000,3112.7302,N,12136.4349,E,1,04,6.6,48.6,M,,,,0000*23
$GNRMC,072506.000,A,3112.7302,N,12136.4349,E,0.23,0.00,220519,,*1D
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,41,28,71,321,33*75
$BDGSV,2,1,05,10,00,000,37,13,00,000,41,29,00,000,45,30,00,000,37*61
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-341.662826,0.000000,0.000000,0.000000,-61.756*30
EndT:        2
---00000045--- Acq_st=3 2019-5-22 07:25:6 
[00]  G17  f 46  -1851.5 2046002.4  1.0  1.0  5  0 285923924
[01]  G18  f 39   2990.4 2045996.1  1.0  1.0  5  0 285923922
[02]  G19  f 41  -2648.3 2046003.4  1.0  1.0  5  0 285923921
[03]  G28  f 33  -1646.2 2046002.1  1.0  0.9  5  0 285923931
[16]  B10 1f 37   -201.3 4092000.5  1.0  1.0  5  0 285909879
[17]  B13 1f 42   -463.7 4092001.2  1.0  1.0  5  0 285909874
[18]  B29 1f 45  -1211.9 4092003.2  1.0  1.0  5  0 285909924
[19]  B30 1f 37    741.0 4091998.1  1.0  0.9  5  0 285909924
lsq: nits= 4
$GNGGA,072507.000,3112.7319,N,12136.4351,E,1,04,6.6,50.0,M,,,,0000*2E
$GNRMC,072507.000,A,3112.7319,N,12136.4351,E,1.04,0.00,220519,,*1B
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,41,28,71,321,33*75
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,37*62
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-402.254293,0.000000,0.000000,0.000000,-61.865*3A
EndT:        2
---00000046--- Acq_st=3 2019-5-22 07:25:7 
[00]  G17  f 46  -1851.6 2046002.4  1.0  1.0  5  0 285924924
[01]  G18  f 39   2991.0 2045996.1  1.0  1.0  5  0 285924922
[02]  G19  f 41  -2647.9 2046003.5  1.0  1.0  5  0 285924921
[03]  G28  f 34  -1645.6 2046002.0  1.0  1.0  5  0 285924931
[16]  B10 1f 37   -201.7 4092000.6  1.0  1.0  5  0 285910879
[17]  B13 1f 42   -463.8 4092001.2  1.0  1.0  5  0 285910874
[18]  B29 1f 46  -1211.7 4092003.2  1.0  1.0  5  0 285910924
[19]  B30 1f 36    740.9 4091998.0  1.0  0.9  5  0 285910924
lsq: nits= 4
$GNGGA,072508.000,3112.7337,N,12136.4351,E,1,04,6.6,49.4,M,,,,0000*21
$GNRMC,072508.000,A,3112.7337,N,12136.4351,E,0.87,0.00,220519,,*12
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,41,28,71,321,34*72
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,46,30,00,000,36*60
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-463.269194,0.000000,0.000000,0.000000,-61.544*39
EndT:        2
---00000047--- Acq_st=3 2019-5-22 07:25:8 
[00]  G17  f 46  -1846.5 2046002.4  1.0  1.0  5  0 285925924
[01]  G18  f 38   2996.0 2045996.1  1.0  0.9  5  0 285925922
[02]  G19  f 40  -2642.8 2046003.4  1.0  1.0  5  0 285925921
[03]  G28  f 35  -1639.6 2046002.1  1.0  0.9  5  0 285925931
[16]  B10 1f 37   -197.0 4092000.5  1.0  1.0  5  0 285911879
[17]  B13 1f 42   -458.6 4092001.2  1.0  1.0  5  0 285911874
[18]  B29 1f 45  -1206.5 4092003.1  1.0  1.0  5  0 285911924
[19]  B30 1f 37    746.2 4091998.1  1.0  0.9  5  0 285911924
lsq: nits= 4
$GNGGA,072509.000,3112.7356,N,12136.4351,E,1,04,6.6,48.5,M,,,,0000*27
$GNRMC,072509.000,A,3112.7356,N,12136.4351,E,0.65,0.00,220519,,*18
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,38,19,19,291,40,28,71,321,35*73
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,37*62
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-523.876489,0.000000,0.000000,0.000000,-61.145*34
EndT:        2
---00000048--- Acq_st=3 2019-5-22 07:25:9 
[00]  G17  f 46  -1846.5 2046002.4  1.0  1.0  5  0 285926924
[01]  G18  f 38   2996.1 2045996.2  1.0  0.9  5  0 285926922
[02]  G19  f 40  -2642.8 2046003.4  1.0  1.0  5  0 285926921
[03]  G28  f 35  -1639.3 2046002.2  1.0  0.9  5  0 285926931
[16]  B10 1f 37   -196.5 4092000.5  1.0  1.0  5  0 285912879
[17]  B13 1f 42   -458.3 4092001.2  1.0  1.0  5  0 285912874
[18]  B29 1f 45  -1206.2 4092003.1  1.0  1.0  5  0 285912924
[19]  B30 1f 37    746.9 4091998.0  1.0  1.0  5  0 285912924
lsq: nits= 4
$GNGGA,072510.000,3112.7367,N,12136.4354,E,1,04,6.6,47.2,M,,,,0000*20
$GNRMC,072510.000,A,3112.7367,N,12136.4354,E,0.85,0.00,220519,,*19
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,38,19,19,291,40,28,71,321,35*73
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,37*62
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-585.425914,0.000000,0.000000,0.000000,-61.386*36
EndT:        2
---00000049--- Acq_st=3 2019-5-22 07:25:10 
[00]  G17  f 46  -1849.3 2046002.4  1.0  1.0  5  0 285927924
[01]  G18  f 39   2993.2 2045996.1  1.0  1.0  5  0 285927922
[02]  G19  f 40  -2646.2 2046003.5  1.0  1.0  5  0 285927921
[03]  G28  f 35  -1641.9 2046002.1  1.0  1.0  5  0 285927931
[16]  B10 1f 37   -199.4 4092000.5  1.0  1.0  5  0 285913879
[17]  B13 1f 42   -461.4 4092001.2  1.0  1.0  5  0 285913874
[18]  B29 1f 46  -1209.3 4092003.2  1.0  1.0  5  0 285913924
[19]  B30 1f 36    743.7 4091998.0  1.0  0.9  5  0 285913924
lsq: nits= 4
$GNGGA,072511.000,3112.7374,N,12136.4358,E,1,04,6.6,45.7,M,,,,0000*28
$GNRMC,072511.000,A,3112.7374,N,12136.4358,E,0.81,0.00,220519,,*12
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,40,28,71,321,35*72
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,46,30,00,000,36*60
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-647.625688,0.000000,0.000000,0.000000,-61.525*3C
EndT:        2
---00000050--- Acq_st=3 2019-5-22 07:25:11 
[00]  G17  f 46  -1847.7 2046002.4  1.0  1.0  5  0 285928924
[01]  G18  f 39   2995.0 2045996.1  1.0  1.0  5  0 285928922
[02]  G19  f 40  -2644.3 2046003.5  1.0  1.0  5  0 285928921
[03]  G28  f 34  -1640.3 2046002.2  1.0  1.0  5  0 285928931
[16]  B10 1f 37   -196.9 4092000.6  1.0  1.0  5  0 285914879
[17]  B13 1f 42   -459.9 4092001.2  1.0  1.0  5  0 285914874
[18]  B29 1f 45  -1207.7 4092003.2  1.0  1.0  5  0 285914924
[19]  B30 1f 36    745.2 4091998.0  1.0  0.9  5  0 285914924
lsq: nits= 4
$GNGGA,072512.000,3112.7376,N,12136.4361,E,1,04,6.6,44.2,M,,,,0000*27
$GNRMC,072512.000,A,3112.7376,N,12136.4361,E,0.44,0.00,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,39,19,19,291,40,28,71,321,34*73
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,36*63
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-709.760627,0.000000,0.000000,0.000000,-61.395*3F
EndT:        2
---00000051--- Acq_st=3 2019-5-22 07:25:12 
[00]  G17  f 46  -1845.4 2046002.4  1.0  1.0  5  0 285929924
[01]  G18  f 38   2997.6 2045996.1  1.0  1.0  5  0 285929922
[02]  G19  f 40  -2642.2 2046003.5  1.0  1.0  5  0 285929921
[03]  G28  f 33  -1636.4 2046002.1  1.0  1.0  5  0 285929931
[16]  B10 1f 37   -195.2 4092000.4  1.0  1.0  5  0 285915879
[17]  B13 1f 42   -457.1 4092001.2  1.0  1.0  5  0 285915874
[18]  B29 1f 45  -1205.4 4092003.2  1.0  1.0  5  0 285915924
[19]  B30 1f 36    747.2 4091998.0  1.0  1.0  5  0 285915924
lsq: nits= 4
$GNGGA,072513.000,3112.7371,N,12136.4362,E,1,04,6.6,42.7,M,,,,0000*21
$GNRMC,072513.000,A,3112.7371,N,12136.4362,E,0.38,0.00,220519,,*1E
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,1,1,04,17,37,308,46,18,20,045,38,19,19,291,40,28,71,321,33*75
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,36*63
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-772.370566,0.000000,0.000000,0.000000,-61.242*3B
EndT:        2
---00000052--- Acq_st=3 2019-5-22 07:25:13 
[00]  G17  f 46  -1843.9 2046002.4  1.0  1.0  5  0 285930924
[01]  G18  f 39   2998.8 2045996.1  1.0  1.0  5  0 285930922
[02]  G19  f 39  -2640.2 2046003.5  1.0  1.0  5  0 285930921
[03]  G28  f 32  -1636.1 2046002.1  1.0  1.0  5  0 285930931
[16]  B10 1f 37   -193.4 4092000.5  1.0  1.0  5  0 285916879
[17]  B13 1f 42   -455.4 4092001.2  1.0  1.0  5  0 285916874
[18]  B29 1f 45  -1203.6 4092003.2  1.0  1.0  5  0 285916924
[19]  B30 1f 35    749.5 4091998.0  1.0  1.0  5  0 285916924
lsq: nits= 4
$GNGGA,072514.000,3112.7366,N,12136.4363,E,1,04,6.6,41.7,M,,,,0000*22
$GNRMC,072514.000,A,3112.7366,N,12136.4363,E,0.56,0.00,220519,,*16
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,,,,,,,,,,,,,7.2,6.6,3.0*25
$GPGSV,2,1,05,17,37,308,46,18,20,045,39,19,19,291,39,28,71,321,32*79
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,35*60
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,1,-834.833154,0.000000,0.000000,0.000000,-61.249*34
EndT:        2
---00000053--- Acq_st=3 2019-5-22 07:25:14 
[00]  G17  f 46  -1843.7 2046002.4  1.0  1.0  5  0 285931924
[01]  G18  f 39   2998.9 2045996.1  1.0  1.0  5  0 285931922
[02]  G19  f 39  -2640.1 2046003.4  1.0  1.0  5  0 285931921
[03]  G28  f 32  -1634.9 2046002.1  1.0  1.0  5  0 285931931
[16]  B10 1f 37   -192.6 4092000.5  1.0  1.0  5  0 285917879
[17]  B13 1f 42   -456.0 4092001.2  1.0  1.0  5  0 285917874
[18]  B29 1f 45  -1203.4 4092003.2  1.0  1.0  5  0 285917924
[19]  B30 1f 35    749.4 4091998.1  1.0  0.9  5  0 285917924
[20]  B08  1  7    322.1 4092000.5  0.0  0.0  1  0        55
lsq: nits= 4
$GNGGA,072515.000,3112.7314,N,12136.4371,E,1,08,6.6,35.6,M,,,,0000*2B
$GNRMC,072515.000,A,3112.7314,N,12136.4371,E,2.23,277.36,220519,,*16
$GPGSA,A,3,17,18,19,28,,,,,,,,,7.2,6.6,3.0*39
$BDGSA,A,3,10,13,29,30,,,,,,,,,7.2,6.6,3.0*2E
$GPGSV,2,1,05,17,37,308,46,18,20,045,39,19,19,291,39,28,71,321,32*79
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,00,000,37,13,00,000,42,29,00,000,45,30,00,000,35*60
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,3,-906.260321,-1071.178261,0.000000,0.000000,-61.833*2C
EndT:        2
---00000054--- Acq_st=3 2019-5-22 07:25:15 
[00]  G17  f 46  -1846.5 2046002.4  1.0  1.0  5  0 285932924
[01]  G18  f 39   2996.6 2045996.1  1.0  1.0  5  0 285932922
[02]  G19  f 40  -2642.4 2046003.4  1.0  1.0  5  0 285932921
[03]  G28  f 31  -1636.1 2046002.1  1.0  1.0  5  0 285932931
[16]  B10 1f 37   -195.8 4092000.5  1.0  1.0  5  0 285918879
[17]  B13 1f 42   -458.3 4092001.2  1.0  1.0  5  0 285918874
[18]  B29 1f 45  -1206.1 4092003.2  1.0  1.0  5  0 285918924
[19]  B30 1f 35    745.9 4091998.0  1.0  0.9  5  0 285918924
[20]  B08  1  7    216.8 4092000.3  0.1  0.0  1  0      1055
lsq: nits= 2
$GNGGA,072516.000,3112.7778,N,12136.4289,E,1,08,1.9,38.4,M,,,,0000*27
$GNRMC,072516.000,A,3112.7778,N,12136.4289,E,2.57,111.07,220519,,*1F
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.0,1.9,0.7*32
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,17,37,308,46,18,20,045,39,19,19,291,40,28,71,321,31*74
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,73,265,37,13,47,254,42,29,48,308,45,30,48,040,35*6A
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,3,-920.184954,-1153.454937,0.000000,0.000000,-60.767*24
EndT:        3
---00000055--- Acq_st=3 2019-5-22 07:25:16 
[00]  G17  f 46  -1850.4 2046002.4  1.0  1.0  5  0 285933924
[01]  G18  f 40   2992.4 2045996.1  1.0  0.9  5  0 285933922
[02]  G19  f 40  -2647.2 2046003.4  1.0  1.0  5  0 285933921
[03]  G28  f 31  -1641.3 2046002.1  1.0  1.0  5  0 285933931
[16]  B10 1f 37   -199.5 4092000.5  1.0  1.0  5  0 285919879
[17]  B13 1f 42   -461.9 4092001.2  1.0  1.0  5  0 285919874
[18]  B29 1f 45  -1209.6 4092003.2  1.0  1.0  5  0 285919924
[19]  B30 1f 35    743.2 4091998.0  1.0  1.0  5  0 285919924
[20]  B08  1  7     80.2 4091999.6 -0.1  0.0  1  0      2055
lsq: nits= 2
$GNGGA,072517.000,3112.7804,N,12136.4278,E,1,07,2.5,35.6,M,,,,0000*23
$GNRMC,072517.000,A,3112.7804,N,12136.4278,E,2.00,110.88,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,40,28,71,321,31*7A
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,73,265,37,13,47,254,42,29,48,308,45,30,48,040,35*6A
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,3,-978.954571,-1211.245209,0.000000,0.000000,-60.886*22
EndT:        3
---00000056--- Acq_st=3 2019-5-22 07:25:17 
[00]  G17  f 46  -1849.7 2046002.4  1.0  1.0  5  0 285934924
[01]  G18  f 40   2993.3 2045996.1  1.0  1.0  5  0 285934922
[02]  G19  f 40  -2646.2 2046003.4  1.0  1.0  5  0 285934921
[03]  G28  f 32  -1639.4 2046002.2  1.0  0.9  5  0 285934931
[16]  B10 1f 38   -199.1 4092000.5  1.0  1.0  5  0 285920879
[17]  B13 1f 42   -461.4 4092001.2  1.0  1.0  5  0 285920874
[18]  B29 1f 45  -1209.1 4092003.2  1.0  1.0  5  0 285920924
[19]  B30 1f 35    743.8 4091998.1  1.0  0.9  5  0 285920924
lsq: nits= 2
$GNGGA,072518.000,3112.7812,N,12136.4276,E,1,07,2.5,36.4,M,,,,0000*24
$GNRMC,072518.000,A,3112.7812,N,12136.4276,E,1.51,110.88,220519,,*11
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,40,28,71,321,32*79
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,73,265,38,13,47,254,42,29,48,308,45,30,48,040,35*65
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,3,-1039.127178,-1270.718788,0.000000,0.000000,-60.933*17
EndT:        2
---00000057--- Acq_st=3 2019-5-22 07:25:18 
[00]  G17  f 46  -1849.4 2046002.4  1.0  1.0  5  0 285935924
[01]  G18  f 40   2993.4 2045996.1  1.0  1.0  5  0 285935922
[02]  G19  f 39  -2645.9 2046003.5  1.0  1.0  5  0 285935921
[03]  G28  f 32  -1639.3 2046002.1  1.0  0.9  5  0 285935931
[16]  B10 1f 37   -198.9 4092000.5  1.0  1.0  5  0 285921879
[17]  B13 1f 42   -461.4 4092001.2  1.0  1.0  5  0 285921874
[18]  B29 1f 45  -1208.8 4092003.2  1.0  1.0  5  0 285921924
[19]  B30 1f 35    742.9 4091998.0  1.0  1.0  5  0 285921924
lsq: nits= 2
$GNGGA,072519.000,3112.7856,N,12136.4246,E,1,07,2.0,38.1,M,,,,0000*28
$GNRMC,072519.000,A,3112.7856,N,12136.4246,E,1.67,110.88,220519,,*16
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.1,2.0,0.8*36
$BDGSA,A,3,10,29,30,,,,,,,,,,2.1,2.0,0.8*23
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,32*77
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,73,265,37,13,47,254,42,29,48,308,45,30,48,040,35*6A
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,3,-1096.443280,-1333.054077,0.000000,0.000000,-61.173*12
EndT:        2
---00000058--- Acq_st=3 2019-5-22 07:25:19 
[00]  G17  f 46  -1853.4 2046002.4  1.0  1.0  5  0 285936924
[01]  G18  f 40   2989.9 2045996.1  1.0  1.0  5  0 285936922
[02]  G19  f 39  -2649.4 2046003.5  1.0  1.0  5  0 285936921
[03]  G28  f 31  -1642.4 2046002.1  1.0  1.0  5  0 285936931
[16]  B10 1f 37   -201.5 4092000.5  1.0  1.0  5  0 285922879
[17]  B13 1f 42   -464.9 4092001.2  1.0  1.0  5  0 285922874
[18]  B29 1f 45  -1212.4 4092003.2  1.0  1.0  5  0 285922924
[19]  B30 1f 34    741.1 4091998.1  1.0  0.9  5  0 285922924
lsq: nits= 2
$GNGGA,072520.000,3112.7868,N,12136.4242,E,1,07,2.5,36.7,M,,,,0000*26
$GNRMC,072520.000,A,3112.7868,N,12136.4242,E,1.94,110.66,220519,,*19
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,31*74
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,73,265,37,13,47,254,42,29,48,308,45,30,48,040,34*6B
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,3,-1156.940052,-1393.442536,0.000000,0.000000,-61.568*1B
EndT:        2
---00000059--- Acq_st=3 2019-5-22 07:25:20 
[00]  G17  f 46  -1855.2 2046002.4  1.0  1.0  5  0 285937924
[01]  G18  f 40   2987.6 2045996.1  1.0  1.0  5  0 285937922
[02]  G19  f 39  -2651.7 2046003.5  1.0  1.0  5  0 285937921
[03]  G28  f 31  -1642.9 2046002.1  0.9  1.0  5  0 285937931
[16]  B10 1f 37   -203.6 4092000.6  1.0  1.0  5  0 285923879
[17]  B13 1f 43   -466.4 4092001.2  1.0  1.0  5  0 285923874
[18]  B29 1f 45  -1214.2 4092003.2  1.0  1.0  5  0 285923924
[19]  B30 1f 33    737.6 4091998.2  1.0  1.0  5  0 285923924
lsq: nits= 2
$GNGGA,072521.000,3112.7870,N,12136.4244,E,1,07,2.5,41.7,M,,,,0000*28
$GNRMC,072521.000,A,3112.7870,N,12136.4244,E,1.93,110.66,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,31*74
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,05,10,73,265,37,13,47,254,43,29,48,308,45,30,48,040,33*6D
$BDGSV,2,2,05,26,00,326,00*5E
$LOGTIM,3,-1216.759144,-1452.144104,0.000000,0.000000,-61.708*14
EndT:        2
---00000060--- Acq_st=3 2019-5-22 07:25:21 
[00]  G17  f 46  -1856.0 2046002.4  1.0  1.0  5  0 285938924
[01]  G18  f 40   2987.2 2045996.2  1.0  1.0  5  0 285938922
[02]  G19  f 39  -2652.3 2046003.4  1.0  1.0  5  0 285938921
[03]  G28  f 30  -1643.8 2046002.2  1.0  0.9  5  0 285938931
[16]  B10 1f 37   -204.6 4092000.6  1.0  0.9  5  0 285924879
[17]  B13 1f 43   -467.2 4092001.2  1.0  1.0  5  0 285924874
[18]  B29 1f 45  -1215.3 4092003.2  1.0  1.0  5  0 285924924
[19]  B30 1f 33    737.1 4091998.1  1.0  1.0  5  0 285924924
lsq: nits= 2
$GNGGA,072522.000,3112.7879,N,12136.4238,E,1,07,2.5,41.6,M,,,,0000*28
$GNRMC,072522.000,A,3112.7879,N,12136.4238,E,1.85,110.66,220519,,*16
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,30*75
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,06,10,73,265,37,13,47,254,43,29,48,308,45,30,48,040,33*6E
$BDGSV,2,2,06,03,52,201,00,26,00,326,00*6A
$LOGTIM,3,-1278.627888,-1513.450629,0.000000,0.000000,-61.949*1A
EndT:        2
---00000061--- Acq_st=3 2019-5-22 07:25:22 
[00]  G17  f 46  -1856.3 2046002.4  1.0  1.0  5  0 285939924
[01]  G18  f 40   2987.1 2045996.1  1.0  1.0  5  0 285939922
[02]  G19  f 38  -2652.8 2046003.4  1.0  1.0  5  0 285939921
[03]  G28  f 29  -1644.0 2046002.4  0.9  0.8  5  0 285939931
[16]  B10 1f 37   -204.5 4092000.5  1.0  1.0  5  0 285925879
[17]  B13 1f 43   -467.5 4092001.2  1.0  1.0  5  0 285925874
[18]  B29 1f 45  -1215.5 4092003.2  1.0  1.0  5  0 285925924
[19]  B30 1f 32    737.8 4091998.2  1.0  0.9  5  0 285925924
lsq: nits= 2
$GNGGA,072523.000,3112.7918,N,12136.4227,E,1,08,1.9,44.7,M,,,,0000*25
$GNRMC,072523.000,A,3112.7918,N,12136.4227,E,1.90,110.66,220519,,*1B
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.0,1.9,0.7*32
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,38,28,71,321,29*7C
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,06,10,73,265,37,13,47,254,43,29,48,308,45,30,48,040,32*6F
$BDGSV,2,2,06,03,52,201,00,26,00,326,00*6A
$LOGTIM,3,-1337.604915,-1574.374204,0.000000,0.000000,-61.832*12
EndT:        2
---00000062--- Acq_st=3 2019-5-22 07:25:23 
[00]  G17  f 46  -1854.9 2046002.4  1.0  1.0  5  0 285940924
[01]  G18  f 40   2988.7 2045996.1  1.0  1.0  5  0 285940922
[02]  G19  f 38  -2651.4 2046003.5  1.0  1.0  5  0 285940921
[03]  G28  f 28  -1641.1 2046002.1  0.9  0.9  5  0 285940931
[16]  B10 1f 37   -204.0 4092000.4  1.0  1.0  5  0 285926879
[17]  B13 1f 43   -466.5 4092001.2  1.0  1.0  5  0 285926874
[18]  B29 1f 45  -1213.9 4092003.2  1.0  1.0  5  0 285926924
[19]  B30 1f 31    738.1 4091998.1  1.0  0.9  5  0 285926924
lsq: nits= 2
$GNGGA,072524.000,3112.7925,N,12136.4226,E,1,07,2.5,44.7,M,,,,0000*2D
$GNRMC,072524.000,A,3112.7925,N,12136.4226,E,1.45,110.66,220519,,*1B
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,38,28,71,321,28*7D
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,06,10,73,265,37,13,47,254,43,29,48,308,45,30,48,040,31*6C
$BDGSV,2,2,06,03,52,201,00,26,00,326,00*6A
$LOGTIM,3,-1399.235171,-1635.835980,0.000000,0.000000,-61.678*15
EndT:        2
---00000063--- Acq_st=3 2019-5-22 07:25:24 
[00]  G17  f 46  -1851.9 2046002.4  1.0  1.0  5  0 285941924
[01]  G18  f 40   2991.2 2045996.1  1.0  1.0  5  0 285941922
[02]  G19  f 38  -2648.1 2046003.4  1.0  1.0  5  0 285941921
[03]  G28  f 28  -1639.6 2046002.1  0.9  0.8  5  0 285941931
[16]  B10 1f 37   -200.1 4092000.5  1.0  1.0  5  0 285927879
[17]  B13 1f 43   -463.3 4092001.2  1.0  1.0  5  0 285927874
[18]  B29 1f 46  -1210.8 4092003.2  1.0  1.0  5  0 285927924
[19]  B30 1f 30    741.4 4091998.0  1.0  0.8  5  0 285927924
lsq: nits= 2
$GNGGA,072525.000,3112.7929,N,12136.4220,E,1,07,2.5,44.4,M,,,,0000*25
$GNRMC,072525.000,A,3112.7929,N,12136.4220,E,0.98,110.66,220519,,*11
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,38,28,71,321,28*7D
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,06,10,73,265,37,13,47,254,43,29,48,308,46,30,48,040,30*6E
$BDGSV,2,2,06,03,52,201,00,26,00,326,00*6A
$LOGTIM,3,-1460.750772,-1697.054141,0.000000,0.000000,-61.365*1C
EndT:        2
---00000064--- Acq_st=3 2019-5-22 07:25:25 
[00]  G17  f 46  -1849.6 2046002.4  1.0  1.0  5  0 285942924
[01]  G18  f 41   2993.8 2045996.1  1.0  1.0  5  0 285942922
[02]  G19  f 39  -2645.8 2046003.5  1.0  1.0  5  0 285942921
[03]  G28  f 29  -1635.2 2046002.2  0.9  1.0  5  0 285942931
[16]  B10 1f 37   -197.4 4092000.5  1.0  1.0  5  0 285928879
[17]  B13 1f 43   -460.5 4092001.2  1.0  1.0  5  0 285928874
[18]  B29 1f 45  -1208.3 4092003.1  1.0  1.0  5  0 285928924
[19]  B30 1f 31    744.3 4091998.1  1.0  0.8  5  0 285928924
lsq: nits= 2
$GNGGA,072526.000,3112.7935,N,12136.4236,E,1,08,1.9,52.7,M,,,,0000*28
$GNRMC,072526.000,A,3112.7935,N,12136.4236,E,0.85,110.66,220519,,*14
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.0,1.9,0.7*32
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.9,0.7*25
$GPGSV,2,1,05,17,37,308,46,18,20,045,41,19,19,291,39,28,71,321,29*7C
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,06,10,73,265,37,13,47,254,43,29,48,308,45,30,48,040,31*6C
$BDGSV,2,2,06,03,52,201,00,26,00,326,00*6A
$LOGTIM,3,-1519.354519,-1755.021341,0.000000,0.000000,-61.099*13
EndT:        2
---00000065--- Acq_st=3 2019-5-22 07:25:26 
[00]  G17  f 46  -1847.2 2046002.4  1.0  1.0  5  0 285943924
[01]  G18  f 40   2996.3 2045996.1  1.0  1.0  5  0 285943922
[02]  G19  f 39  -2643.8 2046003.4  1.0  1.0  5  0 285943921
[03]  G28  f 28  -1633.2 2046002.2  0.9  0.9  5  0 285943931
[16]  B10 1f 37   -194.7 4092000.5  1.0  1.0  5  0 285929879
[17]  B13 1f 43   -458.2 4092001.2  1.0  1.0  5  0 285929874
[18]  B29 1f 45  -1206.1 4092003.1  1.0  1.0  5  0 285929924
[19]  B30 1f 31    746.4 4091998.1  1.0  0.9  5  0 285929924
lsq: nits= 2
$GNGGA,072527.000,3112.7937,N,12136.4232,E,1,07,2.5,52.4,M,,,,0000*2C
$GNRMC,072527.000,A,3112.7937,N,12136.4232,E,0.59,110.66,220519,,*12
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,28*7C
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,06,10,73,265,37,13,47,254,43,29,48,308,45,30,48,040,31*6C
$BDGSV,2,2,06,03,52,201,00,26,00,326,00*6A
$LOGTIM,3,-1579.813213,-1815.373086,0.000000,0.000000,-60.562*17
EndT:        2
---00000066--- Acq_st=3 2019-5-22 07:25:28 
[00]  G17  f 46  -1842.6 2046002.4  1.0  1.0  5  0 285944924
[01]  G18  f 40   3000.7 2045996.1  1.0  1.0  5  0 285944922
[02]  G19  f 38  -2639.0 2046003.4  1.0  1.0  5  0 285944921
[03]  G28  f 28  -1628.2 2046002.0  0.9  0.9  5  0 285944931
[16]  B10 1f 38   -190.7 4092000.4  1.0  1.0  5  0 285930879
[17]  B13 1f 43   -453.9 4092001.2  1.0  1.0  5  0 285930874
[18]  B29 1f 46  -1201.3 4092003.1  1.0  1.0  5  0 285930924
[19]  B30 1f 30    750.9 4091998.0  1.0  0.8  5  0 285930924
lsq: nits= 2
$GNGGA,072528.000,3112.7935,N,12136.4231,E,1,07,2.5,51.7,M,,,,0000*22
$GNRMC,072528.000,A,3112.7935,N,12136.4231,E,0.52,110.66,220519,,*17
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,38,28,71,321,28*7D
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,07,10,73,265,38,13,47,254,43,29,48,308,46,30,48,040,30*60
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-1639.983708,-1875.391294,0.000000,0.000000,-60.086*13
EndT:        2
---00000067--- Acq_st=3 2019-5-22 07:25:28 
[00]  G17  f 46  -1840.5 2046002.4  1.0  1.0  5  0 285945924
[01]  G18  f 40   3003.0 2045996.1  1.0  1.0  5  0 285945922
[02]  G19  f 39  -2637.0 2046003.4  1.0  1.0  5  0 285945921
[03]  G28  f 28  -1624.4 2046002.2  0.9  0.9  5  0 285945931
[16]  B10 1f 37   -188.0 4092000.5  1.0  1.0  5  0 285931879
[17]  B13 1f 43   -451.6 4092001.2  1.0  1.0  5  0 285931874
[18]  B29 1f 46  -1199.2 4092003.1  1.0  1.0  5  0 285931924
[19]  B30 1f 30    754.1 4091997.9  1.0  0.9  5  0 285931924
lsq: nits= 2
$GNGGA,072529.000,3112.7930,N,12136.4234,E,1,07,2.0,51.9,M,,,,0000*28
$GNRMC,072529.000,A,3112.7930,N,12136.4234,E,0.67,110.66,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.1,2.0,0.8*36
$BDGSA,A,3,10,29,30,,,,,,,,,,2.1,2.0,0.8*23
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,28*7C
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,07,10,73,265,37,13,47,254,43,29,48,308,46,30,48,040,30*6F
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-1700.299585,-1935.453759,0.000000,0.000000,-59.751*10
EndT:        2
---00000068--- Acq_st=7 2019-5-22 07:25:29 
[00]  G17  f 46  -1837.6 2046002.4  1.0  1.0  5  0 285946924
[01]  G18  f 40   3005.4 2045996.1  1.0  1.0  5  0 285946922
[02]  G19  f 39  -2633.8 2046003.4  1.0  1.0  5  0 285946921
[03]  G28  f 29  -1622.6 2046002.1  0.9  1.0  5  0 285946931
[16]  B10 1f 37   -185.3 4092000.5  1.0  1.0  5  0 285932879
[17]  B13 1f 43   -448.6 4092001.2  1.0  1.0  5  0 285932874
[18]  B29 1f 46  -1195.8 4092003.1  1.0  1.0  5  0 285932924
[19]  B30 1f 28    756.6 4091998.0  0.9  0.8  5  0 285932924
lsq: nits= 2
$GNGGA,072530.000,3112.7932,N,12136.4229,E,1,07,2.5,51.9,M,,,,0000*2B
$GNRMC,072530.000,A,3112.7932,N,12136.4229,E,0.36,110.66,220519,,*12
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,29*7D
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,07,10,73,265,37,13,47,254,43,29,48,308,46,30,48,040,28*66
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-1759.672963,-1994.618327,0.000000,0.000000,-59.631*15
EndT:        2
---00000069--- Acq_st=7 2019-5-22 07:25:30 
[00]  G17  f 46  -1838.9 2046002.4  1.0  1.0  5  0 285947924
[01]  G18  f 40   3005.1 2045996.1  1.0  1.0  5  0 285947922
[02]  G19  f 39  -2634.6 2046003.4  1.0  1.0  5  0 285947921
[03]  G28  f 31  -1623.0 2046002.0  1.0  0.9  5  0 285947931
[16]  B10 1f 38   -186.1 4092000.6  1.0  0.9  5  0 285933879
[17]  B13 1f 43   -449.8 4092001.2  1.0  1.0  5  0 285933874
[18]  B29 1f 46  -1197.5 4092003.1  1.0  1.0  5  0 285933924
[19]  B30 1f 29    755.6 4091997.9  0.9  0.8  5  0 285933924
lsq: nits= 2
$GNGGA,072531.000,3112.7936,N,12136.4224,E,1,07,2.5,52.0,M,,,,0000*29
$GNRMC,072531.000,A,3112.7936,N,12136.4224,E,0.43,110.66,220519,,*18
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,46,18,20,045,40,19,19,291,39,28,71,321,31*74
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,07,10,73,265,38,13,47,254,43,29,48,308,46,30,48,040,29*68
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-1819.685715,-2054.439006,0.000000,0.000000,-60.094*1D
EndT:        2
---00000070--- Acq_st=7 2019-5-22 07:25:31 
[00]  G17  f 45  -1842.4 2046002.4  1.0  1.0  5  0 285948924
[01]  G18  f 40   3001.0 2045996.1  1.0  1.0  5  0 285948922
[02]  G19  f 39  -2638.1 2046003.4  1.0  1.0  5  0 285948921
[03]  G28  f 31  -1626.0 2046002.2  1.0  0.9  5  0 285948931
[16]  B10 1f 38   -190.1 4092000.5  1.0  1.0  5  0 285934879
[17]  B13 1f 43   -453.6 4092001.2  1.0  1.0  5  0 285934874
[18]  B29 1f 45  -1200.8 4092003.1  1.0  1.0  5  0 285934924
[19]  B30 1f 28    750.8 4091998.1  0.9  0.8  5  0 285934924
lsq: nits= 2
$GNGGA,072532.000,3112.7940,N,12136.4220,E,1,08,1.8,52.5,M,,,,0000*2B
$GNRMC,072532.000,A,3112.7940,N,12136.4220,E,0.57,110.66,220519,,*1B
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.0,1.8,0.7*33
$BDGSA,A,3,10,13,29,30,,,,,,,,,2.0,1.8,0.7*24
$GPGSV,2,1,05,17,37,308,45,18,20,045,40,19,19,291,39,28,71,321,31*77
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,07,10,73,265,38,13,47,254,43,29,48,308,45,30,48,040,28*6A
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-1880.377006,-2114.884733,0.000000,0.000000,-60.362*14
EndT:        2
---00000071--- Acq_st=3 2019-5-22 07:25:32 
[00]  G17  f 45  -1846.1 2046002.4  1.0  1.0  5  0 285949924
[01]  G18  f 40   2997.3 2045996.1  1.0  1.0  5  0 285949922
[02]  G19  f 38  -2642.7 2046003.5  1.0  1.0  5  0 285949921
[03]  G28  f 31  -1630.6 2046002.0  1.0  0.9  5  0 285949931
[16]  B10 1f 38   -193.6 4092000.5  1.0  1.0  5  0 285935879
[17]  B13 1f 43   -457.1 4092001.2  1.0  1.0  5  0 285935874
[18]  B29 1f 46  -1204.7 4092003.2  1.0  1.0  5  0 285935924
[19]  B30 1f 29    747.3 4091998.0  0.9  0.9  5  0 285935924
lsq: nits= 2
$GNGGA,072533.000,3112.7940,N,12136.4222,E,1,07,2.5,58.8,M,,,,0000*2E
$GNRMC,072533.000,A,3112.7940,N,12136.4222,E,1.10,110.66,220519,,*1A
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,45,18,20,045,40,19,19,291,38,28,71,321,31*76
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,07,10,73,265,38,13,47,254,43,29,48,308,46,30,48,040,29*68
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-1939.874627,-2173.720536,0.000000,0.000000,-61.056*18
EndT:        2
---00000072--- Acq_st=3 2019-5-22 07:25:33 
[00]  G17  f 45  -1851.0 2046002.4  1.0  1.0  5  0 285950924
[01]  G18  f 40   2992.6 2045996.1  1.0  1.0  5  0 285950922
[02]  G19  f 39  -2647.0 2046003.4  1.0  1.0  5  0 285950921
[03]  G28  f 31  -1634.5 2046002.2  1.0  0.9  5  0 285950931
[16]  B10 1f 37   -198.5 4092000.5  1.0  1.0  5  0 285936879
[17]  B13 1f 43   -461.8 4092001.2  1.0  1.0  5  0 285936874
[18]  B29 1f 46  -1209.1 4092003.2  1.0  1.0  5  0 285936924
[19]  B30 1f 29    742.3 4091998.1  0.9  0.9  5  0 285936924
lsq: nits= 2
$GNGGA,072534.000,3112.7940,N,12136.4214,E,1,06,2.6,57.4,M,,,,0000*2D
$GNRMC,072534.000,A,3112.7940,N,12136.4214,E,1.02,110.66,220519,,*1B
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.7,2.6,0.8*36
$BDGSA,A,3,10,30,,,,,,,,,,,2.7,2.6,0.8*28
$GPGSV,2,1,05,17,37,308,45,18,20,045,40,19,19,291,39,28,71,321,31*77
$GPGSV,2,2,05,06,16,235,00*49
$BDGSV,2,1,07,10,73,265,37,13,47,254,43,29,48,308,46,30,48,040,29*67
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-2002.248643,-2236.064436,0.000000,0.000000,-61.441*1B
EndT:        2
---00000073--- Acq_st=3 2019-5-22 07:25:34 
[00]  G17  f 45  -1850.6 2046002.4  1.0  1.0  5  0 285951924
[01]  G18  f 40   2993.2 2045996.1  1.0  1.0  5  0 285951922
[02]  G19  f 38  -2646.9 2046003.5  1.0  0.9  5  0 285951921
[03]  G28  f 32  -1634.6 2046002.2  1.0  0.9  5  0 285951931
[16]  B10 1f 38   -197.3 4092000.6  1.0  1.0  5  0 285937879
[17]  B13 1f 43   -461.4 4092001.2  1.0  1.0  5  0 285937874
[18]  B29 1f 46  -1208.7 4092003.2  1.0  1.0  5  0 285937924
[19]  B30 1f 29    743.0 4091998.1  1.0  0.9  5  0 285937924
lsq: nits= 2
$GNGGA,072535.000,3112.7939,N,12136.4211,E,1,07,2.5,55.6,M,,,,0000*25
$GNRMC,072535.000,A,3112.7939,N,12136.4211,E,0.64,110.66,220519,,*10
$GPGSA,A,3,17,18,19,28,,,,,,,,,2.6,2.5,0.7*3B
$BDGSA,A,3,10,13,30,,,,,,,,,,2.6,2.5,0.7*27
$GPGSV,2,1,05,17,37,308,45,18,20,045,40,19,19,291,38,28,71,321,32*75
$GPGSV,2,2,05,06,16,236,00*4A
$BDGSV,2,1,07,10,73,265,38,13,47,254,43,29,48,308,46,30,48,040,29*68
$BDGSV,2,2,07,03,52,201,00,26,00,326,00,27,05,073,00*5F
$LOGTIM,3,-2064.653172,-2298.445636,0.000000,0.000000,-61.494*19
EndT:        2
---00000074--- Acq_st=3 2019-5-22 07:25:35 
[00]  G17  f 45  -1848.0 2046002.4  1.0  1.0  5  0 285952924
[01]  G18  f 40   2995.8 2045996.1  1.0  1.0  5  0 285952922
[02]  G19  f 38  -2643.9 204600
