FlashID=0x1 0x20 0x18
BBram_blkflag1: fbbf: 0440
FW Ver: 1.30  
GPS00 Init Dop:   5000, 40
GPS01 Init Dop:   5000, 40
GPS02 Init Dop:   5000, 40
GPS03 Init Dop:   5000, 40
GPS04 Init Dop:   5000, 40
GPS05 Init Dop:   5000, 40
GPS06 Init Dop:   5000, 40
GPS07 Init Dop:   5000, 40
GPS08 Init Dop:   5000, 40
GPS09 Init Dop:   5000, 40
GPS10 Init Dop:   5000, 40
GPS11 Init Dop:   5000, 40
GPS12 Init Dop:   5000, 40
GPS13 Init Dop:   5000, 40
GPS14 Init Dop:   5000, 40
GPS15 Init Dop:   5000, 40
GPS16 Init Dop:   5000, 40
GPS17 Init Dop:   5000, 40
GPS18 Init Dop:   5000, 40
GPS19 Init Dop:   5000, 40
GPS20 Init Dop:   5000, 40
GPS21 Init Dop:   5000, 40
GPS22 Init Dop:   5000, 40
GPS23 Init Dop:   5000, 40
GPS24 Init Dop:   5000, 40
GPS25 Init Dop:   5000, 40
GPS26 Init Dop:   5000, 40
GPS27 Init Dop:   5000, 40
GPS28 Init Dop:   5000, 40
GPS29 Init Dop:   5000, 40
GPS30 Init Dop:   5000, 40
GPS31 Init Dop:   5000, 40
BDS00 Init Dop:   5000, 40
BDS01 Init Dop:   5000, 40
BDS02 Init Dop:   5000, 40
BDS03 Init Dop:   5000, 40
BDS04 Init Dop:   5000, 40
BDS05 Init Dop:   5000, 40
BDS06 Init Dop:   5000, 40
BDS07 Init Dop:   5000, 40
BDS08 Init Dop:   5000, 40
BDS09 Init Dop:   5000, 40
BDS10 Init Dop:   5000, 40
BDS11 Init Dop:   5000, 40
BDS12 Init Dop:   5000, 40
BDS13 Init Dop:   5000, 40
BDS14 Init Dop:   5000, 40
BDS15 Init Dop:   5000, 40
BDS16 Init Dop:   5000, 40
BDS17 Init Dop:   5000, 40
BDS18 Init Dop:   5000, 40
BDS19 Init Dop:   5000, 40
BDS20 Init Dop:   5000, 40
BDS21 Init Dop:   5000, 40
BDS22 Init Dop:   5000, 40
BDS23 Init Dop:   5000, 40
BDS24 Init Dop:   5000, 40
BDS25 Init Dop:   5000, 40
BDS26 Init Dop:   5000, 40
BDS27 Init Dop:   5000, 40
BDS28 Init Dop:   5000, 40
BDS29 Init Dop:   5000, 40
BDS30 Init Dop:   5000, 40
BDS31 Init Dop:   5000, 40
good luck!
---00000001--- Acq_st=3 2019-5-22 07:29:54 
[00]  G01  1 20   2274.4 2045998.5 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000002--- Acq_st=3 2019-5-22 07:29:55 
[00]  G01  7 21   2286.6 2045997.0  0.1  0.0 20  0         3
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,21*4A
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000003--- Acq_st=3 2019-5-22 07:29:56 
[00]  G01  7 36   2292.6 2045996.9  0.6  0.9  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000004--- Acq_st=3 2019-5-22 07:29:57 
[00]  G01  7 36   2287.3 2045996.9  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000005--- Acq_st=3 2019-5-22 07:29:58 
[00]  G01  7 37   2285.5 2045996.9  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,37*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000006--- Acq_st=3 2019-5-22 07:29:59 
[00]  G01  7 37   2289.7 2045997.0  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,37*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000007--- Acq_st=3 2019-5-22 07:30:0 
[00]  G01  7 36   2292.4 2045997.0  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000008--- Acq_st=3 2019-5-22 07:30:1 
[00]  G01  f 36   2286.7 2045997.0  1.0  1.0  5  0         2
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000009--- Acq_st=3 2019-5-22 07:30:2 
[00]  G01  f 36   2288.4 2045997.0  1.0  0.9  5  0 286219362
[01]  G17  1 24  -1848.6 2046003.3 -0.1  0.0  1  0         0
[02]  G18  1  7   2857.8 2045997.3  0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,01,01,00,000,36*4C
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000010--- Acq_st=3 2019-5-22 07:30:3 
[00]  G01  f 36   2289.1 2045997.1  1.0  1.0  5  0 286220362
[01]  G17  7 26  -1846.6 2046002.4  0.3  0.0 20  0        15
[02]  G18  1 24   3004.7 2045996.0 -0.0  0.0  1  0         7
[03]  G19  1 19  -2625.4 2046005.0 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,02,01,00,000,36,17,00,000,26*7D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000011--- Acq_st=3 2019-5-22 07:30:4 
[00]  G01  f 36   2288.5 2045997.1  1.0  1.0  5  0 286221362
[01]  G17  7 46  -1847.1 2046002.4  1.0  1.0  5  0        19
[02]  G18  7 35   3004.3 2045996.0  0.4  1.0  5  0         7
[03]  G19  7 26  -2640.2 2046003.4  0.1  0.0 20  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,36,17,00,000,46,18,00,000,35,19,00,000,26*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000012--- Acq_st=3 2019-5-22 07:30:5 
[00]  G01  f 35   2288.6 2045997.1  1.0  0.9  5  0 286222362
[01]  G17  7 46  -1848.6 2046002.4  1.0  1.0  5  0        19
[02]  G18  7 38   3003.7 2045996.1  1.0  1.0  5  0        16
[03]  G19  7 41  -2641.5 2046003.4  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,35,17,00,000,46,18,00,000,38,19,00,000,41*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000013--- Acq_st=3 2019-5-22 07:30:6 
[00]  G01  f 35   2289.5 2045997.0  1.0  0.9  5  0 286223362
[01]  G17  7 46  -1847.8 2046002.4  1.0  1.0  5  0        19
[02]  G18  7 40   3004.5 2045996.1  1.0  1.0  5  0        16
[03]  G19  7 41  -2640.7 2046003.4  1.0  1.0  5  0        16
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,35,17,00,000,46,18,00,000,40,19,00,000,41*7E
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000014--- Acq_st=3 2019-5-22 07:30:7 
[00]  G01  f 35   2293.3 2045997.0  1.0  0.9  5  0 286224362
[01]  G17  f 46  -1843.0 2046002.4  1.0  1.0  5  0        19
[02]  G18  f 39   3009.1 2045996.1  1.0  1.0  5  0        16
[03]  G19  f 40  -2635.8 2046003.4  1.0  1.0  5  0        16
[04]  G28  1 17  -1501.4 2046002.6 -0.0  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,35,17,00,000,46,18,00,000,39,19,00,000,40*71
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000015--- Acq_st=3 2019-5-22 07:30:8 
[00]  G01  f 36   2289.1 2045997.0  1.0  0.9  5  0 286225362
[01]  G17  f 46  -1848.3 2046002.4  1.0  1.0  5  0 286225359
[02]  G18  f 39   3003.9 2045996.1  1.0  1.0  5  0 286225356
[03]  G19  f 40  -2641.1 2046003.4  1.0  1.0  5  0 286225356
[04]  G28  7  7  -1520.4 2046002.0  0.1  0.0  5  0         7
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,1,1,04,01,00,000,36,17,00,000,46,18,00,000,39,19,00,000,40*72
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000016--- Acq_st=3 2019-5-22 07:30:9 
[00]  G01  f 37   2286.6 2045997.0  1.0  1.0  5  0 286226362
[01]  G17  f 46  -1851.1 2046002.4  1.0  1.0  5  0 286226359
[02]  G18  f 39   3000.8 2045996.1  1.0  1.0  5  0 286226356
[03]  G19  f 41  -2643.9 2046003.4  1.0  1.0  5  0 286226356
[04]  G28  7 37  -1521.7 2046002.0  0.6  1.0  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,37,17,00,000,46,18,00,000,39,19,00,000,41*70
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000017--- Acq_st=3 2019-5-22 07:30:10 
[00]  G01  f 36   2296.3 2045996.9  1.0  1.0  5  0 286227362
[01]  G17  f 46  -1840.8 2046002.4  1.0  1.0  5  0 286227359
[02]  G18  f 39   3011.2 2045996.1  1.0  0.9  5  0 286227356
[03]  G19  f 41  -2633.9 2046003.4  1.0  1.0  5  0 286227356
[04]  G28  7 37  -1510.9 2046001.9  1.0  1.0  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,46,18,00,000,39,19,00,000,41*71
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000018--- Acq_st=3 2019-5-22 07:30:11 
[00]  G01  f 36   2298.2 2045996.9  1.0  0.9  5  0 286228362
[01]  G17  f 46  -1840.4 2046002.4  1.0  1.0  5  0 286228359
[02]  G18  f 39   3011.9 2045996.0  1.0  1.0  5  0 286228356
[03]  G19  f 41  -2633.5 2046003.4  1.0  1.0  5  0 286228356
[04]  G28  7 38  -1509.6 2046002.0  1.0  1.0  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,46,18,00,000,39,19,00,000,41*71
$GPGSV,2,2,05,28,00,000,38*4D
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000019--- Acq_st=3 2019-5-22 07:30:12 
[00]  G01  f 36   2298.8 2045997.0  1.0  1.0  5  0 286229362
[01]  G17  f 46  -1839.7 2046002.4  1.0  1.0  5  0 286229359
[02]  G18  f 39   3012.1 2045996.1  1.0  1.0  5  0 286229356
[03]  G19  f 40  -2633.0 2046003.4  1.0  1.0  5  0 286229356
[04]  G28  7 37  -1509.2 2046001.9  1.0  1.0  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,46,18,00,000,39,19,00,000,40*70
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000020--- Acq_st=3 2019-5-22 07:30:13 
[00]  G01  f 36   2303.8 2045997.0  1.0  1.0  5  0 286230362
[01]  G17  f 46  -1834.6 2046002.4  1.0  1.0  5  0 286230359
[02]  G18  f 40   3017.9 2045996.1  1.0  1.0  5  0 286230356
[03]  G19  f 40  -2627.5 2046003.4  1.0  1.0  5  0 286230356
[04]  G28  f 37  -1503.8 2046001.9  1.0  1.0  5  0         5
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,36,17,00,000,46,18,00,000,40,19,00,000,40*7E
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000021--- Acq_st=3 2019-5-22 07:30:14 
[00]  G01  f 35   2306.2 2045997.0  1.0  1.0  5  0 286231362
[01]  G17  f 46  -1831.5 2046002.4  1.0  1.0  5  0 286231359
[02]  G18  f 39   3020.6 2045996.1  1.0  1.0  5  0 286231356
[03]  G19  f 41  -2624.5 2046003.4  1.0  1.0  5  0 286231356
[04]  G28  f 37  -1500.6 2046001.9  1.0  1.0  5  0 286231365
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,46,18,00,000,39,19,00,000,41*72
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000022--- Acq_st=3 2019-5-22 07:30:15 
[00]  G01  f 35   2307.3 2045997.0  1.0  0.9  5  0 286232362
[01]  G17  f 45  -1831.2 2046002.4  1.0  1.0  5  0 286232359
[02]  G18  f 39   3020.8 2045996.1  1.0  1.0  5  0 286232356
[03]  G19  f 41  -2624.0 2046003.4  1.0  1.0  5  0 286232356
[04]  G28  f 37  -1499.8 2046002.0  1.0  1.0  5  0 286232365
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,45,18,00,000,39,19,00,000,41*71
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000023--- Acq_st=3 2019-5-22 07:30:16 
[00]  G01  f 35   2304.1 2045997.0  1.0  1.0  5  0 286233362
[01]  G17  f 45  -1834.6 2046002.4  1.0  1.0  5  0 286233359
[02]  G18  f 39   3017.7 2045996.1  1.0  1.0  5  0 286233356
[03]  G19  f 42  -2627.4 2046003.4  1.0  1.0  5  0 286233356
[04]  G28  f 37  -1502.7 2046002.0  1.0  1.0  5  0 286233365
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,45,18,00,000,39,19,00,000,42*72
$GPGSV,2,2,05,28,00,000,37*42
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000024--- Acq_st=3 2019-5-22 07:30:17 
[00]  G01  f 35   2302.1 2045997.0  1.0  1.0  5  0 286234362
[01]  G17  f 45  -1837.2 2046002.4  1.0  1.0  5  0 286234359
[02]  G18  f 39   3015.6 2045996.1  1.0  1.0  5  0 286234356
[03]  G19  f 41  -2630.0 2046003.5  1.0  1.0  5  0 286234356
[04]  G28  f 36  -1504.2 2046002.0  1.0  1.0  5  0 286234365
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,45,18,00,000,39,19,00,000,41*71
$GPGSV,2,2,05,28,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000025--- Acq_st=3 2019-5-22 07:30:18 
[00]  G01  f 35   2296.9 2045997.0  1.0  1.0  5  0 286235362
[01]  G17  f 45  -1841.9 2046002.4  1.0  1.0  5  0 286235359
[02]  G18  f 38   3010.2 2045996.1  1.0  1.0  5  0 286235356
[03]  G19  f 41  -2634.9 2046003.4  1.0  1.0  5  0 286235356
[04]  G28  f 36  -1509.5 2046002.0  1.0  1.0  5  0 286235365
[16]  B08  1  7    185.6 4092000.2 -0.1  0.0  1  0        14
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,45,18,00,000,38,19,00,000,41*70
$GPGSV,2,2,05,28,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000026--- Acq_st=3 2019-5-22 07:30:19 
[00]  G01  f 35   2297.5 2045997.0  1.0  0.9  5  0 286236362
[01]  G17  f 46  -1842.4 2046002.4  1.0  1.0  5  0 286236359
[02]  G18  f 39   3009.8 2045996.1  1.0  1.0  5  0 286236356
[03]  G19  f 41  -2635.3 2046003.4  1.0  1.0  5  0 286236356
[04]  G28  f 35  -1509.2 2046002.0  1.0  0.9  5  0 286236365
[16]  B08  1  7    231.0 4092000.2  0.1  0.0  1  0      1014
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,35,17,00,000,46,18,00,000,39,19,00,000,41*72
$GPGSV,2,2,05,28,00,000,35*40
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000027--- Acq_st=3 2019-5-22 07:30:20 
[00]  G01  f 34   2295.8 2045997.0  1.0  1.0  5  0 286237362
[01]  G17  f 46  -1843.2 2046002.4  1.0  1.0  5  0 286237359
[02]  G18  f 40   3009.4 2045996.1  1.0  1.0  5  0 286237356
[03]  G19  f 41  -2636.1 2046003.4  1.0  1.0  5  0 286237356
[04]  G28  f 36  -1509.6 2046002.0  1.0  1.0  5  0 286237365
[16]  B08  1  7    134.1 4092000.3  0.0  0.0  1  0      2014
[17]  B10  1  7   -156.0 4092001.1  0.3  0.0  1  0         0
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,34,17,00,000,46,18,00,000,40,19,00,000,41*7D
$GPGSV,2,2,05,28,00,000,36*43
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000028--- Acq_st=3 2019-5-22 07:30:21 
[00]  G01  f 33   2294.4 2045997.1  1.0  0.9  5  0 286238362
[01]  G17  f 46  -1844.5 2046002.4  1.0  1.0  5  0 286238359
[02]  G18  f 39   3007.8 2045996.1  1.0  1.0  5  0 286238356
[03]  G19  f 41  -2637.6 2046003.4  1.0  1.0  5  0 286238356
[04]  G28  f 36  -1510.2 2046002.0  1.0  1.0  5  0 286238365
[17]  B10  7 29   -157.0 4092000.4  0.8  1.0  5  0       924
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,33,17,00,000,46,18,00,000,39,19,00,000,41*74
$GPGSV,2,2,05,28,00,000,36*43
$BDGSV,1,1,01,10,00,000,29*53
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000029--- Acq_st=3 2019-5-22 07:30:22 
[00]  G01  f 32   2293.4 2045997.0  1.0  1.0  5  0 286239362
[01]  G17  f 46  -1846.3 2046002.4  1.0  1.0  5  0 286239359
[02]  G18  f 39   3006.1 2045996.1  1.0  1.0  5  0 286239356
[03]  G19  f 41  -2639.2 2046003.5  1.0  1.0  5  0 286239356
[04]  G28  f 35  -1511.8 2046002.0  1.0  1.0  5  0 286239365
[17]  B10  7 39   -158.7 4092000.4  1.0  1.0  5  0      1913
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,46,18,00,000,39,19,00,000,41*75
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000030--- Acq_st=3 2019-5-22 07:30:23 
[00]  G01  f 32   2289.6 2045997.1  1.0  1.0  5  0 286240362
[01]  G17  f 46  -1851.2 2046002.4  1.0  1.0  5  0 286240359
[02]  G18  f 39   3000.8 2045996.1  1.0  1.0  5  0 286240356
[03]  G19  f 41  -2643.7 2046003.4  1.0  1.0  5  0 286240356
[04]  G28  f 35  -1516.1 2046002.0  1.0  1.0  5  0 286240365
[16]  B13  1  7   -445.9 4092001.6  0.0  0.0  1  0      3014
[17]  B10  7 39   -163.6 4092000.4  1.0  1.0  5  0      2913
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,46,18,00,000,39,19,00,000,41*75
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000031--- Acq_st=3 2019-5-22 07:30:24 
[00]  G01  f 31   2286.3 2045997.2  1.0  1.1  5  0 286241362
[01]  G17  f 46  -1852.9 2046002.4  1.0  1.0  5  0 286241359
[02]  G18  f 39   2999.6 2045996.2  1.0  1.0  5  0 286241356
[03]  G19  f 41  -2646.0 2046003.4  1.0  1.0  5  0 286241356
[04]  G28  f 35  -1517.1 2046002.0  1.0  1.0  5  0 286241365
[16]  B13  1  7   -448.6 4092001.0 -0.0  0.0  1  0       789
[17]  B10  7 39   -165.2 4092000.4  1.0  1.0  5  0      3913
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,31,17,00,000,46,18,00,000,39,19,00,000,41*76
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000032--- Acq_st=3 2019-5-22 07:30:25 
[00]  G01  f 32   2290.9 2045997.1  1.0  1.0  5  0 286242362
[01]  G17  f 46  -1849.2 2046002.4  1.0  1.0  5  0 286242359
[02]  G18  f 39   3003.3 2045996.1  1.0  1.0  5  0 286242356
[03]  G19  f 41  -2641.7 2046003.4  1.0  1.0  5  0 286242356
[04]  G28  f 35  -1513.7 2046001.9  1.0  1.0  5  0 286242365
[16]  B13  1  7   -444.9 4092001.2 -0.1  0.0  1  0      1789
[17]  B10  7 39   -161.8 4092000.4  1.0  1.0  5  0      4913
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,32,17,00,000,46,18,00,000,39,19,00,000,41*75
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000033--- Acq_st=3 2019-5-22 07:30:26 
[00]  G01  f 31   2288.7 2045997.0  1.0  0.9  5  0 286243362
[01]  G17  f 46  -1851.0 2046002.4  1.0  1.0  5  0 286243359
[02]  G18  f 39   3001.4 2045996.1  1.0  0.9  5  0 286243356
[03]  G19  f 41  -2644.0 2046003.4  1.0  1.0  5  0 286243356
[04]  G28  f 35  -1515.0 2046001.9  1.0  1.0  5  0 286243365
[17]  B10  7 39   -163.6 4092000.4  1.0  1.0  5  0      5913
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,31,17,00,000,46,18,00,000,39,19,00,000,41*76
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000034--- Acq_st=3 2019-5-22 07:30:27 
[00]  G01  f 31   2289.3 2045997.0  1.0  0.9  5  0 286244362
[01]  G17  f 46  -1853.3 2046002.4  1.0  1.0  5  0 286244359
[02]  G18  f 38   2999.7 2045996.1  1.0  1.0  5  0 286244356
[03]  G19  f 41  -2645.8 2046003.5  1.0  1.0  5  0 286244356
[04]  G28  f 35  -1517.5 2046002.0  1.0  1.0  5  0 286244365
[17]  B10 1f 39   -164.9 4092000.5  1.0  1.0  5  0      6913
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,31,17,00,000,46,18,00,000,38,19,00,000,41*77
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000035--- Acq_st=3 2019-5-22 07:30:28 
[00]  G01  f 33   2286.5 2045997.0  1.0  1.0  5  0 286245362
[01]  G17  f 46  -1854.4 2046002.4  1.0  1.0  5  0 286245359
[02]  G18  f 38   2997.9 2045996.1  1.0  1.0  5  0 286245356
[03]  G19  f 41  -2646.9 2046003.4  1.0  1.0  5  0 286245356
[04]  G28  f 35  -1517.5 2046002.0  1.0  1.0  5  0 286245365
[17]  B10 1f 39   -166.2 4092000.5  1.0  1.0  5  0 286231313
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,33,17,00,000,46,18,00,000,38,19,00,000,41*75
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000036--- Acq_st=3 2019-5-22 07:30:29 
[00]  G01  f 34   2286.7 2045997.1  1.0  1.0  5  0 286246362
[01]  G17  f 46  -1854.6 2046002.4  1.0  1.0  5  0 286246359
[02]  G18  f 38   2998.0 2045996.1  1.0  1.0  5  0 286246356
[03]  G19  f 42  -2647.1 2046003.4  1.0  1.0  5  0 286246356
[04]  G28  f 35  -1516.6 2046002.0  1.0  1.0  5  0 286246365
[17]  B10 1f 39   -166.4 4092000.4  1.0  1.0  5  0 286232313
$GNGGA,000000.000,,,,,0,00,,,M,,,,0000*2B
$GNRMC,000000.000,A,,,,,,,000000,,*26
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$BDGSA,A,1,,,,,,,,,,,,,,,*0F
$GPGSV,2,1,05,01,00,000,34,17,00,000,46,18,00,000,38,19,00,000,42*71
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,0,0.000000,0.000000,0.000000,0.000000,0.000*0A
EndT:        0
---00000037--- Acq_st=3 2019-5-22 07:30:30 
[00]  G01  f 34   2291.6 2045996.9  1.0  1.0  5  0 286247362
[01]  G17  f 45  -1849.9 2046002.4  1.0  1.0  5  0 286247359
[02]  G18  f 39   3002.7 2045996.1  1.0  1.0  5  0 286247356
[03]  G19  f 40  -2642.3 2046003.5  1.0  1.0  5  0 286247356
[04]  G28  f 35  -1511.3 2046002.0  1.0  1.0  5  0 286247365
[17]  B10 1f 39   -161.4 4092000.5  1.0  1.0  5  0 286233313
lsq: nits= 4
$GNGGA,073030.434,3112.7204,N,12136.4352,E,1,05,5.3,66.5,M,,,,0000*24
$GNRMC,073030.434,A,3112.7204,N,12136.4352,E,0.57,0.00,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,00,000,34,17,00,000,45,18,00,000,39,19,00,000,40*71
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,8420806.516949,0.000000,0.000000,0.000000,-63.682*19
EndT:        1
---00000038--- Acq_st=3 2019-5-22 07:30:30 
[00]  G01  f 36   2301.1 2045997.0  1.0  1.0  5  0 286248362
[01]  G17  f 45  -1841.3 2046002.4  1.0  1.0  5  0 286248359
[02]  G18  f 39   3011.4 2045996.1  1.0  1.0  5  0 286248356
[03]  G19  f 40  -2633.5 2046003.4  1.0  1.0  5  0 286248356
[04]  G28  f 35  -1503.0 2046001.9  1.0  0.9  5  0 286248365
[17]  B10 1f 38   -153.1 4092000.4  1.0  0.9  5  0 286234313
lsq: nits= 2
$GNGGA,073032.000,3112.7225,N,12136.4327,E,1,05,5.3,65.5,M,,,,0000*27
$GNRMC,073032.000,A,3112.7225,N,12136.4327,E,0.85,0.00,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,00,000,36,17,00,000,45,18,00,000,39,19,00,000,40*73
$GPGSV,2,2,05,28,00,000,35*40
$BDGSV,1,1,01,10,00,000,38*53
$LOGTIM,1,-97.553276,0.000000,0.000000,0.000000,-62.610*06
EndT:        2
---00000039--- Acq_st=3 2019-5-22 07:30:32 
[00]  G01  f 35   2298.4 2045997.0  1.0  0.9  5  0 286249928
[01]  G17  f 45  -1844.0 2046002.4  1.0  1.0  5  0 286249925
[02]  G18  f 38   3008.4 2045996.1  1.0  1.0  5  0 286249921
[03]  G19  f 40  -2637.0 2046003.4  1.0  1.1  5  0 286249921
[04]  G28  f 35  -1505.4 2046002.0  1.0  1.0  5  0 286249931
[17]  B10 1f 39   -155.6 4092000.4  1.0  1.0  5  0 286235879
lsq: nits= 2
$GNGGA,073033.000,3112.7242,N,12136.4323,E,1,05,5.3,65.0,M,,,,0000*26
$GNRMC,073033.000,A,3112.7242,N,12136.4323,E,0.37,0.00,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,35,17,39,310,45,18,18,046,38,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,-159.630566,0.000000,0.000000,0.000000,-62.853*3C
EndT:        2
---00000040--- Acq_st=3 2019-5-22 07:30:33 
[00]  G01  f 36   2294.7 2045997.0  1.0  1.0  5  0 286250928
[01]  G17  f 45  -1847.0 2046002.4  1.0  1.0  5  0 286250925
[02]  G18  f 38   3006.0 2045996.1  1.0  1.0  5  0 286250921
[03]  G19  f 40  -2639.6 2046003.5  1.0  1.0  5  0 286250921
[04]  G28  f 36  -1507.8 2046001.8  1.0  0.9  5  0 286250931
[17]  B10 1f 39   -158.5 4092000.4  1.0  1.0  5  0 286236879
lsq: nits= 2
$GNGGA,073034.000,3112.7250,N,12136.4320,E,1,05,5.3,64.8,M,,,,0000*28
$GNRMC,073034.000,A,3112.7250,N,12136.4320,E,0.76,0.00,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,36,17,39,310,45,18,18,046,38,19,21,293,40*78
$GPGSV,2,2,05,28,73,319,36*4C
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,-222.423336,0.000000,0.000000,0.000000,-63.076*3E
EndT:        2
---00000041--- Acq_st=3 2019-5-22 07:30:34 
[00]  G01  f 35   2293.3 2045997.1  1.0  1.0  5  0 286251928
[01]  G17  f 46  -1849.4 2046002.4  1.0  1.0  5  0 286251925
[02]  G18  f 38   3002.8 2045996.1  1.0  1.0  5  0 286251921
[03]  G19  f 40  -2641.8 2046003.4  1.0  1.0  5  0 286251921
[04]  G28  f 36  -1509.6 2046001.9  1.0  1.0  5  0 286251931
[17]  B10 1f 39   -160.2 4092000.4  1.0  1.0  5  0 286237879
lsq: nits= 2
$GNGGA,073035.000,3112.7271,N,12136.4319,E,1,05,5.3,65.7,M,,,,0000*2E
$GNRMC,073035.000,A,3112.7271,N,12136.4319,E,1.32,0.00,220519,,*18
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,35,17,39,310,46,18,18,046,38,19,21,293,40*78
$GPGSV,2,2,05,28,73,319,36*4C
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,-283.885147,0.000000,0.000000,0.000000,-62.964*3A
EndT:        2
---00000042--- Acq_st=3 2019-5-22 07:30:35 
[00]  G01  f 36   2293.0 2045997.0  1.0  1.0  5  0 286252928
[01]  G17  f 45  -1849.8 2046002.4  1.0  1.0  5  0 286252925
[02]  G18  f 38   3002.8 2045996.1  1.0  1.0  5  0 286252921
[03]  G19  f 41  -2642.3 2046003.4  1.0  1.0  5  0 286252921
[04]  G28  f 35  -1509.2 2046002.0  1.0  1.0  5  0 286252931
[17]  B10 1f 39   -161.1 4092000.4  1.0  1.0  5  0 286238879
lsq: nits= 2
$GNGGA,073036.000,3112.7307,N,12136.4328,E,1,05,5.3,72.6,M,,,,0000*28
$GNRMC,073036.000,A,3112.7307,N,12136.4328,E,2.74,98.58,220519,,*24
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,36,17,39,310,45,18,18,046,38,19,21,293,41*79
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,-340.728869,0.000000,0.000000,0.000000,-62.601*35
EndT:        2
---00000043--- Acq_st=3 2019-5-22 07:30:36 
[00]  G01  f 36   2293.3 2045997.0  1.0  1.0  5  0 286253928
[01]  G17  f 45  -1849.2 2046002.4  1.0  1.0  5  0 286253925
[02]  G18  f 38   3003.9 2045996.1  1.0  1.0  5  0 286253921
[03]  G19  f 40  -2641.7 2046003.4  1.0  1.0  5  0 286253921
[04]  G28  f 35  -1508.4 2046001.9  1.0  1.0  5  0 286253931
[16]  B26  1  7  -2550.9 4092006.9  0.0  0.0  1  0      2789
[17]  B10 1f 39   -159.9 4092000.4  1.0  1.0  5  0 286239879
lsq: nits= 2
$GNGGA,073037.000,3112.7322,N,12136.4325,E,1,05,5.3,72.9,M,,,,0000*2C
$GNRMC,073037.000,A,3112.7322,N,12136.4325,E,2.13,95.13,220519,,*2C
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,36,17,39,310,45,18,18,046,38,19,21,293,40*78
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,-402.410507,0.000000,0.000000,0.000000,-62.401*3B
EndT:        2
---00000044--- Acq_st=3 2019-5-22 07:30:37 
[00]  G01  f 36   2297.4 2045997.0  1.0  1.0  5  0 286254928
[01]  G17  f 45  -1845.6 2046002.4  1.0  1.0  5  0 286254925
[02]  G18  f 39   3007.7 2045996.1  1.0  1.0  5  0 286254921
[03]  G19  f 40  -2638.2 2046003.4  1.0  1.0  5  0 286254921
[04]  G28  f 35  -1504.4 2046002.0  1.0  1.0  5  0 286254931
[16]  B26  1 11  -2704.1 4092008.1 -0.1  0.0  1  0       771
[17]  B10 1f 39   -156.6 4092000.4  1.0  1.0  5  0 286240879
lsq: nits= 2
$GNGGA,073038.000,3112.7338,N,12136.4321,E,1,05,5.3,73.8,M,,,,0000*2C
$GNRMC,073038.000,A,3112.7338,N,12136.4321,E,1.56,95.13,220519,,*2E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,36,17,39,310,45,18,18,046,39,19,21,293,40*79
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,-463.414531,0.000000,0.000000,0.000000,-62.104*3D
EndT:        2
---00000045--- Acq_st=3 2019-5-22 07:30:38 
[00]  G01  f 37   2298.3 2045997.0  1.0  1.0  5  0 286255928
[01]  G17  f 45  -1844.8 2046002.4  1.0  1.0  5  0 286255925
[02]  G18  f 38   3007.8 2045996.1  1.0  1.0  5  0 286255921
[03]  G19  f 40  -2637.4 2046003.4  1.0  1.0  5  0 286255921
[04]  G28  f 35  -1503.7 2046001.9  1.0  1.0  5  0 286255931
[16]  B26  1  7  -2712.2 4092007.6 -0.3  0.0  1  0      1771
[17]  B10 1f 39   -155.6 4092000.4  1.0  1.0  5  0 286241879
lsq: nits= 2
$GNGGA,073039.000,3112.7342,N,12136.4320,E,1,05,5.3,74.5,M,,,,0000*2B
$GNRMC,073039.000,A,3112.7342,N,12136.4320,E,2.04,98.96,220519,,*27
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,37,17,39,310,45,18,18,046,38,19,21,293,40*79
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,01,10,00,000,39*52
$LOGTIM,1,-525.889570,0.000000,0.000000,0.000000,-62.480*3A
EndT:        2
---00000046--- Acq_st=3 2019-5-22 07:30:39 
[00]  G01  f 37   2295.7 2045997.1  1.0  1.0  5  0 286256928
[01]  G17  f 45  -1848.0 2046002.4  1.0  1.0  5  0 286256925
[02]  G18  f 39   3004.9 2045996.1  1.0  1.0  5  0 286256921
[03]  G19  f 40  -2640.4 2046003.5  1.0  1.0  5  0 286256921
[04]  G28  f 34  -1505.8 2046002.0  1.0  0.9  5  0 286256931
[16]  B26  7 30  -2720.3 4092007.1  0.1  0.8  5  0      2770
[17]  B10 1f 39   -158.1 4092000.4  1.0  1.0  5  0 286242879
[18]  B29  1  0  18937.5 4092003.0  0.0  0.0  1  0         0
lsq: nits= 2
$GNGGA,073040.000,3112.7338,N,12136.4320,E,1,05,5.3,74.9,M,,,,0000*24
$GNRMC,073040.000,A,3112.7338,N,12136.4320,E,1.12,98.96,220519,,*20
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,37,17,39,310,45,18,18,046,39,19,21,293,40*78
$GPGSV,2,2,05,28,73,319,34*4E
$BDGSV,1,1,02,26,00,000,30,10,00,000,39*66
$LOGTIM,1,-588.972355,0.000000,0.000000,0.000000,-62.364*34
EndT:        2
---00000047--- Acq_st=3 2019-5-22 07:30:40 
[00]  G01  f 37   2300.2 2045996.9  1.0  1.0  5  0 286257928
[01]  G17  f 45  -1843.2 2046002.4  1.0  1.0  5  0 286257925
[02]  G18  f 39   3009.7 2045996.0  1.0  1.0  5  0 286257921
[03]  G19  f 40  -2635.6 2046003.4  1.0  0.9  5  0 286257921
[04]  G28  f 34  -1500.3 2046001.9  1.0  1.0  5  0 286257931
[16]  B26  7 33  -2715.6 4092007.1  1.0  1.0  5  0      3770
[17]  B10 1f 39   -153.3 4092000.4  1.0  1.0  5  0 286243879
[18]  B29  1  7  -1178.9 4092003.1  0.2  0.0  1  0       636
lsq: nits= 2
$GNGGA,073041.000,3112.7323,N,12136.4324,E,1,05,5.3,74.5,M,,,,0000*27
$GNRMC,073041.000,A,3112.7323,N,12136.4324,E,0.74,98.96,220519,,*2E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,37,17,39,310,45,18,18,046,39,19,21,293,40*78
$GPGSV,2,2,05,28,73,319,34*4E
$BDGSV,1,1,02,26,00,000,33,10,00,000,39*65
$LOGTIM,1,-653.011175,0.000000,0.000000,0.000000,-62.594*34
EndT:        2
---00000048--- Acq_st=3 2019-5-22 07:30:41 
[00]  G01  f 37   2295.6 2045997.1  1.0  1.0  5  0 286258928
[01]  G17  f 46  -1848.3 2046002.4  1.0  1.0  5  0 286258925
[02]  G18  f 39   3005.2 2045996.1  1.0  1.0  5  0 286258921
[03]  G19  f 40  -2640.7 2046003.4  1.0  1.0  5  0 286258921
[04]  G28  f 35  -1505.4 2046001.9  1.0  0.9  5  0 286258931
[16]  B26  7 32  -2721.2 4092007.2  1.0  1.0  5  0      4770
[17]  B10 1f 39   -158.3 4092000.4  1.0  1.0  5  0 286244879
[18]  B29  7 32  -1184.4 4092003.1  0.3  1.0  5  0      1624
lsq: nits= 2
$GNGGA,073042.000,3112.7305,N,12136.4328,E,1,05,5.3,73.6,M,,,,0000*28
$GNRMC,073042.000,A,3112.7305,N,12136.4328,E,0.71,98.96,220519,,*20
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,32,10,00,000,39,29,00,000,32*5F
$LOGTIM,1,-717.639127,0.000000,0.000000,0.000000,-63.035*31
EndT:        2
---00000049--- Acq_st=3 2019-5-22 07:30:42 
[00]  G01  f 37   2297.0 2045997.0  1.0  1.0  5  0 286259928
[01]  G17  f 46  -1847.5 2046002.4  1.0  1.0  5  0 286259925
[02]  G18  f 39   3005.1 2045996.1  1.0  1.0  5  0 286259921
[03]  G19  f 40  -2639.6 2046003.4  1.0  1.0  5  0 286259921
[04]  G28  f 35  -1505.2 2046001.9  1.0  1.0  5  0 286259931
[16]  B26  7 33  -2718.3 4092007.1  1.0  0.9  5  0      5770
[17]  B10 1f 38   -158.1 4092000.3  1.0  1.0  5  0 286245879
[18]  B29  7 44  -1183.4 4092003.1  1.0  1.0  5  0      2624
lsq: nits= 2
$GNGGA,073043.000,3112.7289,N,12136.4333,E,1,05,5.3,72.9,M,,,,0000*28
$GNRMC,073043.000,A,3112.7289,N,12136.4333,E,0.25,98.96,220519,,*2F
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,33,10,00,000,38,29,00,000,44*5E
$LOGTIM,1,-781.718974,0.000000,0.000000,0.000000,-62.776*33
EndT:        2
---00000050--- Acq_st=7 2019-5-22 07:30:43 
[00]  G01  f 37   2303.8 2045997.0  1.0  0.9  5  0 286260928
[01]  G17  f 46  -1840.1 2046002.4  1.0  1.0  5  0 286260925
[02]  G18  f 39   3012.8 2045996.1  1.0  1.0  5  0 286260921
[03]  G19  f 40  -2632.4 2046003.5  1.0  1.0  5  0 286260921
[04]  G28  f 35  -1496.7 2046002.0  1.0  1.0  5  0 286260931
[16]  B26  7 32  -2710.2 4092007.1  1.0  0.9  5  0      6770
[17]  B10 1f 38   -150.9 4092000.4  1.0  1.0  5  0 286246879
[18]  B29  7 44  -1175.9 4092003.1  1.0  1.0  5  0      3624
lsq: nits= 2
$GNGGA,073044.000,3112.7271,N,12136.4338,E,1,05,5.3,71.6,M,,,,0000*2F
$GNRMC,073044.000,A,3112.7271,N,12136.4338,E,1.13,98.96,220519,,*20
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,,,,,,,,,,,,,6.0,5.3,2.7*26
$GPGSV,2,1,05,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,32,10,00,000,38,29,00,000,44*5F
$LOGTIM,1,-845.729154,0.000000,0.000000,0.000000,-62.469*31
EndT:        2
---00000051--- Acq_st=7 2019-5-22 07:30:44 
[00]  G01  f 37   2302.5 2045997.0  1.0  1.0  5  0 286261928
[01]  G17  f 46  -1841.9 2046002.4  1.0  1.0  5  0 286261925
[02]  G18  f 39   3011.2 2045996.1  1.0  1.0  5  0 286261921
[03]  G19  f 40  -2634.1 2046003.4  1.0  1.0  5  0 286261921
[04]  G28  f 35  -1498.3 2046001.9  1.0  1.0  5  0 286261931
[16]  B26  7 32  -2712.5 4092007.2  1.0  1.0  5  0      7770
[17]  B10 1f 39   -151.6 4092000.4  1.0  1.0  5  0 286247879
[18]  B29  7 44  -1177.1 4092003.1  1.0  1.0  5  0      4624
lsq: nits= 2
$GNGGA,073045.000,3112.7252,N,12136.4342,E,1,06,5.3,70.9,M,,,,0000*2F
$GNRMC,073045.000,A,3112.7252,N,12136.4342,E,0.66,98.96,220519,,*2E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,6.0,5.3,2.7*3B
$BDGSA,A,3,10,,,,,,,,,,,,6.0,5.3,2.7*27
$GPGSV,2,1,05,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,32,10,00,000,39,29,00,000,44*5E
$LOGTIM,3,-910.251117,-1059.098599,0.000000,0.000000,-63.030*22
EndT:        2
---00000052--- Acq_st=7 2019-5-22 07:30:45 
[00]  G01  f 37   2296.3 2045997.1  1.0  1.0  5  0 286262928
[01]  G17  f 46  -1848.8 2046002.4  1.0  1.0  5  0 286262925
[02]  G18  f 39   3004.2 2045996.1  1.0  1.0  5  0 286262921
[03]  G19  f 40  -2641.4 2046003.4  1.0  1.0  5  0 286262921
[04]  G28  f 35  -1504.6 2046002.1  1.0  1.0  5  0 286262931
[16]  B26 1f 32  -2719.7 4092007.1  1.0  1.0  5  0      8770
[17]  B10 1f 39   -158.5 4092000.4  1.0  1.0  5  0 286248879
[18]  B29 1f 44  -1184.2 4092003.1  1.0  1.0  5  0      5624
lsq: nits= 2
$GNGGA,073046.000,3112.7133,N,12136.4357,E,1,06,4.0,73.7,M,,,,0000*23
$GNRMC,073046.000,A,3112.7133,N,12136.4357,E,2.83,270.77,220519,,*1F
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,05,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,32,10,73,261,39,29,00,000,44*5F
$LOGTIM,3,-984.573424,-1157.753703,0.000000,0.000000,-64.816*28
EndT:        2
---00000053--- Acq_st=3 2019-5-22 07:30:46 
[00]  G01  f 37   2290.1 2045997.0  1.0  1.0  5  0 286263928
[01]  G17  f 46  -1854.5 2046002.4  1.0  1.0  5  0 286263925
[02]  G18  f 39   2998.3 2045996.1  1.0  1.0  5  0 286263921
[03]  G19  f 40  -2647.3 2046003.5  1.0  1.0  5  0 286263921
[04]  G28  f 35  -1509.4 2046002.0  1.0  0.9  5  0 286263931
[16]  B26 1f 32  -2723.9 4092007.2  1.0  1.0  5  0 286249910
[17]  B10 1f 39   -163.7 4092000.4  1.0  1.0  5  0 286249879
[18]  B29 1f 44  -1189.5 4092003.1  1.0  1.0  5  0 286249924
lsq: nits= 2
$GNGGA,073047.000,3112.7174,N,12136.4349,E,1,06,4.0,71.2,M,,,,0000*29
$GNRMC,073047.000,A,3112.7174,N,12136.4349,E,0.58,270.77,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,05,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,32,10,73,261,39,29,00,000,44*5F
$LOGTIM,3,-1046.199632,-1209.498813,0.000000,0.000000,-64.767*10
EndT:        2
---00000054--- Acq_st=3 2019-5-22 07:30:47 
[00]  G01  f 36   2289.5 2045997.0  1.0  1.0  5  0 286264928
[01]  G17  f 46  -1855.2 2046002.4  1.0  1.0  5  0 286264925
[02]  G18  f 38   2997.3 2045996.1  1.0  1.0  5  0 286264921
[03]  G19  f 40  -2647.4 2046003.5  1.0  1.0  5  0 286264921
[04]  G28  f 35  -1509.9 2046002.0  1.0  0.9  5  0 286264931
[16]  B26 1f 33  -2726.1 4092007.0  1.0  1.0  5  0 286250910
[17]  B10 1f 39   -164.8 4092000.4  1.0  1.0  5  0 286250879
[18]  B29 1f 44  -1190.5 4092003.1  1.0  1.0  5  0 286250924
lsq: nits= 2
$GNGGA,073048.000,3112.7146,N,12136.4349,E,1,06,4.0,72.8,M,,,,0000*2E
$GNRMC,073048.000,A,3112.7146,N,12136.4349,E,1.18,270.77,220519,,*1D
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,05,01,43,036,36,17,39,310,46,18,18,046,38,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,44*5E
$LOGTIM,3,-1113.802322,-1285.169072,0.000000,0.000000,-64.893*1A
EndT:        2
---00000055--- Acq_st=3 2019-5-22 07:30:48 
[00]  G01  f 36   2292.4 2045997.0  1.0  1.0  5  0 286265928
[01]  G17  f 45  -1852.5 2046002.4  1.0  1.0  5  0 286265925
[02]  G18  f 38   3000.8 2045996.1  1.0  1.0  5  0 286265921
[03]  G19  f 40  -2644.9 2046003.4  1.0  1.0  5  0 286265921
[04]  G28  f 34  -1506.8 2046002.0  1.0  0.9  5  0 286265931
[16]  B26 1f 33  -2722.9 4092007.1  1.0  0.9  5  0 286251910
[17]  B10 1f 39   -162.4 4092000.4  1.0  0.9  5  0 286251879
[18]  B29 1f 44  -1188.1 4092003.1  1.0  1.0  5  0 286251924
lsq: nits= 2
$GNGGA,073049.000,3112.7174,N,12136.4345,E,1,06,4.0,71.2,M,,,,0000*2B
$GNRMC,073049.000,A,3112.7174,N,12136.4345,E,0.76,270.77,220519,,*18
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,05,01,43,036,36,17,39,310,45,18,18,046,38,19,21,293,40*78
$GPGSV,2,2,05,28,73,319,34*4E
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,44*5E
$LOGTIM,3,-1176.230464,-1342.226043,0.000000,0.000000,-64.353*10
EndT:        2
---00000056--- Acq_st=3 2019-5-22 07:30:49 
[00]  G01  f 35   2294.8 2045997.1  1.0  0.9  5  0 286266928
[01]  G17  f 46  -1850.6 2046002.4  1.0  1.0  5  0 286266925
[02]  G18  f 39   3002.4 2045996.1  1.0  1.0  5  0 286266921
[03]  G19  f 41  -2642.7 2046003.5  1.0  1.0  5  0 286266921
[04]  G28  f 34  -1504.2 2046001.9  1.0  1.0  5  0 286266931
[16]  B26 1f 33  -2720.7 4092007.1  1.0  1.0  5  0 286252910
[17]  B10 1f 39   -159.9 4092000.4  1.0  0.9  5  0 286252879
[18]  B29 1f 44  -1186.2 4092003.1  1.0  1.0  5  0 286252924
lsq: nits= 2
$GNGGA,073050.000,3112.7167,N,12136.4345,E,1,06,4.0,74.3,M,,,,0000*25
$GNRMC,073050.000,A,3112.7167,N,12136.4345,E,1.04,270.77,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,05,01,43,036,35,17,39,310,46,18,18,046,39,19,21,293,41*78
$GPGSV,2,2,05,28,73,319,34*4E
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,44*5E
$LOGTIM,3,-1240.837952,-1412.217083,0.000000,0.000000,-64.434*19
EndT:        2
---00000057--- Acq_st=3 2019-5-22 07:30:50 
[00]  G01  f 35   2293.7 2045997.0  1.0  1.0  5  0 286267928
[01]  G17  f 45  -1851.7 2046002.4  1.0  1.0  5  0 286267925
[02]  G18  f 38   3001.2 2045996.1  1.0  1.0  5  0 286267921
[03]  G19  f 40  -2644.1 2046003.5  1.0  1.0  5  0 286267921
[04]  G28  f 35  -1504.6 2046002.0  1.0  0.9  5  0 286267931
[05]  G11  1  7   2071.1 2045997.3  0.1  0.0  1  0         0
[16]  B26 1f 33  -2721.0 4092007.1  1.0  0.9  5  0 286253910
[17]  B10 1f 39   -160.8 4092000.4  1.0  1.0  5  0 286253879
[18]  B29 1f 45  -1187.1 4092003.1  1.0  1.0  5  0 286253924
lsq: nits= 2
$GNGGA,073051.000,3112.7197,N,12136.4340,E,1,06,4.0,73.5,M,,,,0000*2F
$GNRMC,073051.000,A,3112.7197,N,12136.4340,E,0.35,270.77,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,05,01,43,036,35,17,39,310,45,18,18,046,38,19,21,293,40*7B
$GPGSV,2,2,05,28,73,319,35*4F
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1302.892184,-1470.688533,0.000000,0.000000,-64.108*10
EndT:        2
---00000058--- Acq_st=3 2019-5-22 07:30:51 
[00]  G01  f 35   2297.0 2045997.1  1.0  1.0  5  0 286268928
[01]  G17  f 46  -1849.7 2046002.4  1.0  1.0  5  0 286268925
[02]  G18  f 39   3003.6 2045996.1  1.0  0.9  5  0 286268921
[03]  G19  f 41  -2642.0 2046003.4  1.0  1.0  5  0 286268921
[04]  G28  f 34  -1503.5 2046002.0  1.0  0.9  5  0 286268931
[05]  G11  1 28   2055.0 2045997.0  0.0  0.0  1  0         1
[16]  B26 1f 33  -2718.6 4092007.0  1.0  1.0  5  0 286254910
[17]  B10 1f 39   -158.7 4092000.4  1.0  1.0  5  0 286254879
[18]  B29 1f 45  -1184.3 4092003.1  1.0  1.0  5  0 286254924
lsq: nits= 2
$GNGGA,073052.000,3112.7224,N,12136.4337,E,1,06,4.0,73.8,M,,,,0000*2A
$GNRMC,073052.000,A,3112.7224,N,12136.4337,E,0.20,270.77,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,05,01,43,036,35,17,39,310,46,18,18,046,39,19,21,293,41*78
$GPGSV,2,2,05,28,73,318,34*4F
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1364.501697,-1529.532266,0.000000,0.000000,-63.773*17
EndT:        2
---00000059--- Acq_st=3 2019-5-22 07:30:53 
[00]  G01  f 34   2297.1 2045997.0  1.0  0.9  5  0 286269928
[01]  G17  f 45  -1848.8 2046002.4  1.0  1.0  5  0 286269925
[02]  G18  f 39   3004.8 2045996.1  1.0  1.0  5  0 286269921
[03]  G19  f 41  -2640.9 2046003.5  1.0  1.0  5  0 286269921
[04]  G28  f 34  -1501.9 2046002.0  1.0  1.0  5  0 286269931
[05]  G11  7 32   2055.7 2045997.3  0.7  1.0  5  0         6
[16]  B26 1f 33  -2716.5 4092007.2  1.0  1.0  5  0 286255910
[17]  B10 1f 39   -157.7 4092000.4  1.0  0.9  5  0 286255879
[18]  B29 1f 45  -1183.9 4092003.1  1.0  1.0  5  0 286255924
lsq: nits= 2
$GNGGA,073053.000,3112.7239,N,12136.4341,E,1,06,4.0,73.1,M,,,,0000*2F
$GNRMC,073053.000,A,3112.7239,N,12136.4341,E,0.68,270.77,220519,,*12
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,06,01,43,036,34,17,39,310,45,18,18,046,39,19,21,293,41*79
$GPGSV,2,2,06,28,73,318,34,11,00,000,32*7D
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1427.054697,-1589.743855,0.000000,0.000000,-63.760*14
EndT:        2
---00000060--- Acq_st=3 2019-5-22 07:30:53 
[00]  G01  f 35   2295.3 2045997.0  1.0  1.0  5  0 286270928
[01]  G17  f 46  -1850.6 2046002.4  1.0  1.0  5  0 286270925
[02]  G18  f 38   3002.6 2045996.2  1.0  1.0  5  0 286270921
[03]  G19  f 41  -2642.9 2046003.4  1.0  1.0  5  0 286270921
[04]  G28  f 35  -1504.0 2046001.9  1.0  1.0  5  0 286270931
[05]  G11  7 36   2054.3 2045997.3  1.0  1.0  5  0         6
[16]  B26 1f 33  -2719.1 4092007.1  1.0  0.9  5  0 286256910
[17]  B10 1f 39   -160.1 4092000.3  1.0  1.0  5  0 286256879
[18]  B29 1f 45  -1185.4 4092003.1  1.0  1.0  5  0 286256924
lsq: nits= 2
$GNGGA,073054.000,3112.7250,N,12136.4346,E,1,06,4.0,72.9,M,,,,0000*29
$GNRMC,073054.000,A,3112.7250,N,12136.4346,E,0.87,270.77,220519,,*1C
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,06,01,43,036,35,17,39,310,46,18,18,046,38,19,21,293,41*7A
$GPGSV,2,2,06,28,73,318,35,11,00,000,36*78
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1489.975429,-1650.691926,0.000000,0.000000,-63.693*1C
EndT:        2
---00000061--- Acq_st=3 2019-5-22 07:30:54 
[00]  G01  f 34   2297.1 2045997.0  1.0  1.0  5  0 286271928
[01]  G17  f 46  -1849.7 2046002.4  1.0  1.0  5  0 286271925
[02]  G18  f 38   3003.0 2045996.1  1.0  1.0  5  0 286271921
[03]  G19  f 41  -2642.2 2046003.4  1.0  1.0  5  0 286271921
[04]  G28  f 34  -1501.6 2046002.0  1.0  0.9  5  0 286271931
[05]  G11  7 36   2055.3 2045997.4  1.0  0.9  5  0         6
[06]  G22  1  7    502.3 2046000.7  0.0  0.0  1  0         0
[16]  B26 1f 32  -2717.6 4092007.1  1.0  1.0  5  0 286257910
[17]  B10 1f 39   -158.2 4092000.4  1.0  1.0  5  0 286257879
[18]  B29 1f 45  -1184.6 4092003.1  1.0  1.0  5  0 286257924
lsq: nits= 2
$GNGGA,073055.000,3112.7263,N,12136.4347,E,1,06,4.0,73.7,M,,,,0000*26
$GNRMC,073055.000,A,3112.7263,N,12136.4347,E,0.81,270.77,220519,,*1A
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,06,01,43,036,34,17,39,310,46,18,18,046,38,19,21,293,41*7B
$GPGSV,2,2,06,28,73,318,34,11,00,000,36*79
$BDGSV,1,1,03,26,00,000,32,10,73,261,39,29,00,000,45*5E
$LOGTIM,3,-1552.337180,-1711.320907,0.000000,0.000000,-63.354*17
EndT:        2
---00000062--- Acq_st=3 2019-5-22 07:30:55 
[00]  G01  f 34   2301.4 2045997.0  1.0  0.9  5  0 286272928
[01]  G17  f 46  -1845.7 2046002.4  1.0  1.0  5  0 286272925
[02]  G18  f 39   3007.5 2045996.1  1.0  1.0  5  0 286272921
[03]  G19  f 41  -2637.8 2046003.4  1.0  1.0  5  0 286272921
[04]  G28  f 34  -1497.5 2046001.9  1.0  0.9  5  0 286272931
[05]  G11  f 36   2059.4 2045997.4  1.0  1.0  5  0         6
[06]  G22  1 26    523.2 2045999.8 -0.2  0.0  1  0        17
[16]  B26 1f 32  -2713.5 4092007.1  1.0  0.9  5  0 286258910
[17]  B10 1f 39   -154.3 4092000.4  1.0  1.0  5  0 286258879
[18]  B29 1f 45  -1180.4 4092003.1  1.0  1.0  5  0 286258924
lsq: nits= 2
$GNGGA,073056.000,3112.7271,N,12136.4348,E,1,06,4.0,73.6,M,,,,0000*28
$GNRMC,073056.000,A,3112.7271,N,12136.4348,E,0.48,270.77,220519,,*10
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,06,01,43,036,34,17,39,310,46,18,18,046,39,19,21,293,41*7A
$GPGSV,2,2,06,28,73,318,34,11,00,000,36*79
$BDGSV,1,1,03,26,00,000,32,10,73,261,39,29,00,000,45*5E
$LOGTIM,3,-1614.677662,-1772.217920,0.000000,0.000000,-62.750*18
EndT:        2
---00000063--- Acq_st=3 2019-5-22 07:30:56 
[00]  G01  f 34   2303.3 2045996.9  1.0  1.0  5  0 286273928
[01]  G17  f 46  -1842.9 2046002.4  1.0  1.0  5  0 286273925
[02]  G18  f 39   3010.3 2045996.1  1.0  1.0  5  0 286273921
[03]  G19  f 41  -2635.2 2046003.4  1.0  1.0  5  0 286273921
[04]  G28  f 34  -1494.5 2046001.9  1.0  1.0  5  0 286273931
[05]  G11  f 36   2062.4 2045997.4  1.0  1.0  5  0 286273926
[06]  G22  7 30    530.6 2045999.2  0.1  1.0  5  0         6
[16]  B26 1f 32  -2711.3 4092007.0  1.0  1.0  5  0 286259910
[17]  B10 1f 39   -151.5 4092000.4  1.0  1.0  5  0 286259879
[18]  B29 1f 45  -1177.7 4092003.1  1.0  1.0  5  0 286259924
lsq: nits= 2
$GNGGA,073057.000,3112.7279,N,12136.4348,E,1,06,4.0,73.6,M,,,,0000*21
$GNRMC,073057.000,A,3112.7279,N,12136.4348,E,0.36,270.77,220519,,*10
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,07,01,43,036,34,17,39,310,46,18,18,046,39,19,21,293,41*7B
$GPGSV,2,2,07,28,73,318,34,11,00,000,36,22,00,000,30*4B
$BDGSV,1,1,03,26,00,000,32,10,73,261,39,29,00,000,45*5E
$LOGTIM,3,-1676.610927,-1833.050218,0.000000,0.000000,-62.502*1D
EndT:        2
---00000064--- Acq_st=3 2019-5-22 07:30:57 
[00]  G01  f 34   2304.8 2045997.0  1.0  1.0  5  0 286274928
[01]  G17  f 46  -1842.0 2046002.4  1.0  1.0  5  0 286274925
[02]  G18  f 39   3010.9 2045996.1  1.0  1.0  5  0 286274921
[03]  G19  f 42  -2634.1 2046003.4  1.0  1.0  5  0 286274921
[04]  G28  f 33  -1492.7 2046001.9  1.0  0.9  5  0 286274931
[05]  G11  f 37   2062.7 2045997.3  1.0  1.0  5  0 286274926
[06]  G22  7 33    532.3 2045999.2  1.0  1.0  5  0         6
[16]  B26 1f 33  -2709.1 4092007.0  1.0  1.0  5  0 286260910
[17]  B10 1f 39   -150.1 4092000.4  1.0  1.0  5  0 286260879
[18]  B29 1f 45  -1176.7 4092003.0  1.0  1.0  5  0 286260924
lsq: nits= 2
$GNGGA,073058.000,3112.7288,N,12136.4351,E,1,06,4.0,73.9,M,,,,0000*27
$GNRMC,073058.000,A,3112.7288,N,12136.4351,E,0.40,270.77,220519,,*18
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,4.0,1.0*3E
$BDGSA,A,3,10,,,,,,,,,,,,4.1,4.0,1.0*22
$GPGSV,2,1,07,01,43,036,34,17,39,310,46,18,18,046,39,19,21,293,42*78
$GPGSV,2,2,07,28,73,318,33,11,00,000,37,22,00,000,33*4E
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1738.003386,-1893.494338,0.000000,0.000000,-62.270*14
EndT:        2
---00000065--- Acq_st=3 2019-5-22 07:30:58 
[00]  G01  f 33   2304.0 2045997.0  1.0  0.9  5  0 286275928
[01]  G17  f 46  -1842.0 2046002.4  1.0  1.0  5  0 286275925
[02]  G18  f 39   3010.8 2045996.1  1.0  1.0  5  0 286275921
[03]  G19  f 42  -2634.5 2046003.4  1.0  1.0  5  0 286275921
[04]  G28  f 33  -1492.2 2046002.0  1.0  0.9  5  0 286275931
[05]  G11  f 36   2063.1 2045997.3  1.0  0.9  5  0 286275926
[06]  G22  7 33    532.1 2045999.3  1.0  0.9  5  0         6
[16]  B26 1f 33  -2709.4 4092007.1  1.0  1.0  5  0 286261910
[17]  B10 1f 39   -150.2 4092000.4  1.0  1.0  5  0 286261879
[18]  B29 1f 45  -1176.7 4092003.1  1.0  1.0  5  0 286261924
lsq: nits= 2
$GNGGA,073059.000,3112.7289,N,12136.4354,E,1,06,3.9,73.8,M,,,,0000*2D
$GNRMC,073059.000,A,3112.7289,N,12136.4354,E,0.40,270.77,220519,,*1D
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,33,17,39,310,46,18,18,046,39,19,21,293,42*7F
$GPGSV,2,2,07,28,73,318,33,11,00,000,36,22,00,000,33*4F
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1800.337430,-1955.485693,0.000000,0.000000,-62.369*18
EndT:        2
---00000066--- Acq_st=3 2019-5-22 07:30:59 
[00]  G01  f 33   2303.4 2045997.1  1.0  0.9  5  0 286276928
[01]  G17  f 46  -1843.5 2046002.4  1.0  1.0  5  0 286276925
[02]  G18  f 38   3009.7 2045996.1  1.0  1.0  5  0 286276921
[03]  G19  f 41  -2635.5 2046003.5  1.0  1.0  5  0 286276921
[04]  G28  f 34  -1494.0 2046001.9  1.0  1.0  5  0 286276931
[05]  G11  f 36   2062.3 2045997.4  1.0  1.0  5  0 286276926
[06]  G22  7 33    532.1 2045999.4  1.0  1.0  5  0         6
[16]  B26 1f 33  -2709.7 4092007.1  1.0  1.0  5  0 286262910
[17]  B10 1f 39   -151.4 4092000.4  1.0  1.0  5  0 286262879
[18]  B29 1f 45  -1178.1 4092003.1  1.0  1.0  5  0 286262924
lsq: nits= 2
$GNGGA,073100.000,3112.7289,N,12136.4355,E,1,06,3.9,73.3,M,,,,0000*2A
$GNRMC,073100.000,A,3112.7289,N,12136.4355,E,0.30,270.77,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,33,17,39,310,46,18,18,046,38,19,21,293,41*7D
$GPGSV,2,2,07,28,73,318,34,11,00,000,36,22,00,000,33*48
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1862.961687,-2017.731729,0.000000,0.000000,-62.332*15
EndT:        2
---00000067--- Acq_st=3 2019-5-22 07:31:0 
[00]  G01  f 33   2306.9 2045996.9  1.0  0.9  5  0 286277928
[01]  G17  f 46  -1840.3 2046002.4  1.0  1.0  5  0 286277925
[02]  G18  f 38   3013.0 2045996.1  1.0  1.0  5  0 286277921
[03]  G19  f 40  -2632.7 2046003.4  1.0  1.0  5  0 286277921
[04]  G28  f 34  -1490.0 2046001.9  1.0  1.0  5  0 286277931
[05]  G11  f 36   2065.2 2045997.4  1.0  1.0  5  0 286277926
[06]  G22  7 33    534.7 2045999.2  1.0  1.0  5  0         6
[16]  B26 1f 33  -2707.5 4092007.1  1.0  1.0  5  0 286263910
[17]  B10 1f 39   -148.8 4092000.4  1.0  1.0  5  0 286263879
[18]  B29 1f 45  -1175.4 4092003.1  1.0  1.0  5  0 286263924
lsq: nits= 2
$GNGGA,073101.000,3112.7273,N,12136.4360,E,1,06,3.9,74.5,M,,,,0000*29
$GNRMC,073101.000,A,3112.7273,N,12136.4360,E,0.66,270.77,220519,,*17
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,33,17,39,310,46,18,18,046,38,19,21,293,40*7C
$GPGSV,2,2,07,28,73,318,34,11,00,000,36,22,00,000,33*48
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1926.086965,-2081.525383,0.000000,0.000000,-61.935*15
EndT:        2
---00000068--- Acq_st=3 2019-5-22 07:31:1 
[00]  G01  f 34   2311.6 2045996.9  1.0  1.0  5  0 286278928
[01]  G17  f 45  -1836.0 2046002.4  1.0  1.0  5  0 286278925
[02]  G18  f 38   3017.3 2045996.1  1.0  1.0  5  0 286278921
[03]  G19  f 40  -2628.0 2046003.4  1.0  1.0  5  0 286278921
[04]  G28  f 34  -1484.5 2046002.0  1.0  1.0  5  0 286278931
[05]  G11  f 36   2069.7 2045997.4  1.0  1.0  5  0 286278926
[06]  G22  f 33    539.8 2045999.2  1.0  1.0  5  0         6
[16]  B26 1f 33  -2702.6 4092007.1  1.0  0.9  5  0 286264910
[17]  B10 1f 39   -143.6 4092000.3  1.0  1.0  5  0 286264879
[18]  B29 1f 45  -1170.1 4092003.0  1.0  1.0  5  0 286264924
lsq: nits= 2
$GNGGA,073102.000,3112.7275,N,12136.4363,E,1,06,3.9,73.9,M,,,,0000*24
$GNRMC,073102.000,A,3112.7275,N,12136.4363,E,0.88,270.77,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,34,17,39,310,45,18,18,046,38,19,21,293,40*78
$GPGSV,2,2,07,28,73,318,34,11,00,000,36,22,00,000,33*48
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-1987.584080,-2142.723550,0.000000,0.000000,-61.579*1D
EndT:        2
---00000069--- Acq_st=3 2019-5-22 07:31:2 
[00]  G01  f 33   2312.4 2045996.9  1.0  0.9  5  0 286279928
[01]  G17  f 46  -1835.0 2046002.4  1.0  1.0  5  0 286279925
[02]  G18  f 38   3017.8 2045996.1  1.0  1.0  5  0 286279921
[03]  G19  f 41  -2627.3 2046003.4  1.0  1.0  5  0 286279921
[04]  G28  f 34  -1482.5 2046001.9  1.0  0.9  5  0 286279931
[05]  G11  f 36   2072.1 2045997.4  1.0  1.0  5  0 286279926
[06]  G22  f 33    542.0 2045999.3  1.0  1.0  5  0 286279926
[16]  B26 1f 33  -2701.3 4092007.1  1.0  0.9  5  0 286265910
[17]  B10 1f 39   -142.7 4092000.4  1.0  1.0  5  0 286265879
[18]  B29 1f 45  -1169.4 4092003.0  1.0  1.0  5  0 286265924
lsq: nits= 2
$GNGGA,073103.000,3112.7278,N,12136.4364,E,1,06,3.9,73.2,M,,,,0000*24
$GNRMC,073103.000,A,3112.7278,N,12136.4364,E,0.94,270.77,220519,,*17
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,33,17,39,310,46,18,18,046,38,19,21,293,41*7D
$GPGSV,2,2,07,28,73,318,34,11,00,000,36,22,00,000,33*48
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-2048.986193,-2203.857433,0.000000,0.000000,-61.312*1C
EndT:        2
---00000070--- Acq_st=3 2019-5-22 07:31:3 
[00]  G01  f 33   2315.4 2045997.1  1.0  1.0  5  0 286280927
[01]  G17  f 46  -1832.3 2046002.4  1.0  1.0  5  0 286280925
[02]  G18  f 38   3020.8 2045996.1  1.0  1.0  5  0 286280921
[03]  G19  f 40  -2624.4 2046003.4  1.0  1.0  5  0 286280921
[04]  G28  f 34  -1480.7 2046001.9  1.0  1.0  5  0 286280931
[05]  G11  f 36   2074.2 2045997.3  1.0  1.0  5  0 286280926
[06]  G22  f 32    544.6 2045999.2  1.0  0.9  5  0 286280926
[16]  B26 1f 33  -2698.0 4092007.0  1.0  1.0  5  0 286266910
[17]  B10 1f 39   -139.9 4092000.3  1.0  1.0  5  0 286266879
[18]  B29 1f 45  -1166.6 4092003.1  1.0  1.0  5  0 286266924
lsq: nits= 2
$GNGGA,073104.000,3112.7282,N,12136.4366,E,1,06,3.9,72.5,M,,,,0000*22
$GNRMC,073104.000,A,3112.7282,N,12136.4366,E,0.54,270.77,220519,,*1B
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,33,17,39,310,46,18,18,046,38,19,21,293,40*7C
$GPGSV,2,2,07,28,73,318,34,11,00,000,36,22,00,000,32*49
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-2110.427201,-2265.108404,0.000000,0.000000,-61.472*18
EndT:        2
---00000071--- Acq_st=3 2019-5-22 07:31:4 
[00]  G01  f 33   2310.5 2045997.1  1.0  0.9  5  0 286281927
[01]  G17  f 46  -1838.2 2046002.4  1.0  1.0  5  0 286281925
[02]  G18  f 38   3015.3 2045996.1  1.0  1.0  5  0 286281921
[03]  G19  f 40  -2631.0 2046003.4  1.0  1.0  5  0 286281921
[04]  G28  f 34  -1486.5 2046001.9  1.0  1.0  5  0 286281931
[05]  G11  f 34   2067.6 2045997.4  1.0  1.0  5  0 286281926
[06]  G22  f 32    539.4 2045999.3  1.0  1.0  5  0 286281926
[16]  B26 1f 33  -2704.3 4092007.0  1.0  1.0  5  0 286267910
[17]  B10 1f 39   -145.5 4092000.4  1.0  1.0  5  0 286267879
[18]  B29 1f 45  -1172.6 4092003.1  1.0  1.0  5  0 286267924
lsq: nits= 2
$GNGGA,073105.000,3112.7287,N,12136.4369,E,1,06,3.9,71.8,M,,,,0000*27
$GNRMC,073105.000,A,3112.7287,N,12136.4369,E,0.08,270.77,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,33,17,39,310,46,18,18,046,38,19,21,293,40*7C
$GPGSV,2,2,07,28,73,318,34,11,00,000,34,22,00,000,32*4B
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-2172.334789,-2326.845068,0.000000,0.000000,-61.774*11
EndT:        2
---00000072--- Acq_st=3 2019-5-22 07:31:5 
[00]  G01  f 33   2310.3 2045997.0  1.0  1.0  5  0 286282927
[01]  G17  f 46  -1838.8 2046002.4  1.0  1.0  5  0 286282925
[02]  G18  f 37   3014.6 2045996.1  1.0  1.0  5  0 286282921
[03]  G19  f 40  -2630.9 2046003.4  1.0  1.0  5  0 286282921
[04]  G28  f 34  -1486.5 2046001.9  1.0  1.0  5  0 286282931
[05]  G11  f 34   2067.1 2045997.3  1.0  0.9  5  0 286282926
[06]  G22  f 32    539.1 2045999.3  1.0  0.9  5  0 286282926
[16]  B26 1f 33  -2704.4 4092007.1  1.0  0.9  5  0 286268910
[17]  B10 1f 39   -146.5 4092000.3  1.0  1.0  5  0 286268879
[18]  B29 1f 45  -1172.8 4092003.1  1.0  1.0  5  0 286268924
lsq: nits= 2
$GNGGA,073106.000,3112.7294,N,12136.4369,E,1,06,3.9,71.5,M,,,,0000*2B
$GNRMC,073106.000,A,3112.7294,N,12136.4369,E,0.06,270.77,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,33,17,39,310,46,18,18,046,37,19,21,293,40*73
$GPGSV,2,2,07,28,73,318,34,11,00,000,34,22,00,000,32*4B
$BDGSV,1,1,03,26,00,000,33,10,73,261,39,29,00,000,45*5F
$LOGTIM,3,-2234.021080,-2388.399531,0.000000,0.000000,-61.729*16
EndT:        2
---00000073--- Acq_st=3 2019-5-22 07:31:6 
[00]  G01  f 34   2312.4 2045997.0  1.0  1.0  5  0 286283927
[01]  G17  f 45  -1837.0 2046002.4  1.0  1.0  5  0 286283925
[02]  G18  f 37   3016.7 2045996.1  1.0  1.0  5  0 286283921
[03]  G19  f 40  -2629.1 2046003.4  1.0  1.0  5  0 286283921
[04]  G28  f 35  -1483.5 2046001.9  1.0  0.9  5  0 286283931
[05]  G11  f 35   2069.4 2045997.3  1.0  1.0  5  0 286283926
[06]  G22  f 30    541.5 2045999.3  1.0  0.8  5  0 286283926
[16]  B26 1f 34  -2700.9 4092007.2  1.0  0.9  5  0 286269910
[17]  B10 1f 39   -144.1 4092000.4  1.0  1.0  5  0 286269879
[18]  B29 1f 45  -1171.0 4092003.1  1.0  1.0  5  0 286269924
lsq: nits= 2
$GNGGA,073107.000,3112.7316,N,12136.4360,E,1,06,3.9,73.0,M,,,,0000*2F
$GNRMC,073107.000,A,3112.7316,N,12136.4360,E,0.11,270.77,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,34,17,39,310,45,18,18,046,37,19,21,293,40*77
$GPGSV,2,2,07,28,73,318,35,11,00,000,35,22,00,000,30*49
$BDGSV,1,1,03,26,00,000,34,10,73,261,39,29,00,000,45*58
$LOGTIM,3,-2295.218460,-2449.505804,0.000000,0.000000,-61.597*1A
EndT:        2
---00000074--- Acq_st=3 2019-5-22 07:31:7 
[00]  G01  f 34   2311.3 2045997.0  1.0  1.0  5  0 286284927
[01]  G17  f 45  -1837.5 2046002.4  1.0  1.0  5  0 286284925
[02]  G18  f 37   3016.0 2045996.1  1.0  1.0  5  0 286284921
[03]  G19  f 40  -2629.7 2046003.4  1.0  1.0  5  0 286284921
[04]  G28  f 35  -1483.8 2046001.9  1.0  1.0  5  0 286284931
[05]  G11  f 35   2069.2 2045997.3  1.0  1.0  5  0 286284926
[06]  G22  f 29    542.0 2045999.3  0.9  0.9  5  0 286284926
[16]  B26 1f 34  -2702.0 4092007.0  1.0  0.9  5  0 286270910
[17]  B10 1f 39   -144.6 4092000.4  1.0  1.0  5  0 286270879
[18]  B29 1f 45  -1171.9 4092003.1  1.0  1.0  5  0 286270924
[19]  B08  1  7    -87.1 4092000.5  0.0  0.0  1  0       104
lsq: nits= 2
$GNGGA,073108.000,3112.7293,N,12136.4364,E,1,06,3.9,77.3,M,,,,0000*2F
$GNRMC,073108.000,A,3112.7293,N,12136.4364,E,0.58,270.77,220519,,*19
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,34,17,39,310,45,18,18,046,37,19,21,293,40*77
$GPGSV,2,2,07,28,73,318,35,11,00,000,35,22,00,000,29*41
$BDGSV,1,1,03,26,00,000,34,10,73,261,39,29,00,000,45*58
$LOGTIM,3,-2361.744969,-2518.844345,0.000000,0.000000,-62.176*13
EndT:        2
---00000075--- Acq_st=3 2019-5-22 07:31:8 
[00]  G01  f 36   2308.0 2045997.0  1.0  1.0  5  0 286285927
[01]  G17  f 45  -1841.2 2046002.4  1.0  1.0  5  0 286285925
[02]  G18  f 37   3012.7 2045996.1  1.0  1.0  5  0 286285921
[03]  G19  f 40  -2633.2 2046003.4  1.0  1.0  5  0 286285921
[04]  G28  f 36  -1487.1 2046001.9  1.0  1.0  5  0 286285931
[05]  G11  f 35   2065.2 2045997.3  1.0  1.0  5  0 286285926
[06]  G22  f 29    539.5 2045999.3  0.9  0.9  5  0 286285926
[16]  B26 1f 33  -2704.8 4092007.1  1.0  0.9  5  0 286271910
[17]  B10 1f 39   -147.5 4092000.4  1.0  1.0  5  0 286271879
[18]  B29 1f 45  -1174.5 4092003.1  1.0  1.0  5  0 286271924
[19]  B08  7 17    -55.6 4092000.1 -0.1  0.0 20  0      1104
lsq: nits= 2
$GNGGA,073109.000,3112.7329,N,12136.4357,E,1,06,3.9,73.7,M,,,,0000*2E
$GNRMC,073109.000,A,3112.7329,N,12136.4357,E,0.13,270.77,220519,,*17
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,36,17,39,310,45,18,18,046,37,19,21,293,40*75
$GPGSV,2,2,07,28,73,318,36,11,00,000,35,22,00,000,29*42
$BDGSV,1,1,04,26,00,000,33,10,73,261,39,29,00,000,45,08,00,000,17*66
$LOGTIM,3,-2423.417178,-2580.424605,0.000000,0.000000,-62.245*16
EndT:        2
---00000076--- Acq_st=3 2019-5-22 07:31:9 
[00]  G01  f 35   2308.3 2045996.9  1.0  1.0  5  0 286286927
[01]  G17  f 45  -1841.3 2046002.4  1.0  1.0  5  0 286286925
[02]  G18  f 37   3012.6 2045996.1  1.0  1.0  5  0 286286921
[03]  G19  f 40  -2633.4 2046003.4  1.0  1.0  5  0 286286921
[04]  G28  f 35  -1486.5 2046002.0  1.0  1.0  5  0 286286931
[05]  G11  f 35   2065.1 2045997.4  1.0  1.0  5  0 286286926
[06]  G22  f 29    539.0 2045999.2  1.0  0.9  5  0 286286926
[16]  B26 1f 33  -2704.7 4092007.1  1.0  0.9  5  0 286272910
[17]  B10 1f 39   -148.0 4092000.4  1.0  1.0  5  0 286272879
[18]  B29 1f 45  -1175.0 4092003.1  1.0  1.0  5  0 286272924
[19]  B08 1f 39    -54.9 4092000.1  0.5  1.0  5  0      2099
lsq: nits= 2
$GNGGA,073110.000,3112.7355,N,12136.4353,E,1,06,3.9,70.3,M,,,,0000*2E
$GNRMC,073110.000,A,3112.7355,N,12136.4353,E,0.57,270.77,220519,,*10
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,35,17,39,310,45,18,18,046,37,19,21,293,40*76
$GPGSV,2,2,07,28,73,318,35,11,00,000,35,22,00,000,29*41
$BDGSV,1,1,04,26,00,000,33,10,73,261,39,29,00,000,45,08,00,000,39*6A
$LOGTIM,3,-2485.703155,-2642.638745,0.000000,0.000000,-62.440*17
EndT:        2
---00000077--- Acq_st=3 2019-5-22 07:31:10 
[00]  G01  f 36   2306.8 2045997.0  1.0  1.0  5  0 286287927
[01]  G17  f 44  -1843.4 2046002.4  1.0  1.0  5  0 286287925
[02]  G18  f 37   3010.3 2045996.1  1.0  1.0  5  0 286287921
[03]  G19  f 40  -2635.3 2046003.4  1.0  1.0  5  0 286287921
[04]  G28  f 36  -1488.5 2046002.0  1.0  0.9  5  0 286287931
[05]  G11  f 34   2062.7 2045997.3  1.0  0.9  5  0 286287926
[06]  G22  f 28    537.6 2045999.2  0.9  0.8  5  0 286287926
[16]  B26 1f 33  -2706.5 4092007.0  1.0  1.0  5  0 286273910
[17]  B10 1f 39   -149.9 4092000.4  1.0  1.0  5  0 286273879
[18]  B29 1f 45  -1177.1 4092003.1  1.0  1.0  5  0 286273924
[19]  B08 1f 38    -57.0 4092000.1  1.0  1.0  5  0 286273879
lsq: nits= 2
$GNGGA,073111.000,3112.7375,N,12136.4345,E,1,06,3.9,67.1,M,,,,0000*2E
$GNRMC,073111.000,A,3112.7375,N,12136.4345,E,0.85,270.77,220519,,*1B
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,36,17,39,310,44,18,18,046,37,19,21,293,40*74
$GPGSV,2,2,07,28,73,318,36,11,00,000,34,22,00,000,28*42
$BDGSV,1,1,04,26,00,000,33,10,73,261,39,29,00,000,45,08,00,000,38*6B
$LOGTIM,3,-2548.501400,-2705.466828,0.000000,0.000000,-62.676*1A
EndT:        2
---00000078--- Acq_st=3 2019-5-22 07:31:11 
[00]  G01  f 37   2304.1 2045997.0  1.0  0.9  5  0 286288927
[01]  G17  f 45  -1845.4 2046002.4  1.0  1.0  5  0 286288925
[02]  G18  f 37   3008.6 2045996.0  1.0  1.0  5  0 286288921
[03]  G19  f 40  -2637.7 2046003.4  1.0  1.0  5  0 286288921
[04]  G28  f 36  -1490.2 2046001.9  1.0  1.0  5  0 286288931
[05]  G11  f 35   2061.8 2045997.3  1.0  1.0  5  0 286288926
[06]  G22  f 27    534.7 2045999.1  0.9  0.7  5  0 286288926
[16]  B26 1f 34  -2708.2 4092007.1  1.0  1.0  5  0 286274910
[17]  B10 1f 39   -152.1 4092000.4  1.0  1.0  5  0 286274879
[18]  B29 1f 45  -1179.2 4092003.1  1.0  1.0  5  0 286274924
[19]  B08 1f 39    -58.9 4092000.1  1.0  1.0  5  0 286274879
[20]  B13  1  7   -469.7 4092002.6 -0.0  0.0  1  0         0
lsq: nits= 2
$GNGGA,073112.000,3112.7393,N,12136.4337,E,1,06,3.9,64.9,M,,,,0000*2B
$GNRMC,073112.000,A,3112.7393,N,12136.4337,E,1.14,270.77,220519,,*1C
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,37,17,39,310,45,18,18,046,37,19,21,293,40*74
$GPGSV,2,2,07,28,73,318,36,11,00,000,35,22,00,000,27*4C
$BDGSV,1,1,04,26,00,000,34,10,73,261,39,29,00,000,45,08,00,000,39*6D
$LOGTIM,3,-2611.248026,-2768.262906,0.000000,0.000000,-62.876*15
EndT:        2
---00000079--- Acq_st=3 2019-5-22 07:31:12 
[00]  G01  f 37   2304.7 2045997.0  1.0  1.0  5  0 286289927
[01]  G17  f 45  -1845.6 2046002.4  1.0  1.0  5  0 286289925
[02]  G18  f 37   3008.5 2045996.1  1.0  1.0  5  0 286289921
[03]  G19  f 40  -2637.8 2046003.4  1.0  1.0  5  0 286289921
[04]  G28  f 36  -1488.8 2046002.0  1.0  1.0  5  0 286289931
[05]  G11  f 34   2062.0 2045997.4  1.0  1.0  5  0 286289926
[06]  G22  f 27    536.4 2045999.6  0.9  0.9  5  0 286289926
[16]  B26 1f 33  -2708.2 4092007.1  1.0  1.0  5  0 286275910
[17]  B10 1f 39   -152.2 4092000.4  1.0  1.0  5  0 286275879
[18]  B29 1f 45  -1178.6 4092003.1  1.0  1.0  5  0 286275924
[19]  B08 1f 39    -58.9 4092000.1  1.0  1.0  5  0 286275879
[20]  B13  1  7   -438.9 4092001.3  0.1  0.0  1  0       923
lsq: nits= 2
$GNGGA,073113.000,3112.7405,N,12136.4331,E,1,06,3.9,62.3,M,,,,0000*28
$GNRMC,073113.000,A,3112.7405,N,12136.4331,E,1.30,270.77,220519,,*15
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,37,17,39,310,45,18,18,046,37,19,21,293,40*74
$GPGSV,2,2,07,28,73,318,36,11,00,000,34,22,00,000,27*4D
$BDGSV,1,1,04,26,00,000,33,10,73,261,39,29,00,000,45,08,00,000,39*6A
$LOGTIM,3,-2674.813510,-2831.902578,0.000000,0.000000,-63.245*12
EndT:        2
---00000080--- Acq_st=3 2019-5-22 07:31:13 
[00]  G01  f 37   2299.6 2045997.0  1.0  0.9  5  0 286290927
[01]  G17  f 45  -1850.7 2046002.4  1.0  1.0  5  0 286290925
[02]  G18  f 37   3002.6 2045996.2  1.0  1.0  5  0 286290921
[03]  G19  f 41  -2642.6 2046003.5  1.0  1.0  5  0 286290921
[04]  G28  f 36  -1494.7 2046001.9  1.0  1.0  5  0 286290931
[05]  G11  f 34   2057.7 2045997.4  1.0  1.0  5  0 286290926
[06]  G22  f 26    532.4 2045999.5  0.8  0.9 10  0 286290926
[16]  B26 1f 33  -2713.6 4092007.0  1.0  1.0  5  0 286276910
[17]  B10 1f 39   -156.9 4092000.4  1.0  1.0  5  0 286276879
[18]  B29 1f 45  -1184.2 4092003.1  1.0  1.0  5  0 286276924
[19]  B08 1f 38    -64.7 4092000.1  1.0  1.0  5  0 286276879
[20]  B13  7 37   -443.8 4092001.1  0.8  1.0  5  0      1914
lsq: nits= 2
$GNGGA,073114.000,3112.7409,N,12136.4329,E,1,06,3.9,59.3,M,,,,0000*22
$GNRMC,073114.000,A,3112.7409,N,12136.4329,E,1.41,270.77,220519,,*11
$GPGSA,A,3,01,17,18,19,28,,,,,,,,4.1,3.9,1.0*30
$BDGSA,A,3,10,,,,,,,,,,,,4.1,3.9,1.0*2C
$GPGSV,2,1,07,01,43,036,37,17,39,310,45,18,18,046,37,19,21,293,41*75
$GPGSV,2,2,07,28,73,318,36,11,00,000,34,22,00,000,26*4C
$BDGSV,2,1,05,26,00,000,33,10,73,261,39,29,00,000,45,08,00,000,38*69
$BDGSV,2,2,05,13,00,000,37*5B
$LOGTIM,3,-2739.181774,-2896.331170,0.000000,0.000000,-63.710*16
EndT:        2
---00000081--- Acq_st=3 2019-5-22 07:31:14 
[00]  G01  f 37   2300.2 2045996.9  1.0  1.0  5  0 286291927
[01]  G17  f 45  -1849.8 2046002.4  1.0  1.0  5  0 286291925
[02]  G18  f 36   3003.4 2045996.1  1.0  1.0  5  0 286291921
[03]  G19  f 40  -2641.9 2046003.4  1.0  1.0  5  0 286291921
[04]  G28  f 36  -1493.4 2046001.9  1.0  1.0  5  0 286291931
[05]  G11  f 34   2056.9 2045997.4  1.0  0.9  5  0 286291926
[06]  G22  f 28    533.2 2045999.3  0.8  0.8 10  0 286291926
[16]  B26 1f 33  -2712.2 4092007.1  1.0  1.0  5  0 286277910
[17]  B10 1f 39   -156.4 4092000.4  1.0  1.0  5  0 286277879
[18]  B29 1f 44  -1183.5 4092003.1  1.0  1.0  5  0 286277924
[19]  B08 1f 39    -63.5 4092000.1  1.0  1.0  5  0 286277879
[20]  B13  7 41   -443.2 4092001.1  1.0  1.0  5  0      2914
lsq: nits= 2
$GNGGA,073115.000,3112.7392,N,12136.4331,E,1,08,1.3,58.6,M,,,,0000*2D
$GNRMC,073115.000,A,3112.7392,N,12136.4331,E,0.51,270.77,220519,,*1C
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,37,17,39,310,45,18,18,046,36,19,21,293,40*75
$GPGSV,2,2,07,28,73,318,36,11,00,000,34,22,00,000,28*42
$BDGSV,2,1,05,26,00,000,33,10,73,261,39,29,00,000,44,08,00,000,39*69
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-2804.400300,-2959.383268,0.000000,0.000000,-63.382*12
EndT:        2
---00000082--- Acq_st=3 2019-5-22 07:31:15 
[00]  G01  f 38   2305.8 2045997.0  1.0  0.9  5  0 286292927
[01]  G17  f 45  -1844.9 2046002.4  1.0  1.0  5  0 286292925
[02]  G18  f 37   3009.1 2045996.1  1.0  1.0  5  0 286292921
[03]  G19  f 40  -2637.1 2046003.4  1.0  1.0  5  0 286292921
[04]  G28  f 36  -1487.8 2046001.9  1.0  1.0  5  0 286292931
[05]  G11  f 33   2062.4 2045997.5  1.0  1.0  5  0 286292926
[06]  G22  f 28    539.8 2045999.2  0.8  0.7 10  0 286292926
[16]  B26 1f 33  -2706.4 4092007.2  1.0  1.0  5  0 286278910
[17]  B10 1f 39   -150.9 4092000.3  1.0  1.0  5  0 286278879
[18]  B29 1f 44  -1178.2 4092003.1  1.0  1.0  5  0 286278924
[19]  B08 1f 39    -58.2 4092000.1  1.0  1.0  5  0 286278879
[20]  B13  7 41   -438.2 4092001.1  1.0  1.0  5  0      3914
lsq: nits= 2
$GNGGA,073116.000,3112.7381,N,12136.4333,E,1,08,1.3,58.0,M,,,,0000*28
$GNRMC,073116.000,A,3112.7381,N,12136.4333,E,0.14,270.77,220519,,*1E
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,38,17,39,310,45,18,18,046,37,19,21,293,40*7B
$GPGSV,2,2,07,28,73,318,36,11,00,000,33,22,00,000,28*45
$BDGSV,2,1,05,26,01,325,33,10,73,261,39,29,49,311,44,08,00,000,39*62
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-2868.612889,-3022.273066,0.000000,0.000000,-63.252*19
EndT:        2
---00000083--- Acq_st=3 2019-5-22 07:31:16 
[00]  G01  f 38   2304.9 2045997.0  1.0  1.0  5  0 286293927
[01]  G17  f 45  -1846.2 2046002.4  1.0  1.0  5  0 286293925
[02]  G18  f 37   3006.8 2045996.1  1.0  1.0  5  0 286293921
[03]  G19  f 40  -2638.1 2046003.4  1.0  1.0  5  0 286293921
[04]  G28  f 36  -1488.9 2046002.0  1.0  1.0  5  0 286293931
[05]  G11  f 33   2061.2 2045997.4  1.0  0.9  5  0 286293926
[06]  G22  f 29    538.4 2045999.2  0.9  1.1  5  0 286293926
[16]  B26 1f 33  -2708.2 4092007.2  1.0  0.9  5  0 286279910
[17]  B10 1f 39   -152.4 4092000.4  1.0  1.0  5  0 286279879
[18]  B29 1f 45  -1179.6 4092003.1  1.0  1.0  5  0 286279924
[19]  B08 1f 39    -59.7 4092000.2  1.0  1.0  5  0 286279879
[20]  B13 1f 41   -439.7 4092001.1  1.0  1.0  5  0 286279874
lsq: nits= 2
$GNGGA,073117.000,3112.7461,N,12136.4312,E,1,08,1.3,65.2,M,,,,0000*2F
$GNRMC,073117.000,A,3112.7461,N,12136.4312,E,0.74,270.77,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,38,17,39,310,45,18,18,046,37,19,21,293,40*7B
$GPGSV,2,2,07,28,73,318,36,11,00,000,33,22,00,000,29*44
$BDGSV,2,1,05,26,01,325,33,10,73,261,39,29,49,311,45,08,00,000,39*63
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-2923.681079,-3087.029568,0.000000,0.000000,-63.492*19
EndT:        2
---00000084--- Acq_st=3 2019-5-22 07:31:17 
[00]  G01  f 38   2299.9 2045997.1  1.0  1.0  5  0 286294927
[01]  G17  f 46  -1851.1 2046002.4  1.0  1.0  5  0 286294925
[02]  G18  f 37   3002.5 2045996.1  1.0  1.0  5  0 286294921
[03]  G19  f 41  -2643.2 2046003.4  1.0  1.0  5  0 286294921
[04]  G28  f 36  -1492.9 2046002.0  1.0  1.0  5  0 286294931
[05]  G11  f 32   2056.6 2045997.4  1.0  0.9  5  0 286294926
[06]  G22  f 30    534.5 2045999.2  1.0  0.9  5  0 286294926
[16]  B26 1f 33  -2712.2 4092007.1  1.0  0.9  5  0 286280910
[17]  B10 1f 39   -156.9 4092000.5  1.0  0.9  5  0 286280879
[18]  B29 1f 44  -1184.1 4092003.1  1.0  1.0  5  0 286280924
[19]  B08 1f 39    -64.6 4092000.2  1.0  1.0  5  0 286280879
[20]  B13 1f 41   -444.3 4092001.2  1.0  1.0  5  0 286280874
lsq: nits= 2
$GNGGA,073118.000,3112.7444,N,12136.4319,E,1,08,1.3,63.7,M,,,,0000*2F
$GNRMC,073118.000,A,3112.7444,N,12136.4319,E,0.68,270.77,220519,,*1D
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,38,17,39,310,46,18,18,046,37,19,21,293,41*79
$GPGSV,2,2,07,28,73,318,36,11,00,000,32,22,00,000,30*4D
$BDGSV,2,1,05,26,01,325,33,10,73,261,39,29,49,311,44,08,00,000,39*62
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-2989.003153,-3150.533545,0.000000,0.000000,-63.694*12
EndT:        2
---00000085--- Acq_st=3 2019-5-22 07:31:18 
[00]  G01  f 37   2302.5 2045997.0  1.0  1.0  5  0 286295927
[01]  G17  f 46  -1849.1 2046002.4  1.0  1.0  5  0 286295925
[02]  G18  f 37   3004.0 2045996.1  1.0  1.0  5  0 286295921
[03]  G19  f 41  -2641.3 2046003.4  1.0  1.0  5  0 286295921
[04]  G28  f 36  -1490.5 2046001.9  1.0  1.0  5  0 286295931
[05]  G11  f 32   2059.2 2045997.2  1.0  1.0  5  0 286295926
[06]  G22  f 30    536.7 2045999.3  1.0  0.8  5  0 286295926
[16]  B26 1f 33  -2709.5 4092007.0  1.0  0.9  5  0 286281910
[17]  B10 1f 40   -154.8 4092000.4  1.0  0.9  5  0 286281879
[18]  B29 1f 44  -1182.2 4092003.1  1.0  1.0  5  0 286281924
[19]  B08 1f 39    -62.8 4092000.2  1.0  1.0  5  0 286281879
[20]  B13 1f 41   -442.1 4092001.2  1.0  1.0  5  0 286281874
lsq: nits= 2
$GNGGA,073119.000,3112.7426,N,12136.4323,E,1,08,1.3,63.0,M,,,,0000*24
$GNRMC,073119.000,A,3112.7426,N,12136.4323,E,0.07,270.77,220519,,*18
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,37,19,21,293,41*76
$GPGSV,2,2,07,28,73,318,36,11,00,000,32,22,00,000,30*4D
$BDGSV,2,1,05,26,01,325,33,10,73,261,40,29,49,311,44,08,00,000,39*6C
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3053.834614,-3213.997736,0.000000,0.000000,-63.415*1E
EndT:        2
---00000086--- Acq_st=3 2019-5-22 07:31:19 
[00]  G01  f 37   2306.2 2045997.1  1.0  1.0  5  0 286296927
[01]  G17  f 46  -1845.6 2046002.4  1.0  1.0  5  0 286296925
[02]  G18  f 37   3008.3 2045996.1  1.0  1.0  5  0 286296921
[03]  G19  f 41  -2637.6 2046003.4  1.0  1.0  5  0 286296921
[04]  G28  f 36  -1487.0 2046001.9  1.0  1.0  5  0 286296931
[05]  G11  f 33   2062.1 2045997.3  1.0  0.9  5  0 286296926
[06]  G22  f 30    539.6 2045999.3  1.0  0.9  5  0 286296926
[16]  B26 1f 33  -2706.4 4092007.0  1.0  0.9  5  0 286282910
[17]  B10 1f 39   -151.6 4092000.4  1.0  1.0  5  0 286282879
[18]  B29 1f 44  -1178.5 4092003.1  1.0  1.0  5  0 286282924
[19]  B08 1f 39    -58.3 4092000.2  1.0  1.0  5  0 286282879
[20]  B13 1f 41   -438.3 4092001.2  1.0  1.0  5  0 286282874
lsq: nits= 2
$GNGGA,073120.000,3112.7415,N,12136.4327,E,1,08,1.3,62.2,M,,,,0000*29
$GNRMC,073120.000,A,3112.7415,N,12136.4327,E,0.16,270.77,220519,,*16
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,37,19,21,293,41*76
$GPGSV,2,2,07,28,73,318,36,11,00,000,33,22,00,000,30*4C
$BDGSV,2,1,05,26,01,325,33,10,73,261,39,29,49,311,44,08,00,000,39*62
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3118.009285,-3277.098966,0.000000,0.000000,-63.347*15
EndT:        2
---00000087--- Acq_st=3 2019-5-22 07:31:20 
[00]  G01  f 37   2304.6 2045997.0  1.0  0.9  5  0 286297927
[01]  G17  f 46  -1847.1 2046002.4  1.0  1.0  5  0 286297925
[02]  G18  f 38   3006.5 2045996.1  1.0  1.0  5  0 286297921
[03]  G19  f 41  -2638.7 2046003.4  1.0  1.0  5  0 286297921
[04]  G28  f 36  -1487.8 2046002.0  1.0  1.0  5  0 286297931
[05]  G11  f 32   2061.8 2045997.3  1.0  0.9  5  0 286297926
[06]  G22  f 30    540.2 2045999.3  1.0  1.0  5  0 286297926
[16]  B26 1f 34  -2708.3 4092007.1  1.0  0.9  5  0 286283910
[17]  B10 1f 39   -152.4 4092000.4  1.0  1.0  5  0 286283879
[18]  B29 1f 44  -1180.1 4092003.1  1.0  1.0  5  0 286283924
[19]  B08 1f 39    -60.8 4092000.1  1.0  1.0  5  0 286283879
[20]  B13 1f 41   -440.3 4092001.1  1.0  1.0  5  0 286283874
lsq: nits= 2
$GNGGA,073121.000,3112.7401,N,12136.4331,E,1,08,1.3,62.0,M,,,,0000*28
$GNRMC,073121.000,A,3112.7401,N,12136.4331,E,0.10,270.77,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,38,19,21,293,41*79
$GPGSV,2,2,07,28,73,318,36,11,00,000,32,22,00,000,30*4D
$BDGSV,2,1,05,26,01,325,34,10,73,261,39,29,49,311,44,08,00,000,39*65
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3182.539632,-3340.736734,0.000000,0.000000,-63.584*1E
EndT:        2
---00000088--- Acq_st=3 2019-5-22 07:31:21 
[00]  G01  f 37   2303.8 2045997.0  1.0  1.0  5  0 286298927
[01]  G17  f 46  -1848.3 2046002.4  1.0  1.0  5  0 286298925
[02]  G18  f 38   3005.1 2045996.1  1.0  1.0  5  0 286298921
[03]  G19  f 41  -2640.5 2046003.4  1.0  1.0  5  0 286298921
[04]  G28  f 35  -1489.3 2046001.9  1.0  1.0  5  0 286298931
[05]  G11  f 32   2059.4 2045997.4  1.0  0.9  5  0 286298926
[06]  G22  f 30    538.6 2045999.4  1.0  0.8  5  0 286298926
[16]  B26 1f 34  -2709.4 4092007.0  1.0  0.9  5  0 286284910
[17]  B10 1f 39   -153.7 4092000.4  1.0  1.0  5  0 286284879
[18]  B29 1f 44  -1181.5 4092003.1  1.0  1.0  5  0 286284924
[19]  B08 1f 39    -62.4 4092000.1  1.0  1.0  5  0 286284879
[20]  B13 1f 41   -441.4 4092001.1  1.0  1.0  5  0 286284874
lsq: nits= 2
$GNGGA,073122.000,3112.7395,N,12136.4333,E,1,08,1.3,61.8,M,,,,0000*28
$GNRMC,073122.000,A,3112.7395,N,12136.4333,E,0.41,270.77,220519,,*1C
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,38,19,21,293,41*79
$GPGSV,2,2,07,28,73,318,35,11,00,000,32,22,00,000,30*4E
$BDGSV,2,1,05,26,01,325,34,10,73,261,39,29,49,311,44,08,00,000,39*65
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3246.671617,-3404.174997,0.000000,0.000000,-63.819*14
EndT:        2
---00000089--- Acq_st=3 2019-5-22 07:31:22 
[00]  G01  f 37   2300.3 2045997.0  1.0  1.0  5  0 286299927
[01]  G17  f 46  -1851.7 2046002.4  1.0  1.0  5  0 286299925
[02]  G18  f 38   3001.5 2045996.1  1.0  1.0  5  0 286299921
[03]  G19  f 41  -2643.4 2046003.4  1.0  1.0  5  0 286299921
[04]  G28  f 36  -1492.0 2046001.9  1.0  1.0  5  0 286299931
[05]  G11  f 31   2056.5 2045997.3  1.0  0.9  5  0 286299926
[06]  G22  f 30    535.4 2045999.3  1.0  0.8  5  0 286299926
[16]  B26 1f 35  -2710.8 4092007.1  1.0  1.0  5  0 286285910
[17]  B10 1f 39   -157.1 4092000.4  1.0  1.0  5  0 286285879
[18]  B29 1f 44  -1184.6 4092003.1  1.0  1.0  5  0 286285924
[19]  B08 1f 39    -64.9 4092000.1  1.0  1.0  5  0 286285879
[20]  B13 1f 41   -444.4 4092001.1  1.0  1.0  5  0 286285874
lsq: nits= 2
$GNGGA,073123.000,3112.7390,N,12136.4335,E,1,08,1.3,61.6,M,,,,0000*24
$GNRMC,073123.000,A,3112.7390,N,12136.4335,E,0.69,270.77,220519,,*14
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,38,19,21,293,41*79
$GPGSV,2,2,07,28,73,318,36,11,00,000,31,22,00,000,30*4E
$BDGSV,2,1,05,26,01,325,35,10,73,261,39,29,49,311,44,08,00,000,39*64
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3311.250776,-3468.215925,0.000000,0.000000,-64.172*12
EndT:        2
---00000090--- Acq_st=3 2019-5-22 07:31:23 
[00]  G01  f 37   2298.9 2045997.0  1.0  0.9  5  0 286300927
[01]  G17  f 46  -1852.8 2046002.4  1.0  1.0  5  0 286300925
[02]  G18  f 39   3000.1 2045996.1  1.0  1.0  5  0 286300921
[03]  G19  f 41  -2645.0 2046003.5  1.0  1.0  5  0 286300921
[04]  G28  f 36  -1492.1 2046002.0  1.0  0.9  5  0 286300931
[05]  G11  f 31   2054.4 2045997.2  1.0  0.9  5  0 286300926
[06]  G22  f 31    535.1 2045999.4  1.0  1.0  5  0 286300926
[16]  B26 1f 34  -2713.2 4092007.1  1.0  1.0  5  0 286286910
[17]  B10 1f 39   -158.0 4092000.4  1.0  0.9  5  0 286286879
[18]  B29 1f 44  -1186.1 4092003.1  1.0  1.0  5  0 286286924
[19]  B08 1f 39    -66.8 4092000.1  1.0  1.0  5  0 286286879
[20]  B13 1f 41   -446.1 4092001.2  1.0  1.0  5  0 286286874
lsq: nits= 2
$GNGGA,073124.000,3112.7389,N,12136.4336,E,1,08,1.3,60.9,M,,,,0000*26
$GNRMC,073124.000,A,3112.7389,N,12136.4336,E,0.73,270.77,220519,,*13
$GPGSA,A,3,01,17,18,19,28,,,,,,,,1.5,1.3,0.8*30
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.3,0.8*23
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,41*78
$GPGSV,2,2,07,28,73,318,36,11,00,000,31,22,00,000,31*4F
$BDGSV,2,1,05,26,01,325,34,10,73,261,39,29,49,311,44,08,00,000,39*65
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3376.082047,-3532.783760,0.000000,0.000000,-64.321*14
EndT:        2
---00000091--- Acq_st=3 2019-5-22 07:31:24 
[00]  G01  f 37   2299.9 2045997.1  1.0  1.0  5  0 286301927
[01]  G17  f 46  -1852.6 2046002.4  1.0  1.0  5  0 286301925
[02]  G18  f 38   3001.1 2045996.1  1.0  1.0  5  0 286301921
[03]  G19  f 41  -2644.6 2046003.4  1.0  1.0  5  0 286301921
[04]  G28  f 36  -1491.2 2046001.9  1.0  1.0  5  0 286301931
[05]  G11  f 32   2056.0 2045997.2  1.0  0.9  5  0 286301926
[06]  G22  f 32    535.9 2045999.2  1.0  0.9  5  0 286301926
[16]  B26 1f 35  -2712.8 4092007.1  1.0  1.0  5  0 286287910
[17]  B10 1f 39   -158.0 4092000.4  1.0  1.0  5  0 286287879
[18]  B29 1f 44  -1185.2 4092003.1  1.0  1.0  5  0 286287924
[19]  B08 1f 39    -66.1 4092000.2  1.0  1.0  5  0 286287879
[20]  B13 1f 41   -444.9 4092001.1  1.0  1.0  5  0 286287874
lsq: nits= 2
$GNGGA,073125.000,3112.7383,N,12136.4336,E,1,08,1.3,63.4,M,,,,0000*23
$GNRMC,073125.000,A,3112.7383,N,12136.4336,E,0.36,270.77,220519,,*19
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,1.6,1.3,0.9*32
$BDGSA,A,3,10,26,,,,,,,,,,,1.6,1.3,0.9*2A
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,38,19,21,293,41*79
$GPGSV,2,2,07,28,73,318,36,11,00,000,32,22,00,000,32*4F
$BDGSV,2,1,05,26,01,325,35,10,73,261,39,29,49,311,44,08,00,000,39*64
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3439.233855,-3595.270916,0.000000,0.000000,-63.997*10
EndT:        3
---00000092--- Acq_st=3 2019-5-22 07:31:25 
[00]  G01  f 36   2302.0 2045997.0  1.0  1.0  5  0 286302927
[01]  G17  f 46  -1850.2 2046002.4  1.0  1.0  5  0 286302925
[02]  G18  f 38   3003.3 2045996.1  1.0  1.0  5  0 286302921
[03]  G19  f 41  -2642.1 2046003.4  1.0  1.0  5  0 286302921
[04]  G28  f 35  -1488.7 2046001.9  1.0  1.0  5  0 286302931
[05]  G11  f 32   2057.2 2045997.4  1.0  0.9  5  0 286302926
[06]  G22  f 32    538.9 2045999.3  1.0  1.0  5  0 286302926
[16]  B26 1f 35  -2709.9 4092007.1  1.0  1.0  5  0 286288910
[17]  B10 1f 39   -154.7 4092000.4  1.0  1.0  5  0 286288879
[18]  B29 1f 44  -1183.0 4092003.1  1.0  1.0  5  0 286288924
[19]  B08 1f 39    -63.4 4092000.2  1.0  1.0  5  0 286288879
[20]  B13 1f 41   -442.8 4092001.1  1.0  1.0  5  0 286288874
lsq: nits= 2
$GNGGA,073126.000,3112.7365,N,12136.4340,E,1,09,1.2,63.3,M,,,,0000*2E
$GNRMC,073126.000,A,3112.7365,N,12136.4340,E,0.45,270.77,220519,,*17
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,1.5,1.2,0.8*31
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.2,0.8*22
$GPGSV,2,1,07,01,43,036,36,17,39,310,46,18,18,046,38,19,21,293,41*78
$GPGSV,2,2,07,28,73,318,35,11,34,051,32,22,00,000,32*4F
$BDGSV,2,1,05,26,01,325,35,10,73,261,39,29,49,311,44,08,00,000,39*64
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3504.258269,-3658.543808,0.000000,0.000000,-64.138*16
EndT:        3
---00000093--- Acq_st=3 2019-5-22 07:31:26 
[00]  G01  f 36   2300.0 2045997.0  1.0  1.0  5  0 286303927
[01]  G17  f 46  -1852.8 2046002.4  1.0  1.0  5  0 286303925
[02]  G18  f 38   3000.5 2045996.1  1.0  1.0  5  0 286303921
[03]  G19  f 41  -2644.7 2046003.4  1.0  1.0  5  0 286303921
[04]  G28  f 36  -1490.2 2046001.9  1.0  1.0  5  0 286303931
[05]  G11  f 33   2056.1 2045997.4  1.0  1.0  5  0 286303926
[06]  G22  f 31    537.9 2045999.3  1.0  0.9  5  0 286303926
[16]  B26 1f 35  -2710.5 4092007.1  1.0  1.0  5  0 286289910
[17]  B10 1f 39   -157.2 4092000.4  1.0  1.0  5  0 286289879
[18]  B29 1f 45  -1185.1 4092003.1  1.0  1.0  5  0 286289924
[19]  B08 1f 39    -65.6 4092000.2  1.0  1.0  5  0 286289879
[20]  B13 1f 41   -445.2 4092001.1  1.0  1.0  5  0 286289874
lsq: nits= 2
$GNGGA,073127.000,3112.7365,N,12136.4339,E,1,09,1.2,61.4,M,,,,0000*24
$GNRMC,073127.000,A,3112.7365,N,12136.4339,E,0.52,270.77,220519,,*1E
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,1.5,1.2,0.8*31
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.2,0.8*22
$GPGSV,2,1,07,01,43,036,36,17,39,310,46,18,18,046,38,19,21,293,41*78
$GPGSV,2,2,07,28,73,318,36,11,34,051,33,22,00,000,31*4E
$BDGSV,2,1,05,26,01,325,35,10,73,260,39,29,49,311,45,08,00,000,39*64
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3569.580252,-3723.412069,0.000000,0.000000,-64.262*1C
EndT:        3
---00000094--- Acq_st=3 2019-5-22 07:31:27 
[00]  G01  f 36   2300.2 2045997.0  1.0  1.0  5  0 286304927
[01]  G17  f 46  -1852.5 2046002.4  1.0  1.0  5  0 286304925
[02]  G18  f 38   3001.1 2045996.1  1.0  1.0  5  0 286304921
[03]  G19  f 40  -2644.4 2046003.4  1.0  1.0  5  0 286304921
[04]  G28  f 36  -1490.3 2046002.0  1.0  0.9  5  0 286304931
[05]  G11  f 32   2057.1 2045997.4  1.0  1.0  5  0 286304926
[06]  G22  f 30    537.4 2045999.4  1.0  0.9  5  0 286304926
[16]  B26 1f 35  -2711.0 4092007.0  1.0  1.0  5  0 286290910
[17]  B10 1f 39   -157.3 4092000.5  1.0  1.0  5  0 286290879
[18]  B29 1f 45  -1185.3 4092003.1  1.0  1.0  5  0 286290924
[19]  B08 1f 39    -66.1 4092000.1  1.0  1.0  5  0 286290879
[20]  B13 1f 41   -445.0 4092001.2  1.0  1.0  5  0 286290874
lsq: nits= 2
$GNGGA,073128.000,3112.7356,N,12136.4340,E,1,09,1.2,62.4,M,,,,0000*26
$GNRMC,073128.000,A,3112.7356,N,12136.4340,E,0.40,270.77,220519,,*1C
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,1.5,1.2,0.8*31
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.2,0.8*22
$GPGSV,2,1,07,01,43,036,36,17,39,310,46,18,18,046,38,19,21,293,40*79
$GPGSV,2,2,07,28,73,318,36,11,34,051,32,22,00,000,30*4E
$BDGSV,2,1,05,26,01,325,35,10,73,260,39,29,49,311,45,08,00,000,39*64
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3633.324859,-3786.284853,0.000000,0.000000,-63.574*19
EndT:        3
---00000095--- Acq_st=3 2019-5-22 07:31:28 
[00]  G01  f 37   2311.4 2045997.0  1.0  0.9  5  0 286305927
[01]  G17  f 46  -1842.0 2046002.4  1.0  1.0  5  0 286305925
[02]  G18  f 39   3012.2 2045996.1  1.0  1.0  5  0 286305921
[03]  G19  f 40  -2633.7 2046003.5  1.0  1.0  5  0 286305921
[04]  G28  f 36  -1479.3 2046001.9  1.0  1.0  5  0 286305931
[05]  G11  f 32   2067.1 2045997.3  0.9  1.0  5  0 286305926
[06]  G22  f 30    548.1 2045999.4  0.9  0.9  5  0 286305926
[16]  B26 1f 35  -2700.1 4092007.1  1.0  1.0  5  0 286291910
[17]  B10 1f 39   -146.5 4092000.4  1.0  1.0  5  0 286291879
[18]  B29 1f 45  -1174.3 4092003.1  1.0  1.0  5  0 286291924
[19]  B08 1f 39    -55.3 4092000.1  1.0  1.0  5  0 286291879
[20]  B13 1f 41   -434.8 4092001.1  1.0  1.0  5  0 286291874
lsq: nits= 2
$GNGGA,073129.000,3112.7347,N,12136.4342,E,1,09,1.2,63.2,M,,,,0000*22
$GNRMC,073129.000,A,3112.7347,N,12136.4342,E,0.95,270.77,220519,,*17
$GPGSA,A,3,01,11,17,18,19,28,,,,,,,1.5,1.2,0.8*31
$BDGSA,A,3,10,26,29,,,,,,,,,,1.5,1.2,0.8*22
$GPGSV,2,1,07,01,43,036,37,17,39,310,46,18,18,046,39,19,21,293,40*79
$GPGSV,2,2,07,28,73,318,36,11,34,051,32,22,00,000,30*4E
$BDGSV,2,1,05,26,01,325,35,10,73,260,39,29,49,311,45,08,00,000,39*64
$BDGSV,2,2,05,13,00,000,41*5A
$LOGTIM,3,-3696.385653,-3848.618691,0.000000,0.000000,-63.040*17
EndT:        3
---00000096--- Acq_st=7 2019-5-22 07:31:29 
[00]  G01  f 36   2310.0 2045997.0  1.0  1.0  5  0 286306927
[01]  G17  f 46  -1843.8 2046002.4  1.0  1.0  5  0 286306925
[02]  G18  f 39   3009.9 2045996.1  1.0  1.0  5  0 286306921
[03]  G19  f 40  -2635.7 2046003.4  1.0  1.0  5  0 286306921
[04]  G28  f 36  -1480.9 2046002.0  1.0  1.0  5  0 286306931
[05]  G11  f 31   2065.1 2045997.3  1.0  0.9  5  0 286306926
[06]  G22  f 30    547.9 2045999.2  0.9  0.9  5  0 286306926
[16]  B26 1f 34  -2701.3 4092007.0  1.0  1.0  5  0 286292910
[17]  B10 1f 39   -148.0 4092000.4  1.0  1.0  5  0 286292879
[18]  B29 1f 45  -1176.3 4092003.1  1.0  1.0  5  0 286292924
[19]  B08 1f 39    -57.0 4092000.2  1.0  1.0  5  0 286292879
[20]  B13 1f 41   -436.2 4092001.1  1.0  1.0  5  0 286292874

